32x/toughman.zip|Toughman Contest (Euro, USA)
32x/spidwebf.zip|The Amazing Spider-Man - Web of Fire (USA)
32x/bcracers.zip|BC Racers (USA)
32x/blackthr.zip|Blackthorne (USA)
32x/brutal.zip|Brutal Unleashed - Above the Claw (USA)
32x/doomp.zip|Doom (Prototype, 19941201)
32x/doomp2.zip|Doom (USA, Prototype, 19940928)
32x/doomp3.zip|Doom (Prototype, 19940925)
32x/doomp4.zip|Doom (Prototype, 19940923)
32x/doomp5.zip|Doom (Prototype, 19940921)
32x/doomp6.zip|Doom (Prototype, 19940916)
32x/doomp7.zip|Doom (Prototype, 19940914)
32x/doomp8.zip|Doom (Prototype, 19940909)
32x/doomp9.zip|Doom (Prototype, 19940906)
32x/doomrr.zip|Doom RR (USA, Prototype, 19950307)
32x/doomrr1.zip|Doom RR (USA, Prototype, 19950221)
32x/doomrr2.zip|Doom RR (USA, Prototype, 19950215)
32x/36greatp1.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941221)
32x/36greatp2.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941219)
32x/36greatp5.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941206)
32x/36greatp6.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941203)
32x/36greatp7.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941202)
32x/36greatp8.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941130)
32x/36greatp9.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941129)
32x/36greatp10.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941128-B)
32x/36greatp11.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941128)
32x/36greatp12.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941127)
32x/36greatp13.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941126)
32x/36greatp14.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941123)
32x/36greatp15.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941122-B)
32x/36greatp16.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941122)
32x/36greatp17.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941121)
32x/36greatp18.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941119-B)
32x/36greatp19.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941119)
32x/36greatp20.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941118)
32x/36greatp21.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941116)
32x/36greatp22.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941110)
32x/36greatp23.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941108)
32x/36greatp24.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941107)
32x/36greatp25.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941105)
32x/36greatp26.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941103)
32x/36greatp27.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941101)
32x/36greatp28.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941026)
32x/36greatp29.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941024)
32x/36greatp30.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941018)
32x/36greatp31.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941017)
32x/36greatp32.zip|36 Great Holes starring Fred Couples (USA, Prototype, 19941011)
32x/36greatp33.zip|36 Great Holes starring Fred Couples (USA, v1.x Prototype, 19940706)
32x/kolibri.zip|Kolibri (Euro, USA)
32x/motoxu.zip|Motocross Championship (USA)
32x/motoxp.zip|Motocross Championship (USA, Prototype, 19941111)
32x/motoxpa.zip|Motocross Championship (USA, Prototype, 19941108)
32x/motoxpb.zip|Motocross Championship (USA, Prototype, 19941107)
32x/motoxpc.zip|Motocross Championship (USA, Prototype, 19941104)
32x/motoxpd.zip|Motocross Championship (USA, Prototype, 19941103)
32x/motoxpe.zip|Motocross Championship (USA, Prototype, 19941102-B)
32x/motoxpf.zip|Motocross Championship (USA, Prototype, 19941102)
32x/motoxpg.zip|Motocross Championship (USA, Prototype, 19941101)
32x/motoxph.zip|Motocross Championship (USA, Prototype, 19941028)
32x/motoxpi.zip|Motocross Championship (USA, Prototype, 19941024)
32x/motoxpj.zip|Motocross Championship (USA, Prototype, 19941020)
32x/motoxpk.zip|Motocross Championship (USA, Prototype, 19941019)
32x/motoxpl.zip|Motocross Championship (USA, Prototype, 19941018)
32x/motoxpm.zip|Motocross Championship (Prototype, 19941017)
32x/motoxpn.zip|Motocross Championship (Prototype, 19941012)
32x/nbajamte.zip|NBA Jam T.E. - Tournament Edition (World)
32x/nflqb.zip|NFL Quarterback Club ~ NFL Quarterback '95 (World)
32x/pitfall.zip|Pitfall - The Mayan Adventure (USA)
32x/primal.zip|Primal Rage (Euro, USA)
32x/rbibb95.zip|R.B.I. Baseball '95 (USA)
32x/soulstar.zip|SoulStar X (USA, Prototype)
32x/sharrierp.zip|Space Harrier (Prototype, 19940920)
32x/stsfleet.zip|Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)
32x/swau.zip|Star Wars Arcade (USA)
32x/swap6.zip|Star Wars Arcade (Prototype, 19940923)
32x/swap7.zip|Star Wars Arcade (USA, Prototype, 19940918)
32x/swap8.zip|Star Wars Arcade (USA, Prototype, 19940916)
32x/swap9.zip|Star Wars Arcade (Prototype, 19940915)
32x/swap10.zip|Star Wars Arcade (USA, Prototype, 19940914-D)
32x/swap11.zip|Star Wars Arcade (USA, Prototype, 19940913-B)
32x/swap12.zip|Star Wars Arcade (USA, Prototype, 19940912)
32x/swap13.zip|Star Wars Arcade (Prototype, 19940909)
32x/swap14.zip|Star Wars Arcade (Prototype, 19940907)
32x/swap15.zip|Star Wars Arcade (Prototype, 19940906)
32x/swap16.zip|Star Wars Arcade (Prototype, 19940901)
32x/swap17.zip|Star Wars Arcade (Prototype, 19940830)
32x/tmek.zip|T-Mek (Euro, USA)
32x/tempop.zip|Tempo (USA, Prototype, 19950207)
32x/tempop1.zip|Tempo (USA, Prototype, 19950206)
32x/tempop2.zip|Tempo (USA, Prototype, 19950206-B)
32x/tempop3.zip|Tempo (USA, Prototype, 19950204)
32x/tempop4.zip|Tempo (USA, Prototype, 19950126)
32x/tempop5.zip|Tempo (USA, Prototype, 19950124)
32x/tempop6.zip|Tempo (Prototype, 19950121)
32x/tempop7.zip|Tempo (Prototype, 19941229)
32x/vfp.zip|Virtua Fighter (USA, Prototype, 19950725)
32x/vfp1.zip|Virtua Fighter (USA, Prototype, 19950724)
32x/vfp2.zip|Virtua Fighter (USA, Prototype, 19950721)
32x/vfp3.zip|Virtua Fighter (USA, Prototype, 19950717)
32x/vfp4.zip|Virtua Fighter (Prototype, 19950630)
32x/vfp5.zip|Virtua Fighter (Prototype, 19950615)
32x/vfp6.zip|Virtua Fighter (Prototype, 19950530)
32x/vham.zip|Virtua Hamster (USA, Prototype)
32x/vrdxu.zip|Virtua Racing Deluxe (USA)
32x/vrdxp.zip|Virtua Racing Deluxe (USA, Prototype, 19940905)
32x/vrdxp1.zip|Virtua Racing Deluxe (USA, Prototype, 19940829)
32x/vrdxp2.zip|Virtua Racing Deluxe (Prototype, 19940822)
32x/wsb.zip|World Series Baseball Starring Deion Sanders (USA)
32x/wwfraw.zip|WWF Raw (World)
32x/wwfag.zip|WWF WrestleMania - The Arcade Game (USA)
32x/xmen.zip|X-Men (USA, Prototype)