g7400/airbattl.zip|Air Battle (Euro)
g7400/backgamm.zip|Backgammon (Euro)
g7400/billard.zip|Billard+ (Fra)
g7400/billiard.zip|Billiard (Euro, Prototype)
g7400/flipper.zip|Flipper+ (Fra)
g7400/flippera.zip|Flipper+ (Fra, Alt-)
g7400/claypig.zip|Clay Pigeon (Euro, Prototype)
g7400/cosmic.zip|Cosmic Conflict (Euro)
g7400/3csaucpt.zip|Grand Prix+ (Fra)
g7400/demon.zip|Demon Attack+ (Fra)
g7400/exojet.zip|Exojet+ (Fra)
g7400/flashp.zip|Flashpoint (USA, Prototype, PAL Conversion)
g7400/freedom.zip|Freedom Fighters (Euro)
g7400/liberte.zip|Combattants de la Liberte (Fra)
g7400/helicopt.zip|Helicopter Rescue (Euro)
g7400/2bsktbwl.zip|Basket Bowling+ (Fra)
g7400/2bwlbskt.zip|Tenpin Bowling-Basketball (Euro, Prototype)
g7400/bees.zip|Killer Bees (Euro)
g7400/loony.zip|Loony Balloon (Euro)
g7400/motocras.zip|Moto-Crash (Fra)
g7400/neutron.zip|Neutron Star (Euro)
g7400/nightmar.zip|Nightmare (Euro)
g7400/norseman.zip|Norseman (Euro)
g7400/pickaxe.zip|Pickaxe Pete (Euro)
g7400/3rcsocpt.zip|Race-Spin-out-Cryptogram (Euro)
g7400/infernal.zip|La Ruche Infernale (Fra)
g7400/satellit.zip|Satellite Attack (Euro)
g7400/stone.zip|Stone Sling (Euro)
g7400/hawks.zip|Terrahawks (Euro)
g7400/rally.zip|Trans American Rally (Euro)
g7400/englouti.zip|Le Tresor Englouti (Fra)
g7400/compprog.zip|Computer Programmer (Euro)
g7400/compintr.zip|Computer Intro (USA)
g7400/newscast.zip|Newscaster (Euro)
g7400/keyboard.zip|Keyboard Creations! (USA)
g7400/musician.zip|Musician (Euro)
g7400/typetell.zip|Type & Tell! (USA)
g7400/number.zip|Playschool Maths (Euro) ~ I've Got Your Number (USA)
g7400/2mthecho.zip|Mathematician-Echo (Euro) ~ Math-a-Magic!-Echo! (USA)
g7400/2mthechf.zip|Mathematicien-Echo (Fra)
g7400/morse.zip|Morse (Euro)
g7400/morsef.zip|Morse (Fra)
g7400/nimble.zip|Nimble Numbers Ned! (USA)
g7400/sidspell.zip|Sid the Spellbinder (USA)
g7400/vrkrspl1.zip|Verkehrsspiele 1 (Ger)
g7400/kndrvrkr.zip|Kinder im Verkehr 1 (Ger)
g7400/vrkrspl2.zip|Verkehrsspiele 2 (Ger)
g7400/4in1.zip|4 in 1 Row (Euro)
g7400/4en1.zip|4 en 1 Ligne (Fra)
g7400/alieninv.zip|Space Monster (Euro) ~ Alien Invaders - Plus! (USA)
g7400/alpine.zip|Skiing (Euro) ~ Alpine Skiing! (USA)
g7400/ski.zip|Ski (Fra)
g7400/2armrsub.zip|Air-Sea War-Battle (Euro) ~ Armored Encounter!-Sub Chase! (USA)
g7400/atlantis.zip|Atlantis (Euro, USA)
g7400/timelord.zip|Attack of the Timelord! (USA)
g7400/baseball.zip|Baseball (Euro) ~ Baseball! (USA)
g7400/blobbers.zip|Blobbers (Euro)
g7400/2blckbrk.zip|Dam Buster (Euro) ~ Blockout!-Breakdown! (USA)
g7400/magique.zip|Le Mûr Magique (Fra)
g7400/2bwlbskt.zip|Ten Pin Bowling-Basketball (Euro) ~ Bowling!-Basketball! (USA)
g7400/2qllbskt.zip|Jeu de Quilles-Basketball (Fra)
g7400/buraco.zip|Buraco Negro! (Bra)
g7400/neutron.zip|Neutron Star (Euro, Prototype)
g7400/casino.zip|Las Vegas Gambling (Euro) ~ Casino Slot Machine! (USA)
g7400/lasvegas.zip|Las Vegas (Fra)
g7400/2bllcrss.zip|Catch the Ball-Noughts and Crosses (Euro)
g7400/2mlajogo.zip|O Malabarista!-Jogo da Velha! (Bra)
g7400/chess.zip|Chess (Euro)
g7400/chezmxme.zip|Chez Maxime (Fra)
g7400/chinese.zip|Chinese Logic (Euro)
g7400/desafio.zip|Desafio Chinês! (Bra)
g7400/claypig.zip|Clay Pigeon! (Bra)
g7400/comando.zip|Comando Noturno! (Bra)
g7400/night.zip|Nightfighter (Euro, Prototype)
g7400/conquest.zip|Conquest of the World (Euro, USA)
g7400/cosmic.zip|Cosmic Conflict (Euro)
g7400/conflit.zip|Conflit Cosmique (Can, Fra-)
g7400/cosmica.zip|Cosmic Conflict (Euro, Alt)
g7400/cosmicu.zip|Cosmic Conflict! (USA)
g7400/demon.zip|Demon Attack (Euro, USA)
g7400/2dpthmrk.zip|Depth Charge-Marksman (Euro)
g7400/2bmbalvo.zip|Bombardeio Submarino!-Tiro ao Alvo! (Bra)
g7400/soccer.zip|Electronic Table Football (Euro) ~ Electronic Table Soccer (USA)
g7400/football.zip|American Football (Euro) ~ Football! (USA)
g7400/freedom.zip|Freedom Fighters (Euro) ~ Freedom Fighters! (USA)
g7400/frogger.zip|Frogger (Euro)
g7400/froggerb.zip|Frogger (Bra)
g7400/golf.zip|Golf (Euro)
g7400/compgolf.zip|Computer Golf! (USA)
g7400/gtwallst.zip|The Great Wall Street Fortune Hunt (Euro, USA)
g7400/wallst.zip|Wall Street (Bra)
g7400/gunfight.zip|Gunfighter (Euro)
g7400/showdown.zip|Showdown in 2100 A.D. (USA)
g7400/2hckyscr.zip|Electronic Ice Hockey-Electronic Soccer (Euro) ~ Hockey!-Soccer! (USA)
g7400/2fblhcky.zip|Football Electronique-Hockey Electronique (Fra)
g7400/interpol.zip|Interpol (Euro, Prototype)
g7400/acrobat.zip|Jumping Acrobats (Euro)
g7400/acrobata.zip|Jumping Acrobats (Euro, Alt)
g7400/ptbarnum.zip|P.T. Barnum's Acrobats! (USA)
g7400/kckrazy.zip|Crazy Chase (Euro) ~ K.C.'s Krazy Chase! (USA)
g7400/bees.zip|Killer Bees! (USA)
g7400/2lbsprmd.zip|A Labyrinth Game-Supermind (Euro)
g7400/lsvsblck.zip|Blackjack (Euro) ~ Las Vegas Blackjack! (USA)
g7400/blackjck.zip|Blackjack (Fra)
g7400/laser.zip|Laser War (Euro)
g7400/guerre.zip|Guerre Lazer (Fra)
g7400/invaders.zip|Invaders from Hyperspace! (USA)
g7400/balao.zip|Balão Travesso! (Bra)
g7400/loony.zip|Loony Balloon (Euro, Prototype)
g7400/martian.zip|Martian Threat (Euro, Prototype)
g7400/3prspclg.zip|Pairs-Space Rendezvous-Logic (Euro)
g7400/3mkrbzlg.zip|Matchmaker!-Buzzword!-Logix! (USA)
g7400/2missprg.zip|Missão Impossivel-Viagem Programada (Bra)
g7400/monkey.zip|Monkeyshines (Euro) ~ Monkeyshines! (USA)
g7400/mousing.zip|The Mousing Cat (Euro)
g7400/chat.zip|Chat et Souris (Fra)
g7400/munchkin.zip|Munchkin (Euro)
g7400/kcmunch.zip|K.C. Munchkin! (USA)
g7400/phantom.zip|Phantom House (Euro, Prototype)
g7400/2wrldrsc.zip|Out of this World!-Helicopter Rescue! (USA)
g7400/pachinko.zip|Basket Game (Euro) ~ Pachinko! (USA)
g7400/pickaxe.zip|Pickaxe Pete (Euro) ~ Pick Axe Pete! (USA)
g7400/pinball.zip|Pinball! (USA, Prototype)
g7400/playtag.zip|Plantage ~ Play Tag (Euro, Prototype)
g7400/billiard.zip|Electronic Billiards (Euro) ~ Pocket Billiards! (USA)
g7400/billamer.zip|Billard Americain (Fra)
g7400/popeye.zip|Popeye (Euro)
g7400/popeyeb.zip|Popeye (Bra)
g7400/powerlrd.zip|Power Lords (USA)
g7400/qbert.zip|Q-bert (Euro)
g7400/quest.zip|Quest for the Rings (Euro, USA)
g7400/laquete.zip|La Quête des Anneux (Fra)
g7400/battle.zip|Barão Vermelho! (Bra)
g7400/baron.zip|Red Baron (Euro, Prototype)
g7400/robot.zip|Robot City (Euro, Prototype)
g7400/samurai.zip|Samurai (Euro)
g7400/dynasty.zip|Dynasty! (USA)
g7400/satellit.zip|Satellite Attack (Euro)
g7400/ufo.zip|UFO! (USA)
g7400/syracuse.zip|Syracuse (Fra)
g7400/pharaohs.zip|Secret of the Pharaohs (Euro)
g7400/farao.zip|O Segredo do Farao! (Bra)
g7400/shark.zip|Shark Hunter (Euro, Prototype)
g7400/3rcsocpt.zip|Race-Spin-Out-Cryptogram (Euro) ~ Speedway-Spin-Out-Crypto-logic (USA)
g7400/3csaucpt.zip|Course de Voitures-Autodrome-Cryptogramme (Fra)
g7400/spider.zip|Spider-Man (Euro, Prototype)
g7400/stone.zip|Stone Sling (Euro)
g7400/smither.zip|Smithereens! (USA)
g7400/superbee.zip|Super Bee (Euro)
g7400/superbeeb.zip|Super Bee! (Bra)
g7400/cobra.zip|Super Cobra (Euro)
g7400/cobrab.zip|Super Cobra (Bra)
g7400/moneyrun.zip|Take the Money and Run (Euro) ~ Take the Money and Run! (USA)
g7400/prendre.zip|Prendre l'Argent et Fuir (Fra)
g7400/flipper.zip|Flipper Game (Euro) ~ Thunderball! (USA)
g7400/flipperf.zip|Flipper (Fra)
g7400/turtles.zip|Turtles (Euro)
g7400/turtlesu.zip|Turtles (USA)
g7400/tutank.zip|Tutankham (Euro, Prototype)
g7400/volley.zip|Electronic Volleyball (Euro) ~ Volleyball! (USA)
g7400/volleyf.zip|Volleyball (Fra)
g7400/battlef.zip|Battlefield (Euro) ~ War of Nerves! (USA)
g7400/ktaa.zip|Kill the Attacking Aliens
g7400/plander.zip|Planet Lander
g7400/mrroboto.zip|Mr. Roboto!
g7400/ppp.zip|Puzzle Piece Panic!
g7400/voice.zip|The Voice
