gbcolor/007twine.zip|007 - The World Is Not Enough (Euro, USA)
gbcolor/10pinb.zip|10-Pin Bowling (Euro)
gbcolor/10pinbu.zip|10-Pin Bowling (USA)
gbcolor/102dalma.zip|Disney's 102 Dalmatians - Puppies to the Rescue (Euro, USA)
gbcolor/102dalmaf.zip|Disney's Les 102 Dalmatiens a la Rescousse (Fra)
gbcolor/102dalmag.zip|Disney's 102 Dalmatiner (Ger)
gbcolor/102dalmas.zip|102 Dalmatas de Disney- Cachorros al Rescate (Spa)
gbcolor/1942.zip|1942 (Euro, USA)
gbcolor/3dupinb.zip|3-D Ultra Pinball - Thrillride (USA)
gbcolor/3dpool.zip|3D Pocket Pool (Euro)
gbcolor/4x4world.zip|4x4 World Trophy (Euro)
gbcolor/720.zip|720° (Euro, USA)
gbcolor/actionmn.zip|Action Man - Search for Base X (Euro, USA)
gbcolor/elmo.zip|The Adventures of Elmo in Grouchland (Euro)
gbcolor/elmou.zip|The Adventures of Elmo in Grouchland (USA)
gbcolor/smurfs.zip|The Adventures of the Smurfs (Euro)
gbcolor/tintinpr.zip|The Adventures of Tintin - Prisoners of the Sun (Euro)
gbcolor/airforcdj.zip|AirForce Delta (Jpn)
gbcolor/airforcd.zip|AirForce Delta (USA)
gbcolor/aladdin.zip|Disney's Aladdin (Euro)
gbcolor/aladdinu.zip|Disney's Aladdin (USA)
gbcolor/alfred.zip|Alfred's Adventure (Euro)
gbcolor/alice.zip|Alice in Wonderland (Euro)
gbcolor/aliceu.zip|Alice in Wonderland (USA)
gbcolor/aliens.zip|Aliens - Thanatos Encounter (Euro, USA)
gbcolor/astenn2k.zip|All Star Tennis 2000 (Euro)
gbcolor/asbase2k.zip|All-Star Baseball 2000 (Euro, USA)
gbcolor/asbas2k1.zip|All-Star Baseball 2001 (USA)
gbcolor/aitdnn.zip|Alone in the Dark - The New Nightmare (Euro)
gbcolor/aitdnnu.zip|Alone in the Dark - The New Nightmare (USA)
gbcolor/animalb3.zip|Animal Breeder 3 (Jpn)
gbcolor/animalb4.zip|Animal Breeder 4 (Jpn)
gbcolor/animasta.zip|Animastar GB (Jpn)
gbcolor/animorph.zip|Animorphs (Euro)
gbcolor/animorphu.zip|Animorphs (USA)
gbcolor/anpfiff.zip|Anpfiff - Der RTL Fussball-Manager (Ger)
gbcolor/antz.zip|Antz (Euro)
gbcolor/antzu.zip|Antz (USA)
gbcolor/antzracn.zip|Antz Racing (Euro)
gbcolor/antzracnu.zip|Antz Racing (USA)
gbcolor/antzsprt.zip|Antz World Sportz (Euro)
gbcolor/aqualife.zip|Aqualife (Jpn)
gbcolor/arcadejd.zip|Arcade Hits - Joust & Defender (Euro, USA)
gbcolor/arcadems.zip|Arcade Hits - Moon Patrol & Spy Hunter (Euro, USA)
gbcolor/arle.zip|Arle no Bouken - Mahou no Jewel (Jpn)
gbcolor/armada.zip|Armada - F-X Racers (USA)
gbcolor/armorine.zip|Armorines - Project S.W.A.R.M. (Euro, USA)
gbcolor/armymen.zip|Army Men (Euro, USA)
gbcolor/armymen2.zip|Army Men 2 (Euro, USA)
gbcolor/amenairc.zip|Army Men - Air Combat (Euro, USA)
gbcolor/amensar2.zip|Army Men - Sarge's Heroes 2 (Euro, USA)
gbcolor/arthurfn.zip|Arthur's Absolutely Fun Day! (USA)
gbcolor/astobelx.zip|Asterix & Obelix (Euro)
gbcolor/astcesar.zip|Asterix & Obelix Contre Cesar (Euro)
gbcolor/astsearc.zip|Asterix - Search for Dogmatix (Euro)
gbcolor/asteroid.zip|Asteroids (Euro, USA)
gbcolor/atlantis.zip|Disney's Atlantis - The Lost Empire (Euro, English - Spanish - Italian)
gbcolor/atlantisa.zip|Disney's Atlantis - The Lost Empire (Euro, French - German - Dutch)
gbcolor/atlantisu.zip|Disney's Atlantis - The Lost Empire (Euro, USA)
gbcolor/poohadvj.zip|Atsumete Asobu Kuma no Pooh-san - Mori no Takaramono (Jpn)
gbcolor/apoweroh.zip|Austin Powers - Oh, Behave! (Euro)
gbcolor/apowerohu.zip|Austin Powers - Oh, Behave! (USA)
gbcolor/apowerul.zip|Austin Powers - Welcome to my Underground Lair! (Euro)
gbcolor/apowerulu.zip|Austin Powers - Welcome to my Underground Lair! (USA)
gbcolor/azarashi.zip|Azarashi Sentai Inazuma - Dokidoki Daisakusen! (Jpn)
gbcolor/azured.zip|Azure Dreams (Euro)
gbcolor/azuredu.zip|Azure Dreams (USA)
gbcolor/bdaman.zip|B-Daman Bakugaiden - Victory e no Michi (Jpn)
gbcolor/bdamanv.zip|B-Daman Bakugaiden V - Final Mega Tune (Jpn)
gbcolor/babe.zip|Babe and Friends (Euro)
gbcolor/babeu.zip|Babe and Friends (USA)
gbcolor/babyflix.zip|Baby Felix - Halloween (Euro)
gbcolor/backgamm.zip|Backgammon (Euro)
gbcolor/backgammj.zip|Backgammon (Jpn)
gbcolor/badbadtz.zip|Bad Badtz-Maru Robo Battle (Jpn)
gbcolor/bakukyuu.zip|Bakukyuu Renpatsu!! Super B-Daman - Gekitan! Rising Valkyrie!! (Jpn)
gbcolor/bakusodd.zip|Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu (Jpn)
gbcolor/metalwlkj.zip|Bakusou Senki Metal Walker GB - Koutetsu no Yuujou (Jpn)
gbcolor/bsbeybld.zip|Bakuten Shoot Beyblade (Jpn)
gbcolor/ballistc.zip|Ballistic (USA)
gbcolor/balonfgt.zip|Balloon Fight GB (Jpn, NP)
gbcolor/barbiefp.zip|Barbie - Fashion Pack Games (Euro, USA)
gbcolor/barbiemg.zip|Barbie - Magic Genie Adventure (USA)
gbcolor/barbieoc.zip|Barbie - Ocean Discovery (Euro)
gbcolor/barbieocd.zip|Barbie - Diepzee Avontuur (Ned)
gbcolor/barbieocf.zip|Barbie - Chasse au Tresor Sous-Marine (Fra)
gbcolor/barbieocg.zip|Barbie - Meeres Abenteuer (Ger)
gbcolor/barbieoci.zip|Barbie - Avventure nell'Oceano (Ita)
gbcolor/barbieocs.zip|Barbie - Aventura Submarina (Spa)
gbcolor/barbieocu.zip|Barbie - Ocean Discovery (USA)
gbcolor/barbiept.zip|Barbie - Pet Rescue (Euro)
gbcolor/barbieptu.zip|Barbie - Pet Rescue (USA)
gbcolor/shellycl.zip|Shelly Club (Euro)
gbcolor/barcode.zip|Barcode Taisen Bardigun (Jpn)
gbcolor/barca2k.zip|Barça Total 2000 (Euro)
gbcolor/bassmasc.zip|Bass Masters Classic (Euro, USA)
gbcolor/batmanbej.zip|Batman Beyond - Return of the Joker (Jpn, NP)
gbcolor/batmanbeu.zip|Batman Beyond - Return of the Joker (USA)
gbcolor/batmanbe.zip|Batman of the Future - Return of the Joker (Euro)
gbcolor/batlfish.zip|Battle Fishers (Jpn)
gbcolor/bship.zip|Battleship (Euro, USA)
gbcolor/btanx.zip|BattleTanx (Euro)
gbcolor/btanxu.zip|BattleTanx (USA)
gbcolor/beachbal.zip|Beach'n Ball (Euro)
gbcolor/bearblue.zip|Jim Henson's Bear in the Big Blue House (Euro)
gbcolor/bearblueu.zip|Jim Henson's Bear in the Big Blue House (USA)
gbcolor/bmanigb.zip|Beatmania GB (Jpn)
gbcolor/bmanigb3.zip|Beatmania GB - Gotcha Mix 2 (Jpn)
gbcolor/bmanigb2.zip|Beatmania GB2 - Gotcha Mix (Jpn)
gbcolor/beauty.zip|Beauty and the Beast - A Board Game Adventure (Euro)
gbcolor/beautyu.zip|Beauty and the Beast - A Board Game Adventure (USA, Aus)
gbcolor/benjamin.zip|Benjamin Blumchen - Ein verruckter Tag im Zoo (Ger)
gbcolor/beyblade.zip|Beyblade - Fighting Tournament (Jpn)
gbcolor/bibibloc.zip|Bibi Blocksberg - Im Bann der Hexenkugel (Ger)
gbcolor/bibitina.zip|Bibi und Tina - Fohlen &quot;Felix&quot; in Gefahr (Ger)
gbcolor/bikkuri.zip|Bikkuriman 2000 - Charging Card GB (Jpn)
gbcolor/billybob.zip|Billy Bob's Huntin' 'n' Fishin' (Euro, USA)
gbcolor/biohazg.zip|BioHazard Gaiden (Jpn)
gbcolor/bionicc.zip|Bionic Commando - Elite Forces (Aus, USA)
gbcolor/blackbas.zip|Black Bass - Lure Fishing (Euro, USA)
gbcolor/blckonyx.zip|The Black Onyx (Jpn)
gbcolor/blade.zip|Blade (Euro, USA)
gbcolor/bmaster.zip|Blaster Master - Enemy Below (Euro, USA)
gbcolor/blueclue.zip|Blue's Clues - Blue's Alphabet Book (USA)
gbcolor/boarderz.zip|Boarder Zone (USA)
gbcolor/bobbobet.zip|Bob et Bobette - Les Dompteurs du Temps ~ Suske en Wiske - De Tijdtemmers (Euro)
gbcolor/bobbuild.zip|Bob the Builder - Fix it Fun! (Euro, English - French - German - Spanish - Dutch)
gbcolor/bobbuilda.zip|Bob the Builder - Fix it Fun! (Euro, English - French - Italian)
gbcolor/bobbuildb.zip|Bob the Builder - Fix it Fun! (Euro, English - Swedish - Norwegian - Danish - Finnish)
gbcolor/bobbuildu.zip|Bob the Builder - Fix it Fun! (USA)
gbcolor/bokucamp.zip|Boku no Camp-jou (Jpn)
gbcolor/bokujom2.zip|Bokujou Monogatari GB2 (Jpn)
gbcolor/bokujom3.zip|Bokujou Monogatari GB3 - Boy Meets Girl (Jpn)
gbcolor/bombmmxa.zip|Bomberman Max - Ain Version (Jpn)
gbcolor/bombmmxb.zip|Bomberman Max - Blue Champion (USA)
gbcolor/bombmmxh.zip|Bomberman Max - Hikari no Yuusha (Jpn)
gbcolor/bombmmxr.zip|Bomberman Max - Red Challenger (USA)
gbcolor/bombmmxy.zip|Bomberman Max - Yami no Senshi (Jpn)
gbcolor/bombmqst.zip|Bomberman Quest (Euro)
gbcolor/bombmqstj.zip|Bomberman Quest (Jpn)
gbcolor/bombmqstu.zip|Bomberman Quest (USA)
gbcolor/bombmsel.zip|Bomberman Selection (Kor)
gbcolor/bouken.zip|Bouken! Dondoko-tou (Jpn)
gbcolor/bravesag.zip|Brave Saga - Shinshou Astaria (Jpn)
gbcolor/buffy.zip|Buffy the Vampire Slayer (Euro, USA)
gbcolor/bugslife.zip|A Bug's Life (Euro)
gbcolor/bugslifeu.zip|A Bug's Life (USA)
gbcolor/bugsblol.zip|Bugs Bunny & Lola Bunny - Operation Carrots (Euro)
gbcolor/bugsbcc3.zip|Bugs Bunny - Crazy Castle 3 (Euro, USA)
gbcolor/bugsbcc3j.zip|Bugs Bunny - Crazy Castle 3 (Jpn)
gbcolor/bugsbcc4.zip|Bugs Bunny in Crazy Castle 4 (Euro)
gbcolor/bugsbcc4f.zip|Bugs Bunny et le Château des Catastrophes (Fra)
gbcolor/bugsbcc4j.zip|Bugs Bunny in Crazy Castle 4 (Jpn)
gbcolor/bugsbcc4u.zip|Bugs Bunny in Crazy Castle 4 (USA)
gbcolor/bundl2k1.zip|Bundesliga Stars 2001 (Ger)
gbcolor/buraicol.zip|Burai Senshi Color (Jpn)
gbcolor/burgerb.zip|Burger Burger Pocket (Jpn)
gbcolor/burgerpi.zip|Burger Paradise International (Jpn)
gbcolor/bam4.zip|Bust-A-Move 4 (Euro, USA)
gbcolor/bammill.zip|Bust-A-Move Millennium (Euro, USA)
gbcolor/buzzlght.zip|Buzz Lightyear of Star Command (Euro, USA)
gbcolor/buzzlghtf.zip|Les Aventures de Buzz l'Eclair (Fra)
gbcolor/buzzlghtg.zip|Captain Buzz Lightyear - Star Command (Ger)
gbcolor/caesars2.zip|Caesars Palace II (Euro, USA)
gbcolor/cfodder.zip|Cannon Fodder (Euro)
gbcolor/cfodderu.zip|Cannon Fodder (USA)
gbcolor/cardshrk.zip|Card Sharks (USA, Prototype)
gbcolor/ccsakuit.zip|Cardcaptor Sakura - Itsumo Sakura-chan to Issho (Jpn, Rev. B)
gbcolor/ccsakuita.zip|Cardcaptor Sakura - Itsumo Sakura-chan to Issho (Jpn, Rev. A)
gbcolor/ccsakuitb.zip|Cardcaptor Sakura - Itsumo Sakura-chan to Issho (Jpn)
gbcolor/ccsakuto.zip|Cardcaptor Sakura - Tomoeda Shougakkou Daiundoukai (Jpn)
gbcolor/clewis2k.zip|Carl Lewis Athletics 2000 (Euro)
gbcolor/carmgedd.zip|Carmageddon - Carpocalypse Now (Euro, USA)
gbcolor/carmgeddg.zip|Carmageddon - Carpocalypse Now (Ger)
gbcolor/casper.zip|Casper (Euro, English - Spanish - Italian)
gbcolor/caspera.zip|Casper (Euro, English - French - German)
gbcolor/casperu.zip|Casper (USA)
gbcolor/caterpil.zip|Caterpillar Construction Zone (Euro, USA)
gbcolor/catwoman.zip|Catwoman (Euro)
gbcolor/catwomanu.zip|Catwoman (USA)
gbcolor/catz.zip|Catz - Your Virtual Petz Palz (Euro)
gbcolor/catzu.zip|Catz - Your Virtual Petz Palz (USA)
gbcolor/centiped.zip|Centipede (Euro)
gbcolor/centipedu.zip|Centipede (USA)
gbcolor/motox2k1.zip|Championship Motocross 2001 featuring Ricky Carmichael (Euro, USA)
gbcolor/chasehq.zip|Chase H.Q. - Secret Police (Euro)
gbcolor/chasehqu.zip|Chase H.Q. - Secret Police (USA)
gbcolor/checkmat.zip|Checkmate (Jpn)
gbcolor/cheechai.zip|Chee-Chai Alien (Jpn)
gbcolor/chessmst.zip|Chessmaster (Euro, USA)
gbcolor/chitoase.zip|Chi to Ase to Namida no Koukou Yakyuu (Jpn)
gbcolor/chibim.zip|Chibi Maruko-chan - Go Chounai Minna de Game Da yo! (Jpn)
gbcolor/chickrun.zip|Chicken Run (Euro, USA)
gbcolor/chikirac.zip|Chiki Chiki Machine Mou Race (Jpn)
gbcolor/choroq.zip|Choro Q - Hyper Customable GB (Jpn)
gbcolor/bublbobl.zip|Classic Bubble Bobble (Euro)
gbcolor/bublboblu.zip|Classic Bubble Bobble (USA)
gbcolor/mcrae.zip|Colin McRae Rally (Euro)
gbcolor/columns.zip|Columns GB - Tezuka Osamu Characters (Jpn)
gbcolor/commandm.zip|Command Master (Jpn)
gbcolor/commandk.zip|Commander Keen (Euro, USA)
gbcolor/conker.zip|Conker's Pocket Tales (Euro, USA)
gbcolor/coolbric.zip|Cool Bricks (Euro)
gbcolor/coolhand.zip|Cool Hand (Euro)
gbcolor/crazybik.zip|Crazy Bikers (Euro)
gbcolor/croc.zip|Croc (Euro, USA)
gbcolor/croc2.zip|Croc 2 (Euro, USA)
gbcolor/xcountry.zip|Cross Country Racing (Euro)
gbcolor/xhunterm.zip|Cross Hunter - Monster Hunter Version (Jpn)
gbcolor/xhuntert.zip|Cross Hunter - Treasure Hunter Version (Jpn)
gbcolor/xhunterx.zip|Cross Hunter - X Hunter Version (Jpn)
gbcolor/crusnexo.zip|Cruis'n Exotica (USA)
gbcolor/crystal.zip|Crystalis (USA)
gbcolor/cubix.zip|Cubix - Robots for Everyone - Race 'n Robots (USA)
gbcolor/cybertgr.zip|CyberTiger (Euro, USA)
gbcolor/cyborgku.zip|Cyborg Kuro-chan - Devil Fukkatsu (Jpn)
gbcolor/cyborgk2.zip|Cyborg Kuro-chan 2 - White Woods no Gyakushuu (Jpn)
gbcolor/daadaada.zip|Daa! Daa! Daa! - Totsuzen Card de Battle de Uranai de! (Jpn)
gbcolor/daffyfow.zip|Daffy Duck - Fowl Play (Euro, USA)
gbcolor/daffysub.zip|Daffy Duck - Subette Koron de Ougane Mochi (Jpn)
gbcolor/miraclz2.zip|Daikaijuu Monogatari - The Miracle of the Zone II (Jpn)
gbcolor/daikatan.zip|Daikatana (Euro, English - French - Italian)
gbcolor/daikatana.zip|Daikatana (Euro, French - German - Spanish)
gbcolor/daikatanp.zip|Daikatana (Prototype 20000419)
gbcolor/daikatanj.zip|Daikatana GB (Jpn, NP)
gbcolor/daikugen.zip|Daiku no Gen-san - Kachikachi no Tonkachi ga Kachi (Jpn)
gbcolor/ddr.zip|Dance Dance Revolution GB (Jpn)
gbcolor/ddrdisny.zip|Dance Dance Revolution GB - Disney Mix (Jpn)
gbcolor/ddr2.zip|Dance Dance Revolution GB2 (Jpn)
gbcolor/ddr3.zip|Dance Dance Revolution GB3 (Jpn)
gbcolor/dancefrb.zip|Dancing Furby (Jpn)
gbcolor/dnyakyu.zip|Data-Navi Pro Yakyuu (Jpn)
gbcolor/dnyakyu2.zip|Data-Navi Pro Yakyuu 2 (Jpn)
gbcolor/mirrabmx.zip|Dave Mirra Freestyle BMX (Euro, USA)
gbcolor/beckham.zip|David Beckham Soccer (Euro)
gbcolor/deadlysk.zip|Deadly Skies (Euro)
gbcolor/deardani.zip|Dear Daniel no Sweet Adventure - Kitty-chan o Sagashite (Jpn)
gbcolor/deerhunt.zip|Deer Hunter (USA)
gbcolor/dejavu.zip|Deja Vu I & II - The Casebooks of Ace Harding (Euro, English - French)
gbcolor/dejavua.zip|Deja Vu I & II - The Casebooks of Ace Harding (Euro, French - German)
gbcolor/dejavuj.zip|Deja Vu I & II - The Casebooks of Ace Harding (Jpn)
gbcolor/dejavuu.zip|Deja Vu I & II - The Casebooks of Ace Harding (USA)
gbcolor/dejikomj.zip|Dejiko no Mahjong Party (Jpn)
gbcolor/denkiblk.zip|Denki Blocks! (Euro)
gbcolor/dendego.zip|Densha de Go! (Jpn)
gbcolor/dendego2.zip|Densha de Go! 2 (Jpn)
gbcolor/dexterlb.zip|Dexter's Laboratory - Robot Rampage (Euro, USA)
gbcolor/dinobrd3.zip|Dino Breeder 3 - Gaia Fukkatsu (Jpn)
gbcolor/dinobrd4.zip|Dino Breeder 4 (Jpn)
gbcolor/dinosaur.zip|Dinosaur (Euro)
gbcolor/dinosauru.zip|Dinosaur (USA)
gbcolor/dinosaurup.zip|Dinosaur (USA, Prototype 20000318)
gbcolor/dinosrus.zip|Dinosaur'us (Euro)
gbcolor/divastar.zip|Diva Starz (Euro)
gbcolor/divastarf.zip|Diva Starz (Fra)
gbcolor/divastarg.zip|Diva Starz (Ger)
gbcolor/divastaru.zip|Diva Starz - Mall Mania (USA)
gbcolor/dogz.zip|Dogz - Your Virtual Petz Palz (Euro)
gbcolor/dogzu.zip|Dogz - Your Virtual Petz Palz (USA)
gbcolor/dokapon.zip|Dokapon! - Millennium Quest (Jpn)
gbcolor/dokixdok.zip|Doki x Doki Sasete!! (Jpn)
gbcolor/dokidoki.zip|Dokidoki Densetsu - Mahoujin Guruguru (Jpn)
gbcolor/donaldd.zip|Disney's &quot;Donald&quot; @#Duck--! (Euro)
gbcolor/donalddj.zip|Disney's Donald Duck - Daisy o Sukue! (Jpn)
gbcolor/donalddu.zip|Disney's &quot;Donald&quot; @#Duck--! (USA)
gbcolor/dkong2k1.zip|Donkey Kong 2001 (Jpn)
gbcolor/dkongc.zip|Donkey Kong Country (Euro, Aus, USA)
gbcolor/dkongcs.zip|Donkey Kong Country (Euro, USA, Sample)
gbcolor/dkonggb.zip|Donkey Kong GB - Dinky Kong & Dixie Kong (Jpn)
gbcolor/doralaby.zip|Doraemon - Aruke Aruke Labyrinth (Jpn)
gbcolor/dorapetm.zip|Doraemon - Kimi to Pet no Monogatari (Jpn)
gbcolor/dorakrt2.zip|Doraemon Kart 2 (Jpn)
gbcolor/doramemo.zip|Doraemon Memories - Nobita no Omoide Daibouken (Jpn)
gbcolor/doraqzb.zip|Doraemon no Quiz Boy (Jpn, Rev. A)
gbcolor/doraqzba.zip|Doraemon no Quiz Boy (Jpn)
gbcolor/doraqzb2.zip|Doraemon no Quiz Boy 2 (Jpn)
gbcolor/dorakang.zip|Doraemon no Study Boy - Gakushuu Kanji Game (Jpn)
gbcolor/dorakany.zip|Doraemon no Study Boy - Kanji Yomikaki Master (Jpn)
gbcolor/dorakuku.zip|Doraemon no Study Boy - Kuku Game (Jpn)
gbcolor/doug.zip|Disney's Doug's Big Game (Euro)
gbcolor/dougf.zip|Disney's Doug - La Grande Aventure (Fra)
gbcolor/dougg.zip|Disney's Doug's Big Game (Ger)
gbcolor/dougu.zip|Disney's Doug's Big Game (USA)
gbcolor/drrin.zip|Dr. Rin ni Kiitemite! - Koi no Rin Fuusui (Jpn)
gbcolor/draccraz.zip|Dracula - Crazy Vampire (Euro)
gbcolor/draccrazu.zip|Dracula - Crazy Vampire (USA)
gbcolor/dbz.zip|Dragon Ball Z - Legendary Super Warriors (Euro)
gbcolor/dbzj.zip|Dragon Ball Z - Densetsu no Chou Senshi-tachi (Jpn)
gbcolor/dbzf.zip|Dragon Ball Z - Les Guerriers Legendaires (Fra)
gbcolor/dbzg.zip|Dragon Ball Z - Legendare Superkampfer (Ger)
gbcolor/dbzi.zip|Dragon Ball Z - I Leggendari Super Guerrieri (Ita)
gbcolor/dbzs.zip|Dragon Ball Z - Guerreros de Leyenda (Spa)
gbcolor/dbzu.zip|Dragon Ball Z - Legendary Super Warriors (USA)
gbcolor/ddance.zip|Dragon Dance (USA)
gbcolor/dquest12.zip|Dragon Quest I & II (Jpn)
gbcolor/dquest3.zip|Dragon Quest III - Soshite Densetsu e... (Jpn)
gbcolor/dqm.zip|Dragon Quest Monsters - Terry no Wonderland (Jpn, Rev. A)
gbcolor/dqma.zip|Dragon Quest Monsters - Terry no Wonderland (Jpn)
gbcolor/dqmg.zip|Dragon Quest Monsters (Ger)
gbcolor/dqm2i.zip|Dragon Quest Monsters 2 - Maruta no Fushigi na Kagi - Iru no Bouken (Jpn)
gbcolor/dqm2r.zip|Dragon Quest Monsters 2 - Maruta no Fushigi na Kagi - Ruka no Tabidachi (Jpn)
gbcolor/dtalesda.zip|Dragon Tales - Dragon Adventures (USA)
gbcolor/dtalesdw.zip|Dragon Tales - Dragon Wings (Euro)
gbcolor/dtalesdwu.zip|Dragon Tales - Dragon Wings (USA)
gbcolor/dwarr12.zip|Dragon Warrior I & II (USA)
gbcolor/dwarr3.zip|Dragon Warrior III (USA)
gbcolor/dwm.zip|Dragon Warrior Monsters (Euro, USA)
gbcolor/dwm2c.zip|Dragon Warrior Monsters 2 - Cobi's Journey (USA)
gbcolor/dwm2t.zip|Dragon Warrior Monsters 2 - Tara's Adventure (USA)
gbcolor/dlair.zip|Dragon's Lair (Euro, USA)
gbcolor/driver.zip|Driver (Euro)
gbcolor/driveru.zip|Driver (USA)
gbcolor/dropzone.zip|Dropzone (Euro)
gbcolor/dtlords.zip|DT - Lords of Genomes (Jpn)
gbcolor/dukenuke.zip|Duke Nukem (Euro)
gbcolor/dukenukeu.zip|Duke Nukem (USA)
gbcolor/hazzard.zip|The Dukes of Hazzard - Racing for Home (Euro)
gbcolor/hazzardu.zip|The Dukes of Hazzard - Racing for Home (USA)
gbcolor/dsavior.zip|Dungeon Savior (Jpn)
gbcolor/dxjinsei.zip|DX Jinsei Game (Jpn)
gbcolor/dxmono.zip|DX Monopoly GB (Jpn)
gbcolor/dynamike.zip|DynaMike (Euro, Prototype)
gbcolor/etcg.zip|E.T. and the Cosmic Garden (Euro)
gbcolor/etcgu.zip|E.T. and the Cosmic Garden (USA)
gbcolor/etdc.zip|E.T. The Extra Terrestrial - Digital Companion (USA)
gbcolor/et.zip|E.T. The Extra Terrestrial - Escape from Planet Earth (Euro)
gbcolor/etu.zip|E.T. The Extra Terrestrial - Escape from Planet Earth (USA)
gbcolor/ejim.zip|Earthworm Jim - Menace 2 the Galaxy (Euro, USA)
gbcolor/ecwhard.zip|ECW Hardcore Revolution (Euro, USA)
gbcolor/elevator.zip|Elevator Action EX (Euro)
gbcolor/elevatorj.zip|Elevator Action EX (Jpn)
gbcolor/atelelie.zip|Elie no Atelier GB (Jpn)
gbcolor/elmo123.zip|Elmo's 123s (Euro)
gbcolor/elmo123u.zip|Elmo's 123s (USA)
gbcolor/elmoabc.zip|Elmo's ABCs (Euro)
gbcolor/elmoabcu.zip|Elmo's ABCs (USA)
gbcolor/emperor.zip|The Emperor's New Groove (Euro)
gbcolor/emperoru.zip|The Emperor's New Groove (USA)
gbcolor/espnitf.zip|ESPN International Track & Field (USA)
gbcolor/espnhn.zip|ESPN National Hockey Night (USA)
gbcolor/estpolis.zip|Estpolis Denki - Yomigaeru Densetsu (Jpn)
gbcolor/euroleag.zip|European Super League (Euro)
gbcolor/evelkni.zip|Evel Knievel (Euro)
gbcolor/evelkniu.zip|Evel Knievel (USA)
gbcolor/exghostb.zip|Extreme Ghostbusters (Euro)
gbcolor/extsport.zip|Extreme Sports with the Berenstain Bears (Euro, USA)
gbcolor/f1wgp.zip|F-1 World Grand Prix (Euro)
gbcolor/f18thund.zip|F-18 Thunder Strike (Euro, USA)
gbcolor/fa2001.zip|The F.A. Premier League Stars 2001 (Euro)
gbcolor/f1chmp2k.zip|F1 Championship Season 2000 (Euro)
gbcolor/f1racing.zip|F1 Racing Championship (Euro)
gbcolor/f1racingp.zip|F1 Racing Championship (Euro, Prototype)
gbcolor/f1wgp2.zip|F1 World Grand Prix II for Game Boy Color (Euro)
gbcolor/f1wgp2j.zip|F1 World Grand Prix II for Game Boy Color (Jpn)
gbcolor/f1wgp2u.zip|F1 World Grand Prix II for Game Boy Color (USA)
gbcolor/fairykit.zip|Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou (Jpn, Rev. A)
gbcolor/fairykita.zip|Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou (Jpn)
gbcolor/ferret.zip|Ferret Monogatari (Jpn)
gbcolor/fifa2k.zip|FIFA 2000 (Euro, USA)
gbcolor/fishfile.zip|The Fish Files (Euro)
gbcolor/fixfoxi.zip|Fix & Foxi - Episode 1- Lupo (Euro)
gbcolor/flintbb.zip|The Flintstones - Burgertime in Bedrock (Euro)
gbcolor/flintbba.zip|The Flintstones - Burgertime in Bedrock (Euro, Alt-)
gbcolor/flintbbu.zip|The Flintstones - Burgertime in Bedrock (USA)
gbcolor/flipperl.zip|Flipper & Lopaka (Euro)
gbcolor/force21.zip|Force 21 (USA)
gbcolor/fone2k.zip|Formula One 2000 (USA)
gbcolor/fortboya.zip|Fort Boyard (Euro)
gbcolor/frogger.zip|Frogger (Euro)
gbcolor/froggeru.zip|Frogger (USA, Rev. B)
gbcolor/froggerua.zip|Frogger (USA, Rev. A)
gbcolor/froggerub.zip|Frogger (USA)
gbcolor/frogger2.zip|Frogger 2 (USA)
gbcolor/onepglin.zip|From TV Animation One Piece - Maboroshi no Grand Line Boukenki! (Jpn)
gbcolor/onepyume.zip|From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Jpn, Rev. A)
gbcolor/onepyumea.zip|From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Jpn)
gbcolor/frontlin.zip|Front Line - The Next Mission (Jpn)
gbcolor/frontrow.zip|Front Row (Jpn)
gbcolor/furaish2.zip|Fushigi no Dungeon - Fuurai no Shiren GB2 - Sabaku no Majou (Jpn)
gbcolor/gaiamast.zip|Gaiamaster Duel - Card Attackers (Jpn)
gbcolor/gakkyama.zip|Gakkyuu Ou Yamazaki (Jpn, Rev. A)
gbcolor/galaga.zip|Galaga - Destination Earth (USA)
gbcolor/gamblert.zip|Gambler Densetsu Tetsuya - Shinjuku Tenun Hen (Jpn)
gbcolor/gwatch2.zip|Game & Watch Gallery 2 (Euro, USA)
gbcolor/gwatch3.zip|Game & Watch Gallery 3 (Euro, USA)
gbcolor/gbpromo.zip|Game Boy Color Promotional Demo (Euro, USA)
gbcolor/gbgall3.zip|Game Boy Gallery 3 (Aus)
gbcolor/gbgall3j.zip|Game Boy Gallery 3 (Jpn)
gbcolor/gbgall4.zip|Game Boy Gallery 4 (Aus)
gbcolor/gbwars2.zip|Game Boy Wars 2 (Jpn)
gbcolor/gbwars3.zip|Game Boy Wars 3 (Jpn)
gbcolor/gameconv.zip|Game Conveni 21 (Jpn)
gbcolor/gamefrnz.zip|Games Frenzy (Euro)
gbcolor/ggoemdyn.zip|Ganbare Goemon - Seikuushi Dynamites Arawaru!! (Jpn)
gbcolor/ggoemnab.zip|Ganbare Goemon - Mononoke Douchuu Tobidase Nabebugyou! (Jpn)
gbcolor/ggoemtng.zip|Ganbare Goemon - Tengutou no Gyakushuu (Jpn)
gbcolor/olymp2k.zip|Ganbare! Nippon! Olympic 2000 (Jpn)
gbcolor/harobots.zip|GB Harobots (Jpn)
gbcolor/gbmemory.zip|GB Memory Multi Menu (Jpn, NP)
gbcolor/happyhip.zip|Das Geheimnis der Happy Hippo-Insel (Ger)
gbcolor/dangunrc.zip|Gekisou Dangun Racer - Onsoku Buster Dangun Dan (Jpn)
gbcolor/gemgem.zip|Gem Gem Monster (Jpn)
gbcolor/gmsayuki.zip|Gensou Maden Saiyuuki - Sabaku no Shishin (Jpn)
gbcolor/getchuu.zip|Get Chuu Club - Minna no Konchuu Daizukan (Jpn)
gbcolor/gex2.zip|Gex - Enter the Gecko (Euro, USA)
gbcolor/gex3.zip|Gex 3 - Deep Cover Gecko (Euro)
gbcolor/gex3u.zip|Gex 3 - Deep Pocket Gecko (USA)
gbcolor/gng.zip|Ghosts'n Goblins (Euro, USA)
gbcolor/gifts.zip|Gift (Euro, Sample)
gbcolor/gift.zip|Gift (Euro)
gbcolor/gifty.zip|Gifty (Ger)
gbcolor/glochex.zip|Glocal Hexcite (Jpn)
gbcolor/gobsgame.zip|Gobs of Games (USA)
gbcolor/godzilla.zip|Godzilla - The Series (Euro)
gbcolor/godzillau.zip|Godzilla - The Series (USA)
gbcolor/godzmwar.zip|Godzilla - The Series - Monster Wars (Euro)
gbcolor/godzmwaru.zip|Godzilla - The Series - Monster Wars (USA)
gbcolor/goldglry.zip|Gold and Glory - The Road to El Dorado (Euro)
gbcolor/goldglryu.zip|Gold and Glory - The Road to El Dorado (USA)
gbcolor/goldgoal.zip|Golden Goal (Euro)
gbcolor/goldgoalg.zip|Golden Goal (Ger)
gbcolor/golfdai.zip|Golf Daisuki! (Jpn)
gbcolor/golfohas.zip|Golf de Ohasuta (Jpn)
gbcolor/golfou.zip|Golf Ou (Jpn)
gbcolor/gonta.zip|Gonta no Okiraku Daibouken (Jpn)
gbcolor/goraku.zip|Goraku Ou Tango! (Jpn)
gbcolor/gta.zip|Grand Theft Auto (Euro)
gbcolor/gtau.zip|Grand Theft Auto (USA)
gbcolor/gta2.zip|Grand Theft Auto 2 (Euro)
gbcolor/gta2u.zip|Grand Theft Auto 2 (USA)
gbcolor/grandia.zip|Grandia - Parallel Trippers (Jpn)
gbcolor/granduel.zip|Granduel - Shinki Dungeon no Hihou (Jpn)
gbcolor/granduels.zip|Granduel - Shinki Dungeon no Hihou (Jpn, Sample)
gbcolor/gbattlep.zip|The Great Battle Pocket (Jpn)
gbcolor/gremlins.zip|Gremlins Unleashed (Euro)
gbcolor/gremlinsp.zip|Gremlins Unleashed (Euro, Prototype)
gbcolor/grinch.zip|The Grinch (Euro)
gbcolor/grinchj.zip|Grinch (Jpn)
gbcolor/grinchu.zip|The Grinch (USA)
gbcolor/gurugugr.zip|Guruguru Garakutas (Jpn)
gbcolor/guruguth.zip|Guruguru Town Hanamaru-kun (Jpn)
gbcolor/gutequiz.zip|Gute Zeiten Schlechte Zeiten Quiz (Ger)
gbcolor/docguy.zip|Gyouten Ningen Batseelor - Doctor Guy no Yabou (Jpn)
gbcolor/hallowen.zip|Halloween Racer (Euro)
gbcolor/hamstclb.zip|Hamster Club (Jpn)
gbcolor/hamstcla.zip|Hamster Club - Awasete Chuu (Jpn)
gbcolor/hamstclo.zip|Hamster Club - Oshiema Chuu (Jpn)
gbcolor/hamstcl2.zip|Hamster Club 2 (Jpn)
gbcolor/hamstmon.zip|Hamster Monogatari GB + Magi Ham no Mahou Shoujo (Jpn)
gbcolor/hamstpar.zip|Hamster Paradise (Jpn)
gbcolor/hamstpa2.zip|Hamster Paradise 2 (Jpn, Rev. A)
gbcolor/hamstpa2a.zip|Hamster Paradise 2 (Jpn)
gbcolor/hamstpa3.zip|Hamster Paradise 3 (Jpn)
gbcolor/hamstpa4.zip|Hamster Paradise 4 (Jpn)
gbcolor/hamtaro.zip|Hamtaro - Ham-Hams Unite! (Euro)
gbcolor/hamtarou.zip|Hamtaro - Ham-Hams Unite! (USA)
gbcolor/hamunapt.zip|Hamunaptra - Ushinawareta Sabaku no Miyako (Jpn)
gbcolor/hanayori.zip|Hana Yori Dango - Another Love Story (Jpn)
gbcolor/hanasaka.zip|Hanasaka Tenshi Tenten-kun no Beat Breaker (Jpn)
gbcolor/handtime.zip|Hands of Time (Euro, USA)
gbcolor/harley.zip|Harley-Davidson Motor Cycles - Race Across America (USA)
gbcolor/hpotcsec.zip|Harry Potter and the Chamber of Secrets (Euro, USA)
gbcolor/hpotphil.zip|Harry Potter and the Philosopher's Stone (Euro) ~ Harry Potter and the Sorcerer's Stone (USA)
gbcolor/hpotkenj.zip|Harry Potter to Kenja no Ishi (Jpn)
gbcolor/harvmon2.zip|Harvest Moon 2 GBC (Euro)
gbcolor/harvmon2g.zip|Harvest Moon 2 GBC (Ger)
gbcolor/harvmon2u.zip|Harvest Moon 2 GBC (USA)
gbcolor/harvmon3.zip|Harvest Moon 3 GBC (USA)
gbcolor/harvmoon.zip|Harvest Moon GB (Euro)
gbcolor/harvmoong.zip|Harvest Moon GB (Ger)
gbcolor/harvmoonu.zip|Harvest Moon GB (USA)
gbcolor/hellokbf.zip|Hello Kitty no Beads Factory (Jpn)
gbcolor/hellokhh.zip|Hello Kitty no Happy House (Jpn)
gbcolor/hellokmm.zip|Hello Kitty no Magical Museum (Jpn)
gbcolor/helloksa.zip|Hello Kitty no Sweet Adventure - Daniel-kun ni Aitai (Jpn)
gbcolor/hellokdd.zip|Hello Kitty to Dear Daniel no Dream Adventure (Jpn)
gbcolor/hellokcf.zip|Hello Kitty's Cube Frenzy (USA)
gbcolor/hercules.zip|Hercules - The Legendary Journeys (Euro)
gbcolor/herohero.zip|Hero Hero Kun (Jpn)
gbcolor/mightmag.zip|Heroes of Might and Magic (Euro)
gbcolor/mightmagu.zip|Heroes of Might and Magic (USA)
gbcolor/mightmg2.zip|Heroes of Might and Magic II (USA)
gbcolor/hexcite.zip|Hexcite (Euro, USA)
gbcolor/hiryuken.zip|Hiryuu no Ken - Retsuden GB (Jpn)
gbcolor/pachiboy.zip|Hissatsu Pachinko Boy - CR Monster House (Jpn)
gbcolor/holein1.zip|Hole In One Golf (USA)
gbcolor/hollywpb.zip|Hollywood Pinball (Euro)
gbcolor/hollywpbj.zip|Hollywood Pinball (Jpn)
gbcolor/holymagc.zip|Holy Magic Century (Euro)
gbcolor/honkhana.zip|Honkaku Hanafuda GB (Jpn)
gbcolor/honkshog.zip|Honkaku Shougi - Shougi Ou (Jpn)
gbcolor/honktsho.zip|Honkaku Taisen Shougi Ayumu (Jpn)
gbcolor/honkmj.zip|Honkaku Yonin Uchi Mahjong - Mahjong Ou (Jpn)
gbcolor/hotwheel.zip|Hot Wheels - Stunt Track Driver (Euro, USA)
gbcolor/hoylecrd.zip|Hoyle Card Games (USA)
gbcolor/hoylecas.zip|Hoyle Casino (USA)
gbcolor/hugobdf.zip|Hugo - Black Diamond Fever (Euro)
gbcolor/hugoevmr.zip|Hugo - The Evil Mirror (Euro)
gbcolor/hugo2hlf.zip|Hugo 21-2 (Ger)
gbcolor/hxhhunke.zip|Hunter X Hunter - Hunter no Keifu (Jpn)
gbcolor/hxhkindn.zip|Hunter X Hunter - Kindan no Hihou (Jpn)
gbcolor/hype.zip|Hype - The Time Quest (Euro)
gbcolor/hyprol2k.zip|Hyper Olympic - Winter 2000 (Jpn)
gbcolor/hyperol.zip|Hyper Olympic Series - Track & Field GB (Jpn)
gbcolor/ideyumjk.zip|Ide Yousuke no Mahjong Kyoushitsu GB (Jpn)
gbcolor/indyinfm.zip|Indiana Jones and the Infernal Machine (Euro, USA)
gbcolor/inspgadg.zip|Inspector Gadget - Operation Madkactus (Euro)
gbcolor/inspgadgu.zip|Inspector Gadget - Operation Madkactus (USA)
gbcolor/ik2000.zip|International Karate 2000 (Euro)
gbcolor/intrally.zip|International Rally (USA)
gbcolor/iss99.zip|International Superstar Soccer '99 (Euro)
gbcolor/iss99u.zip|International Superstar Soccer '99 (USA)
gbcolor/iss2k.zip|International Superstar Soccer 2000 (Euro)
gbcolor/iss2ku.zip|International Superstar Soccer 2000 (USA)
gbcolor/itf.zip|International Track & Field (Euro)
gbcolor/itfu.zip|International Track & Field (USA)
gbcolor/itfsummr.zip|International Track & Field - Summer Games (Euro)
gbcolor/wldrally.zip|It's a World Rally (Jpn)
gbcolor/itsudemo.zip|Itsudemo Pachinko GB - CR Monster House (Jpn)
gbcolor/jlexcstg.zip|J.League Excite Stage GB (Jpn)
gbcolor/jlexcstt.zip|J.League Excite Stage Tactics (Jpn)
gbcolor/jackdaib.zip|Elemental Tale - Jack no Daibouken - Daimaou no Gyakushuu (Jpn)
gbcolor/jagainu.zip|Jagainu-kun (Jpn)
gbcolor/jankyus.zip|Jankyuusei - Cosplay Paradise (Jpn)
gbcolor/janosch.zip|Janosch - Das grosse Panama-Spiel (Ger)
gbcolor/jayspiel.zip|Jay und die Spielzeugdiebe (Ger)
gbcolor/xsracing.zip|Jeff Gordon XS Racing (USA)
gbcolor/jmg2k.zip|Jeremy McGrath Supercross 2000 (Euro, USA)
gbcolor/jetdego.zip|Jet de Go! (Jpn)
gbcolor/jimmywhi.zip|Jimmy White's Cueball (Euro)
gbcolor/jinsei.zip|Jinsei Game - Tomodachi Takusan Tsukurou yo! (Jpn)
gbcolor/jisedai.zip|Jisedai Begoma Battle Beyblade (Jpn)
gbcolor/jissen.zip|Jissen ni Yakudatsu Tsumego (Jpn, Rev. A)
gbcolor/joryujan.zip|Joryuu Janshi ni Chousen GB - Watashi-tachi ni Chousen Shitene (Jpn)
gbcolor/jumpstar.zip|JumpStart Dino Adventure - Field Trip (USA)
gbcolor/jungle.zip|Walt Disney's The Jungle Book - Mowgli's Wild Adventure (Euro)
gbcolor/jungleu.zip|Walt Disney's The Jungle Book - Mowgli's Wild Adventure (USA)
gbcolor/jukosenk.zip|Juukou Senki Bullet Battlers (Jpn)
gbcolor/koprobox.zip|K.O. - The Pro Boxing (Jpn)
gbcolor/kaptnblb.zip|Kapt'n Blaubar - Die verruckte Schatzsuche (Ger)
gbcolor/kaiteide.zip|Kaitei Densetsu!! Treasure World (Jpn)
gbcolor/kakurenb.zip|Kakurenbo Battle Monster Tactics (Jpn)
gbcolor/bistrokb.zip|Kakutou Ryouri Densetsu Bistro Recipe - Kettou Bistgarm Hen (Jpn)
gbcolor/bistrogf.zip|Kakutou Ryouri Densetsu Bistro Recipe - Gekitou Foodon Battle Hen (Jpn)
gbcolor/kanjiboy.zip|Kanji Boy (Jpn)
gbcolor/kanjibo2.zip|Kanji Boy 2 (Jpn)
gbcolor/kanjibo3.zip|Kanji Boy 3 (Jpn)
gbcolor/kanjipzl.zip|Kanji de Puzzle (Jpn)
gbcolor/kanzumep.zip|Kanzume Monsters Parfait (Jpn)
gbcolor/karamuok.zip|Karamuchou wa Oosawagi! - Okawari! (Jpn, NP)
gbcolor/karamupl.zip|Karamuchou wa Oosawagi! - Polinkies to Okashina Nakama-tachi (Jpn)
gbcolor/karankor.zip|Karan Koron Gakuen - Hanafuda Mahjong (Jpn)
gbcolor/kaseki2.zip|Kaseki Sousei Reborn II - Monster Digger (Jpn)
gbcolor/katohifu.zip|Katou Hifumi Kudan - Shougi Kyoushitsu (Jpn)
gbcolor/kawanus4.zip|Kawa no Nushi Tsuri 4 (Jpn)
gbcolor/kawaipet.zip|Kawaii Pet Shop Monogatari (Jpn)
gbcolor/kawaipt2.zip|Kawaii Pet Shop Monogatari 2 (Jpn)
gbcolor/keepblnc.zip|Keep the Balance (Euro)
gbcolor/keibajou.zip|Keibajou e Ikou! Wide (Jpn)
gbcolor/telefngp.zip|Keitai Denjuu Telefang - Power Version (Jpn)
gbcolor/telefngs.zip|Keitai Denjuu Telefang - Speed Version (Jpn)
gbcolor/kellyclb.zip|Kelly Club - Clubhouse Fun (USA)
gbcolor/kengriff.zip|Ken Griffey Jr.'s Slugfest (USA)
gbcolor/kettoubw.zip|Kettou Beast Wars - Beast Senshi Saikyou Ketteisen (Jpn)
gbcolor/nadesico.zip|Kidou Senkan Nadesico - Ruri Ruri Mahjong (Jpn)
gbcolor/kikathom.zip|Kikansha Thomas - Sodor-tou no Nakama-tachi (Jpn)
gbcolor/kindajik.zip|Kindaichi Shounen no Jikenbo - 10nenme no Shoutaijou (Jpn)
gbcolor/kinniban.zip|Kinniku Banzuke GB - Chousensha wa Kimida! (Jpn)
gbcolor/kinnibn2.zip|Kinniku Banzuke GB2 - Mezase! Muscle Champion (Jpn)
gbcolor/kinnibn3.zip|Kinniku Banzuke GB3 - Shinseiki Survival Retsuden! (Jpn)
gbcolor/kirbytlt.zip|Kirby Tilt 'n' Tumble (USA)
gbcolor/kiriku.zip|Kirikou (Euro)
gbcolor/kisekae2.zip|Kisekae Series 2 - Oshare Nikki (Jpn, Rev. A)
gbcolor/kisekae2a.zip|Kisekae Series 2 - Oshare Nikki (Jpn)
gbcolor/kisekae3.zip|Kisekae Series 3 - Kisekae Hamster (Jpn)
gbcolor/klustar.zip|Klustar (Euro)
gbcolor/kokings.zip|Knockout Kings (Euro, USA)
gbcolor/klax.zip|Klax (Euro, USA)
gbcolor/klustaru.zip|Klustar (USA)
gbcolor/kogurugu.zip|Koguru Guruguru - Guruguru to Nakayoshi (Jpn, NP)
gbcolor/konamic1.zip|Konami GB Collection Vol.1 (Euro)
gbcolor/konamic2.zip|Konami GB Collection Vol.2 (Euro)
gbcolor/konamic3.zip|Konami GB Collection Vol.3 (Euro)
gbcolor/konamic4.zip|Konami GB Collection Vol.4 (Euro)
gbcolor/konamiwg.zip|Konami Winter Games (Euro)
gbcolor/konchufg.zip|Konchuu Fighters (Jpn)
gbcolor/konchuh2.zip|Konchuu Hakase 2 (Jpn)
gbcolor/konchuh3.zip|Konchuu Hakase 3 (Jpn)
gbcolor/korokoro.zip|Korokoro Kirby (Jpn)
gbcolor/kotobatt.zip|Koto Battle - Tengai no Moribito (Jpn)
gbcolor/koshien.zip|Koushien Pocket (Jpn)
gbcolor/landbtim.zip|The Land Before Time (Euro)
gbcolor/landbtimu.zip|The Land Before Time (USA)
gbcolor/lasvegas.zip|Las Vegas Cool Hand (USA)
gbcolor/laura.zip|Laura (Euro)
gbcolor/laurau.zip|Laura (USA)
gbcolor/lemans24.zip|Le Mans 24 Hours (Euro)
gbcolor/rivking2.zip|Legend of the River King 2 (Euro)
gbcolor/rivking2u.zip|Legend of the River King 2 (USA)
gbcolor/rivking.zip|Legend of the River King GB (Euro)
gbcolor/rivkingg.zip|Legend of the River King GB (Ger)
gbcolor/rivkingu.zip|Legend of the River King GB (USA)
gbcolor/zeldaldx.zip|The Legend of Zelda - Link's Awakening DX (Euro, Aus, USA, Rev. B)
gbcolor/zeldaldxa.zip|The Legend of Zelda - Link's Awakening DX (Euro, USA, Rev. A)
gbcolor/zeldaldxb.zip|The Legend of Zelda - Link's Awakening DX (Euro, USA)
gbcolor/zeldaldxf.zip|The Legend of Zelda - Link's Awakening DX (Fra, Rev. A)
gbcolor/zeldaldxfa.zip|The Legend of Zelda - Link's Awakening DX (Fra)
gbcolor/zeldaldxg.zip|The Legend of Zelda - Link's Awakening DX (Ger, Rev. A)
gbcolor/zeldaldxga.zip|The Legend of Zelda - Link's Awakening DX (Ger)
gbcolor/zeldaage.zip|The Legend of Zelda - Oracle of Ages (Euro)
gbcolor/zeldaageu.zip|The Legend of Zelda - Oracle of Ages (Aus, USA)
gbcolor/zeldasea.zip|The Legend of Zelda - Oracle of Seasons (Euro)
gbcolor/zeldaseau.zip|The Legend of Zelda - Oracle of Seasons (Aus, USA)
gbcolor/legoatm.zip|LEGO Alpha Team (Euro)
gbcolor/legoatmu.zip|LEGO Alpha Team (USA)
gbcolor/legoisl2.zip|LEGO Island 2 - The Brickster's Revenge (Euro)
gbcolor/legoisl2u.zip|LEGO Island 2 - The Brickster's Revenge (USA)
gbcolor/legorace.zip|LEGO Racers (Euro)
gbcolor/legoraceu.zip|LEGO Racers (USA)
gbcolor/legostnt.zip|LEGO Stunt Rally (Euro)
gbcolor/legostntu.zip|LEGO Stunt Rally (USA)
gbcolor/lemmings.zip|Lemmings (USA)
gbcolor/lilmonst.zip|Lil' Monster (USA)
gbcolor/lionking.zip|The Lion King - Simba's Mighty Adventure (Euro, USA)
gbcolor/lionkingf.zip|Le Roi Lion - Les Adventures de Simba (Fra)
gbcolor/lionkingg.zip|Der Konig der Lowen - Simbas grosses Abenteuer (Ger)
gbcolor/lilmagic.zip|Little Magic (Jpn)
gbcolor/mermaid2.zip|Disney's The Little Mermaid II - Pinball Frenzy (Euro)
gbcolor/mermaid2u.zip|Disney's The Little Mermaid II - Pinball Frenzy (USA)
gbcolor/lilnicky.zip|Little Nicky (USA)
gbcolor/lnf2001.zip|LNF Stars 2001 (Fra)
gbcolor/ldrun.zip|Lode Runner - Domudomu Dan no Yabou (Jpn)
gbcolor/lodoss.zip|Lodoss-tou Senki - Eiyuu Kishiden GB (Jpn)
gbcolor/logical.zip|Logical (Euro)
gbcolor/logicalu.zip|Logical (USA)
gbcolor/looney.zip|Looney Tunes (Euro)
gbcolor/looneyu.zip|Looney Tunes (USA)
gbcolor/looneycc.zip|Looney Tunes - Carrot Crazy (USA)
gbcolor/looneytw.zip|Looney Tunes - Twouble! (USA)
gbcolor/looneymau.zip|Looney Tunes Collector - Alert! (USA)
gbcolor/looneyma.zip|Looney Tunes Collector - Martian Alert! (Euro)
gbcolor/looneymaj.zip|Looney Tunes Collector - Martian Quest! (Jpn)
gbcolor/looneymr.zip|Looney Tunes Collector - Martian Revenge! (Euro)
gbcolor/looneyrc.zip|Looney Tunes Racing (Euro)
gbcolor/looneyrcu.zip|Looney Tunes Racing (USA)
gbcolor/hirapzl2.zip|Loppi Puzzle Magazine - Hirameku Puzzle Dai-2-gou (Jpn, Rev. A, NP)
gbcolor/hirapzl2a.zip|Loppi Puzzle Magazine - Hirameku Puzzle Dai-2-gou (Jpn, NP)
gbcolor/hirapzl3.zip|Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-gou (Jpn, Rev. A, NP)
gbcolor/hirapzl3a.zip|Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-gou (Jpn, NP)
gbcolor/hirapzls.zip|Loppi Puzzle Magazine - Hirameku Puzzle Soukangou (Jpn, Rev. A, NP)
gbcolor/hirapzlsa.zip|Loppi Puzzle Magazine - Hirameku Puzzle Soukangou (Jpn, NP)
gbcolor/kangpzl2.zip|Loppi Puzzle Magazine - Kangaeru Puzzle Dai-2-gou (Jpn, Rev. A, NP)
gbcolor/kangpzl2a.zip|Loppi Puzzle Magazine - Kangaeru Puzzle Dai-2-gou (Jpn, NP)
gbcolor/kangpzl3.zip|Loppi Puzzle Magazine - Kangaeru Puzzle Dai-3-gou (Jpn, Rev. A, NP)
gbcolor/kangpzl3a.zip|Loppi Puzzle Magazine - Kangaeru Puzzle Dai-3-gou (Jpn, NP)
gbcolor/kangpzls.zip|Loppi Puzzle Magazine - Kangaeru Puzzle Soukangou (Jpn, Rev. A, NP)
gbcolor/kangpzlsa.zip|Loppi Puzzle Magazine - Kangaeru Puzzle Soukangou (Jpn, NP)
gbcolor/lovehpty.zip|Love Hina Party (Jpn)
gbcolor/lovehina.zip|Love Hina Pocket (Jpn)
gbcolor/lucapuzl.zip|Luca no Puzzle de Daibouken! (Jpn)
gbcolor/luckyluk.zip|Lucky Luke (Euro)
gbcolor/luckyluku.zip|Lucky Luke (USA)
gbcolor/luckyldt.zip|Lucky Luke - Desperado Train (Euro)
gbcolor/lufia.zip|Lufia - The Legend Returns (Euro)
gbcolor/lufiau.zip|Lufia - The Legend Returns (USA)
gbcolor/mms.zip|M&M's Minis Madness (Euro)
gbcolor/mmsg.zip|M&M's Minis Madness (Ger)
gbcolor/mmsus.zip|M&M's Minis Madness (USA, Sample)
gbcolor/mmsu.zip|M&M's Minis Madness (USA)
gbcolor/macross7.zip|Macross 7 - Ginga no Heart o Furuwasero!! (Jpn)
gbcolor/madden2k.zip|Madden NFL 2000 (Euro, USA)
gbcolor/maddn2k1.zip|Madden NFL 2001 (USA)
gbcolor/maddn2k2.zip|Madden NFL 2002 (USA)
gbcolor/maginatn.zip|Magi Nation (USA)
gbcolor/magchase.zip|Magical Chase GB - Minarai Mahoutsukai Kenja no Tani e (Jpn)
gbcolor/magdrop.zip|Magical Drop (Euro)
gbcolor/magdropu.zip|Magical Drop (USA)
gbcolor/mtetrisc.zip|Magical Tetris Challenge (Euro, Rev. A)
gbcolor/mtetrisca.zip|Magical Tetris Challenge (Euro)
gbcolor/mtetriscu.zip|Magical Tetris Challenge (USA)
gbcolor/mjjoo.zip|Mahjong Joou (Jpn)
gbcolor/mjquest.zip|Mahjong Quest (Jpn)
gbcolor/majomari.zip|Majokko Mari-chan no Kisekae Monogatari (Jpn, Rev. A)
gbcolor/majomaria.zip|Majokko Mari-chan no Kisekae Monogatari (Jpn)
gbcolor/marble.zip|Marble Madness (Euro, USA)
gbcolor/atelmari.zip|Marie no Atelier GB (Jpn)
gbcolor/mariofam.zip|Mario Family (Jpn)
gbcolor/marioglf.zip|Mario Golf (Euro)
gbcolor/marioglfu.zip|Mario Golf (USA)
gbcolor/marioglfj.zip|Mario Golf GB (Jpn)
gbcolor/marioten.zip|Mario Tennis (Euro)
gbcolor/mariotenu.zip|Mario Tennis (USA)
gbcolor/mariotenj.zip|Mario Tennis GB (Jpn)
gbcolor/marvin.zip|Marvin Strikes Back! (USA)
gbcolor/mnacrush.zip|Mary-Kate and Ashley - Crush Course (Euro, USA)
gbcolor/mnaclue.zip|Mary-Kate & Ashley - Get a Clue! (Euro, USA)
gbcolor/mnaplann.zip|Mary-Kate and Ashley - Pocket Planner (Euro, USA)
gbcolor/mnacircl.zip|Mary-Kate and Ashley - Winners Circle (Euro, USA)
gbcolor/zorro.zip|The Mask of Zorro (Euro)
gbcolor/zorrou.zip|The Mask of Zorro (USA)
gbcolor/hoffbmx.zip|Mat Hoffman's Pro BMX (Euro, USA)
gbcolor/matchbox.zip|Matchbox Emergency Patrol (Euro, USA)
gbcolor/maus.zip|Die Maus (Euro)
gbcolor/mausvo.zip|Die Maus - Verruckte Olympiade (Ger)
gbcolor/mayabeef.zip|Maya the Bee & Her Friends (Euro)
gbcolor/mayabee.zip|Maya the Bee - Garden Adventures (Euro)
gbcolor/mcdonald.zip|McDonald's Monogatari - Honobono Tenchou Ikusei Game (Jpn)
gbcolor/medar2ka.zip|Medarot 2 - Kabuto Version (Jpn)
gbcolor/medar2ku.zip|Medarot 2 - Kuwagata Version (Jpn)
gbcolor/medar2cl.zip|Medarot 2 - Parts Collection (Jpn)
gbcolor/medar3ka.zip|Medarot 3 - Kabuto Version (Jpn)
gbcolor/medar3ku.zip|Medarot 3 - Kuwagata Version (Jpn)
gbcolor/medar3cl.zip|Medarot 3 - Parts Collection - Z Kara no Chousenjou (Jpn)
gbcolor/medar4ka.zip|Medarot 4 - Kabuto Version (Jpn)
gbcolor/medar4ku.zip|Medarot 4 - Kuwagata Version (Jpn)
gbcolor/medar5ka.zip|Medarot 5 - Susutake Mura no Tenkousei - Kabuto Version (Jpn)
gbcolor/medar5ku.zip|Medarot 5 - Susutake Mura no Tenkousei - Kuwagata Version (Jpn)
gbcolor/medarcka.zip|Medarot Cardrobottle - Kabuto Version (Jpn)
gbcolor/medarcku.zip|Medarot Cardrobottle - Kuwagata Version (Jpn)
gbcolor/megamnx.zip|Mega Man Xtreme (Euro, USA)
gbcolor/megamnx2.zip|Mega Man Xtreme 2 (Euro, USA)
gbcolor/lastbibl.zip|Megami Tensei Gaiden - Last Bible (Jpn)
gbcolor/lastbib2.zip|Megami Tensei Gaiden - Last Bible II (Jpn)
gbcolor/mconankj.zip|Meitantei Conan - Karakuri Jiin Satsujin Jiken (Jpn)
gbcolor/mconankh.zip|Meitantei Conan - Kigantou Hihou Densetsu (Jpn)
gbcolor/mconannk.zip|Meitantei Conan - Norowareta Kouro (Jpn)
gbcolor/mib.zip|Men in Black - The Series (Euro, USA)
gbcolor/mib2.zip|Men in Black 2 - The Series (Euro)
gbcolor/mib2u.zip|Men in Black 2 - The Series (USA)
gbcolor/merlin.zip|Merlin (Euro)
gbcolor/metafght.zip|Meta Fight EX (Jpn)
gbcolor/mgsj.zip|Metal Gear - Ghost Babel (Jpn)
gbcolor/mgs.zip|Metal Gear Solid (Euro)
gbcolor/mgsu.zip|Metal Gear Solid (USA)
gbcolor/metalwlk.zip|Metal Walker (USA)
gbcolor/metamode.zip|Metamode (Jpn)
gbcolor/miahamm.zip|Mia Hamm Soccer Shootout (USA)
gbcolor/mickeyra.zip|Mickey's Racing Adventure (Euro, USA)
gbcolor/micksped.zip|Mickey's Speedway USA (Euro, USA)
gbcolor/microm12.zip|Micro Machines 1 and 2 - Twin Turbo (Euro, USA)
gbcolor/micromc3.zip|Micro Machines V3 (Euro, USA)
gbcolor/microman.zip|Micro Maniacs (Euro)
gbcolor/msep.zip|Microsoft - The Best of Entertainment Pack (Euro)
gbcolor/msepu.zip|Microsoft - The Best of Entertainment Pack (USA)
gbcolor/mspinb.zip|Microsoft Pinball Arcade (Euro)
gbcolor/mspinbu.zip|Microsoft Pinball Arcade (USA)
gbcolor/mspuzzle.zip|Microsoft Puzzle Collection (Euro)
gbcolor/mspuzzleu.zip|Microsoft Puzzle Collection (USA)
gbcolor/millenws.zip|Millennium Winter Sports (USA)
gbcolor/minnashg.zip|Minna no Shougi - Shokyuu Hen (Jpn)
gbcolor/minnie.zip|Minnie & Friends - Yume no Kuni o Sagashite (Jpn)
gbcolor/missile.zip|Missile Command (Euro)
gbcolor/missileu.zip|Missile Command (USA)
gbcolor/missimp.zip|Mission Impossible (Euro)
gbcolor/missimpu.zip|Mission Impossible (USA)
gbcolor/mizuki.zip|Mizuki Shigeru no Shin Youkaiden (Jpn)
gbcolor/mobilglf.zip|Mobile Golf (Jpn)
gbcolor/mobiltrn.zip|Mobile Trainer (Jpn)
gbcolor/momo.zip|Momotarou Densetsu 1-2 (Jpn)
gbcolor/monkeyp.zip|Monkey Puncher (Euro)
gbcolor/monopolyj.zip|Monopoly (Jpn)
gbcolor/monopoly.zip|Monopoly (USA)
gbcolor/mfarmbc.zip|Monster Farm Battle Card GB (Jpn)
gbcolor/monstrc2.zip|Monster Race 2 (Jpn)
gbcolor/mranchbc.zip|Monster Rancher Battle Card GB (USA)
gbcolor/mranchex.zip|Monster Rancher Explorer (USA)
gbcolor/monstrvl.zip|Monster Traveler (Jpn, Rev. A)
gbcolor/monstinc.zip|Monsters, Inc. (Euro, Rev. A)
gbcolor/monstincu.zip|Monsters, Inc. (Euro, USA)
gbcolor/monstinca.zip|Monsters, Inc. (Euro, English - Spanish - Dutch)
gbcolor/monstincb.zip|Monsters, Inc. (Euro, English - French - Italian)
gbcolor/monstincg.zip|Die Monster AG (Ger)
gbcolor/montezum.zip|Montezuma's Return! (Euro)
gbcolor/montezumu.zip|Montezuma's Return! (USA)
gbcolor/moominj.zip|Moomin no Daibouken (Jpn)
gbcolor/moomin.zip|Moomin's Tale (Euro)
gbcolor/moorhun2.zip|Moorhuhn 2 - Die Jagd geht weiter (Ger)
gbcolor/moorhen3.zip|Moorhen 3 - The Chicken Chase! (Euro)
gbcolor/mk4.zip|Mortal Kombat 4 (Euro, USA)
gbcolor/mk4g.zip|Mortal Kombat 4 (Ger)
gbcolor/motoxmn2.zip|Motocross Maniacs 2 (USA)
gbcolor/mrnutz.zip|Mr Nutz (Euro)
gbcolor/mrnutzu.zip|Mr Nutz (USA)
gbcolor/mrdrillr.zip|Mr. Driller (Euro)
gbcolor/mrdrillrj.zip|Mr. Driller (Jpn)
gbcolor/mrdrillru.zip|Mr. Driller (USA)
gbcolor/mspacmanu.zip|Ms. Pac-Man - Special Color Edition (USA)
gbcolor/mspacman.zip|Ms. Pac-Man - Special Colour Edition (Euro)
gbcolor/mtvride.zip|MTV Sports - Pure Ride (Euro, USA)
gbcolor/mtvskate.zip|MTV Sports - Skateboarding featuring Andy MacDonald (Euro, USA)
gbcolor/mtvbmx.zip|MTV Sports - T.J. Lavin's Ultimate BMX (Euro, USA)
gbcolor/mummyr.zip|The Mummy Returns (Euro)
gbcolor/mummyru.zip|The Mummy Returns (USA)
gbcolor/mummy.zip|The Mummy (Euro)
gbcolor/mummyu.zip|The Mummy (USA)
gbcolor/muppets.zip|The Muppets (Euro, Black Cart)
gbcolor/muppetsa.zip|The Muppets (Euro, Transparent Cart)
gbcolor/muppetsu.zip|The Muppets (USA)
gbcolor/trizenon.zip|Muteki Ou Tri-Zenon (Jpn)
gbcolor/nyrace.zip|N.Y. Race (Euro)
gbcolor/ncook1.zip|Nakayoshi Cooking Series 1 - Oishii Cake-ya-san (Jpn)
gbcolor/ncook2.zip|Nakayoshi Cooking Series 2 - Oishii Panya-san (Jpn)
gbcolor/ncook3.zip|Nakayoshi Cooking Series 3 - Tanoshii Obentou (Jpn)
gbcolor/ncook4.zip|Nakayoshi Cooking Series 4 - Tanoshii Dessert (Jpn)
gbcolor/ncook5.zip|Nakayoshi Cooking Series 5 - Cake o Tsukurou (Jpn)
gbcolor/nakapet1.zip|Nakayoshi Pet Series 1 - Kawaii Hamster (Jpn)
gbcolor/nakapet2.zip|Nakayoshi Pet Series 2 - Kawaii Usagi (Jpn)
gbcolor/nakapet3.zip|Nakayoshi Pet Series 3 - Kawaii Koinu (Jpn)
gbcolor/nakapet4.zip|Nakayoshi Pet Series 4 - Kawaii Koneko (Jpn)
gbcolor/nakapet5.zip|Nakayoshi Pet Series 5 - Kawaii Hamster 2 (Jpn)
gbcolor/naminori.zip|Naminori Yarou! (Jpn, NP)
gbcolor/nascar2k.zip|NASCAR 2000 (Euro, USA)
gbcolor/nascchal.zip|NASCAR Challenge (USA)
gbcolor/nascheat.zip|NASCAR Heat (USA)
gbcolor/nascrace.zip|NASCAR Racers (USA)
gbcolor/nations.zip|The Nations - Land of Legends (Euro)
gbcolor/nba3on3.zip|NBA 3 on 3 featuring Kobe Bryant (USA)
gbcolor/nbahoopz.zip|NBA Hoopz (USA)
gbcolor/nbazone.zip|NBA In the Zone (USA, Rev. A)
gbcolor/nbazon2k.zip|NBA In the Zone 2000 (Euro)
gbcolor/nbazon2ku.zip|NBA In the Zone 2000 (USA)
gbcolor/nbajam99.zip|NBA Jam '99 (Euro, USA)
gbcolor/nbajm2k1.zip|NBA Jam 2001 (Euro, USA)
gbcolor/nbapro99.zip|NBA Pro '99 (Euro)
gbcolor/nbashowt.zip|NBA Show Time - NBA on NBC (USA)
gbcolor/netdeget.zip|Net de Get - Minigame @ 100 (Jpn)
gbcolor/networka.zip|Network Boukenki Bugsite - Alpha Version (Jpn)
gbcolor/networkb.zip|Network Boukenki Bugsite - Beta Version (Jpn)
gbcolor/newaddfm.zip|The New Addams Family Series (Euro)
gbcolor/newmna.zip|The New Adventures of Mary-Kate & Ashley (Euro, USA)
gbcolor/newbatmn.zip|The New Batman Adventures - Chaos in Gotham (Euro)
gbcolor/newbatmnu.zip|The New Batman Adventures - Chaos in Gotham (USA)
gbcolor/blitz.zip|NFL Blitz (Euro, USA, Rev. A)
gbcolor/blitza.zip|NFL Blitz (USA)
gbcolor/blitz2k.zip|NFL Blitz 2000 (USA)
gbcolor/blitz2k1.zip|NFL Blitz 2001 (USA)
gbcolor/nhl2k.zip|NHL 2000 (Euro, USA)
gbcolor/bladestl.zip|NHL Blades of Steel (USA)
gbcolor/blades2k.zip|NHL Blades of Steel 2000 (USA)
gbcolor/nicktrcg.zip|Nicktoons Racing (USA)
gbcolor/nintama.zip|Nintama Rantarou - Ninjutsu Gakuen ni Nyuugaku Shiyou no Dan (Jpn)
gbcolor/nisemon.zip|Nisemon Puzzle da Mon! - Feromon Kyuushutsu Daisakusen! (Jpn)
gbcolor/nofear.zip|No Fear - Downhill Mountain Biking (Euro)
gbcolor/nobugb2.zip|Nobunaga no Yabou - Game Boy Ban 2 (Jpn)
gbcolor/noddy.zip|Noddy and the Birthday Party (Euro)
gbcolor/nsync.zip|N-SYNC - Get to the Show (USA)
gbcolor/nushiadv.zip|Nushi Tsuri Adventure - Kite no Bouken (Jpn)
gbcolor/oleary.zip|O'Leary Manager 2000 (Euro)
gbcolor/oddworld.zip|Oddworld Adventures II (Euro)
gbcolor/oddworldu.zip|Oddworld Adventures II (USA)
gbcolor/ohasuddr.zip|Ohasuta Dance Dance Revolution GB (Jpn)
gbcolor/ohasuynr.zip|Ohasuta Yama-chan & Raymond (Jpn)
gbcolor/oiderasc.zip|Oide Rascal (Jpn)
gbcolor/ojarumam.zip|Ojarumaru - Mangan Jinja no Ennichi de Ojaru! (Jpn)
gbcolor/ojarumat.zip|Ojarumaru - Tsukiyo ga Ike no Takaramono (Jpn)
gbcolor/moorhun.zip|Die Original Moorhuhn Jagd (Ger)
gbcolor/othellom.zip|Othello Millennium (Jpn)
gbcolor/azuredj.zip|Other Life - Azure Dreams GB (Jpn)
gbcolor/ottifant.zip|Ottifanten - Kommando Stortebeker (Ger)
gbcolor/oudoroan.zip|Ou Dorobou Jing - Angel Version (Jpn)
gbcolor/oudorodv.zip|Ou Dorobou Jing - Devil Version (Jpn)
gbcolor/owarai.zip|Owarai Yoiko no Geemumichi - Oyaji Sagashite 3-Choume (Jpn)
gbcolor/pacmanspu.zip|Pac-Man - Special Color Edition (USA)
gbcolor/pacmansp.zip|Pac-Man - Special Colour Edition (Euro)
gbcolor/pachicrt.zip|Pachinko CR Mouretsu Genshijin T (Jpn)
gbcolor/pachihis.zip|Pachinko Hisshou Guide - Data no Ousama (Jpn)
gbcolor/pachislt.zip|Pachipachi Pachi-Slot - New Pulsar Hen (Jpn)
gbcolor/paperboy.zip|Paperboy (Euro, USA)
gbcolor/papyrus.zip|Papyrus (Euro)
gbcolor/pchoroq.zip|Perfect Choro Q (Jpn)
gbcolor/pdark.zip|Perfect Dark (Euro, USA)
gbcolor/phantomz.zip|Phantom Zona - Kaijin Zona (Jpn)
gbcolor/picarro2.zip|Pia Carrot e Youkoso!! 2.2 (Jpn)
gbcolor/pitfall.zip|Pitfall - Beyond the Jungle (Euro, USA)
gbcolor/pitfallj.zip|Pitfall GB (Jpn)
gbcolor/planapes.zip|Planet of the Apes (Euro)
gbcolor/planapesu.zip|Planet of the Apes (USA)
gbcolor/pmang2k1.zip|Player Manager 2001 (Euro)
gbcolor/pockbill.zip|Pocket Billiards - Funk the 9 Ball (Jpn)
gbcolor/pockbman.zip|Pocket Bomberman (Euro, USA)
gbcolor/pockbwlj.zip|Pocket Bowling (Jpn)
gbcolor/pockbwl.zip|Pocket Bowling (USA)
gbcolor/pockcbil.zip|Pocket Color Billiards (Jpn)
gbcolor/pockcblk.zip|Pocket Color Block (Jpn)
gbcolor/pockcmj.zip|Pocket Color Mahjong (Jpn)
gbcolor/pockctrm.zip|Pocket Color Trump (Jpn)
gbcolor/pockcook.zip|Pocket Cooking (Jpn)
gbcolor/pockden2.zip|Pocket Densha 2 (Jpn)
gbcolor/pockfam2.zip|Pocket Family GB2 (Jpn)
gbcolor/pockgis.zip|Pocket GI Stable (Jpn)
gbcolor/pockgt.zip|Pocket GT (Jpn)
gbcolor/pockhana.zip|Pocket Hanafuda (Jpn)
gbcolor/pockking.zip|Pocket King (Jpn)
gbcolor/pocklure.zip|Pocket Lure Boy (Jpn)
gbcolor/pokeeun.zip|Pocket Monsters Eun (Kor)
gbcolor/pokegeum.zip|Pocket Monsters Geum (Kor)
gbcolor/pokegin.zip|Pocket Monsters Gin (Jpn, Rev. A)
gbcolor/pokegina.zip|Pocket Monsters Gin (Jpn)
gbcolor/pokekin.zip|Pocket Monsters Kin (Jpn, Rev. A)
gbcolor/pokekina.zip|Pocket Monsters Kin (Jpn)
gbcolor/pokecrysj.zip|Pocket Monsters - Crystal Version (Jpn)
gbcolor/pockmus.zip|Pocket Music (Euro)
gbcolor/pocknaka.zip|Pocket no Naka no Ookoku (Jpn, Prototype)
gbcolor/pockprow.zip|Pocket Pro Wrestling - Perfect Wrestler (Jpn)
gbcolor/pockyak.zip|Pocket Pro Yakyuu (Jpn)
gbcolor/poktpuys.zip|Pocket Puyo Puyo Sun (Jpn)
gbcolor/poktpuyn.zip|Pocket Puyo Puyo-n (Jpn)
gbcolor/pockrace.zip|Pocket Racing (Euro)
gbcolor/pocksocr.zip|Pocket Soccer (Euro)
gbcolor/pokecrys.zip|Pokemon - Crystal Version (Euro, USA, Rev. A)
gbcolor/pokecrysa.zip|Pokemon - Crystal Version (Euro, USA)
gbcolor/pokecrysf.zip|Pokemon - Version Cristal (Fra)
gbcolor/pokecrysg.zip|Pokemon - Kristall-Edition (Ger)
gbcolor/pokecrysi.zip|Pokemon - Versione Cristallo (Ita)
gbcolor/pokecryss.zip|Pokemon - Edicion Cristal (Spa)
gbcolor/pokegold.zip|Pokemon - Gold Version (Euro, USA)
gbcolor/pokegoldf.zip|Pokemon - Version Or (Fra)
gbcolor/pokegoldg.zip|Pokemon - Goldene Edition (Ger)
gbcolor/pokegoldi.zip|Pokemon - Versione Oro (Ita)
gbcolor/pokegolds.zip|Pokemon - Edicion Oro (Spa)
gbcolor/pokesilv.zip|Pokemon - Silver Version (Euro, Aus, USA)
gbcolor/pokesilvf.zip|Pokemon - Version Argent (Fra)
gbcolor/pokesilvg.zip|Pokemon - Silberne Edition (Ger)
gbcolor/pokesilvi.zip|Pokemon - Versione Argento (Ita)
gbcolor/pokesilvs.zip|Pokemon - Edicion Plata (Spa)
gbcolor/pokecardj.zip|Pokemon Card GB (Jpn)
gbcolor/pokecrd2.zip|Pokemon Card GB2 - GR Dan Sanjou! (Jpn)
gbcolor/pokepuzlj.zip|Pokemon de Panepon (Jpn)
gbcolor/pokepinb.zip|Pokemon Pinball (Euro)
gbcolor/pokepinbj.zip|Pokemon Pinball (Jpn)
gbcolor/pokepinbu.zip|Pokemon Pinball (Aus, USA)
gbcolor/pokepuzl.zip|Pokemon Puzzle Challenge (Euro)
gbcolor/pokepuzlu.zip|Pokemon Puzzle Challenge (USA)
gbcolor/pokecard.zip|Pokemon Trading Card Game (Euro, English - Spanish - Italian)
gbcolor/pokecarda.zip|Pokemon Trading Card Game (Euro, English - French - German)
gbcolor/pokecardu.zip|Pokemon Trading Card Game (Aus, USA)
gbcolor/polarsno.zip|Polaris SnoCross (USA)
gbcolor/pongtnl.zip|Pong - The Next Level (Euro, USA)
gbcolor/poohhuns.zip|Pooh and Tigger's Hunny Safari (Euro)
gbcolor/poohhunsu.zip|Pooh and Tigger's Hunny Safari (USA)
gbcolor/popngb.zip|Pop'n Music GB (Jpn)
gbcolor/popngbam.zip|Pop'n Music GB - Animation Melody (Jpn)
gbcolor/popngbdt.zip|Pop'n Music GB - Disney Tunes (Jpn)
gbcolor/popnpop.zip|Pop'n Pop (Euro)
gbcolor/popnpopj.zip|Pop'n Pop (Jpn)
gbcolor/portalr.zip|Portal Runner (USA)
gbcolor/powrpkp.zip|Power Pro Kun Pocket (Jpn, Rev. A)
gbcolor/powrpkpa.zip|Power Pro Kun Pocket (Jpn)
gbcolor/powrpkp2.zip|Power Pro Kun Pocket 2 (Jpn)
gbcolor/powerqst.zip|Power Quest (Euro)
gbcolor/powerqstu.zip|Power Quest (USA)
gbcolor/prlr.zip|Power Rangers - Lightspeed Rescue (Euro, USA)
gbcolor/prtf.zip|Power Rangers - Time Force (Euro, USA)
gbcolor/pspike.zip|Power Spike - Pro Beach Volleyball (USA)
gbcolor/powrpfbm.zip|The Powerpuff Girls - Bad Mojo Jojo (Euro)
gbcolor/powrpfbmf.zip|The Powerpuff Girls - L'Affreux Mojo Jojo (Fra)
gbcolor/powrpfbms.zip|Las Super Nenas - El Malvado Mojo Jojo (Spa)
gbcolor/powrpfbmu.zip|The Powerpuff Girls - Bad Mojo Jojo (USA, Rev. B)
gbcolor/powrpfbmua.zip|The Powerpuff Girls - Bad Mojo Jojo (USA, Rev. A)
gbcolor/powrpfbmub.zip|The Powerpuff Girls - Bad Mojo Jojo (USA)
gbcolor/powrpfbh.zip|The Powerpuff Girls - Battle Him (Euro)
gbcolor/powrpfbhf.zip|The Powerpuff Girls - Bulle Contre Lui (Fra)
gbcolor/powrpfbhs.zip|Las Super Nenas - Lucha con Ese (Spa)
gbcolor/powrpfbhu.zip|The Powerpuff Girls - Battle Him (USA, Rev. A)
gbcolor/powrpfbhua.zip|The Powerpuff Girls - Battle Him (USA)
gbcolor/powrpfpn.zip|The Powerpuff Girls - Paint the Townsville Green (Euro)
gbcolor/powrpfpnf.zip|The Powerpuff Girls - Panique a Townsville (Fra)
gbcolor/powrpfpns.zip|Las Super Nenas - Panico en Townsville (Spa)
gbcolor/powrpfpnu.zip|The Powerpuff Girls - Paint the Townsville Green (USA, Rev. B)
gbcolor/powrpfpnua.zip|The Powerpuff Girls - Paint the Townsville Green (USA, Rev. A)
gbcolor/powrpfpnub.zip|The Powerpuff Girls - Paint the Townsville Green (USA)
gbcolor/poyondr.zip|Poyon no Dungeon Room (Jpn)
gbcolor/poyondr2.zip|Poyon no Dungeon Room 2 (Jpn)
gbcolor/pnaseem.zip|Prince Naseem Boxing (Euro)
gbcolor/ppersia.zip|Prince of Persia (Euro, USA)
gbcolor/prodarts.zip|Pro Darts (USA)
gbcolor/mjkiwam2.zip|Pro Mahjong Kiwame GB II (Jpn)
gbcolor/mjtsuwa.zip|Pro Mahjong Tsuwamono GB (Jpn)
gbcolor/mjtsuwa2.zip|Pro Mahjong Tsuwamono GB2 (Jpn)
gbcolor/profoot.zip|Pro-Foot (Fra)
gbcolor/propool.zip|Pro Pool (Euro)
gbcolor/propoolu.zip|Pro Pool (USA)
gbcolor/projs11.zip|Project S-11 (USA)
gbcolor/puchicar.zip|Puchi Carat (Euro)
gbcolor/puchicarj.zip|Puchi Carat (Jpn)
gbcolor/pumucklp.zip|Pumuckls Abenteuer bei den Piraten (Ger)
gbcolor/pumucklg.zip|Pumuckls Abenteuer im Geisterschloss (Ger)
gbcolor/puyopuyg.zip|Puyo Puyo Gaiden - Puyo Wars (Jpn)
gbcolor/puzzloop.zip|Puzz Loop (Jpn)
gbcolor/pbobble4.zip|Puzzle Bobble 4 (Jpn)
gbcolor/pbobblem.zip|Puzzle Bobble Millennium (Jpn)
gbcolor/puzlshou.zip|Puzzle de Shoubuyo! Wootama-chan (Jpn)
gbcolor/puzlmstr.zip|Puzzle Master (USA)
gbcolor/puzzled.zip|Puzzled (Euro)
gbcolor/puzzledu.zip|Puzzled (USA)
gbcolor/qbert.zip|Q-bert (USA)
gbcolor/qixadv.zip|Qix Adventure (Euro)
gbcolor/qixadvj.zip|Qix Adventure (Jpn)
gbcolor/quest.zip|Quest - Fantasy Challenge (USA)
gbcolor/questcam.zip|Quest for Camelot (Euro)
gbcolor/questcamu.zip|Quest for Camelot (USA)
gbcolor/questrpg.zip|Quest RPG - Brian's Journey (USA)
gbcolor/quiqui.zip|Qui Qui (Jpn)
gbcolor/rtypedx.zip|R-Type DX (Euro, Aus, USA)
gbcolor/rtypedxj.zip|R-Type DX (Jpn)
gbcolor/racinrtz.zip|Racin' Ratz (USA)
gbcolor/radikal.zip|Radikal Bikers (Euro, Prototype)
gbcolor/rbisland.zip|Rainbow Islands (Euro)
gbcolor/rakuxcs.zip|Raku x Raku - Cut Shuu (Jpn)
gbcolor/rakuxmis.zip|Raku x Raku - Mishin (Jpn)
gbcolor/rakuxmoj.zip|Raku x Raku - Moji (Jpn)
gbcolor/rampage.zip|Rampage - World Tour (Euro, USA)
gbcolor/rampage2.zip|Rampage 2 - Universal Tour (Euro, USA)
gbcolor/rampart.zip|Rampart (USA)
gbcolor/rats.zip|Rats! (USA)
gbcolor/rayman.zip|Rayman (Euro)
gbcolor/raymanu.zip|Rayman (USA)
gbcolor/raymanj.zip|Rayman - Mister Dark no Wana (Jpn)
gbcolor/rayman2.zip|Rayman 2 - The Great Escape (Euro)
gbcolor/rayman2u.zip|Rayman 2 - The Great Escape (USA)
gbcolor/freestyl.zip|Freestyle Scooter (Euro)
gbcolor/razorfs.zip|Razor Freestyle Scooter (USA)
gbcolor/r2rumble.zip|Ready 2 Rumble Boxing (Euro)
gbcolor/r2rumbleu.zip|Ready 2 Rumble Boxing (USA)
gbcolor/rpyakyuc.zip|Real Pro Yakyuu! - Central League Hen (Jpn)
gbcolor/rpyakyup.zip|Real Pro Yakyuu! - Pacific League Hen (Jpn)
gbcolor/rescuehr.zip|Rescue Heroes - Fire Frenzy (USA)
gbcolor/resrvrat.zip|Reservoir Rat (Euro)
gbcolor/revil.zip|Resident Evil (Prototype)
gbcolor/revila.zip|Resident Evil (Prototype, Older)
gbcolor/revilg.zip|Resident Evil Gaiden (Euro)
gbcolor/revilgu.zip|Resident Evil Gaiden (USA)
gbcolor/retninja.zip|Return of the Ninja (Euro)
gbcolor/retninjau.zip|Return of the Ninja (USA)
gbcolor/revelat.zip|Revelations - The Demon Slayer (USA)
gbcolor/rhino.zip|Rhino Rumble (Euro, USA)
gbcolor/riptide.zip|Rip-Tide Racer (Euro)
gbcolor/roadchmp.zip|Road Champs - BXS Stunt Biking (Euro, USA)
gbcolor/roadrash.zip|Road Rash (Euro, USA)
gbcolor/roadst98.zip|Roadsters '98 (USA, Prototype)
gbcolor/roadster.zip|Roadsters Trophy (Euro)
gbcolor/roadsteru.zip|Roadsters Trophy (USA)
gbcolor/robin.zip|Robin Hood (Euro)
gbcolor/robocop.zip|RoboCop (Euro)
gbcolor/robopsun.zip|Robopon - Sun Version (USA)
gbcolor/robopspc.zip|Robot Ponkottsu - Comic Bom Bom Special Version (Jpn)
gbcolor/robopmon.zip|Robot Ponkottsu - Moon Version (Jpn)
gbcolor/robopstr.zip|Robot Ponkottsu - Star Version (Jpn)
gbcolor/robopsunj.zip|Robot Ponkottsu - Sun Version (Jpn)
gbcolor/robowars.zip|Robot Wars - Metal Mayhem (Euro)
gbcolor/rcktpw.zip|Rocket Power - Gettin' Air (Euro, USA)
gbcolor/rcktpwf.zip|Rocket Power - La Glisse de l'Extreme (Fra)
gbcolor/rockmnx.zip|Rockman X - Cyber Mission (Jpn)
gbcolor/rockmnx2.zip|Rockman X2 - Soul Eraser (Jpn)
gbcolor/rockyth.zip|Rocky Mountain Trophy Hunter (USA)
gbcolor/rokumon.zip|Rokumon Tengai Mon-Colle-Knight GB (Jpn)
gbcolor/rolandg.zip|Roland Garros French Open (Euro)
gbcolor/ronaldov.zip|Ronaldo V-Football (Euro)
gbcolor/ronaldovu.zip|Ronaldo V-Soccer (USA)
gbcolor/roswell.zip|Roswell Conspiracies - Aliens, Myths & Legends (Euro)
gbcolor/roswellu.zip|Roswell Conspiracies - Aliens, Myths & Legends (USA)
gbcolor/rox.zip|Rox - 6
gbcolor/roxj.zip|Rox - 6
gbcolor/rpgtsuku.zip|RPG Tsukuru GB (Jpn)
gbcolor/rugtimet.zip|Rugrats - Time Travelers (Euro, USA)
gbcolor/rugtimetf.zip|Les Razmoket - Voyage dans le Temps (Fra)
gbcolor/rugtotanf.zip|Les Razmoket - 100% Angelica (Fra)
gbcolor/rugtotan.zip|Rugrats - Totally Angelica (Euro, USA)
gbcolor/rugtotang.zip|Rugrats - Typisch Angelica (Ger)
gbcolor/rugparis.zip|Rugrats in Paris - The Movie (Euro)
gbcolor/rugparisa.zip|Rugrats in Paris - The Movie (Euro, USA)
gbcolor/rugparisf.zip|Les Razmoket a Paris - Le Film (Fra)
gbcolor/rugmovie.zip|The Rugrats Movie (Euro)
gbcolor/rugmovieu.zip|The Rugrats Movie (USA)
gbcolor/sabrinas.zip|Sabrina - The Animated Series - Spooked! (Euro, USA)
gbcolor/sabrinaz.zip|Sabrina - The Animated Series - Zapped! (Euro)
gbcolor/sabrinazu.zip|Sabrina - The Animated Series - Zapped! (Euro, USA)
gbcolor/sakata.zip|Sakata Gorou Kudan no Renju Kyoushitsu (Jpn)
gbcolor/sakura.zip|Sakura Taisen GB - Geki Hana Gumi Nyuutai! (Jpn)
gbcolor/sakura2.zip|Sakura Taisen GB2 - Thunderbolt Sakusen (Jpn)
gbcolor/samurai.zip|Samurai Kid (Jpn)
gbcolor/sf2049.zip|San Francisco Rush 2049 (Euro, USA)
gbcolor/sangogb2.zip|Sangokushi - Game Boy Ban 2 (Jpn)
gbcolor/sanriotk.zip|Sanrio Timenet - Kako Hen (Jpn)
gbcolor/sanriotm.zip|Sanrio Timenet - Mirai Hen (Jpn)
gbcolor/santajr.zip|Santa Claus Junior (Euro)
gbcolor/sarupnch.zip|Saru Puncher (Jpn)
gbcolor/scooby.zip|Scooby-Doo! - Classic Creep Capers (Euro, USA)
gbcolor/scrabble.zip|Scrabble (Euro)
gbcolor/sdhiryux.zip|SD Hiryuu no Ken EX (Jpn)
gbcolor/seihai.zip|Sei Hai Densetsu (Jpn)
gbcolor/semecom.zip|Seme COM Dungeon - Drururuaga (Jpn)
gbcolor/senkai.zip|Senkai Ibunroku Juntei Taisen - TV Animation Senkaiden Houshin Engi Yori (Jpn)
gbcolor/sesamesp.zip|Sesame Street Sports (Euro)
gbcolor/sesamespu.zip|Sesame Street Sports (USA)
gbcolor/sgtrock.zip|Sgt. Rock - On the Frontline (USA)
gbcolor/shadgate.zip|Shadowgate Classic (Euro, USA, Rev. A)
gbcolor/shadgatea.zip|Shadowgate Classic (Aus, USA)
gbcolor/shadgatej.zip|Shadowgate Return (Jpn)
gbcolor/shamcrdf.zip|Shaman King Card Game - Chou Senjiryakketsu - Funbari Hen (Jpn)
gbcolor/shamcrdm.zip|Shaman King Card Game - Chou Senjiryakketsu - Meramera Hen (Jpn)
gbcolor/shamus.zip|Shamus (Euro, USA)
gbcolor/shanghai.zip|Shanghai Pocket (Euro, USA, Rev. A)
gbcolor/shanghaij.zip|Shanghai Pocket (Jpn)
gbcolor/shanghaiu.zip|Shanghai Pocket (USA)
gbcolor/shantae.zip|Shantae (USA)
gbcolor/shaunsnw.zip|Shaun Palmer's Pro Snowboarder (Aus, USA)
gbcolor/shinmta.zip|Shin Megami Tensei Devil Children - Aka no Sho (Jpn)
gbcolor/shinmtk.zip|Shin Megami Tensei Devil Children - Kuro no Sho (Jpn)
gbcolor/shinmts.zip|Shin Megami Tensei Devil Children - Shiro no Sho (Jpn)
gbcolor/shinmtcd.zip|Shin Megami Tensei Trading Card - Card Summoner (Jpn)
gbcolor/evangeln.zip|Shinseiki Evangelion - Mahjong Hokan Keikaku (Jpn)
gbcolor/shougi2.zip|Shougi 2 (Jpn)
gbcolor/shougi3.zip|Shougi 3 (Jpn)
gbcolor/shrek.zip|Shrek - Fairy Tale Freakdown (Euro, USA)
gbcolor/shutoku.zip|The Shutokou Racing (Jpn)
gbcolor/simpsons.zip|The Simpsons - Night of the Living Treehouse of Horror (Euro, USA)
gbcolor/sewingos.zip|Singer Sewing Machine Operation Software (USA)
gbcolor/smurfnig.zip|The Smurfs Nightmare (Euro)
gbcolor/smurfnigu.zip|The Smurfs Nightmare (USA)
gbcolor/snobochm.zip|Snobow Champion (Jpn)
gbcolor/snoopytn.zip|Snoopy Tennis (Euro)
gbcolor/snoopytnj.zip|Snoopy Tennis (Jpn)
gbcolor/snoopytnu.zip|Snoopy Tennis (USA)
gbcolor/snowhite.zip|Walt Disney's Snow White and the Seven Dwarfs (Euro)
gbcolor/snowhiteu.zip|Walt Disney's Snow White and the Seven Dwarfs (USA)
gbcolor/snowcros.zip|SnowCross (Euro)
gbcolor/socmanag.zip|Soccer Manager (Euro)
gbcolor/solomon.zip|Solomon (Jpn)
gbcolor/anpan5to.zip|Soreike! Anpanman - 5-tsu no Tou no Ousama (Jpn)
gbcolor/anpanfna.zip|Soreike! Anpanman - Fushigi na Nikoniko Album (Jpn)
gbcolor/sokoban.zip|Soukoban Densetsu - Hikari to Yami no Kuni (Jpn)
gbcolor/soulget.zip|Soul Getter - Houkago Bouken RPG (Jpn)
gbcolor/spaceinv.zip|Space Invaders (Euro, USA)
gbcolor/spaceinvx.zip|Space Invaders X (Jpn)
gbcolor/spacemar.zip|Space Marauder (USA)
gbcolor/spacentb.zip|Space-Net - Cosmo Blue (Jpn)
gbcolor/spacentr.zip|Space-Net - Cosmo Red (Jpn)
gbcolor/silicon.zip|Spacestation Silicon Valley (Euro)
gbcolor/spawn.zip|Spawn (USA)
gbcolor/speedy.zip|Speedy Gonzales - Aztec Adventure (Euro, USA)
gbcolor/spidermn.zip|Spider-Man (Euro, USA)
gbcolor/spidermnf.zip|Spider-Man (Fra)
gbcolor/spidermnj.zip|Spider-Man (Jpn)
gbcolor/spiderm2.zip|Spider-Man 2 - The Sinister Six (Euro, USA)
gbcolor/spirou.zip|Spirou Robbedoes - The Robot Invasion (Euro)
gbcolor/spongebb.zip|SpongeBob SquarePants - Legend of the Lost Spatula (Euro, USA)
gbcolor/spyvsspy.zip|Spy vs. Spy (Euro)
gbcolor/spyvsspyj.zip|Spy vs. Spy (Jpn)
gbcolor/spyvsspyu.zip|Spy vs. Spy (USA)
gbcolor/starocbs.zip|Star Ocean - Blue Sphere (Jpn)
gbcolor/swep1obi.zip|Star Wars Episode I - Obi-Wan's Adventures (Euro)
gbcolor/swep1obiu.zip|Star Wars Episode I - Obi-Wan's Adventures (USA)
gbcolor/swracer.zip|Star Wars Episode I - Racer (Euro, USA)
gbcolor/stranded.zip|Stranded Kids (Euro)
gbcolor/sfa.zip|Street Fighter Alpha - Warriors' Dreams (Euro)
gbcolor/sfaj.zip|Street Fighter Alpha - Warriors' Dreams (Jpn)
gbcolor/sfau.zip|Street Fighter Alpha - Warriors' Dreams (USA)
gbcolor/stuartl.zip|Stuart Little - The Journey Home (Euro, USA)
gbcolor/stuartla.zip|Stuart Little - The Journey Home (Euro)
gbcolor/sblkbass.zip|Super Black Bass - Real Fight (Jpn)
gbcolor/sblkbap3.zip|Super Black Bass Pocket 3 (Jpn)
gbcolor/sbomblis.zip|Super Bombliss DX (Jpn)
gbcolor/sbrkout.zip|Super Breakout! (Euro)
gbcolor/sbrkoutu.zip|Super Breakout! (USA)
gbcolor/supchinf.zip|Super Chinese Fighter EX (Jpn)
gbcolor/sdoll.zip|Super Doll Licca-chan - Kisekae Daisakusen (Jpn)
gbcolor/sgals.zip|Super Gals! Kotobuki Ran (Jpn)
gbcolor/sgals2.zip|Super Gals! Kotobuki Ran 2 - Miracle → Getting (Jpn)
gbcolor/smbdxj.zip|Super Mario Bros. Deluxe (Jpn, NP)
gbcolor/smbdx.zip|Super Mario Bros. Deluxe (Euro, USA, Rev. B)
gbcolor/smbdxa.zip|Super Mario Bros. Deluxe (Euro, USA, Rev. A)
gbcolor/smbdxb.zip|Super Mario Bros. Deluxe (Euro, USA)
gbcolor/smemail.zip|Super Me-Mail GB - Me-Mail Bear no Happy Mail Town (Jpn)
gbcolor/srfish.zip|Super Real Fishing (Jpn)
gbcolor/srobopin.zip|Super Robot Pinball (Jpn)
gbcolor/srobotlb.zip|Super Robot Taisen - Link Battler (Jpn)
gbcolor/superx.zip|Supercross Freestyle (Euro)
gbcolor/supreme.zip|Supreme Snowboarding (Euro)
gbcolor/survkids.zip|Survival Kids (USA)
gbcolor/survkidsj.zip|Survival Kids - Kotou no Boukensha (Jpn)
gbcolor/survkid2.zip|Survival Kids 2 - Dasshutsu!! Futagojima! (Jpn)
gbcolor/suzuki.zip|Suzuki Alstare Extreme Racing (Euro)
gbcolor/sweetang.zip|Sweet Ange (Jpn)
gbcolor/swing.zip|Swing (Ger)
gbcolor/swiv.zip|SWIV (Euro)
gbcolor/sylvan.zip|Sylvanian Families - Otogi no Kuni no Pendant (Jpn)
gbcolor/sylvan2.zip|Sylvanian Families 2 - Irozuku Mori no Fantasy (Jpn)
gbcolor/sylvan3.zip|Sylvanian Families 3 - Hoshi Furu Yoru no Sunadokei (Jpn)
gbcolor/sylvmel.zip|Sylvanian Melodies - Mori no Nakama to Odori Masho! (Jpn)
gbcolor/sylvestr.zip|Sylvester and Tweety - Breakfast on the Run (Euro)
gbcolor/tabaluga.zip|Tabaluga (Ger)
gbcolor/ttshogi.zip|Taisen Tsumeshougi (Jpn, NP)
gbcolor/bublboblj.zip|Taito Memorial - Bubble Bobble (Jpn)
gbcolor/chasehqj.zip|Taito Memorial - Chase H.Q. - Secret Police (Jpn)
gbcolor/tophant.zip|Tales of Phantasia - Narikiri Dungeon (Jpn)
gbcolor/donqix.zip|Tanimura Hitoshi Ryuu Pachinko Kouryaku Daisakusen - Don Quijote ga Iku (Jpn)
gbcolor/tarzan.zip|Disney's Tarzan (Euro, USA)
gbcolor/tarzanf.zip|Disney's Tarzan (Fra)
gbcolor/tarzang.zip|Disney's Tarzan (Ger)
gbcolor/tarzanj.zip|Disney's Tarzan (Jpn)
gbcolor/taxi2.zip|Taxi 2 (Fra)
gbcolor/taxi3.zip|Taxi 3 (Fra)
gbcolor/tazmandv.zip|Tazmanian Devil - Munching Madness (Euro)
gbcolor/tazmandvu.zip|Tazmanian Devil - Munching Madness (USA)
gbcolor/techdeck.zip|Tech Deck Skateboarding (Euro, USA)
gbcolor/td2k1.zip|Test Drive 2001 (USA)
gbcolor/td6a.zip|Test Drive 6 (Euro, Sample 'Destinations Toutes Sensations')
gbcolor/td6.zip|Test Drive 6 (Euro)
gbcolor/td6u.zip|Test Drive 6 (USA)
gbcolor/tdcycles.zip|Test Drive Cycles (USA)
gbcolor/tdlemans.zip|Test Drive Le Mans (USA)
gbcolor/tdoffr3.zip|Test Drive Off-Road 3 (USA)
gbcolor/tetrisad.zip|Tetris Adventure - Susume Mickey to Nakama-tachi (Jpn)
gbcolor/tetrisdx.zip|Tetris DX (World)
gbcolor/tgrall2a.zip|TG Rally 2 (Euro)
gbcolor/3lions.zip|Three Lions (Euro)
gbcolor/tbirds.zip|Thunderbirds (Euro, English - French - German - Italian - Spanish)
gbcolor/tbirdsa.zip|Thunderbirds (Euro)
gbcolor/twoods2k.zip|Tiger Woods PGA Tour 2000 (Euro, USA)
gbcolor/tintin.zip|Tintin in Tibet (Euro)
gbcolor/ttoonbsd.zip|Tiny Toon Adventures - Buster Saves the Day (Euro)
gbcolor/ttoonbsdu.zip|Tiny Toon Adventures - Buster Saves the Day (USA)
gbcolor/ttoondiz.zip|Tiny Toon Adventures - Dizzy's Candy Quest (Euro)
gbcolor/titi.zip|Titi - Le Tour du Monde en 80 Chats (Fra)
gbcolor/titus.zip|Titus the Fox to Marrakech and Back (Euro)
gbcolor/titusu.zip|Titus the Fox to Marrakech and Back (USA)
gbcolor/tnnofc.zip|TNN Outdoors Fishing Champ (USA)
gbcolor/toca.zip|TOCA Touring Car Championship (Euro, USA)
gbcolor/tokitori.zip|Toki Tori (Euro, USA)
gbcolor/tokimclt.zip|Tokimeki Memorial Pocket - Culture Hen - Komorebi no Melody (Jpn)
gbcolor/tokimspt.zip|Tokimeki Memorial Pocket - Sport Hen - Koutei no Photograph (Jpn)
gbcolor/tokoro.zip|Tokoro-san no Setagaya C.C. (Jpn)
gbcolor/tomjerry.zip|Tom & Jerry (Euro, USA)
gbcolor/tomjermh.zip|Tom and Jerry - Mousehunt (Euro)
gbcolor/tomjermhu.zip|Tom and Jerry - Mousehunt (USA)
gbcolor/tomjerma.zip|Tom and Jerry in Mouse Attacks! (Euro)
gbcolor/tomjermau.zip|Tom and Jerry in Mouse Attacks! (USA)
gbcolor/rainbow6.zip|Tom Clancy's Rainbow Six (Euro, USA)
gbcolor/traid.zip|Tomb Raider (Euro, USA)
gbcolor/traidp.zip|Tomb Raider (Euro, USA, Prototype)
gbcolor/traid2.zip|Tomb Raider - Curse of the Sword (Euro, USA)
gbcolor/tonictr.zip|Tonic Trouble (Euro)
gbcolor/tonkacs.zip|Tonka Construction Site (USA)
gbcolor/tonkarac.zip|Tonka Raceway (Euro)
gbcolor/tonkaracua.zip|Tonka Raceway (USA, Rumble Version)
gbcolor/tonkaracu.zip|Tonka Raceway (USA)
gbcolor/thps.zip|Tony Hawk's Pro Skater (Euro, USA)
gbcolor/thps2.zip|Tony Hawk's Pro Skater 2 (Euro, USA)
gbcolor/thps3.zip|Tony Hawk's Pro Skater 3 (Euro, USA)
gbcolor/toobin.zip|Toobin' (USA)
gbcolor/toonsylv.zip|Toonsylvania (Euro)
gbcolor/toonsylvu.zip|Toonsylvania (USA)
gbcolor/tootuff.zip|Tootuff (Euro)
gbcolor/topgearj.zip|Top Gear Pocket (Jpn)
gbcolor/topgear.zip|Top Gear Pocket (USA)
gbcolor/topgear2j.zip|Top Gear Pocket 2 (Jpn)
gbcolor/topgear2.zip|Top Gear Pocket 2 (USA)
gbcolor/tgrally.zip|Top Gear Rally (Euro)
gbcolor/tgrally2.zip|Top Gear Rally 2 (Euro)
gbcolor/topgunfs.zip|Top Gun - Fire Storm (Euro, USA)
gbcolor/totalscr.zip|Total Soccer 2000 (Euro)
gbcolor/totsuge.zip|Totsugeki! Papparatai (Jpn)
gbcolor/tottokh.zip|Tottoko Hamutarou - Tomodachi Daisakusen Dechu (Jpn, Rev. A)
gbcolor/tottokha.zip|Tottoko Hamutarou - Tomodachi Daisakusen Dechu (Jpn)
gbcolor/tottokh2.zip|Tottoko Hamutarou 2 - Hamu-chan Zu Daishuugou Dechu (Jpn)
gbcolor/towers.zip|Towers - Lord Baniff's Deceit (Euro, USA)
gbcolor/toystor2.zip|Toy Story 2 (Euro, USA)
gbcolor/toystrac.zip|Toy Story Racer (Euro)
gbcolor/toystracu.zip|Toy Story Racer (Euro, USA)
gbcolor/tradebat.zip|Trade & Battle Card Hero (Jpn)
gbcolor/trickbrd.zip|Trick Boarder (Euro)
gbcolor/trickbrdu.zip|Trick Boarder (USA)
gbcolor/trickbrdj.zip|Trickboarder GP (Jpn)
gbcolor/tplay2k1.zip|Triple Play 2001 (Euro, USA)
gbcolor/trouball.zip|Trouballs (USA)
gbcolor/tsurisn2.zip|Tsuri Sensei 2 (Jpn)
gbcolor/tsuriiko.zip|Tsuriiko!! (Jpn)
gbcolor/turok2.zip|Turok 2 - Seeds of Evil (Euro, USA)
gbcolor/turok2j.zip|Turok 2 - Seeds of Evil (Jpn)
gbcolor/turok3.zip|Turok 3 - Shadow of Oblivion (Euro, USA)
gbcolor/turokrag.zip|Turok - Rage Wars (Euro, Aus, USA)
gbcolor/tweenies.zip|Tweenies - Doodles' Bones (Euro, English - German - Spanish - Italian)
gbcolor/tweeniesds.zip|Tweenies - Doodles' Bones (Euro, English - Dutch - Swedish - Norwegian - Danish)
gbcolor/tweetyj.zip|Tweety Sekaiisshuu - 80 Hiki no Neko o Sagase! (Jpn)
gbcolor/tweety.zip|Tweety's High-Flying Adventure (Euro, English - Spanish - Italian)
gbcolor/tweetya.zip|Tweety's High-Flying Adventure (Euro, English - French - German)
gbcolor/tweetyu.zip|Tweety's High-Flying Adventure (USA)
gbcolor/ttex.zip|Tyrannosaurus Tex (Prototype)
gbcolor/tyrian2k.zip|Tyrian 2000 (USA, Prototype)
gbcolor/rpgtsuk2.zip|Uchuujin Tanaka Tarou de RPG Tsukuru GB2 (Jpn)
gbcolor/uefa2k.zip|UEFA 2000 (Euro)
gbcolor/ufc.zip|Ultimate Fighting Championship (Euro)
gbcolor/ufcu.zip|Ultimate Fighting Championship (USA)
gbcolor/ultpaint.zip|Ultimate Paint Ball (Euro, USA)
gbcolor/ultsurf.zip|Ultimate Surfing (Euro)
gbcolor/ultsurfu.zip|Ultimate Surfing (USA)
gbcolor/uno.zip|Uno (Euro)
gbcolor/unou.zip|Uno (USA)
gbcolor/vrally.zip|V-Rally - Championship Edition (Euro)
gbcolor/vrallyj.zip|V-Rally - Championship Edition (Jpn)
gbcolor/vrallyu.zip|V-Rally - Championship Edition (USA)
gbcolor/vegas.zip|Vegas Games (Euro)
gbcolor/vegasu.zip|Vegas Games (USA)
gbcolor/vigilnt8.zip|Vigilante 8 (USA)
gbcolor/vip.zip|VIP (Euro, USA)
gbcolor/vipu.zip|VIP (USA)
gbcolor/visiteur.zip|Les Visiteurs (Fra)
gbcolor/vslemmin.zip|VS Lemmings (Jpn)
gbcolor/wackyrac.zip|Wacky Races (Euro)
gbcolor/wackyracu.zip|Wacky Races (USA)
gbcolor/magracet.zip|Walt Disney World Quest - Magical Racing Tour (Euro, USA)
gbcolor/magraceta.zip|Walt Disney World Quest - Magical Racing Tour (Euro)
gbcolor/warauinu.zip|Warau Inu no Bouken - Silly Go Lucky! (Jpn)
gbcolor/wario2j.zip|Wario Land 2 (Jpn)
gbcolor/wario3.zip|Wario Land 3 (World)
gbcolor/wario2.zip|Wario Land II (Euro, USA)
gbcolor/warlockd.zip|Warlocked (USA)
gbcolor/womm.zip|Warriors of Might and Magic (USA)
gbcolor/watashik.zip|Watashi no Kitchen (Jpn, Rev. A)
gbcolor/watashika.zip|Watashi no Kitchen (Jpn)
gbcolor/watashir.zip|Watashi no Restaurant (Jpn)
gbcolor/wcwmayhm.zip|WCW Mayhem (Euro, USA)
gbcolor/wendy.zip|Wendy - Every Witch Way (Euro, USA)
gbcolor/wendydta.zip|Wendy - Der Traum von Arizona (Ger)
gbcolor/wetrix.zip|Wetrix GB (Euro)
gbcolor/wetrixj.zip|Wetrix GB (Jpn)
gbcolor/whowant2.zip|Who Wants to Be a Millionaire - 2nd Edition (USA)
gbcolor/wildthor.zip|The Wild Thornberrys - Rambler (USA)
gbcolor/wingfury.zip|Wings of Fury (Euro)
gbcolor/wingfuryu.zip|Wings of Fury (USA)
gbcolor/poohadv.zip|Winnie the Pooh - Adventures in the 100 Acre Wood (Euro)
gbcolor/poohadvu.zip|Winnie the Pooh - Adventures in the 100 Acre Wood (USA)
gbcolor/wizardem.zip|Wizardry Empire (Jpn, Rev. A)
gbcolor/wizardema.zip|Wizardry Empire (Jpn)
gbcolor/wizarde2.zip|Wizardry Empire - Fukkatsu no Tsue (Jpn)
gbcolor/wizardry.zip|Wizardry I - Proving Grounds of the Mad Overlord (Jpn)
gbcolor/wizardr2.zip|Wizardry II - Llylgamyn no Isan (Jpn)
gbcolor/wizardr3.zip|Wizardry III - Diamond no Kishi (Jpn)
gbcolor/woody.zip|Woody Woodpecker (Euro)
gbcolor/woodyu.zip|Woody Woodpecker (USA)
gbcolor/woodyrac.zip|Woody Woodpecker Racing (Euro)
gbcolor/woodyracj.zip|Woody Woodpecker no Go! Go! Racing (Jpn)
gbcolor/woodyracu.zip|Woody Woodpecker Racing (USA)
gbcolor/wdl.zip|WDL - World Destruction League - Thunder Tanks (USA)
gbcolor/wsoccr2k.zip|World Soccer GB 2000 (Jpn)
gbcolor/wsoccer2.zip|World Soccer GB2 (Jpn)
gbcolor/wormsarm.zip|Worms Armageddon (Euro)
gbcolor/wormsarmu.zip|Worms Armageddon (USA)
gbcolor/wwfattit.zip|WWF Attitude (Euro, USA)
gbcolor/wwfbtray.zip|WWF Betrayal (Euro, USA)
gbcolor/wmania2k.zip|WWF WrestleMania 2000 (Euro, USA)
gbcolor/xmenma.zip|X-Men - Mutant Academy (Euro, USA, Rev. A)
gbcolor/xmenma1.zip|X-Men - Mutant Academy (Euro, USA)
gbcolor/xmenmaj.zip|X-Men - Mutant Academy (Jpn)
gbcolor/xmenmw.zip|X-Men - Mutant Wars (Euro, USA)
gbcolor/wolvrage.zip|X-Men - Wolverine's Rage (Euro)
gbcolor/wolvrageu.zip|X-Men - Wolverine's Rage (USA)
gbcolor/xena.zip|Xena - Warrior Princess (Euro, USA)
gbcolor/xtremesp.zip|Xtreme Sports (USA)
gbcolor/xtremew.zip|Xtreme Wheels (Euro)
gbcolor/xtremewu.zip|Xtreme Wheels (USA)
gbcolor/yakouchu.zip|Yakouchuu GB (Jpn)
gbcolor/yarsrev.zip|Yars' Revenge (Euro, USA)
gbcolor/yodastor.zip|Yoda Stories (Euro, USA)
gbcolor/yogibear.zip|Yogi Bear - Great Balloon Blast (USA)
gbcolor/yugidds.zip|Yu-Gi-Oh! - Dark Duel Stories (Euro)
gbcolor/yugiddsf.zip|Yu-Gi-Oh! - Duel des Tenebres (Fra)
gbcolor/yugiddsg.zip|Yu-Gi-Oh! - Das Dunkle Duell (Ger)
gbcolor/yugiddsi.zip|Yu-Gi-Oh! - Racconti Oscuri (Ita)
gbcolor/yugiddss.zip|Yu-Gi-Oh! - Duelo en las Tinieblas (Spa)
gbcolor/yugiddsu.zip|Yu-Gi-Oh! - Dark Duel Stories (USA)
gbcolor/yugimcap.zip|Yu-Gi-Oh! - Monster Capsule GB (Jpn)
gbcolor/yugidm4j.zip|Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki - Jounouchi Deck (Jpn)
gbcolor/yugidm4k.zip|Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki - Kaiba Deck (Jpn)
gbcolor/yugidm4y.zip|Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki - Yugi Deck (Jpn)
gbcolor/yugidm2.zip|Yu-Gi-Oh! Duel Monsters II - Yamikai Kettouki - Dark Duel Stories (Jpn)
gbcolor/yugidm3.zip|Yu-Gi-Oh! Duel Monsters III - Sanseisenshin Kourin (Jpn)
gbcolor/zebco.zip|Zebco Fishing! (USA)
gbcolor/zeldadai.zip|Zelda no Densetsu - Fushigi no Kinomi - Daichi no Shou (Jpn)
gbcolor/zeldajik.zip|Zelda no Densetsu - Fushigi no Kinomi - Jikuu no Shou (Jpn)
gbcolor/zeldaldxj.zip|Zelda no Densetsu - Yume o Miru Shima DX (Jpn, Rev. B)
gbcolor/zeldaldxja.zip|Zelda no Densetsu - Yume o Miru Shima DX (Jpn, Rev. A)
gbcolor/zeldaldxjb.zip|Zelda no Densetsu - Yume o Miru Shima DX (Jpn)
gbcolor/znsst.zip|Zen-Nihon Shounen Soccer Taikai - Mezase Nihon Ichi! (Jpn)
gbcolor/zidane.zip|Zidane Football Generation (Euro)
gbcolor/zoboomaf.zip|Zoboomafoo - Playtime in Zobooland (USA)
gbcolor/zoidsjas.zip|Zoids - Jashin Fukkatsu! Genobreaker Hen (Jpn, Rev. A)
gbcolor/zoidsjasa.zip|Zoids - Jashin Fukkatsu! Genobreaker Hen (Jpn)
gbcolor/zoidsshi.zip|Zoids - Shirogane no Juukishin Liger Zero (Jpn)
gbcolor/zokzok.zip|Zok Zok Heroes (Jpn)
gbcolor/atvrackj.zip|ATV Racing & Karate Joe (Euro)
gbcolor/atvrackja.zip|ATV Racing & Karate Joe (Euro, Alt)
gbcolor/atvracin.zip|ATV Racing (Euro)
gbcolor/fullhang.zip|Full Time Soccer & Hang Time Basketball (Euro)
gbcolor/fulltime.zip|Full Time Soccer (Euro)
gbcolor/hangtime.zip|Hang Time Basketball (Euro)
gbcolor/pocksmrt.zip|Pocket Smash Out & Race Time (Euro)
gbcolor/pocksm.zip|Pocket Smash Out (Euro)
gbcolor/karatej.zip|Karate Joe (Euro)
gbcolor/painter.zip|Painter (Euro)
gbcolor/racetime.zip|Race Time (Euro)
gbcolor/sinkj.zip|Space Invasion & Karate Joe (Euro)
gbcolor/sinpntr.zip|Space Invasion & Painter (Euro)
gbcolor/sinvasn.zip|Space Invasion (Euro)
gbcolor/beastfgt.zip|Beast Fighter (Tw)
gbcolor/beastfgth.zip|Beast Fighter (Tw, Hacked-)
gbcolor/jboy2.zip|Jurassic Boy 2 (World)
gbcolor/thundbmn.zip|Thunder Blast Man (World)
gbcolor/jboy2a.zip|Jurassic Boy II
gbcolor/rocmanx.zip|Rocman-X (Tw)
gbcolor/shero.zip|Street Hero (Tw)
gbcolor/thundbmna.zip|Thunder Blast Man (Euro)
gbcolor/mc_8in1.zip|8 in 1 (Tw)
gbcolor/mc_sac01.zip|4 in 1 + 8 in 1 (World, 4B-001)
gbcolor/mc_sac02.zip|4 in 1 + 8 in 1 (World, 4B-002)
gbcolor/mc_sac05.zip|4 in 1 + 8 in 1 + 16 in 1 (World, 4B-005)
gbcolor/mc_sac07.zip|4 in 1 + 8 in 1 (World, 4B-007)
gbcolor/mc_6in1.zip|Super 6 in 1 (Tw)
gbcolor/mc_16in1.zip|Super 16 in 1 (Tw)
gbcolor/mc_31t.zip|31 in 1 Mighty Mix (Tw)
gbcolor/mc_31.zip|31-in-1 Mighty Mix (Aus)
gbcolor/leinujs.zip|Lei Nu Ji Shen (Tw)
gbcolor/leinujsh.zip|Lei Nu Ji Shen (Tw, Hacked)
gbcolor/magicmnk.zip|Magic Monkey (Tw)
gbcolor/binmnst3.zip|Binary Monster III (Tw)
gbcolor/amaznrob.zip|Amazing Robot (Tw)
gbcolor/magiclmpjp.zip|Magic Lamp (Jpn)
gbcolor/magiclmp.zip|Magic Lamp (US)
gbcolor/binmnst2.zip|Binary Monster 2 - Adventure of Hell(TW)
gbcolor/emochndx.zip|Emo Cheng DX (Chi)
gbcolor/shuihusslc.zip|Shui Hu Shen Shou (Chi, Li Cheng)
gbcolor/smbl3lc.zip|Shu Ma Bao Long 3 - Shui Jing Ban (Chi, Li Cheng)
gbcolor/digid3.zip|Chao Jin Hua - Shu Ma Bao Long - Zuan Shi Ban (Chi)
gbcolor/emochen2.zip|Emo Cheng 2 - Fengyun Pian (Chi)
gbcolor/mingzhu2.zip|Ming Zhu Kou Dai Guai Shou II (Chi)
gbcolor/taikonzs.zip|Taikong Zhan Shi - Jing Dian Ban (Chi)
gbcolor/gangdanw.zip|Gang Dan Wu Yu II (Chi)
gbcolor/mingzhu3.zip|Ming Zhu Kou Dai Guai Shou III ~ Digimon Fight ~ El Monstruo (Chi)
gbcolor/shuihujd.zip|Shui Hu Zhuan - Jing Dian Ban (Chi)
gbcolor/yingxj2.zip|Ying Xiong Jian 2 (Chi)
gbcolor/xiyouji.zip|Xi You Ji (Chi)
gbcolor/smbldnp.zip|Shu Ma Bao Long - Dian Nao Pian (Chi)
gbcolor/yxtx.zip|Ying Xiong Tian Xia (Chi)
gbcolor/sanguowd.zip|San Guo Zhi Wu Dai (Chi)
gbcolor/taikonglc.zip|Tai Kong Bao Bei (Chi, Li Cheng)
gbcolor/smbbhjbt.zip|Shu Ma Bao Bei - Huo Jian Bing Tuan (Chi)
gbcolor/smbbcmm.zip|Shu Ma Bao Bei - Chao Meng Meng Fan Ji Zhan (Chi)
gbcolor/smbbhzs.zip|Shu Ma Bao Bei - Hai Zhi Shen (Chi)
gbcolor/mojie3.zip|Mo Jie 3 - Bu Wanme De Shijie (Chi)
gbcolor/xinshdyx.zip|Xin Shediao Ying Xiong Chuan (Chi)
gbcolor/lkrdx6.zip|Luo Ke Ren DX6 (Chi)
gbcolor/xinguam2.zip|Xin Guangming Yu Hei'an 2 - Zhushen De Yichan (Chi)
gbcolor/smbbdx6.zip|Shu Ma Bao Bei - DX6 (Chi)
gbcolor/teshu2k1.zip|Teshu Budui 2001 (Chi, Li Cheng)
gbcolor/taikond3.zip|Taikong Zhanshi DX3 - Zui Zhong Huan Xiang (Chi)
gbcolor/terr911.zip|Teshu Budui 2 - Jidi (Chi)
gbcolor/shimianm.zip|Shi Mian Maifu - Feng Yun Pian (Chi)
gbcolor/hpotter.zip|Harry Potter (Chi)
gbcolor/iceage.zip|Ice Age (Chi)
gbcolor/iceage2a.zip|Ice Age II (Chi)
gbcolor/zhwsj.zip|Zuizhong Huanxiang - Wujin Sha Jia (Chi)
gbcolor/zzqb.zip|Zhong Zhuan Qi Bing (Chi)
gbcolor/digicrs2.zip|Digimon Crystal II (Chi)
gbcolor/laofuzi.zip|Lao Fuzi Chuanqi (Chi)
gbcolor/yuenanzx.zip|Yuenan Zhanyi X - Shenru Dihou (Chi)
gbcolor/dballadv.zip|Qi Long Zhu Z 3 ~ Dragon Ball - Advance Adventure (Chi)
gbcolor/moshosj.zip|Mo Shou Shi Ji - Zhan Shen (Chi)
gbcolor/fengzg2.zip|Feng Zhi Gou II (Chi)
gbcolor/digigdb.zip|2003 Shu Ma Bao Long - Ge Dou Ban (Chi)
gbcolor/lkrx5.zip|Luo Ke Ren X5 (Chi)
gbcolor/crash2c.zip|2003 Gu Huo Lang II - The Huge Adventure (Chi)
gbcolor/iceage2.zip|Bing Yuan Li Xian Ji II (Chi)
gbcolor/pokeplat.zip|Kou Dai Yao Guai - Bai Jin Ban (Chi)
gbcolor/ynzy3.zip|Yue Nan Zhan Yi 3 (Chi)
gbcolor/m_digi10.zip|Shu Ma Bao Long Zhuan Ji 10 in 1 (Chi)
gbcolor/digid3h.zip|Chao Jin Hua - Shu Ma Bao Bei D-3 (Chi, Ripped from 10 in 1 multicart)
gbcolor/fkdfw.zip|Feng Kuang Da Fu Weng (Chi, Ripped from multicart)
gbcolor/onimush2.zip|Gui Wu Zhe 2 (Chi)
gbcolor/hjtaiyou.zip|Pian Wai Zhang Huang Jin no Taiyou - Feng Yin De Yuan Gu Lian Jin Shu (Chi)
gbcolor/dquest8.zip|Yong Zhe Dou E Long VIII (Chi)
gbcolor/mgear2.zip|He Jin Zhuang Bei II (Chi)
gbcolor/shaolin.zip|Fantasic ShaoLin Kungfu (Chi)
gbcolor/shaolinc.zip|Shao Lin Shi San Gun - Ying Xiong Jiu Zhu (Chi)
gbcolor/digiyjad.zip|Digimon Yellow Jade (Chi)
gbcolor/hpottr2c.zip|Xiao Shi Mi Shi (Chi)
gbcolor/hpotter4.zip|Harry Xiao Zi IV (Chi)
gbcolor/emodao.zip|E Mo Dao (Chi, Ripped from 8 in 1 multicart)
gbcolor/qtdsheng.zip|Qi Tian Da Sheng - Sun Wu Kong (Chi, Ripped from 8 in 1 multicart)
gbcolor/sswy.zip|Sheng Shou Wu Yu - Shen Long Chuan Shuo (Chi, Ripped from 12 in 1 multicart)
gbcolor/pokeruby.zip|Pocket Monster Ruby (Chi)
gbcolor/pokesaph.zip|Pocket Monster Saphire (Chi)
gbcolor/pokesaphc.zip|Kou Dai Guai Shou - Lan Bao Shi (Chi)
gbcolor/shuiji2.zip|Shu Ma Bao Long - Shui Jing Ban II (Chi)
gbcolor/firmbaby.zip|The Firmament Baby (Chi)
gbcolor/taikong.zip|Tai Kong Bao Bei (Chi, Sintax)
gbcolor/taichi.zip|Xiao Taichi - Shen Hua Li Xian (Chi)
gbcolor/crash2.zip|2003 Crash Bandicoot II Advance - The Huge Adventure (Chi)
gbcolor/bwarr5.zip|Bynasty Warriors Advance 5 (Chi)
gbcolor/cjjqx.zip|Chao Ji Ji Qi Ren Da Zhan X (Chi)
gbcolor/cjjqx1.zip|Chao Ji Ji Qi Ren Da Zhan X (Chi, Alt)
gbcolor/jinglw3.zip|Jing Ling Wang III (Chi)
gbcolor/qbtx.zip|Quan Ba Tian Xia (Chi)
gbcolor/zhihuanw.zip|Zhi Huan Wang - Shou Bu Qu (Chi)
gbcolor/xqdz2.zip|Xing Qiu Da Zhan II - Ke Long Ren Zhan Yi (Chi)
gbcolor/mishidem.zip|Ha Li Xiao Zi Di Er Bu - Mi Shi De Mi (Chi)
gbcolor/hzqibing.zip|Hai Zhan Qi Bing (Chi)
gbcolor/3gokum2.zip|Zhen San Guo Wu Shuang 2 - Shin Sangokumusou 2 (Chi)
gbcolor/3gokum2a.zip|Zhen San Guo Wu Shuang 2 - Shin Sangokumusou 2 (Chi, Pirate)
gbcolor/spiderm3.zip|Spider-Man 3 (Chi)
gbcolor/chuanshu.zip|Chuan Shuo (Chi)
gbcolor/zzx3.zip|Zhi Zhu Xia III (Chi)
gbcolor/xfsb.zip|Xin Feng Shen Bang (Chi, Ripped from 12 in 1 multicart)
gbcolor/digisaph.zip|2003 Digitmon Sapphire (Chi)
gbcolor/smbl3.zip|Shu Ma Bao Long 3 - Shui Jing Ban (Chi)
gbcolor/smbl9.zip|Shu Ma Bao Long 9 - Bao Long Pian 2002 (Chi)
gbcolor/chongwu.zip|Chong Wu Xiao Jing Ling - Jie Jin Ta Zhi Wang (Chi)
gbcolor/jyqxc2.zip|Jin Yong Qun Xia Chuan II (Chi)
gbcolor/soulfalc.zip|Soul Falchion - Ge Dou Jian Shen (Chi)
gbcolor/capf2k3.zip|Capcom Fight 2003 (Chi)
gbcolor/heroswrd.zip|Heroic Sword (Chi)
gbcolor/crzyric2.zip|Crazy Richman 2 - Bai Wang Da Fu Weng (Chi)
gbcolor/crzyric2a.zip|Crazy Richman 2 - Bai Wang Da Fu Weng (Chi, Alt)
gbcolor/ffantx.zip|Final Fantasy X- Fantasy War (Chi)
gbcolor/rockmnx3.zip|Rockman X3 (Chi)
gbcolor/rockmnx3a.zip|Rockman X3 (Chi, Alt)
gbcolor/sf99.zip|Super Fighters '99 (Chi)
gbcolor/garou.zip|Garou - Mark of the Wolves (Chi)
gbcolor/garou2k3.zip|Garou 2003 - Mark of the Wolfs (Chi)
gbcolor/fighthot.zip|E' Fighter HOT (Chi)
gbcolor/dbf2005.zip|Dragonball Fight 2005 (Chi)
gbcolor/hpotter2.zip|Harry Potter 2 (Asia)
gbcolor/hpotter3c.zip|Harry Potter 3 2003 (Chi)
gbcolor/skxs.zip|Shi Kong Xing Shou (Chi, Ripped from 12 in 1 multicart)
gbcolor/shjmlwc.zip|Sheng Huo Jiang Mo Lu Wai Chuan - Guang Yu An De Lun Hui (Chi)
gbcolor/xgmyha.zip|Xin Guang Ming Yu Hei An (Chi)
gbcolor/mszb3.zip|Mo Shou Zheng Ba 3 - Hun Luan Zhi Jie (Chi)
gbcolor/shuihuss.zip|Shui Hu Shen Shou (Chi)
gbcolor/shuihussa.zip|Shui Hu Shen Shou (Chi, Alt)
gbcolor/shuihuz.zip|Shui Hu Zhuan (Chi)
gbcolor/kof2003.zip|Ge Dou Zhi Zun 2003 (Chi)
gbcolor/srobotf1.zip|Super Robot Taisen Final Vol.1 (Chi)
gbcolor/srobotf1a.zip|Super Robot Taisen Final Vol.1 (Chi, Alt)
gbcolor/sanguoas.zip|San Guo Zhi - Ao Shi Tian Jia (Chi)
gbcolor/sanguoasa.zip|San Guo Zhi - Ao Shi Tian Jia (Chi, Alt)
gbcolor/sanguoasb.zip|San Guo Zhi - Ao Shi Tian Jia (Chi, Alt Bad-)
gbcolor/cbzz.zip|Tun Shi Tian Di - Chi Bi Zhi Zhan (Chi)
gbcolor/smmftu.zip|Shi Mian Mai Fu - Tu Long Pian (Chi)
gbcolor/smmftian.zip|Shi Mian Mai Fu - Tian Long Pian (Chi)
gbcolor/unk01.zip|Unknown RPG - Digimon- Zelda- (Chi, Encrypted-)
gbcolor/pokedmnda.zip|Pocket Monsters Diamond (Chi)
gbcolor/pokedmnd.zip|Pokemon Diamond (Chi)
gbcolor/yxcs.zip|Ying Xiong Chuan Shuo (Chi)
gbcolor/sqsd.zip|Shi Qi Shi Dai - Jing Ling Wang Dan Sheng (Chi)
gbcolor/dquest4.zip|Dragon Quest 4 - Yongzhe Dou E Long 4 (Chi)
gbcolor/pokecrysb.zip|Pocket Monsters - Crystal Version (Bootleg)
gbcolor/pikangtm.zip|The Pikachu Nightmare (Chi)
gbcolor/pokegogo.zip|Pocket Monsters GO!GO! GO!! (Chi)
gbcolor/sonicad7.zip|Sonic Adventure (Chi)
gbcolor/pokeadv.zip|Pokemon Adventure (Chi)
gbcolor/dkong5.zip|Donkey Kong 5 (Chi, Bad-)
gbcolor/dkong5ts.zip|Donkey Kong 5 - The Journey of Over Time and Space (Chi)
gbcolor/sm3sp.zip|Super Mario 3 Special (Chi)
gbcolor/digimn2.zip|Digimon 2 (Chi)
gbcolor/digimn2h.zip|Digimon 2 (Chi, Hacked)
gbcolor/digimn3c.zip|Digimon 3 Crystal (Chi)
gbcolor/digimn4.zip|Digimon 02 4 (Chi)
gbcolor/digimn4h.zip|Digimon 02 4 (Chi, Hacked)
gbcolor/digijade.zip|Digimon 02 Jade (Chi)
gbcolor/digimn5.zip|Digimon 02 5 (Chi)
gbcolor/digimn5c.zip|Digimon 02 5 Crystal (Chi)
gbcolor/mslug2k1.zip|Metal Slug 2001 (Chi)
gbcolor/mslug2k1a.zip|Metal Slug 2001 (Chi, Alt 1)
gbcolor/mslug2k1b.zip|Metal Slug 2001 (Chi, Alt 2)
gbcolor/ar.zip|Action Replay Online BIOS (Euro)
gbcolor/gshark.zip|GameShark Online BIOS (USA)
gbcolor/tintinpr.zip|The Adventures of Tintin - Prisoners of the Sun (Euro)
gbcolor/aladdin.zip|Disney's Aladdin (Euro)
gbcolor/aladdinu.zip|Disney's Aladdin (USA)
gbcolor/alfred.zip|Alfred Chicken (Euro)
gbcolor/spidermn.zip|The Amazing Spider-Man (Euro, USA)
gbcolor/spiderm2.zip|The Amazing Spider-Man 2 (Euro, USA)
gbcolor/spiderm3.zip|Spider-Man 3 - Invasion of the Spider-Slayers (Euro, USA)
gbcolor/asteroid.zip|Asteroids (Euro, USA)
gbcolor/bship.zip|Battleship (Euro, USA)
gbcolor/bionicc.zip|Bionic Commando (Euro, Chi)
gbcolor/blackbas.zip|The Black Bass - Lure Fishing (USA)
gbcolor/bladestl.zip|Blades of Steel (Euro)
gbcolor/bublbobl.zip|Bubble Bobble (Euro, USA)
gbcolor/bublboblj.zip|Bubble Bobble (Jpn)
gbcolor/casper.zip|Casper (Euro)
gbcolor/casperu.zip|Casper (USA)
gbcolor/centiped.zip|Centipede (Euro, USA, Accolade)
gbcolor/chasehq.zip|Chase H.Q. (Euro, USA, Aus)
gbcolor/chessmst.zip|The Chessmaster (Euro)
gbcolor/chibim.zip|Chibi Maruko-chan - Okozukai Daisakusen! (Jpn)
gbcolor/chikirac.zip|Chiki Chiki Machine Mou Race (Jpn)
gbcolor/coolhand.zip|Cool Hand (Euro)
gbcolor/dlair.zip|Dragon's Lair - The Legend (Euro)
gbcolor/dropzone.zip|Dropzone (Euro)
gbcolor/ejim.zip|Earthworm Jim (Euro)
gbcolor/elevatorj.zip|Elevator Action (Jpn)
gbcolor/elevator.zip|Elevator Action (Euro, USA)
gbcolor/frogger.zip|Frogger (USA)
gbcolor/gemgem.zip|Gem Gem (Jpn)
gbcolor/godzilla.zip|Godzilla (Euro, USA)
gbcolor/harvmoon.zip|Harvest Moon GB (USA)
gbcolor/hercules.zip|Disney's Hercules (Euro, USA)
gbcolor/itsudemo.zip|Itsudemo! Nyan to Wonderful (Jpn)
gbcolor/jinsei.zip|Jinsei Game (Jpn)
gbcolor/jungle.zip|Disney's The Jungle Book (Euro, USA)
gbcolor/kengriff.zip|Ken Griffey Jr. presents Major League Baseball (Aus, USA)
gbcolor/klax.zip|Klax (USA)
gbcolor/konamic1.zip|Konami GB Collection Vol.1 (Jpn)
gbcolor/konamic2.zip|Konami GB Collection Vol.2 (Jpn)
gbcolor/konamic3.zip|Konami GB Collection Vol.3 (Jpn)
gbcolor/konamic4.zip|Konami GB Collection Vol.4 (Jpn)
gbcolor/rivking.zip|Legend of the River King GB (Aus)
gbcolor/rivkingu.zip|Legend of the River King GB (USA)
gbcolor/lemmings.zip|Lemmings (Euro, Rev. A)
gbcolor/lionking.zip|The Lion King (Euro)
gbcolor/looney.zip|Looney Tunes (Euro, USA)
gbcolor/luckyluk.zip|Lucky Luke (Euro)
gbcolor/marble.zip|Marble Madness (Euro, USA)
gbcolor/maus.zip|Die Maus (Euro)
gbcolor/mcdonald.zip|McDonaldland (Euro)
gbcolor/lastbibl.zip|Megami Tensei Gaiden - Last Bible (Jpn)
gbcolor/lastbib2.zip|Megami Tensei Gaiden - Last Bible II (Jpn)
gbcolor/missile.zip|Missile Command (Euro, USA)
gbcolor/monopoly.zip|Monopoly (Euro)
gbcolor/monopolyj.zip|Monopoly (Jpn)
gbcolor/montezum.zip|Montezuma's Return! (Euro)
gbcolor/mrnutz.zip|Mr Nutz (Euro)
gbcolor/mspacman.zip|Ms. Pac-Man (Euro, Aus)
gbcolor/mspacmanu.zip|Ms. Pac-Man (USA)
gbcolor/nintama.zip|Nintama Rantarou (Jpn)
gbcolor/oddworld.zip|Oddworld Adventures (Euro, USA)
gbcolor/ottifant.zip|Otto's Ottifanten - Baby Bruno's Nightmare (Euro)
gbcolor/painter.zip|Painter Momopie (Jpn)
gbcolor/paperboy.zip|Paperboy (Euro, USA)
gbcolor/pockbman.zip|Pocket Bomberman (Euro)
gbcolor/ppersia.zip|Prince of Persia (Euro)
gbcolor/qbert.zip|Q-bert for Game Boy (Euro, USA)
gbcolor/rampart.zip|Rampart (Euro, USA)
gbcolor/resrvrat.zip|Reservoir Rat (Euro)
gbcolor/roadrash.zip|Road Rash (Euro, USA)
gbcolor/roadster.zip|Roadster (Jpn)
gbcolor/robocop.zip|RoboCop (Euro, USA, Rev. A)
gbcolor/shanghaij.zip|Shanghai (Jpn)
gbcolor/shanghai.zip|Shanghai (USA)
gbcolor/smurfnig.zip|The Smurfs Nightmare (Euro)
gbcolor/smurfs.zip|The Smurfs (Euro, USA, Rev. A)
gbcolor/sokoban.zip|Soukoban (Jpn)
gbcolor/spaceinv.zip|Space Invaders (Euro)
gbcolor/speedy.zip|Speedy Gonzales (Euro, USA)
gbcolor/spirou.zip|Spirou (Euro)
gbcolor/spyvsspy.zip|Spy vs Spy - Operation Boobytrap (Euro)
gbcolor/spyvsspyu.zip|Spy vs Spy - Operation Boobytrap (USA)
gbcolor/sblkbass.zip|Super Black Bass (USA)
gbcolor/sbomblis.zip|Super Bombliss (Jpn)
gbcolor/sbrkout.zip|Super Breakout (USA)
gbcolor/supchinf.zip|Super Chinese Fighter GB (Jpn)
gbcolor/chasehqj.zip|Taito Chase H.Q. (Jpn)
gbcolor/tarzan.zip|Tarzan (Euro, USA)
gbcolor/tbirds.zip|Gerry Anderson's Thunderbirds (Jpn)
gbcolor/tintin.zip|Tintin in Tibet (Euro)
gbcolor/titus.zip|Titus the Fox to Marrakech and Back (Euro, USA)
gbcolor/tomjerry.zip|Tom & Jerry (Euro, USA)
gbcolor/spyvsspyj.zip|Trappers Tengoku - Spy vs Spy (Jpn)
gbcolor/uno.zip|Uno - Small World (Jpn)
gbcolor/vrally.zip|V-Rally - Championship Edition (Euro)
gbcolor/wario2.zip|Wario Land II (Euro, USA)
gbcolor/yogibear.zip|Yogi Bear in Yogi Bear's Goldrush (Euro)
