ngpc/bakumats.zip|Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Jpn)
ngpc/bigbang.zip|Big Bang Pro Wrestling (Jpn)
ngpc/bikkuri.zip|Bikkuriman 2000 - Viva! Pocket Festiva! (Jpn)
ngpc/biomotor.zip|BioMotor Unitron (Euro, USA)
ngpc/biomotorj.zip|BioMotor Unitron (Jpn)
ngpc/bstarsc.zip|Pocket Sport Series - Baseball Stars Color (World)
ngpc/bam.zip|Bust-A-Move Pocket (USA)
ngpc/bamp.zip|Bust-A-Move Pocket (Prototype)
ngpc/coolboar.zip|Cool Boarders Pocket (Euro, Jpn)
ngpc/coolcool.zip|Cool Cool Jam (Euro, USA, Sample)
ngpc/coolcoolj.zip|Cool Cool Jam (Jpn)
ngpc/cotton.zip|Fantastic Night Dreams Cotton (Euro)
ngpc/cottonj.zip|Fantastic Night Dreams Cotton (Jpn)
ngpc/crushrol.zip|Crush Roller (World)
ngpc/darkarms.zip|Dark Arms - Beast Buster 1999 (Euro, USA) ~ Beast Buster - Yami no Seitai Heiki (Jpn)
ngpc/darkarmsp.zip|Dark Arms - Beast Buster 1999 (Prototype)
ngpc/deltawrp.zip|Delta Warp (Jpn)
ngpc/dendego2.zip|Densha de Go! 2 on Neo Geo Pocket (Jpn)
ngpc/dendego2p.zip|Densha de Go! 2 on Neo Geo Pocket (Jpn, Prototype)
ngpc/divealrm.zip|Dive Alert - Matt's Version (Euro, USA)
ngpc/divealrb.zip|Dive Alert - Becky's Version (Euro, USA)
ngpc/divealrmj.zip|Dive Alert - Barn Hen (Jpn)
ngpc/divealrmjp.zip|Dive Alert - Barn Hen (Jpn, Prototype)
ngpc/divealrbj.zip|Dive Alert - Rebecca Hen (Jpn)
ngpc/dokodemo.zip|Dokodemo Mahjong (Jpn)
ngpc/dynaslug.zip|Dynamite Slugger (Euro, Jpn)
ngpc/evolutn.zip|Evolution - Eternal Dungeons (Euro)
ngpc/evolutnj.zip|Shinki Sekai Evolution - Hateshinai Dungeon (Jpn)
ngpc/faselei.zip|Faselei! (Euro)
ngpc/faseleij.zip|Faselei! (Jpn)
ngpc/fatfury.zip|Pocket Fighting Series - Garou Densetsu First Contact ~ Fatal Fury F-Contact (World)
ngpc/fatfuryd.zip|Pocket Fighting Series - Garou Densetsu First Contact ~ Fatal Fury F-Contact (World, Demo)
ngpc/ganbaren.zip|Ganbare Neo Poke-kun (Jpn)
ngpc/infinity.zip|Infinity Cure (Jpn)
ngpc/kikousei.zip|Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Jpn)
ngpc/kofpara.zip|The King of Fighters - Battle de Paradise (Jpn)
ngpc/kofr2.zip|Pocket Fighting Series - King of Fighters R-2 (World)
ngpc/kofr2d.zip|Pocket Fighting Series - King of Fighters R-2 (World, Demo)
ngpc/kofr2d2.zip|Pocket Fighting Series - King of Fighters R-2 (World, Demo Version 2)
ngpc/koikoi.zip|Koi Koi Mahjong (Jpn)
ngpc/lastblad.zip|The Last Blade - Beyond the Destiny (Euro)
ngpc/magdrop.zip|Magical Drop Pocket (Euro, USA)
ngpc/magdropj.zip|Magical Drop Pocket (Jpn)
ngpc/magdropjd.zip|Magical Drop Pocket (Demo)
ngpc/memories.zip|Memories Off - Pure (Jpn)
ngpc/mezase.zip|Mezase! Kanji Ou (Jpn)
ngpc/mizuki.zip|Mizuki Shigeru no Youkai Shashinkan (Jpn)
ngpc/mslug1st.zip|Metal Slug - 1st Mission (World)
ngpc/mslug2nd.zip|Metal Slug - 2nd Mission (World)
ngpc/mslug2ndd.zip|Metal Slug - 2nd Mission (Demo)
ngpc/neo21.zip|Pocket Casino Series - Neo 21 (Euro, USA)
ngpc/neobacca.zip|Pocket Casino Series - Neo Baccarat (Euro)
ngpc/neobaccap.zip|Pocket Casino Series - Neo Baccarat (Prototype)
ngpc/neocherc.zip|Pocket Casino Series - Neo Cherry Master Color (World)
ngpc/neochercp.zip|Pocket Casino Series - Neo Cherry Master Color (World, Prototype)
ngpc/neocuppl.zip|Pocket Sport Series - Neo Geo Cup '98 Plus (World)
ngpc/neoderby.zip|Neo Derby Champ Daiyosou (Jpn)
ngpc/neodrag.zip|Pocket Casino Series - Neo Dragon's Wild (World, v13)
ngpc/neodraga.zip|Pocket Casino Series - Neo Dragon's Wild (World, v11)
ngpc/neomystr.zip|Pocket Casino Series - Neo Mystery Bonus (World)
ngpc/neoproyk.zip|Pocket Sport Series - Neo Poke Pro Yakyuu (Jpn)
ngpc/neoturfm.zip|Pocket Sport Series - Big Tournament Golf ~ Neo Turf Masters (World)
ngpc/nigeronp.zip|Nige-ron-pa (Jpn)
ngpc/oekakip.zip|Oekaki Puzzle (Jpn)
ngpc/ogrebatl.zip|Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Jpn)
ngpc/pachinko.zip|Pachinko Hisshou Guide - Pocket Parlor (Jpn)
ngpc/pacman.zip|Pac-Man (World)
ngpc/pbobble.zip|Puzzle Bobble Mini (Euro, Jpn, v10)
ngpc/pbobblea.zip|Puzzle Bobble Mini (Euro, Jpn, v09)
ngpc/pbobbleb.zip|Puzzle Bobble Mini (Euro, Jpn, v09 Prototype-)
ngpc/picturep.zip|Picture Puzzle (Euro, USA)
ngpc/poktlove.zip|Pocket Love if (Jpn)
ngpc/pockrev.zip|Pocket Reversi (Euro)
ngpc/pockrevj.zip|Pocket Reversi (Jpn)
ngpc/prtymail.zip|Party Mail (Jpn)
ngpc/prtymailp.zip|Party Mail (Prototype)
ngpc/pslotazt.zip|Pachi-Slot Aruze Oukoku Pocket - Azteca (Jpn)
ngpc/pslotdk2.zip|Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Jpn)
ngpc/pslotds2.zip|Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Jpn)
ngpc/pslotecp.zip|Pachi-Slot Aruze Oukoku Pocket - e-Cup (Jpn)
ngpc/pslothan.zip|Pachi-Slot Aruze Oukoku Pocket - Hanabi (Jpn, v5)
ngpc/pslothana.zip|Pachi-Slot Aruze Oukoku Pocket - Hanabi (Jpn, v3)
ngpc/pslotooh.zip|Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Jpn)
ngpc/pslotpc2.zip|Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Jpn)
ngpc/pslotwrd.zip|Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Jpn)
ngpc/ptennisc.zip|Pocket Sport Series - Pocket Tennis Color (World)
ngpc/puyopop.zip|Puyo Pop (World, v6) ~ Puyo Pyuo Tsuu (Jpn, v6)
ngpc/puyopopa.zip|Puyo Pop (World, v5) ~ Puyo Pyuo Tsuu (Jpn, v5)
ngpc/puzzlink.zip|Puzzle Link (Euro)
ngpc/puzzlnk2.zip|Puzzle Link 2 (Euro, USA)
ngpc/tsunapnc.zip|Renketsu Puzzle Tsunagete Pon! Color (Jpn)
ngpc/rockmanb.zip|Rockman - Battle & Fighters (Jpn)
ngpc/samsho2.zip|Pocket Fighting Series - Samurai Shodown! 2 (World)
ngpc/shanghai.zip|Shanghai Mini (World)
ngpc/shanghaipu.zip|Shanghai Mini (USA, Prototype)
ngpc/shanghaipj.zip|Shanghai Mini (Jpn, Prototype)
ngpc/shougic.zip|Shougi no Tatsujin Color (Jpn)
ngpc/snkgals.zip|SNK Gals' Fighters (Euro, USA)
ngpc/snkgalsj.zip|SNK Gals' Fighters (Jpn)
ngpc/sonic.zip|Sonic the Hedgehog - Pocket Adventure (World)
ngpc/sonicp.zip|Sonic the Hedgehog - Pocket Adventure (World, Prototype)
ngpc/hanadojo.zip|Soreike!! Hanafuda Doujou (Jpn)
ngpc/srmp.zip|Super Real Mahjong - Premium Collection (Jpn)
ngpc/svc.zip|SNK vs. Capcom - The Match of the Millennium (World) ~ Choujou Kessen Saikyou Fighters - SNK vs Capcom (Jpn)
ngpc/svccard2.zip|SNK vs. Capcom - Card Fighters 2 - Expand Edition (Jpn)
ngpc/svccardc.zip|SNK vs. Capcom - Card Fighters' Clash - Capcom Cardfighter's Version (Euro, USA)
ngpc/svccardcj.zip|SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporters Version (Jpn)
ngpc/svccardp.zip|SNK vs. Capcom - Gekitotsu Card Fighters (Jpn, Demo)
ngpc/svccards.zip|SNK vs. Capcom - Card Fighters' Clash - SNK Cardfighter's Version (Euro, USA)
ngpc/svccardsj.zip|SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporters Version (Jpn, v7)
ngpc/svccardsja.zip|SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporters Version (Jpn, v6)
ngpc/tsunapn2.zip|Tsunagete Pon! 2 (Jpn)
ngpc/wrestmad.zip|Wrestling Madness (Euro, USA, Prototype)
ngpc/ppaa01.zip|Prize Game - PP-AA01 Pusher Program (Jpn)
ngpc/bstars.zip|Pocket Sports Series - Baseball Stars (Euro, Jpn)
ngpc/kof_mlon.zip|King of Fighters R-1 & Melon-chan no Seichou Nikki (Jpn, Prototype)
ngpc/kofr1.zip|Pocket Fighting Series - King of Fighters R-1 (Euro, Jpn)
ngpc/melonchn.zip|Melon-chan no Seichou Nikki (Jpn)
ngpc/neocher.zip|Pocket Casino Series - Neo Cherry Master (Euro, Jpn)
ngpc/neocup98.zip|Pocket Sports Series - Neo Geo Cup '98 (Euro, Jpn)
ngpc/ptennis.zip|Pocket Sports Series - Pocket Tennis (Euro, Jpn)
ngpc/samsho.zip|Pocket Fighting Series - Samurai Spirit! (Jpn) ~ Samurai Shodown! (Euro)
ngpc/shougi.zip|Shougi no Tatsujin (Jpn)
ngpc/tsunapn.zip|Renketsu Puzzle Tsunagete Pon! (Jpn)
