rainbow/concpm86.zip|Concurrent CP-M-86
rainbow/cpm8011.zip|CP-M-86-80 (Version 1.1)
rainbow/cpm8021.zip|CP-M-86-80 (Version 2.1)
rainbow/msdos201.zip|MS-DOS 2.01
rainbow/msdos211.zip|MS-DOS 2.11
rainbow/msdos31b.zip|MS-DOS 3.10b
rainbow/psystem.zip|p-System
rainbow/diagn.zip|DEC Rainbow 100 Diagnostics
rainbow/diagnb2.zip|DEC Rainbow B Diagnostic Disk (Ver 2.0)
rainbow/dmtd.zip|Design Maturity Test Diagnostics
rainbow/grapdiag.zip|PC100 Graphics Diagnostics
rainbow/memdiag.zip|PC100 Memory Diagnostics
rainbow/decnet.zip|DECnet for Rainbow DOS (v1.0)
rainbow/gsx86.zip|GSX-86 for Rainbow 100
rainbow/mbasic86.zip|Mbasic-86 for Rainbow 100 (Ver 5.22)
rainbow/sysover.zip|Rainbow 100 System Overview
rainbow/lrn100.zip|Learn Rainbow 100
