snes/apoclyp2.zip|Apocalypse II (Euro, Prototype)
snes/mtitlep.zip|The Irem Major Title (Euro, Final Prototype)
snes/lilmagic.zip|Little Magic (Euro, Prototype)
snes/mrtuffa.zip|Mr. Tuff (Euro, Prototype 19940712)
snes/ppersia2p.zip|Prince of Persia 2 - The Shadow & The Flame (Euro, Prototype 19950417)
snes/rnrracinp.zip|Rock n' Roll Racing (Euro, Prototype)
snes/stuntfxp.zip|Stunt Race FX (Euro, Final Prototype)
snes/syvalionp.zip|Syvalion (Euro, Prototype)
snes/firstsamp.zip|First Samurai (Euro, Prototype-)
snes/powrslid.zip|Power Slide Super FX 94 Ects Demo (Euro, Prototype 19940412)
snes/sfulmetl.zip|Super Full Metal (Euro, Prototype)
snes/tinhead.zip|Tinhead (Euro, Prototype)
snes/wilee.zip|Wile E Coyote's Revenge (Euro, Prototype)
snes/suprputtp.zip|Super Putty (Euro, Prototype)
snes/acmeanim.zip|ACME Animation Factory (Euro)
snes/actraisrf.zip|ActRaiser (Fra)
snes/addfam.zip|The Addams Family (Euro)
snes/aero2.zip|Aero the Acro-Bat 2 (Euro)
snes/aladding.zip|Disney's Aladdin (Ger)
snes/alien3.zip|Alien3 (Euro)
snes/fievel.zip|An American Tail - Fievel Goes West (Euro)
snes/anotherw.zip|Another World (Euro)
snes/asterix.zip|Asterix (Euro)
snes/astobelx.zip|Asterix & Obelix (Euro)
snes/axelay.zip|Axelay (Euro)
snes/batmanf.zip|Batman Forever (Euro)
snes/batmanrn.zip|Batman Returns (Euro)
snes/batlclsh.zip|Battle Clash (Euro)
snes/btoads.zip|Battletoads in Battlemaniacs (Euro)
snes/btoadsdd.zip|Battletoads & Double Dragon - The Ultimate Team (Euro)
snes/blackhwk.zip|Blackhawk (Euro)
snes/bluesb.zip|The Blues Brothers (Euro)
snes/bugsbrab.zip|Bugs Bunny - Rabbit Rampage (Euro)
snes/calripkn.zip|Cal Ripken Jr. Baseball (Euro)
snes/captaven.zip|Captain America and the Avengers (Euro)
snes/casper.zip|Casper (Euro)
snes/champwcs.zip|Champions - World Class Soccer (Euro)
snes/coolspot.zip|Cool Spot (Euro)
snes/cybernat.zip|Cybernator (Euro)
snes/daffy.zip|Daffy Duck - The Marvin Missions (Euro)
snes/deathret.zip|The Death and Return of Superman (Euro)
snes/dirtrace.zip|Dirt Racer (Euro)
snes/dirttrax.zip|Dirt Trax FX (Euro)
snes/dkongca.zip|Donkey Kong Country (Euro)
snes/dkongc2.zip|Donkey Kong Country 2 - Diddy's Kong Quest (Euro, Rev. A)
snes/dkongc2g.zip|Donkey Kong Country 2 - Diddy's Kong Quest (Ger, Rev. A)
snes/dkongc3.zip|Donkey Kong Country 3 - Dixie Kong's Double Trouble! (Euro)
snes/doom.zip|Doom (Euro)
snes/dmaster.zip|Dungeon Master (Euro)
snes/ejim.zip|Earthworm Jim (Euro)
snes/ejim2.zip|Earthworm Jim 2 (Euro)
snes/equinox.zip|Equinox (Euro)
snes/fatfury.zip|Fatal Fury (Euro)
snes/fatfury2.zip|Fatal Fury 2 (Euro)
snes/fatfursp.zip|Fatal Fury Special (Euro)
snes/fifa97.zip|FIFA 97 - Gold Edition (Euro)
snes/fifa98.zip|FIFA 98 - Road to World Cup (Euro)
snes/fifa96.zip|FIFA Soccer 96 (Euro)
snes/ffight3.zip|Final Fight 3 (Euro)
snes/firstsam.zip|First Samurai (Euro)
snes/flashb1.zip|Flashback (Euro, English - French - German)
snes/fzero.zip|F-Zero (Euro)
snes/hagane.zip|Hagane (Euro)
snes/hook.zip|Hook (Euro)
snes/humans.zip|The Humans (Euro)
snes/hungryd.zip|Hungry Dinosaurs (Euro)
snes/hurrican.zip|Hurricanes (Euro)
snes/illtimef.zip|Illusion of Time (Fra)
snes/illtimega.zip|Illusion of Time (Ger)
snes/illtimeg.zip|Illusion of Time (Ger, Rev. A)
snes/incanta.zip|Incantation (Euro)
snes/crashdum.zip|The Incredible Crash Dummies (Euro)
snes/hulk.zip|The Incredible Hulk (Euro)
snes/indyadv.zip|Indiana Jones' Greatest Adventures (Euro)
snes/intsensb.zip|International Sensible Soccer - World Champions Limited Edition (Euro, Rev. A)
snes/iss.zip|International Superstar Soccer (Euro)
snes/issdx.zip|International Superstar Soccer Deluxe (Euro)
snes/izzyqst.zip|Izzy's Quest for the Olympic Rings (Euro)
snes/jbjr.zip|James Bond Jr. (Euro)
snes/connorsg.zip|Jimmy Connors Pro Tennis Tour (Ger)
snes/jdredd.zip|Judge Dredd (Euro)
snes/jungle.zip|Walt Disney's Classics - The Jungle Book (Euro)
snes/jstrike.zip|Jungle Strike (Euro)
snes/kinst.zip|Killer Instinct (Euro)
snes/kod.zip|The King of Dragons (Euro)
snes/kirbydc.zip|Kirby's Dream Course (Euro)
snes/kirbyfun.zip|Kirby's Fun Pak (Euro)
snes/lamborgh.zip|Lamborghini - American Challenge (Euro)
snes/mystninjg.zip|The Legend of the Mystical Ninja (Ger)
snes/zelda3g.zip|The Legend of Zelda - A Link to the Past (Ger)
snes/zelda3f.zip|The Legend of Zelda - A Link to the Past (Fra)
snes/lemming2.zip|Lemmings 2 - The Tribes (Euro)
snes/lethalen.zip|Lethal Enforcers (Euro)
snes/lionking.zip|The Lion King (Euro)
snes/lionkinga.zip|The Lion King (Euro, Alt)
snes/looneybb.zip|Looney Tunes Basketball (Euro)
snes/lostvikg.zip|The Lost Vikings (Ger)
snes/lufia2g.zip|Lufia (Ger)
snes/madden95.zip|Madden NFL 95 (Euro)
snes/mariomisg.zip|Mario is Missing! (Ger)
snes/mariopnt.zip|Mario Paint (Euro)
snes/megamnx.zip|Mega Man X (Euro)
snes/metalcom.zip|Metal Combat - Falcon's Revenge (Euro)
snes/metalmar.zip|Metal Marines (Euro)
snes/micromac.zip|Micro Machines (Euro)
snes/mightmg2g.zip|Might and Magic II - Gates to Another World (Ger)
snes/mka.zip|Mortal Kombat (Euro)
snes/mk3.zip|Mortal Kombat 3 (Euro)
snes/mk2.zip|Mortal Kombat II (Euro, Rev. A)
snes/mrnutz.zip|Mr Nutz (Euro)
snes/mquestg.zip|Mystic Quest Legend (Ger)
snes/nbajama.zip|NBA Jam (Euro)
snes/nbajamte.zip|NBA Jam - Tournament Edition (Euro)
snes/nbaliv95.zip|NBA Live 95 (Euro)
snes/nbaliv97.zip|NBA Live 97 (Euro)
snes/nhl95.zip|NHL '95 (Euro)
snes/nhl96.zip|NHL '96 (Euro)
snes/nhl97a.zip|NHL '97 (Euro)
snes/nhl97.zip|NHL '97 (Euro, Rev. A)
snes/nhlpa93.zip|NHLPA Hockey '93 (Euro)
snes/mansellb.zip|Nigel Mansell's World Championship Racing (Ger)
snes/nscope6.zip|Nintendo Scope 6 (Euro)
snes/oplogicb.zip|Operation Logic Bomb (Euro)
snes/outlandr.zip|Outlander (Euro)
snes/paperbo2.zip|Paperboy 2 (Euro)
snes/parodius.zip|Parodius - Non-Sense Fantasy (Euro)
snes/pgaeuro.zip|PGA European Tour (Euro)
snes/pilotwin.zip|Pilotwings (Euro)
snes/pink.zip|Pink Goes to Hollywood (Euro)
snes/pinoc.zip|Pinocchio (Euro)
snes/pitfall.zip|Pitfall - The Mayan Adventure (Euro)
snes/plokf.zip|Plok! (Fra)
snes/plokg.zip|Plok! (Ger)
snes/przeo.zip|Power Rangers Zeo - Battle Racers (Euro)
snes/ppersia.zip|Prince of Persia (Euro)
snes/ppersia2.zip|Prince of Persia 2 - The Shadow & The Flame (Euro)
snes/rtype3.zip|R-Type III - The Third Lightning (Euro)
snes/ranmaf.zip|Ranma 1-2 (Fra)
snes/roboterm.zip|RoboCop versus The Terminator (Euro)
snes/rnrracin.zip|Rock n' Roll Racing (Euro)
snes/slammast.zip|Saturday Night Slam Masters (Euro)
snes/evermoref.zip|Secret of Evermore (Fra)
snes/evermoreg.zip|Secret of Evermore (Ger)
snes/manag.zip|Secret of Mana (Ger)
snes/sensible.zip|Sensible Soccer - European Champions (Euro)
snes/shaqfu.zip|Shaq Fu (Euro)
snes/simcityf.zip|SimCity (Fra)
snes/simcityg.zip|SimCity (Ger)
snes/simcit2k.zip|SimCity 2000 (Euro)
snes/skyblazr.zip|Skyblazer (Euro)
snes/smurfstw.zip|The Smurfs Travel the World (Euro)
snes/soulblzrg.zip|Soul Blazer (Ger)
snes/spidmaxc.zip|Spider-Man & Venom - Maximum Carnage (Euro)
snes/stargate.zip|Stargate (Euro)
snes/starwinga.zip|Starwing (Euro)
snes/starwing.zip|Starwing (Euro, Rev. A)
snes/starwingg.zip|Starwing (Ger)
snes/sfa2.zip|Street Fighter Alpha 2 (Euro)
snes/sf2.zip|Street Fighter II - The World Warrior (Euro)
snes/sf2a.zip|Street Fighter II - The World Warrior (Euro, Alt)
snes/sf2t.zip|Street Fighter II Turbo - Hyper Fighting (Euro, Rev. A)
snes/stuntfx.zip|Stunt Race FX (Euro)
snes/airdiver.zip|Super Air Diver (Euro)
snes/sbombmn2.zip|Super Bomberman 2 (Euro)
snes/scvania4.zip|Super Castlevania IV (Euro)
snes/sddragon.zip|Super Double Dragon (Euro)
snes/sgng.zip|Super Ghouls'n Ghosts (Euro)
snes/sicrickt.zip|Super International Cricket (Euro)
snes/sjpond2.zip|Super James Pond II (Euro)
snes/smas.zip|Super Mario All-Stars (Euro)
snes/smasa.zip|Super Mario All-Stars (Euro, Alt)
snes/smasw.zip|Super Mario All-Stars + Super Mario World (Euro)
snes/smkarta.zip|Super Mario Kart (Euro)
snes/smkart.zip|Super Mario Kart (Euro, Rev. A)
snes/smwa.zip|Super Mario World (Euro)
snes/smw.zip|Super Mario World (Euro, Rev. A)
snes/smw2a.zip|Super Mario World 2 - Yoshi's Island (Euro)
snes/smetroid.zip|Super Metroid (Euro)
snes/sprobot.zip|Super Probotector - Alien Rebels (Euro)
snes/suppunch.zip|Super Punch-Out!! (Euro)
snes/srtype.zip|Super R-Type (Euro)
snes/ssoccer.zip|Super Soccer (Euro)
snes/esb.zip|Super Star Wars - The Empire Strikes Back (Euro, Rev. A)
snes/starwarsa.zip|Super Star Wars (Euro)
snes/starwars.zip|Super Star Wars (Euro, Rev. A)
snes/ssf2.zip|Super Street Fighter II - The New Challengers (Euro)
snes/stennis.zip|Super Tennis (Euro, Rev. A)
snes/stroll.zip|Super Troll Islands (Euro)
snes/sturric.zip|Super Turrican (Euro)
snes/syndicat.zip|Syndicate (Euro)
snes/t2ag.zip|T2 - The Arcade Game (Euro)
snes/tmnt4.zip|Teenage Mutant Hero Turtles IV - Turtles in Time (Euro)
snes/termintr.zip|The Terminator (Euro)
snes/term2.zip|T2 - Terminator 2 - Judgment Day (Euro)
snes/terranigf.zip|Terranigma (Fra)
snes/terranigga.zip|Terranigma (Ger)
snes/tetrisdr.zip|Tetris & Dr. Mario (Euro)
snes/tetrisat.zip|Tetris Attack (Euro)
snes/timon.zip|Timon & Pumbaa's Jungle Games (Euro)
snes/tintin.zip|Tintin in Tibet (Euro)
snes/ttoonbbl.zip|Tiny Toon Adventures - Buster Busts Loose! (Euro)
snes/ttoonwaka.zip|Tiny Toon Adventures - Wild & Wacky Sports (Euro)
snes/tg3k.zip|Top Gear 3000 (Euro)
snes/toystory.zip|Toy Story (Euro)
snes/tuffnuff.zip|Tuff E Nuff (Euro)
snes/umk3.zip|Ultimate Mortal Kombat 3 (Euro)
snes/valdiser.zip|Val d'Isere Championship (Euro)
snes/valdiserf.zip|Val d'Isere Championship (Fra)
snes/vsoccer.zip|Virtual Soccer (Euro)
snes/vortex.zip|Vortex (Euro)
snes/warlock.zip|Warlock (Euro)
snes/wereback.zip|We're Back! - A Dinosaur's Story (Euro)
snes/carmnwld.zip|Where in the World is Carmen Sandiego- (Euro)
snes/whizz.zip|Whizz (Euro)
snes/wildguns.zip|Wild Guns (Euro)
snes/wingcommg.zip|Wing Commander (Ger)
snes/wintgold.zip|Winter Gold (Euro)
snes/wcstrikr.zip|World Cup Striker (Euro)
snes/wh.zip|World Heroes (Euro)
snes/wlbasket.zip|World League Basketball (Euro)
snes/wwfsup.zip|WWF Super WrestleMania (Euro)
snes/dkongc.zip|Donkey Kong Country (Euro, Rev. A)
snes/gsaver.zip|SNES Game Saver (Euro, v1.7)
snes/humansg.zip|The Humans (Ger)
snes/mickeymq.zip|The Magical Quest Starring Mickey Mouse (Euro, Rev. A)
snes/mickeymqg1.zip|The Magical Quest Starring Mickey Mouse (Ger)
snes/mk.zip|Mortal Kombat (Euro, Rev. A)
snes/manaf.zip|Secret of Mana (Fra, Rev. A)
snes/sracer.zip|Street Racer (Euro, Rev. A)
snes/lostvik.zip|The Lost Vikings (Euro)
snes/turnburns.zip|Turn and Burn - No-Fly Zone (Spa)
snes/wwfroyal.zip|WWF Royal Rumble (Euro, Rev. A)
snes/90minutep.zip|90 Minutes - European Prime Goal (Euro, Prototype)
snes/90minute.zip|90 Minutes - European Prime Goal (Euro)
snes/aaahhrm.zip|Aaahh!!! Real Monsters (Euro)
snes/actraisr.zip|ActRaiser (Euro)
snes/actraisrg.zip|ActRaiser (Ger)
snes/actrais2.zip|ActRaiser 2 (Euro)
snes/addfamv.zip|Addams Family Values (Euro)
snes/pugshunt.zip|The Addams Family - Pugsley's Scavenger Hunt (Euro)
snes/advbatr.zip|The Adventures of Batman & Robin (Euro)
snes/drfrankn.zip|The Adventures of Dr. Franken (Euro)
snes/tintinpr.zip|The Adventures of Tintin - Prisoners of the Sun (Euro)
snes/aero.zip|Aero the Acro-Bat (Euro)
snes/suzukif1.zip|Aguri Suzuki F-1 Super Driving (Euro)
snes/aircaval.zip|Air Cavalry (Euro)
snes/alunser.zip|Al Unser Jr.'s Road to the Top (Euro)
snes/aladdin.zip|Disney's Aladdin (Euro)
snes/aladdinf.zip|Disney's Aladdin (Fra)
snes/aladdins.zip|Disney's Aladdin (Spa)
snes/alfred.zip|Alfred Chicken (Euro)
snes/avsp.zip|Alien vs. Predator (Euro)
snes/allamcf.zip|All-American Championship Football (Euro)
snes/animania.zip|Animaniacs (Euro)
snes/arcadegh.zip|Arcade's Greatest Hits (Euro)
snes/arcadeac.zip|Arcade's Greatest Hits - The Atari Collection 1 (Euro)
snes/ardyligt.zip|Ardy Lightfoot (Euro)
snes/arkanoid.zip|Arkanoid - Doh It Again (Euro)
snes/aof.zip|Art of Fighting (Euro)
snes/bob.zip|B.O.B. (Euro)
snes/barkley.zip|Barkley Shut Up and Jam! (Euro)
snes/bassmpro.zip|BASS Masters Classic - Pro Edition (Euro)
snes/beautyp.zip|Disney's Beauty and the Beast (Euro, Prototype)
snes/beauty.zip|Disney's Beauty and the Beast (Euro)
snes/beavis.zip|Beavis and Butt-Head (Euro)
snes/beethov.zip|Beethoven - The Ultimate Canine Caper! (Euro)
snes/bestofp.zip|Best of the Best - Championship Karate (Euro, Prototype)
snes/bestof.zip|Best of the Best - Championship Karate (Euro)
snes/bigsky.zip|Big Sky Trooper (Euro)
snes/bikermic.zip|Biker Mice from Mars (Euro)
snes/biometal.zip|BioMetal (Euro)
snes/blazsky.zip|Blazing Skies (Euro)
snes/bluesbp.zip|The Blues Brothers (Euro, Prototype)
snes/booger.zip|Boogerman - A Pick and Flick Adventure (Euro)
snes/boxinglg.zip|Boxing Legends of the Ring (Euro)
snes/brainies.zip|The Brainies (Euro)
snes/dracula.zip|Bram Stoker's Dracula (Euro)
snes/brawlbro.zip|Brawl Brothers - Rival Turf! 2 (Euro)
snes/bof2.zip|Breath of Fire II (Euro)
snes/bretth.zip|Brett Hull Hockey (Euro)
snes/brutal.zip|Brutal - Paws of Fury (Euro)
snes/bubsy2.zip|Bubsy II (Euro)
snes/bubsy.zip|Bubsy in Claws Encounters of the Furred Kind (Euro, Accolade)
snes/bubsya.zip|Bubsy in Claws Encounters of the Furred Kind (Euro, Nintendo)
snes/buckrog.zip|Buck Rogers - The Arcade Game (Euro, Prototype)
snes/bullvsbl.zip|Bulls vs Blazers and the NBA Playoffs (Euro, Rev. A)
snes/bullvsbl1.zip|Bulls vs Blazers and the NBA Playoffs (Euro)
snes/calgame2.zip|California Games II (Euro)
snes/cfodder.zip|Cannon Fodder (Euro)
snes/captcomm.zip|Captain Commando (Euro)
snes/carrier.zip|Carrier Aces (Euro)
snes/cvaniavk.zip|Castlevania - Vampire's Kiss (Euro)
snes/champool.zip|Championship Pool (Euro)
snes/chaoseng.zip|The Chaos Engine (Euro)
snes/chessmst.zip|The Chessmaster (Euro)
snes/choplft3.zip|Choplifter III - Rescue & Survive (Euro)
snes/chuckrck.zip|Chuck Rock (Euro)
snes/clayfght.zip|Clay Fighter (Euro)
snes/clayfgt2.zip|Clay Fighter 2 - Judgment Clay (Euro)
snes/claymate.zip|Claymates (Euro)
snes/cliffh.zip|Cliffhanger (Euro)
snes/congocap.zip|Congo's Caper (Euro)
snes/coolwrlds.zip|Cool World (Spa)
snes/cornbust.zip|Corn Buster (Euro, Prototype)
snes/cutthr.zip|CutThroat Island (Euro)
snes/dariustw.zip|Darius Twin (Euro)
snes/amaznten.zip|David Crane's Amazing Tennis (Euro)
snes/dazexmas.zip|Daze Before Christmas (Euro)
snes/demoman.zip|Demolition Man (Euro)
snes/demoncrt.zip|Demon's Crest (Euro)
snes/dennis.zip|Dennis (Euro)
snes/desertfp.zip|Desert Fighter (Euro, Prototype)
snes/desertf.zip|Desert Fighter (Euro)
snes/dstrike.zip|Desert Strike - Return to the Gulf (Euro)
snes/dinocity.zip|Dino City (Euro)
snes/dinodini.zip|Dino Dini's Soccer! (Euro)
snes/mauimall.zip|Donald in Maui Mallard (Euro)
snes/dkongc2ga.zip|Donkey Kong Country 2 - Diddy's Kong Quest (Ger)
snes/dorque1.zip|Dorque & Imp (Euro, Prototype World 1)
snes/dorque2.zip|Dorque & Imp (Euro, Prototype World 2)
snes/dorque3.zip|Dorque & Imp (Euro, Prototype World 3)
snes/ddragon5.zip|Double Dragon V - The Shadow Falls (Euro)
snes/dragon.zip|Dragon - The Bruce Lee Story (Euro)
snes/dbzhypd.zip|Dragon Ball Z - Hyper Dimension (Fra)
snes/dbzbuto2.zip|Dragon Ball Z - La Legende Saien (Fra)
snes/dbzbutod.zip|Dragon Ball Z - Super Butouden (Fra)
snes/dbzmenac.zip|Dragon Ball Z - Ultime Menace (Fra)
snes/dlairp.zip|Dragon's Lair (Euro, Prototype)
snes/dlair.zip|Dragon's Lair (Euro)
snes/drakkhen.zip|Drakkhen (Euro)
snes/drakkheng.zip|Drakkhen (Ger)
snes/td2.zip|The Duel - Test Drive II (Euro)
snes/earthdef.zip|Earth Defense Force (Euro)
snes/eek.zip|Eek! The Cat (Euro)
snes/cantona.zip|Eric Cantona Football Challenge (Fra)
snes/espnbb.zip|ESPN Baseball Tonight (Euro)
snes/eurofoot.zip|Euro Football Champ (Euro)
snes/mbrallsr.zip|Exertainment Mountain Bike Rally & Speed Racer (Euro, Prototype)
snes/exhaust.zip|Exhaust Heat (Euro)
snes/f1polepo.zip|F1 Pole Position (Euro)
snes/f1polep2.zip|F1 Pole Position 2 (Euro)
snes/f1wce.zip|F1 World Championship Edition (Euro)
snes/famildog.zip|Family Dog (Euro)
snes/fatfurspp.zip|Fatal Fury Special (Euro, Prototype)
snes/feverpitp.zip|Fever Pitch Soccer (Euro, Prototype)
snes/feverpit.zip|Fever Pitch Soccer (Euro)
snes/fifa.zip|FIFA International Soccer (Euro)
snes/ffight.zip|Final Fight (Euro)
snes/ffight2.zip|Final Fight 2 (Euro)
snes/firemen.zip|The Firemen (Euro)
snes/flashb.zip|Flashback (Euro, English - French)
snes/flintp.zip|The Flintstones (Euro, Prototype)
snes/flint.zip|The Flintstones (Euro)
snes/flintsm.zip|The Flintstones - The Treasure of Sierra Madrock (Euro)
snes/foreman.zip|Foreman For Real (Euro)
snes/bighurt.zip|Frank Thomas Big Hurt Baseball (Euro)
snes/franticp.zip|Frantic Flea (Euro, Prototype)
snes/frantic.zip|Frantic Flea (Euro)
snes/fullthrt.zip|Full Throttle - All-American Racing (Euro)
snes/funngame.zip|Fun 'n Games (Euro)
snes/georgeko.zip|George Foreman's KO Boxing (Euro)
snes/ghoulptr.zip|Ghoul Patrol (Euro)
snes/gods.zip|Gods (Euro)
snes/gooftrop.zip|Disney's Goof Troop (Euro)
snes/gooftropf.zip|Disney's Goof Troop (Fra)
snes/gooftropg.zip|Disney's Goof Troop (Ger)
snes/gp1.zip|GP-1 (Euro)
snes/mickeycm.zip|The Great Circus Mystery Starring Mickey & Minnie (Euro)
snes/gunforce.zip|GunForce - Battle Fire Engulfed Terror Island (Euro, Prototype)
snes/holein1.zip|HAL's Hole in One Golf (Euro)
snes/harley.zip|Harley's Humongous Adventure (Euro)
snes/harvmoon.zip|Harvest Moon (Euro)
snes/harvmoong.zip|Harvest Moon (Ger)
snes/hebepopt.zip|Hebereke's Popoitto (Euro)
snes/hebepopn.zip|Hebereke's Popoon (Euro)
snes/homea.zip|Home Alone (Euro)
snes/homea2.zip|Home Alone 2 - Lost in New York (Euro)
snes/huntredp.zip|The Hunt for Red October (Euro, Prototype)
snes/huntred.zip|The Hunt for Red October (Euro)
snes/hurricanp.zip|Hurricanes (Euro, Prototype)
snes/hyprvbal.zip|Hyper V-Ball (Euro)
snes/hyperzn.zip|HyperZone (Euro)
snes/illtime.zip|Illusion of Time (Euro)
snes/illtimes.zip|Illusion of Time (Spa)
snes/itt.zip|International Tennis Tour (Euro)
snes/mtitle.zip|The Irem Major Title (Euro)
snes/ironcomm.zip|Iron Commando (Euro, Prototype)
snes/itchy.zip|The Itchy & Scratchy Game (Euro)
snes/lotr.zip|J.R.R. Tolkien's The Lord of the Rings - Volume One (Euro)
snes/lotrg.zip|J.R.R. Tolkien's The Lord of the Rings - Volume One (Ger)
snes/nicklaus.zip|Jack Nicklaus Golf (Euro)
snes/nicklausf.zip|Jack Nicklaus Golf (Fra)
snes/jpond3.zip|James Pond3 - Operation Starfish (Euro)
snes/jpondcs.zip|James Pond's Crazy Sports (Euro)
snes/jellyboy.zip|Jelly Boy (Euro)
snes/jimpower.zip|Jim Power - The Lost Dimension in 3D (Euro, Prototype)
snes/connors.zip|Jimmy Connors Pro Tennis Tour (Euro)
snes/connorsf.zip|Jimmy Connors Pro Tennis Tour (Fra)
snes/joemacp.zip|Joe & Mac - Caveman Ninja (Euro, Prototype)
snes/joemac.zip|Joe & Mac - Caveman Ninja (Euro)
snes/joemac3p.zip|Joe & Mac 3 - Lost in the Tropics (Euro, Prototype)
snes/joemac3.zip|Joe & Mac 3 - Lost in the Tropics (Euro)
snes/madden93.zip|John Madden Football '93 (Euro)
snes/jparkp.zip|Jurassic Park (Euro, Prototype)
snes/jpark.zip|Jurassic Park (Euro)
snes/jparkf.zip|Jurassic Park (Fra)
snes/jparkg.zip|Jurassic Park (Ger)
snes/jparks.zip|Jurassic Park (Spa)
snes/jpark2.zip|Jurassic Park II - The Chaos Continues (Euro)
snes/jleague.zip|Justice League Task Force (Euro)
snes/rummenig.zip|K.H. Rummenigge's Player Manager (Ger)
snes/rummenigs.zip|K.H. Rummenigge's Player Manager (Ger, Demo 20 Weeks)
snes/rummenigso.zip|K.H. Rummenigge's Player Manager (Ger, Demo 10 Weeks)
snes/kawasaki.zip|Kawasaki Superbike Challenge (Euro)
snes/keeganpm.zip|Kevin Keegan's Player Manager (Euro)
snes/kickoff.zip|Kick Off (Euro)
snes/kickoff3p.zip|Kick Off 3 - European Challenge (Euro, Prototype)
snes/kickoff3.zip|Kick Off 3 - European Challenge (Euro)
snes/kidklown.zip|Kid Klown in Crazy Chase (Euro)
snes/kingartw.zip|King Arthur's World (Euro)
snes/kotm.zip|King of the Monsters (Euro)
snes/kirbygt.zip|Kirby's Ghost Trap (Euro)
snes/kotr.zip|Knights of the Round (Euro)
snes/krustyfh.zip|Krusty's Super Fun House (Euro, Rev. A)
snes/krustyfh1.zip|Krusty's Super Fun House (Euro)
snes/lagoon.zip|Lagoon (Euro)
snes/lagoong.zip|Lagoon (Ger)
snes/lastact.zip|Last Action Hero (Euro)
snes/lawnmowr.zip|The Lawnmower Man (Euro)
snes/legend.zip|Legend (Euro)
snes/mystninj.zip|The Legend of the Mystical Ninja (Euro)
snes/zelda3.zip|The Legend of Zelda - A Link to the Past (Euro)
snes/lemmings.zip|Lemmings (Euro)
snes/lweapon.zip|Lethal Weapon (Euro)
snes/lostvik2.zip|The Lost Vikings II (Euro)
snes/lostvikf.zip|The Lost Vikings (Fra)
snes/lostviks.zip|The Lost Vikings (Spa)
snes/lotharss.zip|Lothar Matthaus Super Soccer (Ger)
snes/luckyluk.zip|Lucky Luke (Euro)
snes/lufia2.zip|Lufia (Euro)
snes/lufia2s.zip|Lufia (Spa)
snes/madden94.zip|Madden NFL '94 (Euro)
snes/magicboy.zip|Magic Boy (Euro)
snes/magsword.zip|Magic Sword (Euro)
snes/mickeymq1.zip|The Magical Quest Starring Mickey Mouse (Euro)
snes/mickeymqg.zip|The Magical Quest Starring Mickey Mouse (Ger, Rev. A)
snes/manchestp.zip|Manchester United Championship Soccer (Euro, Prototype)
snes/manchest.zip|Manchester United Championship Soccer (Euro)
snes/mariomis.zip|Mario is Missing! (Euro)
snes/mariomisf.zip|Mario is Missing! (Fra)
snes/mariotim.zip|Mario's Time Machine (Euro)
snes/mariotimg.zip|Mario's Time Machine (Ger)
snes/marko.zip|Marko's Magic Football (Euro)
snes/msh.zip|Marvel Super Heroes - War of the Gems (Euro)
snes/mask.zip|The Mask (Euro)
snes/mechwarr.zip|MechWarrior (Euro)
snes/mechwarrf.zip|MechWarrior (Fra)
snes/mechwarrg.zip|MechWarrior (Ger)
snes/mechwarrs.zip|MechWarrior (Spa)
snes/mech3050.zip|MechWarrior 3050 (Euro)
snes/megalop.zip|Mega Lo Mania (Euro, Prototype)
snes/megalo.zip|Mega Lo Mania (Euro)
snes/megaman7.zip|Mega Man 7 (Euro)
snes/megamnx2.zip|Mega Man X2 (Euro)
snes/megamnx3.zip|Mega Man X3 (Euro)
snes/jordanch.zip|Michael Jordan - Chaos in the Windy City (Euro)
snes/mmania.zip|Mickey Mania - The Timeless Adventures of Mickey Mouse (Euro)
snes/micromc2.zip|Micro Machines 2 - Turbo Tournament (Euro)
snes/mightmg2.zip|Might and Magic II - Gates to Another World (Euro)
snes/mightmax.zip|Mighty Max (Euro)
snes/mmpr.zip|Mighty Morphin Power Rangers (Euro)
snes/mmprfe.zip|Mighty Morphin Power Rangers - The Fighting Edition (Euro)
snes/mmprmov.zip|Mighty Morphin Power Rangers - The Movie (Euro)
snes/mohawk.zip|Mohawk & Headphone Jack (Euro)
snes/mkp.zip|Mortal Kombat (Euro, Prototype)
snes/mk3p.zip|Mortal Kombat 3 (Euro, Prototype)
snes/mk2a.zip|Mortal Kombat II (Euro)
snes/mrdo.zip|Mr. Do! (Euro)
snes/mrtuff.zip|Mr. Tuff (Euro, Prototype 19941205)
snes/mspacman.zip|Ms. Pac-Man (Euro)
snes/mquest.zip|Mystic Quest Legend (Euro)
snes/mquestf.zip|Mystic Quest Legend (Fra)
snes/nbaallst.zip|NBA All-Star Challenge (Euro)
snes/nbagivgo.zip|NBA Give 'n Go (Euro)
snes/nbahang.zip|NBA Hang Time (Euro)
snes/nbajam.zip|NBA Jam (Euro, Rev. A)
snes/nbaliv96.zip|NBA Live 96 (Euro)
snes/newmanh.zip|Newman-Haas IndyCar featuring Nigel Mansell (Euro)
snes/nflfoot.zip|NFL Football (Euro)
snes/nflqb.zip|NFL Quarterback Club (Euro)
snes/nflqb96.zip|NFL Quarterback Club 96 (Euro)
snes/nhl94.zip|NHL '94 (Euro)
snes/mansell.zip|Nigel Mansell's World Championship Racing (Euro, Rev. A)
snes/mansella.zip|Nigel Mansell's World Championship Racing (Euro)
snes/ninjawar.zip|The Ninjawarriors (Euro)
snes/olympsum.zip|Olympic Summer Games (Euro)
snes/onthebal.zip|On the Ball (Euro)
snes/oscar.zip|Oscar (Euro)
snes/outlunch.zip|Out to Lunch (Euro)
snes/pacattak.zip|Pac-Attack (Euro)
snes/pacintimp.zip|Pac-in-Time (Euro, Prototype)
snes/pacintim.zip|Pac-in-Time (Euro)
snes/pacman2.zip|Pac-Man 2 - The New Adventures (Euro)
snes/pacman2f.zip|Pac-Man 2 - The New Adventures (Fra)
snes/pacman2g.zip|Pac-Man 2 - The New Adventures (Ger)
snes/pagemstr.zip|The Pagemaster (Euro)
snes/pga96.zip|PGA Tour 96 (Euro)
snes/pga.zip|PGA Tour Golf (Euro)
snes/phalanx.zip|Phalanx - The Enforce Fighter A-144 (Euro)
snes/phantom.zip|Phantom 2040 (Euro)
snes/pbdreamsp.zip|Pinball Dreams (Euro, Prototype)
snes/pbdreams.zip|Pinball Dreams (Euro)
snes/pbfant.zip|Pinball Fantasies (Euro)
snes/piratedw.zip|The Pirates of Dark Water (Euro)
snes/pitfight.zip|Pit-Fighter (Euro)
snes/plok.zip|Plok! (Euro)
snes/pockys.zip|Pocky & Rocky (Euro, Sample)
snes/pocky.zip|Pocky & Rocky (Euro)
snes/pocky2.zip|Pocky & Rocky 2 (Euro)
snes/popntwin.zip|Pop'n TwinBee (Euro)
snes/twinbadv.zip|Pop'n TwinBee - Rainbow Bell Adventures (Euro)
snes/twinbadvg.zip|Pop'n TwinBee - Rainbow Bell Adventures (Ger)
snes/populous.zip|Populous (Euro)
snes/populus2.zip|Populous II - Trials of the Olympian Gods (Euro)
snes/populus2g.zip|Populous II - Trials of the Olympian Gods (Ger)
snes/porkypig.zip|Porky Pig's Haunted Holiday (Euro)
snes/pdrive.zip|Power Drive (Euro)
snes/powerpigp.zip|Power Piggs of the Dark Age (Euro, Prototype)
snes/powerpig.zip|Power Piggs of the Dark Age (Euro)
snes/pmonger.zip|PowerMonger (Euro)
snes/pman.zip|Prehistorik Man (Euro)
snes/primal.zip|Primal Rage (Euro)
snes/pushover.zip|Push-Over (Euro)
snes/puttsqud.zip|Putty Squad (Euro)
snes/pbobble.zip|Puzzle Bobble - Bust-A-Move (Euro)
snes/rtype3p.zip|R-Type III - The Third Lightning (Euro, Prototype)
snes/racedriv.zip|Race Drivin' (Euro)
snes/radrex.zip|Radical Rex (Euro)
snes/ranmap.zip|Ranma 1-2 (Euro, Prototype)
snes/ranma.zip|Ranma 1-2 (Euro)
snes/realm.zip|Realm (Euro)
snes/renstwrp.zip|The Ren & Stimpy Show - Time Warp (Euro)
snes/renstvee.zip|The Ren & Stimpy Show - Veediots! (Euro)
snes/revx.zip|Revolution X (Euro)
snes/revxg.zip|Revolution X (Ger)
snes/riserobo.zip|Rise of the Robots (Euro)
snes/rivaltrf.zip|Rival Turf (Euro)
snes/roadriot.zip|Road Riot 4WD (Euro)
snes/roadrunnp.zip|Road Runner (Euro, Prototype)
snes/roadrunn.zip|Road Runner (Euro)
snes/robocop3.zip|RoboCop 3 (Euro)
snes/rockyrod.zip|Rocky Rodent (Euro, Prototype)
snes/runsaber.zip|Run Saber (Euro)
snes/sailormnf.zip|Sailormoon (Fra)
snes/samsho.zip|Samurai Shodown (Euro)
snes/seaquest.zip|SeaQuest DSV (Euro)
snes/evermore.zip|Secret of Evermore (Euro)
snes/evermores.zip|Secret of Evermore (Spa)
snes/mana.zip|Secret of Mana (Euro, Rev. A)
snes/manaa.zip|Secret of Mana (Euro)
snes/manafa.zip|Secret of Mana (Fra)
snes/sensiblep.zip|Sensible Soccer - European Champions (Euro, Prototype)
snes/shadowrn.zip|Shadowrun (Euro)
snes/shadowrng.zip|Shadowrun (Ger)
snes/shadowrns.zip|Shadowrun (Euro, Sample)
snes/shangh2.zip|Shanghai II - Dragon's Eye (Euro)
snes/sidepock.zip|Side Pocket (Euro)
snes/simcity.zip|SimCity (Euro)
snes/bartnigh.zip|The Simpsons - Bart's Nightmare (Euro)
snes/sinkswim.zip|Sink or Swim (Euro)
snes/smashtenp.zip|Smash Tennis (Euro, Prototype)
snes/smashten.zip|Smash Tennis (Euro)
snes/smurfs.zip|The Smurfs (Euro)
snes/soccerkd.zip|Soccer Kid (Euro)
snes/sshotout.zip|Soccer Shootout (Euro)
snes/sbm.zip|Sonic Blast Man (Euro)
snes/soulblzr.zip|Soul Blazer (Euro)
snes/soulblzrf.zip|Soul Blazer (Fra)
snes/spaceace.zip|Space Ace (Euro)
snes/spaceinv.zip|Space Invaders - The Original Game (Euro)
snes/spanky.zip|Spanky's Quest (Euro)
snes/sparkstr.zip|Sparkster (Euro)
snes/spawn.zip|Spawn (Euro)
snes/spectre.zip|Spectre (Euro)
snes/speedy.zip|Speedy Gonzales in Los Gatos Bandidos (Euro, Prototype)
snes/spidermn.zip|Spider-Man (Euro)
snes/spidxmen.zip|Spider-Man and the X-Men in Arcade's Revenge (Euro)
snes/spindizz.zip|Spindizzy Worlds (Euro)
snes/spirou.zip|Spirou (Euro)
snes/stds9.zip|Star Trek - Deep Space Nine - Crossroads of Time (Euro)
snes/stsfleet.zip|Star Trek - Starfleet Academy - Starship Bridge Simulator (Euro)
snes/stsfleetg.zip|Star Trek - Starfleet Academy - Starship Bridge Simulator (Ger)
snes/stng.zip|Star Trek - The Next Generation - Future's Past (Euro)
snes/starwingswc.zip|Starwing - Competition (Euro, Not for sale)
snes/starwinggce.zip|Starwing - Competition (Ger, Not for sale)
snes/scombat.zip|Street Combat (Euro)
snes/sf2ta.zip|Street Fighter II Turbo - Hyper Fighting (Euro)
snes/sracera.zip|Street Racer (Euro)
snes/strikerp.zip|Striker (Euro, Prototype)
snes/striker.zip|Striker (Euro)
snes/ssriders.zip|Sunset Riders (Euro)
snes/advisl.zip|Super Adventure Island (Euro)
snes/advisl2.zip|Super Adventure Island II (Euro)
snes/aleste.zip|Super Aleste (Euro)
snes/superbc.zip|Super B.C. Kid (Euro)
snes/sbship.zip|Super Battleship (Euro)
snes/sbtank.zip|Garry Kitchen's Super Battletank (Euro)
snes/sbtank2.zip|Super Battletank 2 (Euro)
snes/sbtank2s.zip|Super Battletank 2 (Spa)
snes/sbombman.zip|Super Bomberman (Euro)
snes/sbombmn3.zip|Super Bomberman 3 (Euro)
snes/schasehq.zip|Super Chase H.Q. (Euro)
snes/conflict.zip|Super Conflict - The Mideast (Euro)
snes/sdanyp.zip|Super Dany (Fra, Prototype)
snes/sdany.zip|Super Dany (Fra)
snes/sddragonp.zip|Super Double Dragon (Euro, Prototype)
snes/dropzone.zip|Archer Maclean's Dropzone (Euro)
snes/sgoal.zip|Super Goal! (Euro)
snes/shockey.zip|Super Hockey (Euro)
snes/shockeyf.zip|Super Hockey (Fra)
snes/superice.zip|Super Ice Hockey (Euro)
snes/sicricktp.zip|Super International Cricket (Euro, Prototype)
snes/sloopz.zip|Super Loopz (Euro, Prototype)
snes/smw2.zip|Super Mario World 2 - Yoshi's Island (Euro, Rev. A)
snes/smorph.zip|Super Morph (Euro)
snes/superoff.zip|Super Off Road (Euro)
snes/spang.zip|Super Pang (Euro)
snes/spinbal.zip|Super Pinball - Behind the Mask (Euro)
snes/sprobots.zip|Super Probotector - Alien Rebels (Euro, Sample)
snes/suprputt.zip|Super Putty (Euro)
snes/ssmashtv.zip|Super Smash T.V. (Euro)
snes/supersol.zip|Super Solitaire (Euro, Prototype)
snes/jedi.zip|Super Star Wars - Return of the Jedi (Euro, Rev. A)
snes/jedia.zip|Super Star Wars - Return of the Jedi (Euro)
snes/esbp.zip|Super Star Wars - The Empire Strikes Back (Euro, Prototype)
snes/esba.zip|Super Star Wars - The Empire Strikes Back (Euro)
snes/sstrike.zip|Super Strike Eagle (Euro)
snes/ssgunner.zip|Super Strike Gunner (Euro)
snes/sswiv.zip|Super SWIV (Euro)
snes/stennisa.zip|Super Tennis (Euro)
snes/sturric2.zip|Super Turrican 2 (Euro)
snes/swidget.zip|Super Widget (Euro)
snes/syndicatp.zip|Syndicate (Euro, Prototype 19940902)
snes/syvalion.zip|Syvalion (Euro)
snes/tazmania.zip|Taz-Mania (Euro)
snes/tecmonba.zip|Tecmo Super NBA Basketball (Euro)
snes/tmnttf.zip|Teenage Mutant Hero Turtles - Tournament Fighters (Euro)
snes/term2p.zip|T2 - Terminator 2 - Judgment Day (Euro, Prototype)
snes/termintrp.zip|The Terminator (Euro, Prototype)
snes/terranig.zip|Terranigma (Euro)
snes/terranigg.zip|Terranigma (Ger, Rev. A)
snes/terranigs.zip|Terranigma (Spa)
snes/tetris2.zip|Tetris 2 (Euro)
snes/themeprk.zip|Theme Park (Euro)
snes/thomas.zip|Thomas the Tank Engine and Friends (Euro)
snes/timeslipp.zip|Time Slip (Euro, Prototype)
snes/timeslip.zip|Time Slip (Euro)
snes/timetrax.zip|Time Trax (Euro)
snes/timecop.zip|Timecop (Euro)
snes/ttoonbbls.zip|Tiny Toon Adventures - Buster Busts Loose! (Spa)
snes/ttoonwakp.zip|Tiny Toon Adventures - Wild & Wacky Sports (Euro, Prototype)
snes/ttoonwak.zip|Tiny Toon Adventures - Wild & Wacky Sports (Euro, Rev. A)
snes/tko.zip|TKO Super Championship Boxing (Euro)
snes/tomjerry.zip|Tom & Jerry (Euro)
snes/topgear.zip|Top Gear (Euro)
snes/topgear2.zip|Top Gear 2 (Euro)
snes/totalcar.zip|Total Carnage (Euro)
snes/toys.zip|Toys (Euro)
snes/troddlerp.zip|Troddlers (Euro, Prototype)
snes/troddler.zip|Troddlers (Euro)
snes/troyaik.zip|Troy Aikman NFL Football (Euro)
snes/truepebl.zip|True Golf Classics - Pebble Beach Golf Links (Euro)
snes/truelies.zip|True Lies (Euro)
snes/trueliesg.zip|True Lies (Ger)
snes/turboton.zip|Turbo Toons (Euro)
snes/turnburn.zip|Turn and Burn - No-Fly Zone (Euro)
snes/unsquad.zip|U.N. Squadron (Euro)
snes/ultraman.zip|Ultraman - Towards the Future (Euro)
snes/unirally.zip|Unirally (Euro)
snes/ustrike.zip|Urban Strike (Euro)
snes/utopia.zip|Utopia - The Creation of a Nation (Euro)
snes/utopiag.zip|Utopia - The Creation of a Nation (Ger)
snes/valdiserfp.zip|Val d'Isere Championship (Fra, Prototype 19931027)
snes/vegastak.zip|Vegas Stakes (Euro)
snes/venom.zip|Venom & Spider-Man - Separation Anxiety (Euro)
snes/vbart.zip|Virtual Bart (Euro)
snes/wariowod.zip|Wario's Woods (Euro)
snes/warpsped.zip|WarpSpeed (Euro)
snes/waterwrd.zip|Waterworld (Euro)
snes/waynewld.zip|Wayne's World (Euro)
snes/weaponld.zip|WeaponLord (Euro)
snes/whirlo.zip|Whirlo (Euro)
snes/wingcomm.zip|Wing Commander (Euro)
snes/wingscrtp.zip|Wing Commander - The Secret Missions (Euro, Prototype)
snes/wingscrt.zip|Wing Commander - The Secret Missions (Euro)
snes/wintol.zip|Winter Olympic Games - Lillehammer '94 (Euro)
snes/wolfn3d.zip|Wolfenstein 3D (Euro)
snes/wolverin.zip|Wolverine - Adamantium Rage (Euro)
snes/wcrugby.zip|World Class Rugby (Euro)
snes/wcrugbyf.zip|World Class Rugby (Fra)
snes/wcstrikrp.zip|World Cup Striker (Euro, Prototype)
snes/wcup94.zip|World Cup USA 94 (Euro)
snes/wrldmast.zip|World Masters Golf (Euro)
snes/worldsoc.zip|World Soccer (Euro)
snes/worms.zip|Worms (Euro)
snes/wwfraw.zip|WWF Raw (Euro)
snes/wwfroyala.zip|WWF Royal Rumble (Euro)
snes/wwfag.zip|WWF WrestleMania - The Arcade Game (Euro)
snes/xzone.zip|X Zone (Euro)
snes/xkaliber.zip|X-Kaliber 2097 (Euro)
snes/xmen.zip|X-Men - Mutant Apocalypse (Euro)
snes/yogibear.zip|Yogi Bear's Cartoon Capers (Euro)
snes/yoshicok.zip|Yoshi's Cookie (Euro)
snes/yoshisaf.zip|Yoshi's Safari (Euro)
snes/youngm.zip|Young Merlin (Euro)
snes/zero.zip|Zero the Kamikaze Squirrel (Euro, Rev. A)
snes/zeroa.zip|Zero the Kamikaze Squirrel (Euro)
snes/zombiesp.zip|Zombies (Euro, Prototype)
snes/zombies.zip|Zombies (Euro)
snes/zool.zip|Zool (Euro)
snes/zoop.zip|Zoop (Euro)
snes/gsaver1.zip|Game Saver (Euro, v1.6)
snes/par.zip|Pro Action Replay (Euro)
snes/parmk2a.zip|Pro Action Replay MK2 (Euro)
snes/parmk2.zip|Pro Action Replay MK2 (Euro, v1.1)
snes/parmk3.zip|Pro Action Replay MK3 (Euro)
snes/aladdi2k.zip|Aladdin 2000 (Bra, Mega Drive Bootleg)
snes/aladdi2kh.zip|Aladdin 2000 (Bra, Mega Drive Bootleg, Cracked)
snes/bugslife.zip|A Bug's Life (Bra)
snes/bugslifeh.zip|A Bug's Life (Bra, Cracked)
snes/kof2000.zip|The King of Fighters 2000 (Bra)
snes/kof2000h.zip|The King of Fighters 2000 (Bra, Cracked)
snes/fifa98b.zip|FIFA - A Caminho Da Copa 98 (Bra)
snes/suprcopa.zip|Super Copa (Bra)
