specpls3/dizzy.zip|Dizzy - The Ultimate Cartoon Adventure (set 1)
specpls3/dizzya.zip|Dizzy - The Ultimate Cartoon Adventure (set 2)
specpls3/dizzyp.zip|Dizzy - The Ultimate Cartoon Adventure (Cracked, Bill Gilbert 1988, 128 Compatible)
specpls3/dizzyb.zip|Dizzy - The Ultimate Cartoon Adventure (set 3, hacked-)
specpls3/dizzy2.zip|Dizzy II - Treasure Island Dizzy (set 1)
specpls3/dizzy2a.zip|Dizzy II - Treasure Island Dizzy (set 2)
specpls3/dizzy3.zip|Dizzy III - Fantasy World Dizzy (set 1)
specpls3/dizzy3a.zip|Dizzy III - Fantasy World Dizzy (set 2)
specpls3/dizzy4.zip|Dizzy IV - Magicland Dizzy (set 1)
specpls3/dizzy5.zip|Dizzy V - Spellbound Dizzy (set 1)
specpls3/dizzy6.zip|Dizzy VI - Prince Of The Yolkfolk (set 1)
specpls3/dizzy7.zip|Dizzy VII - Crystal Kingdom Dizzy (set 1)
specpls3/dizzy7a.zip|Dizzy VII - Crystal Kingdom Dizzy (set 2)
specpls3/dizzy7b.zip|Dizzy VII - Crystal Kingdom Dizzy (set 3)
specpls3/dizzy7c.zip|Dizzy VII - Crystal Kingdom Dizzy (set 4)
specpls3/dizzyff.zip|Fast Food Dizzy (set 1)
specpls3/dizzyffa.zip|Fast Food Dizzy (set 2)
specpls3/dizzyffb.zip|Fast Food Dizzy (set 3)
specpls3/dizzyffc.zip|Fast Food Dizzy (set 4)
specpls3/dizzyks.zip|Kwik Snax Dizzy (set 1)
specpls3/dizzyksa.zip|Kwik Snax Dizzy (set 2)
specpls3/dizzyksb.zip|Kwik Snax Dizzy (set 3)
specpls3/dizzypan.zip|Panic Dizzy (set 1)
specpls3/dizzypana.zip|Panic Dizzy (set 2)
specpls3/dizzyrap.zip|Dizzy Down The Rapids
specpls3/batman.zip|Batman (set 1)
specpls3/batmana.zip|Batman (set 2)
specpls3/batmanb.zip|Batman (set 3)
specpls3/batmanc.zip|Batman (set 4)
specpls3/batmand.zip|Batman (set 5)
specpls3/batmane.zip|Batman (set 6)
specpls3/batmanf.zip|Batman (set 7)
specpls3/batmang.zip|Batman (set 8)
specpls3/batmanh.zip|Batman (set 9)
specpls3/snare.zip|Snare
specpls3/bitedust.zip|Bite The Dust
specpls3/specvent.zip|Specventure (set 1)
specpls3/specventa.zip|Specventure (set 2)
specpls3/pacman.zip|Pac-Man (set 1)
specpls3/pacmana.zip|Pac-Man (set 2)
specpls3/pacmanb.zip|Pac-Man (set 3)
specpls3/mspacman.zip|Ms. Pac-Man (set 1)
specpls3/mspacmana.zip|Ms. Pac-Man (set 2)
specpls3/bombfusn.zip|Bomb Fusion (set 1)
specpls3/bombfusna.zip|Bomb Fusion (set 2, copy-)
specpls3/bombfusnb.zip|Bomb Fusion (set 3)
specpls3/bombfusnc.zip|Bomb Fusion (set 4)
specpls3/brainstm.zip|Brainstorm (Pete Cooke) (set 1)
specpls3/brainstma.zip|Brainstorm (Pete Cooke) (set 2)
specpls3/brainstmb.zip|Brainstorm (Pete Cooke) (set 3)
specpls3/brainstmd.zip|Brainstorm (Pete Cooke) (set 4)
specpls3/bstormbb.zip|Brain Storm (set 1)
specpls3/bstormbba.zip|Brain Storm (set 2)
specpls3/brainst.zip|Brain Storm (Micromega, 16k)
specpls3/earthshk.zip|Earth Shaker (set 1)
specpls3/earthshka.zip|Earth Shaker (set 2)
specpls3/uspeech.zip|Currah µSpeech Demo
specpls3/fuller.zip|Fuller Box & Orator Demonstration
specpls3/unicorn.zip|Shadow of the Unicorn
specpls3/vchess.zip|Spectrum Voice Chess
specpls3/earthshkb.zip|Earth Shaker (set 3) (48K)
specpls3/castlvsi.zip|Castlevania - Spectral Interlude (v1.1, English, 128K)
specpls3/castlvsiru.zip|Castlevania - Spectral Interlude (v1.1, Russian, 128K)
specpls3/castlvsipl.zip|Castlevania - Spectral Interlude (v1.1, Polish, 128K)
specpls3/castlvsies.zip|Castlevania - Spectral Interlude (v1.1, Spanish, 128K)
specpls3/castlvsiit.zip|Castlevania - Spectral Interlude (v1.1, Italian, 128K)
specpls3/castlvsi10.zip|Castlevania - Spectral Interlude (v1.0, English, 128K)
specpls3/castlvsiru10.zip|Castlevania - Spectral Interlude (v1.0, Russian, 128K)
specpls3/castlvsipl10.zip|Castlevania - Spectral Interlude (v1.0, Polish, 128K)
specpls3/castlvsia.zip|Castlevania - Spectral Interlude (alt, English, 128K)
specpls3/castlvsirua.zip|Castlevania - Spectral Interlude (alt, Russian, 128K)
specpls3/castlvsipla.zip|Castlevania - Spectral Interlude (alt, Polish, 128K)
specpls3/castlvsiesa.zip|Castlevania - Spectral Interlude (alt, Spanish, 128K)
specpls3/aforce.zip|Action Force - International Heroes
specpls3/aforce2.zip|Action Force II - International Heroes
specpls3/tiebreak.zip|Adidas Championship Tie-Break
specpls3/artura.zip|Artura
specpls3/badlands.zip|Badlands
specpls3/bhcop.zip|Beverly Hills Cop
specpls3/bloodwyc.zip|Bloodwych
specpls3/boggit.zip|The Boggit - Bored Too
specpls3/bookdead.zip|Book of the Dead
specpls3/bbrg.zip|Buffalo Bill's Rodeo Games
specpls3/butchill.zip|Butcher Hill
specpls3/carrierc.zip|Carrier Command
specpls3/chicag30.zip|Chicago 30's
specpls3/combatsc.zip|Combat School
specpls3/corruptn.zip|Corruption
specpls3/cybernod.zip|Cybernoid - The Fighting Machine
specpls3/cyberno2.zip|Cybernoid II - The Revenge
specpls3/dandare3.zip|Dan Dare III - The Escape
specpls3/darkfusn.zip|Dark Fusion
specpls3/deep.zip|The Deep
specpls3/deflektr.zip|Deflektor
specpls3/dominatr.zip|Dominator
specpls3/echelon.zip|Echelon
specpls3/erik.zip|Erik - The Phantom of the Opera
specpls3/eprom.zip|Escape from the Planet of the Robot Monsters
specpls3/espionag.zip|Espionage
specpls3/f16comb.zip|F-16 Combat Pilot
specpls3/federatn.zip|Federation
specpls3/firefly.zip|Firefly
specpls3/fish.zip|Fish!
specpls3/footdir2.zip|Football Director II
specpls3/foty2.zip|Footballer of the Year 2
specpls3/hewson4.zip|Four Smash Hits From Hewson
specpls3/garfield.zip|Garfield - &quot;Big, Fat, Hairy Deal.&quot;
specpls3/lineker.zip|Gary Lineker's Hot-Shot!
specpls3/linekskl.zip|Gary Lineker's Super Skills
specpls3/lineksss.zip|Gary Lineker's Super Star Soccer
specpls3/gauntlet.zip|Gauntlet
specpls3/gauntlt2.zip|Gauntlet II
specpls3/gazza.zip|Gazza's Super Soccer
specpls3/gazza2.zip|Gazza II
specpls3/ghouls.zip|Ghouls 'n' Ghosts
specpls3/hate.zip|H.A.T.E. - Hostile All Terrain Encounter
specpls3/hkm.zip|H.K.M. - Human Killing Machine
specpls3/herolanc.zip|Heroes of the Lance
specpls3/heroqst.zip|Hero Quest
specpls3/ironlord.zip|Iron Lord
specpls3/italia90.zip|Italia '90 - World Cup Soccer
specpls3/offroad.zip|Ivan 'Ironman' Stewart's Super Off Road
specpls3/jackrip.zip|Jack the Ripper
specpls3/dalglish.zip|Kenny Dalglish Soccer Match
specpls3/kickoff.zip|Kick Off
specpls3/lmohican.zip|The Last Mohican
specpls3/lightcor.zip|The Light Corridor
specpls3/lmidnght.zip|Loads of Midnight
specpls3/lonewolf.zip|Lone Wolf - The Mirror of Death
specpls3/lotus.zip|Lotus Esprit Turbo Challenge
specpls3/mknitril.zip|Magic Knight Trilogy
specpls3/marauder.zip|Marauder
specpls3/mask3.zip|Mask III - Venom Strikes Back
specpls3/masters.zip|Masters of the Universe - The Movie
specpls3/megapocl.zip|MegaApocalypse
specpls3/mickey.zip|Mickey Mouse
specpls3/midres.zip|Midnight Resistance
specpls3/montypyt.zip|Monty Python's Flying Circus
specpls3/ninjawar.zip|The Ninja Warriors
specpls3/northstr.zip|North Star
specpls3/obliter.zip|Obliterator
specpls3/p47thun.zip|P-47 Thunderbolt
specpls3/phmpegas.zip|P.H.M. Pegasus
specpls3/pacland.zip|Pac-Land
specpls3/pang.zip|Pang
specpls3/passsht.zip|Passing Shot
specpls3/pawn.zip|The Pawn
specpls3/pipmania.zip|Pipe Mania
specpls3/pirate33.zip|Pirate 3 +3
specpls3/platoon.zip|Platoon
specpls3/predatr2.zip|Predator 2
specpls3/protennt.zip|Pro Tennis Tour
specpls3/qoscrup.zip|A Question of Scruples - The Computer Edition
specpls3/qos.zip|A Question of Sport
specpls3/rbibb2.zip|R.B.I. Baseball 2
specpls3/rbisland.zip|Rainbow Islands
specpls3/renegade.zip|Renegade
specpls3/rex.zip|Rex
specpls3/roadblst.zip|Road Blasters
specpls3/robocop2.zip|Robocop 2
specpls3/rthunder.zip|Rolling Thunder
specpls3/rungaunt.zip|Run the Gauntlet
specpls3/saintgrv.zip|Saint & Greavsie
specpls3/scrabdx.zip|Scrabble Deluxe
specpls3/shootdsk.zip|Shootacular Disk 2
specpls3/simcity.zip|Sim City
specpls3/skatball.zip|Skateball
specpls3/skullxbo.zip|Skull & Crossbones
specpls3/snoopy.zip|Snoopy - The Cool Computer Game
specpls3/soldlght.zip|Soldier of Light
specpls3/spacecrs.zip|Space Crusade
specpls3/sportdsk.zip|Sportacular Disk 1
specpls3/spywholm.zip|The Spy Who Loved Me
specpls3/stalingr.zip|Stalingrad
specpls3/starwars.zip|Star Wars
specpls3/jedi.zip|Star Wars - Return of the Jedi
specpls3/starglid.zip|Starglider
specpls3/cchaplin.zip|Starring Charlie Chaplin
specpls3/subbuteo.zip|Subbuteo - The Computer Game
specpls3/sunxword.zip|The Sun Computer Crosswords Volume 1
specpls3/supercar.zip|Super Cars
specpls3/suprcycl.zip|Super Cycle
specpls3/ssinv.zip|Super Space Invaders
specpls3/taipan.zip|Tai-pan
specpls3/tmht.zip|Teenage Mutant Hero Turtles
specpls3/tmht3.zip|Teenage Mutant Hero Turtles (3&quot;)
specpls3/term2.zip|Terminator 2 - Judgment Day
specpls3/tblade.zip|Thunder Blade
specpls3/thdrcats.zip|Thundercats
specpls3/totrecal.zip|Total Recall
specpls3/totrecalgh.zip|Total Recall (Guild Home Video Advert)
specpls3/brooking.zip|Trevor Brooking's World Cup Glory
specpls3/vigilant.zip|Vigilante
specpls3/vixen.zip|Vixen
specpls3/warmidle.zip|War in Middle Earth
specpls3/welltris.zip|Welltris
specpls3/wcboxman.zip|World Championship Boxing Manager
specpls3/xout.zip|X-Out
specpls3/xenon.zip|Xenon
specpls3/xybots.zip|Xybots
specpls3/pacmania.zip|Pac-Mania (Euro, Aus)
