superpet/acquire.zip|Acquire
superpet/androm.zip|Andromeda Conquest
superpet/apshai.zip|Temple of Apshai
superpet/b1bomb.zip|B-1 Bomber Game
superpet/batter.zip|Batter Up
superpet/bbstrat.zip|Baseball Strategy
superpet/bjack.zip|Blackjack
superpet/bjack1.zip|Casino Blackjack 5.7
superpet/bomba.zip|Arcade Pak #3 Bomber Attack
superpet/bridge.zip|Bridge
superpet/bullb.zip|Bulls and Bears
superpet/checkers.zip|PET Checkers
superpet/conflict.zip|Conflict 2500
superpet/cur1.zip|Cursor 1
superpet/cur2.zip|Cursor 2
superpet/cur3.zip|Cursor 3
superpet/cur4.zip|Cursor 4
superpet/cur5.zip|Cursor 5
superpet/cur6.zip|Cursor 6
superpet/cur7.zip|Cursor 7
superpet/cur8.zip|Cursor 8
superpet/cur9.zip|Cursor 9
superpet/cur10.zip|Cursor 10
superpet/cur11.zip|Cursor 11
superpet/cur12.zip|Cursor 12
superpet/cur13.zip|Cursor 13
superpet/cur14.zip|Cursor 14
superpet/cur15.zip|Cursor 15
superpet/cur16.zip|Cursor 16
superpet/cur17.zip|Cursor 17
superpet/cur18.zip|Cursor 18
superpet/cur19.zip|Cursor 19
superpet/cur20.zip|Cursor 20
superpet/cur21.zip|Cursor 21
superpet/cur22.zip|Cursor 22
superpet/cur23.zip|Cursor 23
superpet/cur24.zip|Cursor 24
superpet/cur25.zip|Cursor 25
superpet/cur26.zip|Cursor 26
superpet/cur27.zip|Cursor 27
superpet/cur28.zip|Cursor 28
superpet/cur29.zip|Cursor 29
superpet/cur30.zip|Cursor 30
superpet/dpoker.zip|Draw Poker
superpet/eaadj1n.zip|Adjectives 1
superpet/eaadj2n.zip|Adjectives 2
superpet/eaadj3n.zip|Adjectives 3
superpet/eaadj4n.zip|Adjectives 4
superpet/eaadv1n.zip|Adverbs 1
superpet/eaadv2n.zip|Adverbs 2
superpet/eaadv3n.zip|Adverbs 3
superpet/eaadv4n.zip|Adverbs 4
superpet/eacon1n.zip|Contractions 1
superpet/eacon2n.zip|Contractions 2
superpet/eacon3n.zip|Contractions 3
superpet/eacon4n.zip|Contractions 4
superpet/eaflasn.zip|Flash Spelling
superpet/eahom1n.zip|Homonyms 1
superpet/eahom2n.zip|Homonyms 2
superpet/eahom3n.zip|Homonyms 3
superpet/eahom4n.zip|Homonyms 4
superpet/eanou1n.zip|Nouns 1
superpet/eanou2n.zip|Nouns 2
superpet/eanou3n.zip|Nouns 3
superpet/eanou4n.zip|Nouns 4
superpet/eapro1n.zip|Pronouns 1
superpet/eapro2n.zip|Pronouns 2
superpet/eapro3n.zip|Pronouns 3
superpet/eapro4n.zip|Pronouns 4
superpet/eascrln.zip|Scrambled Letters
superpet/easyn1n.zip|Synonyms 1
superpet/easyn2n.zip|Synonyms 2
superpet/easyn3n.zip|Synonyms 3
superpet/easyn4n.zip|Synonyms 4
superpet/eaver1n.zip|Verbs 1
superpet/eaver2n.zip|Verbs 2
superpet/eaver3n.zip|Verbs 3
superpet/eaver4n.zip|Verbs 4
superpet/escape.zip|Escape from the Death Planet
superpet/galaxy.zip|GALAXY!
superpet/galxyg.zip|Galaxy Games
superpet/gunsfd.zip|The Guns of Fort Defiance
superpet/ksm01.zip|College Board Math Part 1
superpet/ksm02.zip|College Board Math Part 2
superpet/ksm03.zip|College Board Math Part 3
superpet/ksm04.zip|College Board Math Part 4
superpet/ksm05.zip|College Board Math Part 5
superpet/ksm09.zip|College Board Math Part 9
superpet/ksm10.zip|College Board Math Part 10
superpet/ksm11.zip|College Board Math Part 11
superpet/ksm12.zip|College Board Math Part 12
superpet/ksm13.zip|College Board Math Part 13
superpet/ksv01.zip|College Board Vocabulary Part 1
superpet/ksv02.zip|College Board Vocabulary Part 2
superpet/ksv03.zip|College Board Vocabulary Part 3
superpet/ksv04.zip|College Board Vocabulary Part 4
superpet/ksv05.zip|College Board Vocabulary Part 5
superpet/ksv06.zip|College Board Vocabulary Part 6
superpet/ksv07.zip|College Board Vocabulary Part 7
superpet/ksw01.zip|College Board Word Relationships Part 1
superpet/ksw02.zip|College Board Word Relationships Part 2
superpet/mchess2.zip|Microchess 2.0
superpet/miead.zip|Add-Facts 0-5
superpet/mieal.zip|Alphabet
superpet/miebo.zip|Book Shelf
superpet/mieca.zip|Careers
superpet/mieco.zip|Column Add
superpet/miefr.zip|Fractions
superpet/mieli.zip|Lightbulbs
superpet/mieru.zip|Ruler - Fractions
superpet/miesy.zip|Synonyms
superpet/mieve.zip|Verbs - Being
superpet/miewo.zip|Word Scrambler
superpet/micros.zip|Microsail
superpet/meadd.zip|Adding with Objects
superpet/meagr.zip|Agreement of Subject and Verb
superpet/meant.zip|The Antonym Machine
superpet/mecou.zip|Count 'Em
superpet/medir.zip|Direction and Distance
superpet/mehai.zip|H A I K U
superpet/mehat.zip|Hat in the Ring - A Presidential Election Game
superpet/mehig.zip|Higher Same Lower
superpet/mehom.zip|The Homonym Machine
superpet/meide.zip|Identifying Complete Sentences
superpet/meits.zip|Its - It's Your - Your're
superpet/memac.zip|Marching Capital Letters
superpet/memacl.zip|Matching Capital Letters Light Pen
superpet/memak.zip|Making an Outline
superpet/memat.zip|Matching Rhythms
superpet/memath.zip|The Math Bid Game
superpet/mepet.zip|The Friendly Shrink
superpet/mesa1.zip|Spelling Words in Context A1
superpet/mesa2.zip|Spelling Words in Context A2
superpet/mesa3.zip|Spelling Words in Context A3
superpet/mesa4.zip|Spelling Words in Context A4
superpet/mesa5.zip|Spelling Words in Context A5
superpet/mesa6.zip|Spelling Words in Context A6
superpet/mesa7.zip|Spelling Words in Context A7
superpet/mesb1.zip|Spelling Words in Context B1
superpet/mesb2.zip|Spelling Words in Context B2
superpet/mesb3.zip|Spelling Words in Context B3
superpet/mesb4.zip|Spelling Words in Context B4
superpet/mesb5.zip|Spelling Words in Context B5
superpet/mesb6.zip|Spelling Words in Context B6
superpet/mesb7.zip|Spelling Words in Context B7
superpet/mesc1.zip|Spelling Words in Context C1
superpet/mesc2.zip|Spelling Words in Context C2
superpet/mesc3.zip|Spelling Words in Context C3
superpet/mesc4.zip|Spelling Words in Context C4
superpet/mesc5.zip|Spelling Words in Context C5
superpet/mesc6.zip|Spelling Words in Context C6
superpet/mesc7.zip|Spelling Words in Context C7
superpet/mesd1.zip|Spelling Words in Context D1
superpet/mesd2.zip|Spelling Words in Context D2
superpet/mesd3.zip|Spelling Words in Context D3
superpet/mesd4.zip|Spelling Words in Context D4
superpet/mesd5.zip|Spelling Words in Context D5
superpet/mesd6.zip|Spelling Words in Context D6
superpet/mesd7.zip|Spelling Words in Context D7
superpet/mese1.zip|Spelling Words in Context E1
superpet/mese2.zip|Spelling Words in Context E2
superpet/mese3.zip|Spelling Words in Context E3
superpet/mese4.zip|Spelling Words in Context E4
superpet/mese5.zip|Spelling Words in Context E5
superpet/mese6.zip|Spelling Words in Context E6
superpet/mese7.zip|Spelling Words in Context E7
superpet/mesto.zip|Story Problems in Addition Subtraction
superpet/mesyn.zip|Synonym Game
superpet/metot.zip|To Too Two
superpet/meusa.zip|Usage - Exercise Thirteen
superpet/mewoa.zip|Working With Basic Addition Facts
superpet/mewom.zip|Working With Basic Multiplication Facts
superpet/mpbar.zip|Bar Graphs
superpet/mpcoo.zip|Coord. Geometry I
superpet/mpgeo.zip|Geometrical Areas
superpet/mppro.zip|Projectile Motion Analyis
superpet/mptr1.zip|Trigonometry I
superpet/mptr2.zip|Trigonometry II
superpet/mptyp.zip|Types of Variation
superpet/midway.zip|Midway Campaign
superpet/nacr.zip|North Atlantic Convoy Raider
superpet/oserev.zip|Osero - Reverse
superpet/owww1.zip|Just Rolling Along - Smile for a Picture
superpet/owww2.zip|A Mile Wide Pie - Take Me Out To The Ball Game For Some Salad !
superpet/owww3.zip|Beware of Attack Rabbit! - A Pet That's Hard to Pat
superpet/owww4.zip|A Sneaky Snake - The Moscow Circus
superpet/owww5.zip|Very Lost in Space - Who Says '7' is a Lucky Number
superpet/owww6.zip|Sherlock Bones, Dog Detective - Crazy, Crumbling Creations
superpet/owww7.zip|A Cup of Coffee for $141,000 - Bite Right
superpet/petches.zip|PET Chess 8000
superpet/planet.zip|The Planet Miners
superpet/ppda1.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-1
superpet/ppda2.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-2
superpet/ppda3.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-3
superpet/ppda4.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-4
superpet/ppdd1.zip|The Pet Professor Whole Numbers Fractions Decimals D-D-1
superpet/ppdd2.zip|The Pet Professor Whole Numbers Fractions Decimals D-D-2
superpet/ppdm1.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-1
superpet/ppdm2.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-2
superpet/ppdm3.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-3
superpet/ppdm4.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-4
superpet/ppdm5.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-5
superpet/ppds1.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-1
superpet/ppds2.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-2
superpet/ppds3.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-3
superpet/ppds4.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-4
superpet/ppwns5.zip|The Pet Professor Whole Numbers Fractions Decimals WN-S-5
superpet/prosp.zip|Prospector
superpet/santap.zip|Santa Paravia and Fiumaccio
superpet/seawolf.zip|Seawolf
superpet/spacea.zip|Space Ace
superpet/spacef.zip|Space Fight
superpet/spacei.zip|Space Invaders
superpet/sqbtmon.zip|Squiggle, Big Time - Monitor
superpet/swback.zip|Soundware Backgammon
superpet/supermon.zip|Supermon
superpet/swchec.zip|Soundware Checkers
superpet/swminu.zip|Soundware Minute Waltz
superpet/tankt.zip|Tanktics
superpet/targoff.zip|Target Pong-Off-The-Wall
superpet/telng.zip|Telengard
superpet/timec.zip|Time Chess
superpet/timet.zip|Time Trek
superpet/ttgames.zip|A Treasure Trove of Games
superpet/vmm.zip|Visible Music Monitor
superpet/wordproc.zip|Word Processor
superpet/2040demo.zip|Commodore 2040 Floppy Disk Drive Test-Demo Disk
superpet/1001demo.zip|Commodore SFD-1001 Floppy Disk Drive Test-Demo Disk
superpet/1001demoa.zip|Commodore SFD-1001 Test-Demo
superpet/2040demov1.zip|Commodore 2040 Floppy Disk Drive Test-Demo Disk (DOS v1)
superpet/apshaid.zip|Temple of Apshai
superpet/dateston.zip|The Datestones of Ryn A Microquest
superpet/escaped.zip|Escape from the Death Planet
superpet/galaxyd.zip|Galaxy!
superpet/hellfire.zip|Hellfire Warrior
superpet/mapscaps.zip|Maps and Capitals
superpet/oriond.zip|Invasion Orion
superpet/states.zip|The States
superpet/tunvkatm.zip|Tunnel Vision and Cat and Mouse
superpet/visicalc.zip|VisiCalc
superpet/visicalc80.zip|VisiCalc (8050 Version)
superpet/petass.zip|PET Assembler
superpet/petspeed.zip|Petspeed
superpet/petbok.zip|PET-BOOK 8000
superpet/petent.zip|PET-ENT 8000
superpet/petgen.zip|PET-GEN 8000
superpet/petlev.zip|PET-LEV 8000
superpet/spiele.zip|Spiele (Ger)
superpet/dealerts.zip|CBM Dealer Tests
superpet/diag35.zip|Diagnostic (v3.5)
superpet/goceliak.zip|Goceliak Test Mods
superpet/superdsk.zip|Super DiskDoc
superpet/techdisk.zip|Techdisk
superpet/geckos.zip|GeckOS-A65 (v2.0)
superpet/softbox.zip|SoftBox CP-M 2.2 Distribution Disk
superpet/hardbox.zip|HardBox Utilities
superpet/assorted.zip|Assorted PET software
superpet/zram.zip|Z-RAM CP-M Version 2.2
superpet/hsgdemo.zip|CBM 8000 High Speed Graphics Demos
superpet/8280blnk.zip|Blank Formatted Commodore 8280 Diskette
superpet/bioteror.zip|BioTerror!
superpet/bumblebe.zip|Bumblebee PET
superpet/d9060.zip|Commodore D9060
superpet/d9090.zip|Commodore D9090
superpet/softbox.zip|SoftBox CP-M 2.2
superpet/arrow.zip|Arrow
superpet/basicexp.zip|Basic Expand
superpet/batpro.zip|BATPRO (v4.8)
superpet/cluster1.zip|Cluster-One (CLO-1002-2, for 2001-16--32)
superpet/commando.zip|Command-O (for 4016-4032, except &quot;Fat-40&quot;)
superpet/com80u.zip|Command-O (for 8032)
superpet/infopro.zip|InfoPro
superpet/keychip.zip|KeyChip
superpet/mcterm095.zip|McTerm 0.95
superpet/mcterm110.zip|McTerm 1.10
superpet/mcterm120.zip|McTerm 1.20
superpet/mcterm.zip|McTerm 1.21
superpet/msvweigh.zip|msvweigh
superpet/newtim.zip|NEWTIM S
superpet/newtim31.zip|NEWTIM S (v3.1)
superpet/oracl303.zip|Oracle 3.03
superpet/orgabasi.zip|OrgaBASIC 101 (v1.4.015)
superpet/petbasc2.zip|Basic Erweiterung 1 (Ger)
superpet/pclip284.zip|Paperclip 2.84
superpet/power.zip|POWER
superpet/sorta000.zip|SORT ($A000 version)
superpet/spellmst.zip|Spellmaster
superpet/superchp.zip|PetMaster Superchip
superpet/supertol.zip|SUPER-TOOL
superpet/suo9000.zip|SUO 001024
superpet/toolkit2.zip|The BASIC Programmer's Toolkit (for BASIC 2.0)
superpet/toolkit.zip|The BASIC Programmer's Toolkit (for BASIC 3.0)
superpet/toolkit4.zip|The BASIC Programmer's Toolkit (for BASIC 4.0)
superpet/ud11.zip|UD11
superpet/wlstrbas.zip|Waterloo Structured BASIC
superpet/wordcrft.zip|Wordcraft
superpet/wordpro3.zip|WordPro 3
superpet/wordpro.zip|WordPro 4 Plus
superpet/kram2.zip|KRAM 2.0
superpet/edex44fr.zip|Edex (France, v4.4)
superpet/monjana1.zip|MONJANA-1
superpet/npa.zip|No Pets Allowed
superpet/hardcore.zip|Hardcore Petting
superpet/wcs.zip|SuperPET WCS
superpet/language.zip|Waterloo Language (v1.0)
superpet/language11.zip|Waterloo Language (v1.1)
superpet/language11c.zip|Waterloo Language (v1.1, 6702 cracked)
superpet/examples.zip|Development Package Examples
superpet/wlromdis.zip|Waterloo ROM Disassemblies
superpet/wldskdis.zip|Waterloo Disk Disassemblies
superpet/os9.zip|Super-OS-9
superpet/astro.zip|Astro - Driver - SPMON
superpet/basicdis.zip|Basic Disassembly Aids
superpet/bcd62.zip|BEDCALC 6.2 - DEVCALC 6.3
superpet/bedcalc.zip|BEDCALC 10 - BEDIT 10
superpet/besrc.zip|Bedit Source
superpet/edit.zip|Edit
superpet/newterm.zip|Dir - Directory - Newterm 2.4
superpet/piphelp.zip|Waterloo microPIP - Help
superpet/sforth51.zip|SuperFORTH (v5.1)
superpet/telecom.zip|ISPUG Master Telecom Disk (v1.0)
superpet/termpkg.zip|TERMPKG
superpet/pascaldm.zip|Pascal Demo
superpet/wcscobol.zip|SuperPET WCS Cobol
superpet/wcstutor.zip|SuperPET WCS Tutor
superpet/vcfequiz.zip|VCFE Quiz
