t1000/msdos211t.zip|MS-DOS (Version 2.11, Tandy version 02.11.24)
t1000/msdos211ta.zip|MS-DOS (Version 2.11, Tandy version 02.11.24, Alt)
t1000/msdos32tx.zip|MS-DOS (Verson 3.20, Tandy version 03.20.21) (Tandy 1000 TX)
t1000/msdos33t.zip|MS-DOS (Verson 3.30, Tandy Version 03.30.20)
t1000/deskmate.zip|DeskMate (Tandy 1000)
t1000/deskmate2.zip|DeskMate II (Tandy 3000)
t1000/pdesk.zip|Personal DeskMate
t1000/pdesk2hx.zip|Personal DeskMate 2 (Tandy 1000 HX)
t1000/pdesk2hxa.zip|Personal DeskMate 2 (Tandy 1000 HX, Alt)
t1000/pdesk2tx.zip|Personal DeskMate 2 (Tandy 1000 TX)
t1000/kingqst.zip|King's Quest (Tandy)
t1000/transyl.zip|Transylvania (Tandy)
