[OVERRIDES]
ACT - Apricot PC-Xi="0"
ADC - Super Six="0"
APF - Imagination Machine="0"
APF - M-1000="0"
Acetronic - MPU-1000="0"
Acorn - Archimedes="0"
Acorn - Atom="0"
Acorn - BBC="0"
Acorn - Electron="0"
Acorn - FileStore="0"
Adobe - Flash="0"
Altos - Series 5="0"
Ampro - Little Z80 Board="0"
Amstrad - CPC="0"
Amstrad - GX4000="0"
Amstrad - Mega PC="0"
Amstrad - PC1512 SD="0"
Amstrad - PC1640 SD="0"
Amstrad - PcW16="0"
Amstrad - PcW="0"
Apogee - BK-01="0"
Apollo - Apollo="0"
Apple - Bandai - Pippin="0"
Apple - III="0"
Apple - IIe="0"
Apple - IIgs="0"
Apple - II="0"
Apple - I="0"
Apple - Lisa 2="0"
Apple - Lisa="0"
Apple - Macintosh="0"
Atari - 2600 - PAL="0"
Atari - 2600="0"
Atari - 5200="0"
Atari - 7800="0"
Atari - 800 - PAL="0"
Atari - 800="0"
Atari - 8Bit="0"
Atari - Jaguar CD="0"
Atari - Jaguar="0"
Atari - Lynx="0"
Atari - Portfolio="0"
Atari - ST="0"
Atari - XE="0"
BBC - Bridge Companion="0"
BBC - Master Compact="0"
BBC - Master="0"
BBC - Micro Model A="0"
BBC - Micro Model B="0"
BNPO - Bashkiria-2M="0"
Bally - Bally Astrocade="0"
Bandai - Gundam RX-78="0"
Bandai - Super Note Club="0"
Bandai - Super Vision 8000="0"
Bandai - WonderSwan Color="0"
Bandai - WonderSwan="0"
Belogic - Uzebox="0"
Benesse Corporation - Pocket Challenge V2="0"
Benesse Corporation - Pocket Challenge W="0"
Bit Corp - Gamate="0"
Bondwell - Bondwell 12="0"
Bondwell - Bondwell 14="0"
Bondwell - Bondwell 2="0"
COMX - 35="0"
Cambridge Computers - Z88="0"
Camputers - Lynx="0"
Canon - X-07="0"
Capcom Play System - CPS III="0"
Capcom Play System - CPS II="0"
Capcom Play System - CPS="0"
Casio - Loopy="0"
Casio - PB-2000C="0"
Casio - PV-1000="0"
Casio - PV-2000="0"
Chess-Master - Diamond Modules="0"
Coleco - ADAM="0"
Coleco - ColecoVision="0"
Coleco - Colecovision - PAL="0"
Commodore - 64="0"
Commodore - 65="0"
Commodore - Amiga 1000="0"
Commodore - Amiga 1200="0"
Commodore - Amiga 2000="0"
Commodore - Amiga 3000="0"
Commodore - Amiga CD32="0"
Commodore - Amiga CDTV="0"
Commodore - Amiga="0"
Commodore - C128="0"
Commodore - C16="0"
Commodore - CBM-II="0"
Commodore - MAX="0"
Commodore - PET - 8096="0"
Commodore - PET - 8296="0"
Commodore - PET="0"
Commodore - Plus-4="0"
Commodore - Plus4="0"
Commodore - VIC-10 - Max Machine - UltiMax="0"
Commodore - VIC-1001="0"
Commodore - VIC-10="0"
Commodore - VIC-20="0"
Commodore - BX256-80HP="0"
Compucolor - Compucolor II="0"
Conitec - PROF-180="0"
Conitec - PROF-80="0"
Creatronic - Mega Duck="0"
Cybiko - Cybiko="0"
DAI - Personal Computer="0"
DEC - Rainbow 100="0"
DGS - Dragon 32-64="0"
DGS - Dragon="0"
Dick Smith - VZ-200-300="0"
Dick Smith Electronics - Super-80="0"
Dimension - 68000="0"
Dragon - 32-64="0"
Dragon - Alpha="0"
Dragon - Beta="0"
EACA - Colour Genie EG2000="0"
EPSON - PX-4="0"
EPSON - PX-8="0"
ES PEVM - EC 1841="0"
Ei Nis - PeCom 32="0"
Ei Nis - PeCom 64="0"
Electronmash - Poisk-1="0"
Elektronika - BK-0010="0"
Emerson - Arcadia 2001="0"
Enterprise - 128="0"
Enterprise - 64="0"
Entex - Adventure Vision="0"
Entex - AdventureVision="0"
Epoch - Game Pocket Computer="0"
Epoch - Super Cassette Vision="0"
Epson - CPM Systems="0"
Epson - QX-10="0"
Exelvision - EXL 100="0"
Exidy - Sorcerer="0"
Fairchild - Channel F="0"
Fidelity - Fidelity SCC="0"
Fujitsu - FM Towns="0"
Fujitsu - FM-77AV="0"
Fujitsu - FM-7="0"
Fujitsu - FM-8="0"
Funtech - Super A'can="0"
GCE - Vectrex="0"
Galaksija - Galaksija Plus="0"
Galeco - Galeco="0"
GamePark - GP32="0"
Gimix - 6809 System="0"
HP - HP 9835A-B Option="0"
HP - HP 9845A-S Option="0"
HP - HP 9845B-T-C Option="0"
HP - HP-85 Option="0"
HP - Integral PC="0"
Hanimex - Pencil II="0"
Hartung - Game Master="0"
Hawthorne Technology - TinyGiant HT68k="0"
Sega - Hikaru="0"
IBM - Displaywriter="0"
IBM - PC 5140="0"
IBM - PC 5150="0"
IBM - PC 5170="0"
IBM - PC Jr="0"
Interact - Family Computer="0"
Interon - VC4000="0"
Itautec - I-7000="0"
Ithaca InterSystems - DPS-1="0"
JPM - Give Us A Break="0"
JungleTac Sport - Vii="0"
Jupiter Cantab - Jupiter Ace="0"
Kaypro - Kaypro II="0"
Koei - PasoGo="0"
Konami - Picno="0"
Kontron - PSI98="0"
Korvet - PK8020 Korvet="0"
LSI - Octopus="0"
LeapFrog - Leapster="0"
Leapfrog - Leapster Learning Game System="0"
Lianozovo Electromechanical Factory - Mikrosha="0"
Luxor - ABC 1600="0"
Luxor - ABC 80="0"
Luxor - Video Entertainment System="0"
MAME - Arcade="0"
MGT - Sam Coupe="0"
MITS - Altair8800="0"
MOS Technology - KIM-1="0"
Magnavox - Odyssey2="0"
Magnavox - Odyssey3="0"
Magnavox - Odyssey="0"
Matra - Alice 32="0"
Matra - Alice 90="0"
Mattel - Aquarius="0"
Mattel - Intellivision ECS="0"
Mattel - Intellivision="0"
Mattel - Juice Box="0"
Memotech - MTX="0"
Mephisto - Super Mondial II="0"
Microkey - Primo="0"
Microsoft - DOS="0"
Microsoft - MSX TurboR="0"
Microsoft - MSX2+="0"
Microsoft - MSX2="0"
Microsoft - MSX="0"
Microtan - 65="0"
Mikro - Mikro-80="0"
MikroMikko - MikroMikko 1="0"
Mikroelektronika - Pyldin-601="0"
Millennium Systems - Wicat="0"
Milton Bradley - MicroVision="0"
Morrow Designs - Micro Decision MD-2="0"
Morrow Designs - Morrow MPZ80="0"
NCR - Decision Mate V="0"
NEC - Advanced Personal Computer="0"
NEC - PC Engine - JAP="0"
NEC - PC Engine - TurboGrafx 16="0"
NEC - PC Engine CD - TurboGrafx CD="0"
NEC - PC Engine SuperGrafx="0"
NEC - PC-6001="0"
NEC - PC-8201(A) Option="0"
NEC - PC-FX="0"
NEC - PC88-VA="0"
NEC - PC8801="0"
NEC - PC88="0"
NEC - PC98="0"
NPO - Elektronika MS 1502="0"
Nascom Microcomputers - Nascom 1 - 2="0"
NeXT - NeXTStation="0"
Nichibutsu - My Vision="0"
Nintendo - Famicom Disk System="0"
Nintendo - Famicom="0"
Nintendo - Game Boy Advance="0"
Nintendo - Game Boy Color="0"
Nintendo - Game Boy="0"
Nintendo - GameCube="0"
Nintendo - Nintendo 3DS="0"
Nintendo - Nintendo 64DD="0"
Nintendo - Nintendo 64="0"
Nintendo - Nintendo DS Decrypted="0"
Nintendo - Nintendo DS="0"
Nintendo - Nintendo Entertainment System - PAL="0"
Nintendo - Nintendo Entertainment System="0"
Nintendo - Pokemon Mini="0"
Nintendo - Satellaview="0"
Nintendo - Super Famicom="0"
Nintendo - Super Game Boy="0"
Nintendo - Super Nintendo Entertainment System - PAL="0"
Nintendo - Super Nintendo Entertainment System="0"
Nintendo - Virtual Boy="0"
Nintendo - Wii="0"
Nintendo - WiiU="0"
Nokia - N-Gage="0"
Northstar - Advantage="0"
Northstar - Horizon="0"
Nuova Elettronica - Z80NE="0"
Olivetti - M20="0"
Olivetti - Prodest PC 128S="0"
Olivetti - Prodest PC 128="0"
Ondra - Ondra ViLi="0"
Orion - Orion 128="0"
Orion - Orion Pro="0"
Osborne - Osborne-1="0"
Osborne - Osborne-2="0"
Osborne 4 - Vixen="0"
Othello - Multivision="0"
Otrona - Attache="0"
PEL Varazdin - Orao="0"
PPG - Waveterm A="0"
Palson - CX 3000 Tele Computer="0"
Patisonic - Aleste 520EX="0"
Peripheral Technology - PT68K2="0"
Philips - CD-I="0"
Philips - PC2000="0"
Philips - VG-5000="0"
Philips - Videopac Plus G7400="0"
Philips - Videopac="0"
Processor Technology Corporation - SOL-20="0"
Psion - Organiser I="0"
Psion - Organiser II="0"
RCA - Studio II="0"
RCA - Superchip="0"
RCA - VIP="0"
RCA Studio II - Victory MPT-02="0"
ROLM - CBX 9751="0"
Research Machines - Nimbus="0"
Robotron - KC Compact="0"
Robotron - Z9001="0"
Rockwell - AIM 65="0"
Rowtron - Television Computer System="0"
SAM SKB VM - Partner-01.01="0"
SNK - Neo Geo CD="0"
SNK - Neo Geo MVS="0"
SNK - Neo Geo Pocket Color="0"
SNK - Neo Geo Pocket="0"
Sage Technology - Sage II="0"
Sammy - Atomiswave="0"
Samsung - SPC-1000="0"
Samsung - SPC-1500="0"
San Bergmans - Izabella Malcolm - SITCOM="0"
Sanyo - MBC-200 - 1200="0"
Sanyo - MBC-55x="0"
Sanyo - PHC-25="0"
ScummVM="0"
Sega - 32X - JAP="0"
Sega - 32X - PAL="0"
Sega - 32X="0"
Sega - Dreamcast="0"
Sega - Game Gear - JAP="0"
Sega - Game Gear="0"
Sega - Mark III - JPN="0"
Sega - Master System - Mark III="0"
Sega - Master System - PAL="0"
Sega - Mega Drive - Genesis="0"
Sega - Mega Drive - PAL="0"
Sega - Mega-CD - Sega CD="0"
Sega - MegaTech="0"
Sega - Model 2="0"
Sega - Model 3="0"
Sega - NAOMI="0"
Sega - PICO="0"
Sega - SC-3000="0"
Sega - SF-7000="0"
Sega - SG-1000="0"
Sega - Saturn="0"
Sega - Super Control Station="0"
Sega - Titan Video="0"
Sega - Visual Memory Unit="0"
Sharp - MZ-2000="0"
Sharp - MZ-2500="0"
Sharp - MZ-700="0"
Sharp - MZ-800="0"
Sharp - X1="0"
Sharp - X68000="0"
Sinclair - QL="0"
Sinclair - ZX Spectrum="0"
Sinclair - ZX80="0"
Sinclair - ZX81="0"
Small Systems Engineering - SSE Softbox="0"
Sony - Playstation Portable="0"
Sony - Playstation="0"
Sony - Pocketstation="0"
Sony - SMC777="0"
Sord - M5="0"
Soviet - Radio-86RK="0"
Soviet - Specialist="0"
Soviet - UT-88="0"
Soviet - Vector 06c="0"
SpectraVision - Spectravideo="0"
Spectravision - SVI-318="0"
TRQ - Video Computer H-21="0"
Tandberg - TDV 2324="0"
Tandy - 1000="0"
Tandy - 200 Option="0"
Tandy - 2000="0"
Tandy - 6000="0"
Tandy - MC-10="0"
Tandy - Radio Shack - Color Computer="0"
Tandy - TRS-80 Model 100 Option="0"
Tandy - TRS-80 Model II="0"
Tangerine - Microtan 65="0"
Tangerine - Oric Atmos="0"
Tatung - Einstein TC-01="0"
Technosys - Aamber Pegasus="0"
Tektronix - Tektronix 4052="0"
Telcon - Zorba="0"
Telenova - Compis="0"
Tesla - PMD-85="0"
Texas Instruments - Compact Computer 40="0"
Texas Instruments - Language Tutor="0"
Texas Instruments - Speak and Read="0"
Texas Instruments - Speak and Spell="0"
Texas Instruments - TI 99-4A="0"
Texas Instruments - TI-74="0"
Texas Instruments - TI-95="0"
Texas Instruments - TI-99="0"
Texas Instruments - Touch and Tell="0"
The 3DO Company - 3DO="0"
Thomson - MO5="0"
Thomson - MO6="0"
Thomson - TO7 - TO7-70A="0"
Thomson - TO7 - TO7-70="0"
Thomson - To7="0"
Thomson - To8="0"
Tiger - Game.com="0"
Tiger - K28 7-232="0"
Tiki Data A-S - TIKI 100="0"
TimeTop - GameKing 3="0"
TimeTop - GameKing="0"
Timex - Sinclair TS-2068 DOCK="0"
Tomy - Prin-C="0"
Tomy - Tutor - Pyuuta="0"
Tomy - Tutor="0"
Toshiba - Visicom="0"
Touhou="0"
Triumph-Adler - Alphatronic PC="0"
Unisonic - Champion 2711="0"
V-Tech - Laser 2001="0"
V. I. Lenin - PK-01 Lviv="0"
VEB Mikroelektronik - KC 85="0"
V-Tech - CreatiVision="0"
VTech - Genius 6="0"
VTech - Genius Junior Movie="0"
VTech - Genius Leader 6000SL="0"
VTech - Genius Leader Color="0"
VTech - Laser 200="0"
VTech - Laser 310="0"
VTech - PreComputer 1000="0"
VTech - V.Smile="0"
Victor Business Products - Victor 9000 - ACT Sirius 1="0"
Video Technology - Socrates="0"
VideoBrain - Interact Family Computer="0"
VideoBrain Computer Company - VideoBrain Family Computer="0"
Videoton - TVC 64="0"
Visual Technology - Visual 1050="0"
Voltmace - Database="0"
Wang Laboratories - Wang PC="0"
Watara - SuperVision="0"
WaveMate - Bullet="0"
Windows - Games="0"
Xerox - 820="0"
Yamaha - Sega - Copera="0"
ZPA Novy Bor - IQ 151="0"
1="0"
2="0"
3="0"
4="0"

[ASSIGNMENTS]
Amstrad - CPC="crocods_libretro.dll"
Atari - 2600="stella_libretro.dll"
Atari - 7800="prosystem_libretro.dll"
Atari - 800="atari800_libretro.dll"
Atari - Jaguar="virtualjaguar_libretro.dll"
Atari - Lynx="handy_libretro.dll"
Atari - ST="hatari_libretro.dll"
Bandai - WonderSwan="mednafen_wswan_libretro.dll"
Bandai - WonderSwan Color="mednafen_wswan_libretro.dll"
Capcom Play System - CPS="fbalpha_libretro.dll"
Capcom Play System - CPS II="fbalpha_libretro.dll"
Capcom Play System - CPS III="fbalpha_libretro.dll"
Coleco - ColecoVision="mame_libretro.dll"
Commodore - Amiga="puae_libretro.dll"
Commodore - 64="vice_x64_libretro.dll"
Commodore - VIC-20="vice_xvic_libretro.dll"
Commodore - Plus-4="vice_xplus_libretro.dll"
FB Alpha - Arcade Games="fbalpha_libretro.dll"
GCE - Vectrex="vecx_libretro.dll"
Mattel - Intellivision="freeintv_libretro.dll"
MAME - Arcade="mame_libretro.dll"
MAME2003="mame2003_libretro.dll"
MAME2010="mame2010_libretro.dll"
Magnavox - Odyssey2="o2em_libretro.dll"
Mattel - Intellivision="freeintv_libretro.dll"
Microsoft - DOS="dosbox_libretro.dll"
Microsoft - MSX="bluemsx_libretro.dll"
Microsoft - MSX2="bluemsx_libretro.dll"
Microsoft - MSX TurboR="bluemsx_libretro.dll"
NEC - PC98="nekop2_libretro.dll"
NEC - PC Engine SuperGrafx="mednafen_supergrafx_libretro.dll"
NEC - PC Engine - TurboGrafx 16="mednafen_pce_fast_libretro.dll"
NEC - PC Engine CD - TurboGrafx CD="mednafen_pce_fast_libretro.dll"
NEC - PC-FX="mednafen_pcfx_libretro.dll"
Nintendo - Famicom Disk System="nestopia_libretro.dll"
Nintendo - Famicom="nestopia_libretro.dll"
Nintendo - Game Boy="gambatte_libretro.dll"
Nintendo - Game Boy Advance="mgba_libretro.dll"
Nintendo - Game Boy Color="gambatte_libretro.dll"
Nintendo - GameCube="dolphin_libretro.dll"
Nintendo - Nintendo 64="mupen64plus_libretro.dll"
Nintendo - Nintendo 3DS="citra_libretro.dll"
Nintendo - Nintendo DS="desmume_libretro.dll"
Nintendo - Nintendo DS Decrypted="desmume_libretro.dll"
Nintendo - Nintendo Entertainment System="nestopia_libretro.dll"
Nintendo - Satellaview="bsnes_performance_libretro.dll"
Nintendo - Super Nintendo Entertainment System="snes9x_libretro.dll"
Nintendo - Virtual Boy="mednafen_vb_libretro.dll"
Nintendo - Wii="dolphin_libretro.dll"
Nintendo - WiiU="imageviewer_libretro.dll"
SNK - Neo Geo MVS="fbalpha_libretro.dll"
SNK - Neo Geo AVS="fbalpha_libretro.dll"
SNK - Neo Geo Pocket="mednafen_ngp_libretro.dll"
SNK - Neo Geo Pocket Color="mednafen_ngp_libretro.dll"
ScummVM="scummvm_libretro.dll"
Sega - 32X="picodrive_libretro.dll"
Sega - Dreamcast="reicast_libretro.dll"
Sega - Game Gear="genesis_plus_gx_libretro.dll"
Sega - Master System - Mark III="genesis_plus_gx_libretro.dll"
Sega - Mega Drive - Genesis="genesis_plus_gx_libretro.dll"
Sega - Mega-CD - Sega CD="genesis_plus_gx_libretro.dll"
Sega - Pico="picodrive_libretro.dll"
Sega - SG-1000="genesis_plus_gx_libretro.dll"
Sega - Saturn="mednafen_saturn_libretro.dll"
Sharp - X68000="px68k_libretro.dll"
Sinclair - ZX Spectrum="fuse_libretro.dll"
Sony - Playstation="mednafen_psx_libretro.dll"
Sony - Playstation Portable="ppsspp_libretro.dll"
The 3DO Company - 3DO="4do_libretro.dll"
ACT - Apricot PC-Xi="mame_libretro.dll"
ADC - Super Six="mame_libretro.dll"
APF - Imagination Machine="mame_libretro.dll"
APF - M-1000="mame_libretro.dll"
Acetronic - MPU-1000="mame_libretro.dll"
Acorn - Archimedes="mame_libretro.dll"
Acorn - Atom="mame_libretro.dll"
Acorn - BBC="mame_libretro.dll"
Acorn - Electron="mame_libretro.dll"
Acorn - FileStore="mame_libretro.dll"
Altos - Series 5="mame_libretro.dll"
Adobe - Flash="imageviewer_libretro.dll"
Ampro - Little Z80 Board="mame_libretro.dll"
Amstrad - GX4000="crocods_libretro.dll"
Amstrad - Mega PC="crocods_libretro.dll"
Amstrad - PC1512 SD="crocods_libretro.dll"
Amstrad - PC1640 SD="crocods_libretro.dll"
Amstrad - PcW16="crocods_libretro.dll"
Amstrad - PcW="crocods_libretro.dll"
Apogee - BK-01="mame_libretro.dll"
Apollo - Apollo="mame_libretro.dll"
Apple - Bandai - Pippin="mame_libretro.dll"
Apple - III="mame_libretro.dll"
Apple - IIe="mame_libretro.dll"
Apple - IIgs="mame_libretro.dll"
Apple - II="mame_libretro.dll"
Apple - I="mame_libretro.dll"
Apple - Lisa 2="mame_libretro.dll"
Apple - Lisa="mame_libretro.dll"
Apple - Macintosh="mame_libretro.dll"
Atari - 2600 - PAL="stella_libretro.dll"
Atari - 5200="atari800_libretro.dll"
Atari - 800 - PAL="atari800_libretro.dll"
Atari - 8Bit="atari800_libretro.dll"
Atari - Jaguar CD="mame_libretro.dll"
Atari - Portfolio="mame_libretro.dll"
Atari - XE="atari800_libretro.dll"
BBC - Bridge Companion="mame_libretro.dll"
BBC - Master Compact="mame_libretro.dll"
BBC - Master="mame_libretro.dll"
BBC - Micro Model A="mame_libretro.dll"
BBC - Micro Model B="mame_libretro.dll"
BNPO - Bashkiria-2M="mame_libretro.dll"
Bally - Bally Astrocade="mame_libretro.dll"
Bandai - Gundam RX-78="mame_libretro.dll"
Bandai - Super Note Club="mame_libretro.dll"
Bandai - Super Vision 8000="mame_libretro.dll"
Belogic - Uzebox="mame_libretro.dll"
Benesse Corporation - Pocket Challenge V2="mame_libretro.dll"
Benesse Corporation - Pocket Challenge W="mame_libretro.dll"
Bit Corp - Gamate="mame_libretro.dll"
Bondwell - Bondwell 12="mame_libretro.dll"
Bondwell - Bondwell 14="mame_libretro.dll"
Bondwell - Bondwell 2="mame_libretro.dll"
COMX - 35="mame_libretro.dll"
Cambridge Computers - Z88="mame_libretro.dll"
Camputers - Lynx="mame_libretro.dll"
Canon - X-07="mame_libretro.dll"
Casio - Loopy="mame_libretro.dll"
Casio - PB-2000C="mame_libretro.dll"
Casio - PV-1000="mame_libretro.dll"
Casio - PV-2000="mame_libretro.dll"
Chess-Master - Diamond Modules="mame_libretro.dll"
Coleco - ADAM="mame_libretro.dll"
Coleco - Colecovision - PAL="mame_libretro.dll"
Commodore - 65="mame_libretro.dll"
Commodore - Amiga 1000="mame_libretro.dll"
Commodore - Amiga 1200="mame_libretro.dll"
Commodore - Amiga 2000="mame_libretro.dll"
Commodore - Amiga 3000="mame_libretro.dll"
Commodore - Amiga CD32="mame_libretro.dll"
Commodore - Amiga CDTV="mame_libretro.dll"
Commodore - C128="vice_x128_libretro.dll"
Commodore - C16="vice_xvic_libretro.dll"
Commodore - CBM-II="vice_xvic_libretro.dll"
Commodore - MAX="vice_xvic_libretro.dll"
Commodore - PET - 8096="mame_libretro.dll"
Commodore - PET - 8296="mame_libretro.dll"
Commodore - PET="mame_libretro.dll"
Commodore - Plus4="vice_xplus4_libretro.dll"
Commodore - VIC-10 - Max Machine - UltiMax="vice_xvic_libretro.dll"
Commodore - VIC-1001="vice_xvic_libretro.dll"
Commodore - VIC-10="vice_xvic_libretro.dll"
Commodore - BX256-80HP="mame_libretro.dll"
Compucolor - Compucolor II="mame_libretro.dll"
Conitec - PROF-180="mame_libretro.dll"
Conitec - PROF-80="mame_libretro.dll"
Creatronic - Mega Duck="mame_libretro.dll"
Cybiko - Cybiko="mame_libretro.dll"
DAI - Personal Computer="mame_libretro.dll"
DEC - Rainbow 100="mame_libretro.dll"
DGS - Dragon 32-64="mame_libretro.dll"
DGS - Dragon="mame_libretro.dll"
Dick Smith - VZ-200-300="mame_libretro.dll"
Dick Smith Electronics - Super-80="mame_libretro.dll"
Dimension - 68000="mame_libretro.dll"
Dragon - 32-64="mame_libretro.dll"
Dragon - Alpha="mame_libretro.dll"
Dragon - Beta="mame_libretro.dll"
EACA - Colour Genie EG2000="mame_libretro.dll"
EPSON - PX-4="mame_libretro.dll"
EPSON - PX-8="mame_libretro.dll"
ES PEVM - EC 1841="mame_libretro.dll"
Ei Nis - PeCom 32="mame_libretro.dll"
Ei Nis - PeCom 64="mame_libretro.dll"
Electronmash - Poisk-1="mame_libretro.dll"
Elektronika - BK-0010="mame_libretro.dll"
Emerson - Arcadia 2001="mame_libretro.dll"
Enterprise - 128="mame_libretro.dll"
Enterprise - 64="mame_libretro.dll"
Entex - Adventure Vision="mame_libretro.dll"
Entex - AdventureVision="mame_libretro.dll"
Epoch - Game Pocket Computer="mame_libretro.dll"
Epoch - Super Cassette Vision="mame_libretro.dll"
Epson - CPM Systems="mame_libretro.dll"
Epson - QX-10="mame_libretro.dll"
Exelvision - EXL 100="mame_libretro.dll"
Exidy - Sorcerer="mame_libretro.dll"
Fairchild - Channel F="mame_libretro.dll"
Fidelity - Fidelity SCC="mame_libretro.dll"
Fujitsu - FM Towns="mame_libretro.dll"
Fujitsu - FM-77AV="mame_libretro.dll"
Fujitsu - FM-7="mame_libretro.dll"
Fujitsu - FM-8="mame_libretro.dll"
Funtech - Super A'can="mame_libretro.dll"
Galaksija - Galaksija Plus="mame_libretro.dll"
Galeco - Galeco="mame_libretro.dll"
GamePark - GP32="mame_libretro.dll"
Gimix - 6809 System="mame_libretro.dll"
HP - HP 9835A-B Option="mame_libretro.dll"
HP - HP 9845A-S Option="mame_libretro.dll"
HP - HP 9845B-T-C Option="mame_libretro.dll"
HP - HP-85 Option="mame_libretro.dll"
HP - Integral PC="mame_libretro.dll"
Hanimex - Pencil II="mame_libretro.dll"
Hartung - Game Master="mame_libretro.dll"
Hawthorne Technology - TinyGiant HT68k="mame_libretro.dll"
Sega - Hikaru="mame_libretro.dll"
IBM - Displaywriter="mame_libretro.dll"
IBM - PC 5140="mame_libretro.dll"
IBM - PC 5150="mame_libretro.dll"
IBM - PC 5170="mame_libretro.dll"
IBM - PC Jr="mame_libretro.dll"
Interact - Family Computer="mame_libretro.dll"
Interon - VC4000="mame_libretro.dll"
Itautec - I-7000="mame_libretro.dll"
Ithaca InterSystems - DPS-1="mame_libretro.dll"
JPM - Give Us A Break="mame_libretro.dll"
JungleTac Sport - Vii="mame_libretro.dll"
Jupiter Cantab - Jupiter Ace="mame_libretro.dll"
Kaypro - Kaypro II="mame_libretro.dll"
Koei - PasoGo="mame_libretro.dll"
Konami - Picno="mame_libretro.dll"
Kontron - PSI98="mame_libretro.dll"
Korvet - PK8020 Korvet="mame_libretro.dll"
LSI - Octopus="mame_libretro.dll"
LeapFrog - Leapster="mame_libretro.dll"
Leapfrog - Leapster Learning Game System="mame_libretro.dll"
Lianozovo Electromechanical Factory - Mikrosha="mame_libretro.dll"
Luxor - ABC 1600="mame_libretro.dll"
Luxor - ABC 80="mame_libretro.dll"
Luxor - Video Entertainment System="mame_libretro.dll"
MGT - Sam Coupe="mame_libretro.dll"
MITS - Altair8800="mame_libretro.dll"
MOS Technology - KIM-1="mame_libretro.dll"
Magnavox - Odyssey2="o2em_libretro.dll"
Magnavox - Odyssey3="mame_libretro.dll"
Magnavox - Odyssey="mame_libretro.dll"
Matra - Alice 32="mame_libretro.dll"
Matra - Alice 90="mame_libretro.dll"
Mattel - Aquarius="mame_libretro.dll"
Mattel - Intellivision ECS="freeintv_libretro.dll"
Mattel - Juice Box="mame_libretro.dll"
Memotech - MTX="mame_libretro.dll"
Mephisto - Super Mondial II="mame_libretro.dll"
Microkey - Primo="mame_libretro.dll"
Microsoft - MSX2+="bluemsx_libretro.dll"
Microtan - 65="mame_libretro.dll"
Mikro - Mikro-80="mame_libretro.dll"
MikroMikko - MikroMikko 1="mame_libretro.dll"
Mikroelektronika - Pyldin-601="mame_libretro.dll"
Millennium Systems - Wicat="mame_libretro.dll"
Milton Bradley - MicroVision="mame_libretro.dll"
Morrow Designs - Micro Decision MD-2="mame_libretro.dll"
Morrow Designs - Morrow MPZ80="mame_libretro.dll"
NCR - Decision Mate V="mame_libretro.dll"
NEC - Advanced Personal Computer="mame_libretro.dll"
NEC - PC Engine - JAP="mednafen_pce_fast_libretro.dll"
NEC - PC-6001="mame_libretro.dll"
NEC - PC-8201(A) Option="mame_libretro.dll"
NEC - PC88-VA="mame_libretro.dll"
NEC - PC8801="mame_libretro.dll"
NEC - PC88="mame_libretro.dll"
NPO - Elektronika MS 1502="mame_libretro.dll"
Nascom Microcomputers - Nascom 1 - 2="mame_libretro.dll"
NeXT - NeXTStation="mame_libretro.dll"
Nichibutsu - My Vision="mame_libretro.dll"
Nintendo - Famicom Disk="nestopia_libretro.dll"
Nintendo - Famicom="nestopia_libretro.dll"
Nintendo - Nintendo 64DD="parallel_n64_libretro.dll"
Nintendo - Nintendo Entertainment System - PAL="nestopia_libretro.dll"
Nintendo - Pokemon Mini="pokemini_libretro.dll"
Nintendo - Super Famicom="snes9x_libretro.dll"
Nintendo - Super Game Boy="mgba_libretro.dll"
Nintendo - Super Nintendo Entertainment System - PAL="snes9x_libretro.dll"
Nokia - N-Gage="mame_libretro.dll"
Northstar - Advantage="mame_libretro.dll"
Northstar - Horizon="mame_libretro.dll"
Nuova Elettronica - Z80NE="mame_libretro.dll"
Olivetti - M20="mame_libretro.dll"
Olivetti - Prodest PC 128S="mame_libretro.dll"
Olivetti - Prodest PC 128="mame_libretro.dll"
Ondra - Ondra ViLi="mame_libretro.dll"
Orion - Orion 128="mame_libretro.dll"
Orion - Orion Pro="mame_libretro.dll"
Osborne - Osborne-1="mame_libretro.dll"
Osborne - Osborne-2="mame_libretro.dll"
Osborne 4 - Vixen="mame_libretro.dll"
Othello - Multivision="mame_libretro.dll"
Otrona - Attache="mame_libretro.dll"
PEL Varazdin - Orao="mame_libretro.dll"
PPG - Waveterm A="mame_libretro.dll"
Palson - CX 3000 Tele Computer="mame_libretro.dll"
Patisonic - Aleste 520EX="mame_libretro.dll"
Peripheral Technology - PT68K2="mame_libretro.dll"
Philips - CD-I="mame_libretro.dll"
Philips - PC2000="mame_libretro.dll"
Philips - VG-5000="mame_libretro.dll"
Philips - Videopac Plus G7400="mame_libretro.dll"
Philips - Videopac="mame_libretro.dll"
Processor Technology Corporation - SOL-20="mame_libretro.dll"
Psion - Organiser I="mame_libretro.dll"
Psion - Organiser II="mame_libretro.dll"
RCA - Studio II="mame_libretro.dll"
RCA - Superchip="mame_libretro.dll"
RCA - VIP="mame_libretro.dll"
RCA Studio II - Victory MPT-02="mame_libretro.dll"
ROLM - CBX 9751="mame_libretro.dll"
Research Machines - Nimbus="mame_libretro.dll"
Robotron - KC Compact="mame_libretro.dll"
Robotron - Z9001="mame_libretro.dll"
Rockwell - AIM 65="mame_libretro.dll"
Rowtron - Television Computer System="mame_libretro.dll"
SAM SKB VM - Partner-01.01="mame_libretro.dll"
SNK - Neo Geo CD="fbalpha_libretro.dll"
Sage Technology - Sage II="mame_libretro.dll"
Sammy - Atomiswave="mame_libretro.dll"
Samsung - SPC-1000="mame_libretro.dll"
Samsung - SPC-1500="mame_libretro.dll"
San Bergmans - Izabella Malcolm - SITCOM="mame_libretro.dll"
Sanyo - MBC-200 - 1200="mame_libretro.dll"
Sanyo - MBC-55x="mame_libretro.dll"
Sanyo - PHC-25="mame_libretro.dll"
Sega - 32X - JAP="genesis_plus_gx_libretro.dll"
Sega - 32X - PAL="genesis_plus_gx_libretro.dll"
Sega - Game Gear - JAP="genesis_plus_gx_libretro.dll"
Sega - Mark III - JPN="genesis_plus_gx_libretro.dll"
Sega - Master System - PAL="genesis_plus_gx_libretro.dll"
Sega - Mega Drive - PAL="genesis_plus_gx_libretro.dll"
Sega - MegaTech="genesis_plus_gx_libretro.dll"
Sega - Model 2="mame_libretro.dll"
Sega - Model 3="mame_libretro.dll"
Sega - NAOMI="mame_libretro.dll"
Sega - SC-3000="mame_libretro.dll"
Sega - SF-7000="mame_libretro.dll"
Sega - Super Control Station="mame_libretro.dll"
Sega - Titan Video="mame_libretro.dll"
Sega - Visual Memory Unit="vemulator_libretro.dll"
Sharp - MZ-2000="mame_libretro.dll"
Sharp - MZ-2500="mame_libretro.dll"
Sharp - MZ-700="mame_libretro.dll"
Sharp - MZ-800="mame_libretro.dll"
Sharp - X1="mame_libretro.dll"
Sinclair - QL="fuse_libretro.dll"
Sinclair - ZX80="fuse_libretro.dll"
Sinclair - ZX81="81_libretro.dll"
Small Systems Engineering - SSE Softbox="mame_libretro.dll"
Sony - Pocketstation="pocketcdg_libretro.dll"
Sony - SMC777="mame_libretro.dll"
Sord - M5="mame_libretro.dll"
Soviet - Radio-86RK="mame_libretro.dll"
Soviet - Specialist="mame_libretro.dll"
Soviet - UT-88="mame_libretro.dll"
Soviet - Vector 06c="mame_libretro.dll"
SpectraVision - Spectravideo="mame_libretro.dll"
Spectravision - SVI-318="mame_libretro.dll"
TRQ - Video Computer H-21="mame_libretro.dll"
Tandberg - TDV 2324="mame_libretro.dll"
Tandy - 1000="mame_libretro.dll"
Tandy - 200 Option="mame_libretro.dll"
Tandy - 2000="mame_libretro.dll"
Tandy - 6000="mame_libretro.dll"
Tandy - MC-10="mame_libretro.dll"
Tandy - Radio Shack - Color Computer="mame_libretro.dll"
Tandy - TRS-80 Model 100 Option="mame_libretro.dll"
Tandy - TRS-80 Model II="mame_libretro.dll"
Tangerine - Microtan 65="mame_libretro.dll"
Tangerine - Oric Atmos="mame_libretro.dll"
Tatung - Einstein TC-01="mame_libretro.dll"
Technosys - Aamber Pegasus="mame_libretro.dll"
Tektronix - Tektronix 4052="mame_libretro.dll"
Telcon - Zorba="mame_libretro.dll"
Telenova - Compis="mame_libretro.dll"
Tesla - PMD-85="mame_libretro.dll"
Texas Instruments - Compact Computer 40="mame_libretro.dll"
Texas Instruments - Language Tutor="mame_libretro.dll"
Texas Instruments - Speak and Read="mame_libretro.dll"
Texas Instruments - Speak and Spell="mame_libretro.dll"
Texas Instruments - TI 99-4A="mame_libretro.dll"
Texas Instruments - TI-74="mame_libretro.dll"
Texas Instruments - TI-95="mame_libretro.dll"
Texas Instruments - TI-99="mame_libretro.dll"
Texas Instruments - Touch and Tell="mame_libretro.dll"
Thomson - MO5="mame_libretro.dll"
Thomson - MO6="mame_libretro.dll"
Thomson - TO7 - TO7-70A="mame_libretro.dll"
Thomson - TO7 - TO7-70="mame_libretro.dll"
Thomson - To7="mame_libretro.dll"
Thomson - To8="mame_libretro.dll"
Tiger - Game.com="mame_libretro.dll"
Tiger - K28 7-232="mame_libretro.dll"
Tiki Data A-S - TIKI 100="mame_libretro.dll"
TimeTop - GameKing 3="mame_libretro.dll"
TimeTop - GameKing="mame_libretro.dll"
Timex - Sinclair TS-2068 DOCK="mame_libretro.dll"
Tomy - Prin-C="mame_libretro.dll"
Tomy - Tutor - Pyuuta="mame_libretro.dll"
Tomy - Tutor="mame_libretro.dll"
Toshiba - Visicom="mame_libretro.dll"
Touhou="nekop2_libretro.dll"
Triumph-Adler - Alphatronic PC="mame_libretro.dll"
Unisonic - Champion 2711="mame_libretro.dll"
V-Tech - Creativision="mame_libretro.dll"
V-Tech - Laser 2001="mame_libretro.dll"
V. I. Lenin - PK-01 Lviv="mame_libretro.dll"
VEB Mikroelektronik - KC 85="mame_libretro.dll"
VTech - Genius 6="mame_libretro.dll"
VTech - Genius Junior Movie="mame_libretro.dll"
VTech - Genius Leader 6000SL="mame_libretro.dll"
VTech - Genius Leader Color="mame_libretro.dll"
VTech - Laser 200="mame_libretro.dll"
VTech - Laser 310="mame_libretro.dll"
VTech - PreComputer 1000="mame_libretro.dll"
VTech - V.Smile="mame_libretro.dll"
Victor Business Products - Victor 9000 - ACT Sirius 1="mame_libretro.dll"
Video Technology - Socrates="mame_libretro.dll"
VideoBrain - Interact Family Computer="mame_libretro.dll"
VideoBrain Computer Company - VideoBrain Family Computer="mame_libretro.dll"
Videoton - TVC 64="mame_libretro.dll"
Visual Technology - Visual 1050="mame_libretro.dll"
Voltmace - Database="mame_libretro.dll"
Wang Laboratories - Wang PC="mame_libretro.dll"
Watara - SuperVision="mame_libretro.dll"
WaveMate - Bullet="mame_libretro.dll"
Windows - Games="imageviewer_libretro.dll"
Xerox - 820="mame_libretro.dll"
Yamaha - Sega - Copera="mame_libretro.dll"
ZPA Novy Bor - IQ 151="mame_libretro.dll"
1=""
2=""
3=""
4=""

[EXTENSIONS]
1=""
2=""
3=""
4=""