*Touhou*>TOUHOU
*APF*Imag*|*imagination*ma*>APFIMG
*GCE*|*Vectrex*>GVEXTR
*Taito*Type*|*TYPE*X*>TAITOTX
*Apricot*>APRIC
*Super Six*|*Super 6>SUPRSIX
*Acorn*BBC*>ACBBC
*archimedes*>ACARC
*Electron*>ACELEC
*Archimedes*>ACARC
*SamCoupe*|Sam Coupe*>MSAMC
*apple*2e*|*apple*IIe*|*apple II e*>APL2E
*apple*2*gs*|*apple*II*gs*>APL2GS
*Atari*800*>AT8H
*Macintosh*>APLMAC
*Bally*Astro*|*Astrocade*>BASTR
*campu*Lynx*>CAMPLYNX
*Loopy*>CASLOOP
*Adam*>COLADAM
*CD*TV*>AMIGCDTV
*Com*Max*>COMMAX
*Com*pet*>COMPET
*Com*Plus*>COMPLUS
*Chip*8*>RCACHP8
*VIC*20*>COMVIC
*dragon*>DGSDRAG
*Adve*Vis*>EADVV
*sorcerer*>ESORCR
*chan*f*>CHANF
*Atari*ST*>ATST
*GX*4000*>AMGX4K
*Emerson*|*Arcadia*>EMARC
*Wonder*swan*Color*>BWSWANC
*wonder*swan*>BWSWAN
*Commodore*64*|*C64*>COM64
*3do*>T3DO
*xbox*360*>MS360
*CD I*|*CD-I*|*CDI*>PCDI
*fm*towns*>FFMTOWN
neo*pocket*color*>SNEOPKTC
*neo*pocket>SNEOPKT
*neo*cd*>SNEOCD
*NEO*MVS*|*NEO*AES*|*neo*geo*>SNEOMVS
*flash*|*adobe*>AFLASH
*windows*|*win32*>WIN32
*amiga*500|*amiga>AMIG
*amiga*1000|*amiga 1K>AMIG1K
*amig*1200>AMIG12
*amig*2000|*amig*2K*>AMIG2K
*amig*3000|*amig*3K*>AMIG3K
*amig*cd*32*>AMIGCD32
*mattel*intellivision*|*intellivision*>MINTEL
*coleco*vision>COLECO
*2600*|*atari*26*|*a*26*>AT26
*5200*|*atari*52*|*a*52*>AT52
*atari*78*|*a*78*>AT78
*MSX|*m-s-x*|*m s x*|*m.s.x*>MSX
*MSX*Plus*|*MSX*+*>MMSXP
*msx*2*>MSX2
*galeco*>GALEC
*Hikaru*>HIKAR
*VC*4000*>IVC4K
*turbo*r*>LLGSYS
*sc*3000*|*sc*3k*>SSC3K
*sf*7000*|*sf*7k*>SSF7K
*super*control*>SSF7K
*sord*m*5>SORDM5
*VITA*>SPLAYV
*microtan*>TMIC65
*Atmos*>TOATMOS
*Enterprise*64*>ENTP
DOS|*microsoft*dos*|*ms*dos*|*d.o.s*|*dosbox*>MSDOS
*amstrad*cpc*|*amstrad*>AMSCPC
*amstrad*gx*4*>AMGX4K
*jag*cd*>ATJAGCD
*jaguar*>ATJAG
*super*grafx*>NSGX
*Fujitsu*Micro*|FM*7*>FFM7
*SG*1*>SSG1K
*Apollo*>APOLLO
*odyss*3>MODYS3
*odyss*2>MODYS2
*odyssey*>MODYS
*N*Gage*>NNGAGE
*atari*xe*>ATXE
*PC*2000*|*PC*2K*>PPC2K
*VG*5000*|*VG*5K*>PVG5K
*videopac*>PVIDPAC
*rca*studio*>RSTUDII
*atari*lynx*>ATLYNX
*nintendo*64*DD|*n64*DD|*nintendo64*DD>N64DD
*nintendo*64*|*n64*|*nintendo64*>NN64
*Nintendo DS*|*NDS*|*NintendoDS*>NNDS
*Nintendo*3*DS*|*3DS*>NN3DS
*Wii*U*>NNWIIU
*Wii*>NNWII
*Atomis*wave*>SATOM
*gamecube*|*game cube*>NNGC
*V*boy*>NNVB
*GBA*|*N*Game*boy*Advance*>NNGBA
*N*game*boy*color*|*GBC*>NNGBC
*game*boy*>NNGB
*famicom*>NNFAM
*famicom*disk*>NNFDS
*snes*pal*|Super*Nes*pal*|*Super Nintendo*pal*>NSNESPAL
*NES*PAL*|*Nintendo Entertainment System*PAL*>NESPAL
*snes*|Super*Nes*|*Super Nintendo*>NSNES
*NES*|*Nintendo Entertainment System*>NNES
*super*famicom*>NSFAM
*nintendo*Switch*>NSWITCH
*pc-fx*|*pcfx*>NPCFX
*pc*98*>NPC98
*mega*drive*|*genesis*>SMEGAD
*pico*>SPICO
*master*system*|*mark*III*|*mark*3*>SEGMS
*dream*cast*>SDREAM
*game*gear*>SGG
*sega*cd*|mega*cd*>SMEGCD
*saturn*|*satourne*>SEGSAT
*32*X*J*>32XJ
*32*X*P*|32*X*eu*>32XP
*32*X*>SG32X
*pocket*station*>SPKSTAT
*psx*|*ps1*|*playstation 1*|*ps 1*|*playstation>SPLAY
*psp*|*playstation*portable*>SPLAYP
*ps2*|*ps 2*|*playstation 2*>SPS2
*ps3*|*ps 3*|*playstation 3*>SPLAY3
*turbo*grafx*CD|*pc*engine*CD*|*pce*cd*>NPCECD
*turbo*grafx*|*tg*16*|*pc*engine|pce>NPCENG
*supergrafx*|*super*grafx*|*sgx*>NSGX
*sharp*68*|*x*68k*>SHARPX68K
CPS|*cps*1*|*CPS I|*CPSI>CPS
*cps*2*|*CPS II|*CPSII>CPSII
*cps*3*|*CPS*III*|*CPSIII*>CPSIII
mame|arcade*>MAMARC
*naomi*>SNAOMI
*scumm*>SCUMV
*model*3*>SMOD3
*model*2*>SMOD2
*PC*88*>NPC88
*pippin>BPIPN
*naomi*>SNAOMI
*SHARP*X1*|*sharp*x-1>SHARPX1
*zx*81*>SINZX81
*sinclair*ql*>SINQL
*zx*spec*|sinclair*spect*>SINZXS