;override|jacketize|extract|explode|runrom|clean
[LAUNCHPARAMS]
ACT - Apricot PC-Xi=$|0|0|0|0|0
ADC - Super Six=$|0|0|0|0|0
APF - Imagination Machine=$|0|0|0|0|0
APF - M-1000=$|0|0|0|0|0
Acetronic - MPU-1000=$|0|0|0|0|0
Acorn - Archimedes=$|0|0|0|0|0
Acorn - Atom=$|0|0|0|0|0
Acorn - BBC=$|0|0|0|0|0
Acorn - Electron=$|0|0|0|0|0
Acorn - FileStore=$|0|0|0|0|0
Adobe - Flash=$|0|0|0|0|0
Altos - Series 5=$|0|0|0|0|0
Ampro - Little Z80 Board=$|0|0|0|0|0
Amstrad - CPC=$|0|0|0|0|0
Amstrad - GX4000=$|1|1|1|1|1
Amstrad - Mega PC=$|0|0|0|0|0
Amstrad - PC1512 SD=$|0|0|0|0|0
Amstrad - PC1640 SD=$|0|0|0|0|0
Amstrad - PcW16=$|0|0|0|0|0
Amstrad - PcW=$|0|0|0|0|0
Android - Android=$|1|1|1|1|1
Apogee - BK-01=$|0|0|0|0|0
Apollo - Apollo=$|0|0|0|0|0
Apple - Bandai - Pippin=$|0|0|0|0|0
Apple - I=$|0|0|0|0|0
Apple - II=$|0|0|0|0|0
Apple - III=$|0|0|0|0|0
Apple - IIe=$|0|0|0|0|0
Apple - IIgs=$|0|0|0|0|0
Apple - Lisa 2=$|0|0|0|0|0
Apple - Lisa=$|0|0|0|0|0
Apple - Macintosh=$|0|0|0|0|0
Atari - 2600 - PAL=$|1|1|1|1|1
Atari - 2600=$|1|1|1|1|1
Atari - 5200=$|1|1|1|1|1
Atari - 7800=$|1|1|1|1|1
Atari - 800 - PAL=$|0|0|0|0|0
Atari - 800=$|0|0|0|0|0
Atari - 8Bit=$|0|0|0|0|0
Atari - Jaguar CD=$|1|1|1|1|1
Atari - Jaguar=$|1|1|1|1|1
Atari - Lynx=$|1|1|1|1|1
Atari - Portfolio=$|0|0|0|0|0
Atari - ST=$|0|0|0|0|0
Atari - XE=$|0|0|0|0|0
BBC - Bridge Companion=$|0|0|0|0|0
BBC - Master Compact=$|0|0|0|0|0
BBC - Master=$|0|0|0|0|0
BBC - Micro Model A=$|0|0|0|0|0
BBC - Micro Model B=$|0|0|0|0|0
BNPO - Bashkiria-2M=$|0|0|0|0|0
Bally - Astrocade=$|0|0|0|0|0
Bandai - Gundam RX-78=$|0|0|0|0|0
Bandai - Super Note Club=$|0|0|0|0|0
Bandai - Super Vision 8000=$|0|0|0|0|0
Bandai - WonderSwan Color=$|1|1|1|1|1
Bandai - WonderSwan=$|1|1|1|1|1
Beats of Rage=$|0|0|0|0|0
Belogic - Uzebox=$|0|0|0|0|0
Benesse Corporation - Pocket Challenge V2=$|0|0|0|0|0
Benesse Corporation - Pocket Challenge W=$|0|0|0|0|0
Bit Corp - Gamate=$|0|0|0|0|0
Bondwell - Bondwell 12=$|0|0|0|0|0
Bondwell - Bondwell 14=$|0|0|0|0|0
Bondwell - Bondwell 2=$|0|0|0|0|0
COMX - 35=$|0|0|0|0|0
Cambridge Computers - Z88=$|0|0|0|0|0
Camputers - Lynx=$|0|0|0|0|0
Canon - X-07=$|0|0|0|0|0
Capcom Play System - CPS II=$|0|0|0|0|0
Capcom Play System - CPS III=$|0|0|0|0|0
Capcom Play System - CPS=$|0|0|0|0|0
Casio - Loopy=$|0|0|0|0|0
Casio - PB-2000C=$|0|0|0|0|0
Casio - PV-1000=$|0|0|0|0|0
Casio - PV-2000=$|0|0|0|0|0
Cave Systems - Cave=$|0|0|0|0|0
Chess-Master - Diamond Modules=$|0|0|0|0|0
Coleco - ADAM=$|0|0|0|0|0
Coleco - ColecoVision=$|1|1|1|1|1
Coleco - Colecovision - PAL=$|1|1|1|1|1
Commodore - 64=$|0|0|0|0|0
Commodore - 65=$|0|0|0|0|0
Commodore - Amiga 1000=$|0|0|0|0|0
Commodore - Amiga 1200=$|0|0|0|0|0
Commodore - Amiga 2000=$|0|0|0|0|0
Commodore - Amiga 3000=$|0|0|0|0|0
Commodore - Amiga CD32=$|1|1|1|1|1
Commodore - Amiga CDTV=$|1|1|1|1|1
Commodore - Amiga=$|0|0|0|0|0
Commodore - BX256-80HP=$|0|0|0|0|0
Commodore - C128=$|0|0|0|0|0
Commodore - C16=$|0|0|0|0|0
Commodore - CBM-II=$|0|0|0|0|0
Commodore - MAX=$|0|0|0|0|0
Commodore - PET - 8096=$|0|0|0|0|0
Commodore - PET - 8296=$|0|0|0|0|0
Commodore - PET=$|0|0|0|0|0
Commodore - Plus-4=$|0|0|0|0|0
Commodore - Plus4=$|0|0|0|0|0
Commodore - VIC-10 - Max Machine - UltiMax=$|0|0|0|0|0
Commodore - VIC-1001=$|0|0|0|0|0
Commodore - VIC-10=$|0|0|0|0|0
Commodore - VIC-20=$|0|0|0|0|0
Compucolor - Compucolor II=$|0|0|0|0|0
Conitec - PROF-180=$|0|0|0|0|0
Conitec - PROF-80=$|0|0|0|0|0
Creatronic - Mega Duck=$|0|0|0|0|0
Cybiko - Cybiko=$|0|0|0|0|0
DAI - Personal Computer=$|0|0|0|0|0
DEC - Rainbow 100=$|0|0|0|0|0
DGS - Dragon 32-64=$|0|0|0|0|0
DGS - Dragon=$|0|0|0|0|0
Dick Smith Electronics - Super-80=$|0|0|0|0|0
Dick Smith Electronics - VZ-200-300=$|0|0|0|0|0
Dimension - 68000=$|0|0|0|0|0
Dragon - 32-64=$|0|0|0|0|0
Dragon - Alpha=$|0|0|0|0|0
Dragon - Beta=$|0|0|0|0|0
EACA - Colour Genie EG2000=$|0|0|0|0|0
EasyRPG - EasyRPG=$|0|1|0|1|1
EPSON - PX-4=$|0|0|0|0|0
EPSON - PX-8=$|0|0|0|0|0
ES PEVM - EC 1841=$|0|0|0|0|0
EXL - 100=$|0|0|0|0|0
Ei Nis - PeCom 32=$|0|0|0|0|0
Ei Nis - PeCom 64=$|0|0|0|0|0
Electronmash - Poisk-1=$|0|0|0|0|0
Elektronika - BK-0010=$|0|0|0|0|0
Emerson - Arcadia 2001=$|0|0|0|0|0
Enterprise - 128=$|0|0|0|0|0
Enterprise - 64 - 128=$|0|0|0|0|0
Enterprise - 64=$|0|0|0|0|0
Entex - Adventure Vision=$|0|0|0|0|0
Epoch - Game Pocket Computer=$|0|0|0|0|0
Epoch - Super Cassette Vision=$|0|0|0|0|0
Epson - CPM Systems=$|0|0|0|0|0
Epson - QX-10=$|0|0|0|0|0
Exelvision - EXL 100=$|0|0|0|0|0
Exidy - Sorcerer=$|0|0|0|0|0
Exity - Sorcerer=$|0|0|0|0|0
Fairchild - Channel F=$|1|1|1|1|1
Fidelity - Fidelity SCC=$|0|0|0|0|0
FB Alpha - Arcade Games=$|0|0|0|0|0
Fujitsu - FM Towns=$|1|1|0|1|1
Fujitsu - FM-77AV=$|0|0|0|0|0
Fujitsu - FM-7=$|0|0|0|0|0
Fujitsu - FM-8=$|0|0|0|0|0
Funtech - Super A'can=$|1|1|1|1|1
GCE - Vectrex=$|1|1|1|1|1
Galaksija - Galaksija Plus=$|0|0|0|0|0
Galeco - Galeco=$|0|0|0|0|0
GamePark - GP32=$|0|0|0|0|0
Gimix - 6809 System=$|0|0|0|0|0
HP - HP 9835A-B Option=$|0|0|0|0|0
HP - HP 9845A-S Option=$|0|0|0|0|0
HP - HP 9845B-T-C Option=$|0|0|0|0|0
HP - HP-85 Option=$|0|0|0|0|0
HP - Integral PC=$|0|0|0|0|0
Hanimex - Pencil II=$|0|0|0|0|0
Hartung - Game Master=$|0|0|0|0|0
Hawthorne Technology - TinyGiant HT68k=$|0|0|0|0|0
IBM - Displaywriter=$|0|0|0|0|0
IBM - PC 5140=$|0|0|0|0|0
IBM - PC 5150=$|0|0|0|0|0
IBM - PC 5170=$|0|0|0|0|0
IBM - PC Jr=$|0|0|0|0|0
Interact - Family Computer=$|0|0|0|0|0
Interon - VC4000=$|0|0|0|0|0
Itautec - I-7000=$|0|0|0|0|0
Ithaca InterSystems - DPS-1=$|0|0|0|0|0
JPM - Give Us A Break=$|0|0|0|0|0
JungleTac Sport - Vii=$|0|0|0|0|0
Jupiter Cantab - Jupiter Ace=$|0|0|0|0|0
Kaypro - Kaypro II=$|0|0|0|0|0
Koei - PasoGo=$|0|0|0|0|0
Konami - Picno=$|0|0|0|0|0
Kontron - PSI98=$|0|0|0|0|0
Korvet - PK8020 Korvet=$|0|0|0|0|0
LSI - Octopus=$|0|0|0|0|0
LeapFrog - Leapster=$|0|0|0|0|0
Leapfrog - Leapster Learning Game System=$|0|0|0|0|0
Lianozovo Electromechanical Factory - Mikrosha=$|0|0|0|0|0
Luxor - ABC 1600=$|0|0|0|0|0
Luxor - ABC 80=$|0|0|0|0|0
Luxor - Video Entertainment System=$|0|0|0|0|0
MAME - Arcade=MAME - Arcade|0|0|0|0|0
MGT - Sam Coupe=$|0|0|0|0|0
MITS - Altair8800=$|0|0|0|0|0
MOS Technology - KIM-1=$|0|0|0|0|0
Magnavox - Odyssey2=$|0|0|0|0|0
Magnavox - Odyssey3=$|0|0|0|0|0
Magnavox - Odyssey=$|0|0|0|0|0
Matra - Alice 32=$|0|0|0|0|0
Matra - Alice 90=$|0|0|0|0|0
Mattel - Aquarius=$|0|0|0|0|0
Mattel - Intellivision ECS=$|1|1|1|1|1
Mattel - Intellivision=$|1|1|1|1|1
Mattel - Juice Box=$|0|0|0|0|0
Mega Duck=$|0|0|0|0|0
Memotech - MTX=$|0|0|0|0|0
Mephisto - Super Mondial II=$|0|0|0|0|0
Microkey - Primo=$|0|0|0|0|0
Microsoft - DOS=$|0|0|0|0|0
Microsoft - MSX TurboR=$|0|0|0|0|0
Microsoft - MSX2+=$|0|0|0|0|0
Microsoft - MSX2=$|0|0|0|0|0
Microsoft - MSX=$|0|0|0|0|0
Microsoft - XBOX 360=$|1|1|0|1|1
Microsoft - XBOX=$|1|1|1|1|1
Mikro - Mikro-80=$|0|0|0|0|0
MikroMikko - MikroMikko 1=$|0|0|0|0|0
Mikroelektronika - Pyldin-601=$|0|0|0|0|0
Millennium Systems - Wicat=$|0|0|0|0|0
Milton Bradley - MicroVision=$|0|0|0|0|0
Morrow Designs - Micro Decision MD-2=$|0|0|0|0|0
Morrow Designs - Morrow MPZ80=$|0|0|0|0|0
NCR - Decision Mate V=$|0|0|0|0|0
NEC - Advanced Personal Computer=$|0|0|0|0|0
NEC - PC Engine - JAP=$|1|1|1|1|1
NEC - PC Engine - TurboGrafx 16=$|1|1|1|1|1
NEC - PC Engine CD - TurboGrafx CD=$|1|1|1|1|1
NEC - PC Engine SuperGrafx=$|1|1|1|1|1
NEC - PC-6001=$|0|0|0|0|0
NEC - PC-8201(A) Option=$|0|0|0|0|0
NEC - PC-FX=$|0|0|0|0|0
NEC - PC88-VA=$|0|0|0|0|0
NEC - PC8801=$|0|0|0|0|0
NEC - PC88=$|0|0|0|0|0
NEC - PC98=$|1|0|1|1|1
NPO - Elektronika MS 1502=$|0|0|0|0|0
Nascom Microcomputers - Nascom 1 - 2=$|0|0|0|0|0
NeXT - NeXTStation=$|0|0|0|0|0
Nichibutsu - My Vision=$|0|0|0|0|0
Nintendo - Famicom Disk System=$|1|1|1|1|1
Nintendo - Famicom=$|1|1|1|1|1
Nintendo - Game Boy Advance=$|1|1|1|1|1
Nintendo - Game Boy Color=$|1|1|1|1|1
Nintendo - Game Boy=$|1|1|1|1|1
Nintendo - GameCube=$|1|1|1|1|1
Nintendo - Nintendo 3DS=$|1|1|1|1|1
Nintendo - Nintendo 64=$|1|1|1|1|1
Nintendo - Nintendo 64DD=$|1|1|1|1|1
Nintendo - Nintendo DS Decrypted=$|1|1|1|1|1
Nintendo - Nintendo DS=$|1|1|1|1|1
Nintendo - Nintendo Entertainment System - PAL=$|1|1|1|1|1
Nintendo - Nintendo Entertainment System=$|1|1|1|1|1
Nintendo - Pokemon Mini=$|1|1|1|1|1
Nintendo - Satellaview=$|1|1|1|1|1
Nintendo - Super Famicom=$|1|1|1|1|1
Nintendo - Super Game Boy=$|1|1|1|1|1
Nintendo - Super Nintendo Entertainment System - PAL=$|1|1|1|1|1
Nintendo - Super Nintendo Entertainment System=$|1|1|1|1|1
Nintendo - Switch=$|1|1|0|1|1
Nintendo - Virtual Boy=$|1|1|1|1|1
Nintendo - WiiWare=$|1|1|1|1|1
Nintendo - Wii=$|1|1|1|1|1
Nintendo - WiiU=$|1|1|1|1|1
Nokia - N-Gage=$|1|1|0|1|1
Northstar - Advantage=$|0|0|0|0|0
Northstar - Horizon=$|0|0|0|0|0
Nuova Elettronica - Z80NE=$|0|0|0|0|0
Olivetti - M20=$|0|0|0|0|0
Olivetti - Prodest PC 128=$|0|0|0|0|0
Olivetti - Prodest PC 128S=$|0|0|0|0|0
Ondra - Ondra ViLi=$|0|0|0|0|0
Open - Beats of Rage=$|1|1|1|1|1
Orion - Orion 128=$|0|0|0|0|0
Orion - Orion Pro=$|0|0|0|0|0
Osborne - Osborne-1=$|0|0|0|0|0
Osborne - Osborne-2=$|0|0|0|0|0
Osborne 4 - Vixen=$|0|0|0|0|0
Othello - Multivision=$|0|0|0|0|0
Otrona - Attache=$|0|0|0|0|0
PEL Varazdin - Orao=$|0|0|0|0|0
PPG - Waveterm A=$|0|0|0|0|0
Palson - CX 3000 Tele Computer=$|0|0|0|0|0
Panasonic - JR-200=$|0|0|0|0|0
Patisonic - Aleste 520EX=$|0|0|0|0|0
Peripheral Technology - PT68K2=$|0|0|0|0|0
Philips - CD-I=$|1|1|1|1|1
Philips - P2000=$|0|0|0|0|0
Philips - VG-5000=$|0|0|0|0|0
Philips - Videopac=$|0|0|0|0|0
Philips - Videopac Plus G7400=$|0|0|0|0|0
PopCap - PopCap=$|0|0|0|0|0
Processor Technology Corporation - SOL-20=$|0|0|0|0|0
Psion - Organiser I=$|0|0|0|0|0
Psion - Organiser II=$|0|0|0|0|0
RCA - CHIP 8=$|0|0|0|0|0
RCA - Superchip=$|0|0|0|0|0
RCA - VIP=$|0|0|0|0|0
RCA Studio II - Victory MPT-02=$|0|0|0|0|0
RCA - Studio II=$|0|0|0|0|0
ROLM - CBX 9751=$|0|0|0|0|0
Research Machines - Nimbus=$|0|0|0|0|0
Robotron - KC Compact=$|0|0|0|0|0
Robotron - Z9001=$|0|0|0|0|0
Rockwell - AIM 65=$|0|0|0|0|0
Rowtron - Television Computer System=$|0|0|0|0|0
SAM SKB VM - Partner-01.01=$|0|0|0|0|0
Sage Technology - Sage II=$|0|0|0|0|0
Samsung - SPC-1000=$|0|0|0|0|0
Samsung - SPC-1500=$|0|0|0|0|0
San Bergmans - Izabella Malcolm - SITCOM=$|0|0|0|0|0
Sanyo - MBC-200 - 1200=$|0|0|0|0|0
Sanyo - MBC-55x=$|0|0|0|0|0
Sanyo - PHC-25=$|0|0|0|0|0
SNK - Neo Geo CD=$|1|1|1|1|1
SNK - Neo Geo AES=$|0|0|0|0|0
SNK - Neo Geo MVS=$|0|0|0|0|0
SNK - Neo Geo Pocket Color=$|0|0|0|0|0
SNK - Neo Geo Pocket=$|0|0|0|0|0
Sammy - Atomiswave=$|0|0|0|0|0
ScummVM - ScummVM=$|1|1|0|1|1
Sega - 32X=$|1|1|1|1|1
Sega - 32X - JAP=$|1|1|1|1|1
Sega - 32X - PAL=$|1|1|1|1|1
Sega - Dreamcast=$|1|1|1|1|1
Sega - Game Gear - JAP=$|1|1|1|1|1
Sega - Game Gear=$|1|1|1|1|1
Sega - Hikaru=$|0|0|0|0|0
Sega - Mark III - JPN=$|1|1|1|1|1
Sega - Master System - Mark III=$|1|1|1|1|1
Sega - Master System - PAL=$|1|1|1|1|1
Sega - Mega Drive - Genesis=$|1|1|1|1|1
Sega - Mega Drive - PAL=$|1|1|1|1|1
Sega - Mega-CD - Sega CD=$|1|1|1|1|1
Sega - MegaTech=$|0|0|0|0|0
Sega - Model 1=$|0|0|0|0|0
Sega - Model 2=$|0|0|0|0|0
Sega - Model 3=$|0|0|0|0|0
Sega - NAOMI=$|0|0|0|0|0
Sega - PICO=$|1|1|1|1|1
Sega - SC-3000=$|0|0|0|0|0
Sega - SF-7000=$|0|0|0|0|0
Sega - SG-1000=$|1|1|1|1|1
Sega - STV=$|0|0|0|0|0
Sega - Saturn=$|1|1|1|1|1
Sega - Super Control Station=$|0|0|0|0|0
Sega - Titan Video=$|0|0|0|0|0
Sega - Visual Memory Unit=$|1|1|1|1|1
Seiko - Ruputer=$|0|0|0|0|0
Signetics - Pipbug=$|0|0|0|0|0
Sharp - MZ-2000=$|0|0|0|0|0
Sharp - MZ-2500=$|0|0|0|0|0
Sharp - MZ-700=$|0|0|0|0|0
Sharp - MZ-800=$|0|0|0|0|0
Sharp - X1=$|1|1|1|1|1
Sharp - X68000=$|1|1|1|1|1
Sinclair - QL=$|0|0|0|0|0
Sinclair - ZX Spectrum=$|0|0|0|0|0
Sinclair - ZX80=$|0|0|0|0|0
Sinclair - ZX81=$|0|0|0|0|0
Small Systems Engineering - SSE Softbox=$|0|0|0|0|0
Sony - Playstation 2=$|1|1|1|1|1
Sony - Playstation 3=$|1|1|0|1|1
Sony - Playstation Portable=$|1|1|1|1|1
Sony - Playstation Vita=$|1|1|1|1|1
Sony - Playstation=$|1|1|1|1|1
Sony - Pocketstation=$|0|0|0|0|0
Sony - SMC777=$|0|0|0|0|0
Sord - M5=$|0|0|0|0|0
Soviet - Radio-86RK=$|0|0|0|0|0
Soviet - Specialist=$|0|0|0|0|0
Soviet - UT-88=$|0|0|0|0|0
Soviet - Vector 06c=$|0|0|0|0|0
SpectraVision - Spectravideo=$|0|0|0|0|0
Spectravision - SVI-318=$|0|0|0|0|0
Streets of Rage - Remake=$|1|1|0|1|0
TRQ - Video Computer H-21=$|0|0|0|0|0
Taito - Taito Type X=$|0|0|0|0|0
Tandberg - TDV 2324=$|0|0|0|0|0
Tandy - 1000=$|0|0|0|0|0
Tandy - 200 Option=$|0|0|0|0|0
Tandy - 2000=$|0|0|0|0|0
Tandy - 6000=$|0|0|0|0|0
Tandy - MC-10=$|0|0|0|0|0
Tandy - Radio Shack - Color Computer=$|0|0|0|0|0
Tandy - TRS-80 Model 100 Option=$|0|0|0|0|0
Tandy - TRS-80 Model II=$|0|0|0|0|0
Tangerine - Microtan 65=$|0|0|0|0|0
Tangerine - Oric Atmos=$|0|0|0|0|0
Tatung - Einstein TC-01=$|0|0|0|0|0
Technosys - Aamber Pegasus=$|0|0|0|0|0
Tektronix - Tektronix 4052=$|0|0|0|0|0
Telcon - Zorba=$|0|0|0|0|0
Telenova - Compis=$|0|0|0|0|0
Tesla - PMD-85=$|0|0|0|0|0
Texas Instruments - Compact Computer 40=$|0|0|0|0|0
Texas Instruments - Language Tutor=$|0|0|0|0|0
Texas Instruments - Speak and Read=$|0|0|0|0|0
Texas Instruments - Speak and Spell=$|0|0|0|0|0
Texas Instruments - TI 99-4A=$|0|0|0|0|0
Texas Instruments - TI-74=$|0|0|0|0|0
Texas Instruments - TI-95=$|0|0|0|0|0
Texas Instruments - TI-99=$|0|0|0|0|0
Texas Instruments - Touch and Tell=$|0|0|0|0|0
The 3DO Company - 3DO=$|1|1|1|1|1
Thomson - M05=$|0|0|0|0|0
Thomson - MO6=$|0|0|0|0|0
Thomson - TO7 - TO7-70=$|0|0|0|0|0
Thomson - TO7 - TO7-70A=$|0|0|0|0|0
Thomson - To7=$|0|0|0|0|0
Thomson - To8=$|0|0|0|0|0
Tiger - Game-com=$|1|1|1|1|1
Tiger - K28 7-232=$|0|0|0|0|0
Tiki Data A-S - TIKI 100=$|0|0|0|0|0
TimeTop - GameKing 3=$|0|0|0|0|0
TimeTop - GameKing=$|0|0|0|0|0
Timex - Sinclair TS-2068 DOCK=$|0|0|0|0|0
Tomy - Prin-C=$|0|0|0|0|0
Tomy - Tutor - Pyuuta=$|0|0|0|0|0
Tomy - Tutor=$|0|0|0|0|0
Toshiba - Visicom=$|0|0|0|0|0
NEC - PC98 - Touhou=$|1|1|0|1|1
Triumph-Adler - Alphatronic PC=$|0|0|0|0|0
Unisonic - Champion 2711=$|0|0|0|0|0
V-Tech - Creativision=$|0|0|0|0|0
V-Tech - Laser 2001=$|0|0|0|0|0
V. I. Lenin - PK-01 Lviv=$|0|0|0|0|0
V. I. Lenin - L'vov-Lviv=$|0|0|0|0|0
VEB Mikroelektronik - KC 85=$|0|0|0|0|0
VTech - CreatiVision=$|0|0|0|0|0
VTech - Genius 6=$|0|0|0|0|0
VTech - Genius Junior Movie=$|0|0|0|0|0
VTech - Genius Leader 6000SL=$|0|0|0|0|0
VTech - Genius Leader Color=$|0|0|0|0|0
VTech - Laser 100=$|0|0|0|0|0
VTech - Laser 200=$|0|0|0|0|0
VTech - Laser 310=$|0|0|0|0|0
VTech - PreComputer 1000=$|0|0|0|0|0
VTech - V-Smile=$|0|0|0|0|0
Victor Business Products - Victor 9000 - ACT Sirius 1=$|0|0|0|0|0
Video Technology - Socrates=$|0|0|0|0|0
VideoBrain - Interact Family Computer=$|0|0|0|0|0
VideoBrain Computer Company - VideoBrain Family Computer=$|0|0|0|0|0
Videoton - TV-Computer=$|0|0|0|0|0
Videoton - TVC 64=$|0|0|0|0|0
Visual Technology - Visual 1050=$|0|0|0|0|0
Voltmace - Database=$|0|0|0|0|0
Wang Laboratories - Wang PC=$|0|0|0|0|0
Watara - SuperVision=$|1|1|1|1|1
WaveMate - Bullet=$|0|0|0|0|0
Windows - Games=$|0|0|0|0|0
Xerox - 820=$|0|0|0|0|0
Yamaha - Sega - Copera=$|0|0|0|0|0
ZPA Novy Bor - IQ 151=$|0|0|0|0|0