[GLOBAL]
[CONFIG]
Global_image_height=600
Global_image_width=600
Global_image_format=png
ss_user=
ss_password=
3DBoxart_image_width=800
Marquee_image_width=800
3DBoxart_image_height=600
Marquee_image_height=600
4Mix_image_height=600
3Mix_image_height=600
Label_image_height=600
Cart_image_height=600
Backdrop_image_height=1200
BoxArt_image_height=600
Logo_image_height=600
Video_image_height=600
Metadata_image_height=600
Snapshot_image_height=600
4Mix_image_width=800
3Mix_image_width=800
Label_image_width=800
Cart_image_width=800
Backdrop_image_width=1920
BoxArt_image_width=800
Logo_image_width=800
Video_image_width=800
Metadata_image_width=800
Snapshot_image_width=800
[ORDER]
system_order=theGamesDB|OpenVGDB|ScreenScraper|arcadeitalia|mamedb|IAGL
