3do=T3DO=The 3DO Company - 3DO=.iso,.img,.bin,.ccd=4DO="{file.path}"
acan=ACAN=Funtech - Super A'can=.bin,.zip=MAME - System="{file.path}"
amiga=AMIG=Commodore - Amiga=.fsuae=FS-UAE="{file.path}"
amigacd32=AMIG=Commodore - Amiga CD32=.fsuae=FS-UAE="{file.path}"
amigacdtv=AMIG=Commodore - Amiga CDTV=.fsuae=FS-UAE="{file.path}"
amstradcpc=AMSCPC=Amstrad - CPC=.dsc,.dsk,.arc,.cdt,.tzx,.czx,.voc,.wav,.cpr,.bin,.d77,.d88,.1dd,.dfi,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.zip=WinApe="{file.path}"
apple2=APL2E=Apple - IIe=.bin,.dsk,.zip,.nib,.iie,.d,.po,.gz,.2img,.2mg,.hdv,.rti,.edd,.d77,.d88,.1dd,.dfi,.hfe,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.wav=AppleWin="{file.path}"
apple2gs=APL2GS=Apple - IIgs=.bin,.dsk,.zip,.nib,.iie,.d,.po,.gz,.2img,.2mg,.hdv,.rti,.edd,.d77,.d88,.1dd,.dfi,.hfe,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.wav=Kegs="{file.path}"
aquarius=AQAR=Mattel - Aquarius=.bin,.zip=MAME - System="{file.path}"
arcade=MAMARC=MAME - Arcade=.zip=MAME - Arcade={file.basename}
arcadia=EMARC=Emerson - Arcadia 2001=.bin,.zip=WinArcadia="{file.path}"
archimedes=AARC=Acorn - Archimedes=.bin,.zip=Arculator="{file.path}"
astrocade=BASTC=Bally - Astrocade=.bin,zip=MAME - System="{file.path}"
atari2600=AT26=Atari - 2600=.z26,.a26,.zip,.bin,.rom,.zip=Stella="{file.path}"
atari5200=AT52=Atari - 5200=.bin,.rom,.car,.a52,.zip=Altirra="{file.path}"
atari7800=AT78=Atari - 7800=.bin,.a78,.rom,.zip=prosystem="{file.path}"
atari800=AT8H=Atari - 800=.atr,.dsk,.xfd,.bin,.rom,.car,.xex,.wav,.bas,.cas,.bin,.zip,.atx,.pro,.obx,.com,.zip=Altirra="{file.path}"
atarijaguar=ATJAG=Atari - Jaguar=.bin,.rom,.abs,.jag,.j64,.prg,.cof,.zip=virtualJaguar="{file.path}"
atarijaguarcd=ATJAGCD=Atari - Jaguar CD=.iso,.bin,.cue,.img,.ccd,.cdi=ProjectTempest="{file.path}"
atarilynx=ATLYNX=Atari - Lynx=.lnx,.lyx,.zip=Mednafen="{file.path}"
atarist=ATST=Atari - ST=.stx,.st,.msa,.zip,.ipf=STeem="{file.path}"
atarixe=ATXE=Atari - XE=.atr,.dsk,.xfd,.bin,.rom,.car,.zip=Altirra="{file.path}"
atomiswave=ATOM=Sammy - Atomiswave=.zip=Demul={file.basename}
bbcmicro=ABBC=Acorn - BBC=.bin,.zip=Electron="{file.path}"
cave=CAVE=Cave Systems - Cave=.zip,.7z,.chd=MAME - Arcade={file.basename}
c64=COM64=Commodore - 64=.x64,.t64,.d64,.g64,.fdi,.p00,.prg,.tap,.wav,.80,.a0,.e0,.crt,.g41,.d77,.d88,.1dd,.dfi,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.dsk,.zip=WinVICE="{file.path}"
cdi=CDI=Philips - CD-I=.iso,.cue,.bin,ccd=MAME - System="{file.path}"
channelf=CHANF=Fairchild - Channel F=.bin,.zip=MAME - System="{file.path}"
colecovision=COLECO=Coleco - ColecoVision=.col,.zip,.bin,.rom=BlueMSX="{file.path}"
cps1=CPS=Capcom Play System - CPS=.zip,.chd=FinalBurnAlpha={file.basename}
cps2=CPS2=Capcom Play System - CPS II=.zip,.chd=FinalBurnAlpha={file.basename}
cps3=CPS3=Capcom Play System - CPS III=.zip,.chd=cps3emulator={file.basename}
creativision=VTCV=VTech - CreatiVision=.bin,.zip=MAME - System="{file.path}"
daphne=DAPHN=Daphne - Daphne Laser Disc=:=Daphne="{file.path}"
dos=MSDOS=Microsoft - DOS=.dosbox=DosBox="{file.path}"
dreamcast=SDREAM=Sega - Dreamcast=.iso,.cdi,.gdi,.img=Demul="{file.path}"
e64=E64=Enterprise - 64=.bin,.zip=MAME - System="{file.path}"
electron=ABBC=Acorn - Electron=.bin,.zip=Electron="{file.path}"
fds=FAMIC=Nintendo - Famicom=.fds,.bin,.nes,.zip=Nestopia="{file.path}"
flash=FLASH=Adobe - Flash=.swf=SWFOPener="{file.path}"
fmtowns=FMTOWN=Fujitsu - FM Towns=.iso,.cue,.ccd,.nrg,.bin=UNZ="{file.path}"
galeco=GALECO=Galeco - Galeco=.zip=Demul={file.basename}
gamegear=SGG=Sega - Game Gear=.gg,.bin,.zip=Fusion="{file.path}"
gb=NNGB=Nintendo - Game Boy=.gbc,.gb,.dmg,.sgb,.cgb,.zip=bgb="{file.path}"
gba=NNGBA=Nintendo - Game Boy Advance=.gba,.gb,.gbc,.agb,.bin,.elf,.mb,.zip=VisualBoyAdvance-M="{file.path}"
gbc=NNGBC=Nintendo - Game Boy Color=.gbc,.gb,.dmg,.sgb,.cgb,.zip=bgb="{file.path}"
gc=NNGC=Nintendo - GameCube=.iso,.gcm,elf,.gcz,.tgc,.csiso=Dolphin="{file.path}"
hikaru=HIKARU=Sega - Hikaru=.zip=Demul={file.basename}
intellivision=MINTEL=Mattel - Intellivision=.bin,.zip,.int,.rom,.itv=Nostalgia="{file.path}"
loopy=CASLOOP=Casio - Loopy=.bin,.zip=MAME - System="{file.path}"
mame=MAMARC=MAME - Arcade=.zip,.7z,.chd=MAME - Arcade={file.basename}
mastersystem=SEGMS=Sega - Master System - Mark III=.sms,.sg,.bin,.zip=Fusion="{file.path}"
megadrive=SMEGAD=Sega - Mega Drive - Genesis=.gen,.md,.smd,.bin,.zip=Fusion="{file.path}"
model2=MODEL2=Sega - Model 2=.zip=m2emulator={file.basename}
model3=MODEL3=Sega - Model 3=.zip=supermodel={file.basename}
msx2=MSX=Microsoft - MSX2=.mx1,.mx2,.rom,.bin,.zip,.cas,.dsk=BlueMSX="{file.path}"
msx=MSX=Microsoft - MSX=.mx1,.mx2,.rom,.bin,.zip,.cas,.dsk=BlueMSX="{file.path}"
msxturbo=MSX=Microsoft - MSX Turbo=.mx1,.mx2,.rom,.bin,.zip,.cas,.dsk=BlueMSX="{file.path}"
mtx=MTX=Memotech - MTX=.bin,.zip=MAME - System="{file.path}"
n64=NN64=Nintendo - Nintendo 64=z64,.n64,.d64,.zip=Project64="{file.path}"
3ds=NN3DS=Nintendo - Nintendo 3DS=.3ds,.3dsx,.elf,.axf,.cci,.cxi,.app=Citra="{file.path}"
naomi=NAOMI=Sega - NAOMI=.zip,.gdi=Demul={file.basename}
nds=NNDS=Nintendo - Nintendo DS=.nds,.zip,.nd5=Desmume="{file.path}"
neogeo=NEOMVS=SNK - Neo Geo MVS=.zip,.chd=FinalBurnAlpha={file.basename}
nfam=NNFAM=Nintendo - Famicom=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="{file.path}"
nfds=NNFDS=Nintendo - Famicom Disk System=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="{file.path}"
nes=NNES=Nintendo - Nintendo Entertainment System=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="{file.path}"
ngp=SNEOPKT=SNK - Neo Geo Pocket=.ngp,.ngpc,.zip=Mednafen="{file.path}"
ngpc=SNEOPKTC=SNK - Neo Geo Pocket Color=.ngp,.ngpc,.zip=Mednafen="{file.path}"
odyssey2=ODYSY=Magnavox - Odyssey2=.bin,.zip=MAME - System="{file.path}"
oric=ORICA=Tangerine - Oric Atmos=.bin,.zip=MAME - System="{file.path}"
obor=OBOR=Open - Beats of Rage=.bor,.pak=openbeatsofrage="{file.path}"
pc=WINGAME=Windows - Games=.lnk,.exe,.bat,.cmd,.jar=BSL="{file.path}"
pcengine=NPCENG=NEC - PC Engine - TurboGrafx 16=.pce,.zip=Mednafen="{file.path}"
pcfx=PCFX=NEC - PC-FX=.iso,.bin,.cue=Mednafen="{file.path}"
pocket=SPLAY=Sony - Pocketstation=.gme,.zip=MAME - System="{file.path}"
ps2=SPLAY2=Sony - Playstation 2=.iso,.cdi,.bin=pcsx2="{file.path}"
ps3=SPLAY3=Sony - Playstation 3=.elf,.bin=rcps3="{file.path}"
psp=SPLAYP=Sony - Playstation Portable=.iso,.cso,.jso,.pbp=PPSSPP="{file.path}"
psvita=SPLAYV=Sony - Playstation Vita=:=BSL="{file.path}"
psx=SPLAY=Sony - Playstation=.cue,.iso,.bin,.nrg,.mdf=epsxe="{file.path}"
pv1000=PV1K=Casio - PV-1000=.bin,.zip=MAME - Arcade="{file.path}"
samcoupe=SAMC=MGT - Sam Coupe=.zip=SimCoupe="{file.path}"
saturn=SEGSAT=Sega - Saturn=.iso,.bin,.cue,ccd,.cdi,nrg,.mdf,.img=SSF="{file.path}"
sc-3000=SG3K=Sega - SC-3000=.bin,.zip,.sg=MAME - System="{file.path}"
scv=SCV=Epoch - Super Cassette Vision=.bin,.zip=MAME - System="{file.path}"
segacd=SMEGCD=Sega - Mega-CD - Sega CD=.iso,.bin,.cue,.img,.ccd,.cdi=Fusion="{file.path}"
segapico=PICO=Sega - PICO=.pic,.pco,.bin,.gen,.zip=Fusion="{file.path}"
sg-1000=SG1K=Sega - SG-1000=.bin,.zip,.sg=Fusion="{file.path}"
sfam=NSFAM=Nintendo - Super Famicom=.sfc,.bml,.smc,.zip=snes9x="{file.path}"
snes=NSNES=Nintendo - Super Nintendo Entertainment System=.sfc,.bml,.smc,.zip=snes9x="{file.path}"
sordm5=SORD=Sord - M5=.zip,.bin=MAME - System="{file.path}"
StreetsOfRageRemake=Streets of Rage - Remake=.sor=SORR="{file.path}"
supergrafx=SGX=NEC - PC Engine SuperGrafx=.sgx,.pce,.zip=Mednafen="{file.path}"
supervision=SVISION=Watara - SuperVision=.zip,.bin=MAME - System="{file.path}"
tg16=TG16=NEC - PC Engine - TurboGrafx 16=.pce,.zip=Mednafen="{file.path}"
tgcd=TG16=NEC - PC Engine CD - TurboGrafx CD=.cue,.iso,.bin=Mednafen="{file.path}"
ttx2=TTX2=Taito - Taito Type X2=.lnk=BSL="{file.path}"
ttx=TTX2=Taito - Taito Type X=.lnk=BSL="{file.path}"
vectrex=VECX=GCE - Vectrex=.vec,.vex,.vecx,.bin,.zip=ParaJVE="{file.path}"
virtualboy=VBOY=Nintendo - Virtual Boy=.vb,.vboy,.bin,.zip=Mednafen="{file.path}"
wiiw=NNWIIW=Nintendo - WiiWare=.dol,.iso,.gcm,.ciso,.wad,.elf,.wbfs,.tgc=Dolphin="{file.path}"
wii=NNWII=Nintendo - Wii=.dol,.iso,.gcm,.ciso,.wad,.elf,.wbfs,.tgc=Dolphin="{file.path}"
wiiu=NNWIIU=Nintendo - WiiU=:=CEMU="{file.path}"
wonderswan=BWSWAN=Bandai - WonderSwan=.ws,.zip=Mednafen="{file.path}"
wonderswancolor=BWSWANC=Bandai - WonderSwan Color=.ws,.wsc,.zip,.ws=Mednafen="{file.path}"
x1=X1=Sharp - X1=.bin,.zip=X1Turbo="{file.path}"
x68k=X68K=Sharp - X68000=.bin,.zip=XM6="{file.path}"
xbox360=MS360=Microsoft - XBOX 360=:=Xenia="{file.path}"
zxspectrum=SINZXS=Sinclair - ZX Spectrum=:=ZXSpin="{file.path}"