[RJ]
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/rj.zip
Backdrop=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops.7z
Backdrop_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops
Icon=[HOSTINGURL]/ORIGINAL/raw/master/Icons.7z
Icon_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Icons
Logo=[HOSTINGURL]/ORIGINAL/raw/master/Logos.7z
Logo_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Logos
Video=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Video_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Meta=[HOSTINGURL]/ORIGINAL/raw/master/MetaData
Meta_Directory=[HOSTINGURL]/ORIGINAL/raw/master/MetaData

[gameOS]
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/gameOS.zip