<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="a7800">
        <input>
            <port tag=":buttons" type="P1_BUTTON2" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LALT
                </newseq>
            </port>
            <port tag=":buttons" type="P1_BUTTON1" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LCONTROL
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_UP" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_DOWN" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_RIGHT" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
