<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="UI_ON_SCREEN_DISPLAY">
                <newseq type="standard">
                  [P1SET1BUT9]
                </newseq>
            </port>
            <port type="UI_DEBUG_BREAK">
                <newseq type="standard">
                  [P1SET1BUT9]
                </newseq>
            </port>
            <port type="UI_CONFIGURE">
                <newseq type="standard">
                  [P1SET1BUT10]
                </newseq>
            </port>
            <port type="UI_PAUSE">
                <newseq type="standard">
                  [P1SET1BUT7] [P1SET1BUT8]
                </newseq>
            </port>
            <port type="UI_PAUSE_SINGLE">
                <newseq type="standard">
                  [P1SET1BUT7] [P1SET1BUT8]
                </newseq>
            </port>
            <port type="UI_REWIND_SINGLE">
                <newseq type="standard">
                  [P1SET1TRIGLEFT] KEYCODE_LSHIFT
                </newseq>
            </port>
            <port type="UI_RESET_MACHINE">
                <newseq type="standard">
                  [P1SET1BUT7] [P1SET1BUT8] [P1SET1BUT9]
                </newseq>
            </port>
            <port type="UI_SOFT_RESET">
                <newseq type="standard">
                  [P1SET1BUT7] [P1SET1BUT8] [P1SET1BUT10]
                </newseq>
            </port>
            <port type="UI_SHOW_GFX">
                <newseq type="standard">
                  [P1SET1BUT7] [P1SET1BUT8] [P1SET1BUT10] KEYCODE_LSHIFT
                </newseq>
            </port>
            <port type="UI_FRAMESKIP_DEC">
                <newseq type="standard">
                  [P1SET1TRIGLEFT] [P1SET1BUT5]
                </newseq>
            </port>
            <port type="UI_FRAMESKIP_INC">
                <newseq type="standard">
                  [P1SET1TRIGLEFT] [P1SET1BUT6]
                </newseq>
            </port>
            <port type="UI_THROTTLE">
                <newseq type="standard">
                  [P1SET1BUT9] [P1SET1BUT10] KEYCODE_LCONTROL
                </newseq>
            </port>
            <port type="UI_FAST_FORWARD">
                <newseq type="standard">
                  [P1SET1TRIGLEFT] [P1SET1BUT10]
                </newseq>
            </port>
            <port type="UI_SHOW_FPS">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port type="UI_SNAPSHOT">
                <newseq type="standard">
                    KEYCODE_F12
                </newseq>
            </port>
            <port type="UI_TIMECODE">
                <newseq type="standard">
                    KEYCODE_F12
                </newseq>
            </port>
            <port type="UI_RECORD_MNG">
                <newseq type="standard">
                    KEYCODE_F12
                </newseq>
            </port>
            <port type="UI_RECORD_AVI">
                <newseq type="standard">
                    KEYCODE_F12
                </newseq>
            </port>
            <port type="UI_TOGGLE_CHEAT">
                <newseq type="standard">
                    KEYCODE_F
                </newseq>
            </port>
            <port type="UI_ROTATE">
                <newseq type="standard">
                    KEYCODE_F KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_SHOW_PROFILER">
                <newseq type="standard">
                    KEYCODE_F11 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_TOGGLE_UI">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port type="UI_PASTE">
                <newseq type="standard">
                    KEYCODE_HOME KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_SAVE_STATE">
                <newseq type="standard">
                  [P1SET1TRIGLEFT] [P1SET1BUT7] [P1SET1PADLEFT]
                </newseq>
            </port>
            <port type="UI_LOAD_STATE">
                <newseq type="standard">
                  [P1SET1TRIGLEFT] [P1SET1BUT7] [P1SET1PADRIGHT]
                </newseq>
            </port>
            <port type="UI_TAPE_START">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port type="UI_TAPE_STOP">
                <newseq type="standard">
                    KEYCODE_F2 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_AUDIT_FAST">
                <newseq type="standard">
                    KEYCODE_F1
                </newseq>
            </port>
            <port type="UI_AUDIT_ALL">
                <newseq type="standard">
                    KEYCODE_F1 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="TOGGLE_FULLSCREEN">
                <newseq type="standard">
                    KEYCODE_LALT KEYCODE_ENTER
                </newseq>
            </port>
            <port type="RENDER_SNAP">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port type="RENDER_AVI">
                <newseq type="standard">
                    KEYCODE_COLON KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="POST_PROCESS">
                <newseq type="standard">
                    KEYCODE_LALT KEYCODE_LCONTROL KEYCODE_F5
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
