<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="megadrij">
        <input>
            <port tag=":CTRLSEL" type="CONFIG" mask="15" defvalue="0" value="1" />
                        <port tag=":PAD1_3B" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port tag=":PAD1_3B" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":PAD1_3B" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port tag=":PAD1_3B" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":PAD1_3B" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_LALT
                </newseq>
            </port>
            <port tag=":PAD1_3B" type="P1_BUTTON3" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_LSHIFT
                </newseq>
            </port>
            <port tag=":PAD1_3B" type="P1_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_LCONTROL
                </newseq>
            </port>
            <port tag=":PAD1_3B" type="P1_START" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_1
                </newseq>
            </port>
            <port tag=":EXTRA1" type="P1_BUTTON6" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_S
                </newseq>
            </port>
            <port tag=":EXTRA1" type="P1_BUTTON5" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_A
                </newseq>
            </port>
            <port tag=":EXTRA1" type="P1_BUTTON4" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_X
                </newseq>
            </port>
            <port tag=":EXTRA1" type="P1_BUTTON7" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_TILDE
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_LALT
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_BUTTON3" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_Z
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_LCONTROL
                </newseq>
            </port>
            <port tag=":PAD1_6B" type="P1_START" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
