<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sgx">
        <input>
            <port tag=":JOY6B_P.0" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
KEYCODE_LALT
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
KEYCODE_LCONTROL
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_SELECT" mask="4" defvalue="4">
                <newseq type="standard">
KEYCODE_5
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_START" mask="8" defvalue="8">
                <newseq type="standard">
KEYCODE_1
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_UP" mask="16" defvalue="16">
                <newseq type="standard">
KEYCODE_UP
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_RIGHT" mask="32" defvalue="32">
                <newseq type="standard">
KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
KEYCODE_LEFT
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON3" mask="256" defvalue="256">
                <newseq type="standard">
KEYCODE_E
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON4" mask="512" defvalue="512">
                <newseq type="standard">
KEYCODE_A
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON5" mask="1024" defvalue="1024">
                <newseq type="standard">
KEYCODE_S
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON6" mask="2048" defvalue="2048">
                <newseq type="standard">
KEYCODE_D
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
KEYCODE_LALT
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
KEYCODE_LCONTROL
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_SELECT" mask="4" defvalue="4">
                <newseq type="standard">
KEYCODE_5
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_START" mask="8" defvalue="8">
                <newseq type="standard">
KEYCODE_1
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_UP" mask="16" defvalue="16">
                <newseq type="standard">
KEYCODE_UP
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_RIGHT" mask="32" defvalue="32">
                <newseq type="standard">
KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
KEYCODE_LEFT
                </newseq>
            </port>
			<port tag=":JOY_TYPE" type="CONFIG" mask="3" defvalue="0" value="2" />
        </input>
    </system>
</mameconfig>
