<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="wswan">
        <input>
            <port tag=":BUTTONS" type="START1" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_1
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON1" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LCONTROL
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON2" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LALT
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_UP" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_RIGHT" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_DOWN" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_LEFT" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port tag=":CURSY" type="OTHER" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
            <port tag=":CURSY" type="OTHER" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_S
                </newseq>
            </port>
            <port tag=":CURSY" type="OTHER" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_A
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
