32x/doom.zip|Doom (Euro)
32x/motox.zip|Motocross Championship (Euro)
32x/sharrier.zip|Space Harrier (Euro)
32x/swa.zip|Star Wars Arcade (Euro)
32x/vrdx.zip|Virtua Racing Deluxe (Euro)
32x/aburner.zip|After Burner Complete (Euro)
32x/cosmicc.zip|Cosmic Carnage (Euro)
32x/darxide.zip|Darxide (Euro)
32x/doomp1.zip|Doom (Euro, Prototype, 19941002)
32x/fifa96.zip|FIFA Soccer 96 (Euro)
32x/36great.zip|36 Great Holes Starring Fred Couples (Euro)
32x/36greatp.zip|36 Great Holes starring Fred Couples (Euro, Prototype, 19941221-B)
32x/36greatp3.zip|36 Great Holes starring Fred Couples (Euro, Prototype, 19941214)
32x/36greatp4.zip|36 Great Holes starring Fred Couples (Euro, Prototype, 19941213)
32x/chaotix.zip|Chaotix (Euro)
32x/metalhd.zip|Metal Head (Euro)
32x/mk2.zip|Mortal Kombat II (Euro)
32x/stellar.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA)
32x/stellarp.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA) (Prototype, 19950313-B)
32x/stellarp1.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA) (Prototype, 19950313)
32x/stellarp2.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA) (Prototype, 19950306)
32x/stellarp3.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA) (Prototype, 19950302)
32x/stellarp4.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA) (Prototype, 19950222)
32x/stellarp5.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA) (Prototype, 19950213)
32x/stellarp6.zip|Stellar Assault (Euro) ~ Shadow Squadron (USA) (Prototype, 19950206)
32x/swap.zip|Star Wars Arcade (Euro, Prototype, 19941007-B)
32x/swap1.zip|Star Wars Arcade (Euro, Prototype, 19941006-P)
32x/swap5.zip|Star Wars Arcade (Euro, Prototype, 19940929)
32x/vf.zip|Virtua Fighter (Euro)
