a2600/2pakblac.zip=2 Pak Special- Challenge + Surfing (PAL)
a2600/2pakblaca.zip=2 Pak Special- Challenge + Surfing (PAL) (Alt)
a2600/2pakblue.zip=2 Pak Special- Dungeon Master + Creature Strike (PAL)
a2600/2pakdblu.zip=2 Pak Special- Planet Patrol + Wall-Defender (PAL)
a2600/2pakdo.zip=2 Pak Special- Dolphin + Oink (PAL)
a2600/2pakgrne.zip=2 Pak Special- Dolphin + Pigs 'N Wolf (PAL)
a2600/2paklgrn.zip=2 Pak Special- Hoppy + Alien Force (PAL)
a2600/2pakmage.zip=2 Pak Special- Cavern Blaster + City War (PAL)
a2600/2pakoran.zip=2 Pak Special- Space Voyage + Fire Alert (PAL)
a2600/2pakred.zip=2 Pak Special- Motocross + Boom Bang (PAL)
a2600/3dtictace.zip=3-D Tic-Tac-Toe (PAL)
a2600/32in1.zip=32 in 1 (PAL)
a2600/32in1p.zip=32 in 1 Console ROM (PAL) (Prototype 19890210)
a2600/ateamp2.zip=The A-Team (PAL) (Prototype)
a2600/actforce.zip=Action Force (PAL)
a2600/adventure.zip=Adventure (PAL)
a2600/advgx12.zip=Adventures on GX-12 (PAL)
a2600/airraid.zip=Air Raid (PAL)
a2600/airraidse.zip=Air Raiders (PAL)
a2600/airseabae.zip=Air-Sea Battle (PAL)
a2600/abwerniee.zip=Alpha Beam with Ernie (PAL)
a2600/abwernieep.zip=Alpha Beam with Ernie (PAL) (Prototype 19830603)
a2600/amidare.zip=Amidar (PAL)
a2600/made.zip=M.A.D. (PAL)
a2600/armorambe.zip=Armor Ambush (PAL)
a2600/artduele.zip=Artillery Duel (PAL)
a2600/skyjinke.zip=Sky Jinks (PAL)
a2600/asterix.zip=Asterix (PAL)
a2600/asteroide.zip=Asteroids (PAL)
a2600/asteroide1.zip=Asteroids (PAL) (Older)
a2600/timewarpe.zip=Time Warp (PAL)
a2600/astrblste.zip=Astroblast (PAL)
a2600/atlantise.zip=Atlantis (PAL) (Imagic)
a2600/autorenn.zip=Autorennen (PAL)
a2600/backgamme.zip=Backgammon (PAL)
a2600/bankheise.zip=Bank Heist (PAL)
a2600/barnstrme.zip=Barnstorming (PAL)
a2600/baseatak.zip=Base Attack (PAL)
a2600/baseball.zip=Baseball (PAL)
a2600/basproge.zip=BASIC Programming (PAL)
a2600/bsktballe.zip=Basketball (PAL)
a2600/bzonee.zip=Battlezone (PAL)
a2600/beamridre.zip=Beamrider (PAL)
a2600/beateme.zip=Beat'Em and Eat'Em (PAL) (Mystique)
a2600/bermtriae.zip=Bermuda Triangle (PAL)
a2600/berzerke.zip=Berzerk (PAL)
a2600/decathlne.zip=The Activision Decathlon - Zehnkampf (PAL)
a2600/airraidse1.zip=Air Raiders (PAL) (Unknown)
a2600/aquatak.zip=Aquatak (PAL)
a2600/astrbelt.zip=Asteroid Belt (PAL)
a2600/astrfire.zip=Asteroid Fire (PAL)
a2600/astroware.zip=Astrowar (PAL)
a2600/barnstrme1.zip=Barnstorming (PAL) (Unknown)
a2600/bermudae.zip=Bermuda (PAL)
a2600/berzerke1.zip=Berzerk (PAL) (Unknown)
a2600/berzerke2.zip=Berzerk (PAL) (Unknown, Alt)
a2600/bigbirde.zip=Big Bird's Egg Catch (PAL)
a2600/billard.zip=Billard (PAL)
a2600/bingo.zip=Bingo (PAL)
a2600/blackhol.zip=Black Hole (PAL)
a2600/blckjacke.zip=Blackjack (PAL)
a2600/blckjacke1.zip=Blackjack (PAL) (Unknown)
a2600/blueprnte.zip=Blueprint (PAL)
a2600/bmxe.zip=BMX Air Master (PAL) (Atari)
a2600/bmxet.zip=BMX Air Master (PAL) (TNT Games)
a2600/bobhomeed.zip=Bobby Is Going Home - Bobby geht Heim Demo (PAL)
a2600/bobhomee.zip=Bobby Is Going Home - Bobby geht Heim (PAL)
a2600/bobhomeq.zip=Bobby geht nach Hause (PAL) (Quelle)
a2600/bobhomeec.zip=Bobby Is Going Home - Bobby Vai Para Casa (PAL) (CCE)
a2600/boinge.zip=Boing! (PAL)
a2600/boombange.zip=Boom Bang (PAL) (HES)
a2600/boombange1.zip=Boom Bang (PAL) (Unknown)
a2600/boombanges.zip=Boom Bang (PAL) (Suntek)
a2600/bowlinge.zip=Bowling (PAL)
a2600/boxen.zip=Boxen (PAL)
a2600/boxingbo.zip=Boxing - Box-Champion (PAL)
a2600/boxinge1.zip=Boxing (PAL)
a2600/braingame.zip=Brain Games (PAL)
a2600/breakoute.zip=Breakout (PAL)
a2600/buckroge.zip=Buck Rogers - Planet of Zoom (PAL)
a2600/bugse.zip=Bugs (PAL)
a2600/bnje.zip=Bump 'n' Jump (PAL)
a2600/bumpbashe.zip=Bumper Bash (PAL)
a2600/burndesie.zip=Burning Desire (PAL)
a2600/cakewalke.zip=Cakewalk - Alarm in der Backstube (PAL)
a2600/calgamese.zip=California Games (PAL)
a2600/carnivale.zip=Carnival (PAL)
a2600/casinoe.zip=Casino (PAL)
a2600/ctime.zip=Catch Time (PAL)
a2600/centipede.zip=Centipede (PAL)
a2600/centipedep.zip=Centipede (PAL) (Prototype)
a2600/challenge.zip=Challenge (PAL)
a2600/nexare.zip=The Challenge of.... Nexar (PAL)
a2600/nexare1.zip=The Challenge of.... Nexar (PAL) (Unknown)
a2600/chmpsocre.zip=Championship Soccer (PAL)
a2600/chinasyne.zip=China Syndrome (PAL)
a2600/chopcomme.zip=Chopper Command - Captain Helicopter (PAL)
a2600/chopcommes.zip=Chopper Command (PAL) (SuperVision)
a2600/circusae.zip=Circus Atari (PAL)
a2600/circusae1.zip=Circus Atari (PAL) (Unknown)
a2600/codebreke.zip=Codebreaker (PAL)
a2600/colors.zip=Colors (PAL) (Prototype)
a2600/combate.zip=Combat (PAL)
a2600/commandoe.zip=Commando (PAL)
a2600/commraide.zip=Commando Raid (PAL)
a2600/condorate.zip=Condor Attack (PAL)
a2600/condorateg.zip=Condor Attack (PAL) (Goliath)
a2600/condorate1.zip=Condor Attack (PAL) (Unknown)
a2600/congoe.zip=Congo Bongo (PAL)
a2600/cookiemoe.zip=Cookie Monster Munch (PAL)
a2600/cookiemoe1.zip=Cookie Monster Munch (PAL) (Alt)
a2600/cosmarke.zip=Cosmic Ark (PAL) (Imagic)
a2600/cosmarke1.zip=Cosmic Ark (PAL) (Imagic, Selectable Starfield)
a2600/cosmarke2.zip=Cosmic Ark (PAL) (Unknown)
a2600/cosmicav.zip=Cosmic Avenger (PAL)
a2600/cosmcreepe.zip=Cosmic Creeps (PAL)
a2600/cosmcreepe1.zip=Cosmic Creeps (PAL) (Unknown)
a2600/cosmswrme.zip=Cosmic Swarm - Angriff der Termiten (PAL)
a2600/cosmtown.zip=Cosmic Town (PAL)
a2600/cosmwar.zip=Cosmic War (PAL)
a2600/crackpote.zip=Crackpots (PAL) (Unknown)
a2600/crashdive.zip=Crash Dive (PAL)
a2600/criminal.zip=Criminal Persuit (PAL)
a2600/xforcee.zip=Cross Force - Kreuzfeuer (PAL)
a2600/xforcee1.zip=Cross Force (PAL) (Unknown)
a2600/crossbowe.zip=Crossbow (PAL)
a2600/ccastlese.zip=Crystal Castles (PAL)
a2600/curtiss.zip=Curtiss (PAL)
a2600/custere.zip=Custer's Revenge (PAL)
a2600/dancingp.zip=Dancing Plate - Dancing Plates - Tanzende Teller (PAL)
a2600/dancingpp.zip=Dancing Plate (PAL) (Puzzy)
a2600/dancingp2.zip=Dancing Plate (PAL) (Unknown)
a2600/darkchame.zip=Dark Chambers (PAL)
a2600/darkchamep.zip=Dark Chambers (PAL) (Prototype)
a2600/deadlyd.zip=Deadly Discs (PAL)
a2600/defendere.zip=Defender (PAL)
a2600/defendere1.zip=Defender (PAL) (Unknown)
a2600/defendr2e.zip=Defender II (PAL)
a2600/demohrbye.zip=Demolition Herby (PAL)
a2600/demohrbye1.zip=Demolition Herby (PAL) (Unknown)
a2600/demonatke.zip=Demon Attack (PAL)
a2600/demonatke1.zip=Demon Attack (PAL) (Unknown)
a2600/demodiame.zip=Demons to Diamonds (PAL)
a2600/geheimk.zip=Der Geheimkurier (PAL)
a2600/kleineb.zip=Der kleine Baer (PAL)
a2600/moderner.zip=Der moderne Ritter - Mr. T (PAL)
a2600/vielfras.zip=Der Vielfrass (PAL)
a2600/dsrtflcne.zip=Desert Falcon (PAL)
a2600/dsrtflcnep.zip=Desert Falcon (PAL) (Prototype 19870527)
a2600/diagnose.zip=Diagnostic Test Cartridge 2.6P (PAL)
a2600/dicepuzle.zip=Dice Puzzle (PAL)
a2600/entewolf.zip=Die Ente und der Wolf (PAL)
a2600/hungrfre.zip=Die hungrigen Froesche (PAL)
a2600/rattekar.zip=Die Ratte und die Karotten (PAL)
a2600/unterwas.zip=Die Unterwasser Bestien - Mariana (PAL)
a2600/digduge.zip=Dig Dug (PAL)
a2600/dodgeeme2.zip=Dodge 'Em (PAL, Earlier)
a2600/dodgeeme.zip=Dodge 'Em (PAL, Later)
a2600/dodgeeme1.zip=Dodge 'Em (PAL) (Unknown)
a2600/donalddse.zip=Donald Duck's Speedboat (PAL) (Prototype 19830418)
a2600/dkonge.zip=Donkey Kong (PAL)
a2600/dkongepb.zip=Donkey Kong (PAL) (Pet Boat)
a2600/dkongjre.zip=Donkey Kong Junior (PAL)
a2600/ddragone.zip=Double Dragon (PAL)
a2600/ddragonec.zip=Double Dragon (PAL) (CCE)
a2600/ddunke.zip=Double Dunk (PAL)
a2600/dragondf.zip=Dragon Defender (PAL) (Ariola)
a2600/dragondfs.zip=Dragon Defender (PAL) (Suntek)
a2600/dragfiree.zip=Dragonfire (PAL)
a2600/dragfiree1.zip=Dragonfire (PAL) (Unknown)
a2600/dragstere.zip=Dragster - Dragster Rennen (PAL)
a2600/dreamfli.zip=Dream Flight (PAL)
a2600/dumbosflp.zip=Dumbo's Flying Circus (PAL)
a2600/dumbosflep.zip=Dumbo's Flying Circus (PAL) (Prototype 19830711)
a2600/ete.zip=E.T. - The Extra-Terrestrial (PAL)
a2600/earthdiee.zip=The Earth Dies Screaming (PAL)
a2600/eggomanie.zip=Eggomania (PAL)
a2600/eishocke.zip=Eishockey-Fieber (PAL)
a2600/encountre.zip=Encounter at L-5 (PAL)
a2600/enduroe.zip=Enduro - Transamerika-Rennen (PAL)
a2600/enduroe1.zip=Enduro (PAL) (Unknown)
a2600/espiale.zip=Espial (PAL)
a2600/exocete.zip=Exocet (PAL)
a2600/f14.zip=F-14 Tomcat (PAL)
a2600/farmyarde.zip=Farmyard Fun (PAL)
a2600/fastfoode.zip=Fast Food (PAL)
a2600/fastfoode1.zip=Fast Food (PAL) (Unknown)
a2600/fatalrun.zip=Fatal Run (PAL)
a2600/fathome.zip=Fathom (PAL)
a2600/felixret.zip=Felix Return (PAL)
a2600/festival.zip=Festival (PAL)
a2600/feuerweh.zip=Feuerwehr im Einsatz (PAL)
a2600/firebird.zip=Fire Bird (PAL)
a2600/firebrds.zip=Fire Birds (PAL)
a2600/ffightere.zip=Fire Fighter (PAL)
a2600/firebug.zip=Firebug (PAL)
a2600/fishdrbye.zip=Fishing Derby - Schneller als der Hai (PAL)
a2600/flashg.zip=Flash Gordon (PAL)
a2600/flippern.zip=Flippern (PAL)
a2600/footballe.zip=Football (PAL)
a2600/forest.zip=Forest (PAL)
a2600/foxgoat.zip=Fox & Goat (PAL)
a2600/frankenme.zip=Frankenstein's Monster (PAL)
a2600/freewaye.zip=Freeway - Das verrueckte Huhn (PAL)
a2600/frogdemo.zip=Frog Demo (PAL)
a2600/froggere.zip=Frogger (PAL)
a2600/frogger2e.zip=Frogger II - Threeedeep! (PAL)
a2600/frogsflie.zip=Frogs and Flies (PAL)
a2600/frostbite.zip=Frostbite - Expedition ins Eis (PAL)
a2600/frostbite1.zip=Frostbite (PAL) (Unknown)
a2600/fuchssch.zip=Fuchs & Schweinchen Schlau (PAL)
a2600/funnumbe.zip=Fun with Numbers (PAL)
a2600/fussball.zip=Fussball (PAL)
a2600/galactic.zip=Galactic (PAL) (Goliath)
a2600/galactics.zip=Galactic (PAL) (Suntek)
a2600/galaxiane.zip=Galaxian (PAL)
a2600/gangster.zip=Gangster (PAL)
a2600/gangstale.zip=Gangster Alley - Gangster Ruine (PAL)
a2600/gefecht.zip=Gefecht im All (PAL)
a2600/generalr.zip=General Re-Treat (PAL)
a2600/ghostmane.zip=Ghost Manor (PAL)
a2600/ghostbste.zip=Ghostbusters (PAL)
a2600/ghostbs2.zip=Ghostbusters II (PAL)
a2600/ghostbs2a.zip=Ghostbusters II (PAL) (Alt Tune)
a2600/golfe.zip=Golf (PAL)
a2600/gophere.zip=Gopher (PAL)
a2600/gophere1.zip=Gopher (PAL) (Unknown)
a2600/gorfe.zip=Gorf (PAL)
a2600/grandprxe.zip=Grand Prix (PAL)
a2600/grandprxe1.zip=Grand Prix (PAL) (Unknown)
a2600/ground0.zip=Ground Zero (PAL)
a2600/gyrusse.zip=Gyruss (PAL)
a2600/heroe.zip=H.E.R.O. - Helicopter-Held (PAL)
a2600/hangmane.zip=Hangman (PAL)
a2600/hauntede.zip=Haunted House (PAL)
a2600/heystop.zip=Hey! Stop! (PAL)
a2600/hiliball.zip=Hili Ball (PAL)
a2600/homerune.zip=Home Run (PAL)
a2600/hotact.zip=Hot Action Pak (PAL)
a2600/hotwave.zip=Hot Wave (PAL)
a2600/humancane.zip=Human Cannonball (PAL)
a2600/huntscore.zip=Hunt & Score (PAL)
a2600/iqmemory.zip=I.Q. Memory Teaser (PAL)
a2600/icehocke.zip=Ice Hockey - Eishockey (PAL)
a2600/icehockebc.zip=Ice Hockey (PAL) (Bit Corporation)
a2600/ikarie.zip=Ikari Warriors (PAL)
a2600/indy500e.zip=Indy 500 (PAL)
a2600/infernal.zip=Infernal Tower (PAL)
a2600/infiltrae.zip=Infiltrate - Nid d'espions (PAL)
a2600/intsocre.zip=International Soccer (PAL)
a2600/intsocre1.zip=International Soccer (PAL) (Unknown)
a2600/jawbreake.zip=Jawbreaker (PAL)
a2600/jawbreake1.zip=Jawbreaker (PAL) (Unknown)
a2600/jawbreake2.zip=Jawbreaker (PAL) (Unknown, Alt)
a2600/journeye.zip=Journey Escape - Rock 'n' Roll Escape (PAL)
a2600/jouste.zip=Joust (PAL)
a2600/jrpacmane.zip=Jr. Pac-Man (PAL)
a2600/jumpjack.zip=Jumping Jack (PAL)
a2600/junglehe.zip=Jungle Hunt (PAL)
a2600/kaboome.zip=Kaboom! - Schneller als der Knall (PAL)
a2600/kangarooe.zip=Kangaroo (PAL)
a2600/karatee.zip=Karate (PAL)
a2600/karatee1.zip=Karate (PAL) (Unknown)
a2600/katastro.zip=Katastrophen-Einsatz (PAL)
a2600/keykapere.zip=Keystone Kapers - Raueber und Gendarm (PAL)
a2600/keykapere1.zip=Keystone Kapers (PAL) (Unknown)
a2600/kingarth.zip=King Arthur (PAL)
a2600/kingkonge.zip=King Kong (PAL)
a2600/kingkonge1.zip=King Kong (PAL) (Alt)
a2600/klax.zip=Klax (PAL)
a2600/knightwne.zip=Knight on the Town (PAL)
a2600/kungfu.zip=Kung Fu (PAL)
a2600/kungfusk.zip=Kung Fu Superkicks - Pursuit of the Ninja (PAL)
a2600/kungfume.zip=Kung-Fu Master (PAL)
a2600/labyrint.zip=Labyrinth (PAL)
a2600/landungn.zip=Landung in der Normandie (PAL)
a2600/landungk.zip=Landungskommando (PAL)
a2600/laserbas.zip=Laser Base (PAL)
a2600/laserblse.zip=Laser Blast - Duell im Weltall (PAL)
a2600/lasergate.zip=Laser Gate (PAL)
a2600/lasrgatse.zip=Laser Gates (PAL)
a2600/lnce.zip=Lock 'n' Chase (PAL)
a2600/lnce1.zip=Lock 'n' Chase (PAL) (Unknown)
a2600/lostlugge.zip=Lost Luggage - La valise piegee (PAL)
a2600/mashe.zip=M-A-S-H (PAL)
a2600/mafia.zip=Mafia (PAL)
a2600/mangiae.zip=Mangia' (PAL)
a2600/maraudere.zip=Marauder (PAL)
a2600/marinware.zip=Marine Wars (PAL)
a2600/marinefl.zip=Marineflieger - River Raid II (PAL)
a2600/marioe.zip=Mario Bros. (PAL)
a2600/masterbe.zip=Master Builder - Super Baumeister (PAL)
a2600/mathgpe.zip=Math Gran Prix (PAL)
a2600/mazecraze.zip=Maze Craze - A Game of Cops 'n Robbers (PAL)
a2600/megafrcee.zip=Mega Force (PAL)
a2600/megafrcee1.zip=Mega Force (PAL) (Alt)
a2600/megafun.zip=Mega Funpak (PAL)
a2600/megmaniae.zip=MegaMania - A Space Nightmare - Ein Alptraum im Weltall (PAL)
a2600/megmaniae1.zip=MegaMania (PAL) (Unknown)
a2600/myway.zip=Mein Weg - My Way (PAL)
a2600/midmayhmp.zip=Medieval Mayhem (PAL)
a2600/midmagice.zip=Midnight Magic (PAL)
a2600/millipede.zip=Millipede (PAL)
a2600/millipedep.zip=Millipede (PAL) (Prototype)
a2600/mine2049e.zip=Miner 2049er - Starring Bounty Bob (PAL)
a2600/m2049v2e.zip=Miner 2049er Volume II (PAL)
a2600/mineminoe.zip=Mines of Minos - Im Labyrinth der Roboter (PAL)
a2600/mineminoe1.zip=Mines of Minos (PAL) (Unknown)
a2600/minigolfe.zip=Miniature Golf (PAL)
a2600/misspack.zip=Miss Pack Man (PAL)
a2600/missilee.zip=Missile Command (PAL)
a2600/missileevg.zip=Missile Control (PAL) (Video Gems)
a2600/missilee1.zip=Missile Command (PAL) (Unknown)
a2600/miss3000e.zip=Mission 3,000 A.D. - Mission 3000 (PAL)
a2600/miss3000ed.zip=Mission 3,000 A.D. - Mission 3000 Demo (PAL)
a2600/missions.zip=Mission Survive (PAL)
a2600/missions1.zip=Mission Survive (PAL) (Alt)
a2600/molehunt.zip=Mole Hunter (PAL)
a2600/mpatrole.zip=Moon Patrol (PAL)
a2600/mpatrolep.zip=Moon Patrol (PAL) (Prototype 19830516)
a2600/moonswepe.zip=Moonsweeper (PAL)
a2600/motox.zip=Motocross - Motorcross - Motocross (PAL)
a2600/motoxs.zip=Motocross (PAL) (Suntek)
a2600/motorode.zip=MotoRodeo (PAL)
a2600/mountman.zip=Mountain Man (PAL)
a2600/mtrape.zip=Mouse Trap (PAL)
a2600/mrdoe.zip=Mr. Do! (PAL)
a2600/mrposte.zip=Mr. Postman - Der Postmann (PAL)
a2600/mspacmane.zip=Ms. Pac-Man (PAL)
a2600/mygolf.zip=My Golf (PAL)
a2600/mygolff.zip=My Golf (PAL) (Fixed-)
a2600/mygolfc.zip=My Golf (PAL) (CCE)
a2600/namethise.zip=Name This Game (PAL) (Unknown)
a2600/netmaker.zip=Netmaker (PAL)
a2600/nitedrvre.zip=Night Driver (PAL)
a2600/nstalker.zip=Night Stalker (PAL)
a2600/nightmare.zip=Nightmare (PAL)
a2600/noescapee.zip=No Escape! (PAL)
a2600/nutse.zip=Nuts (PAL)
a2600/nutse1.zip=Nuts (PAL) (Unknown)
a2600/obelixe.zip=Obelix (PAL)
a2600/octopus.zip=Octopus (PAL)
a2600/offtwalle.zip=Off the Wall (PAL)
a2600/oinke.zip=Oink! - Das Schweinchen und der Wolf (PAL)
a2600/oinke1.zip=Oink! (PAL) (Unknown)
a2600/opsesameebc.zip=Open, Sesame! - Sesam, Oeffne Dich (PAL)
a2600/opsesamee1.zip=Open Sesame (PAL)
a2600/oscaracee.zip=Oscar's Trash Race (PAL)
a2600/othelloe.zip=Othello (PAL)
a2600/othelloe1.zip=Othello (PAL) (Alt)
a2600/outlawe.zip=Outlaw (PAL)
a2600/packong.zip=Pac Kong (PAL) (Goliath)
a2600/packongf.zip=Pac Kong (PAL) (Funvision)
a2600/packongs.zip=Pac-Kong (PAL) (Suntek)
a2600/pacmane.zip=Pac-Man (PAL)
a2600/panda.zip=Panda (PAL) (Suntek)
a2600/pandachs.zip=Panda Chase (PAL)
a2600/pandachs1.zip=Panda Chase (PAL) (Unknown)
a2600/parachut.zip=Parachute (PAL)
a2600/pengoe.zip=Pengo (PAL)
a2600/peterpen.zip=Peter Penguin (PAL)
a2600/phanttnk.zip=Phantom Tank - Phantom-Panzer (PAL)
a2600/phanttnk1.zip=Phantom Tank (PAL) (Puzzy)
a2600/phanttnk2.zip=Phantom Tank (PAL) (Unknown)
a2600/phanttnkc.zip=Phantom Tank - Tanque Fantasma (PAL)
a2600/phantufo.zip=Phantom UFO (PAL)
a2600/phantpz2.zip=Phantompanzer II (PAL)
a2600/pharaoh.zip=Pharaoh's Curse (PAL)
a2600/pharaoh1.zip=Pharaoh's Curse (PAL) (Unknown)
a2600/phoenixe.zip=Phoenix (PAL)
a2600/picknpil.zip=Pick 'n' Pile (PAL)
a2600/picnice.zip=Picnic (PAL)
a2600/pigspacee.zip=Pigs in Space - Starring Miss Piggy (PAL)
a2600/pitfall2e.zip=Pitfall II - Lost Caverns (PAL)
a2600/pitfalle.zip=Pitfall! - Abenteuer im Urwald (PAL)
a2600/pitfalle1.zip=Pitfall! - Pitfall Harry's Jungle Adventure (PAL) (Unknown)
a2600/ppatrole.zip=Planet Patrol - Planeten Patrouilie (PAL)
a2600/ppatrole1.zip=Planet Patrol - Planeten Patrouilie (PAL) (Alt)
a2600/ppatrolepv.zip=Planet Patrol (PAL) (Play Video)
a2600/ppatrole2.zip=Planet Patrol (PAL) (Unknown)
a2600/plaqueate.zip=Plaque Attack - Schutzt Eure Zaehne (PAL)
a2600/plaqueate1.zip=Plaque Attack (PAL) (Unknown)
a2600/polarise.zip=Polaris (PAL)
a2600/polepose.zip=Pole Position (PAL)
a2600/pooyane.zip=Pooyan (PAL)
a2600/pooyane1.zip=Pooyan (PAL) (Unknown)
a2600/popeyee.zip=Popeye (PAL)
a2600/pressuree.zip=Pressure Cooker (PAL)
a2600/privatee.zip=Private Eye (PAL)
a2600/pygmy.zip=Pygmy (PAL)
a2600/pyramidw.zip=Pyramid War (PAL)
a2600/pyramidw1.zip=Pyramid War (PAL) (Alt)
a2600/pyramidw2.zip=Pyramid War (PAL) (Alt 2)
a2600/qberte.zip=Q-bert (PAL)
a2600/qbertea.zip=Q-bert (PAL) (Atari)
a2600/quintanae.zip=Quest for Quintana Roo (PAL)
a2600/quickstpe.zip=Quick Step! (PAL)
a2600/racing.zip=Racing Car (PAL)
a2600/racquetbe.zip=Racquetball (PAL)
a2600/racquetbe1.zip=Racquetball (PAL) (Unknown)
a2600/radact.zip=Rad Action Pak (PAL)
a2600/radarloce.zip=Radar Lock (PAL)
a2600/raiderse.zip=Raiders of the Lost Ark (PAL)
a2600/raketen.zip=Raketen-Angriff (PAL)
a2600/ramite.zip=Ram It (PAL)
a2600/ramite1.zip=Ram It (PAL) (Unknown)
a2600/rampagee.zip=Rampage! (PAL)
a2600/reactore.zip=Reactor (PAL)
a2600/rsbasket.zip=RealSports Basketball (PAL)
a2600/rsboxinge.zip=RealSports Boxing (PAL)
a2600/rssoccere.zip=RealSports Soccer - Football - RealSports Soccer (PAL)
a2600/rstennise.zip=RealSports Tennis (PAL)
a2600/rsvolleye.zip=RealSports Volleyball (PAL)
a2600/rsphinxe.zip=Riddle of the Sphinx (PAL)
a2600/riveraide.zip=River Raid - Jagdflieger (PAL)
a2600/riveraidegg.zip=River Raid (PAL) (Galaga Games)
a2600/riveraide1.zip=River Raid (PAL) (Unknown)
a2600/riverai2e.zip=River Raid II (PAL)
a2600/roadrune.zip=Road Runner (PAL)
a2600/robinhe.zip=Robin Hood (PAL)
a2600/robinheq.zip=Robin Hood (PAL) (Quelle)
a2600/robottnke.zip=Robot Tank - Rebellion der Roboter (PAL)
a2600/rocnropee.zip=Roc 'n Rope (PAL)
a2600/rodeocha.zip=Rodeo Champ (PAL)
a2600/roomdoome.zip=Room of Doom - Raum ohne Ausweg (PAL)
a2600/savemarye.zip=Save Mary! (PAL) (Prototype 19911024)
a2600/sos.zip=Save Our Ship (PAL)
a2600/schiessb.zip=Schiessbude (PAL)
a2600/seahawk.zip=Seahawk (PAL)
a2600/seamonste.zip=Sea Monster - See-Monster (PAL)
a2600/seamonste1.zip=Sea Monster (PAL) (Puzzy)
a2600/seamonste2.zip=Sea Monster (PAL) (Unknown)
a2600/seaqueste.zip=Seaquest - Rettung aus der Tiefe (PAL)
a2600/seawolf3.zip=Seawolf 3 (PAL) (Prototype 19810323)
a2600/squeste.zip=Secret Quest (PAL)
a2600/seesaw.zip=See Saw (PAL)
a2600/sharkatte.zip=Shark Attack (PAL)
a2600/shootarce.zip=Shooting Arcade (PAL) (Prototype 19900116)
a2600/sirlancee.zip=Sir Lancelot (PAL)
a2600/skatebe.zip=Skate Boardin' (PAL)
a2600/skeete.zip=Skeet Shoot (PAL)
a2600/skihunt.zip=Ski Hunt (PAL)
a2600/skirun.zip=Ski Run (PAL)
a2600/skiinge.zip=Skiing - Ski Weltcup (PAL)
a2600/skyalien.zip=Sky Alien (PAL)
a2600/skydivere.zip=Sky Diver (PAL)
a2600/skyskippe.zip=Sky Skipper (PAL)
a2600/slote.zip=Slot Machine (PAL)
a2600/slotracee.zip=Slot Racers (PAL)
a2600/smashhit.zip=Smash Hit Pak (PAL)
a2600/smurfse.zip=Smurf - Schtroumpfs - Pitufo (PAL)
a2600/snail.zip=Snail Against Squirrel - Schnecke gegen Eichhoernchen (PAL)
a2600/snail1.zip=Snail Against Squirrel (PAL) (Unknown)
a2600/sneakpeke.zip=Sneak 'n Peek (PAL) (Unknown)
a2600/snoopye.zip=Snoopy and the Red Baron (PAL)
a2600/snoopyec.zip=Snoopy (PAL) (Century)
a2600/solarfoxe.zip=Solar Fox (PAL)
a2600/solarstre.zip=Solar Storm (PAL)
a2600/solarise.zip=Solaris (PAL)
a2600/sorcappre.zip=Sorcerer's Apprentice (PAL)
a2600/spaceatte.zip=Space Attack (PAL)
a2600/spacecave.zip=Space Cavern - Les guerriers de l'espace (PAL)
a2600/spaceinve.zip=Space Invaders (PAL)
a2600/spacejoce.zip=Space Jockey (PAL)
a2600/spacejoce1.zip=Space Jockey (PAL) (Unknown)
a2600/spacraid.zip=Space Raid (PAL)
a2600/spacraid1.zip=Space Raid (PAL) (Alt)
a2600/spacraidk.zip=Space Raid (PAL) (King Tripod Enterprise Co.)
a2600/spcrobote.zip=Space Robot (PAL)
a2600/spcrobote1.zip=Space Robot (PAL) (Unknown)
a2600/shuttlee.zip=Space Shuttle - A Journey Into Space - Eine Reise ins All (PAL)
a2600/spacetune.zip=Space Tunnel - Weltraum-Tunnel (PAL)
a2600/spacetune1.zip=Space Tunnel (PAL) (Puzzy)
a2600/spaceware.zip=Space War (PAL)
a2600/schasee.zip=Spacechase (PAL)
a2600/scubeinv.zip=Spectracube Invasion (PAL)
a2600/spidfghte.zip=Spider Fighter - Monster greifen an (PAL)
a2600/spidfghte1.zip=Spider Fighter (PAL) (Unknown)
a2600/spidkong.zip=Spider Kong (PAL) (Unknown)
a2600/spidmazee.zip=Spider Maze (PAL)
a2600/spidmons.zip=Spider Monster - Inca Gold (PAL)
a2600/spidermne.zip=Spider-Man (PAL)
a2600/spidermneq.zip=Spiderman (PAL) (Quelle)
a2600/spikpeake.zip=Spike's Peak (PAL)
a2600/spinfire.zip=Spinning Fireball (PAL) (Unknown)
a2600/sportsac.zip=Sports Action Pak (PAL)
a2600/springere.zip=Springer (PAL)
a2600/sprintme.zip=Sprint Master (PAL)
a2600/spyvsspy.zip=Spy Vs. Spy (PAL)
a2600/sssnakee.zip=Sssnake (PAL)
a2600/stampedee.zip=Stampede - Lasso-Helden (PAL)
a2600/stampedee1.zip=Stampede (PAL) (Unknown)
a2600/starraide.zip=Star Raiders (PAL)
a2600/starstrke.zip=Star Strike (PAL)
a2600/startreke.zip=Star Trek - Strategic Operations Simulator (PAL)
a2600/svoyagere.zip=Star Voyager (PAL)
a2600/jediarene.zip=Star Wars - Jedi Arena (PAL)
a2600/jedidsbe.zip=Star Wars - Return of the Jedi - Death Star Battle (PAL)
a2600/jediewok.zip=Star Wars - Return of the Jedi - Ewok Adventure (PAL)
a2600/starwarse.zip=Star Wars - The Arcade Game (PAL)
a2600/esbe.zip=Star Wars - The Empire Strikes Back (PAL)
a2600/stargatee.zip=Stargate (PAL)
a2600/starmaste.zip=StarMaster - Kommando Galaxis (PAL)
a2600/starmastef.zip=StarMaster - Kommando Galaxis (PAL) (Fixed-)
a2600/starmaste1.zip=StarMaster (PAL) (Unknown)
a2600/steeplece.zip=Steeplechase (PAL)
a2600/stoppgng.zip=Stopp die Gangster (PAL)
a2600/strahlen.zip=Strahlen der Teufelsvoegel (PAL)
a2600/strategxe.zip=Strategy X (PAL)
a2600/strawmme.zip=Strawberry Shortcake - Musical Match-Ups (PAL)
a2600/sracere.zip=Street Racer (PAL)
a2600/subscane.zip=Sub-Scan (PAL) (Unknown)
a2600/subterrae.zip=Subterranea (PAL)
a2600/sumgamese.zip=Summer Games (PAL)
a2600/superact.zip=Super Action Pak (PAL)
a2600/superbase.zip=Super Baseball (PAL)
a2600/sbrkoute.zip=Super Breakout (PAL)
a2600/scobrae.zip=Super Cobra (PAL)
a2600/ferrari.zip=Super Ferrari (PAL)
a2600/ferrariq.zip=Super-Ferrari (PAL) (Quelle)
a2600/supfootbe.zip=Super Football (PAL)
a2600/superhit.zip=Super Hit Pak (PAL)
a2600/superkf.zip=Super Kung-Fu (PAL)
a2600/scowboy.zip=Super-Cowboy beim Rodeo (PAL)
a2600/supermane.zip=Superman (PAL)
a2600/supermane1.zip=Superman (PAL) (Unknown)
a2600/surfpara.zip=Surfer's Paradise - But Danger Below! (PAL)
a2600/surrounde.zip=Surround (PAL)
a2600/sqearthe.zip=SwordQuest - EarthWorld (PAL)
a2600/sqfiree.zip=SwordQuest - FireWorld (PAL)
a2600/tacscane.zip=Tac-Scan (PAL) (Unknown)
a2600/tankswar.zip=Tanks War (PAL)
a2600/tapeworme.zip=Tapeworm (PAL)
a2600/tazep.zip=Taz (PAL) (Prototype 19830615)
a2600/teddyapp.zip=Teddy Apple (PAL)
a2600/tellerjo.zip=Teller-Jonglieren! (PAL)
a2600/tennise.zip=Tennis (PAL)
a2600/tennisepb.zip=Tennis (PAL) (Pet Boat)
a2600/threshole.zip=Threshold (PAL)
a2600/thunderge.zip=Thunderground (PAL) (Unknown)
a2600/timerace.zip=Time Race (PAL)
a2600/timeraces.zip=Time Race (PAL) (Suntek)
a2600/timewarpe1.zip=Time Warp (PAL) (Unknown)
a2600/prowrese.zip=Title Match Pro Wrestling - Pro Wrestling (PAL)
a2600/tomboye.zip=Tom Boy (PAL)
a2600/topgun.zip=Top Gun - Air Patrol (PAL)
a2600/treasure.zip=Treasure Below (PAL)
a2600/treasisl.zip=Treasure Island (PAL)
a2600/trickshte.zip=Trick Shot (PAL)
a2600/tubybird.zip=Tuby Bird (PAL)
a2600/turmoile.zip=Turmoil (PAL) (Unknown)
a2600/tutankhme.zip=Tutankham (PAL)
a2600/ufopatrl.zip=UFO Patrol (PAL)
a2600/unichaose.zip=Universal Chaos (PAL)
a2600/vanguarde.zip=Vanguard (PAL)
a2600/venturee.zip=Venture (PAL)
a2600/videochke.zip=Video Checkers - Atari Video Checkers (PAL)
a2600/videochse.zip=Video Chess (PAL)
a2600/videochse1.zip=Video Chess (PAL) (Unknown)
a2600/videolyme.zip=Video Olympics (PAL)
a2600/videopine.zip=Video Pinball (PAL)
a2600/videopine1.zip=Video Pinball (PAL) (Unknown)
a2600/volleybeq.zip=Volleyball (PAL) (Quelle)
a2600/vomhimml.zip=Vom Himmel durch die Hoelle (PAL)
a2600/walker.zip=Walker (PAL)
a2600/walker1.zip=Walker (PAL) (Alt)
a2600/wallbrek.zip=Wall Break (PAL)
a2600/walldefe.zip=Wall Defender (PAL)
a2600/war2000.zip=War 2000 (PAL)
a2600/warlordse.zip=Warlords (PAL)
a2600/warplocke.zip=Warplock (PAL)
a2600/weltraum.zip=Weltraumtunnel (PAL)
a2600/westward.zip=Westward Ho (PAL)
a2600/wingwar.zip=Wing War (PAL)
a2600/wingamese.zip=Winter Games (PAL)
a2600/wowe.zip=Wizard of Wor (PAL)
a2600/wordzape.zip=Word Zapper (PAL) (Unknown)
a2600/wordsatt.zip=Words-Attack (PAL) (Prototype)
a2600/worldend.zip=World End (PAL)
a2600/wormware.zip=Worm War I (PAL) (Unknown)
a2600/xmission.zip=X'Mission (PAL)
a2600/xmane.zip=X-Man (PAL)
a2600/xenophobe.zip=Xenophobe (PAL)
a2600/yarsreve.zip=Yars' Revenge (PAL)
a2600/year1999.zip=The Year 1999 (PAL)
a2600/zaxxone.zip=Zaxxon (PAL)
a2600/compumatp.zip=CompuMate (PAL)
a2600/stayfr2e.zip=Stay Frosty 2 (PAL)
a2600/stayfr2de.zip=Stay Frosty 2 (PAL, demo)
a2600/commumute.zip=Communist Mutants from Space (PAL)
a2600/commumutepv.zip=Communist Mutants from Space (Preview) (PAL)
a2600/dstompere.zip=Dragonstomper (PAL)
a2600/dstomperepv.zip=Dragonstomper (Preview) (PAL)
a2600/mindmstre.zip=Escape from the Mindmaster (PAL)
a2600/mindmstrepv.zip=Escape from the Mindmaster (Preview) (PAL)
a2600/fireballe.zip=Fireball (PAL)
a2600/fireballepv.zip=Fireball (Preview) (PAL)
a2600/killsate.zip=Killer Satellites (PAL)
a2600/offifroge.zip=The Official Frogger (PAL)
a2600/partymixe.zip=Party Mix (PAL)
a2600/partymixepv.zip=Party Mix (Preview) (PAL)
a2600/ppatrole.zip=Phaser Patrol (PAL)
a2600/rabbite.zip=Rabbit Transit (PAL)
a2600/suicideme.zip=Suicide Mission (PAL)
a2600/suicidemepv.zip=Suicide Mission (Preview) (PAL)
a2600/survivale.zip=Survival Island (PAL)
a2600/sarose.zip=Sword of Saros (PAL)
