a800/alogof.zip=Atari LOGO Computing Language (Fra)
a800/atexte.zip=AtariTexte (Fra)
a800/atexte1.zip=AtariTexte (Fra, Prototype)
a800/aschreib.zip=AtariSchreiber (Ger)
a800/chiffres.zip=Des Chiffres et des Lettres (Fra)
a800/chifresa.zip=Des Chiffres et des Lettres (Fra, Alt)
a800/mega1.zip=Mega Cartridge 01 (Spa, Pirate)
a800/mega2.zip=Mega Cartridge 02 (Spa, Pirate)
a800/mega3.zip=Mega Cartridge 03 (Spa, Pirate)
a800/mega4.zip=Mega Cartridge 04 (Spa, Pirate)
a800/mega5.zip=Mega Cartridge 05 (Spa, Pirate)
a800/mega6.zip=Mega Cartridge 06 (Spa, Pirate)
a800/mega7.zip=Mega Cartridge 07 (Spa, Pirate)
a800/mega8.zip=Mega Cartridge 08 (Spa, Pirate)
a800/mega9.zip=Mega Cartridge 09 (Spa, Pirate)
a800/mega10.zip=Mega Cartridge 10 (Spa, Pirate)
a800/mega11.zip=Mega Cartridge 11 (Spa, Pirate)
a800/mega12.zip=Mega Cartridge 12 (Spa, Pirate)
a800/mega13.zip=Mega Cartridge 13 (Spa, Pirate)
a800/mega14.zip=Mega Cartridge 14 (Spa, Pirate)
a800/popeyee.zip=Popeye (Euro)
a800/prisma1.zip=Prisma 1 (Spa, Pirate)
a800/prisma2.zip=Prisma 2 (Spa, Pirate)
a800/prisma3.zip=Prisma 3 (Spa, Pirate)
a800/prisma4.zip=Prisma 4 (Spa, Pirate)
a800/prisma5.zip=Prisma 5 (Spa, Pirate)
a800/prisma6.zip=Prisma 6 (Spa, Pirate)
a800/prismas.zip=Prisma Super 15-2 (Spa, Pirate)
a800/turboc1.zip=Turbo Cartridge C1 (Spa, Pirate)
a800/turboc2.zip=Turbo Cartridge C2 (Spa, Pirate)
a800/turboc3.zip=Turbo Cartridge C3 (Spa, Pirate)
a800/turboc4.zip=Turbo Cartridge C4 (Spa, Pirate)
a800/turboc5.zip=Turbo Cartridge C5 (Spa, Pirate)
a800/turboc6.zip=Turbo Cartridge C6 (Spa, Pirate)
a800/turbod1.zip=Turbo Cartridge D1 (Spa, Pirate)
a800/turbod2.zip=Turbo Cartridge D2 (Spa, Pirate)
a800/turbod3.zip=Turbo Cartridge D3 (Spa, Pirate)
a800/turbod4.zip=Turbo Cartridge D4 (Spa, Pirate)
a800/turbod5.zip=Turbo Cartridge D5 (Spa, Pirate)
a800/turbod6.zip=Turbo Cartridge D6 (Spa, Pirate)
a800/turbod7.zip=Turbo Cartridge D7 (Spa, Pirate)
a800/turbod8.zip=Turbo Cartridge D8 (Spa, Pirate)
a800/turboe1.zip=Turbo Cartridge E1 (Spa, Pirate)
a800/turboe2.zip=Turbo Cartridge E2 (Spa, Pirate)
a800/turbox1.zip=Turbo Cartridge X1 (Spa, Pirate)
a800/turbox2.zip=Turbo Cartridge X2 (Spa, Pirate)
a800/weltraum.zip=Weltraumkolonie (Ger)
