advantage/cp80tpas.zip=N-S Advantage CP-M 80 - Turbo Pascal v1.0
advantage/cpmbasic.zip=North Star CP-M + Mbasic
advantage/dbaseii.zip=dBaseII
advantage/demodiag.zip=Advantage Demonstration-Diagnostic Diskette 2.1.0 AQH
advantage/dosgbasi.zip=North Star GBASIC NSDOS - Baud 300
advantage/fml80.zip=Fortran F80 - Assembler M80 - Linker L80
advantage/gdos100.zip=NorthStar Graphics Operating System 1.0.0
advantage/gdos210.zip=NorthStar Graphics Operating System 2.1.0
advantage/nscs10.zip=North Star Computer Society #10
advantage/nscs37.zip=North Star Computer Society #37
advantage/nscs48.zip=North Star Computer Society #48
advantage/nscs58.zip=North Star Computer Society #58
advantage/nscs61.zip=North Star Computer Society #61
advantage/smallc.zip=Small C compiler
advantage/wordstar.zip=WordStar
