alice32/addition.zip=Addition
alice32/alberthe.zip=Al-berthe
alice32/alicetel.zip=Alicetel
alice32/budget.zip=Budget Familial
alice32/calc.zip=Calc
alice32/cassmetr.zip=Casse-Tete dans le Metro
alice32/colormar.zip=Coloric-La Marelle
alice32/crocky.zip=Crocky
alice32/csavem.zip=CSAVEM Sauvegarde Memoire
alice32/decouva.zip=Decouvrez Alice
alice32/desassem.zip=Desassembleur
alice32/desassema.zip=Desassembleur (80 Columns)
alice32/dessin.zip=Dessin
alice32/dessine.zip=Dessine-moi
alice32/dessinea.zip=Dessine-moi (Alt)
alice32/dialsaut.zip=Dialogue Avec une Sauterelle
alice32/exercalc.zip=Exercices de Calcul
alice32/maths1.zip=Faire le Point-BAC - Maths 1
alice32/maths2.zip=Faire le Point-BAC - Maths 2
alice32/galaxion.zip=Galaxion
alice32/geofra.zip=Geographie Francaise
alice32/geomond.zip=Geographie Mondiale
alice32/comptchq.zip=Gestion de Compte-Cheques
alice32/gestfich.zip=Gestion de Fichiers
alice32/initbas.zip=Initiation au BASIC
alice32/dames.zip=Jeu de Dames
alice32/damesa.zip=Jeu de Dames (Alt)
alice32/jeulys.zip=Jeu des 6 Lys
alice32/jouez.zip=Jouez avec Alice
alice32/jouez2.zip=Jouez avec Alice no.2
alice32/kangou.zip=Kangourou
alice32/morlocks.zip=La Caverne des Morlocks
alice32/cheninf.zip=La Chenille Infernale
alice32/clesons.zip=La Cle des Sons
alice32/greno.zip=La Grenouille a m'Alice
alice32/cartable.zip=Le Cartable d'Alice
alice32/motexpl.zip=Le Moteur a Explosion
alice32/sphinx.zip=Le Sphinx d'Or
alice32/vitebien.zip=Lire Vite et Bien
alice32/loto.zip=Loto
alice32/cavevins.zip=Ma Cave a Vins
alice32/breakout.zip=Micro Games - Breakout (Fixed for Alice 32 and 90)
alice32/eggcatch.zip=Micro Games - Egg Catch (Fixed for Alice 32 and 90)
alice32/horserac.zip=Micro Games - Horse Race (Fixed for Alice 32 and 90)
alice32/lunland.zip=Micro Games - Lunar Lander (Fixed for Alice 32 and 90)
alice32/pong.zip=Micro Games - Pong (Fixed for Alice 32 and 90)
alice32/modecls.zip=ModeCLS
alice32/multipli.zip=Multiplications - Casse-Tete
alice32/pendu.zip=Pendu
alice32/pillage.zip=Pillage Cosmique
alice32/planvol.zip=Plan de Vol
alice32/slalom.zip=Slalom
alice32/sorcelle.zip=Sorcellerie
alice32/textra.zip=T'Extra - Traitement de Texte
alice32/teleram1.zip=Telerama no.1
alice32/teleram2.zip=Telerama no.2
alice32/affor.zip=Une Affaire en Or
alice32/wwar3tnk.zip=World War 3-Tank
alice32/argo.zip=Argo
alice32/assemble.zip=Assemble
alice32/aster64j.zip=Aster64 (Joystick Hack by Charles Perosi)
alice32/aster64.zip=Aster64
alice32/autoklon.zip=Auto Klondike
alice32/autorun.zip=Autorun
alice32/backup.zip=Backup
alice32/bandit.zip=Bandit!
alice32/basketba.zip=Basketballer
alice32/blackjac.zip=Black Jack
alice32/blockdrp.zip=Block Drop
alice32/blockdrpj.zip=Block Drop (Joystick Hack)
alice32/bombaway.zip=Bombs Away
alice32/breakout.zip=Micro Games - Breakout
alice32/breakoutj.zip=Micro Games - Breakout (Joystick Hack by Charles Perosi)
alice32/bubsort.zip=BubbleSort
alice32/catch.zip=Catch
alice32/checkfor.zip=Check for Printer
alice32/clock.zip=Clock
alice32/convert.zip=Convert
alice32/cram.zip=Cram
alice32/csavem.zip=CSAVEM
alice32/decode.zip=Decode
alice32/defend.zip=Defend
alice32/defendj.zip=Defend (Joystick Hack)
alice32/demonatt.zip=Demon Attack
alice32/demonattj.zip=Demon Attack (Joystick Hack)
alice32/dissasm.zip=Dissassembler
alice32/dissasm2.zip=Dissassembler 2
alice32/dragcast.zip=Dragon Castles
alice32/eggcatch.zip=Micro Games - Egg Catch
alice32/eggcatcha.zip=Micro Games - Egg Catch (Alt)
alice32/eliza.zip=Eliza
alice32/exbasic.zip=Extended Basic
alice32/flywall.zip=The Flying Walloons
alice32/frogger.zip=Frogger
alice32/mastmind.zip=The Game of Mastermind
alice32/genacct.zip=Generic Accounting Program
alice32/graphrou.zip=Graphic Routine
alice32/graphmod.zip=Graphics Modes of MC-10
alice32/groan.zip=Groan
alice32/hangman.zip=Hangman
alice32/haunted.zip=Haunted House
alice32/hazemaze.zip=Haze Maze
alice32/hiresdra.zip=Hi-Res Drawing
alice32/horserac.zip=Micro Games - Horse Race
alice32/horseraca.zip=Micro Games - Horse Race (Alt)
alice32/humbug.zip=Humbug Assemble-Disassemble ($4400-$4EFF)
alice32/humbuga.zip=Humbug Assemble-Disassemble ($4500-$4FFF)
alice32/humbugb.zip=Humbug Assemble-Disassemble ($7500-$7FFF)
alice32/idcsavem.zip=Id.csavem
alice32/invaders.zip=Invaders
alice32/iorecov.zip=IO Recovery
alice32/jet.zip=Jet
alice32/conlife.zip=John Conway's Life
alice32/kaleido.zip=Kaleido
alice32/kaleidos.zip=Kaleidoscope
alice32/keyboard.zip=Keyboard Skills
alice32/kutenkam.zip=Kutenkamen
alice32/lastcoin.zip=Last Coin
alice32/leapfrog.zip=Leapfrog
alice32/lifeed.zip=LIFE-ED
alice32/lifeedgl.zip=LIFE-ED Data Tape - Glidergun
alice32/lifeedos.zip=LIFE-ED Data Tape - Oscillators
alice32/lifeedrp.zip=LIFE-ED Data Tape - Rpentomino
alice32/linedemo.zip=Linedemo
alice32/listline.zip=List All Lines
alice32/lwpin.zip=Lost World Pinball
alice32/lwpina.zip=Lost World Pinball (Alt)
alice32/lprintpi.zip=LPrintPi
alice32/lunland.zip=Micro Games - Lunar Lander
alice32/lunlanda.zip=Micro Games - Lunar Lander (Alt)
alice32/mario.zip=Mario
alice32/marks.zip=Marks
alice32/masterm.zip=Mastermind
alice32/minicalc.zip=Math Design - MiniCalc
alice32/spirals.zip=Math Design - Spirals
alice32/freeway.zip=MC-10 Freeway
alice32/freewayj.zip=MC-10 Freeway (Joystick Hack)
alice32/mctext.zip=MC-Text
alice32/mcdos.zip=MCDOS
alice32/mcdosd1.zip=MCDOS RAM Disk 1
alice32/mcdosd2.zip=MCDOS RAM Disk 2
alice32/mcos.zip=MCOS - 6803 Monitor
alice32/mcword.zip=McWord
alice32/memdisp.zip=Memory Display
alice32/micomain.zip=Micomainia
alice32/checkers.zip=Micro Checkers
alice32/checkersa.zip=Micro Checkers (Alt)
alice32/compac.zip=Micro Color Compac
alice32/microbas.zip=MicroColor Basic v1.3
alice32/milo.zip=Milo
alice32/minefld.zip=Minefield!
alice32/morsecod.zip=Morse Code
alice32/nolist.zip=No List
alice32/noncomp.zip=Non-Comprehensive Test
alice32/numbers.zip=Numbers
alice32/pacman.zip=Pac-Man
alice32/pagelist.zip=Pagelist
alice32/playback.zip=Playback
alice32/poetry.zip=Poetry
alice32/poker.zip=Poker
alice32/pong.zip=Micro Games - Pong
alice32/ponga.zip=Micro Games - Pong (Alt)
alice32/pontoon.zip=Pontoon
alice32/quicksrt.zip=QuickSort
alice32/ratmaze.zip=Rat Maze
alice32/redalert.zip=Red Alert
alice32/reverse.zip=Reverse Video
alice32/rg2life.zip=RG2LIFE
alice32/roadrace.zip=Road Race
alice32/roadracej.zip=Road Race (Joystick Hack by Charles Perosi)
alice32/scrnfun.zip=Screen Fun
alice32/sentinel.zip=Sentinel
alice32/sg6bomb.zip=SG6 Bomber
alice32/sg6demo.zip=SG6 Demo
alice32/shootgal.zip=Shooting Gallery
alice32/solitair.zip=Solitaire
alice32/cantlist.zip=Sorry Cant List That
alice32/sounddem.zip=Sound Demonstration
alice32/sparkle.zip=Sparkle
alice32/speech.zip=Speech
alice32/speed.zip=Speed
alice32/spellit.zip=Spell It
alice32/squares.zip=Squares
alice32/startrek.zip=Star Trek
alice32/subsrch.zip=Sub Search
alice32/supcload.zip=Super CLOAD
alice32/tables.zip=Tables
alice32/tapeindx.zip=Tape Index
alice32/tetris.zip=Tetris
alice32/tetris4k.zip=Tetris 4K
alice32/textedit.zip=Text Editor
alice32/tune.zip=Tune
alice32/vmc10log.zip=Virtual MC-10 Logo
alice32/whereami.zip=Where Am I
