alice90/budget.zip|Budget Familial
alice90/dessine.zip|Dessine-moi
alice90/fringale.zip|Fringale
alice90/galixian.zip|Galixian
alice90/iva.zip|IVA- Incrustation Video
alice90/monop.zip|Monopolic
alice90/planvol.zip|Plan de Vol
alice90/textra.zip|T'Extra - Traitement de Texte
alice90/textraa.zip|T'Extra - Traitement de Texte (Hacked-)
alice90/addition.zip|Addition
alice90/alberthe.zip|Al-berthe
alice90/alicetel.zip|Alicetel
alice90/budget.zip|Budget Familial
alice90/calc.zip|Calc
alice90/cassmetr.zip|Casse-Tete dans le Metro
alice90/colormar.zip|Coloric-La Marelle
alice90/crocky.zip|Crocky
alice90/csavem.zip|CSAVEM Sauvegarde Memoire
alice90/decouva.zip|Decouvrez Alice
alice90/desassem.zip|Desassembleur
alice90/desassema.zip|Desassembleur (80 Columns)
alice90/dessin.zip|Dessin
alice90/dessine.zip|Dessine-moi
alice90/dessinea.zip|Dessine-moi (Alt)
alice90/dialsaut.zip|Dialogue Avec une Sauterelle
alice90/exercalc.zip|Exercices de Calcul
alice90/maths1.zip|Faire le Point-BAC - Maths 1
alice90/maths2.zip|Faire le Point-BAC - Maths 2
alice90/galaxion.zip|Galaxion
alice90/geofra.zip|Geographie Francaise
alice90/geomond.zip|Geographie Mondiale
alice90/comptchq.zip|Gestion de Compte-Cheques
alice90/gestfich.zip|Gestion de Fichiers
alice90/initbas.zip|Initiation au BASIC
alice90/dames.zip|Jeu de Dames
alice90/damesa.zip|Jeu de Dames (Alt)
alice90/jeulys.zip|Jeu des 6 Lys
alice90/jouez.zip|Jouez avec Alice
alice90/jouez2.zip|Jouez avec Alice no.2
alice90/kangou.zip|Kangourou
alice90/morlocks.zip|La Caverne des Morlocks
alice90/cheninf.zip|La Chenille Infernale
alice90/clesons.zip|La Cle des Sons
alice90/greno.zip|La Grenouille a m'Alice
alice90/cartable.zip|Le Cartable d'Alice
alice90/motexpl.zip|Le Moteur a Explosion
alice90/sphinx.zip|Le Sphinx d'Or
alice90/vitebien.zip|Lire Vite et Bien
alice90/loto.zip|Loto
alice90/cavevins.zip|Ma Cave a Vins
alice90/breakout.zip|Micro Games - Breakout (Fixed for Alice 32 and 90)
alice90/eggcatch.zip|Micro Games - Egg Catch (Fixed for Alice 32 and 90)
alice90/horserac.zip|Micro Games - Horse Race (Fixed for Alice 32 and 90)
alice90/lunland.zip|Micro Games - Lunar Lander (Fixed for Alice 32 and 90)
alice90/pong.zip|Micro Games - Pong (Fixed for Alice 32 and 90)
alice90/modecls.zip|ModeCLS
alice90/multipli.zip|Multiplications - Casse-Tete
alice90/pendu.zip|Pendu
alice90/pillage.zip|Pillage Cosmique
alice90/planvol.zip|Plan de Vol
alice90/slalom.zip|Slalom
alice90/sorcelle.zip|Sorcellerie
alice90/textra.zip|T'Extra - Traitement de Texte
alice90/teleram1.zip|Telerama no.1
alice90/teleram2.zip|Telerama no.2
alice90/affor.zip|Une Affaire en Or
alice90/wwar3tnk.zip|World War 3-Tank
