apfm1000/backgamm.zip|Backgammon
apfm1000/baseball.zip|Baseball
apfm1000/blckjack.zip|Blackjack
apfm1000/bowling.zip|Bowling - Micro Match
apfm1000/boxing.zip|Boxing
apfm1000/brickdwn.zip|Brickdown - Shooting Gallery
apfm1000/casino.zip|Casino 1- Slots - Roulette - Keno
apfm1000/catena.zip|Catena
apfm1000/catenaa.zip|Catena (Alt)
apfm1000/hangman.zip|Hangman - Tic Tac Toe - Doodle
apfm1000/pinball.zip|Pinball - Dungeon Hunt - Blockout
apfm1000/spacedst.zip|Space Destroyers
apfm1000/ufo.zip|Ufo - Sea Monsters - Break It Down - Rebuild - Shoot
apfm1000/chardump.zip|Character Dump
apfm1000/columns.zip|Columns - Targets - Bacteria - Autopista
apfm1000/movblock.zip|Move Block
apfm1000/mblock02.zip|Move Block 2
apfm1000/readpia.zip|Read PIA
apfm1000/basic.zip|APF Basic
apfm1000/ebasic.zip|Extended Basic
