apple1/basic.zip=Apple I Basic
apple1/basica.zip=Apple I Basic (Alt)
apple1/adventur.zip=Abandoned Farmhouse Adventure
apple1/aslite.zip=Applesoft Lite
apple1/apple30.zip=Apple 30th
apple1/asmchess.zip=ASMmchess
apple1/codebrkr.zip=Codebreaker
apple1/disassem.zip=Dis-Assembler
apple1/extmon.zip=Extended Monitor
apple1/life.zip=Life
apple1/llander.zip=Lunar Lander
apple1/mastmind.zip=Mastermind
apple1/microchs.zip=Microchess
apple1/pasart.zip=Pasart
apple1/typtutor.zip=TypingTutor
apple1/aceyduc.zip=AceyDucey
apple1/alicetel.zip=Apple I Enhanced Checkers
apple1/blckjack.zip=Blackjack
apple1/bowling.zip=Bowling
apple1/buzzword.zip=Buzzword
apple1/columns.zip=Columns
apple1/concentr.zip=Concentration
apple1/craps.zip=Craps
apple1/dealnod.zip=Deal or No Deal
apple1/eliza.zip=ELIZA
apple1/football.zip=Football
apple1/hamurabi.zip=Hamurabi
apple1/hangman.zip=Hangman
apple1/hilo.zip=HiLo
apple1/llandera.zip=Lunar Lander (ASCII Graphics)
apple1/matrix.zip=Matrix
apple1/slots.zip=Slots
apple1/startrek.zip=Apple Startrek
apple1/start2k3.zip=Star Trek 2003
apple1/stopwtch.zip=Stopwatch
apple1/trek2.zip=TREK II
apple1/wordx.zip=WordCross
apple1/wumpus.zip=Wumpus
