apple3/magneto.zip|Capt'n Magneto (PD release APPLE-3-WAP-GAM-03)
apple3/3ezp.zip|--- E-Z Pieces
apple3/a2emul.zip|Apple II Emulation
apple3/aplchomp.zip|Apple Chomp
apple3/atomicdf.zip|Atomic Defense
apple3/basic.zip|Apple --- Business Basic (1.1)
apple3/cardmach.zip|The Apple --- Card Machine
apple3/conftest.zip|Apple --- Confidence Test Program
apple3/cpmboot.zip|Boot CP-M (applicard in slot 1)
apple3/cpmcffa2.zip|Boot CP-M (cffa2 in slot 1, applicard in slot 2)
apple3/diag.zip|Apple --- Dealer Diagnostics (v2)
apple3/drawon3.zip|Draw On ---
apple3/getorg.zip|Getting Organized
apple3/newbegin.zip|Apple ---- A New Beginning
apple3/pascal11.zip|Apple Pascal (v1.1)
apple3/quikfile.zip|QuickFile
apple3/sysdemo.zip|System Demo
apple3/sysutil.zip|System Utilities (v1.3)
apple3/sysutilo.zip|System Utiltiies (v1.1)
apple3/tictac.zip|Tic-Tac-Toe
