aquarius/addtot.zip=Advanced Dungeons and Dragons- Treasue of Tarmin
aquarius/basic.zip=Aquarius BASIC ROM
aquarius/astrsmah.zip=Astrosmash
aquarius/biorhtms.zip=Biorhythms
aquarius/btime.zip=Burgertime
aquarius/chess.zip=Chess
aquarius/ebasic.zip=Extended BASIC
aquarius/dosbasic.zip=Dos BASIC
aquarius/fileform.zip=Fileform
aquarius/finform.zip=Finform
aquarius/logo.zip=Aquarius LOGO
aquarius/demo.zip=MarqueeDemo
aquarius/melchase.zip=Melody Chase
aquarius/modem.zip=Modem Terminal Software
aquarius/nstalker.zip=Night Stalker
aquarius/shark.zip=Shark!
aquarius/snafu.zip=Snafu
aquarius/speller.zip=Space Speller
aquarius/tron.zip=Tron Deadly Discs
aquarius/utopia.zip=Utopia
aquarius/word.zip=Word Processor
aquarius/zeroin.zip=Zero-in
aquarius/quikdisk.zip=Quick Disk
