arcadia/3dbowl.zip=3D Bowling
arcadia/3dsoccera.zip=3D Soccer (Alt)
arcadia/3dsoccer.zip=3D Soccer
arcadia/alieninv.zip=Alien Invaders
arcadia/football.zip=American Football
arcadia/astroinv.zip=Astro Invaders
arcadia/autorace.zip=Auto Race
arcadia/baseball.zip=Baseball
arcadia/vidpanz.zip=Video-Panzerspiel
arcadia/blckjack.zip=Blackjack & Poker
arcadia/boxing.zip=Boxing
arcadia/brainqz.zip=Brain Quiz
arcadia/breakawy.zip=Breakaway
arcadia/bsktball.zip=Basketball
arcadia/capture.zip=Capture
arcadia/cattrax.zip=Cat Trax
arcadia/circus.zip=Circus
arcadia/combat.zip=Combat
arcadia/cclimber.zip=Crazy Climber
arcadia/crzygblr.zip=Crazy Gobbler
arcadia/doraemon.zip=Doraemon
arcadia/drslump.zip=Dr. Slump- Arale
arcadia/escape.zip=Escape
arcadia/funkyfsh.zip=Funky Fish
arcadia/golf.zip=Golf
arcadia/gpmonaco.zip=Grand Prix de Monaco
arcadia/gstennis.zip=Grand Slam Tennis
arcadia/hobo.zip=Hobo
arcadia/horserac.zip=Horse Racing
arcadia/jumpbug.zip=Jump Bug
arcadia/jumpbuga.zip=Jump Bug (Alt)
arcadia/jungler.zip=Jungler
arcadia/macross.zip=Choujikuu Yousai Macross
arcadia/gundam.zip=Kidou Senshi Gundam
arcadia/misslwar.zip=Missile War
arcadia/nibblem.zip=Nibblemen
arcadia/nibblema.zip=Nibblemen (Alt)
arcadia/oceanbat.zip=Ocean Battle
arcadia/parashtr.zip=Parashooter
arcadia/pleiades.zip=Pleiades
arcadia/r2dtank.zip=R2D Tank
arcadia/redclash.zip=Red Clash
arcadia/robtkllr.zip=Robot Killer
arcadia/route16.zip=Route 16
arcadia/soccer.zip=Soccer
arcadia/spacewar.zip=Space War (Prototype)
arcadia/spaceatta.zip=Space Attack (Alt)
arcadia/spaceatt.zip=Space Attack
arcadia/spcemssn.zip=Space Mission
arcadia/spcerdrs.zip=Space Raiders
arcadia/spcesqdn.zip=Space Squadron
arcadia/spcevult.zip=Space Vultures
arcadia/spiders.zip=Spiders
arcadia/starchss.zip=Star Chess
arcadia/superbuga.zip=Super Bug (Alt)
arcadia/superbug.zip=Super Bug
arcadia/theend.zip=The End
arcadia/tnksalot.zip=Tanks a Lot
arcadia/turtles.zip=Turtles Turpin
arcadia/vidlex.zip=Video-Lexikon- German to English to German
arcadia/vidlexeg.zip=Video-Lexikon- English to German (Fixed)
arcadia/vidlexge.zip=Video-Lexikon- German to English (Fixed)
