bbcm/crazyrid.zip=Crazy Rider
bbcm/exile.zip=Exile
bbcm/reptonin.zip=Repton Infinity
bbcm/strykrun.zip=Stryker's Run
bbcm/welcome.zip=Welcome
bbcm/welcomem.zip=Welcome & Utilities Disc
bbcm/elitexec.zip=Elite (Executive Edition)
bbcm/amxsartm.zip=AMX Super Art (Master)
bbcm/fsdd.zip=FileStore Dealer Test Disc
bbcm/mhdutils3.zip=Morley Hard Disc Utilities v3.00
bbcm/pop.zip=Prince of Persia
bbcm/enjoy.zip=Enjoy The Silence
bbcm/retribx.zip=Retribution X
bbcm/teletxtr.zip=Teletextr
bbcm/sidmusic1.zip=SID Music 1
bbcm/sidmusic2.zip=SID Music 2
bbcm/demo.zip=BBC Master Demonstration Cartridge
bbcm/overview.zip=OverView
bbcm/vfs.zip=Video Filing System ROM Cartridge
bbcm/100progs.zip=100 Programs for the BBC Microcomputer
bbcm/adventur.zip=Adventure
bbcm/airlinea.zip=Airline (Model A)
bbcm/arcdactn.zip=Arcade Action
bbcm/asterbel.zip=Asteroid Belt
bbcm/atomsmas.zip=Atom Smasher
bbcm/beebtrek.zip=Beebtrek
bbcm/birdspre.zip=Birds of Prey
bbcm/candyflo.zip=Candyfloss
bbcm/cascad50.zip=Cascade 50
bbcm/catmouse.zip=Cat and Mouse
bbcm/corncrop.zip=Corn Cropper
bbcm/disassem.zip=Disassembler
bbcm/dreversi.zip=Draughts And Reversi
bbcm/famgames.zip=Family Games
bbcm/fruitmc.zip=Fruit Machine
bbcm/gomoku.zip=Gomoku
bbcm/ainvader.zip=Model A Invaders
bbcm/micrbudg.zip=Micro Budget
bbcm/mindbend.zip=Mind Bender
bbcm/munchyma.zip=Munchyman
bbcm/mutantbr.zip=Mutant Invaders-Breakout
bbcm/mystad1.zip=Mysterious Adventure 1 - The Golden Baton
bbcm/mystad2.zip=Mysterious Adventure 2 - The Time Machine
bbcm/mystad3.zip=Mysterious Adventure 3 - Arrow of Death pt.1
bbcm/mystad4.zip=Mysterious Adventure 4 - Arrow of Death pt.2
bbcm/reversim.zip=Reversi 1 (Micro Power)
bbcm/savpondb.zip=Savage Pond (Bug Byte)
bbcm/savponda.zip=Savage Pond (ASP Software)
bbcm/seek.zip=Seek
bbcm/shapemat.zip=Shape Match
bbcm/sigmagic.zip=Signals and Magic
bbcm/spacinva.zip=Space Invaders 16K
bbcm/sppirate.zip=Space Pirates
bbcm/startrek.zip=Star Trek
bbcm/startrkm.zip=Star Trek (Micro Power)
bbcm/towealos.zip=Tower of Alos
bbcm/zombies.zip=Zombies
bbcm/dskdiary.zip=Desk Diary
bbcm/filer.zip=Filer
bbcm/peekoc.zip=Peeko-Computer
bbcm/wordseq.zip=Word Sequencing
bbcm/jnrmath.zip=Junior Maths Pack
bbcm/missigns.zip=Missing Signs
bbcm/physic.zip=Physics
bbcm/lisp.zip=LISP
bbcm/crgraph.zip=Creative Graphics
bbcm/180darts.zip=180! Darts
bbcm/1984.zip=1984
bbcm/2002.zip=2002
bbcm/3dbombal.zip=3D Bomb Alley
bbcm/3dconvoy.zip=3D Convoy
bbcm/3ddotty.zip=3D Dotty
bbcm/3deepspc.zip=3 Deep Space
bbcm/3dgp.zip=3D Grand Prix
bbcm/3dmaze.zip=3D Maze
bbcm/3dmunchybr.zip=3D Munchy (Blue Ribbon)
bbcm/3dmunchy.zip=3D Munchy
bbcm/3dpool.zip=3D Pool
bbcm/3dsnook.zip=3D Snooker
bbcm/3dspacer.zip=3D Space Ranger
bbcm/3dtankzo.zip=3D Tank Zone
bbcm/3dwars.zip=3D-Wars (Demo)
bbcm/3in1a.zip=3 in 1 (A) Task Force-Demolish-Cosmos
bbcm/3in1b.zip=3 in 1 (B) Death 14-Knockout-Space Raiders
bbcm/737flsim.zip=737 Flight Simulator
bbcm/747e.zip=747 (Early)
bbcm/747.zip=747
bbcm/747flsim.zip=747 Flight Simulator
bbcm/9cardbd2.zip=9 Classic Card and Board Games Vol.2
bbcm/9cardbd1.zip=9 Classic Card and Board Games Vol.1
bbcm/abyss.zip=Abyss
bbcm/actionr3.zip=Action Replay Vol.3
bbcm/adv1.zip=Adventure 1- AdventureLand
bbcm/adv10.zip=Adventure 10- Savage Island Part I
bbcm/adv11.zip=Adventure 11- Savage Island Part II
bbcm/adv13.zip=Adventure 13- Sorceror of Claymorgue Castle
bbcm/adv2.zip=Adventure 2- Pirate Adventure
bbcm/adv3.zip=Adventure 3- Secret Mission
bbcm/adv4.zip=Adventure 4- Voodoo Castle
bbcm/adv5.zip=Adventure 5- The Count
bbcm/adv6.zip=Adventure 6- Strange Odyssey
bbcm/adv7.zip=Adventure 7- Mystery Funhouse
bbcm/adv8.zip=Adventure 8- Pyramid of Doom
bbcm/adv9.zip=Adventure 9- Ghost Town
bbcm/advquest.zip=Adventure Quest
bbcm/advxanad.zip=Adventurescape - Lost in Xanadu
bbcm/airliftb.zip=Airlift (Bug Byte)
bbcm/airliftsc.zip=Airlift (The Superior Collection Vol.1)
bbcm/airlift.zip=Airlift (Superior Software)
bbcm/airlineb.zip=Airline (Model B)
bbcm/atc.zip=Air Traffic Control
bbcm/airwolf.zip=Airwolf
bbcm/alien8.zip=Alien 8
bbcm/alienbre.zip=Alien Break-In
bbcm/aliendes.zip=Alien Destroyers
bbcm/aliendro.zip=Alien Dropout
bbcm/alienout.zip=Alien From Outta Space
bbcm/alienswi.zip=Alien Swirl
bbcm/alphatro.zip=Alphatron
bbcm/amsuds.zip=American Suds
bbcm/anarchyz.zip=Anarchy Zone
bbcm/androida.zip=Android Attack
bbcm/annabelg.zip=Annabel Gray
bbcm/abgenjnr.zip=Answer Back - General Knowledge Junior Quiz
bbcm/abgensnr.zip=Answer Back - General Knowledge Senior Quiz
bbcm/absports.zip=Answer Back - Sports Quiz
bbcm/airbrush.zip=Airbrush
bbcm/antix.zip=Antix
bbcm/apocalyc.zip=Apocalypse (Command)
bbcm/apocalyp.zip=Apocalypse (Red Shift)
bbcm/apollo.zip=Apollo
bbcm/applepie.zip=Apple Pie
bbcm/arcade4pk.zip=Arcade 4 Pack
bbcm/arsoccer.zip=Arcade Soccer
bbcm/arcadiansc.zip=Arcadians (The Acornsoft Hits Vol.2)
bbcm/arcadian.zip=Arcadians
bbcm/arearadr.zip=Area Radar Controller
bbcm/arena3k.zip=Arena 3000
bbcm/arkanoid.zip=Arkanoid
bbcm/astermin.zip=Asteroid Miner
bbcm/astersto.zip=Asteroid Storm
bbcm/astrob.zip=Astro Blaster
bbcm/astronav.zip=Astro Navigator
bbcm/astplumb.zip=Astro Plumber
bbcm/astrotra.zip=Astro Tracker
bbcm/aticatac.zip=Atic Atac
bbcm/atlantis.zip=Atlantis
bbcm/atomicpr.zip=Atomic Protector
bbcm/alphacen.zip=Attack on Alpha Centauri
bbcm/aufwiede.zip=Auf Wiedersehen Pet
bbcm/aviator.zip=Aviator
bbcm/avousfra.zip=A Vous La France!
bbcm/awari.zip=Awari
bbcm/axeofkol.zip=Axe of Kolt
bbcm/backgamm.zip=Backgammon
bbcm/ballistx.zip=Ballistix
bbcm/balloonb.zip=Balloon Buster
bbcm/balloons.zip=Balloons
bbcm/bananamnbr.zip=Banana Man (Blue Ribbon)
bbcm/bananamn.zip=Banana Man
bbcm/bandits3.zip=Bandits at 3 O'clock
bbcm/banjax.zip=Banjax
bbcm/barbar2.zip=Barbarian 2
bbcm/barbar.zip=Barbarian
bbcm/barbill.zip=Bar Billiards
bbcm/baron.zip=Baron
bbcm/barrage.zip=Barrage
bbcm/batl1917.zip=Battle 1917
bbcm/battlefi.zip=Battlefields
bbcm/battbrit.zip=Battle of Britain
bbcm/battlepl.zip=Battle Planet
bbcm/batltanksc.zip=Battle Tank (The Superior Collection Vol.2)
bbcm/batltank.zip=Battle Tank
bbcm/bzone2k.zip=Battlezone 2000
bbcm/mmind.zip=BBC Mastermind
bbcm/mmindqm.zip=BBC Mastermind Quizmaster
bbcm/bcbill.zip=BC Bill
bbcm/beachead.zip=Beach Head
bbcm/beebbeep.zip=Beep-Beeb
bbcm/bodybuil.zip=Beeb Body Building Course
bbcm/beebmunc.zip=Beebmunch
bbcm/beebtote.zip=Beebtote
bbcm/beebtrek.zip=Beebtrek
bbcm/beeline.zip=Beeline
bbcm/birdiecd.zip=Birdie Barrage (CDS)
bbcm/birdieco.zip=Birdie Barrage (Computasolve)
bbcm/bboxgamb.zip=Black Box and Gambit
bbcm/blagger.zip=Blagger
bbcm/blast.zip=Blast!
bbcm/blitzkri.zip=Blitzkrieg
bbcm/blockbus.zip=Blockbuster
bbcm/bbusters.zip=Blockbusters
bbcm/bbgoldru.zip=Blockbusters Gold Run
bbcm/bbquest.zip=Blockbusters Question Master
bbcm/blocker.zip=Blocker
bbcm/bloodmut.zip=Blood of the Mutineers
bbcm/bluedrage.zip=Blue Dragon (Early)
bbcm/bluedrag.zip=Blue Dragon
bbcm/bmxmoonsc.zip=BMX on the Moon (The Superior Collection Vol.1)
bbcm/bmxmoon.zip=BMX on the Moon
bbcm/bobbycha.zip=Bobby Charlton Soccer
bbcm/boffin.zip=Boffin
bbcm/boffin2.zip=Boffin 2
bbcm/bombbaro.zip=Bomber Baron
bbcm/bombersc.zip=Bomber Scramble
bbcm/bonecrunpias.zip=Bone Cruncher (Play It Again Sam 7)
bbcm/bonecrun.zip=Bone Cruncher
bbcm/boredrin.zip=Bored of the Rings
bbcm/borisund.zip=Boris in the Underworld
bbcm/bdash.zip=Boulder Dash
bbcm/bouncer.zip=Bouncer
bbcm/bouncera.zip=Bouncer (A&F)
bbcm/bbsb.zip=Bounty Bob Strikes Back
bbcm/boxer.zip=Boxer
bbcm/bozobrav.zip=Bozo the Brave
bbcm/brainaer.zip=Brain Aerobics
bbcm/brainsto.zip=Brainstorm
bbcm/breakthr.zip=Breakthrough
bbcm/brianclo.zip=Brian Clough's Football Fortunes
bbcm/brianjac.zip=Brian Jack's Superstar Challenge
bbcm/bridgema.zip=Bridge Master
bbcm/bridgeto.zip=Bridge to the East
bbcm/boogiecl.zip=The Broadway Boogie and Classics
bbcm/brucelee.zip=Bruce Lee
bbcm/rodeogam.zip=Buffalo Bill's Rodeo Games
bbcm/bugblastbr.zip=Bug Blaster (Blue Ribbon)
bbcm/bugblastpias.zip=Bug Blaster (Play It Again Sam 5)
bbcm/bugblast.zip=Bug Blaster
bbcm/bugbomb.zip=Bug Bomb
bbcm/bugeyes.zip=Bug Eyes
bbcm/bullseye.zip=Bullseye
bbcm/bumblbee.zip=Bumble Bee
bbcm/bunfun.zip=Bun Fun
bbcm/cesarcat.zip=Caesar the Cat
bbcm/camelot.zip=Camelot
bbcm/canyon.zip=Canyon
bbcm/carousel.zip=Carousel
bbcm/carwarsp.zip=Car Wars-Alien Planet
bbcm/castlassbr.zip=Castle Assault (Blue Ribbon)
bbcm/castlass.zip=Castle Assault
bbcm/castblac.zip=Castle Blackstar
bbcm/castdrac.zip=Castle Dracula
bbcm/castfran.zip=Castle Frankenstein
bbcm/castlgem.zip=Castle of Gems
bbcm/cofriddl1.zip=Castle of Riddles v1.0
bbcm/cofriddl.zip=Castle of Riddles v2.0
bbcm/castleq.zip=Castle Quest
bbcm/caterpil.zip=Caterpillar
bbcm/cavemadv.zip=Caveman Adventure
bbcm/cavemanc.zip=Caveman Capers
bbcm/cavey.zip=Cavey
bbcm/cellserp.zip=Cells and Serpents
bbcm/centibug.zip=Centibug
bbcm/centiped.zip=Centipede
bbcm/challngro.zip=Challenger (Original)
bbcm/challngr.zip=Challenger
bbcm/champ.zip=Champ
bbcm/champion.zip=Champions!
bbcm/chark.zip=Chark
bbcm/chartbus.zip=Chart Buster
bbcm/cheatj1.zip=Cheat It Again Joe Vol.1
bbcm/cheatj2.zip=Cheat It Again Joe Vol.2
bbcm/cheatj3.zip=Cheat It Again Joe Vol.3
bbcm/checkout.zip=Checkout
bbcm/chessa21.zip=Chess v2.1
bbcm/chessa.zip=Chess v2.2
bbcm/chessb.zip=Chess (Bug Byte)
bbcm/chessc.zip=Chess v2.32E (Computer Concepts)
bbcm/chess232.zip=Chess v2.32C (Computer Concepts)
bbcm/chessmp.zip=Chess (Micro Power)
bbcm/chesss.zip=Chess (Superior Software)
bbcm/chickaro.zip=Chickaroo
bbcm/chieftan.zip=Chieftain
bbcm/chipbust.zip=Chip Buster
bbcm/ccracker.zip=Christmas Crackers
bbcm/chrysal.zip=Chrysalis
bbcm/chuckieg.zip=Chuckie Egg
bbcm/chukee.zip=Chukee The Upgrade
bbcm/circusga.zip=Circus Games
bbcm/citadelpias.zip=Citadel (Play It Again Sam 1)
bbcm/citadel.zip=Citadel
bbcm/citydefe.zip=City Defence
bbcm/citydefd.zip=City Defend
bbcm/claresjo.zip=Joystick Utility
bbcm/c50fleet.zip=Class50 Fleet Manager
bbcm/classadv.zip=Classic Adventure
bbcm/ccompend.zip=Classic Compendium
bbcm/clogger.zip=Clogger
bbcm/cluedo.zip=Cluedo
bbcm/codedro.zip=Codename- Droid
bbcm/colditz.zip=Colditz
bbcm/colditza.zip=Colditz Adventure
bbcm/colossal.zip=Colossal Adventure
bbcm/colos4br.zip=Colossus Bridge 4.0
bbcm/colos4ch.zip=Colossus Chess 4.0
bbcm/comblynx.zip=Combat Lynx
bbcm/commando.zip=Commando
bbcm/cwealthg.zip=Commonwealth Games
bbcm/complbbc.zip=The Complete BBC
bbcm/complbbca.zip=The Complete BBC (alt)
bbcm/comphits.zip=10 Computer Hits
bbcm/chec.zip=Complete Home Entertainment Centre
bbcm/cm1989di.zip=Computer Maniacs 1989 Diary
bbcm/concentr.zip=Concentration
bbcm/condred.zip=Condition Red
bbcm/confront.zip=Confrontation
bbcm/confscn1.zip=Confrontation Scenarios Vol.1
bbcm/confuzio.zip=Confuzion
bbcm/conquere.zip=Conquering Everest
bbcm/constell.zip=Constellation
bbcm/cbridge.zip=Contract Bridge
bbcm/contrapt.zip=Contraption
bbcm/copsnrob.zip=Cops n' Robbers
bbcm/copterca.zip=Copter Capers
bbcm/cpfileii.zip=Copy File II
bbcm/cornishr.zip=Cornish Riviera
bbcm/corpuscl.zip=Corpuscle
bbcm/cosmicbz.zip=Cosmic Battlezones
bbcm/cosmicca.zip=Cosmic Camouflage
bbcm/cosmicco.zip=Cosmic Combat
bbcm/cosmiccr.zip=Cosmic Cruiser
bbcm/cosmicfi.zip=Cosmic Fighter
bbcm/cosmicki.zip=Cosmic Kidnap
bbcm/countdwn.zip=Countdown
bbcm/ctodoom.zip=Countdown to Doom
bbcm/crsewin3.zip=Course Winner v3
bbcm/cowboysh.zip=Cowboy Shoot-Out
bbcm/crackup.zip=Crack-Up
bbcm/crazycut.zip=Crazy Cut-Mastermind-Klingon Attack
bbcm/crazeeri.zip=Crazee Rider
bbcm/czerbert.zip=Crazy Er-bert
bbcm/crazypaisc.zip=Crazy Painter (The Superior Collection Vol.2)
bbcm/crazypai.zip=Crazy Painter
bbcm/crtracer.zip=Crazy Tracer
bbcm/creepyca.zip=Creepy Cave
bbcm/cribbage.zip=Cribbage
bbcm/cricket.zip=Cricket
bbcm/crimedet.zip=Crime & Detection Quiz
bbcm/croaker.zip=Croaker
bbcm/croakit.zip=CroakIt
bbcm/cruncher.zip=Cruncher
bbcm/cryptcap.zip=Crypt Capers
bbcm/ccastles.zip=Crystal Castles
bbcm/cubemast.zip=Cube Master
bbcm/cumsketc.zip=Cumana Sketchpad
bbcm/cutter.zip=Cutter
bbcm/cybermis.zip=Cybertron Mission
bbcm/cyborgwa.zip=Cyborg Warriors
bbcm/cylnattb.zip=Cylon Attack (Beebug)
bbcm/cylonatt.zip=Cylon Attack (A&F Software)
bbcm/cyloninv.zip=Cylon Invasion
bbcm/daleytst.zip=Daley Thompson's Super-Test
bbcm/dallas.zip=Dallas
bbcm/dambuste.zip=Dam Busters
bbcm/dangruxb.zip=Danger UXB
bbcm/dddenis.zip=Daredevil Denis
bbcm/dartsbr.zip=Darts (Blue Ribbon)
bbcm/dartsmrm.zip=Darts (MRM Software)
bbcm/darts.zip=Darts (Superior Software)
bbcm/datingga.zip=The Dating Game
bbcm/deadaliv.zip=Dead or Alive
bbcm/deathhea.zip=Deaths Head Hole
bbcm/deathstabr.zip=Death Star (Blue Ribbon)
bbcm/deathstasc.zip=Death Star (The Superior Collection Vol.2)
bbcm/deathsta.zip=Death Star
bbcm/defender.zip=Defender v1.0 (Deleted)
bbcm/delta14.zip=Delta 14
bbcm/delticfl.zip=Deltic Fleet Manager
bbcm/demolato.zip=Demolator
bbcm/demondec.zip=Demon Decorator
bbcm/demonkni.zip=Demon Knight
bbcm/denisdri.zip=Denis Through the Drinking Glass
bbcm/dmfinsbu.zip=Depot Master Finsbury Park
bbcm/dmoldoak.zip=Depot Master Old Oak Common
bbcm/design.zip=Design
bbcm/despride.zip=Despatch Rider
bbcm/despdan.zip=Desperate Dan
bbcm/diaminebr.zip=Diamond Mine (Blue Ribbon)
bbcm/diamine2.zip=Diamond Mine 2
bbcm/diamine.zip=Diamond Mine
bbcm/dictator.zip=Dictator
bbcm/digger.zip=Digger
bbcm/diss.zip=Disassembler
bbcm/divone85.zip=Division One 85
bbcm/drwhowar.zip=Doctor Who and the Warlords
bbcm/drwhoadv.zip=Doctor Who The First Adventure
bbcm/dodgem.zip=Dodg'Em
bbcm/dgeezers.zip=Dodgy Geezers
bbcm/dogfight.zip=Dogfight
bbcm/dominoeg.zip=Dominoes (Garland)
bbcm/dominoes.zip=Dominoes (Blue Ribbon)
bbcm/dracisla.zip=Dracula Island
bbcm/dragques.zip=Dragon Quest
bbcm/dragonri.zip=Dragon Rider
bbcm/dragonst.zip=Dragons Tooth
bbcm/drainman.zip=Drain Mania
bbcm/draughtc.zip=Draughts (Computer Concepts)
bbcm/draughtl.zip=Draughts (Logic Systems)
bbcm/draughtm.zip=Draughts (Micro Power)
bbcm/draughts.zip=Draughts (Superior Software)
bbcm/draw.zip=Draw
bbcm/drawing.zip=Drawing
bbcm/drogna.zip=Drogna
bbcm/druidsci.zip=The Druids Circle
bbcm/drumkit.zip=Drum Kit
bbcm/duneridr.zip=Dune Rider
bbcm/dungadv.zip=Dungeon Adventure
bbcm/dunjunz.zip=Dunjunz
bbcm/eagle.zip=Eagle
bbcm/eagleemp.zip=Eagle Empire
bbcm/eaglesw.zip=Eagles Wing
bbcm/earlylrn.zip=Early Learning
bbcm/eastwood.zip=Eastwood Manor
bbcm/ebonytow.zip=Ebony Tower
bbcm/eddiekid.zip=Eddie Kidd Jump Challenge
bbcm/edggraph.zip=EDG Graphics Package
bbcm/eldogold.zip=Eldorado Gold
bbcm/electric.zip=Electric
bbcm/elitesrr.zip=Elite (Superior Software)
bbcm/elite.zip=Elite
bbcm/elixirpias.zip=Elixir (Play It Again Sam 5)
bbcm/elixir.zip=Elixir
bbcm/emeraldi.zip=Emerald Isle
bbcm/emperor.zip=Emperor
bbcm/empire.zip=Empire
bbcm/esb.zip=The Empire Strikes Back
bbcm/enigma.zip=Enigma
bbcm/erik.zip=Erik the Viking
bbcm/embalpha.zip=Escape from Moonbase Alpha
bbcm/espionag.zip=Espionage
bbcm/estra.zip=Estra
bbcm/etype.zip=E-Type
bbcm/eurknowl.zip=European Knowledge
bbcm/evenstar.zip=Evening Star
bbcm/evildead.zip=Evil Dead
bbcm/ewgeebez.zip=Ewgeebez
bbcm/exile.zip=Exile
bbcm/exmon.zip=Exmon
bbcm/eyezolto.zip=The Eye of Zolton
bbcm/fabfour1.zip=Fab Four Vol.1
bbcm/ffjungen.zip=Factfile 500 - Junior General Knowledge
bbcm/ffsengen.zip=Factfile 500 - Senior General Knowledge
bbcm/ffssport.zip=Factfile 500 - Super Sports
bbcm/fairgrou.zip=Fairground
bbcm/fairytale.zip=Fairy Tale
bbcm/fallofro.zip=Fall of Rome
bbcm/fantdiam.zip=Fantasia Diamond
bbcm/fatmnsam.zip=Fat Man Sam
bbcm/felixmon.zip=Felix and the Fruit Monsters
bbcm/felixfac.zip=Felix in the Factory
bbcm/felixwee.zip=Felix Meets the Evil Weevils
bbcm/ferryman.zip=The Ferryman Awaits
bbcm/ffreddie.zip=F for Freddie
bbcm/fighterp.zip=Fighter Pilot
bbcm/finestfa.zip=Finest Favourites
bbcm/firebug.zip=Firebug
bbcm/firehawk.zip=Firehawks
bbcm/fireisla.zip=Fire Island
bbcm/firetrak.zip=FireTrack
bbcm/firienwo.zip=Firien Wood
bbcm/fmchess.zip=First Moves Chess
bbcm/fistfulf.zip=Fistful of Fun
bbcm/fiveside.zip=Five-a-Side Socca
bbcm/fivedoct.zip=The Five Doctors
bbcm/fivesphe.zip=Five Spheres of Goliath
bbcm/fivestr3.zip=Five Star Games III
bbcm/fiveston.zip=Five Stones of Anadon
bbcm/flags.zip=Flags
bbcm/flintsgo.zip=Flints Gold
bbcm/flip.zip=Flip!
bbcm/flipper.zip=Flipper
bbcm/flyingsc.zip=Flying Scotsman
bbcm/footbdir.zip=Football Director
bbcm/footbyea.zip=Footballer of the Year
bbcm/footbman.zip=Football Manager
bbcm/footer.zip=Footer
bbcm/fortresspias.zip=Fortress (Play It Again Sam 5)
bbcm/fortress.zip=Fortress
bbcm/frak.zip=Frak!
bbcm/frnk2000atrr.zip=Frankenstein 2000 (Atlantis)
bbcm/frnk2000.zip=Frankenstein 2000
bbcm/franklin.zip=Franklins Tomb
bbcm/franticf.zip=Frantic Fingers
bbcm/freefall.zip=Free Fall
bbcm/frenchru.zip=French On The Run
bbcm/frenzy.zip=Frenzy
bbcm/froggera.zip=Frogger (A&F Software)
bbcm/froggers.zip=Frogger (Superior Software)
bbcm/froggy.zip=Froggy
bbcm/froglet.zip=Froglet
bbcm/fruitcat.zip=Fruit Catcher
bbcm/fruitmac.zip=Fruit Machine (Alligata)
bbcm/fruitmb.zip=Fruit Machine (Beebug)
bbcm/fruitms.zip=Fruit Machine (Superior Software)
bbcm/fruitsim.zip=Fruit Machine Simulator
bbcm/frfreddy.zip=Fruity Freddy
bbcm/fss1.zip=FSS1 - Super Spy Flint
bbcm/fss2.zip=FSS2 - Return of Flint
bbcm/fss3.zip=FSS3 - Flint Strikes Back
bbcm/fssliber.zip=FSS Liberator
bbcm/funfair.zip=Funfair
bbcm/fungames.zip=Fun Games
bbcm/futuresh.zip=Future Shock
bbcm/galcmder.zip=Galactic Commander
bbcm/galacemp.zip=Galactic Empire
bbcm/galfireb.zip=Galactic Firebird
bbcm/galintru.zip=Galactic Intruder
bbcm/galpatro.zip=Galactic Patrol
bbcm/galwipeo.zip=Galactic Wipeout
bbcm/galadrie.zip=Galadriel in Distress
bbcm/galafor2.zip=Galaforce 2
bbcm/galaforc.zip=Galaforce
bbcm/galaxian.zip=Galaxians
bbcm/galraide.zip=Galaxy Raiders
bbcm/galwars.zip=Galaxy Wars
bbcm/galilee.zip=Galilee
bbcm/gamcomb1.zip=Games Compendium B1
bbcm/gamcomb3.zip=Games Compendium B3
bbcm/gampack1.zip=Games Pack One
bbcm/gamstrat.zip=Games of Strategy
bbcm/gatecras.zip=Gatecrasher
bbcm/gatkaros.zip=Gateway To Karos
bbcm/gatwexp.zip=Gatwick Express
bbcm/genesisp.zip=Genesis Project
bbcm/ghouls.zip=Ghouls
bbcm/gideonga.zip=Gideons Gamble
bbcm/gisburne.zip=Gisburne's Castle
bbcm/gnasher.zip=Gnasher
bbcm/go.zip=Go
bbcm/goal.zip=Goal!
bbcm/gobbler.zip=Gobbler
bbcm/golddigg.zip=Gold Digger
bbcm/goldfigu.zip=The Golden Figurine
bbcm/goldgame.zip=Golden Games
bbcm/golfbr.zip=Golf (Blue Ribbon)
bbcm/golfbb.zip=Golf (Bug Byte)
bbcm/golfys.zip=Golf (Yes Software)
bbcm/gorf.zip=Gorf
bbcm/grabit.zip=Grabit
bbcm/ggoochcr.zip=Graham Gooch's Test Cricket
bbcm/gpconstr.zip=Grand Prix Construction Set
bbcm/advcreat.zip=The Adventure Creator
bbcm/gradvcre.zip=The Graphic Adventure Creator
bbcm/gbltd.zip=Great Britain Limited
bbcm/greatwal.zip=The Great Wall
bbcm/greedydw.zip=The Greedy Dwarf
bbcm/gberet.zip=Green Beret
bbcm/gremlins.zip=Gremlins
bbcm/gridironm.zip=Grid Iron (Authors Master Copy)
bbcm/gridirn2.zip=Grid Iron 2
bbcm/gridiron.zip=Grid Iron
bbcm/growpain.zip=The Growing Pains of Adrian Mole
bbcm/guarddoo.zip=Guardian of Doomsday
bbcm/gulp.zip=Gulp
bbcm/gunfight.zip=Gunfighter
bbcm/gunsmokee.zip=Gunsmoke (Early)
bbcm/gunsmoke.zip=Gunsmoke
bbcm/guyinhatbr.zip=Guy in the Hat (Blue Ribbon)
bbcm/guyinhat.zip=Guy in the Hat
bbcm/gyroscop.zip=Gyroscope
bbcm/hack2000.zip=Hacker 2000
bbcm/halleysc.zip=Halleys Comet
bbcm/hampstea.zip=Hampstead
bbcm/hangman.zip=Hangman
bbcm/hareraif.zip=Hareraiser (Finale)
bbcm/harerais.zip=Hareraiser (Prelude)
bbcm/harleq.zip=Harlequin
bbcm/habbey.zip=Haunted Abbey
bbcm/heathrow.zip=Heathrow ATC
bbcm/heist.zip=Heist
bbcm/helldriv.zip=Hell Driver
bbcm/heltersk.zip=Helter Skelter
bbcm/hercules.zip=Hercules
bbcm/hex.zip=Hex
bbcm/hexagram.zip=Hexagram of Trutania Valley
bbcm/highrise.zip=High-Rise Horror
bbcm/hiqquiz.zip=Hi-Q-Quiz
bbcm/histquiz.zip=History Quiz
bbcm/hitchhik.zip=Hitch Hiker
bbcm/hobgobl2.zip=Hobgoblin 2
bbcm/hobgobl.zip=Hobgoblin
bbcm/holedout.zip=Holed Out
bbcm/holedoc1.zip=Holed Out Extra Courses Vol.1
bbcm/holedoc2.zip=Holed Out Extra Courses Vol.2
bbcm/holyhorr.zip=Holy Horrors
bbcm/homefina.zip=Home Finance
bbcm/honestjo.zip=Honest Joe
bbcm/hopper21.zip=Hopper v2.1
bbcm/hopper.zip=Hopper v2.2
bbcm/horrorca.zip=Horror Castle
bbcm/horselor.zip=The Horse Lord
bbcm/horserac.zip=Horserace
bbcm/hostages.zip=Hostages
bbcm/howzat.zip=Howzat
bbcm/hubert.zip=Hubert
bbcm/humphrey.zip=Humphrey
bbcm/hnchback.zip=Hunchback
bbcm/hnchbak2.zip=Hunchback (Re-issue)
bbcm/hunkdory.zip=Hunkidory
bbcm/hyprball.zip=Hyperball
bbcm/hyperdri.zip=Hyperdrive
bbcm/hyperspo.zip=Hyper Sports
bbcm/ianbotha.zip=Ian Botham's Test Match
bbcm/icarus.zip=Icarus
bbcm/icehocky.zip=Ice Hockey
bbcm/ido.zip=..I Do
bbcm/ideurope.zip=Identify Europe
bbcm/identiki.zip=Identikit
bbcm/imv2tcop.zip=Image V2 Tape Copier
bbcm/imogenpias.zip=Imogen (Play It Again Sam 5)
bbcm/imogen.zip=Imogen
bbcm/impact.zip=Impact
bbcm/impmiss.zip=Impossible Mission
bbcm/incatrea.zip=The Inca Treasure
bbcm/indoorso.zip=Indoor Soccer
bbcm/indoorsp.zip=Indoor Sports
bbcm/inertia.zip=Inertia
bbcm/infinity.zip=Infinity
bbcm/inherita.zip=Inheritance
bbcm/innerspa.zip=Inner Space
bbcm/atahaulp.zip=In Search of Atahaulpa
bbcm/intergal.zip=Intergalactic Trader
bbcm/megaspor.zip=International Megasports
bbcm/intruder.zip=Intruders
bbcm/inu.zip=Inu
bbcm/invaderb.zip=Invaders (Bug Byte)
bbcm/invaderm.zip=Invaders (MP Software)
bbcm/invaderp.zip=Invaders (PSS)
bbcm/invaders.zip=Invaders (Superior Software)
bbcm/islandia.zip=Islandia
bbcm/islaxaan.zip=Island of Xaan
bbcm/itsmagic.zip=It's Magic
bbcm/jackbean.zip=Jack and the Beanstalk
bbcm/jackatta.zip=Jack Attack
bbcm/jcbdiggr.zip=JCB Digger
bbcm/jetboat.zip=Jet Boat
bbcm/jetbootj.zip=Jet-Boot Jack
bbcm/jetpac.zip=Jet-Pac
bbcm/jetpjack.zip=Jet-Power Jack
bbcm/jetsetw2.zip=Jet Set Willy II
bbcm/jetsetw.zip=Jet Set Willy
bbcm/joeblad2.zip=Joe Blade II
bbcm/joeblade.zip=Joe Blade
bbcm/joey.zip=Joey
bbcm/johnyreb.zip=Johnny Reb
bbcm/joust.zip=Joust
bbcm/jr.zip=J.R.
bbcm/jumbo.zip=Jumbo
bbcm/jumpjet.zip=Jump Jet
bbcm/jungleji.zip=Jungle Jive
bbcm/kane.zip=Kane
bbcm/karatecs.zip=Karate Combat (The Superior Collection Vol.1)
bbcm/karlskav.zip=Karls Kavern
bbcm/katakomb.zip=Katakombs
bbcm/kayleth.zip=Kayleth
bbcm/kensingt.zip=Kensington
bbcm/kettrilo.zip=The Ket Trilogy
bbcm/keyboard.zip=Keyboards (Duckworth)
bbcm/keybrdm.zip=Keyboards (Musicsoft)
bbcm/keyjoyc.zip=Keyboard to Joystick Convertor
bbcm/killa.zip=Killa the Upgrade
bbcm/killaped.zip=Killapede
bbcm/killergo.zip=Killer Gorilla
bbcm/kofhamil.zip=Kingdom of Hamil
bbcm/kingdomk.zip=Kingdom of Klein
bbcm/kisspink.zip=Kissing the Pink- The Other Side of Heaven
bbcm/kissink.zip=Kissin' Kousins
bbcm/kix.zip=Kix (The Superior Collection Vol.2)
bbcm/klax.zip=Klax
bbcm/knightl.zip=Knight Lore
bbcm/knightlr.zip=Knight Lore (Ricochet)
bbcm/knowpsiq.zip=Know Your Own PSI-Q
bbcm/kourtyd.zip=Kourtyard
bbcm/krakout.zip=Krakout
bbcm/kremlin.zip=Kremlin
bbcm/labyrintsc.zip=Labyrinth (The Acornsoft Hits Vol.2)
bbcm/labyrint.zip=Labyrinth
bbcm/llacoshe.zip=Labyrinths of Lacoshe
bbcm/lander.zip=Asteroid Lander
bbcm/landfall.zip=Landfall
bbcm/landtezr.zip=Land of Tezrel
bbcm/lsrcommd.zip=Laser Command
bbcm/lsreflex.zip=Laser Reflex
bbcm/lastnin2.zip=The Last Ninja 2
bbcm/lastninj.zip=The Last Ninja
bbcm/lastfree.zip=The Last of the Free
bbcm/lasvegas.zip=Las Vegas
bbcm/lzrcycle.zip=Lazer Cycle
bbcm/leaguech.zip=League Challenge
bbcm/leapfrog.zip=Leap-Frog
bbcm/ledgeman.zip=Ledge Man
bbcm/legion.zip=Legion
bbcm/lemmsynd.zip=Lemming Syndrome
bbcm/liberatr.zip=Liberator
bbcm/lickill.zip=License to Kill
bbcm/lickeyrt.zip=Lickey Route
bbcm/liferept.zip=The Life of Repton
bbcm/lightcyc.zip=Light Cycle
bbcm/lcycles.zip=Light Cycles
bbcm/litepen.zip=LitePen v1.02
bbcm/lockluck.zip=Locks of Luck
bbcm/locomoti.zip=Locomotion
bbcm/ldrun.zip=Lode Runner
bbcm/logic1.zip=Logic1
bbcm/logo2.zip=Logo 2
bbcm/lookshrp.zip=Look Sharp!
bbcm/loonlift.zip=Looney Lift
bbcm/loonloco.zip=Loony Loco
bbcm/loopz.zip=Loopz
bbcm/lotr.zip=Lord of the Rings
bbcm/lordstme.zip=Lords of Time
bbcm/lostcity.zip=Lost City
bbcm/lostinsp.zip=Lost in Space
bbcm/llander.zip=Lunar Lander
bbcm/lrescue.zip=Lunar Rescue
bbcm/madmonty.zip=Mad Monty
bbcm/magicadv.zip=Magic Adventure
bbcm/magiceel.zip=Games 4- Magic Eel
bbcm/magicmussc.zip=Magic Mushrooms (The Acornsoft Hits Vol.1)
bbcm/magicmus.zip=Magic Mushrooms
bbcm/magnmoon.zip=Magnetic Moon
bbcm/mtmotm.zip=Making the Most of the Micro
bbcm/manage.zip=Manage
bbcm/mango.zip=Mango
bbcm/manicmin.zip=Manic Miner
bbcm/martattk.zip=Martian Attack
bbcm/mastbrea.zip=Masterbreak
bbcm/mastcutl.zip=Master Cutler
bbcm/masters.zip=Masters of the Universe
bbcm/matchday.zip=Match Day
bbcm/mayday.zip=Mayday
bbcm/mazesc.zip=Maze (The Acornsoft Hits Vol.1)
bbcm/maze.zip=Maze
bbcm/mzinvade.zip=Maze Invaders
bbcm/mazeman.zip=Maze Man
bbcm/megapoca.zip=Mega-Apocalypse
bbcm/megarok.zip=Mega Rok
bbcm/mendipst.zip=Mendips Stone
bbcm/merryxm.zip=Merry Xmas Santa
bbcm/metmissn.zip=Meteor Mission
bbcm/meteorssc.zip=Meteors (The Acornsoft Hits Vol.2)
bbcm/meteors.zip=Meteors
bbcm/mexico86.zip=Mexico 86
bbcm/microbal.zip=Microball
bbcm/microbe.zip=Microbe
bbcm/micrcosm.zip=Microcosm
bbcm/micrderb.zip=Micro Derby
bbcm/micmath1.zip=Micro Maths
bbcm/microlym.zip=Micro Olympics
bbcm/mikie.zip=Mikie
bbcm/milliona.zip=Millionaire
bbcm/millionm.zip=Million Mazes
bbcm/minedout.zip=Mined-Out
bbcm/mineshafa.zip=Mineshaft (Alternative)
bbcm/mineshaf.zip=Mineshaft
bbcm/missatta.zip=Missile Attack
bbcm/missbase.zip=Missile Base
bbcm/missconc.zip=Missile Control (CJE)
bbcm/misscont.zip=Missile Control (Gemini)
bbcm/mistrike.zip=Missile Strike (The Superior Collection Vol.2)
bbcm/missxp2.zip=Mission XP2
bbcm/binvader.zip=Model B Invaders
bbcm/monaco.zip=Monaco
bbcm/monkeynu.zip=Monkey Nuts
bbcm/monopoly.zip=Monopoly
bbcm/monsterspias.zip=Monsters (Play It Again Sam 11)
bbcm/monsters30.zip=Monsters v3.0
bbcm/monsters31.zip=Monsters v3.1
bbcm/monsters.zip=Monsters v3.2
bbcm/monstmag.zip=Monsters and Magic
bbcm/moonbugg.zip=Moon Buggy
bbcm/mooncrst.zip=Moon Cresta
bbcm/moonmiss.zip=Moon Mission
bbcm/moonraid.zip=Moon Raider
bbcm/mtrap.zip=Mouse Trap
bbcm/mmakerss.zip=Moviemaker - Support Software
bbcm/mree.zip=Mr Ee!
bbcm/mrfreeze.zip=Mr Freeze
bbcm/mrwimpy.zip=Mr Wimpy
bbcm/mrwizbr.zip=Mr Wiz (Blue Ribbon)
bbcm/mrwizpias.zip=Mr Wiz (Play It Again Sam 8)
bbcm/mrwiz.zip=Mr Wiz
bbcm/multiaid.zip=Multi-Aid
bbcm/multibas.zip=Multi Base
bbcm/muproc.zip=MuProc
bbcm/murom.zip=MuRom - Sample Music Data
bbcm/music500.zip=Music 500
bbcm/mmaestro.zip=Music Maestro
bbcm/mustools.zip=Music Tools
bbcm/mutantsp.zip=Mutant Spiders
bbcm/mysecret.zip=My Secret File
bbcm/mystad10.zip=Mysterious Adventure 10 - Ten Little Indians
bbcm/mystad11.zip=Mysterious Adventure 11 - Waxworks
bbcm/mystad5.zip=Mysterious Adventure 5 - Escape from Pulsar 7
bbcm/mystad7.zip=Mysterious Adventure 7 - The Feasibility Experiment
bbcm/mystad9.zip=Mysterious Adventure 9 - Perseus and Andromeda
bbcm/javastar.zip=The Mystery of the Java Star
bbcm/lostshep.zip=The Mystery of the Lost Sheep
bbcm/neandman.zip=Neanderthal Man
bbcm/nemesis.zip=Nemesis
bbcm/networkpias.zip=Network (Play It Again Sam 15)
bbcm/network.zip=The Network
bbcm/neutron.zip=Neutron
bbcm/niftylif.zip=Nifty Lifty
bbcm/nightfli.zip=Nightflite
bbcm/nmaremazbr.zip=Nightmare Maze (Blue Ribbon)
bbcm/nmaremaz.zip=Nightmare Maze
bbcm/nightwld.zip=Night World
bbcm/nocabloc.zip=Noc-A-Bloc
bbcm/notapenn.zip=Not a Penny More, Not a Penny Less
bbcm/nutcrack.zip=Nutcracka
bbcm/oblivion.zip=Oblivion
bbcm/ogles.zip=Ogles
bbcm/oldftime.zip=Old Father Time
bbcm/omegaorb.zip=Omega Orb
bbcm/omegapro.zip=Omega Probe
bbcm/orpheus.zip=Orpheus
bbcm/osprey.zip=Osprey!
bbcm/ossie.zip=Ossie
bbcm/overdrivsc.zip=Overdrive (The Superior Collection Vol.2)
bbcm/overdriv.zip=Overdrive
bbcm/owzat.zip=Owzat
bbcm/oxbridge.zip=Oxbridge
bbcm/paintbox.zip=Paintbox
bbcm/painter.zip=Painter
bbcm/painting.zip=Painting
bbcm/palmagic.zip=Palace of Magic
bbcm/pandemonpias.zip=Pandemonium (Play It Again Sam 13)
bbcm/pandemon.zip=Pandemonium
bbcm/panik.zip=Panik
bbcm/pantryan.zip=Pantry Antics
bbcm/paperboy.zip=Paperboy
bbcm/paras.zip=Paras
bbcm/pcwbest.zip=PCW Best of Software
bbcm/pcwgames.zip=PCW Games Collection
bbcm/peakflee.zip=Peak Fleet Manager
bbcm/pearlhar.zip=Pearl Harbour
bbcm/pedro.zip=Pedro
bbcm/pengi.zip=Pengi
bbcm/pengwyn.zip=Pengwyn
bbcm/ppenguinbr.zip=Percy Penguin (Blue Ribbon)
bbcm/ppenguinpias.zip=Percy Penguin (Play It Again Sam 13)
bbcm/ppenguin.zip=Percy Penguin
bbcm/perplex.zip=Perplexity
bbcm/pettigre.zip=Pettigrews Diary
bbcm/phancomb.zip=Phantom Combat
bbcm/phartomb.zip=Pharaohs Tomb
bbcm/phquest.zip=Philosopher's Quest
bbcm/phstone.zip=The Philosopher's Stone
bbcm/pieman.zip=Pieman
bbcm/pilgrims.zip=Pilgrims Progress
bbcm/pimania.zip=Pimania
bbcm/pinballm.zip=Pinball
bbcm/pinbarcd.zip=Pinball Arcade
bbcm/pipeline.zip=Pipeline
bbcm/pipemani.zip=Pipe Mania
bbcm/pirates.zip=Pirates
bbcm/planb2.zip=Plan B2
bbcm/planb.zip=Plan B
bbcm/planecra.zip=Plane Crash
bbcm/planes.zip=Planes
bbcm/planetar.zip=Planetarium
bbcm/planetfa.zip=Planetfall
bbcm/plantoidsc.zip=Planetoid (The Acornsoft Hits Vol.1)
bbcm/plantoid20.zip=Planetoid v2.0
bbcm/plantoid.zip=Planetoid v2.1
bbcm/plankwal.zip=Plankwalk
bbcm/playcard.zip=Play Your Cards Right
bbcm/plegaron.zip=Plegaron People Eaters
bbcm/plunder.zip=Plunder
bbcm/plutplun.zip=Plutonium Plunder
bbcm/poker.zip=Poker
bbcm/pokerdic.zip=Poker Dice
bbcm/polaris.zip=Polaris
bbcm/polepos.zip=Pole Position
bbcm/pontoonp.zip=Pontoon & Patience
bbcm/pontoons.zip=Pontoon (Superior Software)
bbcm/ponyexpr.zip=Pony Express
bbcm/pool.zip=Pool
bbcm/poolwin2.zip=Pools Winner II
bbcm/poolwin.zip=Pools Winner
bbcm/positron.zip=Positron
bbcm/postman.zip=Pete the Plastered Postman
bbcm/pboatrac.zip=Powerboat Race
bbcm/predator.zip=Predator
bbcm/predict.zip=Predict
bbcm/pricmagk.zip=The Price of Magik (wrongloader)
bbcm/proboxin.zip=Pro Boxing Simulator
bbcm/progolf.zip=Pro Golf
bbcm/progsrev.zip=Programmer's Revenge
bbcm/prjgraph.zip=Penguin Graphics Language
bbcm/plinkjoy.zip=ProLink Joystick Software
bbcm/proteans.zip=Proteanse
bbcm/protecto.zip=Protector
bbcm/psycast2at.zip=Psycastria 2 (Atlantis)
bbcm/psycast2.zip=Psycastria 2
bbcm/psycast.zip=Psycastria
bbcm/puppetmn.zip=Puppet Man
bbcm/pydpaint.zip=Pyramid Painter
bbcm/qbert.zip=Q-Bert
bbcm/qmanbr.zip=Q Man (Blue Ribbon)
bbcm/qman.zip=Q Man
bbcm/qmansbrobr.zip=Q Man's Brother (Blue Ribbon)
bbcm/qmansbro.zip=Q Man's Brother
bbcm/quest.zip=Quest (Superior Software)
bbcm/holygrai.zip=The Quest for the Holy Grail
bbcm/qpthing.zip=Questprobe- Human Torch and The Thing
bbcm/qphulk.zip=Questprobe- The Hulk
bbcm/quondam.zip=Quondam
bbcm/qwak.zip=Qwak
bbcm/raidmosc.zip=Raid Over Moscow
bbcm/ransack.zip=Ransack!
bbcm/ravage.zip=Ravage
bbcm/ravskull.zip=Ravenskull
bbcm/rebelpla.zip=Rebel Planet
bbcm/redarrow.zip=Red Arrows
bbcm/redcoats.zip=Red Coats
bbcm/redmoon.zip=Red Moon
bbcm/relucthe.zip=Reluctant Hero
bbcm/renegrob.zip=Renegade Robots
bbcm/repton.zip=Repton
bbcm/reptonbr.zip=Repton (Blue Ribbon)
bbcm/reptonsc.zip=Repton (The Superior Collection Vol.1)
bbcm/repton2sc.zip=Repton 2 (The Superior Collection Vol.2)
bbcm/repton2.zip=Repton 2
bbcm/repton3.zip=Repton 3
bbcm/reptonwo.zip=Repton Around the World in 40 Screens
bbcm/reptonin.zip=Repton Infinity
bbcm/reptonti.zip=Repton Thru Time
bbcm/retr2.zip=Return of R2
bbcm/jedi.zip=Return of the Jedi
bbcm/reteden.zip=Return to Eden
bbcm/revzor.zip=Revenge of Zor
bbcm/revsgomo.zip=Reversi-Gomoku
bbcm/reversis.zip=Reversi (Superior Software)
bbcm/revs4tra.zip=Revs 4 Tracks
bbcm/revs.zip=Revs
bbcm/rhansont.zip=The Rick Hanson Trilogy
bbcm/ricochet.zip=Ricochet
bbcm/rigattac.zip=Rig Attack
bbcm/rikroadi.zip=Rik the Roadie
bbcm/ringtime.zip=Ring of Time
bbcm/salandra.zip=Rising of Salandra - Parts 1 & 2
bbcm/roadrunn.zip=Road Runner
bbcm/robinshw.zip=Robin of Sherwood
bbcm/robobrai.zip=Robo Brain
bbcm/roboman.zip=Roboman
bbcm/roboto.zip=Roboto
bbcm/robotron.zip=Robotron- 2084
bbcm/rocketrasc.zip=Rocket Raid (The Acornsoft Hits Vol.1)
bbcm/rocketra1.zip=Rocket Raid v1
bbcm/rocketra2.zip=Rocket Raid v2.0
bbcm/rocketra.zip=Rocket Raid v2.1
bbcm/rocky.zip=Rocky
bbcm/rohak.zip=Rohak the Swordsman
bbcm/romanemp.zip=Roman Empire
bbcm/roulette.zip=Roulette
bbcm/roundone.zip=Round Ones
bbcm/rowfour.zip=Row of Four
bbcm/royalsct.zip=Royal Scot
bbcm/rtcbirmi.zip=RTC Birmingham
bbcm/rtcbuxtn.zip=RTC Buxton
bbcm/rtccrewe.zip=RTC Crewe
bbcm/rtcdonca.zip=RTC Doncaster
bbcm/rtckingx.zip=RTC Kings Cross
bbcm/rtclimes.zip=RTC Lime Street
bbcm/rtcpaddi.zip=RTC Paddington
bbcm/rtcpenza.zip=RTC Penzance
bbcm/rubbletr.zip=Rubble Trouble
bbcm/runemag1.zip=Runemagic Adv.1- The Secret River
bbcm/runemag2.zip=Runemagic Adv.2- The Wizard's Citadel
bbcm/runesmit.zip=Runesmith
bbcm/sabrwulf.zip=Sabre Wulf
bbcm/sadimcas.zip=Sadim Castle
bbcm/saigon.zip=Saigon
bbcm/salgraph.zip=Salamander Graphics Package
bbcm/saloonsa.zip=Saloon Sally
bbcm/santadel.zip=Santas Delivery
bbcm/savagei1.zip=Savage Island Part One
bbcm/savagei2.zip=Savage Island Part Two
bbcm/scfiquiz.zip=Science Fiction Quiz
bbcm/scotrexp.zip=ScotRail Express
bbcm/scrabble.zip=Scrabble
bbcm/screwbalbr.zip=Screwball (Blue Ribbon)
bbcm/screwbal.zip=Screwball
bbcm/seaadven.zip=Sea Adventure
bbcm/sealord.zip=Sea Lord
bbcm/seaqueen.zip=Sea Queen
bbcm/seawolf.zip=Sea Wolf
bbcm/secdiary.zip=The Secret Diary of Adrian Mole Aged 13¾
bbcm/ssam1br.zip=Secret Sam 1 (Blue Ribbon)
bbcm/ssam1.zip=Secret Sam 1
bbcm/ssam2br.zip=Secret Sam 2 (Blue Ribbon)
bbcm/secromd.zip=Security ROM Demonstration
bbcm/sentinel.zip=Sentinel
bbcm/sevstar.zip=The Seventh Star
bbcm/shadowfa.zip=Shadowfax
bbcm/shangwar.zip=Shanghai Warriors
bbcm/shark.zip=Shark
bbcm/shbounds.zip=Shedmaster Bounds Green
bbcm/shfinpar.zip=Shedmaster Finsbury Park
bbcm/shrinkpr.zip=Shrinking Professor
bbcm/shuttle.zip=Shuttle Pilot
bbcm/siege.zip=Siege
bbcm/sim.zip=Sim
bbcm/simcity.zip=Sim City
bbcm/sinbad.zip=Sinbad
bbcm/skirmish.zip=Skirmish
bbcm/skislalo.zip=Ski Slalom
bbcm/skyhawk.zip=Skyhawk
bbcm/sleighbe.zip=Sleigh Bells
bbcm/slickerp.zip=The Slicker Puzzle
bbcm/slblpuzz1.zip=Sliding-Block Puzzles v1.0
bbcm/slblpuzz.zip=Sliding-Block Puzzles v2.3
bbcm/slidingp.zip=Sliding Puzzles
bbcm/slphighn.zip=SLP High Noon
bbcm/slpmadbo.zip=SLP Mad Bomb
bbcm/slpnebul.zip=SLP Nebulons
bbcm/stextpro.zip=Small Text Processor
bbcm/smashgrasc.zip=Smash and Grab (The Superior Collection Vol.1)
bbcm/smashgra.zip=Smash and Grab
bbcm/snailtra.zip=Snail Trail
bbcm/snakecc.zip=Snake
bbcm/snakepit.zip=Snake Pit
bbcm/snapperpias.zip=Snapper (Play It Again Sam 7)
bbcm/snapper1.zip=Snapper v1
bbcm/snapper21.zip=Snapper v2.1
bbcm/snapper.zip=Snapper v2.2
bbcm/snookera.zip=Snooker (Acornsoft)
bbcm/snookerv.zip=Snooker (Visions)
bbcm/snorter.zip=Snorter
bbcm/snowball.zip=Snowball
bbcm/soccboss.zip=Soccer Boss
bbcm/soccersu.zip=Soccer Supremo
bbcm/sdevonhy.zip=South Devon Hydraulics
bbcm/sbelle.zip=Southern Belle
bbcm/spacmaze.zip=Space Maze
bbcm/spadvpro.zip=Space Adventure (Pro)
bbcm/spcadv.zip=Space Adventure (Virgin)
bbcm/spadv1.zip=Space Adventure 1
bbcm/spcavern.zip=Space Caverns
bbcm/sfighter.zip=Space Fighter
bbcm/spguard.zip=Spaceguard
bbcm/sphawks.zip=Space Hawks
bbcm/sphiway.zip=Space Hi-way
bbcm/spaceinv.zip=Space Invaders
bbcm/spacinvb.zip=Space Invaders 32K
bbcm/spjailer.zip=Space Jailer
bbcm/skingdom.zip=Space Kingdom
bbcm/spmansid.zip=Spaceman Sid
bbcm/spilotsc.zip=Space Pilot (The Superior Collection Vol.2)
bbcm/spilot.zip=Space Pilot
bbcm/spshuttx.zip=Space Shuttle (Molimerx)
bbcm/spshuttm.zip=Space Shuttle (Microdeal)
bbcm/spstatal.zip=Space Station Alpha
bbcm/spwarp.zip=Space Warp
bbcm/specops.zip=Special Operations
bbcm/spectape.zip=Spectipede
bbcm/speech.zip=Speech!
bbcm/spellbin.zip=Spellbinder
bbcm/spellbes.zip=Spellbound Beseiged
bbcm/sphdest2.zip=Sphere of Destiny 2
bbcm/sphdest.zip=Sphere of Destiny
bbcm/sphinx.zip=Sphinx Adventure
bbcm/spidermn.zip=Spiderman
bbcm/spit40.zip=Spitfire 40
bbcm/spitcomm.zip=Spitfire Command
bbcm/spitsim.zip=Spitfire Flight Simulator
bbcm/spookspi.zip=Spooks and Spiders
bbcm/spooksv.zip=Spooksville
bbcm/sporttri.zip=Sporting Triangles
bbcm/spspecta.zip=Sport Spectacular
bbcm/spycat.zip=Spycat
bbcm/spyhunt.zip=Spy Hunter
bbcm/spyvsspy.zip=Spy vs Spy
bbcm/squeakal.zip=Squeakaliser
bbcm/stafflaw.zip=The Staff of Law
bbcm/stairhel.zip=Stairway to Hell
bbcm/starbatt.zip=Star Battle
bbcm/starclsh.zip=Star Clash
bbcm/stardrif.zip=Star Drifter
bbcm/starfind.zip=Starfinder
bbcm/starfire.zip=Games 1- Starfire
bbcm/starflen.zip=Starfleet Encounter
bbcm/starflan.zip=Starforce Lander
bbcm/starfo7b.zip=Star Force Seven (Bug Byte)
bbcm/starfo7a.zip=Star Force Seven (ASP Software)
bbcm/starmaz2.zip=Star Maze 2
bbcm/starmaze.zip=Starmaze
bbcm/starport.zip=Star Port
bbcm/starquak.zip=Star Quake
bbcm/sshipcomsc.zip=Starship Command (The Acornsoft Hits Vol.2)
bbcm/sshipcom.zip=Starship Command
bbcm/stardisc.zip=Starship Discovery
bbcm/starques.zip=Starship Quest
bbcm/starstrisc.zip=Star Striker (The Superior Collection Vol.1)
bbcm/starstri.zip=Star Striker
bbcm/startword.zip=Starter Word Splits
bbcm/startrad.zip=Star Trader
bbcm/startrkl.zip=Startrek
bbcm/startrka.zip=Star Trek Adventure
bbcm/starwarp.zip=Star Warp
bbcm/starwars.zip=Star Wars
bbcm/stdsnookbr.zip=Steve Davis Snooker (Blue Ribbon)
bbcm/stdsnook.zip=Steve Davis Snooker
bbcm/stix.zip=Stix
bbcm/stockcar.zip=Stock Car
bbcm/stolenla.zip=Stolen Lamp
bbcm/stormcyc.zip=Stormcycle
bbcm/stranded.zip=Stranded
bbcm/striloof.zip=Stranded on Iloofrax
bbcm/s1invasi.zip=Strategy 1- Invasion
bbcm/s2bismar.zip=Strategy 2- Hunt for the Bismark
bbcm/stratobo.zip=Stratobomber
bbcm/stpatrol.zip=Street Patroller
bbcm/stpatror.zip=Street Patroller The Remix
bbcm/spoker2p.zip=Strip Poker II Plus
bbcm/strykrun.zip=Stryker's Run
bbcm/subkillr.zip=Sub Killer
bbcm/substrik.zip=Sub Strike
bbcm/subwayvi.zip=Subway Vigilante
bbcm/suds.zip=Suds
bbcm/solympid.zip=Summer Olympiad
bbcm/super7.zip=Super-7
bbcm/superfru.zip=Super Fruits
bbcm/supgolf.zip=Super Golf
bbcm/suprgran.zip=Super Gran - The Adventure
bbcm/suprhang.zip=Super Hangman
bbcm/superinv.zip=Super Invaders
bbcm/supsocc.zip=Superior Soccer
bbcm/suprlife.zip=Superlife
bbcm/suprmang.zip=Superman- The Game
bbcm/superman.zip=Superman- The Man of Steel
bbcm/suprpool.zip=Super Pool
bbcm/survivore.zip=Survivor (Early)
bbcm/survivor.zip=Survivor
bbcm/survivrs.zip=Survivors
bbcm/swag.zip=Swag
bbcm/swampmon.zip=Swamp Monsters
bbcm/swarm.zip=Swarm
bbcm/swoop.zip=Swoop
bbcm/swordsor.zip=Swords and Sorcery
bbcm/syncron.zip=Syncron (The Superior Collection Vol.1)
bbcm/system8.zip=System 8
bbcm/sys15000.zip=System 15000 2nd Edition
bbcm/arabiann.zip=Tales of the Arabian Nights
bbcm/tankattg.zip=Tank Attack (Gem)
bbcm/tankattc.zip=Tank Attack (CDS)
bbcm/tanks.zip=Tanks!
bbcm/tapper.zip=Tapper
bbcm/tarzana.zip=Tarzan (Alligata)
bbcm/tarzanm.zip=Tarzan (Martech)
bbcm/teestyne.zip=Tees-Tyne Pullman
bbcm/tempest.zip=Tempest
bbcm/tempterrgc.zip=Temple of Terror (The Gold Collection)
bbcm/tempterr.zip=Temple of Terror
bbcm/templetn.zip=Templeton
bbcm/tennis.zip=Tennis
bbcm/terrormo.zip=Terrormolinos
bbcm/tmatchv2.zip=Test Match v2
bbcm/tmatch.zip=Test Match
bbcm/tetrapod.zip=Tetrapod
bbcm/tetris.zip=Tetris
bbcm/textedit.zip=Text Editor
bbcm/abomsnow.zip=The Abominable Snowmen
bbcm/archers.zip=The Archers
bbcm/coastexp.zip=The Atlantic Coast Express
bbcm/avauntin.zip=The Avaunting
bbcm/thebigko.zip=The Big KO!
bbcm/theboss.zip=The Boss
bbcm/dambustr.zip=The Dam Busters
bbcm/fourwand.zip=The Four Wands
bbcm/thefrog.zip=The Frog
bbcm/generato.zip=The Generators
bbcm/goldcoll.zip=The Gold Collection
bbcm/hacker.zip=The Hacker
bbcm/hobbit2.zip=The Hobbit v2.0
bbcm/hobbit.zip=The Hobbit
bbcm/huntshau.zip=The Hunt- Search for Shauna
bbcm/intercit.zip=The Inter-City
bbcm/magsword.zip=The Magic Sword
bbcm/middaysc.zip=The Midday Scot
bbcm/themine.zip=The Mine
bbcm/ninedanc.zip=The Nine Dancers
bbcm/percpeng.zip=The Perils of Percival Penguin
bbcm/pinesexp.zip=The Pines Express
bbcm/thequill.zip=The Quill
bbcm/realyou.zip=The Real You-
bbcm/tsentinl.zip=The Sentinel
bbcm/thamesl.zip=Thames Local
bbcm/thesting.zip=The Sting
bbcm/thesynth.zip=The Synth
bbcm/thevally.zip=The Valley
bbcm/thewizar.zip=The Wizard
bbcm/thrust.zip=Thrust
bbcm/thunderb.zip=Thunderball
bbcm/tstruck.zip=Thunderstruck
bbcm/tstruck2.zip=Thunderstruck 2- Mind Master
bbcm/timelord.zip=Time Lords
bbcm/timetrav.zip=Time Traveller
bbcm/timetrek.zip=Timetrek
bbcm/tipster.zip=Tipster
bbcm/tombdeat.zip=Tomb of Death
bbcm/tomcat.zip=Tomcat
bbcm/toolbox2.zip=Toolbox 2
bbcm/traditio.zip=Traditional Games
bbcm/trafalga.zip=Trafalgar
bbcm/transrev.zip=Transistor's Revenge
bbcm/trapper.zip=Trapper
bbcm/treashnt.zip=Treasure Hunt
bbcm/trekii.zip=Trek II
bbcm/trench.zip=Trench
bbcm/triple10.zip=Triple Decker 10- Rockfall, Money Maze & Bunny Blitz
bbcm/triple1.zip=Triple Decker 1- Grand Prix, Day at the Races & Manic Mole
bbcm/triple2.zip=Triple Decker 2- Invasion Force, Haunted & Parachute
bbcm/triple3.zip=Triple Decker 3- Lunar Invasion, Jam Butty & Lander
bbcm/triple4.zip=Triple Decker 4- Howzat!, Fishing & Golf
bbcm/triple5.zip=Triple Decker 5- Star Fight, Skramble & Karate Warrior
bbcm/triple6.zip=Triple Decker 6- Cavern Capers, Snap Dragon & Castle of Sand
bbcm/triple7.zip=Triple Decker 7- Atom Smash, Knockout & Reaction Tester
bbcm/triple9.zip=Triple Decker 9- Break Free, Missile Jammer & Code Breaker
bbcm/turbo.zip=Turbo
bbcm/turfform.zip=Turf-Form
bbcm/kingdomv.zip=Twin Kingdom Valley
bbcm/twinorbs.zip=Twin Orbs of Aalinor
bbcm/tycoon.zip=Tycoon
bbcm/ultronpprr.zip=Ultron (Power Pack)
bbcm/ultron.zip=Ultron
bbcm/unclecla.zip=Uncle Claude
bbcm/unorigam.zip=Unoriginal Games
bbcm/pendark.zip=Unorthodox Engineers - The Pen and the Dark
bbcm/uranians.zip=Uranians
bbcm/uridium.zip=Uridium
bbcm/utils1.zip=Utilities 1- Disassembler, Redefine, Mini Text Ed
bbcm/valkings.zip=The Valley of the Kings
bbcm/valphara.zip=Valley of the Pharaohs
bbcm/vampcast.zip=Vampire Castle
bbcm/vegasjac.zip=Vegas Jackpot
bbcm/vcardarc.zip=Video Card Arcade
bbcm/vidclass.zip=Video Classics
bbcm/vidpinba.zip=Video Pinball
bbcm/videorev.zip=Video's Revenge
bbcm/villsoulo.zip=Village of Lost Souls (Original)
bbcm/villsoul.zip=Village of Lost Souls
bbcm/vindaloo.zip=Vindaloo
bbcm/volcano.zip=Volcano
bbcm/vortex.zip=Vortex
bbcm/wall.zip=Wall
bbcm/wallabysc.zip=Wallaby (The Superior Collection Vol.1)
bbcm/wallaby.zip=Wallaby
bbcm/war.zip=W.A.R.
bbcm/warehous.zip=Warehouse
bbcm/warlordd.zip=Warlord of Doom
bbcm/warp1.zip=Warp-1
bbcm/waterloo.zip=Waterloo
bbcm/wayotef.zip=The Way of the Exploding Fist
bbcm/wayotef2.zip=The Way of the Exploding Fist (Ricochet)
bbcm/webrunne.zip=Web Runner
bbcm/webwar.zip=Web War
bbcm/weetabix.zip=Weetabix versus The Titchies
bbcm/welcome.zip=Welcome
bbcm/west.zip=West
bbcm/westq1847.zip=WestQuest 1847
bbcm/wetzone.zip=Wet Zone
bbcm/eeyores.zip=What's Eeyore's
bbcm/wheeldea.zip=Wheeler Dealer
bbcm/wheelfor.zip=Wheel of Fortune
bbcm/whitebar.zip=The White Barrows
bbcm/wknight11.zip=White Knight Mk11
bbcm/wknight.zip=White Knight Mk12
bbcm/whimagic.zip=White Magic
bbcm/wizzym.zip=Wizzy's Mansion
bbcm/whoopsy.zip=Whoopsy
bbcm/willconq.zip=William the Conqueror
bbcm/wingwarl.zip=Winged Warlords
bbcm/wolympia.zip=Winter Olympiad 88
bbcm/wolympic.zip=Winter Olympics
bbcm/winterwo.zip=Winter Wonderland
bbcm/wizadore.zip=Wizadore
bbcm/wizardch.zip=Wizards Challenge
bbcm/woks.zip=Woks
bbcm/wolfpck3.zip=Wolfpack 3
bbcm/wonderwo.zip=Wonder Worm
bbcm/wongopp.zip=Wongo (Power Pack)
bbcm/wongo.zip=Wongo
bbcm/woodbury.zip=Woodbury End
bbcm/woodlandearly.zip=Woodland Terror (early)
bbcm/woodland.zip=Woodland Terror
bbcm/wcupmana.zip=World Cup Manager
bbcm/worldtra.zip=World Travel Game
bbcm/wormpara.zip=The Worm in Paradise
bbcm/wychwood.zip=Wychwood
bbcm/xadomy.zip=Xadomy
bbcm/xanadu.zip=Xanadu Adventure
bbcm/xanaduco.zip=Xanadu Cottage
bbcm/xanagram.zip=Xanagrams
bbcm/xor.zip=XOR
bbcm/yespm.zip=Yes, Prime Minister
bbcm/yiear2.zip=Yie Ar Kung-Fu 2
bbcm/yiear.zip=Yie Ar Kung-Fu
bbcm/yoyo.zip=Yoyo
bbcm/zalaga21.zip=Zalaga v2.1
bbcm/zalaga.zip=Zalaga v2.2
bbcm/zarm.zip=Zarm
bbcm/zenon.zip=Zenon
bbcm/ziggy.zip=Ziggy
bbcm/zombieis.zip=Zombie Island
bbcm/zoom.zip=Zoom
bbcm/zorakk.zip=Zorakk the Conqueror
bbcm/ap1beebu.zip=Applications 1- SuperPlot
bbcm/ap2maste.zip=Applications 2- Masterfile
bbcm/beebcalc.zip=Beeb Calc and Cashflow Demo
bbcm/beebpltg.zip=Beeb Plot (Gemini)
bbcm/commacco.zip=Commercial Accounts
bbcm/datafile.zip=Data File
bbcm/forecast.zip=Forecast
bbcm/instrecal.zip=Instant Recall
bbcm/payroll.zip=Payroll
bbcm/pmoneyma.zip=Personal Money Management
bbcm/proword.zip=Pro Word
bbcm/stockcon.zip=Stock Control
bbcm/stockmrk.zip=Stockmarket
bbcm/taxcalc.zip=Tax Calc
bbcm/spreadsh.zip=The Spreadsheet
bbcm/vucalc.zip=Vu-Calc
bbcm/vufile.zip=Vu-File
bbcm/10bested.zip=10 of the Best Education
bbcm/amazolli.zip=Amazing Ollie
bbcm/animalve.zip=Animal, Vegetable, Mineral
bbcm/alienpla.zip=Basic Adventures in Space- The Alien Planet
bbcm/graphsou.zip=Basic Graphics and Sound
bbcm/bertboot.zip=Bert Boot
bbcm/bestlang.zip=The Best Four- Language
bbcm/biology.zip=Revise GCE-CSE Biology
bbcm/biologyc.zip=Biology 'O' Level
bbcm/birdwatc.zip=Birdwatch
bbcm/bigeogqz.zip=British Isles Geography Quiz
bbcm/castlclo.zip=Castles and Clowns
bbcm/chemanal.zip=Chemical Analysis
bbcm/chemsimu.zip=Chemical Simulations
bbcm/chemstru.zip=Chemical Structures
bbcm/chemstry.zip=Chemistry
bbcm/childspc.zip=Children from Space
bbcm/countoli.zip=Count with Oliver
bbcm/cranky.zip=Cranky
bbcm/cutnval.zip=Cut N Val
bbcm/dart.zip=Dart
bbcm/enbettyb.zip=Early Numbers- Betty the Butterfly
bbcm/enclarry.zip=Early Numbers- Clarry the Caterpillar
bbcm/endippyd.zip=Early Numbers- Dippy the Dinosaur
bbcm/enfloppy.zip=Early Numbers- Floppy the Fish
bbcm/ensidney.zip=Early Numbers- Sidney the Snake
bbcm/enspiros.zip=Early Numbers- Spiro the Snail
bbcm/entommyt.zip=Early Numbers- Tommy the Tortoise
bbcm/educsp1.zip=Educational Special No.1
bbcm/eiffelto.zip=Eiffel Tower
bbcm/facemake.zip=Facemaker
bbcm/microrhy.zip=First Book of Micro Rhymes
bbcm/frencht.zip=French Tutor
bbcm/fs2_68.zip=Fun School 2 (For 6-8 year olds)
bbcm/fs2_ov8.zip=Fun School 2 (For the Over-8s)
bbcm/fs2_un6.zip=Fun School 2 (For Under 6s)
bbcm/funumber.zip=Fun With Numbers
bbcm/happynum.zip=Happy Numbers
bbcm/hibounce.zip=Hi Bouncer
bbcm/honeylog.zip=Honey Logo
bbcm/jugglepu.zip=Juggle Puzzle
bbcm/jnrmath1.zip=Junior Maths - Part 1
bbcm/jnrmath2.zip=Junior Maths - Part 2
bbcm/lsrlettr.zip=Laser Letters
bbcm/letscoun.zip=Let's Count
bbcm/letterbg.zip=Letterbugs
bbcm/macbeth.zip=Shakespeare Macbeth
bbcm/maprally.zip=Map Rally
bbcm/mathsinv.zip=Maths Invaders
bbcm/mathtuto.zip=Maths Tutor
bbcm/mrmenfir.zip=First Steps with the Mr.Men
bbcm/mrmenher.zip=Here & There with the Mr.Men
bbcm/numbergu.zip=Number Gulper
bbcm/numberba.zip=Number Balance
bbcm/numercy2.zip=Numeracy 2
bbcm/podd.zip=Podd
bbcm/questauc.zip=Quest
bbcm/puncmn12.zip=Puncman 1 and 2
bbcm/roadcft1.zip=Roadcraft 1
bbcm/science1.zip=Science 1
bbcm/sentseq.zip=Sentence Sequencing
bbcm/sortout.zip=Sortout
bbcm/spanishg.zip=Spanish Gold
bbcm/symmetry.zip=Symmetry
bbcm/frmistra.zip=The French Mistress Level A
bbcm/thegarde.zip=The Garden
bbcm/germasta.zip=The German Master Level A
bbcm/timeman1.zip=Timeman One
bbcm/timeman2.zip=Timeman Two
bbcm/topstail.zip=Tops and Tails
bbcm/towntest.zip=TownTest
bbcm/treeknow.zip=Tree of Knowledge
bbcm/twelfnig.zip=Twelfth Night
bbcm/viking.zip=Viking England
bbcm/where.zip=Where-
bbcm/whichsal.zip=Which Salt
bbcm/wordhang.zip=Wordhang
bbcm/wordpowr.zip=Word Power
bbcm/wordsqua.zip=Wordsquare-Sea Battle-Pick-A-Pair
bbcm/worldgeo.zip=World Geography
bbcm/worldwis.zip=World-Wise
bbcm/spooky.zip=Spooky Manor
bbcm/workshop.zip=Workshop
bbcm/abc.zip=ABC
bbcm/aslangpr.zip=Assembly Language Programming
bbcm/aslangpe.zip=Assembly Language Programming Made Easy
bbcm/forth.zip=FORTH
bbcm/advgraph.zip=Advanced Graphics
bbcm/amxart.zip=AMX Art
bbcm/animator.zip=Animator
bbcm/artistbr.zip=Artist (Blue Ribbon)
bbcm/artist.zip=Artist
bbcm/artstudi.zip=The Art Studio
bbcm/bbcmusyn.zip=BBC Music Synthesizer
bbcm/beebart.zip=Beeb-Art
bbcm/beebpltw.zip=Beeb Plot
bbcm/beebsynt.zip=Beeb Synth
bbcm/beebtalk.zip=Beeb Talk
bbcm/graphpac.zip=Graphics Pack
bbcm/graphito.zip=Graphito
bbcm/inter3d.zip=Interactive 3D
bbcm/music.zip=Music
bbcm/pictmake.zip=Picture Maker
bbcm/sconrans.zip=Shirley Conran's Magic Garden
bbcm/onetonin.zip=One to Nine
bbcm/pauldani.zip=Paul Daniels' Magic Show
bbcm/lwordita.zip=LINKWORD Italian
bbcm/lwordspa.zip=LINKWORD Spanish
bbcm/tmspack1.zip=The Music System- Cassette Pack 1
bbcm/tmspack2.zip=The Music System- Cassette Pack 2
bbcm/acornu42.zip=Acorn User Issue 42 (Jan 1986)
bbcm/acornu48.zip=Acorn User Issue 48 (Jul 1986)
bbcm/acornu50.zip=Acorn User Issue 50 (Sep 1986)
bbcm/acornu52.zip=Acorn User Issue 52 (Nov 1986)
bbcm/acornu53.zip=Acorn User Issue 53 (Dec 1986)
bbcm/acornu54.zip=Acorn User Issue 54 (Jan 1987)
bbcm/acornu55.zip=Acorn User Issue 55 (Feb 1987)
bbcm/acornu56.zip=Acorn User Issue 56 (Mar 1987)
bbcm/acornu57.zip=Acorn User Issue 57 (Apr 1987)
bbcm/acornu58.zip=Acorn User Issue 58 (May 1987)
bbcm/acornu59.zip=Acorn User Issue 59 (Jun 1987)
bbcm/acornu60.zip=Acorn User Issue 60 (Jul 1987)
bbcm/augamesc.zip=Acorn User Games Compendium
bbcm/augraphi.zip=Acorn User Graphics
bbcm/beebtpe4.zip=Beebtape No.4
bbcm/beeb110.zip=Beebug Vol.1 No.10 March 1983
bbcm/beeb210.zip=Beebug Vol.2 No.10 April 1984
bbcm/beeb21.zip=Beebug Vol.2 No.1 April-May 1983
bbcm/beeb22.zip=Beebug Vol.2 No.2 June 1983
bbcm/beeb23.zip=Beebug Vol.2 No.3 July 1983
bbcm/beeb24.zip=Beebug Vol.2 No.4 Aug-Sept 1983
bbcm/beeb25.zip=Beebug Vol.2 No.5 October 1983
bbcm/beeb26.zip=Beebug Vol.2 No.6 November 1983
bbcm/beeb27.zip=Beebug Vol.2 No.7 December 1983
bbcm/beeb28.zip=Beebug Vol.2 No.8 Jan-Feb 1984
bbcm/beeb29.zip=Beebug Vol.2 No.9 March 1984
bbcm/beeb310.zip=Beebug Vol.3 No.10 April 1985
bbcm/beeb31.zip=Beebug Vol.3 No.1 May 1984
bbcm/beeb32.zip=Beebug Vol.3 No.2 June 1984
bbcm/beeb36.zip=Beebug Vol.3 No.6 November 1984
bbcm/beeb37.zip=Beebug Vol.3 No.7 December 1984
bbcm/beeb38.zip=Beebug Vol.3 No.8 Jan-Feb 1985
bbcm/beeb39.zip=Beebug Vol.3 No.9 March 1985
bbcm/beeb410.zip=Beebug Vol.4 No.10 April 1986
bbcm/beeb41.zip=Beebug Vol.4 No.1 May 1985
bbcm/beeb42.zip=Beebug Vol.4 No.2 June 1985
bbcm/beeb43.zip=Beebug Vol.4 No.3 July 1985
bbcm/beeb44.zip=Beebug Vol.4 No.4 Aug-Sept 1985
bbcm/beeb45.zip=Beebug Vol.4 No.5 October 1985
bbcm/beeb46.zip=Beebug Vol.4 No.6 November 1985
bbcm/beeb47.zip=Beebug Vol.4 No.7 December 1985
bbcm/beeb48.zip=Beebug Vol.4 No.8 Jan-Feb 1986
bbcm/beeb49.zip=Beebug Vol.4 No.9 March 1986
bbcm/beeb510.zip=Beebug Vol.5 No.10 April 1987
bbcm/beeb51.zip=Beebug Vol.5 No.1 May 1986
bbcm/beeb52.zip=Beebug Vol.5 No.2 June 1986
bbcm/beeb53.zip=Beebug Vol.5 No.3 July 1986
bbcm/beeb54.zip=Beebug Vol.5 No.4 Aug-Sept 1986
bbcm/beeb55.zip=Beebug Vol.5 No.5 October 1986
bbcm/beeb56.zip=Beebug Vol.5 No.6 November 1986
bbcm/beeb57.zip=Beebug Vol.5 No.7 December 1986
bbcm/beeb58.zip=Beebug Vol.5 No.8 Jan-Feb 1987
bbcm/beeb59.zip=Beebug Vol.5 No.9 March 1987
bbcm/beeb61.zip=Beebug Vol.6 No.1 May 1987
bbcm/beeb62.zip=Beebug Vol.6 No.2 June 1987
bbcm/beeb63.zip=Beebug Vol.6 No.3 July 1987
bbcm/beeb64.zip=Beebug Vol.6 No.4 Aug-Sept 1987
bbcm/beeb68.zip=Beebug Vol.6 No.8 Jan-Feb 1988
bbcm/beeb69.zip=Beebug Vol.6 No.9 March 1988
bbcm/beeb82.zip=Beebug Vol.8 No.2 June 1989
bbcm/bestofau.zip=Best of Acorn User
bbcm/letscmp1.zip=Let's Compute Issue 1
bbcm/modelb10.zip=Model B Computing No.10
bbcm/modelb1.zip=Model B Computing No.1
bbcm/modelb2.zip=Model B Computing No.2
bbcm/modelb3.zip=Model B Computing No.3
bbcm/modelb4.zip=Model B Computing No.4
bbcm/modelb5.zip=Model B Computing No.5
bbcm/modelb6.zip=Model B Computing No.6
bbcm/modelb7.zip=Model B Computing No.7
bbcm/modelb9.zip=Model B Computing No.9
bbcm/mu110.zip=Micro User Vol.1, No.10- Tower Bridge
bbcm/mu111.zip=Micro User Vol.1, No.11- Barrel Battle
bbcm/mu112.zip=Micro User Vol.1, No.12- Alien Invasion
bbcm/mu11.zip=Micro User Vol.1, No.1- Deathwatch
bbcm/mu12.zip=Micro User Vol.1, No.2- King Kong
bbcm/mu13.zip=Micro User Vol.1, No.3- Air Strike
bbcm/mu14.zip=Micro User Vol.1, No.4- Space Pilot
bbcm/mu15.zip=Micro User Vol.1, No.5- Tenpins
bbcm/mu16.zip=Micro User Vol.1, No.6- Fruities
bbcm/mu17.zip=Micro User Vol.1, No.7- Robin and Marian
bbcm/mu18.zip=Micro User Vol.1, No.8- Gone Fishin'
bbcm/mu19.zip=Micro User Vol.1, No.9- Goblins and Blackjack
bbcm/mu102.zip=Micro User Vol.10, No.2
bbcm/mu105.zip=Micro User Vol.10, No.5
bbcm/mu106.zip=Micro User Vol.10, No.6
bbcm/mu107.zip=Micro User Vol.10, No.7
bbcm/mu210.zip=Micro User Vol.2, No.10- Painter & Miner
bbcm/mu211.zip=Micro User Vol.2, No.11- Rover
bbcm/mu212.zip=Micro User Vol.2, No.12- 'Copter Dogfight
bbcm/mu21.zip=Micro User Vol.2, No.1- Maze-Munch
bbcm/mu22.zip=Micro User Vol.2, No.2- Micro Golf
bbcm/mu23.zip=Micro User Vol.2, No.3- Damraiders
bbcm/mu24.zip=Micro User Vol.2, No.4- Road Racer
bbcm/mu25.zip=Micro User Vol.2, No.5- Doom Run & Backgammon
bbcm/mu26.zip=Micro User Vol.2, No.6- Castle of Fear
bbcm/mu27.zip=Micro User Vol.2, No.7- Villains
bbcm/mu28.zip=Micro User Vol.2, No.8- Hunt the Wampus
bbcm/mu29.zip=Micro User Vol.2, No.9- Block Buster & Duel!
bbcm/mu310.zip=Micro User Vol.3, No.10
bbcm/mu311.zip=Micro User Vol.3, No.11- Megaroids
bbcm/mu31.zip=Micro User Vol.3, No.1- Astro Mines
bbcm/mu32.zip=Micro User Vol.3, No.2- X-15
bbcm/mu33.zip=Micro User Vol.3, No.3- Stellar Rescue
bbcm/mu34.zip=Micro User Vol.3, No.4- Othello
bbcm/mu35.zip=Micro User Vol.3, No.5- Mutant Fly
bbcm/mu36.zip=Micro User Vol.3, No.6- Battle for Harbour Command
bbcm/mu37.zip=Micro User Vol.3, No.7- Ball Lightning
bbcm/mu38.zip=Micro User Vol.3, No.8
bbcm/mu39.zip=Micro User Vol.3, No.9
bbcm/mu410.zip=Micro User Vol.4, No.10
bbcm/mu42.zip=Micro User Vol.4, No.2
bbcm/mu47.zip=Micro User Vol.4, No.7
bbcm/mu48.zip=Micro User Vol.4, No.8
bbcm/mu511.zip=Micro User Vol.5, No.11
bbcm/mu710.zip=Micro User Vol.7, No.10
bbcm/mu711.zip=Micro User Vol.7, No.11
bbcm/mu712.zip=Micro User Vol.7, No.12
bbcm/mu73.zip=Micro User Vol.7, No.3
bbcm/mu74.zip=Micro User Vol.7, No.4
bbcm/mu75.zip=Micro User Vol.7, No.5
bbcm/mu76.zip=Micro User Vol.7, No.6
bbcm/mu77.zip=Micro User Vol.7, No.7
bbcm/mu78.zip=Micro User Vol.7, No.8
bbcm/mu79.zip=Micro User Vol.7, No.9
bbcm/mu810.zip=Micro User Vol.8, No.10
bbcm/mu81.zip=Micro User Vol.8, No.1
bbcm/mu82.zip=Micro User Vol.8, No.2
bbcm/mu87.zip=Micro User Vol.8, No.7
bbcm/mu88.zip=Micro User Vol.8, No.8
bbcm/mu89.zip=Micro User Vol.8, No.9
bbcm/mu911.zip=Micro User Vol.9, No.11
bbcm/mu91.zip=Micro User Vol.9, No.1
bbcm/mu92.zip=Micro User Vol.9, No.2
bbcm/mu93.zip=Micro User Vol.9, No.3
bbcm/mu94.zip=Micro User Vol.9, No.4
bbcm/mu95.zip=Micro User Vol.9, No.5
bbcm/trek.zip=Trek
bbcm/copycat3.zip=CopyCat III
bbcm/diskmast.zip=Disk Master
bbcm/howto.zip=How To Move Programs To Disk
bbcm/nutcrakr.zip=Nutcrackers
bbcm/strip2.zip=Stripper II
bbcm/supmover.zip=Superior Mover
bbcm/tapetran.zip=Tape Transfer Software
bbcm/toccata.zip=Toccata
bbcm/3dbombal.zip=3D Bomb Alley
bbcm/achetont.zip=Acheton (Topologika)
bbcm/acorndem.zip=Acornsoft Demo Disk v1.0
bbcm/acornhit1.zip=The Acornsoft Hits Vol.1
bbcm/acornhit2.zip=The Acornsoft Hits Vol.2
bbcm/alps23.zip=ALPS - Adventure Language Programming System
bbcm/arcpinball.zip=ArcPinball
bbcm/arsoccer.zip=Arcade Soccer
bbcm/astrobl.zip=Astro Blaster
bbcm/astromny.zip=Astromony
bbcm/avonmurd.zip=Avon & Murdac
bbcm/bandits3.zip=Bandits at 3 O'clock
bbcm/battlebr.zip=Battle of Britain
bbcm/bribbon1.zip=Blue Ribbon Games Disk No.1
bbcm/bribbon2.zip=Blue Ribbon Games Disk No.2
bbcm/bribbon3.zip=Blue Ribbon Games Disk No.3
bbcm/bugbyte1.zip=The Bug-Byte Compilation
bbcm/bugbyte2.zip=The Bug-Byte Compilation II
bbcm/carnival.zip=Carnival
bbcm/castlerd.zip=Castle Raider
bbcm/clarcade.zip=Classic Arcade Games
bbcm/ctodoomt.zip=Countdown to Doom (Topologika)
bbcm/cutekill.zip=Cute To Kill- Beyond Infinity
bbcm/dominion.zip=Dominion
bbcm/dunjunz.zip=Dunjunz
bbcm/egghead.zip=Egghead in Space
bbcm/elite.zip=Elite
bbcm/elitea.zip=Elite-A
bbcm/elitexec.zip=Elite - The Executive Edition
bbcm/esb.zip=The Empire Strikes Back
bbcm/etype.zip=E-Type
bbcm/explorer.zip=Explorer
bbcm/eyes.zip=Eyes
bbcm/famgames.zip=Family Games
bbcm/froggerr.zip=Frogger (Retro Software)
bbcm/frogman.zip=Frogman (Demo)
bbcm/galedge.zip=Galaxy's Edge
bbcm/gkiller.zip=Giant Killer
bbcm/holedout.zip=Holed Out
bbcm/holedoc1.zip=Holed Out Extra Courses Vol.1
bbcm/holedoc2.zip=Holed Out Extra Courses Vol.2
bbcm/huntshau.zip=The Hunt- Search for Shauna
bbcm/hyperspo.zip=Hyper Sports
bbcm/inertia.zip=Inertia
bbcm/jedi.zip=Return of the Jedi
bbcm/kohamilt.zip=Kingdom of Hamil (Topologika)
bbcm/ldaydoom.zip=Last Days of Doom
bbcm/megapoca.zip=Mega-Apocalypse
bbcm/midway.zip=Midway
bbcm/nevryon.zip=Nevryon
bbcm/phquestt.zip=Philosopher's Quest (Topologika)
bbcm/popquiz.zip=Pop Quiz
bbcm/quill00.zip=The Quill (A00)
bbcm/quill.zip=The Quill (A03)
bbcm/retdoom.zip=Return to Doom
bbcm/revsdemo.zip=Revs Demo
bbcm/scavhunt.zip=Scavenger Hunt
bbcm/scrabble.zip=Scrabble
bbcm/snapple.zip=Snapple Hopper
bbcm/starwars.zip=Star Wars
bbcm/supcoll1.zip=The Superior Collection Vol.1
bbcm/supcoll2.zip=The Superior Collection Vol.2
bbcm/ssdemo.zip=Superior Software - Demonstration Disc
bbcm/ssgames.zip=Superior Software - Games on Disc
bbcm/tcrosswd.zip=The Times Computer Crosswords Vol.1
bbcm/tmsys.zip=The Music System
bbcm/tmsysutil.zip=The Music System (incl. Utilities)
bbcm/tmsys86.zip=The Music System (BBC B-Master Series)
bbcm/tmslib3.zip=The Music System Song Library 3- 400 Years of Music
bbcm/tmslib4.zip=The Music System Song Library 4- Mainly Bach
bbcm/tmslib5.zip=The Music System Song Library 5- Ian Waugh Originals
bbcm/tmslib6.zip=The Music System Song Library 6- Old Favourites
bbcm/triviabb.zip=Trivial Pursuit - Baby Boomer Edition
bbcm/trivialg.zip=Trivial Pursuit - Genus Edition
bbcm/triviayp.zip=Trivial Pursuit - Young Players Edition
bbcm/welcome.zip=Welcome and Disc Utils
bbcm/uim.zip=U.I.M.
bbcm/weenies.zip=Weenies
bbcm/whalegam.zip=Whale Games
bbcm/whimagic.zip=White Magic
bbcm/whimagi2.zip=White Magic 2
bbcm/zen.zip=Zen
bbcm/ziggy.zip=Ziggy
bbcm/database.zip=Database
bbcm/fse.zip=Fleet Street Editor
bbcm/fseadminx.zip=Fleet Street Editor- Admin Xtra
bbcm/fsefonts.zip=Fleet Street Editor- Fonts 'n' Graphics
bbcm/fsedisney.zip=Fleet Street Editor- Walt Disney Graphics Library
bbcm/mstrfile2.zip=Masterfile II
bbcm/modemmstr.zip=Modem Master
bbcm/offcmate.zip=Office Mate
bbcm/offcmast.zip=Office Master
bbcm/mo2dab.zip=Mini Office II- A Dabhand Guide
bbcm/viewindex.zip=ViewIndex
bbcm/viewspell.zip=ViewSpell
bbcm/viewstore.zip=ViewStore
bbcm/abc.zip=ABC
bbcm/algebram.zip=Algebraic Manipulation
bbcm/cntrville.zip=Centre Ville
bbcm/chemstru.zip=Chemical Structures
bbcm/chickchas.zip=Chick Chase
bbcm/conblend.zip=Consonant Blends
bbcm/domesday.zip=The Domesday Project- Data Collection Program
bbcm/microtxt.zip=Microtext
bbcm/dragneye.zip=Through the Dragon's Eye
bbcm/elecactn.zip=Electronics in Action
bbcm/firstfilr.zip=First Filer
bbcm/knitwear.zip=Knitwear Designer
bbcm/londonadv.zip=London Adventure
bbcm/mryog.zip=Mr Yog and the Nippet
bbcm/noteinvd.zip=Note Invaders
bbcm/numbscop.zip=NumbersCope
bbcm/numpictr.zip=Numbers and Pictures
bbcm/pirate.zip=Pirate
bbcm/pixlperf.zip=Pixel Perfect
bbcm/rhythmkr.zip=Rhythm Maker
bbcm/sciencesh.zip=Science - Start Here!
bbcm/sellador.zip=Selladore Tales
bbcm/shapeup.zip=Shape Up
bbcm/spell.zip=Spell!
bbcm/starspelpe.zip=Starspell Plus (Early)
bbcm/starspelp.zip=Starspell Plus
bbcm/timeshar.zip=TimeShare
bbcm/treeknow.zip=Tree of Knowledge
bbcm/wizretn.zip=The Wizard's Return
bbcm/wordskill.zip=Word Skill
bbcm/wrldword.zip=World Without Words
bbcm/zillion.zip=Zillion
bbcm/accelrtr.zip=Accelerator
bbcm/bcplutil.zip=BCPL Utilities
bbcm/bcplsgen.zip=BCPL Stand Alone Generator
bbcm/bcplcalc.zip=BCPL Calculations Package
bbcm/isopascal.zip=ISO-Pascal
bbcm/logo.zip=Logo (Extensions and Samples)
bbcm/oxpascal.zip=Oxford Pascal
bbcm/adfsutil.zip=ADFS Utilities
bbcm/cumaform.zip=Cumana - BBC disk formatter issue B
bbcm/doscopy.zip=DOSCopy
bbcm/l1fsutil.zip=Econet Level 1 Fileserver Software
bbcm/integraw.zip=Integra Windows 1.00
bbcm/opusutil.zip=Opus Utilities Disc
bbcm/quinkey.zip=Quinkey
bbcm/stlpack1.zip=Solidisk Software Pack 1
bbcm/stlpack2.zip=Solidisk Software Pack 2
bbcm/wwtyping.zip=Typing Tutor for Wordwise Plus
bbcm/weromram.zip=WE Utilities Disc for ROM-RAM Expansion Board
bbcm/amxart.zip=AMX Art
bbcm/amxdatab.zip=AMX Database
bbcm/amxdesk.zip=AMX Desk
bbcm/amxextra.zip=Extra! Extra! AMX Pagemaker Utilities
bbcm/amxpagem.zip=AMX Pagemaker
bbcm/amxpaint.zip=AMX Paint Pot
bbcm/amxsart.zip=AMX Super Art
bbcm/amxutils.zip=AMX Utilities
bbcm/amxzicon.zip=AMX 3D Zicon
bbcm/colorart.zip=Colour Art Utility Disc
bbcm/cutoutprev.zip=Pagemaker Cutout Previewer
bbcm/qpfonts.zip=Quest Page Fonts
bbcm/qpmfonts.zip=Quest Pagemaker Fonts
bbcm/qputils.zip=Quest Paint Utility Disc
bbcm/aucomp87.zip=Acorn User 1987 Compilation Disc
bbcm/aucomp88.zip=Acorn User 1988 Compilation Disc
bbcm/aucallig.zip=Acorn User Calligraphy
bbcm/audischlp.zip=Acorn User Disc Help Disc
bbcm/aueducat.zip=Acorn User Education Disc
bbcm/augalry.zip=Acorn User Gallery 80T
bbcm/augalry40.zip=Acorn User Gallery 40T
bbcm/augalryc.zip=Acorn User Gallery Collection
bbcm/augames.zip=Acorn User Games Disc
bbcm/augraph.zip=Acorn User Graphics Utilities
bbcm/aunetwrk.zip=Acorn User Network Utility Disc
bbcm/auportfo.zip=Acorn User Portfolio Disc
bbcm/auprintr.zip=Acorn User Printer Help Disc
bbcm/auswrutl.zip=Acorn User Sideways RAM Utilities
bbcm/du01.zip=Disk User 01 June-July 1987
bbcm/du02.zip=Disk User 02 August-September 1987
bbcm/du03.zip=Disk User 03 October-November 1987
bbcm/du04.zip=Disk User 04 December-January 1987-88
bbcm/du05.zip=Disk User 05 February-March 1988
bbcm/du06.zip=Disk User 06 April 1988
bbcm/du07.zip=Disk User 07 May 1988
bbcm/du08.zip=Disk User 08 June 1988
bbcm/du09.zip=Disk User 09 July 1988
bbcm/du10.zip=Disk User 10 August 1988
bbcm/du11.zip=Disk User 11 September 1988
bbcm/du12.zip=Disk User 12 October 1988
bbcm/du13.zip=Disk User 13 November 1988
bbcm/du14.zip=Disk User 14 December 1988
bbcm/swdmastr.zip=Sword Master
bbcm/muxmas88.zip=Micro User - Free Xmas Gift
bbcm/beebtrk.zip=Beeb Tracker Volume 1- Battle of the Bits
bbcm/beebtrk2.zip=Beeb Tracker Volume 2- Ninja Gaiden
bbcm/beebtrk3.zip=Beeb Tracker Volume 3- Sonic the Hedgehog
bbcm/badapple.zip=Teletext Bad Apple
bbcm/byteappl.zip=Byte The Apple Music Discs
bbcm/tyb01.zip=Mix Mania!
bbcm/tyb02.zip=Sample Disc- 01
bbcm/tyb03.zip=Sample Disc- 02
bbcm/tyb04.zip=Sample Disc- 03
bbcm/tyb05.zip=Mix Mania 2- Vol.1
bbcm/tyb06.zip=Mix Mania 2- Vol.2
bbcm/tyb07.zip=Retribution X Demo
bbcm/tyb08.zip=Miscellaneous PD Disc
bbcm/tyb09.zip=The Joseph Lavery Collection
bbcm/tyb10.zip=Digitised Artwork
bbcm/tyb11.zip=Mandlebrot Pictures
bbcm/tyb12.zip=PD Desk Top Publisher
bbcm/xpansion.zip=X-Pansions Elevation
bbcm/4tstory1.zip=The Fantastic Adventures of 4-T
bbcm/4txmas.zip=The Christmas Adventures of 4-T and his Friends
bbcm/funrun.zip=The Great British Fun Run
bbcm/health.zip=Look After Yourself!
bbcm/beebsid1.zip=Beeb SID Player Disk #1 - The Bill Carr Selection
bbcm/beebsid2.zip=Beeb SID Player II - BBC Games
bbcm/beebsid3.zip=BeebSID III - The 80's
bbcm/beebsid4.zip=BeebSID IV - The Beatles
bbcm/beebsid5.zip=BeebSID V - Movies
bbcm/beebsid6.zip=BeebSID VI - Madonna
bbcm/beebsid7.zip=BeebSID VII - Xmas Time
bbcm/beebsid8.zip=BeebSID VIII - Queen
bbcm/beebsid9.zip=BeebSID IX - 1981
bbcm/beebsid10.zip=BeebSID X - Olympics
bbcm/beebsid11.zip=BeebSID 11 - On the Telly
bbcm/beebsid12.zip=BeebSID 12 - Jean-Michel Jarre
bbcm/beebsid13.zip=BeebSID 13 - Michael Jackson
bbcm/beebsid14.zip=BeebSID 14 - 1982
bbcm/beebsid15.zip=BeebSID 15 - 70's Rock
bbcm/beebsid16.zip=BeebSID 16 - ABBA
bbcm/beebsid17.zip=BeebSID 17 - Pet Shop Boys
bbcm/beebsid18.zip=BeebSID 18 - Club Hits
bbcm/sidquiz.zip=Beeb SID Quiz
bbcm/magicmus.zip=Magic Mushrooms
bbcm/arcadian.zip=Arcadians
bbcm/arcadian48.zip=Arcadians (40-80t)
bbcm/boxer48.zip=Boxer (40-80t)
bbcm/hopper48.zip=Hopper (40-80t)
bbcm/volcano.zip=Volcano
bbcm/meteors.zip=Meteors
bbcm/labyrint.zip=Labyrinth
bbcm/bboxgamb.zip=Black Box and Gambit
bbcm/metmissn.zip=Meteor Mission
bbcm/tetrapod.zip=Tetrapod
bbcm/firebug.zip=Firebug
bbcm/snapper.zip=Snapper
bbcm/drogna.zip=Drogna
bbcm/go.zip=Go
bbcm/maze.zip=Maze
bbcm/quondam.zip=Quondam
bbcm/bouncer.zip=Bouncer
bbcm/revs.zip=Revs
bbcm/revs4tra.zip=Revs 4 Tracks
bbcm/acheton.zip=Acheton
bbcm/monsters.zip=Monsters
bbcm/monsters4.zip=Monsters (40t)
bbcm/snookera.zip=Snooker
bbcm/carousel.zip=Carousel
bbcm/freefall.zip=Free Fall
bbcm/crtracer.zip=Crazy Tracer
bbcm/kofhamil.zip=Kingdom of Hamil
bbcm/sshipcom.zip=Starship Command
bbcm/ctodoom.zip=Countdown to Doom
bbcm/missbase.zip=Missile Base
bbcm/phquest.zip=Philosopher's Quest
bbcm/aviator.zip=Aviator
bbcm/sphinx.zip=Sphinx Adventure
bbcm/plantoid.zip=Planetoid
bbcm/plantoid4.zip=Planetoid (40t)
bbcm/superinv.zip=Super Invaders
bbcm/superinv4.zip=Super Invaders (40t)
bbcm/rocketra.zip=Rocket Raid
bbcm/sconrans.zip=Shirley Conran's Magic Garden
bbcm/spooky.zip=Spooky Manor
bbcm/peekoc.zip=Peeko-Computer
bbcm/busgames.zip=Business Games
bbcm/microtxt.zip=Microtext
bbcm/elitedem.zip=Elite (Demo)
bbcm/prtdrvgn.zip=Printer Driver Generator
bbcm/forth.zip=FORTH
bbcm/jars.zip=Jars
bbcm/chemanal.zip=Chemical Analysis
bbcm/jcbdiggr.zip=JCB Digger
bbcm/homeedu.zip=Home Education
bbcm/omegaorb.zip=Omega Orb
bbcm/tstruck2.zip=Thunderstruck 2- Mind Master
bbcm/blast.zip=Blast!
bbcm/psycast.zip=Psycastria
bbcm/breakthr.zip=Breakthrough
bbcm/shark.zip=Shark
bbcm/impact.zip=Impact
bbcm/ziggy.zip=Ziggy
bbcm/ransack.zip=Ransack!
bbcm/despride.zip=Despatch Rider
bbcm/heltersk.zip=Helter Skelter
bbcm/fabfour1.zip=Fab Four Vol.1
bbcm/bbcbonz.zip=BBC Bonanza
bbcm/emlynqz.zip=Emlyn Hughes Arcade Quiz
bbcm/loopz.zip=Loopz
bbcm/sphdest.zip=Sphere of Destiny
bbcm/colos4ch.zip=Colossus Chess 4.0
bbcm/infinity.zip=Infinity
bbcm/starquak.zip=Star Quake
bbcm/wknight.zip=White Knight Mk12
bbcm/firetrak.zip=Fire Track
bbcm/fortress.zip=Fortress
bbcm/xoraba.zip=XOR (A&B Computing) (alt)
bbcm/xorab.zip=XOR (A&B Computing)
bbcm/xor.zip=XOR
bbcm/xordesgn.zip=XOR Designer
bbcm/sinkbism.zip=Sink the Bismarck
bbcm/tsentinl.zip=The Sentinel
bbcm/evenstar.zip=Evening Star
bbcm/beachead.zip=Beach Head
bbcm/apocalyc.zip=Apocalypse (Command)
bbcm/villsoul.zip=Village of Lost Souls
bbcm/huntshau.zip=The Hunt- Search for Shauna
bbcm/vutype.zip=Vu-Type
bbcm/battbrit.zip=Battle of Britain
bbcm/rhansont.zip=The Rick Hanson Trilogy - Saga of a Spy
bbcm/bribbon1.zip=Blue Ribbon Games Disk No.1
bbcm/bribbon2.zip=Blue Ribbon Games Disk No.2
bbcm/bribbon3.zip=Blue Ribbon Games Disk No.3
bbcm/jumpjeta.zip=Jump Jet
bbcm/war.zip=W.A.R.
bbcm/yiear.zip=Yie Ar Kung-Fu
bbcm/dambustr.zip=The Dam Busters
bbcm/impmiss.zip=Impossible Mission
bbcm/brucelee.zip=Bruce Lee
bbcm/hyperspo.zip=Hyper Sports
bbcm/paperboy.zip=Paperboy
bbcm/airwolf.zip=Airwolf
bbcm/commando.zip=Commando
bbcm/arkanoid.zip=Arkanoid
bbcm/raidmosc.zip=Raid Over Moscow
bbcm/wayotef.zip=The Way of the Exploding Fist
bbcm/sharrier.zip=Strike Force Harrier
bbcm/tetrism.zip=Tetris
bbcm/pipemani.zip=Pipe Mania
bbcm/tarzanm.zip=Tarzan (Martech)
bbcm/samfoxsp.zip=Samantha Fox Strip Poker
bbcm/kayleth.zip=Kayleth
bbcm/skirmish.zip=Skirmish
bbcm/kourtyd.zip=Kourtyard
bbcm/strandgr.zip=Stranger Danger
bbcm/megapoca.zip=Mega-Apocalypse
bbcm/cholo.zip=Cholo
bbcm/icarus.zip=Icarus
bbcm/musicoll.zip=The Musicsoft Collection
bbcm/midway.zip=Midway
bbcm/ckeypodd.zip=Concept Keyboard Podd
bbcm/gradvcre.zip=The Graphic Adventure Creator
bbcm/buffers.zip=Buffers
bbcm/musicmak.zip=Music Maker
bbcm/krakout.zip=Krakout
bbcm/3dpool.zip=3D Pool
bbcm/redarrow.zip=Red Arrows
bbcm/phancomb.zip=Phantom Combat (BBC Series)
bbcm/phancombb.zip=Phantom Combat (BBC 'B' 32K)
bbcm/phancombbp.zip=Phantom Combat (BBC B & 'Plus')
bbcm/ccastles.zip=Crystal Castles
bbcm/daleytst.zip=Daley Thompson's Super-Test
bbcm/3dgraphd.zip=3D Graphics Development System
bbcm/wediag.zip=WE Diagnostics Utility Disc
bbcm/discdebg.zip=Disc Debug and Copy All
bbcm/discexec.zip=Disc Executor
bbcm/mooncrstl.zip=Moon Cresta (no Lenslok)
bbcm/mooncrst.zip=Moon Cresta
bbcm/mmindqm.zip=BBC Mastermind Quizmaster
bbcm/mmind.zip=BBC Mastermind
bbcm/tcrosswd.zip=The Times Computer Crosswords Vol.1
bbcm/amxpagem.zip=AMX Pagemaker
bbcm/tessalat.zip=Tesselator
bbcm/dlogic.zip=D-Logic
bbcm/uridium.zip=Uridium
bbcm/tmsys86.zip=The Music System (BBC B-Master Series)
bbcm/tmsys.zip=The Music System
bbcm/sprtspec.zip=Sport Spectacular
bbcm/mexico86.zip=Mexico 86
bbcm/notapenn.zip=Not a Penny More, Not a Penny Less
bbcm/discdup2.zip=Disc Duplicator II
bbcm/starseek.zip=Star Seeker
bbcm/dunjunz.zip=Dunjunz
bbcm/keybplay.zip=Keyboard Player
bbcm/v2140dd.zip=Vector 2 v1.40 (Acorn 1770)
bbcm/v2140sd.zip=Vector 2 v1.40 (Single Density)
bbcm/v1120.zip=Vector 1 v1.20
bbcm/v1120b.zip=Vector 1 v1.20b
bbcm/doscopy.zip=DOSCOPY
bbcm/puff.zip=Puff
bbcm/spshuttm.zip=Space Shuttle
bbcm/dddcalc.zip=DDD-calc
bbcm/olympdec.zip=Olympic Decathlon
bbcm/egyptadv.zip=Egyptian Adventure
bbcm/akhdisku.zip=Akhter BBC Disk Utilities
bbcm/discdup3m.zip=Disc Duplicator 3 [modified to copy itself]
bbcm/discdup3.zip=Disc Duplicator 3
bbcm/lotr.zip=The Lord of the Rings
bbcm/offcmate.zip=Office Mate
bbcm/offcmast.zip=Office Master
bbcm/hobbit.zip=The Hobbit
bbcm/mrtmeasr.zip=Mr T's Measuring Games
bbcm/clone.zip=Clone
bbcm/enthar7.zip=Enthar Seven
bbcm/story.zip=Story
bbcm/crosswds.zip=Crosswords
bbcm/readrigh.zip=Read-Right-Away
bbcm/goldcoll.zip=The Gold Collection
bbcm/bismarck.zip=Bismarck- Death of a Battleship
bbcm/stdsnook.zip=Steve Davis Snooker
bbcm/bbcomp2.zip=The Bug-Byte Compilation II
bbcm/replica2.zip=Replica II
bbcm/replica3.zip=Replica III
bbcm/thekey.zip=The Key
bbcm/funhous.zip=Fun House
bbcm/grafdisk.zip=Grafdisk
bbcm/fwplus.zip=Fontwise Plus
bbcm/fwfonted.zip=Fontwise Font Editor
bbcm/profile.zip=Profile
bbcm/bbase.zip=Beta-Base
bbcm/bbaseutl.zip=Beta-Base Utilities 1
bbcm/klax.zip=Klax
bbcm/starwars.zip=Star Wars
bbcm/esb.zip=The Empire Strikes Back
bbcm/jedi.zip=Return of the Jedi
bbcm/lickill.zip=License to Kill
bbcm/livdayl.zip=The Living Daylights
bbcm/holedout.zip=Holed Out
bbcm/whimagi2.zip=White Magic 2
bbcm/nevryon.zip=Nevyron
bbcm/uim.zip=U.I.M.
bbcm/etype.zip=E-Type
bbcm/whimagic.zip=White Magic
bbcm/arsoccer.zip=Arcade Soccer
bbcm/zenon.zip=Zenon
bbcm/clogger.zip=Clogger
bbcm/orbital.zip=Orbital
bbcm/artstudi.zip=The Art Studio
bbcm/cheatj1.zip=Cheat It Again Joe Vol.1
bbcm/cheatj2.zip=Cheat It Again Joe Vol.2
bbcm/cheatj4.zip=Cheat It Again Joe Vol.4
bbcm/holedoc1.zip=Holed Out Extra Courses Vol.1
bbcm/holedoc2.zip=Holed Out Extra Courses Vol.2
bbcm/reteden.zip=Return to Eden
bbcm/colossal.zip=Colossal Adventure
bbcm/snowball.zip=Snowball
bbcm/lordstme.zip=Lords of Time
bbcm/advquest.zip=Adventure Quest
bbcm/timemagk.zip=Time and Magik - The Trilogy
bbcm/lancelot.zip=Lancelot
bbcm/imogen.zip=Imogen
bbcm/castleq.zip=Castle Quest
bbcm/stockcar.zip=Stock Car
bbcm/cybermis.zip=Cybertron Mission
bbcm/duneridr.zip=Dune Rider
bbcm/intergal.zip=Intergalactic Trader
bbcm/starflen.zip=Starfleet Encounter
bbcm/drwhomin.zip=Doctor Who and the Mines of Terror (Master-B+)
bbcm/drwhominb.zip=Doctor Who and the Mines of Terror (with ROM)
bbcm/blockbus.zip=Blockbuster
bbcm/mree.zip=Mr Ee!
bbcm/frenzy.zip=Frenzy
bbcm/killergo.zip=Killer Gorilla
bbcm/ghouls.zip=Ghouls
bbcm/themine.zip=The Mine
bbcm/felixfac.zip=Felix in the Factory
bbcm/felixwee.zip=Felix Meets the Evil Weevils
bbcm/rubbletr.zip=Rubble Trouble
bbcm/mpmagic.zip=Micro Power Magic
bbcm/mpmagic2.zip=Micro Power Magic II
bbcm/mpmagic3.zip=Micro Power Magic III
bbcm/repton.zip=Repton
bbcm/citadel.zip=Citadel
bbcm/karatec.zip=Karate Combat
bbcm/tempest.zip=Tempest
bbcm/deathsta.zip=Death Star
bbcm/repton2.zip=Repton 2
bbcm/thrust.zip=Thrust
bbcm/galaforc.zip=Galaforce
bbcm/strykrun.zip=Stryker's Run (32K & 128K versions)
bbcm/repton3.zip=Repton 3
bbcm/speech.zip=Speech!
bbcm/overdriv.zip=Overdrive
bbcm/froggys.zip=Froggy
bbcm/exilev1.zip=Exile (Version 1)
bbcm/exilev2.zip=Exile (Version 2)
bbcm/exilev3.zip=Exile (Version 3)
bbcm/exilerc.zip=Exile (Review Copy)
bbcm/ravskull.zip=Ravenskull
bbcm/retdoom.zip=Return to Doom
bbcm/gkiller.zip=Giant Killer
bbcm/ctodoomt.zip=Countdown to Doom (Topologika)
bbcm/phquestt.zip=Philosopher's Quest (Topologika)
bbcm/ldaydoom.zip=Last Days of Doom
bbcm/achetont.zip=Acheton (Topologika)
bbcm/avon.zip=Avon
bbcm/kohamilt.zip=Kingdom of Hamil (Topologika)
bbcm/murdac.zip=Murdac
bbcm/wolympia.zip=Winter Olympiad 88
bbcm/indoorsp.zip=Indoor Sports
bbcm/bdash.zip=Boulder Dash
bbcm/saigon.zip=Saigon
bbcm/solympid.zip=Summer Olympiad
bbcm/spyvsspy.zip=Spy vs Spy
bbcm/circusga.zip=Circus Games
bbcm/phantom.zip=Phantom
bbcm/futuresh.zip=Future Shock
bbcm/bhillcop.zip=Beverly Hills Cop
bbcm/goal.zip=Goal!
bbcm/cwgames.zip=Commonwealth Games
bbcm/wolympic.zip=Winter Olympics
bbcm/superman.zip=Superman- The Man of Steel
bbcm/jetsetw2.zip=Jet Set Willy II
bbcm/mailsys.zip=Mailing System
bbcm/database.zip=Database
bbcm/acctrecv.zip=Accounts Receivable
bbcm/acctpay.zip=Accounts Payable
bbcm/purchsng.zip=Purchasing
bbcm/invoicng.zip=Invoicing
bbcm/farmman.zip=Farm Management Package
bbcm/moffice.zip=Mini Office
bbcm/moffice2.zip=Mini Office II
bbcm/flowercr.zip=Flowers of Crystal
bbcm/dragonwb.zip=Dragon World (BBC Only)
bbcm/dragonw.zip=Dragon World
bbcm/dinodisc.zip=Dinosaur Discovery
bbcm/wrldword.zip=World Without Words
bbcm/boxtres.zip=Box of Treasures
bbcm/ggarden.zip=Granny's Garden
bbcm/childspc.zip=Children from Space
bbcm/hideseek.zip=Hide & Seek
bbcm/facemake.zip=Facemaker
bbcm/squeeze.zip=Squeeze
bbcm/numbergu.zip=Number Gulper
bbcm/cranky.zip=Cranky
bbcm/tableadv.zip=Table Adventures
bbcm/jugglepu.zip=Juggle Puzzle
bbcm/pazazz.zip=Pazazz
bbcm/letscoun.zip=Let's Count
bbcm/wrdswrds.zip=Words Words Words
bbcm/podd.zip=Podd
bbcm/timeman1.zip=Timeman One
bbcm/happynum.zip=Happy Numbers
bbcm/fs2_68.zip=Fun School 2 (For 6-8 year olds)
bbcm/fs2_ov8.zip=Fun School 2 (For the Over-8s)
bbcm/symbmole.zip=Symbols to Moles
bbcm/longwave.zip=Longitudinal Waves
bbcm/bertboot.zip=Bert Boot
bbcm/roadcft1.zip=Roadcraft 1
bbcm/frmistra.zip=The French Mistress Level A
bbcm/frmistrb.zip=The French Mistress Level B
bbcm/tpicnic.zip=The Teddy Bears' Picnic
bbcm/connectn.zip=Connections
bbcm/vowlsnd2.zip=Short Vowel Sounds v2
bbcm/vowlsnd.zip=Short Vowel Sounds
bbcm/tcircus.zip=The Circus
bbcm/mathsnap.zip=Maths Snap
bbcm/wbuild2.zip=Word Builder MkII
bbcm/wbuild2a.zip=Word Builder MkII (alt)
bbcm/wbuild.zip=Word Builder
bbcm/tensunit.zip=Tens and Units
bbcm/gbuild.zip=Graph Builder
bbcm/gbuilda.zip=Graph Builder (alt)
bbcm/wizretna.zip=The Wizard's Return (alt)
bbcm/wizretn.zip=The Wizard's Return
bbcm/uareaa.zip=Understanding Area (alt)
bbcm/uarea.zip=Understanding Area
bbcm/dreamtim.zip=Dream Time
bbcm/teachcup.zip=The Teachers Cupboard
bbcm/easytype.zip=Easy Type
bbcm/magice.zip=Magic E
bbcm/storysta.zip=Story Starts
bbcm/wizrevng.zip=The Wizard's Revenge
bbcm/zillion.zip=Zillion
bbcm/animresc.zip=Animal Rescue
bbcm/naturadv.zip=The Nature Park Adventure
bbcm/naturadvb.zip=The Nature Park Adventure (alt)
bbcm/tobybeac.zip=Toby at the Beach
bbcm/anialpha.zip=The Animated Alphabet
bbcm/sellador.zip=Selladore Tales
bbcm/thefarm.zip=The Farm
bbcm/mryog.zip=Mr Yog and the Nippet
bbcm/mapventu.zip=Mapventure
bbcm/aninumbr.zip=Animated Numbers
bbcm/typesett.zip=Typesetter!
bbcm/osketchp.zip=Ollie Octopus' Sketchpad
bbcm/gtverbs.zip=The Grammar Tree - Verbs & Adverbs
bbcm/gtsenten.zip=The Grammar Tree - Sentences
bbcm/gtnouns.zip=The Grammar Tree - Nouns & Adjectives
bbcm/timetrav.zip=Time Traveller
