c64/avengera.zip=Avenger (Jpn, v.02)
c64/avenger.zip=Avenger (Euro, USA)
c64/bowling.zip=Bowling (Jpn)
c64/clownsa.zip=Clowns (Jpn, v.01)
c64/clowns.zip=Clowns (Jpn, Newer)
c64/jlander.zip=Jupiter Lander (World, v.02)
c64/kickman.zip=Kickman (World, v.03)
c64/lemans.zip=Le Mans (Euro, USA)
c64/basic.zip=MAX Basic (Jpn)
c64/minibas.zip=Mini Basic I (Jpn)
c64/moleattk.zip=Mole Attack (Jpn, v.01)
c64/moneywar.zip=Money Wars (Jpn, v.01)
c64/musicmak.zip=Music Maker (World)
c64/musicm.zip=Music Machine (Euro, USA)
c64/omegrace.zip=Omega Race (Jpn, v.02)
c64/pinspec.zip=Pinball Spectacular (World)
c64/radarrr2.zip=Radar Rat Race (Alt)
c64/radarrr1.zip=Radar Rat Race (Jpn, v.02, Alt)
c64/radarrr.zip=Radar Rat Race (Jpn, v.02)
c64/roadrace.zip=Road Race (Jpn, v.02)
c64/seawolf.zip=Sea Wolf (Euro, USA)
c64/spedmath.zip=Speed Math & Bingo Math (Euro, USA, v.01)
c64/supalien.zip=Super Alien (Jpn, v.01)
c64/solarsys.zip=The Visible Solar System (Euro, USA)
c64/wowa.zip=Wizard of Wor (Jpn, v.01)
c64/wow.zip=Wizard of Wor (Jpn, v.02)
c64/vw64.zip=VizaWrite 64
c64/tdos12.zip=Triton QD TDOS 1.2
c64/cs64.zip=Currah Speech 64
c64/tl64.zip=Tapeload-64 v2.1
c64/epyxfast.zip=Fast Load Cartridge v2
c64/epyxfast1.zip=Fast Load Cartridge v1
c64/ps64.zip=PS-64 puhemoduli v1.0 (Fin)
c64/ps64v2.zip=PS-64 puhemoduli v2.0 (Fin)
c64/pagefox.zip=Pagefox (Ger)
c64/pagefoxa.zip=Pagefox (Alt)
c64/pagefoxfi.zip=Pagefox (Fin)
c64/easycalc.zip=Easy Calc Result
c64/easycalca.zip=Easy Calc Result (Alt)
c64/sshelp64.zip=Stack Super Help 64
c64/pthelp.zip=Print Technik-Help
c64/multiscr.zip=Multiscreen (Aus)
c64/4040fast.zip=4040 + Fast Hack'Em
c64/hugo.zip=Skaermtrolden Hugo (Den)
c64/chasehq2.zip=Chase H.Q. 2- Special Criminal Investigation
c64/xl80.zip=XL 80
c64/btx.zip=Btx Decoder Modul (Ger)
c64/btx2.zip=Btx Decoder Modul II v3.1 (Ger)
c64/btx2v33.zip=Btx Decoder Modul II v3.3 (Ger)
c64/capture.zip=Capture
c64/capture2.zip=Capture 2
c64/expert.zip=The Expert Cartridge
c64/magicvce.zip=Magic Voice
c64/spdsaver.zip=Speedsaver $C000 (Nld)
c64/spdsavrc.zip=Speedsaver Combi
c64/superexp.zip=Super Expander 64
c64/sprexp50.zip=Super Explode! v5.0
c64/vidmate.zip=Video Mate
c64/turborom.zip=Turbo ROM v.2 (Pol)
c64/turboroma.zip=Turbo ROM v.2 (Pol, Alt)
c64/gamekill.zip=Game Killer
c64/mach5.zip=MACH 5 v.1A
c64/mach5_v1b1.zip=MACH 5 v.1B
c64/mach5_v1b2.zip=MACH 5 v.1B (Alt)
c64/mach5_v2a.zip=MACH 5 v.2A
c64/mach5_v3.zip=MACH 5 v3.A
c64/m128.zip=M-128 (Arg)
c64/stardos.zip=Stardos
c64/bi80.zip=BI-80
c64/ramlink.zip=RAMLink
c64/ramlink140.zip=RAMLink v1.40
c64/ramlink201.zip=RAMLink v2.01
c64/supercpu.zip=SuperCPU
c64/grappler.zip=Grappler CD
c64/hrdcpytb.zip=Hardcopy+Turbo-Modul (Ger)
c64/spdtape.zip=Speed-Tape (Ger)
c64/rexep256.zip=Eprom Bank 256k (Ger)
c64/ppm.zip=Picture-Printer Modul (Ger)
c64/turbodsk.zip=Turbo-Disk
c64/goliath.zip=1MB Goliath Eprom-Cart (Ger)
c64/qkbyte2.zip=Quickbyte II (Ger)
c64/qkbyte2j.zip=Quickbyte II
c64/hardcopy.zip=Hardcopy-Modul (Ger)
c64/flash8.zip=Flash 8
c64/compieee.zip=Computapix IEEE-488
c64/msdcie.zip=C64-IEEE
c64/stkieee.zip=Stack IEEE-488
c64/cbmieee.zip=Commodore IEEE-488
c64/tforieee.zip=Technofor IEEE Interface
c64/hobbiel.zip=Hobbi Elektronika (Hun)
c64/ep7x8.zip=7x8K-EPROM-Bank (Ger)
c64/c64link.zip=C64-Link
c64/c64link2.zip=C64-Link II
c64/anabalt.zip=C64anabalt (Encore)
c64/anabaltg.zip=C64anabalt (Gharmak)
c64/fortnarz.zip=Fortress of Narzod
c64/blokcopy.zip=Blok Copy
c64/edgegrnd.zip=Edge Grinder
c64/jarsrev.zip=Jars' Revenge
c64/panicana.zip=Panic Analogue
c64/chamelon.zip=Turbo Chameleon 64
c64/busbasic.zip=Business Basic
c64/smore.zip=S'more Basic
c64/samson.zip=Samson
c64/smarterm.zip=SMART 64-C Intelligent Terminal v1.4
c64/mikroasm.zip=Mikro Assembler
c64/supergam.zip=Super Games
c64/mmcr.zip=MMC Replay v0.55
c64/mmc64.zip=MMC64 v1.10
c64/rr.zip=Retro Replay v3.8P
c64/exos.zip=ExOS v.3
c64/exosv4.zip=ExOS v.4
c64/advcrtor.zip=Adventure Creator
c64/vikingr.zip=Action Adventure Series- Viking Raider
c64/aegeanv.zip=Aegean Voyage
c64/alfclrcv.zip=Alf in the Color Caves
c64/alienss.zip=Alien Sidestep
c64/alphabld.zip=Alpha Build
c64/alphazoo.zip=Alphabet Zoo
c64/amaze.zip=Amazing Maze
c64/acricket.zip=Arnie Armchairs Howzat Cricket Game
c64/ablitz.zip=Astro Blitz
c64/mtntcmls.zip=Gridrunner II- Attack of the Mutant Camels
c64/bzone.zip=BattleZone
c64/bcquest.zip=BC's Quest for Tires
c64/beamridr.zip=Beamrider
c64/bigbrdfh.zip=Big Bird's Funhouse
c64/bigbrdsd.zip=Big Bird's Special Delivery
c64/blockhop.zip=Block Hopper
c64/blueprnt.zip=Blue-Print
c64/bridge.zip=Bridge
c64/bblburst.zip=Bubble Burst
c64/buckrog.zip=Buck Rogers- Planet of Zoom
c64/bugcrush.zip=Bug Crusher
c64/castlhas.zip=Castle Hassle
c64/centiped.zip=Centipede
c64/checkers.zip=Checkers
c64/choplift.zip=Choplifter!
c64/clsenctr.zip=Close Encounters of the Worst Kind
c64/coccinel.zip=Coccinelle cherche dessinateur (Fra)
c64/coconots.zip=Coco-Notes featuring... the Jazz Scats!
c64/congo.zip=Congo Bongo
c64/cosmiclf.zip=Cosmic Life
c64/crisismt.zip=Crisis Mountain
c64/ccastles.zip=Crystal Castles
c64/dncfntsy.zip=Dance Fantasy
c64/dncfeats.zip=Dancing Feats
c64/decathln.zip=The Activision Decathlon
c64/defender.zip=Defender
c64/diamondm.zip=Diamond Mine
c64/digdug.zip=Dig Dug
c64/digduga.zip=Dig Dug (Alt)
c64/dkong.zip=Donkey Kong
c64/dgobblr2.zip=Dot Gobbler v.2
c64/dgobbler.zip=Dot Gobbler
c64/dragnden.zip=Dragon's Den
c64/duckahoy.zip=Ducks Ahoy!
c64/mgcshaps.zip=Ernie's Magic Shapes
c64/espial.zip=Espial
c64/facemakr.zip=FaceMaker
c64/flcninvd.zip=Falconian Invaders
c64/4thsarc.zip=Adventure 3- The Fourth Sarcophagus
c64/fracfevr.zip=Fraction Fever
c64/frogmstr.zip=Frog Master
c64/frogger.zip=Frogger
c64/frogger2.zip=Frogger II- Threedeep!
c64/galaxian.zip=Galaxian
c64/galaxman.zip=Galaxions + Munch Man
c64/apshai.zip=Gateway to Apshai
c64/gorf.zip=Gorf
c64/gridrunr.zip=Gridrunner
c64/gyruss.zip=Gyruss
c64/hero.zip=H.E.R.O.- Helicopter Emergency Rescue Operation
c64/batlband.zip=Halftime Battlin' Bands featuring... the Jazz Scats!
c64/hopalong.zip=Hop Along Counting
c64/skeleton.zip=Human Skeleton Tutorial
c64/isoccer.zip=International Soccer
c64/jackattk.zip=Jack Attack
c64/jbond.zip=James Bond
c64/jawbreak.zip=Jaw Breaker
c64/juice.zip=Juice!
c64/jukebox.zip=Juke Box
c64/jmpmanjr.zip=Jumpman Junior
c64/jungleh.zip=Jungle Hunt
c64/kidskeys.zip=Kids on Keys
c64/kindcomp.zip=KinderComp
c64/lazarian.zip=Lazarian
c64/lazrzone.zip=Lazer Zone
c64/leeper.zip=Learning with Leeper
c64/linklogc.zip=Linking Logic
c64/ldrun.zip=Lode Runner
c64/logiclvl.zip=Logic Levels
c64/lleeper.zip=Lunar Leeper
c64/mbrewery.zip=Mario's Brewery
c64/mstrtype.zip=MasterType
c64/mileage.zip=Math Mileage
c64/mazeman.zip=Maze Man
c64/mazemstr.zip=Maze Master
c64/memmanor.zip=Memory Manor
c64/mine2049.zip=Miner 2049er
c64/minfats.zip=Minnesota Fat's Pool Challenger
c64/moondust.zip=Moon Dust
c64/mpatrol.zip=Moon Patrol
c64/motorman.zip=Motor Mania
c64/mking.zip=Mountain King
c64/madness.zip=Movie Musical Madness starring the Jazz Scats
c64/mrcool.zip=Mr. Cool
c64/mrtnt.zip=Mr. TNT
c64/mspacman.zip=Ms. Pac-Man
c64/mspiders.zip=Adventure 1- The Mutant Spiders
c64/novablst.zip=Nova Blast
c64/numbrnab.zip=Number Nabber + Shape Grabber
c64/numbrtmb.zip=Number Tumblers
c64/oilswell.zip=Oils Well
c64/omegrace.zip=Omega Race
c64/pacman.zip=Pac-Man
c64/paintbrs.zip=Paint Brush
c64/pancho.zip=Pancho (Fra)
c64/pastfind.zip=Pastfinder
c64/pnutpanc.zip=Peanut Butter Panic
c64/pipes.zip=Pipes
c64/thepit.zip=The Pit
c64/pitfall2.zip=Pitfall II- The Lost Caverns
c64/pitfall2a.zip=Pitfall II- The Lost Caverns (Alt)
c64/pitfall.zip=Pitfall!
c64/pitstop.zip=Pitstop
c64/pitstop1.zip=Pitstop (Alt)
c64/polepos.zip=Pole Position
c64/popeye.zip=Popeye
c64/princess.zip=Princess and the Frog
c64/qbert.zip=Q-bert
c64/qbert1.zip=Q-bert (Alt)
c64/qbert2.zip=Q-bert (Alt 2)
c64/rackemup.zip=Rack'em Up
c64/ranch.zip=Ranch
c64/addsub23.zip=Der Rechenlowe- Fit in Addition und Subtraktion - 2.-3. Schuljahr (Ger)
c64/addsub34.zip=Der Rechenlowe- Fit in Addition und Subtraktion - 3.-4. Schuljahr (Ger)
c64/geomet34.zip=Der Rechenlowe- Fit in Geometrie - 3.-4. Schuljahr (Ger)
c64/math1.zip=Der Rechenlowe- Fit in Mathematik - 1. Schuljahr (Ger)
c64/muldiv23.zip=Der Rechenlowe- Fit in Multiplikation und Division - 2.-3. Schuljahr (Ger)
c64/muldiv34.zip=Der Rechenlowe- Fit in Multiplikation und Division - 3.-4. Schuljahr (Ger)
c64/recht34.zip=Der Rechtschreiblowe- Fit in Rechtschreibung - 3.-4. Schuljahr (Ger)
c64/retrobal.zip=Retro Ball
c64/riveraid.zip=River Raid
c64/robotron.zip=Robotron 2084
c64/roottoot.zip=Rootin' Tootin'
c64/salescrt.zip=Sales Cartridge
c64/sammylf.zip=Sammy Lightfoot
c64/saveny.zip=Save New York
c64/seaspell.zip=Sea Speller
c64/seafox.zip=Seafox
c64/seahorse.zip=Seahorse Hide'n Seek
c64/serptine.zip=Serpentine
c64/letter.zip=Sesame Street- Letter-Go-Round
c64/solarfox.zip=Solar Fox
c64/songmakr.zip=Song Maker
c64/spaceact.zip=Space Action
c64/spaceric.zip=Space Ric-o-Shay
c64/shuttle.zip=Space Shuttle- A Journey into Space
c64/spitball.zip=Spitball
c64/spyhunt.zip=Spy Hunter
c64/starpost.zip=Star Post
c64/starrngr.zip=Star Ranger
c64/startrek.zip=Star Trek- Strategic Operations Simulator
c64/starwars.zip=Star Wars- The Arcade Game
c64/states.zip=States and Capitals Tutorial
c64/stix.zip=Stix
c64/storymac.zip=Story Machine
c64/sprsmash.zip=Super Smash
c64/tankwars.zip=Tank Wars
c64/tapper.zip=Tapper
c64/tenpins.zip=Tenpins
c64/threshld.zip=Threshold
c64/timbound.zip=Timebound
c64/toothinv.zip=Tooth Invaders
c64/toybzr.zip=Toy Bizarre
c64/trashman.zip=Trashman
c64/tsicycle.zip=TSI Cycles
c64/turbomaz.zip=Turbo Maze Man
c64/tylrdngn.zip=Tyler's Dungeons
c64/ultrex.zip=Ultrex Quadro Maze
c64/upnaddem.zip=Up'n Add'em
c64/upndown.zip=Up'n Down
c64/upgrabs.zip=Up for Grabs
c64/utahtut.zip=Utah Counties Tutorial
c64/viduzzle.zip=Viduzzles- Computerized Jigsaw Puzzles
c64/webster.zip=Webster- The Word Game
c64/wiztype.zip=The Wizard of Id's Wiztype
c64/wowmv.zip=Wizard of Wor
c64/zenji.zip=Zenji
c64/zonerngr.zip=Zone Ranger
c64/afterwar.zip=After The War
c64/aspargp.zip=Aspar GP Master
c64/arcade.zip=Arcade Classic Pak
c64/badlands.zip=Badlands
c64/batman.zip=Batman- The Movie
c64/battlcmd.zip=Battle Command
c64/c64gs.zip=Commodore 64 Game System Cartridge
c64/cyberbal.zip=Cyberball- Football in the 21st Century
c64/ddragon.zip=Double Dragon (Ocean)
c64/ddragonm.zip=Double Dragon (Melbourne House)
c64/fortapoc.zip=Fort Apocalypse (Pirate)
c64/funplay.zip=Fun Play 3-in-1
c64/ghostbst.zip=Ghostbusters
c64/kungfum.zip=Kung-Fu Master
c64/lastninj.zip=The Last Ninja Remix
c64/leadbg.zip=Leaderboard Golf
c64/megafun.zip=Megafun
c64/myth.zip=Myth- History in the Making
c64/narco.zip=Narco Police
c64/navyseal.zip=Navy SEALs
c64/pang.zip=Pang
c64/parkptrl.zip=Park Patrol
c64/pwrplay.zip=PowerPlay
c64/robocop2.zip=Robocop 2
c64/robocop3.zip=Robocop 3
c64/satan.zip=Satan
c64/beast.zip=Shadow of the Beast
c64/spacegun.zip=Space Gun
c64/szaxxon.zip=Super Zaxxon
c64/term2.zip=Terminator 2 (Multicart)
c64/toki.zip=Toki
c64/ttennis.zip=Tournament Tennis
c64/vindicat.zip=Vindicators
c64/wboy.zip=Wonderboy
c64/zaxxon.zip=Zaxxon
c64/128qload.zip=128er Quickload
c64/delep256.zip=256k Eprom System r.5
c64/ep64.zip=64k Eprom System
c64/64doctor.zip=64 Doctor
c64/64diary.zip=64-Diary
c64/64forth.zip=64 Forth v1.2
c64/64mon.zip=64 Mon v1.03
c64/basex.zip=Basex
c64/bcopybox.zip=Black Copy Box
c64/deadtest.zip=C64-C128-C128D Diagnostic Dead Test (Rev 781220)
c64/c64diag.zip=C-64 Diagnostic (Rev 586220)
c64/c64idiag.zip=C-64 Import Test Diagnostic
c64/warpspd.zip=Warp Speed v2.0
c64/warpspd1.zip=Warp Speed v1.0
c64/ccsmon.zip=C.C.S. Mon
c64/c64diagn.zip=C64 Diagnostic
c64/c64dia41.zip=C-64 Diagnostic (Rev 4.1.0)
c64/calcres.zip=Calc Result
c64/c64stat.zip=CBM 64 Stat
c64/c64statg.zip=CBM 64 Stat (Ger)
c64/muistio.zip=Muistio 64 (Fin)
c64/conraddb.zip=Conrad Disk Booster (Ger)
c64/copycard.zip=Copy Card
c64/delas4.zip=Dela S-4-Modul
c64/delas4a.zip=Dela S-4-Modul (Alt)
c64/delta323.zip=Delta Drawing v3.23
c64/designer.zip=The Designer's Pencil
c64/doc6422.zip=Doc '64 v2.2
c64/dolphin.zip=Dolphin DOS Copy Rom
c64/email64.zip=Electronic Mailbox-64
c64/emon23.zip=Emon v2.3
c64/exbasl2.zip=ExBASIC Level II v64.1
c64/finalcdr.zip=The Final Coder
c64/finadv.zip=The Financial Advisor
c64/formatm.zip=Format- und Hardcopymodul (Ger)
c64/graf64.zip=Graf 64
c64/happypac.zip=Happy-Packer (Ger)
c64/hesmon.zip=HES Mon 2
c64/hesmonp.zip=HES Mon (Prototype)
c64/heswrite.zip=HES Writer 64
c64/heswrit1.zip=HES Writer 64 (Alt)
c64/hsback3.zip=High Speed Sektor Backup v3.0 (Ger)
c64/ripper11.zip=Hires Ripper v1.1
c64/hypra3.zip=Hypra-Disk-Modul II v3.0 (Ger)
c64/magicmon.zip=Magic-Mon
c64/pwrcart.zip=Power Cartridge
c64/ramflop4.zip=Ram Floppy v4.0
c64/simonbas.zip=Simons' BASIC
c64/subasram.zip=Super Basic Ram
c64/speeddos.zip=Speed DOS Copy ROM
c64/superhcm.zip=Das Super Hard-Copy-Modul (Ger)
c64/ssketch.zip=Super Sketch
c64/systemm1.zip=System-M1.0 (Ger)
c64/teledata.zip=Teledata (Swe)
c64/tfgmodul.zip=TFG Module
c64/tool64.zip=The Tool-64
c64/tsieprom.zip=TSI-Eprom Module
c64/tysim64.zip=Tysim 64 (Ger)
c64/victxt64.zip=Vic-Text 64 (Swe)
c64/videotex.zip=Videotex
c64/writenow.zip=Write Now! 64
c64/backup13.zip=One-Pass Backup v1.3
c64/ar2.zip=Action Replay MK2
c64/ar2v2.zip=Action Replay MK2 (v2)
c64/ar3.zip=Action Replay MK3 (v1)
c64/ar3v2.zip=Action Replay MK3 (v2)
c64/ar3dm.zip=Action Replay MK3 (Diskmate)
c64/niki.zip=Niki Cartridge Fast-Disktool
c64/ar4.zip=Action Replay MK4
c64/cmiky2.zip=Captain Miky II
c64/cmiky2a.zip=Captain Miky II (Alt)
c64/ar41.zip=Action Replay v4.1
c64/ar42.zip=Action Replay v4.2 (v1)
c64/ar42v2.zip=Action Replay v4.2 (v2)
c64/ar4250.zip=Action Replay v4.2 (v5.0 v1)
c64/ar4250v2.zip=Action Replay v4.2 (v5.0 v2)
c64/acp53.zip=Action Cartridge Plus 5 (Ger)
c64/acp6.zip=Action Cartridge Plus 6.0
c64/acp6g.zip=Action Cartridge Plus 6.0 (Ger)
c64/ar73.zip=Action Replay v7.3
c64/ar5.zip=Action Replay v5.0
c64/ar5n.zip=Action Replay v5.0 (NTSC)
c64/ar51.zip=Action Replay v5.1a
c64/acp7.zip=Action Cartridge Plus v7.0 (Derko)
c64/acp7t.zip=Action Cartridge Plus v7.0 (Triumwyrat)
c64/ar75.zip=Action Replay v7.5
c64/ar84.zip=Action Replay v8.4
c64/ar5flt.zip=The Fairlight Cracking Cartridge
c64/ar6t.zip=Action Replay v6.0 (Triad)
c64/ar6.zip=Action Replay v6.0
c64/frzframe.zip=Freeze Frame MK1 (v1)
c64/frzframev2.zip=Freeze Frame MK1 (v2)
c64/frzframe4.zip=Freeze Frame MK4
c64/frzmach.zip=Freeze Machine (Aus) (v1)
c64/frzmachu.zip=Freeze Machine (UK) (v1)
c64/frzmachu2.zip=Freeze Machine (UK) (v2)
c64/comal80.zip=COMAL 80 (Commodore)
c64/comal80a.zip=COMAL 80 (UniComal)
c64/final.zip=The Final Cartridge (v4)
c64/finalint.zip=The Final Cartridge (Proto)
c64/finalv1.zip=The Final Cartridge (v1)
c64/finalv2.zip=The Final Cartridge (v2)
c64/finalv3.zip=The Final Cartridge (v3)
c64/killer.zip=Killercart
c64/icemchne.zip=The Ice Machine
c64/finalpls.zip=Final Cartridge Plus (v2)
c64/finalplsv1.zip=Final Cartridge Plus (v1)
c64/finalplsv1a.zip=Final Cartridge Plus (v1, Alt)
c64/final2.zip=The Final Cartridge II
c64/final2pl.zip=The Final Cartridge II (Pol)
c64/final3.zip=The Final Cartridge III (1988-12)
c64/final3_8805.zip=The Final Cartridge III (1988-05)
c64/final3_8711.zip=The Final Cartridge III (1987-11)
c64/final3_8709.zip=The Final Cartridge III (1987-09)
c64/magicdsk.zip=Magic Desk I
c64/magicfrm.zip=Magic Formel (v1.1)
c64/magicfrm12.zip=Magic Formel (v1.2)
c64/magicfrm20.zip=Magic Formel (v2.0)
c64/nordic72.zip=Nordic Power- Action Cartridge v7.2
c64/atomic.zip=Atomic Power Cartridge v1.1
c64/nordic10.zip=Nordic Power v1.0
c64/codebust.zip=Codebuster
c64/snapshot.zip=Snapshot 64 (v1)
c64/snapshot2.zip=Snapshot 64 (v2)
c64/supsnap2.zip=Super Snapshot (v2.0)
c64/supsnap3.zip=Super Snapshot (v3.0, NTSC)
c64/supsnap4.zip=Super Snapshot (v4.0, NTSC)
c64/supsnap4p.zip=Super Snapshot (v4.0, PAL)
c64/supsnap5.zip=Super Snapshot (v5.x)
c64/supsnap501.zip=Super Snapshot (v5.01, NTSC)
c64/supsnap522.zip=Super Snapshot (v5.22, NTSC)
c64/supsnap522p1.zip=Super Snapshot (v5.22 v1, PAL)
c64/supsnap522p2.zip=Super Snapshot (v5.22 v2, PAL)
c64/turbomst.zip=Turbo Master CPU
c64/fcc.zip=The Final ChessCard (Ger)
c64/ide64.zip=IDE64 (v4.1, IDEDOS v0.90)
c64/pop.zip=Prince of Persia (v1.1)
c64/scim64s.zip=Model 64 Sequencer
c64/moogsp.zip=Song Producer
c64/prophet.zip=PROPHET64
c64/ltkernal.zip=Lt. Kernal
c64/quiktest.zip=Commodore 64 Diagnostic
c64/vizastar.zip=VizaStar 64- The Information Processor (XL4)
c64/vizastar8.zip=VizaStar 64- The Information Processor (XL8)
c64/final1.zip=Final I (Pol)
c64/futurbox.zip=Future Box I (Pol)
c64/bb3d.zip=Black Box III (Pol)
c64/bisplus.zip=Bis-Plus
c64/abc.zip=A Bee Cee's
c64/partner.zip=PARTNER 64
c64/pk232.zip=PK-232 v2.5
c64/instacal.zip=Insta-Calc (v2.0)
c64/diag64.zip=Diagnose64
c64/koalapnt.zip=KoalaPainter
c64/cpm.zip=CP-M
c64/sfxse.zip=SFX Sound Expander
c64/midipp.zip=Passport MIDI Interface (MH-01C)
c64/music64.zip=Wersiboard Music 64
c64/jacknip2.zip=Jack the Nipper II- In Coconut Capers
c64/cmk49.zip=CMK 49 Computer Musical Keyboard
c64/mono64.zip=Mono-64
c64/poly64.zip=Poly-64
c64/getrdyrd.zip=Get Ready to Read with BJ Bear
c64/midway.zip=Midway Campaign
c64/robbers.zip=Robbers of the Lost Tomb
c64/smoothtk.zip=Smoothtalker 64
c64/speakez.zip=Speakeasy
c64/shado.zip=Shado BBC Emulator Software
c64/arttu.zip=Little Knight Arthur
c64/aztecchl.zip=Aztec Challenge
c64/barbaria.zip=Barbarian- The Ultimate Warrior
c64/basil.zip=Basil- The Great Mouse Detective
c64/bionicco.zip=Bionic Commando
c64/bldrdash.zip=Boulder Dash
c64/bbsb.zip=Bounty Bob Strikes Back! (v1.2)
c64/buddy64.zip=Buddy System 64 v10
c64/commando.zip=Commando
c64/dotc.zip=Defender of the Crown
c64/grnberet.zip=Green Beret
c64/impmiss.zip=Impossible Mission
c64/jacknpr.zip=Jack the Nipper
c64/metaldst.zip=Metal Dust
c64/miamivic.zip=Miami Vice
c64/mule.zip=M.U.L.E.
c64/rambo2.zip=Rambo- First Blood Part II
c64/rambo2n.zip=Rambo- First Blood Part II (NTSC)
c64/rambo3.zip=Rambo III
c64/rambo3n.zip=Rambo III (NTSC)
c64/sthassle.zip=Street Hassle
c64/spoker.zip=Strip Poker
c64/terramex.zip=Terramex
c64/toutrun.zip=Turbo Out Run
c64/gameset.zip=Game Set and Match
c64/basickaa.zip=BASIC-kaantaja (Fin)
c64/goliath.zip=Goliath-Prommer (Ger)
c64/sprbas64.zip=SuperBase 64 (Fin)
c64/speakez.zip=SpeakEasy
c64/kats1.zip=KaTS-opetuslevy 1 (Fin)
c64/kats2.zip=KaTS-opetuslevy 2 (Fin)
c64/kertolas.zip=Kertolasku (Fin)
c64/lrsharj.zip=LRS-harjoitus (Fin)
c64/opinkirj.zip=Opin kirjoittamaan (Fin)
c64/opinluk1.zip=Opin lukemaan 1 (Fin)
c64/opinluk2.zip=Opin lukemaan 2 (Fin)
c64/psenglsh.zip=PS-English (Fin)
c64/psmemory.zip=PS-Memory (Fin)
c64/puventti.zip=Puhuva venttipeli (Fin)
c64/vahennys.zip=Vahennyslasku (Fin)
c64/valmhrj1.zip=Valmiusharjoituksia 1 (Fin)
c64/yhteenla.zip=Yhteenlasku (Fin)
c64/getrdynu.zip=Get Ready for Number with BJ Bear
c64/elktrgld.zip=Elektra Glide
c64/koalapnt.zip=KoalaPainter (Light Pen)
c64/1541demo.zip=Commodore 1541 Floppy Disk Drive Test-Demo Disk
c64/1541demoa.zip=Commodore VIC-1541 Test-Demo
c64/1541demob.zip=Commodore 1541 Floppy Disk Drive Test-Demo Disk (Alt)
c64/1541democ.zip=Commodore 1541 Floppy Disk Drive Test-Demo Disk (Alt 2)
c64/1541demod.zip=Commodore Model 1541 Test-Demo-Diskette
c64/1764demo.zip=Commodore 1764 RAM Expansion Utility Disk
c64/1351demo.zip=Commodore 1351 Mouse Utility Disk
c64/sfxse.zip=SFX Sound Expander Test-Demo Disk
c64/sfxsea.zip=SFX Sound Expander (MIDI)
c64/1660demo.zip=Commodore Modem 300 Test-Demo Diskette
c64/1670demo.zip=Commodore Modem 1200 Test-Demo Diskette
c64/c64demo.zip=C-64 Demodiskette
c64/c64bonus.zip=Commodore C-64 Disk Bonus Pack
c64/sx64demo.zip=Commodore SX-64 Test-Demo Disk
c64/mvdemo.zip=Magic Voice Demo Disk
c64/1520tool.zip=Tools for the Commodore 1520 Plotter
c64/swiftlnk.zip=CMD SwiftLink
c64/turbo232.zip=CMD Turbo232
c64/contiki.zip=Contiki Desktop OS 1.0
c64/cpm.zip=Commodore 64 CP-M Cartridge Boot Disk
c64/cpma.zip=Commodore 64 CP-M Cartridge Boot Disk (Alt)
c64/cpmb.zip=Commodore 64 CP-M Cartridge Boot Disk (Alt 2)
c64/geckos.zip=GeckOS-A65 (v2.0)
c64/lunix.zip=LUnix Next Generation (v0.21)
c64/lunixreu.zip=LUnix Next Generation (v0.21, REU)
c64/midi8p.zip=MIDI 8+
c64/cagedart.zip=Caged Artist's FB and DX Editor-Librarian
c64/lxp1edit.zip=Lexicon LXP-1 Visual Editor-Librarian
c64/midiutil.zip=Midi Utilities 02
c64/patobmtx.zip=Oberheim Matrix 6-6R Patches
c64/superseq.zip=Super Sequencer
c64/music64.zip=Music 64
c64/cmk49.zip=CMK 49 Computer Musical Keyboard
c64/tsuit215.zip=C64 Emulator Test Suite (v2.15)
c64/vicetest.zip=Versatile Commodore Emulator testprogs
c64/2ndreal.zip=Second Reality
