msx2_cart/aclassmj.zip=Inemuri-ryuu Asada Tetsuya no A-kyuu Mahjong (Jpn)
msx2_cart/aleste.zip=Aleste (Jpn)
msx2_cart/androgyn.zip=Han Seimei Senki Androgynus (Jpn)
msx2_cart/aressha.zip=A Ressha de Ikou - Take the A Train. (Jpn)
msx2_cart/arknoid2.zip=Arkanoid 2 (Jpn)
msx2_cart/ashguine.zip=Densetsu no Seisenshi Ashguine (Jpn)
msx2_cart/ashguin2.zip=Ashguine 2 - Kokuu no Gajou (Jpn)
msx2_cart/ashguin3.zip=Ashguine - Fukushuu no Honoo (Jpn)
msx2_cart/ashguin3a.zip=Ashguine - Fukushuu no Honoo (Jpn, Alt)
msx2_cart/asteka2.zip=Taiyou no Shinden - Asteka II (Jpn)
msx2_cart/bublbobl.zip=Bubble Bobble (Jpn)
msx2_cart/cockpit.zip=The Cockpit (Jpn)
msx2_cart/crimson.zip=Crimson (Jpn)
msx2_cart/daikokai.zip=Daikoukai Jidai (Jpn)
msx2_cart/daisenr.zip=Daisenryaku MSX2 (Jpn)
msx2_cart/dbuster.zip=Dragon Buster (Jpn)
msx2_cart/dires.zip=Dires (Jpn)
msx2_cart/doublvis.zip=Bishoujo Shashinkan - The Double Vision (Jpn)
msx2_cart/dquest.zip=Dragon Quest (Jpn)
msx2_cart/dquest2.zip=Dragon Quest II - Akuryou no Kamigami (Jpn)
msx2_cart/drwn4078.zip=Darwin 4078 (Jpn)
msx2_cart/dslayer4.zip=Dragon Slayer IV - Drasle Family (Jpn)
msx2_cart/dynabowl.zip=Dynamite Bowl (Jpn)
msx2_cart/eidolon.zip=The Eidolon (Jpn)
msx2_cart/emperor.zip=L'Empereur (Jpn)
msx2_cart/eurosens.zip=Europa Sensen (Jpn)
msx2_cart/f15se.zip=F-15 Strike Eagle (Jpn)
msx2_cart/famibill.zip=Family Billiards (Jpn)
msx2_cart/famiboxi.zip=Family Boxing (Jpn)
msx2_cart/famiparo.zip=Famicle Parodic (Jpn)
msx2_cart/famista.zip=Pro Yakyuu Family Stadium - Pennant Race (Jpn)
msx2_cart/fantzon2.zip=Fantasy Zone II - The Tears of Opa-Opa (Jpn)
msx2_cart/fireball.zip=Fire Ball (Jpn)
msx2_cart/fleetco2.zip=Fleet Commander II - Tasogare no Kaiiki (Jpn)
msx2_cart/gambler2.zip=Gambler Jikochuushinha 2 - Jishou! Kyougou Janshi Hen (Jpn)
msx2_cart/garakuta.zip=Garakuta (Jpn)
msx2_cart/genchohi.zip=Aoki Ookami to Shiroki Mejika - Genchou Hishi (Jpn)
msx2_cart/genghis.zip=Aoki Ookami to Shiroki Mejika - Genghis Khan (Jpn)
msx2_cart/grlyblok.zip=Girly Block (Jpn)
msx2_cart/hardball.zip=Hardball (Jpn)
msx2_cart/holein1s.zip=Hole in One Special (Jpn)
msx2_cart/hydlide3.zip=Hydlide 3 - The Space Memories (Jpn)
msx2_cart/ideyumj.zip=Ide Yousuke Meijin no Jissen Mahjong (Jpn)
msx2_cart/inindo.zip=Inindou - Datou Nobunaga (Jpn)
msx2_cart/ishinara.zip=Ishin no Arashi (Jpn)
msx2_cart/jrmate.zip=Jr. Mate (Jpn)
msx2_cart/kikikai.zip=Kiki KaiKai (Jpn)
msx2_cart/kisei.zip=Kisei (Jpn)
msx2_cart/kitahei.zip=Honkaku Shougi Kitahei (Jpn)
msx2_cart/lupin.zip=Lupin Sansei - Cagliostro no Shiro (Jpn)
msx2_cart/.zip=Michelangelo 2 (Jpn)
msx2_cart/mikkoku.zip=Maison Ikkoku (Jpn)
msx2_cart/mikkokuk.zip=Maison Ikkoku Kanketsu Hen (Jpn)
msx2_cart/mississp.zip=Mississippi Satsujin Jiken (Jpn)
msx2_cart/moeronet.zip=Moero! Nettou Yakyuu '88 (Jpn)
msx2_cart/monmonmo.zip=Mon Mon Monster (Jpn)
msx2_cart/murdclub.zip=Final Mystery Murder Club - Satsujin Club (Jpn)
msx2_cart/ninjakun.zip=Ninja-kun - Ashura no Shou (Jpn)
msx2_cart/nobuseng.zip=Nobunaga no Yabou - Sengoku Gunyuuden (Jpn)
msx2_cart/nobuzenk.zip=Nobunaga no Yabou - Zenkokuban (Jpn)
msx2_cart/nobubufu.zip=Nobunaga no Yabou - Bushou Fuuunroku (Jpn)
msx2_cart/ogre.zip=Ogre (Jpn)
msx2_cart/pacmania.zip=Pac-Mania (Jpn)
msx2_cart/profmjg.zip=Professional Mahjong Gokuu (Jpn)
msx2_cart/projcta2.zip=Project A2 - Shijou Saidai no Hyouteki (Jpn)
msx2_cart/proyakfn.zip=Pro Yakyuu Fan (Jpn)
msx2_cart/quinpl.zip=Quinpl (Jpn)
msx2_cart/rastan.zip=Rastan Saga (Jpn)
msx2_cart/relics.zip=Relics (Jpn)
msx2_cart/replicrt.zip=Replicart (Jpn)
msx2_cart/retjelda.zip=Return of Jelda (Jpn)
msx2_cart/romancia.zip=Romancia (Jpn)
msx2_cart/royalbld.zip=Royal Blood (Jpn)
msx2_cart/rtishtar.zip=The Return of Ishtar (Jpn)
msx2_cart/sangoku2.zip=Sangokushi II (Jpn)
msx2_cart/scramble.zip=Scramble Formation (Jpn)
msx2_cart/seikima2.zip=Seikima II Special - Akuma no Gyakushuu (Jpn)
msx2_cart/shiryo.zip=Shiryou Sensen - War of the Dead (Jpn)
msx2_cart/stramars.zip=Strategic Mars (Jpn)
msx2_cart/suikoden.zip=Suikoden - Tenmei no Chikai (Jpn)
msx2_cart/supdaisn.zip=Super Daisenryaku (Jpn)
msx2_cart/srunner.zip=Super Runner (Jpn)
msx2_cart/striton.zip=Super Triton (Jpn)
msx2_cart/teiketsu.zip=Teitoku no Ketsudan (Jpn)
msx2_cart/tengoku.zip=Tengoku Yoitoko (Jpn)
msx2_cart/tetris.zip=Tetris (Jpn)
msx2_cart/topzip.zip=Topple Zip (Jpn)
msx2_cart/ultima3.zip=Ultima Exodus (Jpn)
msx2_cart/uruseiya.zip=Urusei Yatsura (Jpn)
msx2_cart/victnin2.zip=Victorious Nine II - Koukou Yakyuu Hen (Jpn)
msx2_cart/woodypoc.zip=Woody Poco (Jpn)
msx2_cart/xevious.zip=Xevious - Fardraut Saga (Jpn)
msx2_cart/yaksa.zip=Yaksa (Jpn)
msx2_cart/yamaskrt.zip=Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken (Jpn)
msx2_cart/yuurei.zip=Yuurei-kun (Jpn)
msx2_cart/zanacex.zip=Zanac EX (Jpn)
msx2_cart/zoids.zip=Zoids - Chuuou Tairiku no Tatakai (Jpn)
msx2_cart/zukkoke.zip=Zukkoke Yajikita Onmitsu Douchuu (Jpn)
msx2_cart/1942.zip=1942 (Jpn)
msx2_cart/1942k.zip=1942 (Kor)
msx2_cart/acrojet.zip=AcroJet (Jpn)
msx2_cart/algtsub.zip=Algeese no Tsubasa (Jpn)
msx2_cart/alibaba.zip=Ali Baba (Arab)
msx2_cart/amesoccr.zip=American Soccer (Jpn)
msx2_cart/androgyna.zip=Han Seimei Senki Androgynus (Jpn, Alt)
msx2_cart/arabpoet.zip=Arab Poetry (Arab)
msx2_cart/arctic.zip=Arctic - Active Rail Playing (Jpn)
msx2_cart/arctica.zip=Arctic - Active Rail Playing (Jpn, Alt)
msx2_cart/bublbobla.zip=Bubble Bobble (Jpn, Alt)
msx2_cart/contra.zip=Contra (Jpn)
msx2_cart/drwn4078a.zip=Darwin 4078 (Jpn, Alt)
msx2_cart/drwn4078b.zip=Darwin 4078 (Jpn, Alt 2)
msx2_cart/dforest.zip=Deep Forest (Jpn)
msx2_cart/dforesta.zip=Deep Forest (Jpn, Alt)
msx2_cart/dquest2a.zip=Dragon Quest II - Akuryou no Kamigami (Jpn, Alt)
msx2_cart/dslayer4a.zip=Dragon Slayer IV - Drasle Family (Jpn, Alt)
msx2_cart/druid.zip=Druid (Jpn)
msx2_cart/druida.zip=Druid (Jpn, Alt)
msx2_cart/dynabowla.zip=Dynamite Bowl (Jpn, Alt)
msx2_cart/elthlead.zip=Elthlead (Jpn)
msx2_cart/fantzon2a.zip=Fantasy Zone II - The Tears of Opa-Opa (Jpn, Alt)
msx2_cart/gakumono.zip=Gakuen Monogatari - High School Story (Jpn)
msx2_cart/garyuou.zip=Garyuu Ou (Jpn)
msx2_cart/garyuoua.zip=Garyuu Ou (Jpn, Alt)
msx2_cart/gekipenn.zip=Gekitotsu Pennant Race - The Pro Yakyuu (Jpn)
msx2_cart/gekipenna.zip=Gekitotsu Pennant Race - The Pro Yakyuu (Jpn, Alt)
msx2_cart/gekipennb.zip=Gekitotsu Pennant Race - The Pro Yakyuu (Jpn, Alt 2)
msx2_cart/gekipennc.zip=Gekitotsu Pennant Race - The Pro Yakyuu (Jpn, Alt 3)
msx2_cart/gekipen2.zip=Gekitotsu Pennant Race 2 (Jpn)
msx2_cart/ggoemon.zip=Ganbare Goemon! Karakuri Douchuu (Jpn)
msx2_cart/hacker.zip=Hacker (Jpn)
msx2_cart/hainomaj.zip=Hai no Majutsushi (Jpn)
msx2_cart/herolanc.zip=Heroes of the Lance (Jpn)
msx2_cart/higemaru.zip=Higemaru Makaijima - Nanatsu no Shima Daibouken (Jpn)
msx2_cart/highsc.zip=High School! Kimengumi (Jpn)
msx2_cart/hinotori.zip=Hi no Tori - Houou-hen (Jpn)
msx2_cart/hinotoria.zip=Hi no Tori - Houou-hen (Jpn, Alt)
msx2_cart/hinotorib.zip=Hi no Tori - Houou-hen (Jpn, Alt 2)
msx2_cart/holein1sa.zip=Hole in One Special (Jpn, Alt)
msx2_cart/ikari.zip=Ikari (Jpn)
msx2_cart/ikaria.zip=Ikari (Jpn, Alt)
msx2_cart/jansei.zip=Jansei (Jpn)
msx2_cart/janseia.zip=Jansei (Jpn, Alt)
msx2_cart/kempelen.zip=Kempelen Chess (Jpn)
msx2_cart/kingkon2.zip=King Kong 2 - Yomigaeru Densetsu (Jpn)
msx2_cart/kingkon2k.zip=King Kong 2 - Yomigaeru Densetsu (Kor)
msx2_cart/kororift.zip=Koronis Rift (Jpn)
msx2_cart/labyrint.zip=Labyrinth (Jpn)
msx2_cart/labyrinta.zip=Labyrinth (Jpn, Alt)
msx2_cart/lupin2.zip=Lupin Sansei - Babylon no Ougon Densetsu (Jpn)
msx2_cart/lupin2a.zip=Lupin Sansei - Babylon no Ougon Densetsu (Jpn, Alt)
msx2_cart/lupina.zip=Lupin Sansei - Cagliostro no Shiro (Jpn, Alt)
msx2_cart/madrider.zip=Mad Rider (Jpn)
msx2_cart/madridera.zip=Mad Rider (Jpn, Alt)
msx2_cart/malayahi.zip=Malaya no Hihou (Jpn)
msx2_cart/mgear.zip=Metal Gear (Euro-)
msx2_cart/mgearj.zip=Metal Gear (Jpn)
msx2_cart/mgearjvc.zip=Metal Gear (Jpn, Virtual Console)
msx2_cart/mgear2ss.zip=Metal Gear 2 - Solid Snake (Jpn)
msx2_cart/mgear2ssd.zip=Metal Gear 2 - Solid Snake (Demo) (Jpn)
msx2_cart/mgear2ssvc.zip=Metal Gear 2 - Solid Snake (Jpn, Virtual Console)
msx2_cart/mirai.zip=Mirai (Jpn)
msx2_cart/nekkejud.zip=Nekketsu Juudou (Jpn)
msx2_cart/nekkejuda.zip=Nekketsu Juudou (Jpn, Alt)
msx2_cart/ogrea.zip=Ogre (Jpn, Alt)
msx2_cart/ouketani.zip=Ouke no Tani - El Giza no Fuuin (Jpn)
msx2_cart/ouketaniec.zip=Ouke no Tani - El Giza no Fuuin - Edit Contest Yuushuu Sakuhinshuu (Jpn)
msx2_cart/outrun.zip=Out Run (Jpn)
msx2_cart/pachipro.zip=Pachi Pro Densetsu (Jpn)
msx2_cart/penguin2.zip=Penguin-kun Wars 2 (Jpn)
msx2_cart/penguin2a.zip=Penguin-kun Wars 2 (Jpn, Alt)
msx2_cart/predator.zip=Predator (Jpn)
msx2_cart/quarth.zip=Quarth (Jpn)
msx2_cart/quarthk.zip=Quarth (Kor)
msx2_cart/quarthd.zip=Quarth (Demo) (Jpn)
msx2_cart/ricktomi.zip=Rick to Mick no Daibouken (Jpn)
msx2_cart/sangokus.zip=Sangokushi (Jpn)
msx2_cart/sanpei.zip=Tsuri Kichi Sanpei - Blue Marlin Hen (Jpn)
msx2_cart/sanpei2.zip=Tsuri Kichi Sanpei - Tsuri Sennin Hen (Jpn)
msx2_cart/seikima2a.zip=Seikima II Special - Akuma no Gyakushuu (Jpn, Alt)
msx2_cart/shanghai.zip=Shanghai (Jpn)
msx2_cart/spmanbow.zip=Space Manbow (Jpn)
msx2_cart/srambosp.zip=Super Rambo Special (Jpn)
msx2_cart/starvirg.zip=Star Virgin (Jpn)
msx2_cart/starvirga.zip=Star Virgin (Jpn, Alt)
msx2_cart/sloderun.zip=Super Lode Runner (Jpn)
msx2_cart/tkshogi2.zip=Tanigawa Kouji no Shougi Shinan II (Jpn)
msx2_cart/usas.zip=The Treasure of Usas (Euro) ~ Uşas (Jpn)
msx2_cart/usasa.zip=The Treasure of Usas (Euro) ~ Uşas (Jpn) (Alt)
msx2_cart/vampkill.zip=Vampire Killer (Euro) ~ Akumajou Dracula (Jpn)
msx2_cart/vampkill1.zip=Vampire Killer (Euro) ~ Akumajou Dracula (Jpn) (Alt)
msx2_cart/vampkill2.zip=Vampire Killer (Euro) ~ Akumajou Dracula (Jpn) (Alt 2)
msx2_cart/vampkill3.zip=Vampire Killer (Euro) ~ Akumajou Dracula (Jpn) (Alt 3)
msx2_cart/wizardry.zip=Wizardry - Proving Grounds of Mad Overlord! (Jpn)
msx2_cart/woodypoca.zip=Woody Poco (Jpn, Alt)
msx2_cart/xeviousa.zip=Xevious - Fardraut Saga (Jpn, Alt)
msx2_cart/zanacexa.zip=Zanac EX (Jpn, Alt)
msx2_cart/zombihun.zip=Zombie Hunter (Jpn)
msx2_cart/zukkokea.zip=Zukkoke Yajikita Onmitsu Douchuu (Jpn, Alt)
msx2_cart/testcart.zip=Service Test Cart MSX2 (Euro-)
msx2_cart/cheese2.zip=Cheese 2 (Jpn)
msx2_cart/msxwrit2.zip=Japanese MSX-Write II (Jpn)
msx2_cart/synthsar.zip=Synthe Saurus v1.1 (Jpn)
msx2_cass/chess2.zip=The Chess Game 2 (Euro)
msx2_cass/leonardo.zip=Leonardo (Jpn)
msx2_cass/redlight.zip=Red Lights of Amsterdam (Euro)
msx2_cass/redlighta.zip=Red Lights of Amsterdam (Euro, 2 Sides)
msx2_flop/cpc400.zip=Daewoo CPC-400-CPC-400S
msx2_flop/fs4600.zip=National FS-4600
msx2_flop/fs4700.zip=National FS-4700
msx2_flop/fs5000.zip=iNational FS-5000
msx2_flop/fs5500.zip=National FS-5000 F1-F2
msx2_flop/fsa1f.zip=Panasonic FS-A1F
msx2_flop/fsa1fm.zip=Panasonic FS-A1FM
msx2_flop/nms8245.zip=Philips NMS-8245-NMS-8250-NMS-8255
msx2_flop/nms8245f.zip=Philips NMS-8245F
msx2_flop/nms8280.zip=Philips NMS-8280-NMS-8280G
msx2_flop/vg8230.zip=Philips VG-8230-VG-8235-VG-8240
msx2_flop/vg8235f.zip=Philips VG-8235F
msx2_flop/hbf700d.zip=Sony HB-F700D
msx2_flop/hbf700f.zip=Sony HB-F700F
msx2_flop/hbf700p.zip=Sony HB-F700P
msx2_flop/hbf700s.zip=Sony HB-F700S
msx2_flop/hbf900.zip=Sony HB-F900
msx2_flop/hbg900p.zip=Sony HB-G900P-HB-G900AP
msx2_flop/arc.zip=Arc
msx2_flop/halnote.zip=HalNote (Jpn)
msx2_flop/snatcher.zip=Snatcher (Jpn)
msx2_flop/snatchera.zip=Snatcher (Jpn, Alt Disk 1)
msx2_flop/sdsnatch.zip=SD Snatcher (Jpn)
msx2_flop/sdsnatcha.zip=SD Snatcher (Jpn, Alt Disk 1)
msx2_flop/4thunit.zip=Dai4 no Unit - The 4th Unit (Jpn)
msx2_flop/4thunit2.zip=The 4th Unit 2 (Jpn)
msx2_flop/abunaten.zip=Abunai Tengu Densetsu (Jpn)
msx2_flop/advtsuku.zip=Adventure Tsukuru v1.00 (Jpn)
msx2_flop/affaire.zip=L'Affaire... (Spa)
msx2_flop/affairea.zip=L'Affaire... (Spa, Alt)
msx2_flop/agnishi.zip=Agni no Ishi - The Stone of Agni (Jpn)
msx2_flop/akandrgn.zip=Akanbe Dragon (Jpn)
msx2_flop/akandrgna.zip=Akanbe Dragon (Jpn, Alt)
msx2_flop/akandrgnb.zip=Akanbe Dragon (Jpn, Alt 2)
msx2_flop/albatr2.zip=Albatross 2 - Masters' History (Jpn)
msx2_flop/albatr2a.zip=Albatross 2 - Masters' History (Jpn, Alt Disk 2)
msx2_flop/aleste2.zip=Aleste 2 (Jpn)
msx2_flop/aleste2a.zip=Aleste 2 (Jpn, Alt)
msx2_flop/aleste2b.zip=Aleste 2 (Jpn, Alt 2)
msx2_flop/algtsub.zip=Algeese no Tsubasa (Jpn)
msx2_flop/algtsuba.zip=Algeese no Tsubasa (Jpn, Alt)
msx2_flop/algowars.zip=Algo Wars (Jpn)
msx2_flop/amerisuc.zip=American Success (Jpn)
msx2_flop/amerisuca.zip=American Success (Jpn, Alt Disk 1)
msx2_flop/angelus.zip=Angelus (Jpn)
msx2_flop/angelusa.zip=Angelus (Jpn, Alt)
msx2_flop/ankokush.zip=Ankoku Shinwa - Yamato Takeru Densetsu (Jpn)
msx2_flop/ankokusha.zip=Ankoku Shinwa - Yamato Takeru Densetsu (Jpn, Alt)
msx2_flop/genchohi.zip=Aoki Ookami to Shiroki Mejika - Genchou Hishi (Jpn)
msx2_flop/genchohia.zip=Aoki Ookami to Shiroki Mejika - Genchou Hishi (Jpn, Alt Disk 2)
msx2_flop/genghis.zip=Aoki Ookami to Shiroki Mejika - Genghis Khan (Jpn)
msx2_flop/genghisa.zip=Aoki Ookami to Shiroki Mejika - Genghis Khan (Jpn, Alt Disk 1)
msx2_flop/arcus.zip=Arcus (Jpn)
msx2_flop/arcusa.zip=Arcus (Jpn, Alt)
msx2_flop/arcusb.zip=Arcus (Jpn, Alt 2)
msx2_flop/arcus2.zip=Arcus II - Silent Symphony (Jpn)
msx2_flop/arcus2a.zip=Arcus II - Silent Symphony (Jpn, Alt)
msx2_flop/arcusyu.zip=Arcusyu - Kagerou no Jidai wo Koete (Jpn)
msx2_flop/arcusyua.zip=Arcusyu - Kagerou no Jidai wo Koete (Jpn, Alt)
msx2_flop/dunbine.zip=Aura Battler Dunbine (Jpn)
msx2_flop/balpower.zip=Balance of Power (Jpn)
msx2_flop/balpowera.zip=Balance of Power (Jpn, Alt)
msx2_flop/ballout.zip=Ball Out (Jpn)
msx2_flop/ballout2.zip=Ball Out 2 (Jpn)
msx2_flop/bankbust.zip=Bank Buster (Ned)
msx2_flop/bankbusta.zip=Bank Buster (Ned, Alt)
msx2_flop/bankbustb.zip=Bank Buster (Ned, Alt 2)
msx2_flop/barunba.zip=Barunba (Jpn)
msx2_flop/barunbaa.zip=Barunba (Jpn, Alt)
msx2_flop/barunbab.zip=Barunba (Jpn, Alt 2)
msx2_flop/barunbac.zip=Barunba (Jpn, Alt 3)
msx2_flop/bastard.zip=Bastard (Jpn)
msx2_flop/bastarda.zip=Bastard (Jpn, Alt)
msx2_flop/birdywld.zip=Birdy World (Jpn)
msx2_flop/bishocon.zip=Bishoujo Control (Jpn)
msx2_flop/bishocona.zip=Bishoujo Control (Jpn, Alt)
msx2_flop/bishodz.zip=Bishoujo Daizukan (Jpn)
msx2_flop/bshash2.zip=Bishoujo Shashinkan - Moving School + Studio Cut (Jpn)
msx2_flop/blckterm.zip=Block Terminator (Jpn)
msx2_flop/breaker.zip=Breaker (Ned)
msx2_flop/breakera.zip=Breaker (Ned, Alt)
msx2_flop/breakerj.zip=Breaker. (Jpn)
msx2_flop/burai.zip=Burai Joukan (Jpn)
msx2_flop/buraia.zip=Burai Joukan (Jpn, Alt)
msx2_flop/burai2.zip=Burai Gekan - Kanketsu Hen (Jpn)
msx2_flop/burai2a.zip=Burai II (Jpn, Alt)
msx2_flop/cal.zip=Cal (Jpn)
msx2_flop/cal2.zip=Cal 2 (Jpn)
msx2_flop/cancanbs.zip=Can Can Bunny Superior (Jpn)
msx2_flop/cancanb4.zip=Can Can Bunny Spirits (Jpn)
msx2_flop/casablan.zip=Casablanca (Jpn)
msx2_flop/chaosang.zip=Chaos Angels (Jpn)
msx2_flop/chaosanga.zip=Chaos Angels (Jpn, Alt)
msx2_flop/chaosangb.zip=Chaos Angels (Jpn, Alt 2)
msx2_flop/chessgm2.zip=The Chess Game 2 (Ned)
msx2_flop/chessgm2a.zip=The Chess Game 2 (Ned, Alt)
msx2_flop/chessgm2b.zip=The Chess Game 2 (Ned, Alt 2)
msx2_flop/chessgm2c.zip=The Chess Game 2 (Ned, Alt 3)
msx2_flop/chopper2.zip=Chopper II (Ned)
msx2_flop/chopper2a.zip=Chopper II (Ned, Alt)
msx2_flop/chukatai.zip=Chuka Taisen (Jpn)
msx2_flop/chukataia.zip=Chuka Taisen (Jpn, Alt)
msx2_flop/chukataib.zip=Chuka Taisen (Jpn, Alt 2)
msx2_flop/cityfght.zip=City Fight (Jpn)
msx2_flop/cityfghta.zip=City Fight (Jpn, Alt)
msx2_flop/columns.zip=Columns (Jpn)
msx2_flop/columnsa.zip=Columns (Jpn, Alt)
msx2_flop/columnsb.zip=Columns (Jpn, Alt 2)
msx2_flop/columnsc.zip=Columns (Jpn, Alt 3)
msx2_flop/cosmoclb.zip=Cosmos Club (Jpn)
msx2_flop/cresmoon.zip=Crescent Moon (Jpn)
msx2_flop/crimson.zip=Crimson (Jpn)
msx2_flop/crimsona.zip=Crimson (Jpn, Alt)
msx2_flop/crimson2.zip=Crimson II (Jpn)
msx2_flop/crimson2a.zip=Crimson II (Jpn, Alt)
msx2_flop/crimson3.zip=Crimson III (Jpn)
msx2_flop/crimson3a.zip=Crimson III (Jpn, Alt Disk 1)
msx2_flop/ddash.zip=D' (Jpn)
msx2_flop/ddasha.zip=D' (Jpn, Alt)
msx2_flop/ddashb.zip=D' (Jpn, Alt 2)
msx2_flop/davinci.zip=Da Vinci (Jpn)
msx2_flop/daikokai.zip=Daikoukai Jidai (Jpn)
msx2_flop/daisenr2.zip=Daisenryaku II - Campaign Version (Jpn)
msx2_flop/daisenr2a.zip=Daisenryaku II - Campaign Version (Jpn, Alt)
msx2_flop/daisenr.zip=Daisenryaku (Jpn)
msx2_flop/daisenra.zip=Daisenryaku (Jpn, Alt)
msx2_flop/daisenrb.zip=Daisenryaku (Jpn, Alt 2)
msx2_flop/daisenrc.zip=Daisenryaku (Jpn, Alt 3)
msx2_flop/daiva5.zip=Daiva Story V - The Cup of Soma (Jpn)
msx2_flop/daiva5a.zip=Daiva Story V - The Cup of Soma (Jpn, Alt)
msx2_flop/daiva5b.zip=Daiva Story V - The Cup of Soma (Jpn, Alt 2)
msx2_flop/dancnmai.zip=Dancing Mai (Jpn)
msx2_flop/dante.zip=Dante (Jpn)
msx2_flop/dantea.zip=Dante (Jpn, Alt)
msx2_flop/dante2.zip=Dante 2 (Jpn)
msx2_flop/dante2a.zip=Dante 2 (Jpn, Alt Disk 2)
msx2_flop/drwn4078.zip=Darwin 4078 (Jpn)
msx2_flop/drwn4078a.zip=Darwin 4078 (Jpn, Alt)
msx2_flop/drwn4078b.zip=Darwin 4078 (Jpn, Alt 2)
msx2_flop/deja.zip=De Ja (Jpn)
msx2_flop/deadbrn.zip=Dead of the Brain - Shiryou no Sakebi (Jpn)
msx2_flop/deadbrna.zip=Dead of the Brain - Shiryou no Sakebi (Jpn, Alt)
msx2_flop/dforest.zip=Deep Forest (Jpn)
msx2_flop/dforesta.zip=Deep Forest (Jpn, Alt)
msx2_flop/dforestb.zip=Deep Forest (Jpn, Alt 2)
msx2_flop/dforestc.zip=Deep Forest (Jpn, Alt 3)
msx2_flop/dennogak.zip=Dennou Gakuen 1 - Cybernetic Hi-School (Jpn)
msx2_flop/dennogaka.zip=Dennou Gakuen 1 - Cybernetic Hi-School (Jpn, Alt)
msx2_flop/dennogakb.zip=Dennou Gakuen 1 - Cybernetic Hi-School (Jpn, Alt 2)
msx2_flop/dennoga2.zip=Dennou Gakuen 2 - Cybernetic Hi-School Part 2 - Highway Buster (Jpn)
msx2_flop/dennoga2a.zip=Dennou Gakuen 2 - Cybernetic Hi-School Part 2 - Highway Buster (Jpn, Alt)
msx2_flop/dennoga2b.zip=Dennou Gakuen 2 - Cybernetic Hi-School Part 2 - Highway Buster (Jpn, Alt 2)
msx2_flop/dennoga3.zip=Dennou Gakuen 3 - Cybernetic Hi-School Part III - Top wo Nerae! (Jpn)
msx2_flop/dennoga3a.zip=Dennou Gakuen 3 - Cybernetic Hi-School Part III - Top wo Nerae! (Jpn, Alt)
msx2_flop/diablo.zip=Diablo (Jpn)
msx2_flop/diabloa.zip=Diablo (Jpn, Alt)
msx2_flop/diablob.zip=Diablo (Jpn, Alt 2)
msx2_flop/diabloc.zip=Diablo (Jpn, Alt 3)
msx2_flop/gdleen.zip=Gdleen - Digan no Maseki (Jpn)
msx2_flop/gdleena.zip=Gdleen - Digan no Maseki (Jpn, Alt)
msx2_flop/digger.zip=Digger (Ger)
msx2_flop/diggera.zip=Digger (Ger, Alt)
msx2_flop/diggerb.zip=Digger (Ger, Alt 2)
msx2_flop/dios.zip=Dios (Jpn)
msx2_flop/diosa.zip=Dios (Jpn, Alt)
msx2_flop/diosb.zip=Dios (Jpn, Alt 2)
msx2_flop/dires.zip=[Dires] - Giger . Loop (Jpn)
msx2_flop/diresa.zip=[Dires] - Giger . Loop (Jpn, Alt)
msx2_flop/ds00.zip=Disc Station - Soukan Junbi-0-Go (Jpn)
msx2_flop/ds01.zip=Disc Station - Soukan-1-Go (Jpn)
msx2_flop/ds02.zip=Disc Station - Dai-2-Go (Jpn)
msx2_flop/ds03.zip=Disc Station #3 (Jpn)
msx2_flop/ds04.zip=Disc Station #4 (Jpn)
msx2_flop/ds05.zip=Disc Station #5 (Jpn)
msx2_flop/ds06.zip=Disc Station #6 (Jpn)
msx2_flop/ds07.zip=Disc Station #7 (Jpn)
msx2_flop/ds08.zip=Disc Station #8 (Jpn)
msx2_flop/ds09.zip=Disc Station #9 (Jpn)
msx2_flop/ds10.zip=Disc Station #10 (Jpn)
msx2_flop/ds11.zip=Disc Station #11 (Jpn)
msx2_flop/ds12.zip=Disc Station #12 (Jpn)
msx2_flop/ds13.zip=Disc Station #13 (Jpn)
msx2_flop/ds14.zip=Disc Station #14 (Jpn)
msx2_flop/ds15.zip=Disc Station #15 (Jpn)
msx2_flop/ds16.zip=Disc Station #16 (Jpn)
msx2_flop/ds17.zip=Disc Station #17 (Jpn)
msx2_flop/ds18.zip=Disc Station #18 (Jpn)
msx2_flop/ds19.zip=Disc Station #19 (Jpn)
msx2_flop/ds20.zip=Disc Station #20 (Jpn)
msx2_flop/ds21.zip=Disc Station #21 (Jpn)
msx2_flop/ds22.zip=Disc Station #22 (Jpn)
msx2_flop/ds23.zip=Disc Station #23 (Jpn)
msx2_flop/ds24.zip=Disc Station #24 (Jpn)
msx2_flop/ds25.zip=Disc Station #25 (Jpn)
msx2_flop/ds26.zip=Disc Station #26 (Jpn)
msx2_flop/ds27.zip=Disc Station #27 (Jpn)
msx2_flop/ds28.zip=Disc Station #28 (Jpn)
msx2_flop/ds29.zip=Disc Station #29 (Jpn)
msx2_flop/ds30.zip=Disc Station #30 (Jpn)
msx2_flop/ds31.zip=Disc Station #31 (Jpn)
msx2_flop/ds32.zip=Disc Station #32 (Jpn)
msx2_flop/dsdx1.zip=Disc Station Deluxe 1 (Jpn)
msx2_flop/dsdx2.zip=Disc Station Deluxe 2 (Jpn)
msx2_flop/dsdx3.zip=Disc Station Deluxe 3 (Jpn)
msx2_flop/dssp2.zip=Disc Station Special 2 (Jpn)
msx2_flop/dssp5.zip=Disc Station Special 5 (Jpn)
msx2_flop/manilove.zip=Disk Mystery #4 - The Man I Love (Jpn)
msx2_flop/dokicard.zip=Doki Doki Card League (Jpn)
msx2_flop/dokicarda.zip=Doki Doki Card League (Jpn, Alt)
msx2_flop/dome.zip=The Dome (Jpn)
msx2_flop/dotdclub.zip=Dot Designer's Club (Jpn)
msx2_flop/dotdcluba.zip=Dot Designer's Club (Jpn, Alt)
msx2_flop/dotdclubb.zip=Dot Designer's Club (Jpn, Alt 2)
msx2_flop/drstop.zip=Dr. Stop! (Jpn)
msx2_flop/drstopa.zip=Dr. Stop! (Jpn, Alt)
msx2_flop/dbuster.zip=Dragon Buster (Jpn)
msx2_flop/dbustera.zip=Dragon Buster (Jpn, Alt)
msx2_flop/drgcityx.zip=Dragon City X Shitei (Jpn)
msx2_flop/drgcityxa.zip=Dragon City X Shitei (Jpn, Alt)
msx2_flop/drageyes.zip=Dragon Eyes (Jpn)
msx2_flop/dknight.zip=Dragon Knight (Jpn)
msx2_flop/dknighta.zip=Dragon Knight (Jpn, Alt)
msx2_flop/dknight2.zip=Dragon Knight II (Jpn)
msx2_flop/dknight2a.zip=Dragon Knight II (Jpn, Alt)
msx2_flop/drgnquiz.zip=Dragon Quiz (Jpn)
msx2_flop/drgnquiza.zip=Dragon Quiz (Jpn, Alt)
msx2_flop/dslayer4.zip=Dragon Slayer IV - Drasle Family (Jpn)
msx2_flop/dslayer4a.zip=Dragon Slayer IV - Drasle Family (Jpn, Alt)
msx2_flop/dslayed.zip=Dragon Slayer - Eiyuu Densetsu (Jpn)
msx2_flop/dslayeda.zip=Dragon Slayer - Eiyuu Densetsu (Jpn, Alt)
msx2_flop/dps.zip=D.P.S. - Dream Program System (Jpn)
msx2_flop/dpsa.zip=D.P.S. - Dream Program System (Jpn, Alt)
msx2_flop/dpsb.zip=D.P.S. - Dream Program System (Jpn, Alt 2)
msx2_flop/dpssg.zip=D.P.S. SG - Dream Program System SG (Jpn)
msx2_flop/dpssga.zip=D.P.S. SG - Dream Program System SG (Jpn, Alt)
msx2_flop/dpssg2.zip=D.P.S. SG 2 - Dream Program System SG Set 2 (Jpn)
msx2_flop/dpssg3.zip=D.P.S. SG 3 - Dream Program System SG Set 3 (Jpn)
msx2_flop/dpssg3a.zip=D.P.S. SG 3 - Dream Program System SG Set 3 (Jpn, Alt)
msx2_flop/dpssg3b.zip=D.P.S. SG 3 - Dream Program System SG Set 3 (Jpn, Alt 2)
msx2_flop/druid.zip=Druid (Jpn)
msx2_flop/dualtarg.zip=Dual Targets - The 4th Unit Act. 3 (Jpn)
msx2_flop/dynampbl.zip=Dynamic Publisher (Spa)
msx2_flop/dynampbla.zip=Dynamic Publisher (Spa, Alt)
msx2_flop/ease.zip=Ease - Philips Desktop v1.4 (Euro)
msx2_flop/ease11.zip=Ease - Philips Desktop v1.1 (Euro)
msx2_flop/ease11a.zip=Ease - Philips Desktop v1.1 (Euro, Alt)
msx2_flop/ease11i.zip=Ease - Philips Desktop v1.1 (Ita)
msx2_flop/ease11ia.zip=Ease - Philips Desktop v1.1 (Ita, Alt)
msx2_flop/eindelos.zip=Eindeloos (Ned)
msx2_flop/endlos.zip=Endlos (Ger)
msx2_flop/endlosa.zip=Endlos (Ger, Alt)
msx2_flop/elle.zip=Elle (Jpn)
msx2_flop/ellea.zip=Elle (Jpn, Alt)
msx2_flop/emeraldd.zip=Emerald Dragon (Jpn)
msx2_flop/emeraldda.zip=Emerald Dragon (Jpn, Alt)
msx2_flop/emperor.zip=L'Empereur (Jpn)
msx2_flop/emperora.zip=L'Empereur (Jpn, Alt)
msx2_flop/engholid.zip=English Holidays (Euro-)
msx2_flop/engholida.zip=English Holidays (Euro-, Alt)
msx2_flop/estland.zip=Estland Monogatari - Estland Campaing (Jpn)
msx2_flop/estlanda.zip=Estland Monogatari - Estland Campaing (Jpn, Alt Game Disk)
msx2_flop/eurosens.zip=Europa Sensen (Jpn)
msx2_flop/eurosensa.zip=Europa Sensen (Jpn, Alt Disk 2)
msx2_flop/exterlin.zip=Exterlien (Jpn)
msx2_flop/exterlina.zip=Exterlien (Jpn, Alt)
msx2_flop/exterlinb.zip=Exterlien (Jpn, Alt 2)
msx2_flop/exterlinc.zip=Exterlien (Jpn, Alt 3)
msx2_flop/f1douch.zip=F1 Douchuuki (Jpn)
msx2_flop/fahrn451.zip=Fahrenheit 451 (Spa, Cracked)
msx2_flop/famipar2.zip=Famicle Parodic 2 (Jpn)
msx2_flop/feedback.zip=Feedback (Jpn)
msx2_flop/feedbacka.zip=Feedback (Jpn, Alt)
msx2_flop/feedbackb.zip=Feedback (Jpn, Alt 2)
msx2_flop/fightwat.zip=The Fighting Wolf AT (Jpn)
msx2_flop/fightwata.zip=The Fighting Wolf AT (Jpn, Alt)
msx2_flop/fightwatb.zip=The Fighting Wolf AT (Jpn, Alt 2)
msx2_flop/finalcnt.zip=Final Countdown (Ned)
msx2_flop/finalcnta.zip=Final Countdown (Ned)[a]
msx2_flop/ffant.zip=Final Fantasy (Jpn)
msx2_flop/ffanta.zip=Final Fantasy (Jpn, Alt)
msx2_flop/ffantb.zip=Final Fantasy (Jpn, Alt 2)
msx2_flop/ffantc.zip=Final Fantasy (Jpn, Alt 3)
msx2_flop/finalpot.zip=Final Potential (Jpn)
msx2_flop/firehawk.zip=Fire Hawk ~ Thexder The Second Contact (Jpn)
msx2_flop/firehawka.zip=Fire Hawk ~ Thexder The Second Contact (Jpn, Alt)
msx2_flop/firehawkb.zip=Fire Hawk ~ Thexder The Second Contact (Jpn, Alt 2)
msx2_flop/firehawkc.zip=Fire Hawk ~ Thexder The Second Contact (Jpn, Alt 3)
msx2_flop/firehawkd.zip=Fire Hawk ~ Thexder The Second Contact (Jpn, Alt 4)
msx2_flop/forday2.zip=For The Day II (Kor)
msx2_flop/forday2a.zip=For the Day II (Kor, Alt)
msx2_flop/fray.zip=Fray - In Magical Adventure (Jpn)
msx2_flop/fraya.zip=Fray - In Magical Adventure (Jpn, Alt)
msx2_flop/frayb.zip=Fray - In Magical Adventure (Jpn, Alt 2)
msx2_flop/frayd.zip=Fray - In Magical Adventure (Jpn, Demo)
msx2_flop/gaiamons.zip=Gaia no Monshou (Jpn)
msx2_flop/gakumono.zip=Gakuen Monogatari - High School Story (Jpn)
msx2_flop/gakusenk.zip=Gakuen Senki (Jpn)
msx2_flop/galfstrm.zip=Galf Streem (Jpn)
msx2_flop/galforce.zip=Gall Force - Eternal Story (Jpn)
msx2_flop/galforcea.zip=Gall Force - Eternal Story (Jpn, Alt)
msx2_flop/gamecoll.zip=The Games Collection (Ned)
msx2_flop/gamecol2.zip=The Games Collection 2 (Ned)
msx2_flop/gandhara.zip=Gandhara (Jpn)
msx2_flop/gandharaa.zip=Gandhara (Jpn, Alt)
msx2_flop/gandharab.zip=Gandhara (Jpn, Alt 2)
msx2_flop/gaudi.zip=Gaudi - The Wind of Barcelona (Jpn)
msx2_flop/gaudia.zip=Gaudi - The Wind of Barcelona (Jpn, Alt)
msx2_flop/gaudib.zip=Gaudi - The Wind of Barcelona (Jpn, Alt 2)
msx2_flop/gingaed.zip=Ginga Eiyuu Densetsu (Jpn)
msx2_flop/gingaeda.zip=Ginga Eiyuu Densetsu (Jpn, Alt Disk 1)
msx2_flop/gingaed2.zip=Ginga Eiyuu Densetsu II (Jpn)
msx2_flop/gingaed2a.zip=Ginga Eiyuu Densetsu II (Jpn, Alt)
msx2_flop/gingaei6.zip=Ginga Eiyuu Densetsu II DX Kit (Jpn)
msx2_flop/gokudoji.zip=Gokudou Jintori (Jpn)
msx2_flop/golf.zip=The Golf (Jpn)
msx2_flop/golfa.zip=The Golf (Jpn, Alt)
msx2_flop/golfb.zip=The Golf (Jpn, Alt 2)
msx2_flop/golfccol.zip=The Golf - Course Collection (Jpn)
msx2_flop/golfccola.zip=The Golf - Course Collection (Jpn, Alt)
msx2_flop/gorbypip.zip=Gorby no Pipeline Daisakusen (Jpn)
msx2_flop/gramcats.zip=Gram Cats (Jpn)
msx2_flop/graphsar10.zip=Graph Saurus v1.0 (Jpn)
msx2_flop/graphsar.zip=Graph Saurus v2.0 (Jpn)
msx2_flop/graphsara.zip=Graph Saurus v2.0 (Jpn, Alt)
msx2_flop/graphsarb.zip=Graph Saurus v2.0 (Jpn, Alt 2)
msx2_flop/graphsarc.zip=Graph Saurus v2.0 (Jpn, Alt 3)
msx2_flop/greatdrv.zip=Greatest Driver (Jpn)
msx2_flop/greatdrva.zip=Greatest Driver (Jpn, Alt)
msx2_flop/greatdrvb.zip=Greatest Driver (Jpn, Alt 2)
msx2_flop/oberon.zip=De Grotten van Oberon (Ned)
msx2_flop/oberona.zip=De Grotten van Oberon (Ned, SSDD)
msx2_flop/gulliver.zip=Gulliver (Jpn)
msx2_flop/gunjnsho.zip=Gunjin Shougi (Jpn)
msx2_flop/gunship.zip=Gunship (Jpn)
msx2_flop/gunshipa.zip=Gunship (Jpn, Alt)
msx2_flop/gunshipb.zip=Gunship (Jpn, Alt 2)
msx2_flop/hajafuin.zip=Haja no Fuuin (Jpn)
msx2_flop/hajafuina.zip=Haja no Fuuin (Jpn, Alt)
msx2_flop/hajafuinb.zip=Haja no Fuuin (Jpn, Alt 2)
msx2_flop/afterdrk.zip=Harajuku After Dark (Jpn)
msx2_flop/afterdrka.zip=Harajuku After Dark (Jpn, Alt)
msx2_flop/herzog.zip=Herzog (Jpn)
msx2_flop/herzoga.zip=Herzog (Jpn, Alt)
msx2_flop/hideger.zip=Hideger (Jpn)
msx2_flop/hiranyan.zip=Hiranya no Mazo (Jpn)
msx2_flop/puzlondn.zip=Hitomi Kobayashi - Puzzle in London (Jpn)
msx2_flop/puzlondna.zip=Hitomi Kobayashi - Puzzle in London (Jpn, Alt)
msx2_flop/puzlondnb.zip=Hitomi Kobayashi - Puzzle in London (Jpn, Alt 2)
msx2_flop/manyrobo.zip=How Many Robot (Jpn)
msx2_flop/manyroboa.zip=How Many Robot (Jpn, Alt)
msx2_flop/hydefos.zip=Hydefos (Jpn)
msx2_flop/hydefosa.zip=Hydefos (Jpn, Alt)
msx2_flop/hydefosb.zip=Hydefos (Jpn, Alt 2)
msx2_flop/hydlide.zip=Hydlide (Jpn)
msx2_flop/hydlidea.zip=Hydlide (Jpn, Alt)
msx2_flop/hydlideb.zip=Hydlide (Jpn, Alt 2)
msx2_flop/hydlidec.zip=Hydlide (Jpn, Alt 3)
msx2_flop/ifrfly.zip=Ifr-Fly (Ned)
msx2_flop/inindo.zip=Inindou - Datou Nobunaga (Jpn)
msx2_flop/inindoa.zip=Inindou - Datou Nobunaga (Jpn, Alt)
msx2_flop/intruder.zip=Intruder - Sakura Yashiki no Tansaku (Jpn)
msx2_flop/ishido.zip=Ishido - The Way of Stones (Jpn)
msx2_flop/ishinara.zip=Ishin no Arashi (Jpn)
msx2_flop/issekini.zip=Isseki ni Kakeru Seishun (Jpn)
msx2_flop/kissmurd.zip=Kiss of Murder - Satsui no Seppun (Jpn)
msx2_flop/manhatrq.zip=J.B. Harold Series #2 - Manhattan Requiem - Angels Flying in the Dark (Jpn)
msx2_flop/nicklaus.zip=Jack Nicklaus Golf (Jpn)
msx2_flop/nicklausa.zip=Jack Nicklaus Golf (Jpn, Alt)
msx2_flop/nicklausb.zip=Jack Nicklaus Golf (Jpn, Alt 2)
msx2_flop/jesus.zip=Jesus (Jpn)
msx2_flop/jikunoha.zip=Jikuu no Hanayome (Jpn)
msx2_flop/jikunohaa.zip=Jikuu no Hanayome (Jpn, Alt)
msx2_flop/jipshi.zip=Jipshi (Jpn)
msx2_flop/joker.zip=Joker (Jpn)
msx2_flop/jokera.zip=Joker (Jpn, Alt Disk 1)
msx2_flop/joker2.zip=Joker II (Jpn)
msx2_flop/joker2a.zip=Joker II (Jpn, Alt)
msx2_flop/jotunn.zip=Jotunn (Jpn)
msx2_flop/jotunna.zip=Jotunn (Jpn, Alt)
msx2_flop/kaetantx.zip=Kaettekita Tantei-dan X (Jpn)
msx2_flop/kagerome.zip=Kagerou Meikyuu (Jpn)
msx2_flop/kaminoma.zip=Kami no Machi (Jpn)
msx2_flop/namicanv.zip=Kamiya Tantei Jimusho - Namida no Canvas (Jpn)
msx2_flop/orangerd.zip=Kimagure Orange Road - Natsu no Mirage (Jpn)
msx2_flop/orangerda.zip=Kimagure Orange Road - Natsu no Mirage (Jpn, Alt)
msx2_flop/kudokik2.zip=Kudokikata Oshiemasu II - Kind Gal's (Jpn)
msx2_flop/kudokik2a.zip=Kudokikata Oshiemasu II - Kind Gal's (Jpn, Alt)
msx2_flop/kudokik2b.zip=Kudokikata Oshiemasu II - Kind Gal's (Jpn, Alt 2)
msx2_flop/kineticc.zip=Kinetic Connection (Jpn)
msx2_flop/konagcbh.zip=Konami Game Collection Bangai-hen (Jpn)
msx2_flop/koroshi2.zip=Koroshi no Dress 2 (Jpn)
msx2_flop/kruiswrd.zip=Kruiswoord Generator (Ned)
msx2_flop/hirokubi.zip=Hiroku Kubikiri Yakata (Jpn)
msx2_flop/hirokubia.zip=Hiroku Kubikiri Yakata (Jpn, Alt)
msx2_flop/kudokika.zip=Kudokikata Oshiemasu (Jpn)
msx2_flop/kudokikaa.zip=Kudokikata Oshiemasu (Jpn, Alt)
msx2_flop/kugyokud.zip=Kugyokuden (Jpn)
msx2_flop/kugyokuda.zip=Kugyokuden (Jpn, Alt)
msx2_flop/kujaku.zip=Kujaku Ou (Jpn)
msx2_flop/lavaleur.zip=La Valeur (Jpn)
msx2_flop/lavaleura.zip=La Valeur (Jpn, Alt)
msx2_flop/laplace.zip=Laplace no Ma (Jpn)
msx2_flop/laplacea.zip=Laplace no Ma (Jpn, Alt)
msx2_flop/lastarmg.zip=Last Armageddon (Jpn)
msx2_flop/lastarmga.zip=Last Armageddon (Jpn, Alt)
msx2_flop/lastarmgb.zip=Last Armageddon (Jpn, Alt 2)
msx2_flop/laydock.zip=Laydock (Jpn)
msx2_flop/laydocka.zip=Laydock (Jpn, Alt)
msx2_flop/laydockb.zip=Laydock (Jpn, Alt 2)
msx2_flop/laydockc.zip=Laydock (Jpn, Alt 3)
msx2_flop/leathrsk.zip=Leather Skirts (Ned)
msx2_flop/lenam.zip=Lenam - Sword of Legend (Jpn)
msx2_flop/lenama.zip=Lenam - Sword of Legend (Jpn, Alt)
msx2_flop/lenamb.zip=Lenam - Sword of Legend (Jpn, Alt 2)
msx2_flop/lipsadv.zip=Lipstick Adventure (Jpn)
msx2_flop/lipsadv2.zip=Lipstick Adventure 2 (Jpn)
msx2_flop/lilvamp.zip=Little Vampire (Jpn)
msx2_flop/lovechas.zip=Love Chaser (Jpn)
msx2_flop/lovechasa.zip=Love Chaser (Jpn, Alt)
msx2_flop/lovechasb.zip=Love Chaser (Jpn, Alt 2)
msx2_flop/mule.zip=M.U.L.E. (Jpn)
msx2_flop/madou123.zip=Madou Monogatari 1-2-3 (Jpn)
msx2_flop/madou123a.zip=Madou Monogatari 1-2-3 (Jpn, Alt)
msx2_flop/mjkyojs2.zip=Mahjong Kyo Jidai Special II (Jpn)
msx2_flop/mjshikak.zip=Mahjong Shikaku (Jpn)
msx2_flop/mjshikaka.zip=Mahjong Shikaku (Jpn, Alt Disk 1)
msx2_flop/mikkokuk.zip=Maison Ikkoku Kanketsu Hen (Jpn)
msx2_flop/mikkokuka.zip=Maison Ikkoku Kanketsu Hen (Jpn, Alt)
msx2_flop/mikkokukb.zip=Maison Ikkoku Kanketsu Hen (Jpn, Alt 2)
msx2_flop/majinkyu.zip=Majin Kyu (Jpn)
msx2_flop/majinkyua.zip=Majin Kyu (Jpn, Alt)
msx2_flop/makaifuk.zip=Makai Fukkatsu (Jpn)
msx2_flop/makyuden.zip=Makyuu Den (Jpn)
msx2_flop/marchen.zip=M√§rchen Veil (Jpn)
msx2_flop/marchena.zip=M√§rchen Veil (Jpn, Alt)
msx2_flop/marchenb.zip=M√§rchen Veil (Jpn, Alt 2)
msx2_flop/maskmani.zip=Mask Mania Age Battle (Jpn)
msx2_flop/mastmons.zip=Master of Monsters (Jpn)
msx2_flop/mastmonsa.zip=Master of Monsters (Jpn, Alt)
msx2_flop/mastmonsb.zip=Master of Monsters (Jpn, Alt 2)
msx2_flop/membgolf.zip=Membership Golf (Jpn)
msx2_flop/membgolfa.zip=Membership Golf (Jpn, Alt)
msx2_flop/midgarta.zip=Mid-Garts Side A (Jpn)
msx2_flop/midgartaa.zip=Mid-Garts Side A (Jpn, Alt Disk 1)
msx2_flop/midgartb.zip=Mid-Garts Side B (Jpn)
msx2_flop/midgartba.zip=Mid-Garts Side B (Jpn, Alt)
msx2_flop/midgarts.zip=Mid-Garts Dual Side (Jpn)
msx2_flop/mightmg2.zip=Might and Magic II - Gates to Another World (Jpn)
msx2_flop/mightmg2a.zip=Might and Magic II - Gates to Another World (Jpn, Alt)
msx2_flop/mskinpan.zip=Mighty Battle Skin Panic (Jpn)
msx2_flop/mskinpana.zip=Mighty Battle Skin Panic (Jpn, Alt)
msx2_flop/mskinpanb.zip=Mighty Battle Skin Panic (Jpn, Alt 2)
msx2_flop/mskinpanc.zip=Mighty Battle Skin Panic (Jpn, Alt 3)
msx2_flop/msfield.zip=Kidou Senshi Gundam - MS Field (Jpn)
msx2_flop/msxffl8.zip=MSX-FAN Fandom Library 8 (Jpn)
msx2_flop/msxdw1.zip=MSX Doujin World (Jpn)
msx2_flop/msxdw2.zip=MSX Doujin World 2 (Jpn)
msx2_flop/msxdw3.zip=MSX Doujin World 3 (Jpn)
msx2_flop/msxsprng.zip=MSX Spring (Jpn, Cracked)
msx2_flop/msxtrain.zip=MSX Train (Jpn)
msx2_flop/navitune.zip=Navitune (Jpn)
msx2_flop/adamneve.zip=New Adam & Eve (Jpn)
msx2_flop/nichiyou.zip=Nichiyoubi ni Uchuubito ga...- (Jpn)
msx2_flop/nike.zip=Nike (Jpn)
msx2_flop/nikoniko.zip=Niko2 (Jpn)
msx2_flop/nikonikoa.zip=Niko2 (Jpn, Alt)
msx2_flop/ninja.zip=Ninja (Jpn)
msx2_flop/nobunaga.zip=Nobunaga no Yabou (Jpn)
msx2_flop/nobuzenk.zip=Nobunaga no Yabou - Zenkokuban (Jpn)
msx2_flop/nobuzenka.zip=Nobunaga no Yabou - Zenkokuban (Jpn, Alt)
msx2_flop/nobuzenkb.zip=Nobunaga no Yabou - Zenkokuban (Jpn, Alt 2)
msx2_flop/nobuseng.zip=Nobunaga no Yabou - Sengoku Gunyuuden (Jpn)
msx2_flop/nobunag6.zip=Nobunaga no Yabou - Sengoku Gunyuuden (Jpn, Alt)
msx2_flop/nobubufu.zip=Nobunaga no Yabou - Bushou Fuuunroku (Jpn)
msx2_flop/nobubufua.zip=Nobunaga no Yabou - Bushou Fuuunroku (Jpn, Alt)
msx2_flop/nukenind.zip=Nukenin Densetsu (Jpn)
msx2_flop/nukeninda.zip=Nukenin Densetsu (Jpn, Alt)
msx2_flop/nukenbh.zip=Nukenin Densetsu - Bangai-hen (Jpn)
msx2_flop/gnyancle.zip=Gekisou Nyancle - Nyancle Racing (Jpn)
msx2_flop/gnyanclea.zip=Gekisou Nyancle - Nyancle Racing (Jpn, Alt)
msx2_flop/gnyancleb.zip=Gekisou Nyancle - Nyancle Racing (Jpn, Alt 2)
msx2_flop/onryosen.zip=Onryou Senki (Jpn)
msx2_flop/ojibinbm.zip=Ouji Binbin Monogatari (Jpn)
msx2_flop/ojibinbma.zip=Ouji Binbin Monogatari (Jpn, Alt)
msx2_flop/pacmania.zip=Pac-Mania (Jpn)
msx2_flop/pacmaniaa.zip=Pac-Mania (Jpn, Alt)
msx2_flop/palameds.zip=Palamedes (Jpn)
msx2_flop/palamedsa.zip=Palamedes (Jpn, Alt)
msx2_flop/palamedsb.zip=Palamedes (Jpn, Alt 2)
msx2_flop/passvent.zip=Les Passagers du Vent (Fra)
msx2_flop/peachup1.zip=Peach Up 1 (Jpn)
msx2_flop/peachup2.zip=Peach Up 2 (Jpn)
msx2_flop/peachup3.zip=Peach Up 3 (Jpn)
msx2_flop/peachup4.zip=Peach Up 4 (Jpn)
msx2_flop/peachup5.zip=Peach Up 5 (Jpn)
msx2_flop/peachup6.zip=Peach Up 6 (Jpn)
msx2_flop/peachup7.zip=Peach Up 7 (Jpn)
msx2_flop/peachup8.zip=Peach Up 8 (Jpn)
msx2_flop/peachsp1.zip=Peach Up Special (Jpn)
msx2_flop/peachsp2.zip=Peach Up Special II (Jpn)
msx2_flop/phantas.zip=Phantasie (Jpn)
msx2_flop/phantas2.zip=Phantasie II - Ferronrah no Shu (Jpn)
msx2_flop/phantas3.zip=Phantasie III - The Wrath of Nikademus (Jpn)
msx2_flop/phantas4.zip=Phantasie IV - The Birth of Hero (Jpn)
msx2_flop/phantas4a.zip=Phantasie IV - The Birth of Hero (Jpn, Alt)
msx2_flop/pinksox1.zip=Pink Sox 1 (Jpn)
msx2_flop/pinksox2.zip=Pink Sox 2 (Jpn)
msx2_flop/pinksox3.zip=Pink Sox 3 (Jpn)
msx2_flop/pinksox4.zip=Pink Sox 4 (Jpn)
msx2_flop/pinksox5.zip=Pink Sox 5 (Jpn)
msx2_flop/pinksox6.zip=Pink Sox 6 (Jpn)
msx2_flop/pinksox7.zip=Pink Sox 7 (Jpn)
msx2_flop/pinksox8.zip=Pink Sox 8 (Jpn)
msx2_flop/pinksxmn.zip=Pink Sox Mania (Jpn)
msx2_flop/pinksxm2.zip=Pink Sox Mania 2 (Jpn)
msx2_flop/pinksxm3.zip=Pink Sox Mania 3 (Jpn)
msx2_flop/pinkypon.zip=Pinky Ponky (Jpn)
msx2_flop/pinkypn2.zip=Pinky Ponky 2 (Jpn)
msx2_flop/pinkypn3.zip=Pinky Ponky 3 (Jpn)
msx2_flop/playbal3.zip=Playball III (Jpn)
msx2_flop/playbal3a.zip=Playball III (Jpn, Alt)
msx2_flop/playbal3b.zip=Playball III (Jpn, Alt 2)
msx2_flop/pocky.zip=Pocky (Jpn)
msx2_flop/pockya.zip=Pocky (Jpn, Alt)
msx2_flop/keijidd.zip=Keiji Dai Dageki - Shachou Reijou Yuukai Jiken (Jpn)
msx2_flop/keijidda.zip=Keiji Dai Dageki - Shachou Reijou Yuukai Jiken (Jpn, Alt)
msx2_flop/powermj2.zip=Kon'yamo Asamade Powerful Mahjong 2 (Jpn)
msx2_flop/powermj2a.zip=Kon'yamo Asamade Powerful Mahjong 2 (Jpn, Alt)
msx2_flop/prinmak.zip=Princess Maker (Jpn)
msx2_flop/prinmaka.zip=Princess Maker (Jpn, v2-)
msx2_flop/prinmakb.zip=Princess Maker (Jpn, v2-, Alt)
msx2_flop/proyakfn.zip=Pro Yakyu Fan (Jpn)
msx2_flop/psychwar.zip=Psychic War - Cosmic Soldier 2 (Jpn)
msx2_flop/psyoblad.zip=Psy-O-Blade (Jpn)
msx2_flop/psyoblada.zip=Psy-O-Blade (Jpn, Alt)
msx2_flop/psyobladb.zip=Psy-O-Blade (Jpn, Alt 2)
msx2_flop/psychwld.zip=Psycho World (Jpn)
msx2_flop/psychwlda.zip=Psycho World (Jpn, Alt)
msx2_flop/psychwldb.zip=Psycho World (Jpn, Alt 2)
msx2_flop/puyopuyo.zip=Puyo Puyo (Jpn)
msx2_flop/puyopuyoa.zip=Puyo Puyo (Jpn, Alt)
msx2_flop/puyopuyob.zip=Puyo Puyo (Jpn, Alt 2)
msx2_flop/quinpl.zip=Quinpl (Jpn)
msx2_flop/quinpla.zip=Quinpl (Jpn, Alt)
msx2_flop/quinplb.zip=Quinpl (Jpn, Alt 2)
msx2_flop/radx8.zip=R.A.D.X.-8 (Ned)
msx2_flop/radx8a.zip=R.A.D.X.-8 (Ned, Alt)
msx2_flop/radx8b.zip=R.A.D.X.-8 (Ned, Alt 2)
msx2_flop/radx8c.zip=R.A.D.X.-8 (Ned, Alt 3)
msx2_flop/rance.zip=Rance (Jpn)
msx2_flop/rancea.zip=Rance (Jpn, Alt)
msx2_flop/rance2.zip=Rance II (Jpn)
msx2_flop/randar3.zip=Randar no Bouken III - Yami ni Mise Rareta Majutsushi (Jpn)
msx2_flop/randar3a.zip=Randar no Bouken III - Yami ni Mise Rareta Majutsushi (Jpn, Alt)
msx2_flop/randar3b.zip=Randar no Bouken III - Yami ni Mise Rareta Majutsushi (Jpn, Alt 2)
msx2_flop/raygun.zip=Ray Gun (Jpn)
msx2_flop/rayguna.zip=Ray Gun (Jpn, Alt)
msx2_flop/lodoss.zip=Record of Lodoss War - Haiiro no Majo (Jpn)
msx2_flop/lodossa.zip=Record of Lodoss War - Haiiro no Majo (Jpn, Alt)
msx2_flop/lodossfk.zip=Lodoss Tou Senki - Fukujinzuke (Jpn)
msx2_flop/redlight.zip=Red Lights of Amsterdam (Ned, Trained-)
msx2_flop/redlighta.zip=Red Lights of Amsterdam (Ned, Trained-, Alt)
msx2_flop/rekenwon.zip=Rekenwonder (Ned)
msx2_flop/retjelda.zip=Return of Jelda (Jpn)
msx2_flop/retjeldaa.zip=Return of Jelda (Jpn, Alt)
msx2_flop/reviver.zip=Reviver (Jpn)
msx2_flop/revivera.zip=Reviver (Jpn, Alt)
msx2_flop/reviverb.zip=Reviver (Jpn, Alt 2)
msx2_flop/robocrsh.zip=Robo Crush (Jpn)
msx2_flop/robocrsha.zip=Robo Crush (Jpn, Alt)
msx2_flop/robocrshb.zip=Robo Crush (Jpn, Alt 2)
msx2_flop/rogueall.zip=Rogue Alliance (Jpn)
msx2_flop/rona.zip=RONA - Jiboshin no Shinpan (Jpn)
msx2_flop/ronaa.zip=RONA - Jiboshin no Shinpan (Jpn, Alt)
msx2_flop/royalbld.zip=Royal Blood (Jpn)
msx2_flop/royalblda.zip=Royal Blood (Jpn, Alt)
msx2_flop/runemst3.zip=Rune Master - Sangoku Eiketsu Den (Jpn)
msx2_flop/runemst3a.zip=Rune Master III (Jpn, Alt)
msx2_flop/runemst3b.zip=Rune Master III (Jpn, Alt 2)
msx2_flop/runewort.zip=Rune Worth - Kokui no Kikoushi (Jpn)
msx2_flop/runeworta.zip=Rune Worth - Kokui no Kikoushi (Jpn, Alt)
msx2_flop/ryukyu.zip=Ryuukyuu (Jpn)
msx2_flop/ryukyua.zip=Ryuukyuu (Jpn, Alt)
msx2_flop/sdgndgs2.zip=SD Gundam Gachapon Senshi 2 - Capsule Senki (Jpn)
msx2_flop/sdgndgs2a.zip=SD Gundam Gachapon Senshi 2 - Capsule Senki (Jpn, Alt)
msx2_flop/saziri.zip=Sa-Zi-Ri (Jpn)
msx2_flop/saziria.zip=Sa-Zi-Ri (Jpn, Alt)
msx2_flop/sangoku.zip=Sangokushi (Jpn)
msx2_flop/sangokua.zip=Sangokushi (Jpn, Alt)
msx2_flop/sangokub.zip=Sangokushi (Jpn, Alt 2)
msx2_flop/sangoku2.zip=Sangokushi II (Jpn)
msx2_flop/sangoku2a.zip=Sangokushi II (Jpn, Alt)
msx2_flop/murdclub.zip=Final Mystery Murder Club - Satsujin Club (Jpn)
msx2_flop/saurlnc0.zip=Saurus Lunch Vol. 0 (Jpn)
msx2_flop/schwarzs.zip=Schwarzschild - Kyouran no Ginga (Jpn)
msx2_flop/schwarzsa.zip=Schwarzschild - Kyouran no Ginga (Jpn, Alt)
msx2_flop/schwarz2.zip=Schwarzschild II (Jpn)
msx2_flop/schwarz2a.zip=Schwarzschild II (Jpn, Alt)
msx2_flop/seiha.zip=Seiha (Jpn)
msx2_flop/seihaa.zip=Seiha (Jpn, Alt)
msx2_flop/seikifly.zip=Seikimatsu Fly Battler (Jpn)
msx2_flop/seilane.zip=Seilane (Jpn)
msx2_flop/sekte.zip=De Sekte (Ned)
msx2_flop/sektea.zip=De Sekte (Ned, Alt)
msx2_flop/sekteb.zip=De Sekte (Ned, Alt 2)
msx2_flop/shadowhu.zip=Shadow Hunter (Jpn)
msx2_flop/shanghai.zip=Shanghai (Jpn)
msx2_flop/shanghaia.zip=Shanghai (Jpn, Alt)
msx2_flop/shangh2.zip=Shanghai II (Jpn)
msx2_flop/shangh2a.zip=Shanghai II (Jpn, Alt)
msx2_flop/shangh2b.zip=Shanghai II (Jpn, Alt 2)
msx2_flop/shenandr.zip=Shenan Dragon (Jpn)
msx2_flop/shikinjo.zip=Shikinjou (Jpn)
msx2_flop/shikinjoa.zip=Shikinjou (Jpn, Alt)
msx2_flop/sbest9py.zip=Shin Best Nine Pro Yakyuu (Jpn)
msx2_flop/sgolvell.zip=Shin Maou Golvellius (Jpn)
msx2_flop/skugyokd.zip=Shin Kugyokuden (Jpn)
msx2_flop/skugyokda.zip=Shin Kugyokuden (Jpn, Alt)
msx2_flop/silviana.zip=Silviana (Jpn)
msx2_flop/silvianaa.zip=Silviana (Jpn, Alt)
msx2_flop/silvianab.zip=Silviana (Jpn, Alt 2)
msx2_flop/sokoperf.zip=Sokoban Perfect (Jpn)
msx2_flop/sokoperfa.zip=Sokoban Perfect (Jpn, Alt)
msx2_flop/sokoperfb.zip=Sokoban Perfect (Jpn, Alt 2)
msx2_flop/solitair.zip=Solitaire Royale (Jpn)
msx2_flop/solitaira.zip=Solitaire Royale (Jpn, Alt)
msx2_flop/solitairb.zip=Solitaire Royale (Jpn, Alt 2)
msx2_flop/sonygred.zip=Sony Graphics Editor v1.0 (Jpn)
msx2_flop/sorcer.zip=Sorcerian (Jpn)
msx2_flop/sorcera.zip=Sorcerian (Jpn, Alt)
msx2_flop/sorcerexp2.zip=Sorcerian Tsuika Scenario 2 - Sengoku Sorcerian (Jpn, Bad Dump-)
msx2_flop/sorcerexp3.zip=Sorcerian Tsuika Scenario 3 - Pyramid Sorcerian (Jpn, Bad Dump-)
msx2_flop/hoshisun.zip=Hoshi no Suna Monogatari (Jpn)
msx2_flop/ssrendez.zip=Star Ship Rendezvous (Jpn)
msx2_flop/ssrendeza.zip=Star Ship Rendezvous (Jpn, Alt)
msx2_flop/ssrendezb.zip=Star Ship Rendezvous (Jpn, Alt 2)
msx2_flop/steinzet.zip=Steinzeit (Ger)
msx2_flop/suikoden.zip=Suikoden - Tenmei no Chikai (Jpn)
msx2_flop/suikodena.zip=Suikoden - Tenmei no Chikai (Jpn, Alt)
msx2_flop/supdaisn.zip=Super Daisenryaku (Jpn)
msx2_flop/spinksx1.zip=Super Pink Sox 1 (Jpn)
msx2_flop/spinksx1a.zip=Super Pink Sox 1 (Jpn, Alt)
msx2_flop/spinksx2.zip=Super Pink Sox 2 (Jpn)
msx2_flop/sshangh.zip=Super Shanghai - Dragon's Eye (Jpn)
msx2_flop/synthsa2.zip=Synth Saurus v2.0 (Jpn)
msx2_flop/tdf.zip=T.D.F. (Jpn)
msx2_flop/tnt.zip=TNT (Fra)
msx2_flop/tnta.zip=TNT (Fra, Alt)
msx2_flop/tntb.zip=TNT (Fra, Alt 2)
msx2_flop/tanba.zip=Tanba (Jpn)
msx2_flop/tashimp.zip=Tashiro Masashi no Princess ga Ippai (Jpn)
msx2_flop/tashimpa.zip=Tashiro Masashi no Princess ga Ippai (Jpn, Alt)
msx2_flop/tashimpb.zip=Tashiro Masashi no Princess ga Ippai (Jpn, Alt 2)
msx2_flop/tashimpc.zip=Tashiro Masashi no Princess ga Ippai (Jpn, Alt 3)
msx2_flop/tashimpd.zip=Tashiro Masashi no Princess ga Ippai (Jpn, Alt 4)
msx2_flop/taubeat.zip=Tau Beat (Jpn)
msx2_flop/madonna.zip=Madonna no Yuuwaku (Jpn)
msx2_flop/madonnaa.zip=Madonna no Yuuwaku (Jpn, Alt)
msx2_flop/testment.zip=Testament (Jpn)
msx2_flop/testmenta.zip=Testament (Jpn, Alt)
msx2_flop/tetrisa.zip=Tetris (Jpn)
msx2_flop/tetris.zip=Tetris (Jpn, v2-)
msx2_flop/towercab.zip=The Tower- of Cabin - Cabin Panic (Jpn)
msx2_flop/towercaba.zip=The Tower- of Cabin - Cabin Panic (Jpn, Alt)
msx2_flop/towercabb.zip=The Tower- of Cabin - Cabin Panic (Jpn, Alt 2)
msx2_flop/thunderb.zip=Thunderbal (Ned)
msx2_flop/thunderba.zip=Thunderbal (Ned, Alt)
msx2_flop/thunderbb.zip=Thunderbal (Ned, Alt 2)
msx2_flop/tirnanog.zip=Tir-nan-og - Dana no Matsuei (Jpn)
msx2_flop/tirnanoga.zip=Tir-nan-og - Dana no Matsuei (Jpn, Alt)
msx2_flop/topogeur.zip=Topografie Europa (Ned)
msx2_flop/topogeura.zip=Topografie Europa (Ned, Alt)
msx2_flop/topogwer.zip=Topografie Wereld (Ned)
msx2_flop/triton2.zip=Triton II - Road of Darkness (Jpn)
msx2_flop/triton2a.zip=Triton II - Road of Darkness (Jpn, Alt)
msx2_flop/toshinto.zip=Toushin Toshi (Jpn)
msx2_flop/toshintoa.zip=Toushin Toshi (Jpn, Alt)
msx2_flop/toshintob.zip=Toushin Toshi (Jpn, Alt 2)
msx2_flop/ultima.zip=Ultima I - The First Age of Darkness (Jpn)
msx2_flop/ultimaa.zip=Ultima I - The First Age of Darkness (Jpn, Alt)
msx2_flop/ultima4.zip=Ultima IV - Quest of the Avatar (Jpn)
msx2_flop/ultima4a.zip=Ultima IV - Quest of the Avatar (Jpn, Alt Disk 2)
msx2_flop/undead.zip=Undead Line (Jpn)
msx2_flop/undeada.zip=Undead Line (Jpn, Alt)
msx2_flop/undeadb.zip=Undead Line (Jpn, Alt 2)
msx2_flop/unipaint.zip=UniPaint (Jpn)
msx2_flop/unipainta.zip=UniPaint (Jpn, Alt)
msx2_flop/unipaintb.zip=UniPaint (Jpn, Alt 2)
msx2_flop/uranaisn.zip=Konami no Uranai Sensation (Jpn)
msx2_flop/uranaisna.zip=Konami no Uranai Sensation (Jpn, Alt)
msx2_flop/urotsuki.zip=Urotsukidoji (Jpn)
msx2_flop/urotsukia.zip=Urotsukidoji (Jpn, Alt)
msx2_flop/uruseiya.zip=Urusei Yatsura - Koi no Survival Birthday (Jpn)
msx2_flop/uruseiyaa.zip=Urusei Yatsura - Koi no Survival Birthday (Jpn, Alt)
msx2_flop/valis2.zip=Mugen Senshi Valis II (Jpn)
msx2_flop/valis2a.zip=Mugen Senshi Valis II (Jpn, Alt)
msx2_flop/videogfx.zip=Video Graphics (Jpn)
msx2_flop/shiryo2.zip=Shiryou Sensen 2 - War of the Dead Part 2 (Jpn)
msx2_flop/shiryo2a.zip=Shiryou Sensen 2 - War of the Dead Part 2 (Jpn, Alt)
msx2_flop/shiryo2b.zip=Shiryou Sensen 2 - War of the Dead Part 2 (Jpn, Alt 2)
msx2_flop/shiryo.zip=Shiryou Sensen - War of the Dead (Jpn)
msx2_flop/shiryoa.zip=Shiryou Sensen - War of the Dead (Jpn, Alt)
msx2_flop/warausm1.zip=Fujiko Fujio (A) no Warau Salesman (Jpn)
msx2_flop/warning.zip=Warning (Jpn)
msx2_flop/watagolf.zip=Watashi wo Golf ni Tsuretette (Jpn)
msx2_flop/whatsmic.zip=What's Michael- (Jpn)
msx2_flop/wingmans.zip=Wingman Special (Jpn)
msx2_flop/wingmansa.zip=Wing Man Special (Jpn, Alt)
msx2_flop/winsolut.zip=Winning Solution (Jpn)
msx2_flop/wizardry.zip=Wizardry - Proving Grounds of Mad Overload (Jpn)
msx2_flop/wizardrya.zip=Wizardry - Proving Grounds of Mad Overload (Jpn, Alt)
msx2_flop/wizardryb.zip=Wizardry - Proving Grounds of Mad Overload (Jpn, Alt 2)
msx2_flop/lilprinc.zip=Maka Fushigi Adventure Little Princess (Jpn)
msx2_flop/worldglf.zip=World Golf (Jpn)
msx2_flop/worldglfa.zip=World Golf (Jpn, Alt)
msx2_flop/worldglfb.zip=World Golf (Jpn, Alt 2)
msx2_flop/worldglfc.zip=World Golf (Jpn, Alt 3)
msx2_flop/worldgl2.zip=World Golf II (Jpn)
msx2_flop/worldgl2a.zip=World Golf II (Jpn, Alt)
msx2_flop/worldgl2b.zip=World Golf II (Jpn, Alt 2)
msx2_flop/xna.zip=X-Na (Jpn)
msx2_flop/xnaa.zip=X-Na (Jpn, Alt)
msx2_flop/xak.zip=Xak - The Art of Visual Stage (Jpn)
msx2_flop/xaka.zip=Xak - The Art of Visual Stage (Jpn, Alt)
msx2_flop/xakb.zip=Xak - The Art of Visual Stage (Jpn, Alt 2)
msx2_flop/xak2.zip=Xak II (Jpn)
msx2_flop/xak2a.zip=Xak II (Jpn, Alt)
msx2_flop/xak2b.zip=Xak II (Jpn, Alt 2)
msx2_flop/xak2c.zip=Xak II (Jpn, Alt 3)
msx2_flop/xak3.zip=Xak III - The Tower of Gazzel (Jpn)
msx2_flop/xak3a.zip=Xak III - The Tower of Gazzel (Jpn, Alt)
msx2_flop/xanadu.zip=Xanadu (Jpn)
msx2_flop/xanadua.zip=Xanadu (Jpn, Alt)
msx2_flop/xzr.zip=XZR - Hakai no Guuzou (Jpn)
msx2_flop/xzra.zip=XZR - Hakai no Guuzou (Jpn, Alt)
msx2_flop/xzrb.zip=XZR - Hakai no Guuzou (Jpn, Alt 2)
msx2_flop/xzr2.zip=XZR II (Jpn)
msx2_flop/xzr2a.zip=XZR II (Jpn, Alt)
msx2_flop/xzr2b.zip=XZR II (Jpn, Alt 2)
msx2_flop/yajiuma.zip=Yajiuma Pennant Race (Jpn)
msx2_flop/yaksa.zip=Yaksa (Jpn)
msx2_flop/yaksaa.zip=Yaksa (Jpn, Alt)
msx2_flop/yakyudo.zip=Yakyuudou (Jpn)
msx2_flop/yakyudo2.zip=Yakyuudou II (Jpn)
msx2_flop/yakyudo2d90.zip=Yakyuudo II Databook '90 (Jpn)
msx2_flop/yoshiknz.zip=Yoshida Konzern - Shooting Game Construction Tool (Jpn)
msx2_flop/yoshikmd.zip=Yoshida Koumuten Data Library Vol. 1 (Jpn)
msx2_flop/yomakor.zip=Youma Kourin (Jpn)
msx2_flop/yomakora.zip=Youma Kourin (Jpn, Alt)
msx2_flop/yomakorb.zip=Youma Kourin (Jpn, Alt 2)
msx2_flop/ys.zip=Ys - Ancient Ys Vanished Omen (Jpn)
msx2_flop/ysa.zip=Ys - Ancient Ys Vanished Omen (Jpn, Alt)
msx2_flop/ysb.zip=Ys - Ancient Ys Vanished Omen (Jpn, Alt 2)
msx2_flop/ysc.zip=Ys - Ancient Ys Vanished Omen (Jpn, Alt 3)
msx2_flop/ysd.zip=Ys - Ancient Ys Vanished Omen (Jpn, Alt 4)
msx2_flop/ys2.zip=Ys II - Ancient Ys Vanished The Final Chapter (Jpn)
msx2_flop/ys2a.zip=Ys II - Ancient Ys Vanished The Final Chapter (Jpn, Alt)
msx2_flop/ys2b.zip=Ys II - Ancient Ys Vanished The Final Chapter (Jpn, Alt 2)
msx2_flop/ys3.zip=Ys III - Wanderers from Ys (Jpn)
msx2_flop/ys3a.zip=Ys III - Wanderers from Ys (Jpn, Alt)
msx2_flop/zatsolym.zip=Zatsugaku Olympics - Watanabe Wataru Hen (Jpn)
msx2_flop/zero.zip=Zero - The 4th Unit Act. 4 (Jpn)
msx2_flop/zoo.zip=Zoo (Ned)
msx2_flop/zooa.zip=Zoo (Ned, Alt)
msx2_flop/zoob.zip=Zoo (Ned, Alt 2)
msx2_flop/zowazowd.zip=Zowazo World (Jpn)
msx2_flop/zowazowda.zip=Zowazo World (Jpn, Alt)
msx2_flop/zowazowdb.zip=Zowazo World (Jpn, Alt 2)
msx2_flop/zowazowdc.zip=Zowazo World (Jpn, Alt 3)
msx2_flop/3square.zip=3 Square (Ned)
msx2_flop/abadcrim.zip=La Abadia del Crimen (Spa, Remake)
msx2_flop/abadcrima.zip=La Abadia del Crimen (Spa, Remake, Alt)
msx2_flop/ablaze.zip=Ablaze (UK-)
msx2_flop/agotsu.zip=Ago Tsu Disk (Jpn)
msx2_flop/akin.zip=Akin (Ned)
msx2_flop/aslime.zip=Alien's Slime (Ger)
msx2_flop/aslimea.zip=Alien's Slime (Ger, Alt)
msx2_flop/aslimeb.zip=Alien's Slime (Ger, Alt 2)
msx2_flop/anmaamus.zip=Anma's Amusement Disk (Ned)
msx2_flop/arcd.zip=Arc (Ned, Demo)
msx2_flop/arcda.zip=Arc (Ned, Demo, Alt)
msx2_flop/arcd1.zip=Arc (Ned, Demo 1)
msx2_flop/arcd2.zip=Arc (Ned, Demo 2)
msx2_flop/arkanoah.zip=Ark-A-Noah (Spa, Demo)
msx2_flop/armwrest.zip=Arm Wrestling (Spa)
msx2_flop/aod.zip=The Arrow of Direction (Jpn)
msx2_flop/aso.zip=ASO Remake (UK-)
msx2_flop/astromon.zip=Astro Monster (Jpn-)
msx2_flop/basaratk.zip=Basaro Attacker (Jpn)
msx2_flop/battlebo.zip=Battle Bomber (UK-)
msx2_flop/bebopbt.zip=Be-Bop Bout (Jpn)
msx2_flop/bebopbta.zip=Be-Bop Bout (Jpn, Alt)
msx2_flop/bebopbtd.zip=Be-Bop Bout (Jpn, Demo)
msx2_flop/betlife.zip=Bet your life (Ned)
msx2_flop/blckcycl.zip=Black Cyclon (Ned)
msx2_flop/blckcycla.zip=Black Cyclon (Ned, Alt)
msx2_flop/blckcyclb.zip=Black Cyclon (Ned, Alt 2)
msx2_flop/blckcyclc.zip=Black Cyclon (Ned, Alt 3)
msx2_flop/bladelrd.zip=Blade Lords (Ned)
msx2_flop/bladelrda.zip=Blade Lords (Ned, Alt)
msx2_flop/bombjack.zip=Bomb Jack (Spa)
msx2_flop/bombjackd.zip=Bomb Jack (Spa, Demo)
msx2_flop/bombman.zip=Bomberman (Ned)
msx2_flop/bombman2.zip=Bomberman 2 (Ned)
msx2_flop/bombaexa.zip=Bombaman - Extra Ammo (UK-)
msx2_flop/bozoadv.zip=Bozo's Big Adventure (Ned)
msx2_flop/braindrv.zip=Brain Drive (UK-)
msx2_flop/bubldrem.zip=Bubble Dream (UK-)
msx2_flop/bublrain.zip=Bubble Rain (Spa, Demo)
msx2_flop/bublutil.zip=Bubble Utilize (Jpn)
msx2_flop/catnmous.zip=Cat 'n' Mouse (Spa, Demo)
msx2_flop/cell4.zip=Cell 4 (Jpn)
msx2_flop/ckinoko.zip=Championship Kinoko Firing Game (Jpn)
msx2_flop/circlep2.zip=Circle Pamphlet #2 (Jpn)
msx2_flop/conquer.zip=Conqueror (Jpn)
msx2_flop/constrcr.zip=Construction Craze (Ned)
msx2_flop/constrcra.zip=Construction Craze (Ned, Alt)
msx2_flop/coral2.zip=Coral 2 (Ned, Demo)
msx2_flop/coredump.zip=Core Dump (Ned, Demo)
msx2_flop/corefght.zip=Core Fighter (Jpn)
msx2_flop/cosmogng.zip=Cosmo Gang de Puzzle (Jpn)
msx2_flop/cytron.zip=Cytron (Ned)
msx2_flop/cytrona.zip=Cytron (Ned, Alt)
msx2_flop/dahkud.zip=Dahku (Spa, Demo)
msx2_flop/dahkuda.zip=Dahku (Spa, Demo-, Alt)
msx2_flop/dass.zip=DASS (Ned)
msx2_flop/deadlive.zip=Dead or Live
msx2_flop/dix.zip=DIX (Ned)
msx2_flop/dixa.zip=DIX (Ned, Alt)
msx2_flop/dixd1.zip=DIX (Ned, Demo)
msx2_flop/dixd2.zip=DIX (Ned, Demo, Alt)
msx2_flop/dizzy.zip=Dizzy (Ned)
msx2_flop/dbz.zip=Dragon Ball Z (Kor)
msx2_flop/dspirit.zip=Dragon Spirit (Demo)
msx2_flop/ducktale.zip=Duck Tales (Ned)
msx2_flop/dungstrk.zip=Dungeon Striker (Jpn)
msx2_flop/eggbert.zip=Eggbert (Ned)
msx2_flop/eggberta.zip=Eggbert (Ned, Alt)
msx2_flop/eggbertd.zip=Eggbert (Ned, Demo)
msx2_flop/fzeruexd.zip=F-Zeru Kai (Jpn)
msx2_flop/fightrag.zip=Fighter's Ragnarok (Jpn)
msx2_flop/fbout.zip=Final Bout (Spa)
msx2_flop/finalgfx.zip=Final Graphics (Ger,  v2.0)
msx2_flop/frantic.zip=Frantic (Ned)
msx2_flop/frantica.zip=Frantic (Ned, Alt)
msx2_flop/galmoon.zip=Galmoon (Jpn)
msx2_flop/galmoona.zip=Galmoon (Jpn, Alt)
msx2_flop/galsqstb.zip=Gals Quest Bangai-hen - The Princess's Pursuit (Jpn)
msx2_flop/geki7nar.zip=Gekitotsu 7 Narabe (Jpn)
msx2_flop/geki7nara.zip=Gekitotsu 7 Narabe (Jpn, Alt)
msx2_flop/geki7narb.zip=Gekitotsu 7 Narabe (Jpn, Alt 2)
msx2_flop/geki7narc.zip=Gekitotsu 7 Narabe (Jpn, Alt 3)
msx2_flop/goldrush.zip=Goldrush (Ned, Cracked)
msx2_flop/goldrusha.zip=Goldrush (Ned, Cracked 2)
msx2_flop/goldrushb.zip=Goldrush (Ned, Cracked 3)
msx2_flop/gradius3.zip=Gradius III Legends (Spa)
msx2_flop/ggiannas.zip=The Great Gianna Sisters (Ned)
msx2_flop/ggiannasa.zip=The Great Gianna Sisters (Ned, Alt)
msx2_flop/guidolp.zip=Guido's Lost in Plantinus (Ned)
msx2_flop/hamaraja.zip=Hamaraja Night (Jpn)
msx2_flop/haradius.zip=Haradius (Jpn)
msx2_flop/haradiusa.zip=Haradius (Jpn, Alt)
msx2_flop/haradiusb.zip=Haradius (Jpn, Alt 2)
msx2_flop/humburgr.zip=Humburger (Jpn)
msx2_flop/illusnip.zip=Illusion Sniper's (Jpn)
msx2_flop/indianqs.zip=Indianquest (Jpn)
msx2_flop/izumicbl.zip=Izumic Ballade (Jpn)
msx2_flop/kkk.zip=Kanzen Kouryaku Kyokugen (Jpn)
msx2_flop/kkka.zip=Kanzen Kouryaku Kyokugen (Jpn, Alt)
msx2_flop/knuckdst.zip=Knuckle Duster (Jpn)
msx2_flop/kokuhaku.zip=Kokuhaku -Declare-
msx2_flop/kpiball.zip=Kpiball (Jpn)
msx2_flop/lastwar2.zip=Last War 2 (Jpn)
msx2_flop/lemmings.zip=Lemmingso (UK-)
msx2_flop/lilo.zip=Lilo - La Conquista de la Fama (Spa)
msx2_flop/linebust.zip=Line-Buster (Ned)
msx2_flop/lingo.zip=Lingo MSX2 (Ned)
msx2_flop/lingoa.zip=Lingo MSX2 (Ned, Alt)
msx2_flop/lingob.zip=Lingo MSX2 (Ned, Alt 2)
msx2_flop/logosman.zip=Logos Man (Jpn)
msx2_flop/magcoin.zip=Magical Coin (Jpn)
msx2_flop/maglabrx.zip=Magical Labyrinth Remix (Jpn)
msx2_flop/maglabrxd.zip=Magical Labyrinth Remix (Jpn, Demo)
msx2_flop/magnar.zip=Magnar (Ned)
msx2_flop/magnara.zip=Magnar (Ned, Alt)
msx2_flop/maryupie.zip=Maryu Pie (Jpn)
msx2_flop/mask.zip=Mask Kyou Jidai Battle (Jpn)
msx2_flop/matchman.zip=Match Maniac (Ned)
msx2_flop/matrix.zip=Matrix - Quest for Deliverance (Spa-)
msx2_flop/mecbrain.zip=Mechanical Brain (Jpn, Demo)
msx2_flop/tao.zip=Michi -Tao- (Jpn)
msx2_flop/milkymat.zip=Milkymate (Jpn)
msx2_flop/minights.zip=Mini Nights (UK-)
msx2_flop/mobiusd.zip=Mobius Debugger 2 - Eternal Striker (Jpn, Demo)
msx2_flop/moonland.zip=Moon Landing (Jpn)
msx2_flop/mrhawaii.zip=Mr Hawaii (Jpn)
msx2_flop/msxpnt4.zip=MSX Paint IV (Nor, v4.00)
msx2_flop/msxpnt4a.zip=MSX Paint IV (Nor, v4.00, Alt)
msx2_flop/msxpnt4b.zip=MSX Paint IV (Nor, v4.00, Alt 2)
msx2_flop/nofuss.zip=No Fuss (Ned)
msx2_flop/nobucho.zip=Nobuchou no Yaboyou Zenkokuban (Jpn)
msx2_flop/nosh.zip=Nosh (Ned)
msx2_flop/noshprod.zip=Nosh (Ned, Demo-)
msx2_flop/notagain.zip=Not Again! (Ned)
msx2_flop/notagaina.zip=Not Again! (Ned, Alt)
msx2_flop/nuts.zip=Nuts (Spa-)
msx2_flop/nvmg9608.zip=NV Magazine 1996-08 (Jpn)
msx2_flop/nvmg9609.zip=NV Magazine 1996-09 (Jpn)
msx2_flop/nvmg9611.zip=NV Magazine 1996-11 (Jpn)
msx2_flop/nvmg9701.zip=NV Magazine 1997-01 (Jpn)
msx2_flop/nvmg9709.zip=NV Magazine 1997-09 (Jpn)
msx2_flop/nvmg0206.zip=NV Magazine 2002-06 (Jpn)
msx2_flop/nvmg0207.zip=NV Magazine 2002-07 (Jpn, Incomplete Dump)
msx2_flop/nvmg0208.zip=NV Magazine 2002-08 (Jpn)
msx2_flop/nvmgsp26.zip=NV Magazine Special 26 (Jpn)
msx2_flop/ounuki.zip=Ounuki no Yabou - Shouten-ki (Jpn)
msx2_flop/pallmith.zip=Pallmith (Jpn)
msx2_flop/pan2neil.zip=Pan to Neil (Jpn)
msx2_flop/pentodys.zip=Pentaro Odyssey - The Revenge (Spa)
msx2_flop/pentody2.zip=Pentaro Odyssey 2 - The Island (Spa)
msx2_flop/pleashrt.zip=Pleasure Hearts (Jpn)
msx2_flop/pleashrta.zip=Pleasure Hearts (Jpn, Alt)
msx2_flop/poles.zip=Poles (Jpn)
msx2_flop/pooyan.zip=Pooyan (Fra)
msx2_flop/pooyana.zip=Pooyan (Fra, Alt)
msx2_flop/pooyanb.zip=Pooyan (Fra, Alt 2)
msx2_flop/pooyanc.zip=Pooyan (Fra, Alt 3)
msx2_flop/pmg.zip=Post Modern Girl (Jpn)
msx2_flop/poyopoyo.zip=Poyo Poyo Life (Jpn)
msx2_flop/poyopoy2.zip=Poyo Poyo Life II (Jpn)
msx2_flop/psychobl.zip=Psycho Ball (Ned)
msx2_flop/pudlland.zip=Puddle Land (UK-)
msx2_flop/pumpkadv.zip=Pumpkin Adventure - The Quest for the Holy Grail (Ned)
msx2_flop/pumpkadva.zip=Pumpkin Adventure - The Quest for the Holy Grail (Ned, Alt)
msx2_flop/pumpkadvb.zip=Pumpkin Adventure - The Quest for the Holy Grail (Ned, Alt 2)
msx2_flop/pumpkad2.zip=Pumpkin Adventure II (Ned)
msx2_flop/pumpkad3.zip=Pumpkin Adventure III (Jpn)
msx2_flop/pumpkad3d.zip=Pumpkin Adventure III (Ned, Demo)
msx2_flop/pumpkad3da.zip=Pumpkin Adventure III (Ned, Demo, Alt)
msx2_flop/qop.zip=Qop (Ned)
msx2_flop/quattro.zip=Quattro (Ned)
msx2_flop/qstyarou.zip=Quest Yarou 2.2 (Jpn)
msx2_flop/quinch.zip=Quinch (Ned)
msx2_flop/quizat25.zip=Quiz! Atatchatte 25% (Jpn)
msx2_flop/quizat25a.zip=Quiz! Atatchatte 25% (Jpn, Alt)
msx2_flop/quizat25aq.zip=Quiz! Atatchatte 25% - Additional Questions (Jpn)
msx2_flop/radvfort.zip=Rad van Fortuin (Ned)
msx2_flop/radvfortb.zip=Rad van Fortuin (Ned, Alt 2)
msx2_flop/radvforta.zip=Rad van Fortuin (Ned, Alt)
msx2_flop/rapidfir.zip=Rapid Fire (UK-)
msx2_flop/rickdang.zip=Rick Dangerous (Ned)
msx2_flop/rickdangxl.zip=Rick Dangerous - Extra Levels (Ned)
msx2_flop/riot.zip=Riot (Jpn)
msx2_flop/rockcity.zip=Rock City (Jpn)
msx2_flop/rocknrol.zip=Rock'n Roller (Jpn)
msx2_flop/rthunder.zip=Rolling Thunder (Spa)
msx2_flop/sanriku0.zip=Sanriku Ouja #0 (Jpn)
msx2_flop/sanriku0a.zip=Sanriku Ouja #0 (Jpn, Alt)
msx2_flop/sayocarm.zip=Sayonara Carmine (Jpn)
msx2_flop/sexbombb.zip=Sex Bomb Bunny (Spa, Demo)
msx2_flop/shadowhe.zip=Shadow Heroes 2 (Jpn)
msx2_flop/shlblade.zip=Shoulder Blade (Jpn, Bad Dump-)
msx2_flop/enigma.zip=Shrines of Enigma (Ned)
msx2_flop/shufflep.zip=Shuffle Puck (Ned)
msx2_flop/shufflepd.zip=Shuffle Puck (Ned, Demo)
msx2_flop/soko.zip=Soko (Spa-)
msx2_flop/solidsnl.zip=Solid Snail (Ned)
msx2_flop/solidsnla.zip=Solid Snail (Ned, Alt)
msx2_flop/sonyc.zip=Sonyc (UK-)
msx2_flop/splitbal.zip=Split Ball (Jpn)
msx2_flop/snf2.zip=Street Neo Fighter II - The World Warrior (Promo 2)
msx2_flop/snf2a.zip=Street Neo Fighter II - The World Warrior (Promo 3)
msx2_flop/snf2b.zip=Street Neo Fighter II - The World Warrior (Alt)
msx2_flop/snf2c.zip=Street Neo Fighter II - The World Warrior (Alt 2)
msx2_flop/sdfs.zip=Super Dynamite Fighters Street (Jpn)
msx2_flop/tamanegi.zip=Tamanegitori Game (Jpn)
msx2_flop/tarot.zip=Tarot (Jpn)
msx2_flop/tarotika.zip=Tarotika Voodoo (Jpn)
msx2_flop/teachter.zip=Teachers Terror (Ned)
msx2_flop/teachtera.zip=Teachers Terror (Ned, Alt)
msx2_flop/trojka.zip=Trojka (Ned)
msx2_flop/trojkaa.zip=Trojka (Ned, Alt)
msx2_flop/troxx.zip=Troxx (Ned)
msx2_flop/troxxa.zip=Troxx (Ned, Alt)
msx2_flop/twcup.zip=Tokimeki World Cup (Jpn)
msx2_flop/vectron.zip=Vectron (Ned)
msx2_flop/vectrona.zip=Vectron (Ned, Alt)
msx2_flop/verovera.zip=Veroveraar (Ned)
msx2_flop/veroveraa.zip=Veroveraar (Ned, Alt)
msx2_flop/vsrotatn.zip=VS Rotation (Jpn)
msx2_flop/wellen.zip=Wellen (UK-)
msx2_flop/whipple.zip=Whipple (Jpn)
msx2_flop/whipplea.zip=Whipple (Jpn, Alt)
msx2_flop/winglanc.zip=Winglancer (UK-, v1.04)
msx2_flop/witchiz.zip=The Witch 'Iz' (Jpn)
msx2_flop/witchrev.zip=The Witchs Revenge (Ned)
msx2_flop/yabukoko.zip=Yabubi de Koukou Manken-bu
msx2_flop/zonterra.zip=Zone Terra (UK-)
msx2_flop/zynos.zip=Zynos on the Adventure Islands (Ned)
msx2_flop/zynosa.zip=Zynos on the Adventure Islands (Ned, Alt)
msx2_flop/zynosb.zip=Zynos on the Adventure Islands (Ned, Alt 2)
msx2_flop/msxfan01.zip=MSX-FAN Disk #1 (Jpn)
msx2_flop/msxfan02.zip=MSX-FAN Disk #2 (Jpn)
msx2_flop/msxfan03.zip=MSX-FAN Disk #3 (Jpn)
msx2_flop/msxfan04.zip=MSX-FAN Disk #4 (Jpn)
msx2_flop/msxfan05.zip=MSX-FAN Disk #5 (Jpn)
msx2_flop/msxfan06.zip=MSX-FAN Disk #6 (Jpn)
msx2_flop/msxfan07.zip=MSX-FAN Disk #7 (Jpn)
msx2_flop/msxfan08.zip=MSX-FAN Disk #8 (Jpn)
msx2_flop/msxfan09.zip=MSX-FAN Disk #9 (Jpn)
msx2_flop/msxfan10.zip=MSX-FAN Disk #10 (Jpn)
msx2_flop/msxfan11.zip=MSX-FAN Disk #11 (Jpn)
msx2_flop/msxfan12.zip=MSX-FAN Disk #12 (Jpn)
msx2_flop/msxfan13.zip=MSX-FAN Disk #13 (Jpn)
msx2_flop/msxfan14.zip=MSX-FAN Disk #14 (Jpn)
msx2_flop/msxfan15.zip=MSX-FAN Disk #15 (Jpn)
msx2_flop/msxfan16.zip=MSX-FAN Disk #16 (Jpn)
msx2_flop/msxfan17.zip=MSX-FAN Disk #17 (Jpn)
msx2_flop/msxfan18.zip=MSX-FAN Disk #18 (Jpn)
msx2_flop/msxfan19.zip=MSX-FAN Disk #19 (Jpn)
msx2_flop/msxfan20.zip=MSX-FAN Disk #20 (Jpn)
msx2_flop/msxfan21.zip=MSX-FAN Disk #21 (Jpn)
msx2_flop/msxfan22.zip=MSX-FAN Disk #22 (Jpn)
msx2_flop/msxfan23.zip=MSX-FAN Disk #23 (Jpn)
msx2_flop/msxfan24.zip=MSX-FAN Disk #24 (Jpn)
msx2_flop/msxfan24a.zip=MSX-FAN Disk #24 (Jpn, Cracked Disk 2)
msx2_flop/msxfan25.zip=MSX-FAN Disk #25 (Jpn)
msx2_flop/msxfan26.zip=MSX-FAN Disk #26 (Jpn)
msx2_flop/msxfan27.zip=MSX-FAN Disk #27 (Jpn)
msx2_flop/msxfan28.zip=MSX-FAN Disk #28 (Jpn)
msx2_flop/msxfan29.zip=MSX-FAN Disk #29 (Jpn)
msx2_flop/msxfan30.zip=MSX-FAN Disk #30 (Jpn)
msx2_flop/msxfan31.zip=MSX-FAN Disk #31 (Jpn)
msx2_flop/msxfan32.zip=MSX-FAN Disk #32 (Jpn)
msx2_flop/msxfan33.zip=MSX-FAN Disk #33 (Jpn)
msx2_flop/amazcash.zip=Amazing Cash (Ned)
msx2_flop/amazcasha.zip=Amazing Cash (Ned, Alt)
msx2_flop/boggle.zip=Boggle (Ned)
msx2_flop/bogglea.zip=Boggle (Ned, Alt)
msx2_flop/deltafrc.zip=Force Delta (Ned)
msx2_flop/infinity.zip=Infinity (Ned)
msx2_flop/infinitya.zip=Infinity (Ned, Alt)
msx2_flop/brisk.zip=Brisk (Ned)
msx2_flop/briska.zip=Brisk (Ned, Alt)
msx2_flop/leprechn.zip=Leprechaun (Ned)
msx2_flop/goody.zip=Goody (Spa)
msx2_flop/goodya.zip=Goody (Spa, Alt)
msx2_flop/lastmiss.zip=The Last Mission (Spa)
msx2_flop/lastmissa.zip=The Last Mission (Spa, Alt)
msx2_flop/livingst.zip=Livingstone Supongo (Spa)
msx2_flop/1942.zip=1942 (Jpn)
msx2_flop/1942a.zip=1942 (Jpn, Alt)
msx2_flop/acrojet.zip=AcroJet (Jpn)
msx2_flop/vampkill.zip=Akumajou Dracula (Jpn)
msx2_flop/vampkilla.zip=Akumajou Dracula (Jpn, Alt)
msx2_flop/vampkillb.zip=Akumajou Dracula (Jpn, Alt 2)
msx2_flop/aleste.zip=Aleste (Jpn)
msx2_flop/alestea.zip=Aleste (Jpn, Alt)
msx2_flop/alesteb.zip=Aleste (Jpn, Alt 2)
msx2_flop/amesoccr.zip=American Soccer (Jpn)
msx2_flop/amesoccra.zip=American Soccer (Jpn, Alt)
msx2_flop/androgyn.zip=Han Seimei Senki Androgynus (Jpn)
msx2_flop/androgyna.zip=Han Seimei Senki Androgynus (Jpn, Alt)
msx2_flop/androgynb.zip=Han Seimei Senki Androgynus (Jpn, Alt 2)
msx2_flop/arctic.zip=Arctic (Jpn)
msx2_flop/arknoid2.zip=Arkanoid II - Revenge of Doh (Jpn)
msx2_flop/arknoid2a.zip=Arkanoid II - Revenge of Doh (Jpn, Alt)
msx2_flop/arknoid2b.zip=Arkanoid II - Revenge of Doh (Jpn, Alt 2)
msx2_flop/arknoid2c.zip=Arkanoid II - Revenge of Doh (Jpn, Alt 3)
msx2_flop/lupin.zip=Lupin Sansei - Cagliostro no Shiro (Jpn)
msx2_flop/lupina.zip=Lupin Sansei - Cagliostro no Shiro (Jpn, Alt)
msx2_flop/lupinb.zip=Lupin Sansei - Cagliostro no Shiro (Jpn, Alt 2)
msx2_flop/lupin2.zip=Lupin Sansei - Babylon no Ougon Densetsu (Jpn)
msx2_flop/lupin2a.zip=Lupin Sansei - Babylon no Ougon Densetsu (Jpn, Alt)
msx2_flop/lupin2b.zip=Lupin Sansei - Babylon no Ougon Densetsu (Jpn, Alt 2)
msx2_flop/aclassmj.zip=Inemuri-ryuu Asada Tetsuya no A-kyuu Mahjong (Jpn)
msx2_flop/ashguin2.zip=Ashguine 2 - Kokuu no Gajou (Jpn)
msx2_flop/ashguin2a.zip=Ashguine 2 - Kokuu no Gajou (Jpn, Alt)
msx2_flop/ashguin2b.zip=Ashguine 2 - Kokuu no Gajou (Jpn, Alt 2)
msx2_flop/ashguin3.zip=Ashguine - Fukushuu no Honoo (Jpn)
msx2_flop/ashguin3a.zip=Ashguine - Fukushuu no Honoo (Jpn, Alt)
msx2_flop/bublbobl.zip=Bubble Bobble (Jpn)
msx2_flop/bublbobla.zip=Bubble Bobble (Jpn, Alt)
msx2_flop/cheese2.zip=Cheese 2 (Jpn)
msx2_flop/cockpit.zip=The Cockpit (Jpn)
msx2_flop/cockpita.zip=The Cockpit (Jpn, Alt)
msx2_flop/cockpitb.zip=The Cockpit (Jpn, Alt 2)
msx2_flop/contra.zip=Contra (Jpn)
msx2_flop/contraa.zip=Contra (Jpn, Alt)
msx2_flop/contrab.zip=Contra (Jpn, Alt 2)
msx2_flop/dynabowl.zip=Dynamite Bowl (Jpn)
msx2_flop/dynabowla.zip=Dynamite Bowl (Jpn, Alt)
msx2_flop/dynabowlb.zip=Dynamite Bowl (Jpn, Alt 2)
msx2_flop/elthlead.zip=Elthlead (Jpn)
msx2_flop/elthleada.zip=Elthlead (Jpn, Alt)
msx2_flop/famiparo.zip=Famicle Parodic (Jpn)
msx2_flop/famibill.zip=Family Billiards (Jpn)
msx2_flop/famibillb.zip=Family Billiards (Jpn, Alt 2)
msx2_flop/famibilla.zip=Family Billiards (Jpn, Alt)
msx2_flop/famiboxi.zip=Family Boxing (Jpn)
msx2_flop/famiboxia.zip=Family Boxing (Jpn, Alt)
msx2_flop/famiboxib.zip=Family Boxing (Jpn, Alt 2)
msx2_flop/fantzon2.zip=Fantasy Zone II - The Tears of Opa-Opa (Jpn)
msx2_flop/fantzon2a.zip=Fantasy Zone II - The Tears of Opa-Opa (Jpn, Alt)
msx2_flop/fleetco2.zip=Fleet Commander II (Jpn)
msx2_flop/fleetco2a.zip=Fleet Commander II (Jpn, Alt)
msx2_flop/fleetco2b.zip=Fleet Commander II (Jpn, Alt 2)
msx2_flop/fleetco2c.zip=Fleet Commander II (Jpn, Alt 3)
msx2_flop/ggoemon.zip=Ganbare Goemon! Karakuri Douchuu (Jpn)
msx2_flop/ggoemona.zip=Ganbare Goemon! Karakuri Douchuu (Jpn, Alt)
msx2_flop/ggoemonb.zip=Ganbare Goemon! Karakuri Douchuu (Jpn, Alt 2)
msx2_flop/garyuou.zip=Garyuu Ou (Jpn)
msx2_flop/garyuoua.zip=Garyuu Ou (Jpn, Alt)
msx2_flop/grlyblok.zip=Girly Block (Jpn)
msx2_flop/grlybloka.zip=Girly Block (Jpn, Alt)
msx2_flop/grlyblokb.zip=Girly Block (Jpn, Alt 2)
msx2_flop/grlyblokc.zip=Girly Block (Jpn, Alt 3)
msx2_flop/hainomaj.zip=Hai no Majutsushi (Jpn)
msx2_flop/hainomaja.zip=Hai no Majutsushi (Jpn, Alt)
msx2_flop/hardball.zip=Hardball (Jpn)
msx2_flop/hardballa.zip=Hardball (Jpn, Alt)
msx2_flop/herolanc.zip=Heroes of the Lance (Jpn)
msx2_flop/hinotori.zip=Hi no Tori - Houou-hen (Jpn)
msx2_flop/hinotoria.zip=Hi no Tori - Houou-hen (Jpn, Alt)
msx2_flop/hinotorib.zip=Hi no Tori - Houou-hen (Jpn, Alt 2)
msx2_flop/holein1s.zip=Hole in One Special (Jpn)
msx2_flop/holein1sa.zip=Hole in One Special (Jpn)[a]
msx2_flop/hydlide3.zip=Hydlide 3 - The Space Memories (Jpn)
msx2_flop/hydlide3a.zip=Hydlide 3 - The Space Memories (Jpn, Alt)
msx2_flop/hydlide3b.zip=Hydlide 3 - The Space Memories (Jpn, Alt 2)
msx2_flop/ikari.zip=Ikari (Jpn)
msx2_flop/ikaria.zip=Ikari (Jpn, Alt)
msx2_flop/ikarib.zip=Ikari (Jpn, Alt 2)
msx2_flop/labyrinta.zip=Labyrinth (Jpn, Alt)
msx2_flop/labyrint.zip=Labyrinth (Jpn)
msx2_flop/madrider.zip=Mad Rider (Jpn)
msx2_flop/madridera.zip=Mad Rider (Jpn, Alt)
msx2_flop/mikkoku.zip=Maison Ikkoku (Jpn)
msx2_flop/mikkokua.zip=Maison Ikkoku (Jpn, Alt)
msx2_flop/higemaru.zip=Higemaru Makaijima - Nanatsu no Shima Daibouken (Jpn)
msx2_flop/higemarua.zip=Higemaru Makaijima - Nanatsu no Shima Daibouken (Jpn, Alt)
msx2_flop/malayahi.zip=Malaya no Hihou (Jpn)
msx2_flop/malayahia.zip=Malaya no Hihou (Jpn, Alt)
msx2_flop/mgear.zip=Metal Gear (Jpn)
msx2_flop/mgeara.zip=Metal Gear (Jpn, Alt)
msx2_flop/mgearb.zip=Metal Gear (Jpn, Alt 2)
msx2_flop/monmonmo.zip=Mon Mon Monster (Jpn)
msx2_flop/monmonmoa.zip=Mon Mon Monster (Jpn, Alt)
msx2_flop/nekkejud.zip=Nekketsu Juudou (Jpn)
msx2_flop/nekkejuda.zip=Nekketsu Juudou (Jpn, Alt)
msx2_flop/nekkejudb.zip=Nekketsu Juudou (Jpn, Alt 2)
msx2_flop/nekkejudc.zip=Nekketsu Juudou (Jpn, Alt 3)
msx2_flop/ninjakun.zip=Ninja-kun - Ashura no Shou (Jpn)
msx2_flop/ninjakuna.zip=Ninja-kun - Ashura no Shou (Jpn, Alt)
msx2_flop/ninjakunb.zip=Ninja-kun - Ashura no Shou (Jpn, Alt 2)
msx2_flop/ogre.zip=Ogre (Jpn)
msx2_flop/ogrea.zip=Ogre (Jpn, Alt)
msx2_flop/ouketani.zip=Ouke no Tani - El Giza no Fuuin (Jpn)
msx2_flop/ouketania.zip=Ouke no Tani - El Giza no Fuuin (Jpn, Alt)
msx2_flop/outrun.zip=Out Run (Jpn)
msx2_flop/outruna.zip=Out Run (Jpn, Alt)
msx2_flop/outrunb.zip=Out Run (Jpn, Alt 2)
msx2_flop/outrunc.zip=Out Run (Jpn, Alt 3)
msx2_flop/penguin.zip=Penguin-kun Wars 2 (Jpn)
msx2_flop/penguina.zip=Penguin-kun Wars 2 (Jpn, Alt)
msx2_flop/penguinb.zip=Penguin-kun Wars 2 (Jpn, Alt 2)
msx2_flop/penguinc.zip=Penguin-kun Wars 2 (Jpn, Alt 3)
msx2_flop/predator.zip=Predator (Jpn)
msx2_flop/predatora.zip=Predator (Jpn, Alt)
msx2_flop/predatorb.zip=Predator (Jpn, Alt 2)
msx2_flop/predatorc.zip=Predator (Jpn, Alt 3)
msx2_flop/predatord.zip=Predator (Jpn, Alt 4)
msx2_flop/projcta2.zip=Project A2 (Jpn)
msx2_flop/projcta2a.zip=Project A2 (Jpn, Alt)
msx2_flop/projcta2b.zip=Project A2 (Jpn, Alt 2)
msx2_flop/rastan.zip=Rastan Saga (Jpn)
msx2_flop/rastana.zip=Rastan Saga (Jpn, Alt)
msx2_flop/romancia.zip=Romancia (Jpn)
msx2_flop/romanciaa.zip=Romancia (Jpn, Alt)
msx2_flop/scramble.zip=Scramble Formation (Jpn)
msx2_flop/scramblea.zip=Scramble Formation (Jpn, Alt)
msx2_flop/seikima2.zip=Seikima II Special - Akuma no Gyakushuu (Jpn)
msx2_flop/seikima2a.zip=Seikima II Special - Akuma no Gyakushuu (Jpn, Alt)
msx2_flop/seikima2b.zip=Seikima II Special - Akuma no Gyakushuu (Jpn, Alt 2)
msx2_flop/seikima2c.zip=Seikima II Special - Akuma no Gyakushuu (Jpn, Alt 3)
msx2_flop/spmanbow.zip=Space Manbow (Jpn)
msx2_flop/starvirg.zip=Star Virgin (Jpn)
msx2_flop/starvirga.zip=Star Virgin (Jpn, Alt)
msx2_flop/starvirgb.zip=Star Virgin (Jpn, Alt 2)
msx2_flop/stramars.zip=Strategic Mars (Jpn)
msx2_flop/stramarsa.zip=Strategic Mars (Jpn, Alt)
msx2_flop/stramarsb.zip=Strategic Mars (Jpn, Alt 2)
msx2_flop/srambosp.zip=Super Rambo Special (Jpn)
msx2_flop/srambospa.zip=Super Rambo Special (Jpn, Alt)
msx2_flop/srambospb.zip=Super Rambo Special (Jpn, Alt 2)
msx2_flop/srambospc.zip=Super Rambo Special (Jpn, Alt 3)
msx2_flop/srunner.zip=Super Runner (Jpn)
msx2_flop/srunnera.zip=Super Runner (Jpn, Alt)
msx2_flop/srunnerb.zip=Super Runner (Jpn, Alt 2)
msx2_flop/striton.zip=Super Triton (Jpn)
msx2_flop/stritona.zip=Super Tritorn (Jpn, Alt)
msx2_flop/stritonb.zip=Super Tritorn (Jpn, Alt 2)
msx2_flop/asteka2.zip=Taiyou no Shinden - Asteka II (Jpn)
msx2_flop/asteka2a.zip=Taiyou no Shinden - Asteka II (Jpn, Alt)
msx2_flop/asteka2b.zip=Taiyou no Shinden - Asteka II (Jpn, Alt 2)
msx2_flop/asteka2c.zip=Taiyou no Shinden - Asteka II (Jpn, Alt 3)
msx2_flop/topzip.zip=Topple Zip (Jpn)
msx2_flop/sanpei2.zip=Tsuri Kichi Sanpei - Tsuri Sennin Hen (Jpn)
msx2_flop/sanpei2a.zip=Tsuri Kichi Sanpei - Tsuri Sennin Hen (Jpn, Alt)
msx2_flop/sanpei2b.zip=Tsuri Kichi Sanpei - Tsuri Sennin Hen (Jpn, Alt 2)
msx2_flop/sanpei2c.zip=Tsuri Kichi Sanpei - Tsuri Sennin Hen (Jpn, Alt 3)
msx2_flop/usas.zip=Usas (Jpn)
msx2_flop/usasa.zip=Usas (Jpn, Alt)
msx2_flop/usasb.zip=Usas (Jpn, Alt 2)
msx2_flop/woodypoc.zip=Woody Poco (Jpn)
msx2_flop/woodypoca.zip=Woody Poco (Jpn, Alt)
msx2_flop/xevious.zip=Xevious - Fardraut Saga (Jpn)
msx2_flop/xeviousa.zip=Xevious - Fardraut Saga (Jpn, Alt)
msx2_flop/yuurei.zip=Yuurei-kun (Jpn)
msx2_flop/yuureia.zip=Yuurei-kun (Jpn, Alt)
msx2_flop/yuureib.zip=Yuurei-kun (Jpn, Alt 2)
msx2_flop/zanacex.zip=Zanac EX (Jpn)
msx2_flop/zanacexa.zip=Zanac EX (Jpn, Alt)
msx2_flop/zoids.zip=Zoids - Chuuou Tairiku no Tatakai (Jpn)
msx2_flop/zoidsa.zip=Zoids - Chuuou Tairiku no Tatakai (Jpn, Alt)
msx2_flop/zombihun.zip=Zombie Hunter (Jpn)
msx2_flop/zombihuna.zip=Zombie Hunter (Jpn, Alt)
