cbm2_cart/profitxt.zip=Profi-Text
cbm2_cart/demo1.zip=Demo 1
cbm2_cart/demo2.zip=Demo 2
cbm2_cart/moni610.zip=Moni 610
cbm2_cart/vt52.zip=VT52 Emulator (Hun)
cbm2_flop/burnin.zip=Factory Burn In Diagnostics for B Series
cbm2_flop/termv2.zip=Terminal Version 2.0 for B Series
cbm2_flop/b700demo.zip=B700 Demo (UK)
cbm2_flop/calcresu.zip=Calc Result
cbm2_flop/wordresu.zip=Word Result
cbm2_flop/proxa7k.zip=Proxa 7000
cbm2_flop/sampler.zip=CBM 700 Software Sampler
cbm2_flop/cpm6509.zip=CP-M 6509
cbm2_flop/fastbus.zip=B-128 Fast Bus
cbm2_flop/diags.zip=B128-256 Diags
cbm2_flop/beeline.zip=BeeLine (v2.0)
cbm2_flop/normcopy.zip=Norm's Copier for the 8050
cbm2_flop/superbse.zip=Superbase 700 (v2.06)
cbm2_flop/supersc2.zip=Superscript II (v1.0)
cbm2_flop/cbug02.zip=CBUG #2
cbm2_flop/cbug03.zip=CBUG #3
cbm2_flop/cbug04.zip=CBUG #4
cbm2_flop/cbug05.zip=CBUG #5
cbm2_flop/cbug06.zip=CBUG #6
cbm2_flop/cbug07.zip=CBUG #7
cbm2_flop/cbug08.zip=CBUG #8
cbm2_flop/cbug09.zip=CBUG #9
cbm2_flop/cbug10.zip=CBUG #10
cbm2_flop/cbug11.zip=CBUG #11
cbm2_flop/cbug11a.zip=CBUG #11a
cbm2_flop/cbug12.zip=CBUG #12
cbm2_flop/cbug13.zip=CBUG #13
cbm2_flop/cbug14.zip=CBUG #14
cbm2_flop/cbug15.zip=CBUG #15
cbm2_flop/cbug17.zip=CBUG #17
cbm2_flop/cbug18.zip=CBUG #18
cbm2_flop/cbug19.zip=CBUG #19
cbm2_flop/cbug21.zip=CBUG #21
cbm2_flop/cbug22.zip=CBUG #22
cbm2_flop/cbug24.zip=CBUG #24
cbm2_flop/cbug25.zip=CBUG #25
cbm2_flop/cbug26.zip=CBUG #26
cbm2_flop/cbug27.zip=CBUG #27
cbm2_flop/cbug28.zip=CBUG #28
cbm2_flop/cbug29.zip=CBUG #29
cbm2_flop/cbug30.zip=CBUG #30
cbm2_flop/cbug31.zip=CBUG #31
cbm2_flop/cbug32.zip=CBUG #32
cbm2_flop/cbug33.zip=CBUG #33
cbm2_flop/cbug36.zip=CBUG #36
cbm2_flop/cbug37.zip=CBUG #37
cbm2_flop/cbug38.zip=CBUG #38
cbm2_flop/cbug39.zip=CBUG #39
cbm2_flop/cbug40.zip=CBUG #40
cbm2_flop/cbug41.zip=CBUG #41
cbm2_flop/cbug42.zip=CBUG #42
cbm2_flop/cbug43.zip=CBUG #43
cbm2_flop/cbug44.zip=CBUG #44
cbm2_flop/cbug44a.zip=CBUG #44 (Alt)
cbm2_flop/cbug46.zip=CBUG #46
cbm2_flop/cbug47.zip=CBUG #47
cbm2_flop/cbug47a.zip=CBUG #47 (Alt)
cbm2_flop/cbug48.zip=CBUG #48
cbm2_flop/cbug48a.zip=CBUG #48 (Alt)
cbm2_flop/cbug49.zip=CBUG #49
cbm2_flop/cbug50.zip=CBUG #50
cbm2_flop/cbug51i.zip=CBUG #51.i
cbm2_flop/cbug51p.zip=CBUG #51.p
cbm2_flop/cbug52.zip=CBUG #52
cbm2_flop/cbug53.zip=CBUG #53
cbm2_flop/cbug54.zip=CBUG #54
cbm2_flop/cbug55.zip=CBUG #55
cbm2_flop/cbug56.zip=CBUG #56
cbm2_flop/cbug57.zip=CBUG #57
cbm2_flop/cbug58.zip=CBUG #58
cbm2_flop/cbug59.zip=CBUG #59
cbm2_flop/cbug60.zip=CBUG #60
cbm2_flop/cbug60a.zip=CBUG #60 (Alt)
cbm2_flop/cbug61.zip=CBUG #61
cbm2_flop/cbug62.zip=CBUG #62
cbm2_flop/cbug63.zip=CBUG #63
cbm2_flop/cbug64.zip=CBUG #64
cbm2_flop/cbug65.zip=CBUG #65
cbm2_flop/cbug66.zip=CBUG #66
cbm2_flop/cbug67.zip=CBUG #67
cbm2_flop/cbug68.zip=CBUG #68
cbm2_flop/cbug69.zip=CBUG #69
cbm2_flop/cbug70.zip=CBUG #70
cbm2_flop/cbug71.zip=CBUG #71
cbm2_flop/cbug72.zip=CBUG #72
cbm2_flop/cbug73.zip=CBUG #73
cbm2_flop/cbug74.zip=CBUG #74
cbm2_flop/cbug75.zip=CBUG #75
cbm2_flop/cbug76.zip=CBUG #76
cbm2_flop/cbug77.zip=CBUG #77
cbm2_flop/cbug78.zip=CBUG #78
cbm2_flop/cbug79.zip=CBUG #79
cbm2_flop/cbug81.zip=CBUG #81
cbm2_flop/cbug83.zip=CBUG #83
cbm2_flop/cbug84.zip=CBUG #84
cbm2_flop/cbug85.zip=CBUG #85
cbm2_flop/cbug86.zip=CBUG #86
cbm2_flop/cbug87.zip=CBUG #87
cbm2_flop/cbug88.zip=CBUG #88
cbm2_flop/cbug89.zip=CBUG #89
cbm2_flop/cbug90.zip=CBUG #90
cbm2_flop/cbug91.zip=CBUG #91
cbm2_flop/cbug92.zip=CBUG #92
cbm2_flop/cbug93.zip=CBUG #93
cbm2_flop/cbug94.zip=CBUG #94
cbm2_flop/cbug95.zip=CBUG #95
cbm2_flop/cbug96.zip=CBUG #96
cbm2_flop/cbug97.zip=CBUG #97
cbm2_flop/cbug98.zip=CBUG #98
cbm2_flop/cbugm20.zip=CBUG #M20
cbm2_flop/cbugm45.zip=CBUG #M45
cbm2_flop/cbugm54.zip=CBUG #M54
cbm2_flop/cbugm55.zip=CBUG #M55
cbm2_flop/cbugm80.zip=CBUG #M80
cbm2_flop/cbugm82.zip=CBUG #M82
cbm2_flop/cbugpr01.zip=CBUG #PR1
cbm2_flop/cbugpr02.zip=CBUG #PR2
cbm2_flop/cbugpr03.zip=CBUG #PR3
cbm2_flop/cbugpr04.zip=CBUG #PR4
cbm2_flop/cbugpr05.zip=CBUG #PR5
cbm2_flop/cbugpr06.zip=CBUG #PR6p
cbm2_flop/cbugpr08.zip=CBUG #PR8
cbm2_flop/cbugpr09.zip=CBUG #PR9
cbm2_flop/cbugpr10.zip=CBUG #PR10
cbm2_flop/cbugpr11.zip=CBUG #PR11
cbm2_flop/cbugpr12.zip=CBUG #PR12
cbm2_flop/cbugpr13.zip=CBUG #PR13
cbm2_flop/cbugpr14.zip=CBUG #PR14
cbm2_flop/cbugpr15.zip=CBUG #PR15
cbm2_flop/cbugpr16.zip=CBUG #PR16
cbm2_flop/cbugpr17.zip=CBUG #PR17
cbm2_flop/cbugpr18.zip=CBUG #PR18
cbm2_flop/cbugpr19.zip=CBUG #PR19
cbm2_flop/cbugpr20.zip=CBUG #PR20
cbm2_flop/cbugrr01.zip=CBUG #RR1
cbm2_flop/2031demo.zip=Commodore 2031 LP Floppy Diskette Drive Test-Demo Diskette
cbm2_flop/8250test.zip=Commodore 8250LP Floppy Disk Drive Test-Demo Diskette
cbm2_flop/1001test.zip=Commodore SFD-1001 Floppy Disk Drive Test-Demo Diskette
cbm2_flop/1001test_ss.zip=Commodore SFD-1001 Floppy Disk Drive Test-Demo Diskette (8050 Format)
p500/profitxt.zip=Profi-Text
p500/demo1.zip=Demo 1
p500/demo2.zip=Demo 2
p500/moni610.zip=Moni 610
p500/vt52.zip=VT52 Emulator (Hun)
p500/burnin.zip=Factory Burn In Diagnostics for P500
p500/demos.zip=Demos
