cbm8296/acquire.zip=Acquire
cbm8296/androm.zip=Andromeda Conquest
cbm8296/apshai.zip=Temple of Apshai
cbm8296/b1bomb.zip=B-1 Bomber Game
cbm8296/batter.zip=Batter Up
cbm8296/bbstrat.zip=Baseball Strategy
cbm8296/bjack.zip=Blackjack
cbm8296/bjack1.zip=Casino Blackjack 5.7
cbm8296/bomba.zip=Arcade Pak #3 Bomber Attack
cbm8296/bridge.zip=Bridge
cbm8296/bullb.zip=Bulls and Bears
cbm8296/checkers.zip=PET Checkers
cbm8296/conflict.zip=Conflict 2500
cbm8296/cur1.zip=Cursor 1
cbm8296/cur2.zip=Cursor 2
cbm8296/cur3.zip=Cursor 3
cbm8296/cur4.zip=Cursor 4
cbm8296/cur5.zip=Cursor 5
cbm8296/cur6.zip=Cursor 6
cbm8296/cur7.zip=Cursor 7
cbm8296/cur8.zip=Cursor 8
cbm8296/cur9.zip=Cursor 9
cbm8296/cur10.zip=Cursor 10
cbm8296/cur11.zip=Cursor 11
cbm8296/cur12.zip=Cursor 12
cbm8296/cur13.zip=Cursor 13
cbm8296/cur14.zip=Cursor 14
cbm8296/cur15.zip=Cursor 15
cbm8296/cur16.zip=Cursor 16
cbm8296/cur17.zip=Cursor 17
cbm8296/cur18.zip=Cursor 18
cbm8296/cur19.zip=Cursor 19
cbm8296/cur20.zip=Cursor 20
cbm8296/cur21.zip=Cursor 21
cbm8296/cur22.zip=Cursor 22
cbm8296/cur23.zip=Cursor 23
cbm8296/cur24.zip=Cursor 24
cbm8296/cur25.zip=Cursor 25
cbm8296/cur26.zip=Cursor 26
cbm8296/cur27.zip=Cursor 27
cbm8296/cur28.zip=Cursor 28
cbm8296/cur29.zip=Cursor 29
cbm8296/cur30.zip=Cursor 30
cbm8296/dpoker.zip=Draw Poker
cbm8296/eaadj1n.zip=Adjectives 1
cbm8296/eaadj2n.zip=Adjectives 2
cbm8296/eaadj3n.zip=Adjectives 3
cbm8296/eaadj4n.zip=Adjectives 4
cbm8296/eaadv1n.zip=Adverbs 1
cbm8296/eaadv2n.zip=Adverbs 2
cbm8296/eaadv3n.zip=Adverbs 3
cbm8296/eaadv4n.zip=Adverbs 4
cbm8296/eacon1n.zip=Contractions 1
cbm8296/eacon2n.zip=Contractions 2
cbm8296/eacon3n.zip=Contractions 3
cbm8296/eacon4n.zip=Contractions 4
cbm8296/eaflasn.zip=Flash Spelling
cbm8296/eahom1n.zip=Homonyms 1
cbm8296/eahom2n.zip=Homonyms 2
cbm8296/eahom3n.zip=Homonyms 3
cbm8296/eahom4n.zip=Homonyms 4
cbm8296/eanou1n.zip=Nouns 1
cbm8296/eanou2n.zip=Nouns 2
cbm8296/eanou3n.zip=Nouns 3
cbm8296/eanou4n.zip=Nouns 4
cbm8296/eapro1n.zip=Pronouns 1
cbm8296/eapro2n.zip=Pronouns 2
cbm8296/eapro3n.zip=Pronouns 3
cbm8296/eapro4n.zip=Pronouns 4
cbm8296/eascrln.zip=Scrambled Letters
cbm8296/easyn1n.zip=Synonyms 1
cbm8296/easyn2n.zip=Synonyms 2
cbm8296/easyn3n.zip=Synonyms 3
cbm8296/easyn4n.zip=Synonyms 4
cbm8296/eaver1n.zip=Verbs 1
cbm8296/eaver2n.zip=Verbs 2
cbm8296/eaver3n.zip=Verbs 3
cbm8296/eaver4n.zip=Verbs 4
cbm8296/escape.zip=Escape from the Death Planet
cbm8296/galaxy.zip=GALAXY!
cbm8296/galxyg.zip=Galaxy Games
cbm8296/gunsfd.zip=The Guns of Fort Defiance
cbm8296/ksm01.zip=College Board Math Part 1
cbm8296/ksm02.zip=College Board Math Part 2
cbm8296/ksm03.zip=College Board Math Part 3
cbm8296/ksm04.zip=College Board Math Part 4
cbm8296/ksm05.zip=College Board Math Part 5
cbm8296/ksm09.zip=College Board Math Part 9
cbm8296/ksm10.zip=College Board Math Part 10
cbm8296/ksm11.zip=College Board Math Part 11
cbm8296/ksm12.zip=College Board Math Part 12
cbm8296/ksm13.zip=College Board Math Part 13
cbm8296/ksv01.zip=College Board Vocabulary Part 1
cbm8296/ksv02.zip=College Board Vocabulary Part 2
cbm8296/ksv03.zip=College Board Vocabulary Part 3
cbm8296/ksv04.zip=College Board Vocabulary Part 4
cbm8296/ksv05.zip=College Board Vocabulary Part 5
cbm8296/ksv06.zip=College Board Vocabulary Part 6
cbm8296/ksv07.zip=College Board Vocabulary Part 7
cbm8296/ksw01.zip=College Board Word Relationships Part 1
cbm8296/ksw02.zip=College Board Word Relationships Part 2
cbm8296/mchess2.zip=Microchess 2.0
cbm8296/miead.zip=Add-Facts 0-5
cbm8296/mieal.zip=Alphabet
cbm8296/miebo.zip=Book Shelf
cbm8296/mieca.zip=Careers
cbm8296/mieco.zip=Column Add
cbm8296/miefr.zip=Fractions
cbm8296/mieli.zip=Lightbulbs
cbm8296/mieru.zip=Ruler - Fractions
cbm8296/miesy.zip=Synonyms
cbm8296/mieve.zip=Verbs - Being
cbm8296/miewo.zip=Word Scrambler
cbm8296/micros.zip=Microsail
cbm8296/meadd.zip=Adding with Objects
cbm8296/meagr.zip=Agreement of Subject and Verb
cbm8296/meant.zip=The Antonym Machine
cbm8296/mecou.zip=Count 'Em
cbm8296/medir.zip=Direction and Distance
cbm8296/mehai.zip=H A I K U
cbm8296/mehat.zip=Hat in the Ring - A Presidential Election Game
cbm8296/mehig.zip=Higher Same Lower
cbm8296/mehom.zip=The Homonym Machine
cbm8296/meide.zip=Identifying Complete Sentences
cbm8296/meits.zip=Its - It's Your - Your're
cbm8296/memac.zip=Marching Capital Letters
cbm8296/memacl.zip=Matching Capital Letters Light Pen
cbm8296/memak.zip=Making an Outline
cbm8296/memat.zip=Matching Rhythms
cbm8296/memath.zip=The Math Bid Game
cbm8296/mepet.zip=The Friendly Shrink
cbm8296/mesa1.zip=Spelling Words in Context A1
cbm8296/mesa2.zip=Spelling Words in Context A2
cbm8296/mesa3.zip=Spelling Words in Context A3
cbm8296/mesa4.zip=Spelling Words in Context A4
cbm8296/mesa5.zip=Spelling Words in Context A5
cbm8296/mesa6.zip=Spelling Words in Context A6
cbm8296/mesa7.zip=Spelling Words in Context A7
cbm8296/mesb1.zip=Spelling Words in Context B1
cbm8296/mesb2.zip=Spelling Words in Context B2
cbm8296/mesb3.zip=Spelling Words in Context B3
cbm8296/mesb4.zip=Spelling Words in Context B4
cbm8296/mesb5.zip=Spelling Words in Context B5
cbm8296/mesb6.zip=Spelling Words in Context B6
cbm8296/mesb7.zip=Spelling Words in Context B7
cbm8296/mesc1.zip=Spelling Words in Context C1
cbm8296/mesc2.zip=Spelling Words in Context C2
cbm8296/mesc3.zip=Spelling Words in Context C3
cbm8296/mesc4.zip=Spelling Words in Context C4
cbm8296/mesc5.zip=Spelling Words in Context C5
cbm8296/mesc6.zip=Spelling Words in Context C6
cbm8296/mesc7.zip=Spelling Words in Context C7
cbm8296/mesd1.zip=Spelling Words in Context D1
cbm8296/mesd2.zip=Spelling Words in Context D2
cbm8296/mesd3.zip=Spelling Words in Context D3
cbm8296/mesd4.zip=Spelling Words in Context D4
cbm8296/mesd5.zip=Spelling Words in Context D5
cbm8296/mesd6.zip=Spelling Words in Context D6
cbm8296/mesd7.zip=Spelling Words in Context D7
cbm8296/mese1.zip=Spelling Words in Context E1
cbm8296/mese2.zip=Spelling Words in Context E2
cbm8296/mese3.zip=Spelling Words in Context E3
cbm8296/mese4.zip=Spelling Words in Context E4
cbm8296/mese5.zip=Spelling Words in Context E5
cbm8296/mese6.zip=Spelling Words in Context E6
cbm8296/mese7.zip=Spelling Words in Context E7
cbm8296/mesto.zip=Story Problems in Addition Subtraction
cbm8296/mesyn.zip=Synonym Game
cbm8296/metot.zip=To Too Two
cbm8296/meusa.zip=Usage - Exercise Thirteen
cbm8296/mewoa.zip=Working With Basic Addition Facts
cbm8296/mewom.zip=Working With Basic Multiplication Facts
cbm8296/mpbar.zip=Bar Graphs
cbm8296/mpcoo.zip=Coord. Geometry I
cbm8296/mpgeo.zip=Geometrical Areas
cbm8296/mppro.zip=Projectile Motion Analyis
cbm8296/mptr1.zip=Trigonometry I
cbm8296/mptr2.zip=Trigonometry II
cbm8296/mptyp.zip=Types of Variation
cbm8296/midway.zip=Midway Campaign
cbm8296/nacr.zip=North Atlantic Convoy Raider
cbm8296/oserev.zip=Osero - Reverse
cbm8296/owww1.zip=Just Rolling Along - Smile for a Picture
cbm8296/owww2.zip=A Mile Wide Pie - Take Me Out To The Ball Game For Some Salad !
cbm8296/owww3.zip=Beware of Attack Rabbit! - A Pet That's Hard to Pat
cbm8296/owww4.zip=A Sneaky Snake - The Moscow Circus
cbm8296/owww5.zip=Very Lost in Space - Who Says '7' is a Lucky Number
cbm8296/owww6.zip=Sherlock Bones, Dog Detective - Crazy, Crumbling Creations
cbm8296/owww7.zip=A Cup of Coffee for $141,000 - Bite Right
cbm8296/petches.zip=PET Chess 8000
cbm8296/planet.zip=The Planet Miners
cbm8296/ppda1.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-1
cbm8296/ppda2.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-2
cbm8296/ppda3.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-3
cbm8296/ppda4.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-4
cbm8296/ppdd1.zip=The Pet Professor Whole Numbers Fractions Decimals D-D-1
cbm8296/ppdd2.zip=The Pet Professor Whole Numbers Fractions Decimals D-D-2
cbm8296/ppdm1.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-1
cbm8296/ppdm2.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-2
cbm8296/ppdm3.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-3
cbm8296/ppdm4.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-4
cbm8296/ppdm5.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-5
cbm8296/ppds1.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-1
cbm8296/ppds2.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-2
cbm8296/ppds3.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-3
cbm8296/ppds4.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-4
cbm8296/ppwns5.zip=The Pet Professor Whole Numbers Fractions Decimals WN-S-5
cbm8296/prosp.zip=Prospector
cbm8296/santap.zip=Santa Paravia and Fiumaccio
cbm8296/seawolf.zip=Seawolf
cbm8296/spacea.zip=Space Ace
cbm8296/spacef.zip=Space Fight
cbm8296/spacei.zip=Space Invaders
cbm8296/sqbtmon.zip=Squiggle, Big Time - Monitor
cbm8296/swback.zip=Soundware Backgammon
cbm8296/supermon.zip=Supermon
cbm8296/swchec.zip=Soundware Checkers
cbm8296/swminu.zip=Soundware Minute Waltz
cbm8296/tankt.zip=Tanktics
cbm8296/targoff.zip=Target Pong-Off-The-Wall
cbm8296/telng.zip=Telengard
cbm8296/timec.zip=Time Chess
cbm8296/timet.zip=Time Trek
cbm8296/ttgames.zip=A Treasure Trove of Games
cbm8296/vmm.zip=Visible Music Monitor
cbm8296/wordproc.zip=Word Processor
cbm8296/2040demo.zip=Commodore 2040 Floppy Disk Drive Test-Demo Disk
cbm8296/1001demo.zip=Commodore SFD-1001 Floppy Disk Drive Test-Demo Disk
cbm8296/1001demoa.zip=Commodore SFD-1001 Test-Demo
cbm8296/2040demov1.zip=Commodore 2040 Floppy Disk Drive Test-Demo Disk (DOS v1)
cbm8296/apshaid.zip=Temple of Apshai
cbm8296/dateston.zip=The Datestones of Ryn A Microquest
cbm8296/escaped.zip=Escape from the Death Planet
cbm8296/galaxyd.zip=Galaxy!
cbm8296/hellfire.zip=Hellfire Warrior
cbm8296/mapscaps.zip=Maps and Capitals
cbm8296/oriond.zip=Invasion Orion
cbm8296/states.zip=The States
cbm8296/tunvkatm.zip=Tunnel Vision and Cat and Mouse
cbm8296/visicalc.zip=VisiCalc
cbm8296/visicalc80.zip=VisiCalc (8050 Version)
cbm8296/petass.zip=PET Assembler
cbm8296/petspeed.zip=Petspeed
cbm8296/petbok.zip=PET-BOOK 8000
cbm8296/petent.zip=PET-ENT 8000
cbm8296/petgen.zip=PET-GEN 8000
cbm8296/petlev.zip=PET-LEV 8000
cbm8296/spiele.zip=Spiele (Ger)
cbm8296/dealerts.zip=CBM Dealer Tests
cbm8296/diag35.zip=Diagnostic (v3.5)
cbm8296/goceliak.zip=Goceliak Test Mods
cbm8296/superdsk.zip=Super DiskDoc
cbm8296/techdisk.zip=Techdisk
cbm8296/geckos.zip=GeckOS-A65 (v2.0)
cbm8296/softbox.zip=SoftBox CP-M 2.2 Distribution Disk
cbm8296/hardbox.zip=HardBox Utilities
cbm8296/assorted.zip=Assorted PET software
cbm8296/zram.zip=Z-RAM CP-M Version 2.2
cbm8296/hsgdemo.zip=CBM 8000 High Speed Graphics Demos
cbm8296/8280blnk.zip=Blank Formatted Commodore 8280 Diskette
cbm8296/bioteror.zip=BioTerror!
cbm8296/bumblebe.zip=Bumblebee PET
cbm8296/d9060.zip=Commodore D9060
cbm8296/d9090.zip=Commodore D9090
cbm8296/softbox.zip=SoftBox CP-M 2.2
cbm8296/arrow.zip=Arrow
cbm8296/basicexp.zip=Basic Expand
cbm8296/batpro.zip=BATPRO (v4.8)
cbm8296/cluster1.zip=Cluster-One (CLO-1002-2, for 2001-16--32)
cbm8296/commando.zip=Command-O (for 4016-4032, except &quot;Fat-40&quot;)
cbm8296/com80u.zip=Command-O (for 8032)
cbm8296/infopro.zip=InfoPro
cbm8296/keychip.zip=KeyChip
cbm8296/mcterm095.zip=McTerm 0.95
cbm8296/mcterm110.zip=McTerm 1.10
cbm8296/mcterm120.zip=McTerm 1.20
cbm8296/mcterm.zip=McTerm 1.21
cbm8296/msvweigh.zip=msvweigh
cbm8296/newtim.zip=NEWTIM S
cbm8296/newtim31.zip=NEWTIM S (v3.1)
cbm8296/oracl303.zip=Oracle 3.03
cbm8296/orgabasi.zip=OrgaBASIC 101 (v1.4.015)
cbm8296/petbasc2.zip=Basic Erweiterung 1 (Ger)
cbm8296/pclip284.zip=Paperclip 2.84
cbm8296/power.zip=POWER
cbm8296/sorta000.zip=SORT ($A000 version)
cbm8296/spellmst.zip=Spellmaster
cbm8296/superchp.zip=PetMaster Superchip
cbm8296/supertol.zip=SUPER-TOOL
cbm8296/suo9000.zip=SUO 001024
cbm8296/toolkit2.zip=The BASIC Programmer's Toolkit (for BASIC 2.0)
cbm8296/toolkit.zip=The BASIC Programmer's Toolkit (for BASIC 3.0)
cbm8296/toolkit4.zip=The BASIC Programmer's Toolkit (for BASIC 4.0)
cbm8296/ud11.zip=UD11
cbm8296/wlstrbas.zip=Waterloo Structured BASIC
cbm8296/wordcrft.zip=Wordcraft
cbm8296/wordpro3.zip=WordPro 3
cbm8296/wordpro.zip=WordPro 4 Plus
cbm8296/kram2.zip=KRAM 2.0
cbm8296/edex44fr.zip=Edex (France, v4.4)
cbm8296/monjana1.zip=MONJANA-1
cbm8296/npa.zip=No Pets Allowed
cbm8296/hardcore.zip=Hardcore Petting
cbm8296/system.zip=Commodore 8296-D System Disk
cbm8296/execdesk.zip=ExecuDesk
