cbm8096/acquire.zip=Acquire
cbm8096/androm.zip=Andromeda Conquest
cbm8096/apshai.zip=Temple of Apshai
cbm8096/b1bomb.zip=B-1 Bomber Game
cbm8096/batter.zip=Batter Up
cbm8096/bbstrat.zip=Baseball Strategy
cbm8096/bjack.zip=Blackjack
cbm8096/bjack1.zip=Casino Blackjack 5.7
cbm8096/bomba.zip=Arcade Pak #3 Bomber Attack
cbm8096/bridge.zip=Bridge
cbm8096/bullb.zip=Bulls and Bears
cbm8096/checkers.zip=PET Checkers
cbm8096/conflict.zip=Conflict 2500
cbm8096/cur1.zip=Cursor 1
cbm8096/cur2.zip=Cursor 2
cbm8096/cur3.zip=Cursor 3
cbm8096/cur4.zip=Cursor 4
cbm8096/cur5.zip=Cursor 5
cbm8096/cur6.zip=Cursor 6
cbm8096/cur7.zip=Cursor 7
cbm8096/cur8.zip=Cursor 8
cbm8096/cur9.zip=Cursor 9
cbm8096/cur10.zip=Cursor 10
cbm8096/cur11.zip=Cursor 11
cbm8096/cur12.zip=Cursor 12
cbm8096/cur13.zip=Cursor 13
cbm8096/cur14.zip=Cursor 14
cbm8096/cur15.zip=Cursor 15
cbm8096/cur16.zip=Cursor 16
cbm8096/cur17.zip=Cursor 17
cbm8096/cur18.zip=Cursor 18
cbm8096/cur19.zip=Cursor 19
cbm8096/cur20.zip=Cursor 20
cbm8096/cur21.zip=Cursor 21
cbm8096/cur22.zip=Cursor 22
cbm8096/cur23.zip=Cursor 23
cbm8096/cur24.zip=Cursor 24
cbm8096/cur25.zip=Cursor 25
cbm8096/cur26.zip=Cursor 26
cbm8096/cur27.zip=Cursor 27
cbm8096/cur28.zip=Cursor 28
cbm8096/cur29.zip=Cursor 29
cbm8096/cur30.zip=Cursor 30
cbm8096/dpoker.zip=Draw Poker
cbm8096/eaadj1n.zip=Adjectives 1
cbm8096/eaadj2n.zip=Adjectives 2
cbm8096/eaadj3n.zip=Adjectives 3
cbm8096/eaadj4n.zip=Adjectives 4
cbm8096/eaadv1n.zip=Adverbs 1
cbm8096/eaadv2n.zip=Adverbs 2
cbm8096/eaadv3n.zip=Adverbs 3
cbm8096/eaadv4n.zip=Adverbs 4
cbm8096/eacon1n.zip=Contractions 1
cbm8096/eacon2n.zip=Contractions 2
cbm8096/eacon3n.zip=Contractions 3
cbm8096/eacon4n.zip=Contractions 4
cbm8096/eaflasn.zip=Flash Spelling
cbm8096/eahom1n.zip=Homonyms 1
cbm8096/eahom2n.zip=Homonyms 2
cbm8096/eahom3n.zip=Homonyms 3
cbm8096/eahom4n.zip=Homonyms 4
cbm8096/eanou1n.zip=Nouns 1
cbm8096/eanou2n.zip=Nouns 2
cbm8096/eanou3n.zip=Nouns 3
cbm8096/eanou4n.zip=Nouns 4
cbm8096/eapro1n.zip=Pronouns 1
cbm8096/eapro2n.zip=Pronouns 2
cbm8096/eapro3n.zip=Pronouns 3
cbm8096/eapro4n.zip=Pronouns 4
cbm8096/eascrln.zip=Scrambled Letters
cbm8096/easyn1n.zip=Synonyms 1
cbm8096/easyn2n.zip=Synonyms 2
cbm8096/easyn3n.zip=Synonyms 3
cbm8096/easyn4n.zip=Synonyms 4
cbm8096/eaver1n.zip=Verbs 1
cbm8096/eaver2n.zip=Verbs 2
cbm8096/eaver3n.zip=Verbs 3
cbm8096/eaver4n.zip=Verbs 4
cbm8096/escape.zip=Escape from the Death Planet
cbm8096/galaxy.zip=GALAXY!
cbm8096/galxyg.zip=Galaxy Games
cbm8096/gunsfd.zip=The Guns of Fort Defiance
cbm8096/ksm01.zip=College Board Math Part 1
cbm8096/ksm02.zip=College Board Math Part 2
cbm8096/ksm03.zip=College Board Math Part 3
cbm8096/ksm04.zip=College Board Math Part 4
cbm8096/ksm05.zip=College Board Math Part 5
cbm8096/ksm09.zip=College Board Math Part 9
cbm8096/ksm10.zip=College Board Math Part 10
cbm8096/ksm11.zip=College Board Math Part 11
cbm8096/ksm12.zip=College Board Math Part 12
cbm8096/ksm13.zip=College Board Math Part 13
cbm8096/ksv01.zip=College Board Vocabulary Part 1
cbm8096/ksv02.zip=College Board Vocabulary Part 2
cbm8096/ksv03.zip=College Board Vocabulary Part 3
cbm8096/ksv04.zip=College Board Vocabulary Part 4
cbm8096/ksv05.zip=College Board Vocabulary Part 5
cbm8096/ksv06.zip=College Board Vocabulary Part 6
cbm8096/ksv07.zip=College Board Vocabulary Part 7
cbm8096/ksw01.zip=College Board Word Relationships Part 1
cbm8096/ksw02.zip=College Board Word Relationships Part 2
cbm8096/mchess2.zip=Microchess 2.0
cbm8096/miead.zip=Add-Facts 0-5
cbm8096/mieal.zip=Alphabet
cbm8096/miebo.zip=Book Shelf
cbm8096/mieca.zip=Careers
cbm8096/mieco.zip=Column Add
cbm8096/miefr.zip=Fractions
cbm8096/mieli.zip=Lightbulbs
cbm8096/mieru.zip=Ruler - Fractions
cbm8096/miesy.zip=Synonyms
cbm8096/mieve.zip=Verbs - Being
cbm8096/miewo.zip=Word Scrambler
cbm8096/micros.zip=Microsail
cbm8096/meadd.zip=Adding with Objects
cbm8096/meagr.zip=Agreement of Subject and Verb
cbm8096/meant.zip=The Antonym Machine
cbm8096/mecou.zip=Count 'Em
cbm8096/medir.zip=Direction and Distance
cbm8096/mehai.zip=H A I K U
cbm8096/mehat.zip=Hat in the Ring - A Presidential Election Game
cbm8096/mehig.zip=Higher Same Lower
cbm8096/mehom.zip=The Homonym Machine
cbm8096/meide.zip=Identifying Complete Sentences
cbm8096/meits.zip=Its - It's Your - Your're
cbm8096/memac.zip=Marching Capital Letters
cbm8096/memacl.zip=Matching Capital Letters Light Pen
cbm8096/memak.zip=Making an Outline
cbm8096/memat.zip=Matching Rhythms
cbm8096/memath.zip=The Math Bid Game
cbm8096/mepet.zip=The Friendly Shrink
cbm8096/mesa1.zip=Spelling Words in Context A1
cbm8096/mesa2.zip=Spelling Words in Context A2
cbm8096/mesa3.zip=Spelling Words in Context A3
cbm8096/mesa4.zip=Spelling Words in Context A4
cbm8096/mesa5.zip=Spelling Words in Context A5
cbm8096/mesa6.zip=Spelling Words in Context A6
cbm8096/mesa7.zip=Spelling Words in Context A7
cbm8096/mesb1.zip=Spelling Words in Context B1
cbm8096/mesb2.zip=Spelling Words in Context B2
cbm8096/mesb3.zip=Spelling Words in Context B3
cbm8096/mesb4.zip=Spelling Words in Context B4
cbm8096/mesb5.zip=Spelling Words in Context B5
cbm8096/mesb6.zip=Spelling Words in Context B6
cbm8096/mesb7.zip=Spelling Words in Context B7
cbm8096/mesc1.zip=Spelling Words in Context C1
cbm8096/mesc2.zip=Spelling Words in Context C2
cbm8096/mesc3.zip=Spelling Words in Context C3
cbm8096/mesc4.zip=Spelling Words in Context C4
cbm8096/mesc5.zip=Spelling Words in Context C5
cbm8096/mesc6.zip=Spelling Words in Context C6
cbm8096/mesc7.zip=Spelling Words in Context C7
cbm8096/mesd1.zip=Spelling Words in Context D1
cbm8096/mesd2.zip=Spelling Words in Context D2
cbm8096/mesd3.zip=Spelling Words in Context D3
cbm8096/mesd4.zip=Spelling Words in Context D4
cbm8096/mesd5.zip=Spelling Words in Context D5
cbm8096/mesd6.zip=Spelling Words in Context D6
cbm8096/mesd7.zip=Spelling Words in Context D7
cbm8096/mese1.zip=Spelling Words in Context E1
cbm8096/mese2.zip=Spelling Words in Context E2
cbm8096/mese3.zip=Spelling Words in Context E3
cbm8096/mese4.zip=Spelling Words in Context E4
cbm8096/mese5.zip=Spelling Words in Context E5
cbm8096/mese6.zip=Spelling Words in Context E6
cbm8096/mese7.zip=Spelling Words in Context E7
cbm8096/mesto.zip=Story Problems in Addition Subtraction
cbm8096/mesyn.zip=Synonym Game
cbm8096/metot.zip=To Too Two
cbm8096/meusa.zip=Usage - Exercise Thirteen
cbm8096/mewoa.zip=Working With Basic Addition Facts
cbm8096/mewom.zip=Working With Basic Multiplication Facts
cbm8096/mpbar.zip=Bar Graphs
cbm8096/mpcoo.zip=Coord. Geometry I
cbm8096/mpgeo.zip=Geometrical Areas
cbm8096/mppro.zip=Projectile Motion Analyis
cbm8096/mptr1.zip=Trigonometry I
cbm8096/mptr2.zip=Trigonometry II
cbm8096/mptyp.zip=Types of Variation
cbm8096/midway.zip=Midway Campaign
cbm8096/nacr.zip=North Atlantic Convoy Raider
cbm8096/oserev.zip=Osero - Reverse
cbm8096/owww1.zip=Just Rolling Along - Smile for a Picture
cbm8096/owww2.zip=A Mile Wide Pie - Take Me Out To The Ball Game For Some Salad !
cbm8096/owww3.zip=Beware of Attack Rabbit! - A Pet That's Hard to Pat
cbm8096/owww4.zip=A Sneaky Snake - The Moscow Circus
cbm8096/owww5.zip=Very Lost in Space - Who Says '7' is a Lucky Number
cbm8096/owww6.zip=Sherlock Bones, Dog Detective - Crazy, Crumbling Creations
cbm8096/owww7.zip=A Cup of Coffee for $141,000 - Bite Right
cbm8096/petches.zip=PET Chess 8000
cbm8096/planet.zip=The Planet Miners
cbm8096/ppda1.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-1
cbm8096/ppda2.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-2
cbm8096/ppda3.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-3
cbm8096/ppda4.zip=The Pet Professor Whole Numbers Fractions Decimals D-A-4
cbm8096/ppdd1.zip=The Pet Professor Whole Numbers Fractions Decimals D-D-1
cbm8096/ppdd2.zip=The Pet Professor Whole Numbers Fractions Decimals D-D-2
cbm8096/ppdm1.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-1
cbm8096/ppdm2.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-2
cbm8096/ppdm3.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-3
cbm8096/ppdm4.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-4
cbm8096/ppdm5.zip=The Pet Professor Whole Numbers Fractions Decimals D-M-5
cbm8096/ppds1.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-1
cbm8096/ppds2.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-2
cbm8096/ppds3.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-3
cbm8096/ppds4.zip=The Pet Professor Whole Numbers Fractions Decimals D-S-4
cbm8096/ppwns5.zip=The Pet Professor Whole Numbers Fractions Decimals WN-S-5
cbm8096/prosp.zip=Prospector
cbm8096/santap.zip=Santa Paravia and Fiumaccio
cbm8096/seawolf.zip=Seawolf
cbm8096/spacea.zip=Space Ace
cbm8096/spacef.zip=Space Fight
cbm8096/spacei.zip=Space Invaders
cbm8096/sqbtmon.zip=Squiggle, Big Time - Monitor
cbm8096/swback.zip=Soundware Backgammon
cbm8096/supermon.zip=Supermon
cbm8096/swchec.zip=Soundware Checkers
cbm8096/swminu.zip=Soundware Minute Waltz
cbm8096/tankt.zip=Tanktics
cbm8096/targoff.zip=Target Pong-Off-The-Wall
cbm8096/telng.zip=Telengard
cbm8096/timec.zip=Time Chess
cbm8096/timet.zip=Time Trek
cbm8096/ttgames.zip=A Treasure Trove of Games
cbm8096/vmm.zip=Visible Music Monitor
cbm8096/wordproc.zip=Word Processor
cbm8096/2040demo.zip=Commodore 2040 Floppy Disk Drive Test-Demo Disk
cbm8096/1001demo.zip=Commodore SFD-1001 Floppy Disk Drive Test-Demo Disk
cbm8096/1001demoa.zip=Commodore SFD-1001 Test-Demo
cbm8096/2040demov1.zip=Commodore 2040 Floppy Disk Drive Test-Demo Disk (DOS v1)
cbm8096/apshaid.zip=Temple of Apshai
cbm8096/dateston.zip=The Datestones of Ryn A Microquest
cbm8096/escaped.zip=Escape from the Death Planet
cbm8096/galaxyd.zip=Galaxy!
cbm8096/hellfire.zip=Hellfire Warrior
cbm8096/mapscaps.zip=Maps and Capitals
cbm8096/oriond.zip=Invasion Orion
cbm8096/states.zip=The States
cbm8096/tunvkatm.zip=Tunnel Vision and Cat and Mouse
cbm8096/visicalc.zip=VisiCalc
cbm8096/visicalc80.zip=VisiCalc (8050 Version)
cbm8096/petass.zip=PET Assembler
cbm8096/petspeed.zip=Petspeed
cbm8096/petbok.zip=PET-BOOK 8000
cbm8096/petent.zip=PET-ENT 8000
cbm8096/petgen.zip=PET-GEN 8000
cbm8096/petlev.zip=PET-LEV 8000
cbm8096/spiele.zip=Spiele (Ger)
cbm8096/dealerts.zip=CBM Dealer Tests
cbm8096/diag35.zip=Diagnostic (v3.5)
cbm8096/goceliak.zip=Goceliak Test Mods
cbm8096/superdsk.zip=Super DiskDoc
cbm8096/techdisk.zip=Techdisk
cbm8096/geckos.zip=GeckOS-A65 (v2.0)
cbm8096/softbox.zip=SoftBox CP-M 2.2 Distribution Disk
cbm8096/hardbox.zip=HardBox Utilities
cbm8096/assorted.zip=Assorted PET software
cbm8096/zram.zip=Z-RAM CP-M Version 2.2
cbm8096/hsgdemo.zip=CBM 8000 High Speed Graphics Demos
cbm8096/8280blnk.zip=Blank Formatted Commodore 8280 Diskette
cbm8096/bioteror.zip=BioTerror!
cbm8096/bumblebe.zip=Bumblebee PET
cbm8096/d9060.zip=Commodore D9060
cbm8096/d9090.zip=Commodore D9090
cbm8096/softbox.zip=SoftBox CP-M 2.2
cbm8096/arrow.zip=Arrow
cbm8096/basicexp.zip=Basic Expand
cbm8096/batpro.zip=BATPRO (v4.8)
cbm8096/cluster1.zip=Cluster-One (CLO-1002-2, for 2001-16--32)
cbm8096/commando.zip=Command-O (for 4016-4032, except &quot;Fat-40&quot;)
cbm8096/com80u.zip=Command-O (for 8032)
cbm8096/infopro.zip=InfoPro
cbm8096/keychip.zip=KeyChip
cbm8096/mcterm095.zip=McTerm 0.95
cbm8096/mcterm110.zip=McTerm 1.10
cbm8096/mcterm120.zip=McTerm 1.20
cbm8096/mcterm.zip=McTerm 1.21
cbm8096/msvweigh.zip=msvweigh
cbm8096/newtim.zip=NEWTIM S
cbm8096/newtim31.zip=NEWTIM S (v3.1)
cbm8096/oracl303.zip=Oracle 3.03
cbm8096/orgabasi.zip=OrgaBASIC 101 (v1.4.015)
cbm8096/petbasc2.zip=Basic Erweiterung 1 (Ger)
cbm8096/pclip284.zip=Paperclip 2.84
cbm8096/power.zip=POWER
cbm8096/sorta000.zip=SORT ($A000 version)
cbm8096/spellmst.zip=Spellmaster
cbm8096/superchp.zip=PetMaster Superchip
cbm8096/supertol.zip=SUPER-TOOL
cbm8096/suo9000.zip=SUO 001024
cbm8096/toolkit2.zip=The BASIC Programmer's Toolkit (for BASIC 2.0)
cbm8096/toolkit.zip=The BASIC Programmer's Toolkit (for BASIC 3.0)
cbm8096/toolkit4.zip=The BASIC Programmer's Toolkit (for BASIC 4.0)
cbm8096/ud11.zip=UD11
cbm8096/wlstrbas.zip=Waterloo Structured BASIC
cbm8096/wordcrft.zip=Wordcraft
cbm8096/wordpro3.zip=WordPro 3
cbm8096/wordpro.zip=WordPro 4 Plus
cbm8096/kram2.zip=KRAM 2.0
cbm8096/edex44fr.zip=Edex (France, v4.4)
cbm8096/monjana1.zip=MONJANA-1
cbm8096/npa.zip=No Pets Allowed
cbm8096/hardcore.zip=Hardcore Petting
cbm8096/los96.zip=LOS-96
cbm8096/geckos.zip=GeckOS-A65 (v2.0)
