cgenie/andromed.zip|Andromeda (32k)
cgenie/andromed16.zip|Andromeda (16k)
cgenie/astrnaut.zip|Astronaut
cgenie/basicode.zip|Basicode
cgenie/basicp5.zip|Basic +5
cgenie/baspack.zip|Basic-Packer 2.13
cgenie/colcom.zip|Colour Basic Compiler 3.05
cgenie/coldemo.zip|Colour Genie Demonstration Kassette
cgenie/coldesig.zip|Colour Design 3.0
cgenie/colforth.zip|Colour-Forth 2.0 (with cassette support)
cgenie/colfortha.zip|Colour-Forth 2.0
cgenie/frog.zip|Colour Frog
cgenie/colkong.zip|Colour Kong (32k)
cgenie/colkong16.zip|Colour Kong (16k)
cgenie/colkong16a.zip|Colour Kong (16k, no autostart)
cgenie/colmon2.zip|Colour-Monitor 2.0
cgenie/colmon3.zip|Colour-Monitor 3.0
cgenie/colpasc.zip|Colour-PASCAL 2.0
cgenie/colrot.zip|Colour-ROT
cgenie/colscha.zip|Colour Schach
cgenie/colsch.zip|Colour Schach (TCS)
cgenie/synthi.zip|Synthesizer (TCS)
cgenie/colzap.zip|Colour-Zap Ver 1.0 (TCS)
cgenie/chopper.zip|Chopper (TCS)
cgenie/chop83.zip|Chopper (1983)
cgenie/cosmicat.zip|Cosmic Attack
cgenie/crzpaint.zip|Crazy Paint
cgenie/crzpaintc.zip|Crazy Paint (The Colour Connection)
cgenie/crzpaintca.zip|Crazy Paint (The Colour Connection, alternate)
cgenie/digboy.zip|DIG-BOY (TCS)
cgenie/eagle.zip|Eagle
cgenie/eatman.zip|Eatman
cgenie/eis.zip|Eis
cgenie/eliminat.zip|Eliminator
cgenie/firebird.zip|Firebird
cgenie/flugsim.zip|Colour Genie Flugsimulator
cgenie/fraggles.zip|Im Reich der Fraggels
cgenie/glueck.zip|Gluckspilz
cgenie/grafiked.zip|Grafik-Editor
cgenie/hektik.zip|Hektik
cgenie/helikopt.zip|Helikopter
cgenie/invasion.zip|Invasion aus dem Weltraum
cgenie/jetset.zip|Jet Set Billy (16k)
cgenie/kaefer.zip|Marienkafer
cgenie/life.zip|Life
cgenie/lunarlan.zip|Lunar Lander
cgenie/mampf2.zip|Mampf Man II
cgenie/meteor.zip|Meteor
cgenie/monroe.zip|Unknown (data-)
cgenie/motten.zip|Motten
cgenie/musik.zip|Musik
cgenie/netzo.zip|Netzo
cgenie/pacboy.zip|Pac Boy
cgenie/rs232.zip|RS-232 Treiberprogramm
cgenie/saug.zip|Saug
cgenie/scuttle.zip|Scuttle
cgenie/skramble.zip|Skramble
cgenie/softschu.zip|Software-Schutz
cgenie/spaceatt.zip|Space Attack
cgenie/spaceman.zip|Spaceman
cgenie/superbas.zip|Super-Basic
cgenie/supergra.zip|Super-Grafik
cgenie/superhrn.zip|Superhirn
cgenie/syscopy.zip|System Copy
cgenie/tapedisk.zip|Tape-Disk Converter 1.11
cgenie/tausend.zip|Tausendfuss
cgenie/toadman.zip|Toad Mania
cgenie/tracemon.zip|Tracemon
cgenie/triton.zip|Triton Battle
cgenie/ubootjag.zip|U-Boot-Jagd
cgenie/unkmulti.zip|Unknown multi-program tape
cgenie/zeichene.zip|Zeicheneditor +
cgenie/zeichen2.zip|Zeicheneditor + (incl. SCREEN-Editor)
cgenie/zeichens.zip|Zeichensatze (incl. Screen-Printer)
