channelf/democrt1.zip=Democart 1
channelf/democrt2.zip=Democart 2
channelf/tctactoe.zip=Tic-Tac-Toe - Shooting Gallery - Doodle - Quadra-Doodle
channelf/muehle.zip=Muehle - Tontauben-Schiessen - Kreatives Malspiel - Videoscope (Ger)
channelf/dsrtfox.zip=Desert Fox - Shooting Gallery
channelf/vblckjck.zip=Video Blackjack
channelf/spitfire.zip=Spitfire
channelf/spitfirep.zip=Spitfire (Prototype)
channelf/spacewar.zip=Space War
channelf/mthquiz1.zip=Math Quiz 1
channelf/mthquiz2.zip=Math Quiz 2
channelf/magicnum.zip=Magic Numbers - Mind Reader - Nim
channelf/dragrace.zip=Drag Race
channelf/maze.zip=Maze - Jailbreak - Blind-man's-bluff - Trailblazer
channelf/mazea.zip=Maze - Jailbreak - Blind-man's-bluff - Trailblazer (Alt)
channelf/backgamm.zip=Backgammon - Acey-Deucey
channelf/baseball.zip=Baseball
channelf/robotwar.zip=Robot War - Torpedo Alley
channelf/robotwarp.zip=Robot War (Prototype)
channelf/sonrsrch.zip=Sonar Search
channelf/memory.zip=Memory Match 1 & 2
channelf/dodgeit.zip=Dodge It
channelf/pinball.zip=Pinball Challenge
channelf/pinballa.zip=Pinball Challenge (Alt)
channelf/hangman.zip=Hangman
channelf/ordtvlng.zip=Ordtavling (Swe)
channelf/ratmal.zip=Rat' Mal (Ger)
channelf/checkers.zip=Checkers
channelf/whizball.zip=Video Whizball
channelf/schach.zip=Schach (Ger)
channelf/bowling.zip=Bowling
channelf/slotmchn.zip=Slot Machine
channelf/galactic.zip=Galactic Space Wars - Lunar Lander
channelf/galacticp.zip=Galactic Space Wars (Prototype)
channelf/pfootbll.zip=Pro Football
channelf/football.zip=Football (Prototype)
channelf/casinop.zip=Casino Poker
channelf/drawpkr.zip=Draw Poker (Prototype)
channelf/alieninv.zip=Alien Invasion
channelf/werbetxt.zip=Werbetextcassette
channelf/clrorgan.zip=Color Organ (Prototype)
channelf/multicrt.zip=Channel F Multi-Cart (Final)
channelf/multicrto.zip=Channel F Multi-Cart (Older)
