coleco/castelo.zip=Castelo
coleco/qbert.zip=Q-bert
coleco/qberta.zip=Q-bert (Alt)
coleco/scobra.zip=Super Cobra
coleco/scobraa.zip=Super Cobra (Alt)
coleco/ssketch.zip=Super Sketch
coleco/antarct.zip=Antarctic Adventure
coleco/alphazoo.zip=Alphabet Zoo
coleco/amazing.zip=Amazing Bumpman
coleco/numbump.zip=Number Bumper
coleco/aquatack.zip=Aquattack
coleco/aquatacka.zip=Aquattack (Alt)
coleco/artduel.zip=Artillery Duel
coleco/bcquest.zip=BC's Quest for Tires
coleco/bcquestc.zip=BC's Quest for Tires (Can)
coleco/beamridr.zip=Beamrider
coleco/blockrun.zip=Blockade Runner
coleco/bdash.zip=Boulder Dash
coleco/bdashp.zip=Boulder Dash (Prototype-)
coleco/brainstr.zip=Brain Strainers
coleco/btime.zip=Burgertime
coleco/cabbage.zip=Cabbage Patch Kids- Adventure in the Park (OAA)
coleco/cabbagea.zip=Cabbage Patch Kids- Adventure in the Park (Coleco)
coleco/campaign.zip=Campaign '84
coleco/carnival.zip=Carnival
coleco/cavenger.zip=Cosmic Avenger
coleco/cavengera.zip=Cosmic Avenger (Alt)
coleco/ccrisis.zip=Cosmic Crisis
coleco/centiped.zip=Centipede
coleco/choplift.zip=Choplifter!
coleco/chucknor.zip=Chuck Norris Superkicks
coleco/decathln.zip=Decathlon
coleco/dkong.zip=Donkey Kong
coleco/dkongjr.zip=Donkey Kong Junior
coleco/docastle.zip=Mr. Do!'s Castle
coleco/drgnfire.zip=DragonFire
coleco/drseuss.zip=Dr. Seuss's Fix-Up the Mix-Up Puzzler
coleco/evolutio.zip=Evolution
coleco/evolutioa.zip=Evolution (Telegames)
coleco/evolutioc.zip=Evolution (Can)
coleco/fathom.zip=Fathom
coleco/flipslip.zip=Flipper Slipper
coleco/flipslipa.zip=Flipper Slipper (Bad-)
coleco/flipslipb.zip=Flipper Slipper (Telegames)
coleco/ffreddy.zip=Frantic Freddy
coleco/frogger.zip=Frogger
coleco/frogger2.zip=Frogger II- Threedeep!
coleco/apshai.zip=Gateway to Apshai
coleco/gorf.zip=Gorf
coleco/gustbust.zip=Gust Buster
coleco/gyruss.zip=Gyruss
coleco/hero.zip=H.E.R.O.
coleco/illusion.zip=Illusions
coleco/jbond.zip=James Bond 007
coleco/jmpmanjr.zip=Jumpman Junior
coleco/jmpmanjra.zip=Jumpman Junior (Alt)
coleco/kubjpok.zip=Ken Uston Blackjack-Poker
coleco/keykaper.zip=Keystone Kapers
coleco/ladybug.zip=Lady Bug
coleco/lancelot.zip=Sir Lancelot
coleco/leeper.zip=Learning with Leeper
coleco/logiclvl.zip=Logic Levels
coleco/linklogc.zip=Linking Logic
coleco/looping.zip=Looping
coleco/meteosho.zip=Meteoric Shower
coleco/montezum.zip=Montezuma's Revenge
coleco/moonswpr.zip=Moonsweeper
coleco/moonswpra.zip=Moonsweeper (Alt)
coleco/mking.zip=Mountain King
coleco/mkinga.zip=Mountain King (Alt)
coleco/mtcracer.zip=Motocross Racer
coleco/mtcracera.zip=Motocross Racer (Alt)
coleco/mtrap.zip=Mousetrap
coleco/mtrapa.zip=Mousetrap (Alt)
coleco/novablst.zip=Nova Blast
coleco/oilswell.zip=Oil's Well
coleco/oilswella.zip=Oil's Well (Alt)
coleco/omegrace.zip=Omega Race
coleco/onlyrock.zip=It's Only Rock 'n' Roll
coleco/panic.zip=Space Panic
coleco/pepper2.zip=Pepper II
coleco/pitfall.zip=Pitfall!
coleco/pitfall2.zip=Pitfall II- Lost Caverns
coleco/pitstop.zip=Pitstop (Euro, USA, Can)
coleco/pitstopa.zip=Pitstop (USA, Alt)
coleco/popeye.zip=Popeye
coleco/popeyea.zip=Popeye (Alt)
coleco/qbertqub.zip=Q-bert Qubes
coleco/qbertquba.zip=Q-bert Qubes (Alt-)
coleco/quintana.zip=Quest for Quintana Roo
coleco/quintanaa.zip=Quest for Quintana Roo (Alt)
coleco/riveraid.zip=River Raid
coleco/robinh.zip=Robin Hood
coleco/robinha.zip=Robin Hood (Alt)
coleco/rockbolt.zip=Rock 'n Bolt
coleco/rockbolta.zip=Rock 'n Bolt (Alt)
coleco/rollover.zip=Rolloverture
coleco/sammylf.zip=Sammy Lightfoot
coleco/sammylfa.zip=Sammy Lightfoot (Alt)
coleco/slither.zip=Slither
coleco/slurpy.zip=Slurpy
coleco/smurf.zip=Smurf Rescue in Gargamel's Castle
coleco/smurfa.zip=Smurf Rescue in Gargamel's Castle (Alt)
coleco/spacfury.zip=Space Fury
coleco/spacfurya.zip=Space Fury (Alt)
coleco/spectron.zip=Spectron
coleco/sprcross.zip=Super Cross Force
coleco/squishem.zip=Squish 'em Sam!
coleco/starwars.zip=Star Wars- The Arcade Game
coleco/strikeit.zip=Strike It!
coleco/tankwars.zip=Tank Wars
coleco/telly.zip=Telly Turtle
coleco/threshld.zip=Threshold
coleco/timeplt.zip=Time Pilot
coleco/tomarc.zip=Tomarc the Barbarian
coleco/turbo.zip=Turbo
coleco/tutankhm.zip=Tutankham
coleco/tutankhma.zip=Tutankham (Alt)
coleco/upndown.zip=Up'n Down
coleco/venture.zip=Venture
coleco/wingwar.zip=Wing War
coleco/wizmath.zip=Wizard of Id's Wizmath
coleco/zenji.zip=Zenji
coleco/secalpha.zip=Sector Alpha
coleco/1on1.zip=One on One
coleco/bcquest2.zip=BC's Quest for Tires II- Grog's Revenge
coleco/bcquest2c.zip=BC's Quest for Tires II- Grog's Revenge (Can)
coleco/bcquest2ca.zip=BC's Quest for Tires II- Grog's Revenge (Can, Bad-)
coleco/bnj.zip=Bump 'n' Jump
coleco/buckrog.zip=Buck Rogers- Planet of Zoom
coleco/congo.zip=Congo Bongo
coleco/defender.zip=Defender
coleco/dkonga.zip=Donkey Kong (Earlier)
coleco/frenzy.zip=Frenzy
coleco/frenzya.zip=Frenzy (Alt 1)
coleco/frenzya2.zip=Frenzy (Alt 2)
coleco/frontlin.zip=Front Line
coleco/frontlina.zip=Front Line (Alt)
coleco/heist.zip=The Heist
coleco/heista.zip=The Heist (Trained-)
coleco/heistb.zip=The Heist (Trained-, Alt)
coleco/jungleh.zip=Jungle Hunt
coleco/mine2049.zip=Miner 2049er
coleco/mine2049a.zip=Miner 2049er (Alt)
coleco/mrdo.zip=Mr. Do!
coleco/mrdoa.zip=Mr. Do! (Alt)
coleco/rocnrope.zip=Roc 'n Rope
coleco/rocky.zip=Rocky- Super Action Boxing
coleco/sewersam.zip=Sewer Sam
coleco/startrek.zip=Star Trek- Strategic Operations Simulator
coleco/subroc.zip=Subroc
coleco/subroca.zip=Subroc (Alt-)
coleco/tarzan.zip=Tarzan- From out of the Jungle
coleco/victory.zip=Victory (Euro)
coleco/victoryu.zip=Victory (USA)
coleco/wargames.zip=War Games
coleco/zaxxon.zip=Zaxxon (Coleco)
coleco/zaxxont.zip=Zaxxon (Taiwan Cooper)
coleco/2010.zip=2010- The Graphic Action Game
coleco/dambustr.zip=The Dam Busters
coleco/dambustrc.zip=The Dam Busters (Can)
coleco/destruct.zip=Destructor
coleco/hazzard.zip=The Dukes of Hazzard
coleco/fortune.zip=Fortune Builder
coleco/spyhunt.zip=Spy Hunter
coleco/safootbu.zip=Super Action Football (USA)
coleco/safootb.zip=Super Action Football (Euro)
coleco/tapper.zip=Tapper
coleco/2010p.zip=2010- The Graphic Action Game (Prototype v54)
coleco/2010p1.zip=2010- The Graphic Action Game (Prototype v44)
coleco/bbears.zip=The Berenstain Bears (Prototype)
coleco/btimem.zip=Burgertime (Prototype)
coleco/cabbagep1.zip=Cabbage Patch Kids- Adventure in the Park (Prototype)
coleco/cabbagep2.zip=Cabbage Patch Kids- Adventure in the Park (Prototype, Alt)
coleco/digdug.zip=Dig Dug (Prototype)
coleco/dlair.zip=Dragon's Lair (Prototype, 0416)
coleco/mindmstr.zip=Escape from the Mindmaster (Prototype)
coleco/fallguy.zip=Fall Guy (Prototype)
coleco/joust.zip=Joust (Prototype)
coleco/mash.zip=M-A-S-H (Prototype)
coleco/monkeyp.zip=Monkey Academy (Prototype)
coleco/monkeyp1.zip=Monkey Academy (Prototype, 0511)
coleco/orbit.zip=Orbit (Prototype)
coleco/pacman.zip=Pac-Man (Prototype)
coleco/porkys.zip=Porky's (Prototype)
coleco/power.zip=Power Lords- Quest for Volcan (Prototype)
coleco/smurfply.zip=Smurf Play and Learn (Prototype)
coleco/spyhuntp.zip=Spy Hunter (Prototype, v22)
coleco/spyhuntp1.zip=Spy Hunter (Prototype, v13)
coleco/steam.zip=Steamroller (Prototype)
coleco/superdk.zip=Super DK! (Prototype)
coleco/sword.zip=Sword and Sorcerer (Prototype)
coleco/hustler.zip=Video Hustler (Prototype)
coleco/hustler1.zip=Video Hustler (Prototype, 19840727)
coleco/wargamesp.zip=War Games (Prototype, 0417)
coleco/yolk.zip=The Yolks on You (Prototype)
coleco/finaltst.zip=Final Test Cartridge (Prototype)
coleco/suprtest.zip=Super Controller Test Cartridge
coleco/musicbox.zip=Music Box (Demo)
coleco/dncfntsy.zip=Dance Fantasy
coleco/facemakr.zip=Facemaker
coleco/fracfevr.zip=Fraction Fever
coleco/jukebox.zip=Juke Box
coleco/memmanor.zip=Memory Manor
coleco/skiing.zip=Skiing
coleco/skiinga.zip=Skiing (Bad-)
coleco/alcazar.zip=Alcazar- The Forgotten Fortress
coleco/cabbshow.zip=Cabbage Patch Kids Picture Show
coleco/galaxian.zip=Galaxian
coleco/galaxiana.zip=Galaxian (Alt)
coleco/monkey.zip=Monkey Academy
coleco/smurfpnt.zip=Smurf Paint 'n' Play Workshop
coleco/sabaseb.zip=Super Action Baseball
coleco/suprdkjr.zip=Super DK! Junior (Prototype)
coleco/tunnels.zip=Tunnels & Trolls (Demo)
coleco/warroom.zip=War Room
coleco/wordfeud.zip=Word Feud
coleco/ttennis.zip=Tournament Tennis
coleco/31in1.zip=31-in-1
coleco/63in1.zip=63-in-1
