crvision/airsea.zip=Air-Sea Attack
crvision/astropin.zip=Astro Pinball
crvision/astropina.zip=Astro Pinball (Alt ROM config)
crvision/astropinb.zip=Astro Pinball (Bad-)
crvision/autochas.zip=Auto Chase
crvision/autochasa.zip=Auto Chase (Alt ROM config)
crvision/basico2.zip=Creativision Basic (1982, Release 2)
crvision/basico3.zip=Creativision Basic (1982, Release 1)
crvision/basico1.zip=Creativision Basic (1983, Release 1)
crvision/basic.zip=Basic V.1 (1983, Release 2)
crvision/chopper.zip=Chopper Rescue
crvision/crazych.zip=Crazy Chicky
crvision/crazypuc.zip=Crazy Pucker ~ Crazy Moonie ~ Crazy Chewy
crvision/deepsea.zip=Deep Sea Adventure (6k Cart)
crvision/deepseaa.zip=Deep Sea Adventure (8k Cart)
crvision/locomot.zip=Locomotive (10k cart)
crvision/locomota.zip=Locomotive (12k cart)
crvision/mousepuz.zip=Mouse Puzzle
crvision/mousepuza.zip=Mouse Puzzle (Alt ROM config)
crvision/musicmak.zip=Music Maker
crvision/planetd.zip=Planet Defender (6k Cart)
crvision/planetd1.zip=Planet Defender (8k Cart)
crvision/planetd2.zip=Planet Defender (8k Cart, Bad-)
crvision/policej.zip=Police Jump
crvision/policeja.zip=Police Jump (Alt ROM config)
crvision/policeje.zip=Police Jump (Earlier)
crvision/soccer.zip=Soccer
crvision/sonicinv.zip=Sonic Invader
crvision/stoneage.zip=Stone Age
crvision/tankatk.zip=Tank Attack (6k Cart)
crvision/tankatka.zip=Tank Attack (8k Cart)
crvision/tennis.zip=Tennis (Wimbledon, 6k Cart)
crvision/tennisa.zip=Tennis (Wimbledon, 8k Cart)
crvision/tennisb.zip=Tennis (Wimbledon, 8k Cart, Alt ROM config)
crvision/tenniscs.zip=Tennis (Coca Cola - Sprite, 8k cart)
crvision/tennisd1.zip=Tennis (Dick Smith, earlier, 6k Cart)
crvision/tennisd2.zip=Tennis (Dick Smith, later, 6k Cart)
crvision/tennisd2a.zip=Tennis (Dick Smith, 8k Cart)
crvision/hapmon.zip=Hapmon
