einstein/4game.zip|Konami Four Game Arcade
einstein/256games.zip|256 Games Pack for Einstein 256
einstein/agrovatr.zip|Agrovator
einstein/alice.zip|Alice and the March Hare
einstein/assembly.zip|Assembly Language Course
einstein/boardelo.zip|Boardello
einstein/basic.zip|Basic Tutorial
einstein/castle.zip|Castle Quest & Quest
einstein/chuckie.zip|Chuckie Egg
einstein/cpm.zip|CP-M+
einstein/cluedo.zip|Cluedo
einstein/fantasia.zip|Colour Fantasia
einstein/cracker.zip|The Cracker (v2.31c)
einstein/cchamber.zip|Cursed Chambers & ZRIM
einstein/cchambera.zip|Cursed Chambers & ZRIM (Alt)
einstein/diamond.zip|Dan Diamond Trilogy
einstein/disc.zip|The Disc
einstein/discodan.zip|Disco Dan
einstein/druid.zip|Druid
einstein/eazidraw.zip|Eazidraw
einstein/6in1.zip|Fire!!! - Para-Shoot - Apocalypse - Headache - Gold Miner - Kentucky Derby
einstein/eincomp.zip|Einstein Compendium
einstein/microplx.zip|Einstein Micro Plox
einstein/elite.zip|Elite
einstein/merlin8.zip|Escape from Merlin 8
einstein/fathom.zip|Fathom's Deep
einstein/fsim.zip|Flight Simulation
einstein/fukung.zip|Fu-Kung in Las Vegas
einstein/gamecomp.zip|Games Compendium
einstein/lostfix.zip|Get Lost & Mr Fixit
einstein/gronks.zip|Gronks
einstein/helimath.zip|Heli-Maths
einstein/highway.zip|Highway Encounter
einstein/hitchikr.zip|Hitchhikers Guide to the Galaxy
einstein/hustler.zip|Hustler
einstein/artuan.zip|Island of Artuan
einstein/jetsetw.zip|Jet Set Willy
einstein/kumautil.zip|Kuma Disc Utility (v1.0)
einstein/lazyj.zip|Lazy Jones
einstein/lesflics.zip|Les Flics
einstein/manicmin.zip|Manic Miner
einstein/manikpan.zip|Manik Panik & Galaxoids
einstein/mathmag.zip|Mathe-Magic & Scoop
einstein/mathsq.zip|Maths Quest & Alphabet Quest
einstein/maxima.zip|Maxima
einstein/minedick.zip|Miner Dick
einstein/monopoly.zip|Monopoly
einstein/mouseart.zip|Mouse Art
einstein/musicomp.zip|Music Composer
einstein/mworkshp.zip|Music Workshop
einstein/mworkshpa.zip|Music Workshop (Alt)
einstein/nightmar.zip|Nightmare Park & Commando Plain
einstein/ohmummy.zip|Oh Mummy!
einstein/pakman.zip|Pakman & Millipede
einstein/panzer.zip|Panzer Attack
einstein/peteutil.zip|Pete's Utilities
einstein/progkit.zip|Programmers Kit
einstein/punchy.zip|Punchy
einstein/quantum.zip|Quantum
einstein/riverbnd.zip|River Bandits
einstein/rocket.zip|Rocket - Giant Maths - Mighty Writer
einstein/roverbal.zip|Roverball
einstein/qoko2.zip|Qoko 2
einstein/scrabble.zip|Scrabble
einstein/screenpl.zip|Screen Plus
einstein/southbel.zip|Southern Belle
einstein/spactrap.zip|Space Trap
einstein/specops.zip|Special Operations
einstein/specemu.zip|Spectrum Emulator Disk 1
einstein/spelbuld.zip|Spell n' Build
einstein/spellbrk.zip|Spellbreaker
einstein/spreadsh.zip|Spreadsheet
einstein/starx.zip|Starcross
einstein/starq.zip|Starquake
einstein/stepper.zip|Stepper
einstein/schess.zip|Superchess
einstein/sforth.zip|SuperFORTH (v1.12)
einstein/super6t.zip|Super Six Game Pack (Tatung)
einstein/super6ta.zip|Super Six Game Pack (Tatung, Alt)
einstein/super6b.zip|Super 6 Games (Bell)
einstein/supstore.zip|Superstore
einstein/suspend.zip|Suspended
einstein/system5.zip|System 5
einstein/sys80.zip|System 80
einstein/tasprint.zip|Tasprint
einstein/tasword.zip|Tasword
einstein/theatre.zip|Theatre Europe
einstein/timetrap.zip|Time Trap
einstein/toadofru.zip|Toado & Fruckles
einstein/tombkarn.zip|Tombs of Karnak & Encounter
einstein/snooker.zip|Tournament Snooker
einstein/tmathcyf.zip|Traditional 16+ Maths & Cyfax
einstein/tycoon.zip|Tycoon & Pelmanism
einstein/wishbrin.zip|Wishbringer
einstein/wordproc.zip|Word Processor 40
einstein/wreck.zip|The Wreck
einstein/xmaster.zip|X-master
einstein/xanagram.zip|Xanagrams & Quadrax
einstein/xtaldos.zip|Xtaldos 1.31
einstein/zen.zip|Zen Editor-Assembler
einstein/zork1.zip|Zork I - The Great Underground Empire
einstein/zork2.zip|Zork II
einstein/zork3.zip|Zork III - The Dungeon Master
einstein/100mkara.zip|100 Metres Sprint & Karate
einstein/conanbox.zip|Conan & Boxing
einstein/lottery.zip|Lottery
einstein/skinubbl.zip|Ski-Jump & Nubble Trubble
einstein/startrek.zip|Star Trek
einstein/swordfeu.zip|Sword Feud
einstein/bbcbasic.zip|BBC BASIC (v2.31)
einstein/eindisk1.zip|Einstein Disk International 1
einstein/eindisk2.zip|Einstein Disk International 2
einstein/eindisk3.zip|Einstein Disk International 3
einstein/gamecmp1.zip|Game Compilation (Cracked)
einstein/steamv22.zip|Steam Computer Software Volume 22 (v1.05)
