gamate/cubeup.zip=Cube Up
gamate/wittyape.zip=Witty Apee
gamate/boxforum.zip=Box Forum
gamate/mightytk.zip=Mighty Tank
gamate/encbrick.zip=Enchanted Bricks
gamate/minigolf.zip=Mini Golf
gamate/galaxinv.zip=Galaxy Invaders
gamate/dknight.zip=Legend of Dragon Knight
gamate/tornado.zip=Tornado
gamate/moneymaz.zip=Money Maze
gamate/pharaoh.zip=Pharaoh Revenger
gamate/dinobibo.zip=Dino Bibo
gamate/timewarr.zip=Time Warrior
gamate/killshot.zip=Kill Shot
gamate/volpanic.zip=Volcano Panic
gamate/dvcastle.zip=Devil Castle
gamate/kungfu.zip=Kung-Fu Fighter
gamate/dinoball.zip=Dino Ball
gamate/mythasam.zip=Myth of Asamia
gamate/pipemani.zip=Pipemania
gamate/tennis.zip=Tennis
gamate/marauder.zip=Marauder
gamate/flipuzle.zip=Flipuzzle
gamate/monstpit.zip=Monster Pitfall
gamate/vindicat.zip=Vindicators
gamate/brikblst.zip=Brick Blaster
gamate/bomblast.zip=Bomb Blaster
gamate/bomblasta.zip=Bomb Blaster (Alt)
gamate/cosmicfg.zip=Cosmic Fighter
gamate/fistofth.zip=Fist of Thunder
gamate/treashnt.zip=Treasure Hunter
gamate/jewelris.zip=Jewelriss
gamate/santa.zip=Nightmare of Santa Claus
gamate/marsvoya.zip=Mars Voyage
gamate/flgoblin.zip=Flying Goblin
gamate/boom.zip=Boom
gamate/snowman.zip=Snowman Legend
gamate/wcupsocc.zip=World Cup Soccer
gamate/kikiinla.zip=Kiki Inland
gamate/ftnnluck.zip=Fortune 'n Luck
gamate/baseball.zip=Baseball
gamate/punkboy.zip=Punk Boy
gamate/famous7.zip=Famous 7
gamate/toughguy.zip=Tough Guy
gamate/mjigsaw.zip=Magic Jigsaw
gamate/gprace.zip=GP Race
gamate/fanttrav.zip=Fantasy Travel
gamate/quizfigh.zip=QuizFighter
gamate/hannibal.zip=Further Adventures of Hannibal The Cat
gamate/dinopark.zip=Dinosaur Park
gamate/basketba.zip=Basketball
gamate/baoqingt.zip=Bao Qing Tian
gamate/hothero.zip=Hot Hero
gamate/robinhoo.zip=Robin Hood
gamate/goldpyra.zip=The Golden Pyramid
gamate/rotat.zip=Riddle of the Ancient Tomb
gamate/insectwa.zip=Insect War
gamate/4in1.zip=4-in-1 (Mini Golf, Cube-Up, Brick Blaster, and Vindicators)
gamate/1milwhys.zip=One Million Whys
