gamegear/aaharima.zip=Aa Harimanada (Jpn)
gamegear/aerialasj.zip=Aerial Assault (Jpn, v1)
gamegear/aladdinj.zip=Disney's Aladdin (Jpn)
gamegear/alien3j.zip=Alien³ (Jpn)
gamegear/aliensynj.zip=Alien Syndrome (Jpn)
gamegear/arliel.zip=Arliel - Crystal Densetsu (Jpn)
gamegear/axbattlrj.zip=Ax Battler - Golden Axe Densetsu (Jpn, v1.5)
gamegear/smgp2j.zip=Ayrton Senna's Super Monaco GP II (Jpn)
gamegear/bakubakuj.zip=Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Jpn)
gamegear/berlin.zip=Berlin no Kabe - The Berlin Wall (Jpn)
gamegear/sailorms.zip=Bishoujo Senshi Sailor Moon S (Jpn)
gamegear/busterb.zip=Buster Ball (Jpn)
gamegear/busterf.zip=Buster Fight (Jpn)
gamegear/carlicen.zip=Car Licence (Jpn)
gamegear/cocakid.zip=Coca Cola Kid (Jpn)
gamegear/columnsj1.zip=Columns (Jpn, Older)
gamegear/columnsj.zip=Columns (Jpn)
gamegear/crayon.zip=Crayon Shin-chan - Taiketsu! Kantamu Panic!! (Jpn)
gamegear/devilishj.zip=Devilish (Jpn)
gamegear/donald42.zip=Donald Duck no 4-Tsu no Hihou (Jpn)
gamegear/donaldld.zip=Donald Duck no Lucky Dime (Jpn)
gamegear/donaldmw.zip=Donald no Magical World (Jpn)
gamegear/doraemon.zip=Doraemon - Waku Waku Pocket Paradise (Jpn)
gamegear/dcrystalj.zip=Dragon Crystal - Tsurani no Meikyuu (Jpn)
gamegear/dunkkids.zip=Dunk Kids (Jpn)
gamegear/dheadj.zip=Dynamite Headdy (Jpn)
gamegear/eccoj.zip=Ecco the Dolphin (Jpn)
gamegear/ecco2j.zip=Ecco the Dolphin II (Jpn)
gamegear/eternleg.zip=Eternal Legend - Eien no Densetsu (Jpn)
gamegear/faceball.zip=Faceball 2000 (Jpn)
gamegear/fifaj.zip=FIFA International Soccer (Jpn)
gamegear/fray.zip=Fray - Shugyou Hen (Jpn)
gamegear/fredcoupj.zip=Fred Couples' Golf (Jpn)
gamegear/slamdunk.zip=From TV Animation - Slam Dunk - Shouri e no Starting 5 (Jpn)
gamegear/glocj.zip=G-LOC Air Battle (Jpn, v1)
gamegear/glocj1.zip=G-LOC Air Battle (Jpn, v0)
gamegear/galaga91.zip=Galaga '91 (Jpn)
gamegear/gamble.zip=Gamble Panic (Jpn)
gamegear/gambler.zip=Gambler Jikochuushinha (Jpn)
gamegear/ggorby.zip=Ganbare Gorby! (Jpn)
gamegear/garousp.zip=Garou Densetsu Special (Jpn)
gamegear/gearstad.zip=Gear Stadium (Jpn)
gamegear/gearstah.zip=Gear Stadium Heiseiban (Jpn)
gamegear/ggaleste.zip=GG Aleste (Jpn)
gamegear/ggdora.zip=GG Doraemon - Noranosuke no Yabou (Jpn)
gamegear/ggport.zip=GG Portrait - Pai Chen (Jpn)
gamegear/ggport1.zip=GG Portrait - Yuuki Akira (Jpn)
gamegear/shinobij.zip=The GG Shinobi (Jpn)
gamegear/godzilla.zip=Godzilla - Kaijuu Daishingeki (Jpn)
gamegear/gpriderj.zip=GP Rider (Jpn)
gamegear/griffin.zip=Griffin (Jpn)
gamegear/gunstar.zip=Gunstar Heroes (Jpn)
gamegear/halleywj.zip=Halley Wars (Jpn)
gamegear/headbust.zip=Head Buster (Jpn)
gamegear/heavyw.zip=Heavy Weight Champ (Jpn)
gamegear/ddanpei.zip=Honoo no Toukyuuji - Dodge Danpei (Jpn)
gamegear/hyokkohj.zip=Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Jpn)
gamegear/hypyak92.zip=Hyper Pro Yakyuu '92 (Jpn)
gamegear/ichirgg.zip=Puzzlle & Action Ichidant~R GG (Jpn)
gamegear/wakevamp.zip=In the Wake of Vampire (Jpn)
gamegear/jleagu94.zip=J.League GG Pro Striker '94 (Jpn)
gamegear/jleague.zip=J.League Soccer - Dream Eleven (Jpn)
gamegear/joemontj.zip=Joe Montana's Football (Jpn)
gamegear/junctionj.zip=Junction (Jpn)
gamegear/jparkj.zip=Jurassic Park (Jpn)
gamegear/sainttal.zip=Kaitou Saint Tale (Jpn)
gamegear/yaiba.zip=Kenyuu Densetsu Yaiba (Jpn)
gamegear/kickrush.zip=Kick & Rush (Jpn)
gamegear/kineticc.zip=Kinetic Connection (Jpn)
gamegear/zenki.zip=Kishin Douji Zenki (Jpn)
gamegear/kunichan.zip=Kuni-chan no Game Tengoku (Jpn)
gamegear/kunichn2.zip=Kuni-chan no Game Tengoku Part 2 (Jpn)
gamegear/lionkingj.zip=The Lion King (Jpn)
gamegear/lunar.zip=Lunar - Sanposuru Gakuen (Jpn)
gamegear/madouma.zip=Madou Monogatari A - Dokidoki Vacation (Jpn)
gamegear/madoum1.zip=Madou Monogatari I - 3-Tsu no Madoukyuu (Jpn)
gamegear/madoum2.zip=Madou Monogatari II - Arle 16-Sai (Jpn)
gamegear/madoum3.zip=Madou Monogatari III - Kyuukyoku Joou-sama (Jpn, v1)
gamegear/madoum3a.zip=Madou Monogatari III - Kyuukyoku Joou-sama (Jpn, v0)
gamegear/rayearth.zip=Magic Knight Rayearth (Jpn)
gamegear/rayeart2.zip=Magic Knight Rayearth 2 - Making of Magic Knight (Jpn)
gamegear/mtaruru.zip=Magical Taruruuto-kun (Jpn)
gamegear/mappy.zip=Mappy (Jpn)
gamegear/lastbibl.zip=Megami Tensei Gaiden - Last Bible (Jpn)
gamegear/lastbibs.zip=Megami Tensei Gaiden - Last Bible S (Jpn)
gamegear/legndillj.zip=Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Jpn)
gamegear/castlillj.zip=Mickey Mouse no Castle Illusion (Jpn, SMS Mode)
gamegear/landillj.zip=Mickey Mouse no Mahou no Crystal (Jpn)
gamegear/moldoran.zip=Moldorian - Hikari to Yami no Sister (Jpn)
gamegear/mworld2.zip=Monster World II - Dragon no Wana (Jpn)
gamegear/mkj.zip=Mortal Kombat (Jpn, v3.3)
gamegear/nazopuyo.zip=Nazo Puyo (Jpn, v1)
gamegear/nazopuyo1.zip=Nazo Puyo (Jpn, v0)
gamegear/nazpuyo2.zip=Nazo Puyo 2 (Jpn)
gamegear/nazpyoarp.zip=Nazo Puyo Arle no Roux (Jpn, Prototype)
gamegear/nazpyoar.zip=Nazo Puyo Arle no Roux (Jpn)
gamegear/nbajamj.zip=NBA Jam (Jpn)
gamegear/nekodais.zip=Pet Club Neko Daisuki! (Jpn)
gamegear/ngaidenj.zip=Ninja Gaiden (Jpn)
gamegear/ninku.zip=Ninku (Jpn)
gamegear/ninku2.zip=Ninku 2 - Tenkuuryuu e no Michi (Jpn)
gamegear/ninkug.zip=Ninku Gaiden - Hiroyuki Daikatsugeki (Jpn)
gamegear/nomowsb.zip=Nomo's World Series Baseball (Jpn)
gamegear/olympglda.zip=Olympic Gold (Jpn, USA, v0, SMS Mode)
gamegear/outrunj.zip=Out Run (Jpn)
gamegear/pacmanj.zip=Pac-Man (Jpn)
gamegear/panzer.zip=Panzer Dragoon Mini (Jpn)
gamegear/pengoj.zip=Pengo (Jpn)
gamegear/inudais.zip=Pet Club Inu Daisuki! (Jpn)
gamegear/pstaradv.zip=Phantasy Star Adventure (Jpn)
gamegear/pstargdn.zip=Phantasy Star Gaiden (Jpn)
gamegear/pocketj.zip=Pocket Jansou (Jpn)
gamegear/popbreak.zip=Pop Breaker (Jpn)
gamegear/popeye.zip=Popeye no Beach Volleyball (Jpn)
gamegear/pstrike2.zip=Power Strike II (Euro) ~ GG Aleste II (Jpn)
gamegear/proyak91.zip=The Pro Yakyuu '91 (Jpn)
gamegear/proyak94.zip=Pro Yakyuu GG League '94 (Jpn)
gamegear/proyakgg.zip=Pro Yakyuu GG League (Jpn)
gamegear/psychicwj.zip=Psychic World (Jpn)
gamegear/puttputtj.zip=Putt & Putter (Jpn)
gamegear/puyopuyo.zip=Puyo Puyo (Jpn)
gamegear/puyopuy2.zip=Puyo Puyo 2 (Jpn)
gamegear/tantr.zip=Puzzle & Action Tant~R (Jpn)
gamegear/pbobble.zip=Puzzle Bobble (Jpn)
gamegear/quizgear.zip=The Quiz Gear Fight!! (Jpn)
gamegear/rastan.zip=Rastan Saga (Jpn, SMS Mode)
gamegear/riddickj.zip=Riddick Bowe Boxing (Jpn)
gamegear/royalstn.zip=Royal Stone - Hirakareshi Toki no Tobira (Jpn)
gamegear/ryukyu.zip=Ryuukyuu (Jpn)
gamegear/samspir.zip=Samurai Spirits (Jpn)
gamegear/scratchgj.zip=Scratch Golf (Jpn)
gamegear/sdgundam.zip=SD Gundam - Winner's History (Jpn)
gamegear/shadam.zip=Shadam Crusader - Harukanaru Oukoku (Jpn)
gamegear/shangh2a.zip=Shanghai II (Jpn, v0)
gamegear/shangh2.zip=Shanghai II (Jpn, v1)
gamegear/shikinjo.zip=Shikinjou (Jpn)
gamegear/shinfrcg.zip=Shining Force Gaiden - Ensei, Jashin no Kuni e (Jpn)
gamegear/shinfrgf.zip=Shining Force Gaiden - Final Conflict (Jpn)
gamegear/shinfrg2.zip=Shining Force Gaiden II - Jashin no Kakusei (Jpn)
gamegear/skweek.zip=Skweek (Jpn)
gamegear/sonictls.zip=Sonic & Tails (Jpn)
gamegear/sonictlss.zip=Sonic & Tails (Jpn, Jitsuenyou Sample)
gamegear/sonictl2.zip=Sonic & Tails 2 (Jpn)
gamegear/sonicbls.zip=Sonic Blast (Euro, USA) ~ G Sonic (Jpn)
gamegear/sonicdrs.zip=Sonic Drift (Jpn, Demo Sample)
gamegear/sonicdr.zip=Sonic Drift (Jpn)
gamegear/sonicdr2.zip=Sonic Drift 2 (Jpn, USA)
gamegear/sonicj.zip=Sonic The Hedgehog (Jpn, USA, v0)
gamegear/sokoban.zip=Soukoban (Jpn)
gamegear/sor.zip=Streets of Rage (World) ~ Bare Knuckle (Jpn)
gamegear/sor2.zip=Streets of Rage II (World) ~ Bare Knuckle II - Shitou e no Chingonka (Jpn)
gamegear/supercolj.zip=Super Columns (Jpn)
gamegear/supgolfj.zip=Super Golf (Jpn)
gamegear/smomo3.zip=Super Momotarou Dentetsu III (Jpn)
gamegear/smgpj.zip=Super Monaco GP (Jpn)
gamegear/sylvan.zip=Sylvan Tale (Jpn)
gamegear/t2agj.zip=T2 - The Arcade Game (Jpn)
gamegear/tailskyp.zip=Tails no Skypatrol (Jpn)
gamegear/taisnmj.zip=Taisen Mahjong HaoPai (Jpn)
gamegear/taisnmj2.zip=Taisen Mahjong HaoPai 2 (Jpn)
gamegear/daisenrg.zip=Taisen-gata Daisenryaku G (Jpn)
gamegear/chasehqj.zip=Taito Chase H.Q. (Jpn, SMS Mode)
gamegear/tamalymp.zip=Tama & Friends Sanchoume Kouen - Tamalympic (Jpn)
gamegear/tarot.zip=Tarot no Yakata (Jpn)
gamegear/proyaktl.zip=Tatakae! Pro Yakyuu Twin League (Jpn)
gamegear/tomjermvj.zip=Tom and Jerry - The Movie (Jpn)
gamegear/torarete.zip=Torarete Tamaru ka!- (Jpn)
gamegear/vfmini.zip=Virtua Fighter Mini (Jpn)
gamegear/wagyan.zip=Wagyan Land (Jpn)
gamegear/wagyana.zip=Wagyan Land (Jpn, Alt)
gamegear/wintolj.zip=Winter Olympics - Lillehammer '94 (Jpn)
gamegear/wboyj.zip=Wonder Boy (Jpn)
gamegear/wderby.zip=World Derby (Jpn)
gamegear/yuyu.zip=Yu Yu Hakusho - Horobishimono no Gyakushuu (Jpn)
gamegear/yuyu2.zip=Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Jpn)
gamegear/zangear.zip=Zan Gear (Jpn)
gamegear/zoolj.zip=Zool no Yume Bouken (Jpn)
