gl2000/biblekno.zip|Bible Knowledge
gl2000/explor.zip|Explorations
gl2000/ftp.zip|Famous Things & Places
gl2000/ftpa.zip|Famous Things & Places Alt
gl2000/generalk.zip|General Knowledge 2
gl2000/fantasyt.zip|Fantasy Trivia
gl2000/generala.zip|General Knowledge 2 Alt
gl2000/sportstr.zip|Sports Trivia
gl2000/supers.zip|Super Science
gl2000/supersa.zip|- Super Science -
gl2000/cgen2.zip|Connaissances Generales II
gl2000/encyclop.zip|Encyclopedie
gl2000/englisha.zip|Englisch fur Anfanger
gl2000/englishf.zip|Englisch fur Fortgeschrittene
gl2000/franzosi.zip|Franzosisch fur Anfanger
gl2000/schrkurs.zip|Schreibmaschinenkurs
gl2000/snws.zip|Super Naturwissenschaften
gl2000/bol.zip|Beruhmte Orte und Leute
gl2000/ftrivia.zip|Fantasie-Trivia
gl2000/allgeme2.zip|Allgemeinwissen II
pc1000/biblekno.zip|Bible Knowledge
pc1000/explor.zip|Explorations
pc1000/ftp.zip|Famous Things &amp; Places
pc1000/ftpa.zip|Famous Things &amp; Places Alt
pc1000/generalk.zip|General Knowledge 2
pc1000/fantasyt.zip|Fantasy Trivia
pc1000/generala.zip|General Knowledge 2 Alt
pc1000/sportstr.zip|Sports Trivia
pc1000/supers.zip|Super Science
pc1000/supersa.zip|- Super Science -
pc1000/cgen2.zip|Connaissances Generales II
pc1000/encyclop.zip|Encyclopedie
pc1000/ftrivia.zip|Fantasie-Trivia
pc1000/allgeme2.zip|Allgemeinwissen II
