glcolor/fling.zip=Fling - Die Buchstaben-Schleuder
glcolor/carlchen.zip=Carlchen Clever - Wort- und Zahlenlabyrinth
glcolor/zahlenkn.zip=Zahlenknacker
glcolor/tatortum.zip=Tatort Umwelt
glcolor/spiellrn.zip=Spiel-und Lernspaß
glcolor/conan2.zip=Detective Conan 2
glcolor/tamago.zip=Tamagotchi
glcolor/angelmt.zip=Angel Mail Town
glcolor/catdog.zip=Cats and Dogs
glcolor/conan3.zip=Detective Conan 3
glcolor/notepadn.zip=Notepad
glcolor/caudit.zip=Challenge Audition
glcolor/conan.zip=Detective Conan
glcolor/magicalf.zip=Magical Fortune
