gp32/astonish.zip=Astonishia Story R (Kor)
gp32/blueangl.zip=Blue Angelo - Angels from the Shrine (Euro)
gp32/doolysoc.zip=Dooly Soccer 2002 (Kor)
gp32/dunguard.zip=Dungeon & Guarder (Kor)
gp32/dunguarde.zip=Dungeon & Guarder (Euro)
gp32/dyhard.zip=Dyhard - Infinity (Kor)
gp32/dyharde.zip=Dyhard - Infinity (Euro)
gp32/gpdaenan.zip=GP Daenantu ~ GP!!! Dairantou (Kor)
gp32/hanypart.zip=Hany Party Game (Kor)
gp32/herknite.zip=Geunyeoui Gisadan Ganghaengdolpa (Kor)
gp32/herknitee.zip=Her Knights - All for the Princess (Euro)
gp32/kimchimn.zip=Kimchiman GP32 (Kor)
gp32/mil.zip=Eunhaengnamu Sonyeo Mil (Kor)
gp32/ltwizard.zip=Little Wizard (Kor)
gp32/ltwizarde.zip=Little Wizard (Euro)
gp32/oneshot.zip=One-Shot VOCA (Kor)
gp32/prinmak2.zip=Princess Maker 2 (Kor)
gp32/rallypop.zip=Rally Pop (Kor)
gp32/raphael.zip=Raphael (Kor)
gp32/tanggle.zip=Tanggle's Magic Square (Kor)
gp32/therapy.zip=Therapy (Kor)
gp32/tomak.zip=Tomak - Save the Earth, Again (Kor)
gp32/tomake.zip=Tomak - Save the Earth, Again (Euro, v1.0)
gp32/tomake2.zip=Tomak - Save the Earth, Again (Euro, v2.0)
gp32/treasisl.zip=Treasure Island (Kor)
gp32/treasisle.zip=Treasure Island (Euro)
gp32/wbw.zip=W.B.W. - Mabeobsaga Doego Sip-eo! (Kor)
gp32/wizardsl.zip=Wizard Slayer (Kor)
gp32/funnysoc.zip=Funny Soccer 2002 (Kor)
gp32/gloopdx.zip=GlooP Deluxe (Eur)
gp32/holbatra.zip=Holeman Battle Race 2002 (Kor)
gp32/pinbdrea.zip=Pinball Dreams (Eur)
gp32/sobemons.zip=Story of Bug eyed Monster (Kor)
gp32/winteris.zip=Winter Is (Kor)
gp32/suplusha.zip=Super Plusha (Eur)
gp32/talowila.zip=Tales of Windy Land (Kor)
gp32/totogogo.zip=Topy Topy Gogo (Eur)
gp32/tearsast.zip=Tears - Another Story (Kor)
