guab/guab3.zip=Give us a Break (3rd edition)
guab/guab3a.zip=Give us a Break (3rd edition alt-)
guab/guab4.zip=Give us a Break (4th edition)
guab/guab6.zip=Give us a Break (6th edition)
guab/guab6a.zip=Give us a Break (6th edition alt-)
guab/guab7.zip=Give us a Break (7th edition)
guab/guab21.zip=Give us a Break (21st edition)
guab/guab43.zip=Give us a Break (43rd edition)
guab/crisscrs.zip=Criss Cross (Sweden)
guab/tenup.zip=Ten Up (compendium 17)
guab/tenup3.zip=Ten Up (compendium 3)
