gx4000/barb2.zip=Barbarian II
gx4000/batman.zip=Batman
gx4000/brubber.zip=Burnin' Rubber
gx4000/coptr271.zip=Copter 271
gx4000/crzycrs2.zip=Crazy Cars II
gx4000/dicktr.zip=Dick Tracy
gx4000/firefor2.zip=Fire & Forget II
gx4000/klax.zip=Klax
gx4000/mystical.zip=Mystical
gx4000/navyseal.zip=Navy Seals
gx4000/noexit.zip=No Exit
gx4000/othunder.zip=Operation Thunderbolt
gx4000/pang.zip=Pang
gx4000/panzakb.zip=Panza Kick Boxing
gx4000/pinmagic.zip=Pinball Magic
gx4000/plotting.zip=Plotting
gx4000/protennt.zip=Pro Tennis Tour
gx4000/robocop2.zip=Robocop 2
gx4000/skeetsh.zip=Skeet Shoot
gx4000/switchbl.zip=Switchblade
gx4000/tennisc2.zip=Tennis Cup II
gx4000/enforcer.zip=The Enforcer
gx4000/tintin.zip=Tintin On The Moon
gx4000/wildstrt.zip=Wild Streets
gx4000/worldspt.zip=World of Sports
gx4000/sysuk.zip=Burnin' Rubber + Locomotive BASIC
gx4000/sysukpd.zip=Locomotive BASIC + ParaDOS
gx4000/sysfr.zip=Burnin' Rubber + Locomotive BASIC (Fra)
gx4000/sysfrv3.zip=BASIC Cartouche (Fra, with OS v3)
gx4000/sysfrpd.zip=Locomotive BASIC + ParaDOS (Fra)
gx4000/syses.zip=Burnin' Rubber + Locomotive BASIC (Spa)
gx4000/sysespd.zip=Locomotive BASIC + ParaDOS (Spa)
