horizon/c145_54.zip|LifeBoat CP-M 1.45 - 54k
horizon/c223_52.zip|LifeBoat CP-M 2.23 - 52k
horizon/c223_56.zip|LifeBoat CP-M 2.23 - 56k
horizon/c223a_24.zip|n2212
horizon/dmf.zip|DMF
horizon/forth.zip|Forth
horizon/hd221ird.zip|NorthStar HDOS 2.2.1 H Initial Recovery Disk
horizon/hd221sd.zip|NorthStar HDOS 2.2.0 H System Disk
horizon/horhd1b.zip|NorthStar HORIZON-HD System Diskette R1.B
horizon/insua211.zip|INSUA NorthStar DOS 2.1.1 QuadDensity
horizon/mcd96r7.zip|Micro Complex DOS96R7
horizon/nsmcutil.zip|NSM Utilities
horizon/mcdos70d.zip|Micro Complex Dos 7.0
horizon/n2212_64.zip|NorthStar CP-M 2.2 release 1.20 - 64k
horizon/n22a_56.zip|NorthStar CP-M 2.2 release A - 56k
horizon/nsdos20s.zip|NorthStar DOS 2.0 Single Density (DOS only)
horizon/nsdos40s.zip|NorthStar DOS 4.0 Single Density
horizon/nsdos50d.zip|NorthStar DOS 5.0 Double Density
horizon/nsdos51q.zip|NorthStar DOS 5.1 Quad Density (Unconfigured I-O)
horizon/nsdos51s.zip|NorthStar DOS 5.1 Single Density
horizon/nsdos52q.zip|NorthStar DOS 5.2 Quad Density
horizon/pascal.zip|UCSD Pascal 1.5
horizon/td130.zip|TurboDos 1.30 1.1.1 QH
horizon/td130a.zip|TurboDos 1.30 1.1.1 QH (Alt)
horizon/v2212_56.zip|NorthStar CP-M 2.2 release 1.20 - 56k for Vector-3P+S
horizon/vinsua.zip|INSUA NorthStar DOS 2.1.1 QuadDensity for Vector-3P+S
horizon/xitancpm.zip|Xitan CP-M 2.26 - 48k
horizon/aca.zip|Active Circuit Analysis
horizon/adven.zip|Original Adventure
horizon/alps.zip|Assembly Language Programming System
horizon/apcbasic.zip|APCBASIC 2.4.2
horizon/aztec.zip|AZTEC 'C' compiler
horizon/basex.zip|BaseX
horizon/bazic.zip|BAZIC
horizon/beamdef.zip|Beam Deflection
horizon/bridge.zip|Bridge 2.0
horizon/bssv2ch4.zip|Basic Scientific Subroutines V2 CH4
horizon/butler.zip|Butler Adventure
horizon/chess.zip|Chess Master
horizon/compare.zip|File comparison package
horizon/compress.zip|File compression package
horizon/copyall.zip|COPYALL
horizon/cpmgames.zip|CP-M Games disk
horizon/cpmug23.zip|NorthStar CP-M Users Group Diskette #23
horizon/cpmug24.zip|NorthStar CP-M Users Group Diskette #24
horizon/cpmug25.zip|NorthStar CP-M Users Group Diskette #25
horizon/cpmug29.zip|NorthStar CP-M Users Group Diskette #29
horizon/cpmug30.zip|NorthStar CP-M Users Group Diskette #30
horizon/cpmug31.zip|NorthStar CP-M Users Group Diskette #31
horizon/cpmug32.zip|NorthStar CP-M Users Group Diskette #32
horizon/cpmug34.zip|NorthStar CP-M Users Group Diskette #34
horizon/cpmug36.zip|NorthStar CP-M Users Group Diskette #36
horizon/cpmug40.zip|NorthStar CP-M Users Group Diskette #40
horizon/crans.zip|Cranston Manor Adventure
horizon/datasmth.zip|Data Smoother
horizon/datastar.zip|DATASTAR
horizon/dmmutil.zip|DMM Utilities
horizon/dynabase.zip|Dynabase Database
horizon/f80.zip|Fortran-80 (v3.44)
horizon/f80_331.zip|Fortran-80 (v3.31)
horizon/fastgam.zip|FastGammon
horizon/finmgtsy.zip|Financial Management System
horizon/gamepak2.zip|Game Pak 2
horizon/games.zip|Games
horizon/games1.zip|Games 1
horizon/games10.zip|Games 10
horizon/games11.zip|Games 11
horizon/games2.zip|Games 2
horizon/games3.zip|Games 3
horizon/games4.zip|Games 4
horizon/games5.zip|Games 5
horizon/games6.zip|Games 6
horizon/games7.zip|Games 7
horizon/games8.zip|Games 8
horizon/games9.zip|Games 9
horizon/generate.zip|Basic Disassembler
horizon/hancapii.zip|Handicapper II (Horse Race Handicapper)
horizon/handicap.zip|Horse Race Handicapper
horizon/hearts.zip|Hearts 1.5
horizon/icatutil.zip|INSUA Catalog Utilities
horizon/inutil.zip|INSUA DOS Utilities #1
horizon/keeptrak.zip|Keep Track Of It
horizon/keno.zip|KENO Casino game
horizon/maillist.zip|DynaComp MailList 2.2
horizon/michart.zip|Micro Chart Program
horizon/monarch.zip|Monarch
horizon/mstuf.zip|The MicroStuf Co. RCONS 2.1 and MESS 2.2
horizon/multlinr.zip|Multilinear Regression
horizon/nsse1.zip|NorthStar Software Exchange #1
horizon/nsse16.zip|NorthStar Software Exchange #16
horizon/nsse17.zip|NorthStar Software Exchange #17
horizon/nsse18.zip|NorthStar Software Exchange #18
horizon/nsse2.zip|NorthStar Software Exchange #2
horizon/nsse20.zip|NorthStar Software Exchange #20
horizon/nsse21.zip|NorthStar Software Exchange #21
horizon/nsse22.zip|NorthStar Software Exchange #22
horizon/nsse7.zip|NorthStar Software Exchange #7
horizon/nsse8.zip|NorthStar Software Exchange #8
horizon/nsse9.zip|NorthStar Software Exchange #9
horizon/nsseg1r3.zip|NorthStar Software Exchange Games-1 Release-3
horizon/pds.zip|Program Development System
horizon/pfm.zip|Personal Finance Manager
horizon/power.zip|POWER! Special Version for INSUA Members
horizon/protext.zip|Protext and MultiEd
horizon/quickref.zip|Quickref
horizon/rmf.zip|Remote Micro Facility
horizon/roots.zip|Find roots of polynomial
horizon/skpilot.zip|Starkweather Pilot (v4.3)
horizon/smlinreg.zip|Stepwise Multilinear Regression
horizon/smms.zip|Music Synth
horizon/spacelns.zip|Space Lanes
horizon/spilot41.zip|Super-Pilot 4.1 (Pilot Plus)
horizon/statevar.zip|State Variables
horizon/stock.zip|Microcomputer Stock Program
horizon/strace.zip|Super-Trace
horizon/taxopt.zip|Tax Optimizer
horizon/tpascal.zip|Turbo-Pascal
horizon/trafunan.zip|Traffic Function Analyzer
horizon/uncharry.zip|Uncle Harrys Will
horizon/valdez.zip|Valdez (Supertanker simulation)
horizon/vedit.zip|VEDIT editor
horizon/windmere.zip|Windmere Estates
horizon/ws30.zip|WordStar 3.0
horizon/xek.zip|XEK Assembler-Disassembler
horizon/z80asm.zip|Z80 Assembler (with LifeBoat CP-M 2.20 - 56k)
horizon/010disk.zip|AUTOLOAD DOS & BASIC, DOC - WORD PROCESSOR NORTHSTAR IN 5-20-85
horizon/011disk.zip|ARTICLE, SYNC BUSTER PRIME DISK 3-19-87
horizon/012disk.zip|WORD PROCESSOR FILES, ARTICLE - RBG MONITOR, NORTHSTAR IN 8-20-85
horizon/013disk.zip|AUTOLOAD DOS & BASIC, REPORT, PEMBROOK, NORTHSTAR IN 3-26-84
horizon/014disk.zip|START 6-18-85, REPORT FILES #34
horizon/015disk.zip|WORD PROCESSOR FILES, ARTICLES - RBG MONITOR, NORTHSTAR IN 5-20-85
horizon/016disk.zip|DOS & BASIC AUTOLOAD & UTILITIES, STORE, PRINT, PRINT1, PRINT2, NORTHSTAR, IN 4-25-85, USE 3-12-85. USE 5-17-85
horizon/017disk.zip|VIDEO GAMES FILES, VIRGINIA, FUN-PUTT, IN 4-29-84, USE 5-17-85
horizon/018disk.zip|DOS & BASIC AUTOLOAD & UTILITIES, STORE, PRINT, PRINT1, PRINT2, NORTHSTAR, IN 3-27-84
horizon/019disk.zip|VIDEO GAME FILES - 3-12-85, IN 4-24-84
horizon/020disk.zip|BAUDOT RTTY, IN 4-24-84
horizon/021disk.zip|DOS & BASIC AUTOLOAD W-CF, INVOICE & BID, IN 3-26-84
horizon/022disk.zip|VIDEO GAMES - FILE 6-1-84, NORTHSTAR, IN 4-24-84
horizon/023disk.zip|VIDEO GAME FILES INCLUDING MASTER, NORTHSTAR, IN 3-27-84
horizon/024disk.zip|AUTOLOAD DOS & BASIC, BILLING SERVICE, NORTHSTAR, IN 6-23-84
horizon/025disk.zip|CHART OF ACCOUNTS - GENERAL LEDGER WITH DOS, BASIC, CF   DD, IN 4-24-84
horizon/026disk.zip|AUTOLOAD DOS & MODEM 3-30-84, NONWORKING DOS - SD-, NORTHSTAR, IN 3-26-84
horizon/027disk.zip|WORD PROCESSING, MIKE, BACKUP 6-23-84
horizon/028disk.zip|AUTOLOAD DOS & BASIC, LOAD MENU   NORTHSTAR, PRIME BACK-UP, 3-24-84
horizon/029disk.zip|FULL 6-18-85, START18, REPORT FILES
horizon/030disk.zip|PRIME MASTER BACKUP, IN 3-28-84
horizon/031disk.zip|AUTOLOAD DOS & MODEM, CF, M2D00, MODEM 0100, NORTHSTAR, IN 6-23-84
horizon/032disk.zip|MRP DEMO, JOBS DRIVE #1, SINGLE DENSITY
horizon/033disk.zip|MRP DEMO, FILES DRIVE #2, SINGLE DENSE
horizon/034disk.zip|WP FILE, JOHN LETTER, MDEM1, 6-20-85
horizon/035disk.zip|AUTOLOAD DOS & BASIC, DOC - WORD PROCESSOR, NORTHSTAR, 6-25-84
horizon/036disk.zip|MRP DEMO - FILES   DRIVE #2, IN 8-30-84
horizon/037disk.zip|REPORT FILES, DRIVE #2, FULL, IN 3-27-84
horizon/038disk.zip|DOS & BASIC & CF, MRP DEMO - JOBS   DRIVE #1, IN 8-30-84
horizon/039disk.zip|FILES FOR BILLING SERVICE, NORTHSTAR, 3-24-84
horizon/040disk.zip|PRIME MASTER, BACK UP, SYSTEM START UP, DD
horizon/041disk.zip|AUTOLOAD DOS & BASIC, LOAD 'CHECK', NORTHSTAR, IN 4-29-84
horizon/042disk.zip|AUTOLOAD DOS & BASIC & CF, 'LOAD CHECK', NORTHSTAR, IN 4-29-84
horizon/043disk.zip|LIBRARY - CLIPPER DD 4-27-84, IN 3-27-84
horizon/044disk.zip|AUTOLOAD DOS & BASIC PRINTER, 'FILL 8206, 128', 'FILL 8206, 176', LOAD MENU, BILLING SERVICE NORTHSTAR, IN 3-21-84
horizon/045disk.zip|DOC, WORD PROCESSOR, MASTER, SER #998, DD
horizon/046disk.zip|ASSEMBLER - PLAY, IN 3-26-84
horizon/047disk.zip|ASSEMBLER, HOMEBREW, MASTER MIKES DOS, BASIC, MONITOR - M2A00
horizon/048disk.zip|DOS, BASIC, DAZZ D800, TIC TAC, 11-4-83
horizon/049disk.zip|SYNCBUSTER   COPY 1, IN 4-12-87
horizon/050disk.zip|NSUG #7, GAME PACK, N-TREK, MEMSET 40959
horizon/051disk.zip|NSUG #10, GAME PACK, ED, SCH2222, ENTER 0 IF NO CHANGE
horizon/052disk.zip|NSUG #11
horizon/053disk.zip|NSUG #12
horizon/054disk.zip|NSUG #13, BANNER 2, COPY-DOC, (SINGLE DRIVE)
horizon/055disk.zip|NSUG #14, GAME PACK, (MEMSET  40959)
horizon/056disk.zip|NSUG #15
horizon/057disk.zip|NSUG #16, STORM
horizon/058disk.zip|NSUG #17
horizon/059disk.zip|NSUG #18, GAME PACK
horizon/060disk.zip|NSSE #1, GAME PACK, STARTREK MEMSET 40959, HOMEBREW NORTHSTAR 57343
horizon/061disk.zip|NSSE #2
horizon/062disk.zip|NSSE #3, GUESS, GAME PACK
horizon/063disk.zip|NSSE #4
horizon/064disk.zip|NSSE #5, GAUSS, LF PILOT 2A00
horizon/065disk.zip|NSSE #6
horizon/066disk.zip|NSSE #7, GAME PACK
horizon/067disk.zip|NSSE #8, GAME PACK
horizon/068disk.zip|NSSE #9, GOOD DISASSEMBLER, DASM
horizon/069disk.zip|NSSE #10, FINANCIAL
horizon/070disk.zip|NSSE #11, GAME PACK
horizon/071disk.zip|NSSE #12
horizon/072disk.zip|NSSE #13, GAME PACK
horizon/073disk.zip|GENERAL LEDGER, SINGLE DENSITY
horizon/074disk.zip|AUTOLOAD DOS & BASIC, GENERAL LEDGER - CHART OF ACCOUNTS, HOMEBREW, IN 4-29-84
horizon/075disk.zip|PHONE BOOK (A) 7-22-83
horizon/076disk.zip|DICK'S INVOICE, XMAS LETTER, FUN & PIZZA (GYRUSS) (A), CHARLIE'S ESTIMATES (LOAD 'JOB')
horizon/077disk.zip|SYSTEM MASTER DISK, SYSTEM START UP, -SPARE-
horizon/078disk.zip|HORIZON, SYSTEM DISK, VERSION 5.1DQ, 2034
horizon/079disk.zip|CP-M 2.011, 48K SYSTEM
horizon/080disk.zip|NORTHSTAR DOS & BASIC, SERIAL IN FLASHWRITER I
horizon/101disk.zip|WORKING DOS BACKUP
horizon/102disk.zip|COPY OF ORIGINAL CPM 2.011 (UNCONF)
horizon/103disk.zip|GRAPHICS BACKUP
horizon/104disk.zip|BIOS BACKUP
horizon/105disk.zip|WORDSTAR + DOCUMENT FILES, BOOT
horizon/106disk.zip|FORTRAN, CBASIC-2, MBASIC, MAC, NO BOOT
horizon/107disk.zip|CONFIGURED CPM 2.2 BACKUP
horizon/108disk.zip|PICTURES (N-DOS)
horizon/109disk.zip|BDS 'C' COMPILER, VERSION 1.42 (COPY) S-N 0425 - VOL 2-2
horizon/110disk.zip|BDS 'C' COMPILER, VERSION 1.42 (COPY) S-N 0425 - VOL 1-2
horizon/111disk.zip|BDS C COMPILER, VOL 2-2
horizon/112disk.zip|BDS C COMPILER, VOL 1-2
horizon/113disk.zip|PASCAL-Z FOR CP-M, VOL 1-4
horizon/114disk.zip|PASCAL-Z FOR CP-M, VOL 2-4
horizon/115disk.zip|PASCAL-Z FOR CP-M, VOL 3-4
horizon/116disk.zip|PASCAL-Z FOR CP-M, VOL 4-4
horizon/117disk.zip|FORTRAN, CBASIC-2, MBASIC, MAC, NO BOOT (Alt)
horizon/118disk.zip|ADA COMPILER, ORIGINAL, QUAD
horizon/119disk.zip|AZTEC C COMPILER
horizon/120disk.zip|ADA COMPILER, WORKING DISK, QUAD
horizon/d01b01.zip|CP-M RELEASE 2.2 1.2.0 DQH 013658
horizon/d01b02.zip|DOS-BASIC 2.1.1 QG SYSTEM DISK (SUPERCEDES DOS 5.2)
horizon/d01b03.zip|MIKE BERNSONS SMALL 'C'
horizon/d02b01.zip|CP-M RELEASE 2.2 1.2.0 DQH 014254 FOR 15MB WIN
horizon/d02b03.zip|WORDSTAR (INSTALLED)
horizon/d03b01.zip|CP-M RELEASE 2.2 1.2.0 DQH 013860
horizon/d03b03.zip|MBASIC V5.2
horizon/d04b01.zip|HDOS 2.2.0 H SYSTEM DISK
horizon/d04b02.zip|NORTH STAR REL 5 DOUBLE DENSITY BITSTREAMER II SYSTEM DISKETTE
horizon/d04b03.zip|DOS-BASIC 2.1.1 DQ
horizon/d05b01.zip|HDOS 2.0.0 H SYSTEM DISK
horizon/d05b02.zip|FORTRAN-80 1.0.0.-DQH
horizon/d05b03.zip|BACKUP MICROMOTION FORTH 79 FLOATING POINT PACKAGE NORTHSTAR CPM
horizon/d06b01.zip|HDOS 2.1.0 H SYSTEM DISK
horizon/d06b02.zip|APPLICATION SOFTWARE UTILITIES 1.1.0 DQ TRANSFER UTILITIES HORIZON VERSION
horizon/d06b03.zip|MICROMOTION FORTH 79 NORTHSTAR - CPM
horizon/d07b01.zip|HDOS 2.2.1 H INITIAL RECOVERY DISK
horizon/d07b02.zip|MICRO 80, MACRO 80, SER 39138 VER 3.44, FORMAT NS
horizon/d07b03.zip|MICROMOTION FORTH 79 FLOATING POINT PACKAGE
horizon/d08b01.zip|HDOS 2.0.0 H INITIAL RECOVERY DISK
horizon/d08b02.zip|DBASE II 2.35 1.0.0 -QH
horizon/d08b03.zip|MICROMOTION FORTH 79
horizon/d09b01.zip|HDOS 2.1.0 H INITIAL RECOVERY DISK
horizon/d09b02.zip|MICROPLAN 1.1.0 -QH 001934
horizon/d09b03.zip|PASCAL Z
horizon/d10b01.zip|TSS-C INSTALLATION DISK 1.1.0 H 301792
horizon/d10b02.zip|MICROPRO WORDSTAR 3.0 1.0.0 -DQH WORDSTAR 3.0 XG7995TZ
horizon/d10b03.zip|SAVE DISK - SUPERCALC
horizon/d11b01.zip|TSS-C CP-M UTILITIES DISK 1.1.0 H
horizon/d11b02.zip|MICROPRO WORDSTAR 3.0 WH6454S1
horizon/d11b03.zip|DISK FROM CRAY CMOS 1.1 UTILITIES
horizon/d12b01.zip|TSS-A START-UP DISK 2.1.1 H
horizon/d12b02.zip|MICROPRO SPELLSTAR 1.2 1.0.0 -DQH SPELLSTAR 1.21 S26396BE
horizon/d13b01.zip|TSS-A UPDATE DISK 2.1.1 H
horizon/d14b01.zip|TSS-A UTILITIES DISK 1 OF 2 2.1.1 H
horizon/d15b01.zip|TSS-A UTILITIES DISK 2 OF 2 2.1.1 H
horizon/d16b01.zip|TSS-A PASSWORD DISK 2.1.1 H
horizon/r0.zip|TINY
horizon/r1.zip|CP-M PDS
horizon/r2.zip|COMSTAR
horizon/r3.zip|ALL GAMES BACKUP 1
horizon/r4.zip|ALL GAMES BACKUP 2
horizon/r5.zip|FORMATMW CM5619 [ON JACKET]
horizon/r6.zip|WORKING CP-M C
horizon/r7.zip|DEFENDER EPROMS
horizon/r8.zip|PDS CP-M
