hp9845b/mass.zip=Mass Storage (Rev B)
hp9845b/massc.zip=Mass Storage (Rev C)
hp9845b/massd.zip=Mass Storage (Rev D)
hp9845b/graphics.zip=Graphics
hp9845b/iolpu.zip=I-O LPU (Rev A)
hp9845b/iolpub.zip=I-O LPU (Rev B)
hp9845b/ioppu.zip=I-O PPU (Rev B)
hp9845b/iob.zip=I-O (Rev B)
hp9845b/ioppuc.zip=I-O PPU (Rev C)
hp9845b/advprog.zip=Advanced Programming
hp9845b/asmexec.zip=Assembly Execution
hp9845b/asmdev.zip=Assembly Development & Execution
hp9845b/image45.zip=IMAGE-45 Database Manager (Rev B)
hp9845b/image45c.zip=IMAGE-45 Database Manager (Rev C)
hp9845b/strucprg.zip=Structured Programming
hp9845b/resmgmt.zip=Resource Management
hp9845b/test.zip=Test ROM
hp9845b/datacomm.zip=BASIC Datacomm
hp9845b/bisync.zip=RJE Bisync
hp9845b/colorgfx.zip=Color Graphics
hp9845b/enhgfx.zip=Enhanced Graphics (Rev A)
hp9845b/enhgfxb.zip=Enhanced Graphics (Rev B)
hp9845b/sssmass.zip=Mass storage (rev A)
