ibm5150/3ktrivia.zip=3-K Trivia
ibm5150/101mazes.zip=One Hundred and One Monochrome Mazes
ibm5150/aceshigh.zip=Aces High (Wizball, Top Gun, World Series Baseball, Arkanoid)
ibm5150/serenia.zip=Adventure in Serenia
ibm5150/advmath.zip=Adventures in Math
ibm5150/agentusa.zip=Agent USA
ibm5150/alleycat.zip=Alley Cat [cr]
ibm5150/amnesia.zip=Amnesia
ibm5150/aplepanc.zip=Apple Panic [cr]
ibm5150/alpine.zip=The Alpine Encounter
ibm5150/archon.zip=Archon - The Light and the Dark
ibm5150/archon1.zip=Archon - The Light and the Dark (Alt)
ibm5150/astrodod.zip=Astro-Dodge
ibm5150/bzone.zip=BattleZone
ibm5150/bcquest.zip=BC's Quest for Tires
ibm5150/backgamm.zip=Backgammon v5.0
ibm5150/belowrot.zip=Below the Root
ibm5150/bcwolfen.zip=Beyond Castle Wolfenstein
ibm5150/bigtop.zip=Big Top [cr]
ibm5150/black.zip=The Black Cauldron (v1.1m)
ibm5150/blackk.zip=The Black Cauldron (v1.1k)
ibm5150/blackj.zip=The Black Cauldron (v1.1)
ibm5150/bdash.zip=Boulder Dash
ibm5150/bdash12.zip=Boulder Dash I & II
ibm5150/bdash12a.zip=Boulder Dash I & II (Alt) [cr]
ibm5150/brucelee.zip=Bruce Lee
ibm5150/buckrog.zip=Buck Rogers - Planet of Zoom
ibm5150/bugrangr.zip=Buggy Ranger [cr]
ibm5150/burgtime.zip=BurgerTime
ibm5150/centiped.zip=Centipede
ibm5150/cloderun.zip=Championship Lode Runner
ibm5150/arkstenn.zip=La Collection Amstrad PC - Arkanoid - Super Tennis
ibm5150/commando.zip=Commando
ibm5150/conflict.zip=Conflict in Vietnam
ibm5150/congo.zip=Congo Bongo
ibm5150/conquest.zip=Conquest
ibm5150/cosmic.zip=Cosmic Crusader
ibm5150/crusade.zip=Crusade in Europe
ibm5150/crypto.zip=Crypto Cube
ibm5150/cutthrot.zip=Cutthroats
ibm5150/cyborg.zip=Cyborg
ibm5150/czorian.zip=Czorian Siege
ibm5150/deadline.zip=Deadline
ibm5150/defender.zip=Defender
ibm5150/defcrown.zip=Defender of the Crown [ega] (PC Booter)
ibm5150/demonfrg.zip=Demon's Forge
ibm5150/digdug.zip=Dig Dug
ibm5150/digger.zip=Digger
ibm5150/donald.zip=Donald Duck's Playground
ibm5150/dkong.zip=Donkey Kong
ibm5150/dunzhin.zip=Dunzhin- Warrior of Ras Volume I
ibm5150/dunzhina.zip=Dunzhin- Warrior of Ras Volume I [cr]
ibm5150/earthly.zip=Earthly Delights
ibm5150/enchantr.zip=Enchanter
ibm5150/execst.zip=Executive Suite
ibm5150/f15se.zip=F-15 Strike Eagle (CGA-Tandy-EGA-Amstrad, 3.5&quot;)
ibm5150/f15sec.zip=F-15 Strike Eagle (CGA, 5.25&quot;)
ibm5150/facemakr.zip=Facemaker
ibm5150/5soccer.zip=Five-a-Side Indoor Soccer
ibm5150/fleetswp.zip=Fleet Sweep
ibm5150/fredfish.zip=Freddy Fish
ibm5150/fredhard.zip=Freddy Hardest (Spa)
ibm5150/4thprot.zip=Frederick Forsyth's The Fourth Protocol [cr]
ibm5150/fpcarcad.zip=Friendlyware PC Arcade (v1.1)
ibm5150/frogger.zip=Frogger
ibm5150/frogger2.zip=Frogger 2- Three Deep
ibm5150/galaxian.zip=Galaxian
ibm5150/galaxant.zip=Galaxian (Tengen Version)
ibm5150/gammafrc.zip=Gamma Force in Pit of a Thousand Screams
ibm5150/gameover.zip=Game Over + Phantis Spanish
ibm5150/gameovr2.zip=Game Over II
ibm5150/gameovr2a.zip=Game Over II (Alt)
ibm5150/ghostbst.zip=Ghostbusters
ibm5150/gremlins.zip=Gremlins
ibm5150/gwar.zip=Guerrilla War (5.25&quot;)
ibm5150/gwar35.zip=Guerrilla War (3.5&quot;)
ibm5150/hacker.zip=Hacker
ibm5150/hacker2.zip=Hacker II
ibm5150/hhmack.zip=Hard Hat Mack
ibm5150/hellcat.zip=Hellcat Ace
ibm5150/hitchikr.zip=The Hitchhiker's Guide to the Galaxy
ibm5150/hobbit.zip=The Hobbit
ibm5150/damiano.zip=I, Damiano- The Wizard of Partestrada
ibm5150/ikari.zip=Ikari Warriors
ibm5150/ikaria.zip=Ikari Warriors (alt)
ibm5150/inca.zip=Inca
ibm5150/1on1.zip=Julius Erving and Larry Bird go One-on-One
ibm5150/jbird.zip=J-Bird [cr]
ibm5150/jelwayqb.zip=John Elway's Quarterback
ibm5150/jumpman.zip=Jumpman
ibm5150/jungleh.zip=Jungle Hunt
ibm5150/karnov.zip=Karnov
ibm5150/kingqst.zip=King's Quest
ibm5150/kingqst2.zip=King's Quest II- Romancing the Throne (v1.1h) [cr]
ibm5150/kingqst2a.zip=King's Quest II- Romancing the Throne (v1.0w)
ibm5150/kobanaru.zip=Kobayashi Naru
ibm5150/mastodon.zip=Lane Mastodon vs The Blubbermen
ibm5150/lastmiss.zip=The Last Mission
ibm5150/livings2.zip=Livingstone 2
ibm5150/lockon.zip=Lock On
ibm5150/ldrun.zip=Lode Runner
ibm5150/marble.zip=Marble Madness [cr]
ibm5150/metrop.zip=Metropolis
ibm5150/msadvent.zip=Microsoft Adventure
ibm5150/msadventcr.zip=Microsoft Adventure [cr]
ibm5150/decathln.zip=Microsoft Decathlon [cr]
ibm5150/msfsim1.zip=Microsoft Flight Simulator (v1.00)
ibm5150/msfsim15.zip=Microsoft Flight Simulator (v1.05)
ibm5150/msfsim21.zip=Microsoft Flight Simulator (v2.10)
ibm5150/msfsim22.zip=Microsoft Flight Simulator (v2.12)
ibm5150/msfsim23.zip=Microsoft Flight Simulator (v2.13)
ibm5150/msfsim24.zip=Microsoft Flight Simulator (v2.14)
ibm5150/mindshad.zip=Mindshadow
ibm5150/mineshft.zip=Mine Shaft
ibm5150/montezum.zip=Montezuma's Revenge
ibm5150/mpatrol.zip=Moon Patrol [cr]
ibm5150/mspacman.zip=Ms. Pac-Man
ibm5150/mspacmann.zip=Ms. Pac-Man (Namco Version)
ibm5150/mule.zip=M.U.L.E.
ibm5150/mulecr.zip=M.U.L.E. (Cracked)
ibm5150/zindrnef.zip=Murder On The Zinderneuf
ibm5150/musicset.zip=Will Harvey's Music Construction Set [cr]
ibm5150/narco.zip=Narco Police
ibm5150/npinbal.zip=Night Mission Pinball (CGA)
ibm5150/oilswell.zip=Oil's Well
ibm5150/pacman.zip=Pac-Man
ibm5150/packpc.zip=Pack PC Opera Soft
ibm5150/partroop.zip=Paratrooper
ibm5150/pcman.zip=PC-MAN
ibm5150/poolchal.zip=PC Pool challenges
ibm5150/pinball.zip=Pinball Construction Set [cr]
ibm5150/psi5.zip=PSI-5 Trading Company
ibm5150/pirates.zip=Sid Meier's Pirates! [cr]
ibm5150/pitstop2.zip=Pitstop 2
ibm5150/planetfa.zip=Planetfall
ibm5150/portal.zip=Portal
ibm5150/prowler.zip=Prowler
ibm5150/raster.zip=Rasterscan
ibm5150/robotron.zip=Robotron 2084
ibm5150/rollo.zip=Rollo and the Brush Brothers
ibm5150/satane.zip=Satan (EGA)
ibm5150/satanc.zip=Satan (CGA)
ibm5150/seastalk.zip=Seastalker
ibm5150/serptine.zip=Serpentine [cr]
ibm5150/7citygld.zip=Seven Cities Of Gold
ibm5150/cboxing.zip=Sierra Championship Boxing
ibm5150/shamus.zip=Shamus
ibm5150/silentsr.zip=Silent Service - The Submarine Simulation
ibm5150/silentsra.zip=Silent Service - The Submarine Simulation [cr]
ibm5150/silentsrb.zip=Silent Service - The Submarine Simulation (3.5&quot;)
ibm5150/sidwindr.zip=SideWinder
ibm5150/slugger.zip=The Slugger
ibm5150/soloflt.zip=Solo Flight
ibm5150/spacestr.zip=Space Strike
ibm5150/spidrbot.zip=Spiderbot
ibm5150/spitfire.zip=Spitfire Ace
ibm5150/spyhunt.zip=Spyhunter
ibm5150/storm.zip=Storm
ibm5150/styx.zip=Styx
ibm5150/sumgame2.zip=Summer Games II
ibm5150/sumgame2a.zip=Summer Games II (Alt)
ibm5150/sfootbls.zip=Super Football Sunday
ibm5150/szaxxon.zip=Super Zaxxon
ibm5150/suspend.zip=Suspended
ibm5150/tagteam.zip=Tag Team Wrestling
ibm5150/tagteama.zip=Tag Team Wrestling (Alt)
ibm5150/tapperc.zip=Tapper (Comp)
ibm5150/tapper.zip=Tapper (RGB)
ibm5150/tasstime.zip=Tass Times in Tonetown
ibm5150/mindmirr.zip=Timothy Leary's Mind Mirror
ibm5150/tdown.zip=Touchdown Football
ibm5150/tracer.zip=The Tracer Sanction
ibm5150/trilogy.zip=Trilogy
ibm5150/triv101.zip=Trivia 101
ibm5150/troltale.zip=Troll's Tale
ibm5150/tv101.zip=TV and Cinema 101- Trivia from Talkies to Trekkies
ibm5150/ulysses.zip=Ulysses and the Golden Fleece
ibm5150/victroad.zip=Victory Road- Ikari Warriors Part II
ibm5150/wingames.zip=Winter Games
ibm5150/witness.zip=The Witness
ibm5150/wizardrya.zip=Wizardry- Proving Grounds of the Mad Overlord
ibm5150/wizardry.zip=Wizardry- Proving Grounds of the Mad Overlord (re-release)
ibm5150/wizardr2.zip=Wizardry II- The Knight of Diamonds
ibm5150/wizardr3.zip=Wizardry III- The Legacy of Llylgamyn
ibm5150/wizardr4.zip=Wizardry IV- The Return of Werdna
ibm5150/wizardr5.zip=Wizardry V- Heart of the Maelstrom
ibm5150/wizball.zip=Wizball
ibm5150/wldgames.zip=World Games
ibm5150/wkarate.zip=World Karate Championship
ibm5150/baseball.zip=The World's Greatest Baseball Game
ibm5150/zaxxon.zip=Zaxxon
ibm5150/zork.zip=Zork- The Great Underground Empire
ibm5150/zork2.zip=Zork II - The Wizard of Frobozz
ibm5150/zork3.zip=Zork III- The Dungeon Master
ibm5150/zorkqst1.zip=Zork Quest I- Assault on Egreth Castle
ibm5150/zorkqst2.zip=Zork Quest II- The Crystal of Doom
ibm5150/zyll.zip=Zyll
ibm5150/baddudes.zip=Bad Dudes (5.25&quot;)
ibm5150/baddudes35.zip=Bad Dudes (3.5&quot;)
ibm5150/ys.zip=Ancient Land of Ys
ibm5150/4ptgraph.zip=4-POINT Graphics
ibm5150/abilityd.zip=Ability (Demo)
ibm5150/aspstud.zip=ASP- A Statistical Package for Business, Economics, and the Social Sciences (Student Version)
ibm5150/bbmovie.zip=Banner Blue Movie Guide
ibm5150/bodywrks.zip=Bodyworks - An Adventure in Anatomy
ibm5150/croschex.zip=Cross-chex
ibm5150/dlxpnt2fr.zip=DeluxePaint II-PC (French)
ibm5150/desk3.zip=DeskMate (3.05, 5.25&quot;)
ibm5150/desk3_35.zip=DeskMate (3.05, 3.5&quot;)
ibm5150/desq.zip=DESQ
ibm5150/desqview.zip=DESQview 1.03
ibm5150/desqviewa.zip=DESQview 1.02
ibm5150/editexte.zip=EDITEXTE
ibm5150/hpterm.zip=HP Terminal Program HP24597A
ibm5150/ibmcobol.zip=IBM Personal Computer COBOL Compiler (Version 1.00)
ibm5150/diag202a.zip=IBM System Diagnostics v 2.02 (Version A)
ibm5150/diag202b.zip=IBM System Diagnostics v 2.02 (Version B)
ibm5150/diagn208.zip=IBM System Diagnostics v 2.08
ibm5150/jingdisk.zip=Jingle Disk
ibm5150/labelmag.zip=Label Magic (Shareware)
ibm5150/amstelb2.zip=Lotus Amstel Beta Build 2
ibm5150/multtext.zip=Multitexte
ibm5150/diagpc4i.zip=NCR PC4I System Diagnostics Disk
ibm5150/nav.zip=The Norton AntiVirus 1.0
ibm5150/nav2.zip=The Norton AntiVirus 2.0
ibm5150/nortutil.zip=The Norton Utilities 3.10
ibm5150/pct103.zip=PC-Tools R1.03
ibm5150/pctd430.zip=PC Tools Deluxe R4.30
ibm5150/pctd51.zip=PC Tools Deluxe 5.1
ibm5150/pctd6.zip=PC Tools Deluxe 6 (5.25&quot;)
ibm5150/pctd6_35.zip=PC Tools Deluxe 6 (3.5&quot;)
ibm5150/pctd604.zip=PC Tools Deluxe 6.0.4
ibm5150/pct71dd.zip=PC Tools 7.1 (3.5&quot; DD)
ibm5150/pkz204g.zip=PKZip 2.04g (5.25&quot;)
ibm5150/pkz204g35.zip=PKZip 2.04g (3.5&quot;)
ibm5150/pmasterp.zip=PrintMaster Plus
ibm5150/ebertmhc.zip=Roger Ebert's Deluxe Movie Home Companion - 1986-1992 Editions
ibm5150/strecalc.zip=StretchCalc
ibm5150/suprbas5.zip=Superbase 5 Demo
ibm5150/tbasic10.zip=Turbo Basic
ibm5150/tligning.zip=Turbo Lightning
ibm5150/turbodos.zip=TurboDOS-PC
ibm5150/videocmp.zip=Video Companion- The Software (Spring '92 Edition)
ibm5150/visicalc.zip=VisiCalc
ibm5150/msword1.zip=Word 1.15
ibm5150/msword1p.zip=Word X1.06 (September 7, 1983 beta)
ibm5150/msword1d.zip=Word (PC World Demo, October 1983)
ibm5150/msword2.zip=Word 2.00
ibm5150/msword3.zip=Word 3.0 (6-23-86)
ibm5150/msword3a.zip=Word 3.0 (4-10-86)
ibm5150/msword3dem.zip=Word 3.0 Demonstration
ibm5150/msword31.zip=Word 3.1 (5.25&quot;)
ibm5150/msword31_35.zip=Word 3.11 (3.5&quot;)
ibm5150/msword4.zip=Word 4.0 (5.25&quot;)
ibm5150/msword4_35.zip=Word 4.0 (3.5&quot;)
ibm5150/msword4sv.zip=Word 4.0 (5.25&quot;, Swedish)
ibm5150/msword5.zip=Word 5.0
ibm5150/msword5sv.zip=Word 5.0 (Swedish)
ibm5150/msword55.zip=Word 5.5 (5.25&quot;)
ibm5150/msword55de.zip=Word 5.5 (3.5&quot;, German)
ibm5150/msword55it.zip=Word 5.5 (3.5&quot;, Italian)
ibm5150/win13sdk.zip=Windows 1.03 SDK
ibm5150/condos32.zip=Concurrent PC DOS Version 3.2 (Maintenance Release)
ibm5150/condos32a.zip=Concurrent PC DOS Version 3.2
ibm5150/condos41.zip=Concurrent PC DOS Version 4.1 (set 1)
ibm5150/condos41a.zip=Concurrent PC DOS Version 4.1 (set 2)
ibm5150/condos41b.zip=Concurrent PC DOS Version 4.1 (set 3)
ibm5150/condosxm.zip=Concurrent DOS XM 6.01
ibm5150/condosxm60.zip=Concurrent DOS XM 6.0 (5.25&quot;)
ibm5150/condosxm60_35.zip=Concurrent DOS XM 6.0 (3.5&quot;)
ibm5150/condosxm621.zip=Concurrent DOS XM 6.21
ibm5150/cpm8610.zip=CP-M-86 for the IBM Personal Computer (Version 1.0)
ibm5150/cpm8611.zip=CP-M-86 for the IBM Personal Computer (Version 1.1)
ibm5150/ecpm8611.zip=Eagle CP-M-86 (Version 1.1B)
ibm5150/k16auto.zip=Kaypro 16 Autoload
ibm5150/k16mastr.zip=Kaypro 16 Master Disks
ibm5150/minix11.zip=MINIX 1.1
ibm5150/minix12.zip=MINIX 1.2
ibm5150/minix13.zip=MINIX 1.3
ibm5150/minix15d.zip=MINIX 1.5 (IBM demo disk)
ibm5150/msdos211.zip=AT&T Personal Computer 6300 DOS Release 2.0 (MS-DOS 2.11)
ibm5150/msdos32.zip=MS-DOS (Version 3.2)
ibm5150/msdos33.zip=MS-DOS (Version 3.30)
ibm5150/msdos33a.zip=MS-DOS (Version 3.30A)
ibm5150/msdos33k.zip=MS-DOS (Version 3.30) (Knowledge Dynamics Corp)
ibm5150/msdos33s.zip=MS-DOS (Version 3.30B) (V1.2) (Schneider) (German)
ibm5150/msdos4.zip=MS-DOS (Version 4.00, 5.25&quot;)
ibm5150/msdos401.zip=MS-DOS (Version 4.01, 5.25&quot;)
ibm5150/msdos401_35.zip=MS-DOS (Version 4.01, 3.5&quot;)
ibm5150/msdos401de.zip=MS-DOS (Version 4.01, 5.25&quot;, German)
ibm5150/msdos5.zip=MS-DOS (Version 5.00, 5.25&quot;)
ibm5150/msdos5a.zip=MS-DOS (Version 5.00, 5.25&quot;, RTM)
ibm5150/msdos5_35.zip=MS-DOS (Version 5.00, 3.5&quot;)
ibm5150/msdos5u.zip=MS-DOS (Version 5.00, 5.25&quot;, Upgrade)
ibm5150/msdos5ua.zip=MS-DOS (Version 5.00, 5.25&quot;, Upgrade, RTM)
ibm5150/msdos5m.zip=MS-DOS (Version 5.00, Mecer OEM)
ibm5150/mmsdos4.zip=Multitasking MS-DOS (Version 4.00)
ibm5150/pcdos1.zip=IBM Personal Computer DOS (Version 1.00)
ibm5150/pcdos1p.zip=IBM Personal Computer DOS (Version 1.00, prototype 1981-06-05)
ibm5150/pcdos11.zip=IBM Personal Computer DOS (Version 1.10)
ibm5150/pcdos11m.zip=IBM Personal Computer DOS (Version 1.10, Master diskette)
ibm5150/pcdos11ma.zip=IBM Personal Computer DOS (Version 1.10) (Master diskette, alt)
ibm5150/pcdos2.zip=IBM Personal Computer DOS (Version 2.00)
ibm5150/pcdos2a.zip=IBM Personal Computer DOS (Version 2.00, set 2)
ibm5150/pcdos2b.zip=IBM Personal Computer DOS (Version 2.00, set 3)
ibm5150/pcdos2c.zip=IBM Personal Computer DOS (Version 2.00, set 4)
ibm5150/pcdos2m.zip=IBM Personal Computer DOS (Version 2.00, Master diskette)
ibm5150/pcdos21.zip=IBM Personal Computer DOS (Version 2.10, set 1)
ibm5150/pcdos21a.zip=IBM Personal Computer DOS (Version 2.10, set 2)
ibm5150/pcdos21b.zip=IBM Personal Computer DOS (Version 2.10, set 3)
ibm5150/pcdos3.zip=IBM Personal Computer DOS (Version 3.00)
ibm5150/pcdos3a.zip=IBM Personal Computer DOS (Version 3.00, Alternate)
ibm5150/pcdos3de.zip=IBM Personal Computer DOS (Version 3.00, German)
ibm5150/pcdos31.zip=IBM Personal Computer DOS (Version 3.10, 1985-04-22)
ibm5150/pcdos31a.zip=IBM Personal Computer DOS (Version 3.10, 1985-03-07)
ibm5150/pcdos32.zip=IBM Personal Computer DOS (Version 3.20, 5.25&quot;, 1986-02-21)
ibm5150/pcdos32a.zip=IBM Personal Computer DOS (Version 3.20, 5.25&quot;, 1986-02-21, Alt)
ibm5150/pcdos32_35.zip=IBM Personal Computer DOS (Version 3.20, 3.5&quot;, 1985-12-30)
ibm5150/pcdos33.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;)
ibm5150/pcdos33a.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, Alt)
ibm5150/pcdos33nl.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, Dutch)
ibm5150/pcdos33de.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, German)
ibm5150/pcdos33dea.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, German, Alt)
ibm5150/pcdos33it.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, Italian)
ibm5150/pcdos33_35.zip=IBM Personal Computer DOS (Version 3.30, 3.5&quot;)
ibm5150/pcdos33nl35.zip=IBM Personal Computer DOS (Version 3.30, 3.5&quot;, Dutch)
ibm5150/pcdos33de35.zip=IBM Personal Computer DOS (Version 3.30, 3.5&quot;, German)
ibm5150/pcdos5.zip=IBM DOS (Version 5.00)
ibm5150/pcdos5a.zip=IBM DOS (Version 5.00, Alt)
ibm5150/pcdos5nl.zip=IBM DOS (Version 5.00, Dutch)
ibm5150/pcdos502.zip=IBM DOS (Version 5.02)
ibm5150/pcdos502de.zip=IBM DOS 5.02 &quot;for preload&quot; (German)
ibm5150/qnxdemo.zip=QNX Demonstration (Apr 17th, 1989)
ibm5150/tbos.zip=Thoroughbred-OS 6.6.2-6
ibm5150/wendin.zip=Wendin Multiuser DOS 2.11
ibm5150/xenix86.zip=SCO XENIX System V release 2.1.3 for i8086
ibm5150/2400ad.zip=2400 A.D.
ibm5150/4dboxing.zip=4D Boxing (US)
ibm5150/4dsboxin.zip=4D Sports Boxing (Euro)
ibm5150/4dsboxina.zip=4D Sports Boxing (Euro, Alt)
ibm5150/688atsub.zip=688 Attack Sub (5.25&quot;)
ibm5150/688atsub35.zip=688 Attack Sub (3.5&quot;)
ibm5150/688atsub35a.zip=688 Attack Sub (3.5&quot;, older)
ibm5150/a10tank.zip=A-10 Tank Killer (1.5)
ibm5150/a10tanka.zip=A-10 Tank Killer (1.1)
ibm5150/atrain.zip=A-Train (5.25&quot;)
ibm5150/atrain35.zip=A-Train (3.5&quot;)
ibm5150/abcbox.zip=ABC's Wide World of Sports Boxing
ibm5150/academy.zip=Academy - Tau Ceti 2
ibm5150/aceoface.zip=Ace of Aces
ibm5150/actionfg.zip=Action Fighter (Kixx)
ibm5150/azurebnd.zip=Advanced Dungeons & Dragons - Curse of the Azure Bonds (V1.2)
ibm5150/azurebnda.zip=Advanced Dungeons & Dragons - Curse of the Azure Bonds (V1.1)
ibm5150/azurebndb.zip=Advanced Dungeons & Dragons - Curse of the Azure Bonds (V1.0)
ibm5150/darkmoon.zip=Advanced Dungeons & Dragons - Eye of the Beholder II- The Legend of Darkmoon
ibm5150/poolrad.zip=Advanced Dungeons & Dragons - Pool of Radiance (5.25&quot;)
ibm5150/poolrad35.zip=Advanced Dungeons & Dragons - Pool of Radiance (3.5&quot;)
ibm5150/pooldark.zip=Advanced Dungeons & Dragons - Pools of Darkness
ibm5150/silvblad.zip=Advanced Dungeons & Dragons - Secret of the Silver Blades (1.20)
ibm5150/silvblada.zip=Advanced Dungeons & Dragons - Secret of the Silver Blades (1.10)
ibm5150/captcom.zip=The Adventures of Captain Comic
ibm5150/airbrang.zip=Airborne Ranger
ibm5150/alf.zip=Alf - The First Adventure
ibm5150/alpntram.zip=Alpine Tram Ride
ibm5150/aaow.zip=The Ancient Art of War
ibm5150/aaowas.zip=The Ancient Art of War at Sea
ibm5150/aaowasa.zip=The Ancient Art of War at Sea (Alt)
ibm5150/arcblock.zip=Arcade Blockbusters! (Ghosts'n Goblins & Sarge)
ibm5150/arcadefb.zip=Arcade Football
ibm5150/arctadv.zip=Arctic Adventure
ibm5150/arknoid2.zip=Arkanoid 2- Revenge of Doh (newer, with CMS Sound support)
ibm5150/arknoid2a.zip=Arkanoid 2- Revenge of Doh (older)
ibm5150/bat.zip=B.A.T. (VGA Version)
ibm5150/batcet.zip=B.A.T. (CGA-EGA-Tandy versions) (Quest & Glory Compilation)
ibm5150/bttf2.zip=Back to the Future Part II
ibm5150/bargames.zip=Bar Games
ibm5150/brdtale.zip=The Bard's Tale - Tales of the Unknown (5.25&quot;)
ibm5150/brdtalea.zip=The Bard's Tale - Tales of the Unknown (5.25&quot;, alt)
ibm5150/brdtale35.zip=The Bard's Tale - Tales of the Unknown (3.5&quot;)
ibm5150/brdtale2.zip=The Bard's Tale II - The Destiny Knight (5.25&quot;)
ibm5150/brdtale2_35.zip=The Bard's Tale II - The Destiny Knight (3.5&quot;)
ibm5150/brdtale3.zip=The Bard's Tale III - Thief of Fate
ibm5150/batlches.zip=Battle Chess
ibm5150/bibpaint.zip=Bible Paint and Learn
ibm5150/bivouac.zip=Bivouac
ibm5150/bladestl.zip=Blades of Steel
ibm5150/blockout.zip=Blockout
ibm5150/bloodmon.zip=Blood Money
ibm5150/bdashkit.zip=Boulder Dash Construction Kit
ibm5150/breach2.zip=Breach 2
ibm5150/bublbobl.zip=Bubble Bobble
ibm5150/budokan.zip=Budokan - The Martial Spirit
ibm5150/crtoonrs.zip=Cartooners
ibm5150/crtnspac.zip=Cartooners in Space
ibm5150/cvania.zip=Castlevania
ibm5150/caveugh.zip=Caveman Ugh-Lympics
ibm5150/chipdale.zip=Chip 'N Dale Rescue Rangers - The Adventure in Nimnul's Castle
ibm5150/cyeagaft.zip=Chuck Yeager's Advanced Flight Trainer (French)
ibm5150/keen123.zip=Commander Keen in Invasion of the Vorticons (v1.31, 5.25&quot;)
ibm5150/keen123a.zip=Commander Keen in Invasion of the Vorticons (v1.31, 3.5&quot;)
ibm5150/keen1g.zip=Commander Keen in Invasion of the Vorticons (v1.32, 5.25&quot;, Gravis pack-in)
ibm5150/kdreams.zip=Commander Keen in Keen Dreams (Version 1.92 Rev(0))
ibm5150/crimewav.zip=Crime Wave
ibm5150/cycles.zip=The Cycles
ibm5150/dmnstomb.zip=Demon's Tomb - The Awakening
ibm5150/diehard.zip=Die Hard (5.25&quot;)
ibm5150/diehard35.zip=Die Hard (3.5&quot;)
ibm5150/ddragon.zip=Double Dragon (5.25&quot;)
ibm5150/ddragon35.zip=Double Dragon (3.5&quot;)
ibm5150/ddragona.zip=Double Dragon (5.25&quot;, older)
ibm5150/ddragon2.zip=Double Dragon II - The Revenge
ibm5150/ddragon3.zip=Double Dragon 3 - The Rosetta Stone
ibm5150/ddribble.zip=Double Dribble
ibm5150/drgnflam.zip=Dragons of Flame
ibm5150/drakkhen.zip=Drakkhen (EGA, CGA, VGA)
ibm5150/drakkhena.zip=Drakkhen (EGA, CGA)
ibm5150/pun3sw.zip=Dungeon of Pun III (Gemini Shareware)
ibm5150/earlweav.zip=Earl Weaver Baseball
ibm5150/echecs3d.zip=Echecs 3D (French)
ibm5150/f19.zip=F-19 Stealth Fighter (Version 435.04)
ibm5150/ferrarf1.zip=Ferrari Formula One
ibm5150/futurwar.zip=Future Wars - Adventures in Time
ibm5150/futurwar35.zip=Future Wars - Adventures in Time (3.5&quot;)
ibm5150/gedgsamp.zip=Gamer's Edge Sampler - Catacomb and Dangerous Dave
ibm5150/goldrush.zip=Gold Rush (Version 2.01, 5.25&quot;)
ibm5150/goldrush35.zip=Gold Rush (Version 2.01, 3.5&quot;)
ibm5150/goldnaxe.zip=Golden Axe (5.25&quot;)
ibm5150/goldnaxea.zip=Golden Axe (5.25&quot;, Alt)
ibm5150/gryzor.zip=Gryzor
ibm5150/gunboat.zip=Gunboat- River Combat Simulation
ibm5150/hardbal2.zip=Hardball II
ibm5150/herolanc.zip=Heroes of the Lance
ibm5150/homealon.zip=Home Alone - A Family Game Without the Family
ibm5150/rylvania.zip=Horror of Rylvania
ibm5150/armorik.zip=Les 8 Conquêtes d'Armorik le Viking
ibm5150/huntred.zip=The Hunt for Red October
ibm5150/indytod.zip=Indiana Jones and the Temple of Doom
ibm5150/indy500.zip=Indianapolis 500- The Simulation (5.25&quot;)
ibm5150/indy500_35.zip=Indianapolis 500- The Simulation (3.5&quot;, newer)
ibm5150/indy500_35a.zip=Indianapolis 500- The Simulation (3.5&quot;)
ibm5150/ironmnso.zip=Ivan &quot;Ironman&quot; Stewart's Super Off Road
ibm5150/shogun.zip=James Clavell's Shogun (set 1)
ibm5150/shoguna.zip=James Clavell's Shogun (set 2)
ibm5150/shogunb.zip=James Clavell's Shogun (set 3)
ibm5150/jetfight.zip=JetFighter I- The Adventure
ibm5150/madden.zip=John Madden Football
ibm5150/jordbird.zip=Jordan vs. Bird- One on One
ibm5150/karateka.zip=Karateka
ibm5150/karatekap.zip=Karateka (Beta 1986-03-03)
ibm5150/kbounty.zip=King's Bounty
ibm5150/kingqst4_35.zip=King's Quest IV- The Perils of Rosella (Version #2.2, 3.5&quot;)
ibm5150/kingqst4.zip=King's Quest IV- The Perils of Rosella (Version #2.2, 5.25&quot;)
ibm5150/kotb.zip=Kings of the Beach (5.25&quot;)
ibm5150/kotb35.zip=Kings of the Beach (3.5&quot;)
ibm5150/kult.zip=Kult [cr]
ibm5150/lakecelt.zip=Lakers vs Celtics and the NBA Playoffs
ibm5150/lasrsurg.zip=Laser Surgeon - The Microscopic Mission
ibm5150/leatherg.zip=Leather Goddesses of Phobos
ibm5150/lsl3.zip=Leisure Suit Larry 3- Passionate Patti in Pursuit of the Pulsating Pectorals (5.25&quot;)
ibm5150/lsl3_35.zip=Leisure Suit Larry 3- Passionate Patti in Pursuit of the Pulsating Pectorals (3.5&quot;)
ibm5150/lsl3fr.zip=Leisure Suit Larry 3- Patti la Passion a la Poursuite des Pectoraux Puissants (3.5&quot;, French)
ibm5150/lic2kill.zip=Licence to Kill
ibm5150/linesand.zip=A Line in the Sand
ibm5150/links.zip=Links - The Challenge of Golf (v1.45)
ibm5150/linksa.zip=Links - The Challenge of Golf (v1.10)
ibm5150/linksbnt.zip=Links - Championship Course - Bountiful Golf Course
ibm5150/lombrall.zip=Lombard RAC Rally
ibm5150/loomfr.zip=Loom (French)
ibm5150/loomde.zip=Loom (German)
ibm5150/infocom.zip=The Lost Treasures of Infocom
ibm5150/infocom2.zip=The Lost Treasures of Infocom II
ibm5150/lurkingh.zip=The Lurking Horror
ibm5150/manhunt.zip=Manhunter - New York
ibm5150/manhunt2.zip=Manhunter 2 - San Francisco (5.25&quot;, Sierra's Value Pack)
ibm5150/manhunt2a.zip=Manhunter 2 - San Francisco (5.25&quot;, alt)
ibm5150/manhunt2_35.zip=Manhunter 2 - San Francisco (3.5&quot;, Sierra's Value Pack)
ibm5150/mortviel.zip=Le Manoir de Mortevielle (5.25&quot;)
ibm5150/mortviel35.zip=Le Manoir de Mortevielle (3.5&quot;)
ibm5150/meanst.zip=Mean Streets
ibm5150/megaman.zip=Mega Man
ibm5150/megaman3.zip=Mega Man III (5.25&quot;)
ibm5150/megaman3_35.zip=Mega Man III (3.5&quot;)
ibm5150/menace.zip=Menace
ibm5150/mgear.zip=Metal Gear
ibm5150/monopoly.zip=Monopoly v2.00 (Shareware)
ibm5150/montypyt.zip=Monty Python's Flying Circus
ibm5150/monumars.zip=The Monuments of Mars!
ibm5150/nightmar.zip=A Nightmare on Elm Street
ibm5150/ngaiden2.zip=Ninja Gaiden II - The Dark Sword of Chaos
ibm5150/nova9.zip=Nova 9- The Return of Gir Draxon (version 1.1)
ibm5150/nova9a.zip=Nova 9- The Return of Gir Draxon (version 1.0)
ibm5150/oliverco.zip=Oliver & Company
ibm5150/opwolf.zip=Operation Wolf (5.25&quot;)
ibm5150/opwolf35.zip=Operation Wolf (3.5&quot;)
ibm5150/outrun.zip=Out Run
ibm5150/overnet.zip=Over the Net
ibm5150/paprboy2.zip=Paperboy 2
ibm5150/ppursuit.zip=Pharaoh's Pursuit
ibm5150/ptomb.zip=Pharaoh's Tomb
ibm5150/pickpile.zip=Pick'n Pile
ibm5150/platoon.zip=Platoon
ibm5150/pquest2.zip=Police Quest II - The Vengeance (5.25&quot;, 1.002.011, Sierra's Value Pack)
ibm5150/pquest2a.zip=Police Quest II - The Vengeance (5.25&quot;, 1.001.006)
ibm5150/pquest2_35.zip=Police Quest II - The Vengeance (3.5&quot;, 1.002.011, Sierra's Value Pack)
ibm5150/pquest2_35a.zip=Police Quest II - The Vengeance (3.5&quot;, 1.001.006)
ibm5150/prehist.zip=Prehistorik (cracked)
ibm5150/ppersia.zip=Prince of Persia (5.25&quot;, v1.3)
ibm5150/ppersia35.zip=Prince of Persia (3.5&quot;, v1.3)
ibm5150/ppersiaa.zip=Prince of Persia (5.25&quot;, v1.1)
ibm5150/ppersia35a.zip=Prince of Persia (3.5&quot;, v1.1)
ibm5150/ppersiab.zip=Prince of Persia (5.25&quot;, v1.0)
ibm5150/ppersia35b.zip=Prince of Persia (3.5&quot;, v1.0)
ibm5150/ppersia35fr.zip=Prince of Persia (3.5&quot;, v1.0, French)
ibm5150/purplesa.zip=Purple Saturn Day
ibm5150/rambo3.zip=Rambo III
ibm5150/renegade.zip=Renegade
ibm5150/riskywd.zip=Risky Woods
ibm5150/robocop.zip=RoboCop
ibm5150/rockford.zip=Rockford
ibm5150/savage.zip=Savage
ibm5150/secretag.zip=Secret Agent
ibm5150/agidemos.zip=Sierra Demo
ibm5150/silpheed.zip=Silpheed (5.25&quot;, 2.3, Sierra's Value Pack)
ibm5150/silpheeda.zip=Silpheed (5.25&quot;, 1.0)
ibm5150/silpheed35.zip=Silpheed (3.5&quot;, 3.21, IBM Special Pak)
ibm5150/silpheed35a.zip=Silpheed (3.5&quot;, 2.3, Sierra's Value Pack)
ibm5150/silpheed35b.zip=Silpheed (3.5&quot;, 1.0)
ibm5150/simcity.zip=SimCity (3.5&quot;, v2.00)
ibm5150/simcity102.zip=SimCity (5.25&quot;, v1.02)
ibm5150/simcity102_35.zip=SimCity (3.5&quot;, v1.02)
ibm5150/simcity107.zip=SimCity (5.25&quot;, v1.07)
ibm5150/simcity107_35.zip=SimCity (3.5&quot;, v1.07)
ibm5150/simearth.zip=SimEarth- The Living Planet
ibm5150/skatedie.zip=Skate or Die (5.25&quot;)
ibm5150/skatedie35.zip=Skate or Die (3.5&quot;)
ibm5150/skweek.zip=Skweek
ibm5150/sq2.zip=Space Quest II - Vohaul's Revenge (5.25&quot;)
ibm5150/sq2_35.zip=Space Quest II - Vohaul's Revenge (3.5&quot;)
ibm5150/speedbal.zip=Speedball (re-release)
ibm5150/spdball2.zip=Speedball 2 - Brutal Deluxe
ibm5150/stargoos.zip=Star Goose!
ibm5150/starflg2.zip=Starflight 2- Trade Routes of the Cloud Nebula
ibm5150/starflg2a.zip=Starflight 2- Trade Routes of the Cloud Nebula (Alt)
ibm5150/stellar7.zip=Stellar 7
ibm5150/strkforc.zip=Strike Force
ibm5150/sf.zip=Street Fighter
ibm5150/sfa.zip=Street Fighter (Kixx)
ibm5150/sfightmn.zip=Street Fighting Man
ibm5150/stunts.zip=Stunts (5.25&quot;) (USA)
ibm5150/stunts35.zip=Stunts (3.5&quot;) (USA)
ibm5150/superc.zip=Super C
ibm5150/shangon.zip=Super Hang-On
ibm5150/superski.zip=Super Ski
ibm5150/superman.zip=Superman - The Man of Steel
ibm5150/sshockey.zip=Superstar Ice Hockey
ibm5150/ssindsoc.zip=Superstar Indoor Soccer
ibm5150/ssindspo.zip=Superstar Indoor Sports
ibm5150/ssoutsoc.zip=Superstar Outdoor Soccer
ibm5150/tmht2.zip=Teenage Mutant Hero Turtles- The Coin-Op!
ibm5150/term2.zip=Terminator 2- Judgment Day
ibm5150/tetris.zip=Tetris (5.25&quot;)
ibm5150/tetris35.zip=Tetris (3.5&quot;)
ibm5150/topgold2.zip=Top 10 Solid Gold Volume II
ibm5150/turbdriv.zip=Turbo Driver
ibm5150/unnkulia.zip=Unnkulia Zero- The Search for Amanda
ibm5150/wayneg.zip=Wayne Gretzky Hockey (5.25&quot;)
ibm5150/wayneg35.zip=Wayne Gretzky Hockey (3.5&quot;)
ibm5150/weirddrm.zip=Weird Dreams
ibm5150/wingfury.zip=Wings of Fury
ibm5150/wclead.zip=World Class Leader Board
ibm5150/wndrland.zip=Wonderland
ibm5150/wrathdem.zip=Wrath of the Demon
ibm5150/xenon.zip=Xenon
ibm5150/zanygolf.zip=Zany Golf
ibm5150/zombi.zip=Zombi
ibm5150/zool.zip=Zool
ibm5150/8088mph.zip=8088 MPH (Final Version)
ibm5150/8088mphp.zip=8088 MPH (Revision 2015 Party version)
ibm5150/diag.zip=IBM Advanced Diagnostics for the IBM PC 5150
