ibmpcjr/basic.zip=Cartridge BASIC
ibmpcjr/colorpnt.zip=ColorPaint
ibmpcjr/xfire.zip=CrossFire
ibmpcjr/demonatk.zip=Demon Attack
ibmpcjr/fracfevr.zip=Fraction Fever
ibmpcjr/lotus123.zip=Lotus 123jr
ibmpcjr/msurg.zip=Microsurgeon
ibmpcjr/mineshft.zip=Mine Shaft
ibmpcjr/mouser.zip=Mouser
ibmpcjr/pc_id.zip=PC ID
ibmpcjr/pitfall2.zip=Pitfall II
ibmpcjr/riveraid.zip=River Raid
ibmpcjr/scubavnt.zip=ScubaVenture
ibmpcjr/pcdos21.zip=PC DOS 2.1
ibmpcjr/wordstar.zip=Wordstar for PCjr (Release 1.00)
ibmpcjr/explore.zip=Exploring The IBM PCjr
ibmpcjr/sampler.zip=IBM PCjr Sampler
ibmpcjr/procm24.zip=ProComm (Version 2.4.3)
ibmpcjr/tpascal3.zip=Turbo Pascal 3.02A
ibmpcjr/zbasic4.zip=ZBasic 4.02
ibmpcjr/kingqst.zip=King's Quest
ibmpcjr/3ktrivia.zip=3-K Trivia
ibmpcjr/101mazes.zip=One Hundred and One Monochrome Mazes
ibmpcjr/aceshigh.zip=Aces High (Wizball, Top Gun, World Series Baseball, Arkanoid)
ibmpcjr/serenia.zip=Adventure in Serenia
ibmpcjr/advmath.zip=Adventures in Math
ibmpcjr/agentusa.zip=Agent USA
ibmpcjr/alleycat.zip=Alley Cat [cr]
ibmpcjr/amnesia.zip=Amnesia
ibmpcjr/aplepanc.zip=Apple Panic [cr]
ibmpcjr/alpine.zip=The Alpine Encounter
ibmpcjr/archon.zip=Archon - The Light and the Dark
ibmpcjr/archon1.zip=Archon - The Light and the Dark (Alt)
ibmpcjr/astrodod.zip=Astro-Dodge
ibmpcjr/bzone.zip=BattleZone
ibmpcjr/bcquest.zip=BC's Quest for Tires
ibmpcjr/backgamm.zip=Backgammon v5.0
ibmpcjr/belowrot.zip=Below the Root
ibmpcjr/bcwolfen.zip=Beyond Castle Wolfenstein
ibmpcjr/bigtop.zip=Big Top [cr]
ibmpcjr/black.zip=The Black Cauldron (v1.1m)
ibmpcjr/blackk.zip=The Black Cauldron (v1.1k)
ibmpcjr/blackj.zip=The Black Cauldron (v1.1)
ibmpcjr/bdash.zip=Boulder Dash
ibmpcjr/bdash12.zip=Boulder Dash I & II
ibmpcjr/bdash12a.zip=Boulder Dash I & II (Alt) [cr]
ibmpcjr/brucelee.zip=Bruce Lee
ibmpcjr/buckrog.zip=Buck Rogers - Planet of Zoom
ibmpcjr/bugrangr.zip=Buggy Ranger [cr]
ibmpcjr/burgtime.zip=BurgerTime
ibmpcjr/centiped.zip=Centipede
ibmpcjr/cloderun.zip=Championship Lode Runner
ibmpcjr/arkstenn.zip=La Collection Amstrad PC - Arkanoid - Super Tennis
ibmpcjr/commando.zip=Commando
ibmpcjr/conflict.zip=Conflict in Vietnam
ibmpcjr/congo.zip=Congo Bongo
ibmpcjr/conquest.zip=Conquest
ibmpcjr/cosmic.zip=Cosmic Crusader
ibmpcjr/crusade.zip=Crusade in Europe
ibmpcjr/crypto.zip=Crypto Cube
ibmpcjr/cutthrot.zip=Cutthroats
ibmpcjr/cyborg.zip=Cyborg
ibmpcjr/czorian.zip=Czorian Siege
ibmpcjr/deadline.zip=Deadline
ibmpcjr/defender.zip=Defender
ibmpcjr/defcrown.zip=Defender of the Crown [ega] (PC Booter)
ibmpcjr/demonfrg.zip=Demon's Forge
ibmpcjr/digdug.zip=Dig Dug
ibmpcjr/digger.zip=Digger
ibmpcjr/donald.zip=Donald Duck's Playground
ibmpcjr/dkong.zip=Donkey Kong
ibmpcjr/dunzhin.zip=Dunzhin- Warrior of Ras Volume I
ibmpcjr/dunzhina.zip=Dunzhin- Warrior of Ras Volume I [cr]
ibmpcjr/earthly.zip=Earthly Delights
ibmpcjr/enchantr.zip=Enchanter
ibmpcjr/execst.zip=Executive Suite
ibmpcjr/f15se.zip=F-15 Strike Eagle (CGA-Tandy-EGA-Amstrad, 3.5&quot;)
ibmpcjr/f15sec.zip=F-15 Strike Eagle (CGA, 5.25&quot;)
ibmpcjr/facemakr.zip=Facemaker
ibmpcjr/5soccer.zip=Five-a-Side Indoor Soccer
ibmpcjr/fleetswp.zip=Fleet Sweep
ibmpcjr/fredfish.zip=Freddy Fish
ibmpcjr/fredhard.zip=Freddy Hardest (Spa)
ibmpcjr/4thprot.zip=Frederick Forsyth's The Fourth Protocol [cr]
ibmpcjr/fpcarcad.zip=Friendlyware PC Arcade (v1.1)
ibmpcjr/frogger.zip=Frogger
ibmpcjr/frogger2.zip=Frogger 2- Three Deep
ibmpcjr/galaxian.zip=Galaxian
ibmpcjr/galaxant.zip=Galaxian (Tengen Version)
ibmpcjr/gammafrc.zip=Gamma Force in Pit of a Thousand Screams
ibmpcjr/gameover.zip=Game Over + Phantis Spanish
ibmpcjr/gameovr2.zip=Game Over II
ibmpcjr/gameovr2a.zip=Game Over II (Alt)
ibmpcjr/ghostbst.zip=Ghostbusters
ibmpcjr/gremlins.zip=Gremlins
ibmpcjr/gwar.zip=Guerrilla War (5.25&quot;)
ibmpcjr/gwar35.zip=Guerrilla War (3.5&quot;)
ibmpcjr/hacker.zip=Hacker
ibmpcjr/hacker2.zip=Hacker II
ibmpcjr/hhmack.zip=Hard Hat Mack
ibmpcjr/hellcat.zip=Hellcat Ace
ibmpcjr/hitchikr.zip=The Hitchhiker's Guide to the Galaxy
ibmpcjr/hobbit.zip=The Hobbit
ibmpcjr/damiano.zip=I, Damiano- The Wizard of Partestrada
ibmpcjr/ikari.zip=Ikari Warriors
ibmpcjr/ikaria.zip=Ikari Warriors (alt)
ibmpcjr/inca.zip=Inca
ibmpcjr/1on1.zip=Julius Erving and Larry Bird go One-on-One
ibmpcjr/jbird.zip=J-Bird [cr]
ibmpcjr/jelwayqb.zip=John Elway's Quarterback
ibmpcjr/jumpman.zip=Jumpman
ibmpcjr/jungleh.zip=Jungle Hunt
ibmpcjr/karnov.zip=Karnov
ibmpcjr/kingqst.zip=King's Quest
ibmpcjr/kingqst2.zip=King's Quest II- Romancing the Throne (v1.1h) [cr]
ibmpcjr/kingqst2a.zip=King's Quest II- Romancing the Throne (v1.0w)
ibmpcjr/kobanaru.zip=Kobayashi Naru
ibmpcjr/mastodon.zip=Lane Mastodon vs The Blubbermen
ibmpcjr/lastmiss.zip=The Last Mission
ibmpcjr/livings2.zip=Livingstone 2
ibmpcjr/lockon.zip=Lock On
ibmpcjr/ldrun.zip=Lode Runner
ibmpcjr/marble.zip=Marble Madness [cr]
ibmpcjr/metrop.zip=Metropolis
ibmpcjr/msadvent.zip=Microsoft Adventure
ibmpcjr/msadventcr.zip=Microsoft Adventure [cr]
ibmpcjr/decathln.zip=Microsoft Decathlon [cr]
ibmpcjr/msfsim1.zip=Microsoft Flight Simulator (v1.00)
ibmpcjr/msfsim15.zip=Microsoft Flight Simulator (v1.05)
ibmpcjr/msfsim21.zip=Microsoft Flight Simulator (v2.10)
ibmpcjr/msfsim22.zip=Microsoft Flight Simulator (v2.12)
ibmpcjr/msfsim23.zip=Microsoft Flight Simulator (v2.13)
ibmpcjr/msfsim24.zip=Microsoft Flight Simulator (v2.14)
ibmpcjr/mindshad.zip=Mindshadow
ibmpcjr/mineshft.zip=Mine Shaft
ibmpcjr/montezum.zip=Montezuma's Revenge
ibmpcjr/mpatrol.zip=Moon Patrol [cr]
ibmpcjr/mspacman.zip=Ms. Pac-Man
ibmpcjr/mspacmann.zip=Ms. Pac-Man (Namco Version)
ibmpcjr/mule.zip=M.U.L.E.
ibmpcjr/mulecr.zip=M.U.L.E. (Cracked)
ibmpcjr/zindrnef.zip=Murder On The Zinderneuf
ibmpcjr/musicset.zip=Will Harvey's Music Construction Set [cr]
ibmpcjr/narco.zip=Narco Police
ibmpcjr/npinbal.zip=Night Mission Pinball (CGA)
ibmpcjr/oilswell.zip=Oil's Well
ibmpcjr/pacman.zip=Pac-Man
ibmpcjr/packpc.zip=Pack PC Opera Soft
ibmpcjr/partroop.zip=Paratrooper
ibmpcjr/pcman.zip=PC-MAN
ibmpcjr/poolchal.zip=PC Pool challenges
ibmpcjr/pinball.zip=Pinball Construction Set [cr]
ibmpcjr/psi5.zip=PSI-5 Trading Company
ibmpcjr/pirates.zip=Sid Meier's Pirates! [cr]
ibmpcjr/pitstop2.zip=Pitstop 2
ibmpcjr/planetfa.zip=Planetfall
ibmpcjr/portal.zip=Portal
ibmpcjr/prowler.zip=Prowler
ibmpcjr/raster.zip=Rasterscan
ibmpcjr/robotron.zip=Robotron 2084
ibmpcjr/rollo.zip=Rollo and the Brush Brothers
ibmpcjr/satane.zip=Satan (EGA)
ibmpcjr/satanc.zip=Satan (CGA)
ibmpcjr/seastalk.zip=Seastalker
ibmpcjr/serptine.zip=Serpentine [cr]
ibmpcjr/7citygld.zip=Seven Cities Of Gold
ibmpcjr/cboxing.zip=Sierra Championship Boxing
ibmpcjr/shamus.zip=Shamus
ibmpcjr/silentsr.zip=Silent Service - The Submarine Simulation
ibmpcjr/silentsra.zip=Silent Service - The Submarine Simulation [cr]
ibmpcjr/silentsrb.zip=Silent Service - The Submarine Simulation (3.5&quot;)
ibmpcjr/sidwindr.zip=SideWinder
ibmpcjr/slugger.zip=The Slugger
ibmpcjr/soloflt.zip=Solo Flight
ibmpcjr/spacestr.zip=Space Strike
ibmpcjr/spidrbot.zip=Spiderbot
ibmpcjr/spitfire.zip=Spitfire Ace
ibmpcjr/spyhunt.zip=Spyhunter
ibmpcjr/storm.zip=Storm
ibmpcjr/styx.zip=Styx
ibmpcjr/sumgame2.zip=Summer Games II
ibmpcjr/sumgame2a.zip=Summer Games II (Alt)
ibmpcjr/sfootbls.zip=Super Football Sunday
ibmpcjr/szaxxon.zip=Super Zaxxon
ibmpcjr/suspend.zip=Suspended
ibmpcjr/tagteam.zip=Tag Team Wrestling
ibmpcjr/tagteama.zip=Tag Team Wrestling (Alt)
ibmpcjr/tapperc.zip=Tapper (Comp)
ibmpcjr/tapper.zip=Tapper (RGB)
ibmpcjr/tasstime.zip=Tass Times in Tonetown
ibmpcjr/mindmirr.zip=Timothy Leary's Mind Mirror
ibmpcjr/tdown.zip=Touchdown Football
ibmpcjr/tracer.zip=The Tracer Sanction
ibmpcjr/trilogy.zip=Trilogy
ibmpcjr/triv101.zip=Trivia 101
ibmpcjr/troltale.zip=Troll's Tale
ibmpcjr/tv101.zip=TV and Cinema 101- Trivia from Talkies to Trekkies
ibmpcjr/ulysses.zip=Ulysses and the Golden Fleece
ibmpcjr/victroad.zip=Victory Road- Ikari Warriors Part II
ibmpcjr/wingames.zip=Winter Games
ibmpcjr/witness.zip=The Witness
ibmpcjr/wizardrya.zip=Wizardry- Proving Grounds of the Mad Overlord
ibmpcjr/wizardry.zip=Wizardry- Proving Grounds of the Mad Overlord (re-release)
ibmpcjr/wizardr2.zip=Wizardry II- The Knight of Diamonds
ibmpcjr/wizardr3.zip=Wizardry III- The Legacy of Llylgamyn
ibmpcjr/wizardr4.zip=Wizardry IV- The Return of Werdna
ibmpcjr/wizardr5.zip=Wizardry V- Heart of the Maelstrom
ibmpcjr/wizball.zip=Wizball
ibmpcjr/wldgames.zip=World Games
ibmpcjr/wkarate.zip=World Karate Championship
ibmpcjr/baseball.zip=The World's Greatest Baseball Game
ibmpcjr/zaxxon.zip=Zaxxon
ibmpcjr/zork.zip=Zork- The Great Underground Empire
ibmpcjr/zork2.zip=Zork II - The Wizard of Frobozz
ibmpcjr/zork3.zip=Zork III- The Dungeon Master
ibmpcjr/zorkqst1.zip=Zork Quest I- Assault on Egreth Castle
ibmpcjr/zorkqst2.zip=Zork Quest II- The Crystal of Doom
ibmpcjr/zyll.zip=Zyll
ibmpcjr/baddudes.zip=Bad Dudes (5.25&quot;)
ibmpcjr/baddudes35.zip=Bad Dudes (3.5&quot;)
ibmpcjr/ys.zip=Ancient Land of Ys
ibmpcjr/4ptgraph.zip=4-POINT Graphics
ibmpcjr/abilityd.zip=Ability (Demo)
ibmpcjr/aspstud.zip=ASP- A Statistical Package for Business, Economics, and the Social Sciences (Student Version)
ibmpcjr/bbmovie.zip=Banner Blue Movie Guide
ibmpcjr/bodywrks.zip=Bodyworks - An Adventure in Anatomy
ibmpcjr/croschex.zip=Cross-chex
ibmpcjr/dlxpnt2fr.zip=DeluxePaint II-PC (French)
ibmpcjr/desk3.zip=DeskMate (3.05, 5.25&quot;)
ibmpcjr/desk3_35.zip=DeskMate (3.05, 3.5&quot;)
ibmpcjr/desq.zip=DESQ
ibmpcjr/desqview.zip=DESQview 1.03
ibmpcjr/desqviewa.zip=DESQview 1.02
ibmpcjr/editexte.zip=EDITEXTE
ibmpcjr/hpterm.zip=HP Terminal Program HP24597A
ibmpcjr/ibmcobol.zip=IBM Personal Computer COBOL Compiler (Version 1.00)
ibmpcjr/diag202a.zip=IBM System Diagnostics v 2.02 (Version A)
ibmpcjr/diag202b.zip=IBM System Diagnostics v 2.02 (Version B)
ibmpcjr/diagn208.zip=IBM System Diagnostics v 2.08
ibmpcjr/jingdisk.zip=Jingle Disk
ibmpcjr/labelmag.zip=Label Magic (Shareware)
ibmpcjr/amstelb2.zip=Lotus Amstel Beta Build 2
ibmpcjr/multtext.zip=Multitexte
ibmpcjr/diagpc4i.zip=NCR PC4I System Diagnostics Disk
ibmpcjr/nav.zip=The Norton AntiVirus 1.0
ibmpcjr/nav2.zip=The Norton AntiVirus 2.0
ibmpcjr/nortutil.zip=The Norton Utilities 3.10
ibmpcjr/pct103.zip=PC-Tools R1.03
ibmpcjr/pctd430.zip=PC Tools Deluxe R4.30
ibmpcjr/pctd51.zip=PC Tools Deluxe 5.1
ibmpcjr/pctd6.zip=PC Tools Deluxe 6 (5.25&quot;)
ibmpcjr/pctd6_35.zip=PC Tools Deluxe 6 (3.5&quot;)
ibmpcjr/pctd604.zip=PC Tools Deluxe 6.0.4
ibmpcjr/pct71dd.zip=PC Tools 7.1 (3.5&quot; DD)
ibmpcjr/pkz204g.zip=PKZip 2.04g (5.25&quot;)
ibmpcjr/pkz204g35.zip=PKZip 2.04g (3.5&quot;)
ibmpcjr/pmasterp.zip=PrintMaster Plus
ibmpcjr/ebertmhc.zip=Roger Ebert's Deluxe Movie Home Companion - 1986-1992 Editions
ibmpcjr/strecalc.zip=StretchCalc
ibmpcjr/suprbas5.zip=Superbase 5 Demo
ibmpcjr/tbasic10.zip=Turbo Basic
ibmpcjr/tligning.zip=Turbo Lightning
ibmpcjr/turbodos.zip=TurboDOS-PC
ibmpcjr/videocmp.zip=Video Companion- The Software (Spring '92 Edition)
ibmpcjr/visicalc.zip=VisiCalc
ibmpcjr/msword1.zip=Word 1.15
ibmpcjr/msword1p.zip=Word X1.06 (September 7, 1983 beta)
ibmpcjr/msword1d.zip=Word (PC World Demo, October 1983)
ibmpcjr/msword2.zip=Word 2.00
ibmpcjr/msword3.zip=Word 3.0 (6-23-86)
ibmpcjr/msword3a.zip=Word 3.0 (4-10-86)
ibmpcjr/msword3dem.zip=Word 3.0 Demonstration
ibmpcjr/msword31.zip=Word 3.1 (5.25&quot;)
ibmpcjr/msword31_35.zip=Word 3.11 (3.5&quot;)
ibmpcjr/msword4.zip=Word 4.0 (5.25&quot;)
ibmpcjr/msword4_35.zip=Word 4.0 (3.5&quot;)
ibmpcjr/msword4sv.zip=Word 4.0 (5.25&quot;, Swedish)
ibmpcjr/msword5.zip=Word 5.0
ibmpcjr/msword5sv.zip=Word 5.0 (Swedish)
ibmpcjr/msword55.zip=Word 5.5 (5.25&quot;)
ibmpcjr/msword55de.zip=Word 5.5 (3.5&quot;, German)
ibmpcjr/msword55it.zip=Word 5.5 (3.5&quot;, Italian)
ibmpcjr/win13sdk.zip=Windows 1.03 SDK
ibmpcjr/condos32.zip=Concurrent PC DOS Version 3.2 (Maintenance Release)
ibmpcjr/condos32a.zip=Concurrent PC DOS Version 3.2
ibmpcjr/condos41.zip=Concurrent PC DOS Version 4.1 (set 1)
ibmpcjr/condos41a.zip=Concurrent PC DOS Version 4.1 (set 2)
ibmpcjr/condos41b.zip=Concurrent PC DOS Version 4.1 (set 3)
ibmpcjr/condosxm.zip=Concurrent DOS XM 6.01
ibmpcjr/condosxm60.zip=Concurrent DOS XM 6.0 (5.25&quot;)
ibmpcjr/condosxm60_35.zip=Concurrent DOS XM 6.0 (3.5&quot;)
ibmpcjr/condosxm621.zip=Concurrent DOS XM 6.21
ibmpcjr/cpm8610.zip=CP-M-86 for the IBM Personal Computer (Version 1.0)
ibmpcjr/cpm8611.zip=CP-M-86 for the IBM Personal Computer (Version 1.1)
ibmpcjr/ecpm8611.zip=Eagle CP-M-86 (Version 1.1B)
ibmpcjr/k16auto.zip=Kaypro 16 Autoload
ibmpcjr/k16mastr.zip=Kaypro 16 Master Disks
ibmpcjr/minix11.zip=MINIX 1.1
ibmpcjr/minix12.zip=MINIX 1.2
ibmpcjr/minix13.zip=MINIX 1.3
ibmpcjr/minix15d.zip=MINIX 1.5 (IBM demo disk)
ibmpcjr/msdos211.zip=AT&T Personal Computer 6300 DOS Release 2.0 (MS-DOS 2.11)
ibmpcjr/msdos32.zip=MS-DOS (Version 3.2)
ibmpcjr/msdos33.zip=MS-DOS (Version 3.30)
ibmpcjr/msdos33a.zip=MS-DOS (Version 3.30A)
ibmpcjr/msdos33k.zip=MS-DOS (Version 3.30) (Knowledge Dynamics Corp)
ibmpcjr/msdos33s.zip=MS-DOS (Version 3.30B) (V1.2) (Schneider) (German)
ibmpcjr/msdos4.zip=MS-DOS (Version 4.00, 5.25&quot;)
ibmpcjr/msdos401.zip=MS-DOS (Version 4.01, 5.25&quot;)
ibmpcjr/msdos401_35.zip=MS-DOS (Version 4.01, 3.5&quot;)
ibmpcjr/msdos401de.zip=MS-DOS (Version 4.01, 5.25&quot;, German)
ibmpcjr/msdos5.zip=MS-DOS (Version 5.00, 5.25&quot;)
ibmpcjr/msdos5a.zip=MS-DOS (Version 5.00, 5.25&quot;, RTM)
ibmpcjr/msdos5_35.zip=MS-DOS (Version 5.00, 3.5&quot;)
ibmpcjr/msdos5u.zip=MS-DOS (Version 5.00, 5.25&quot;, Upgrade)
ibmpcjr/msdos5ua.zip=MS-DOS (Version 5.00, 5.25&quot;, Upgrade, RTM)
ibmpcjr/msdos5m.zip=MS-DOS (Version 5.00, Mecer OEM)
ibmpcjr/mmsdos4.zip=Multitasking MS-DOS (Version 4.00)
ibmpcjr/pcdos1.zip=IBM Personal Computer DOS (Version 1.00)
ibmpcjr/pcdos1p.zip=IBM Personal Computer DOS (Version 1.00, prototype 1981-06-05)
ibmpcjr/pcdos11.zip=IBM Personal Computer DOS (Version 1.10)
ibmpcjr/pcdos11m.zip=IBM Personal Computer DOS (Version 1.10, Master diskette)
ibmpcjr/pcdos11ma.zip=IBM Personal Computer DOS (Version 1.10) (Master diskette, alt)
ibmpcjr/pcdos2.zip=IBM Personal Computer DOS (Version 2.00)
ibmpcjr/pcdos2a.zip=IBM Personal Computer DOS (Version 2.00, set 2)
ibmpcjr/pcdos2b.zip=IBM Personal Computer DOS (Version 2.00, set 3)
ibmpcjr/pcdos2c.zip=IBM Personal Computer DOS (Version 2.00, set 4)
ibmpcjr/pcdos2m.zip=IBM Personal Computer DOS (Version 2.00, Master diskette)
ibmpcjr/pcdos21.zip=IBM Personal Computer DOS (Version 2.10, set 1)
ibmpcjr/pcdos21a.zip=IBM Personal Computer DOS (Version 2.10, set 2)
ibmpcjr/pcdos21b.zip=IBM Personal Computer DOS (Version 2.10, set 3)
ibmpcjr/pcdos3.zip=IBM Personal Computer DOS (Version 3.00)
ibmpcjr/pcdos3a.zip=IBM Personal Computer DOS (Version 3.00, Alternate)
ibmpcjr/pcdos3de.zip=IBM Personal Computer DOS (Version 3.00, German)
ibmpcjr/pcdos31.zip=IBM Personal Computer DOS (Version 3.10, 1985-04-22)
ibmpcjr/pcdos31a.zip=IBM Personal Computer DOS (Version 3.10, 1985-03-07)
ibmpcjr/pcdos32.zip=IBM Personal Computer DOS (Version 3.20, 5.25&quot;, 1986-02-21)
ibmpcjr/pcdos32a.zip=IBM Personal Computer DOS (Version 3.20, 5.25&quot;, 1986-02-21, Alt)
ibmpcjr/pcdos32_35.zip=IBM Personal Computer DOS (Version 3.20, 3.5&quot;, 1985-12-30)
ibmpcjr/pcdos33.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;)
ibmpcjr/pcdos33a.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, Alt)
ibmpcjr/pcdos33nl.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, Dutch)
ibmpcjr/pcdos33de.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, German)
ibmpcjr/pcdos33dea.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, German, Alt)
ibmpcjr/pcdos33it.zip=IBM Personal Computer DOS (Version 3.30, 5.25&quot;, Italian)
ibmpcjr/pcdos33_35.zip=IBM Personal Computer DOS (Version 3.30, 3.5&quot;)
ibmpcjr/pcdos33nl35.zip=IBM Personal Computer DOS (Version 3.30, 3.5&quot;, Dutch)
ibmpcjr/pcdos33de35.zip=IBM Personal Computer DOS (Version 3.30, 3.5&quot;, German)
ibmpcjr/pcdos5.zip=IBM DOS (Version 5.00)
ibmpcjr/pcdos5a.zip=IBM DOS (Version 5.00, Alt)
ibmpcjr/pcdos5nl.zip=IBM DOS (Version 5.00, Dutch)
ibmpcjr/pcdos502.zip=IBM DOS (Version 5.02)
ibmpcjr/pcdos502de.zip=IBM DOS 5.02 &quot;for preload&quot; (German)
ibmpcjr/qnxdemo.zip=QNX Demonstration (Apr 17th, 1989)
ibmpcjr/tbos.zip=Thoroughbred-OS 6.6.2-6
ibmpcjr/wendin.zip=Wendin Multiuser DOS 2.11
ibmpcjr/xenix86.zip=SCO XENIX System V release 2.1.3 for i8086
ibmpcjr/2400ad.zip=2400 A.D.
ibmpcjr/4dboxing.zip=4D Boxing (US)
ibmpcjr/4dsboxin.zip=4D Sports Boxing (Euro)
ibmpcjr/4dsboxina.zip=4D Sports Boxing (Euro, Alt)
ibmpcjr/688atsub.zip=688 Attack Sub (5.25&quot;)
ibmpcjr/688atsub35.zip=688 Attack Sub (3.5&quot;)
ibmpcjr/688atsub35a.zip=688 Attack Sub (3.5&quot;, older)
ibmpcjr/a10tank.zip=A-10 Tank Killer (1.5)
ibmpcjr/a10tanka.zip=A-10 Tank Killer (1.1)
ibmpcjr/atrain.zip=A-Train (5.25&quot;)
ibmpcjr/atrain35.zip=A-Train (3.5&quot;)
ibmpcjr/abcbox.zip=ABC's Wide World of Sports Boxing
ibmpcjr/academy.zip=Academy - Tau Ceti 2
ibmpcjr/aceoface.zip=Ace of Aces
ibmpcjr/actionfg.zip=Action Fighter (Kixx)
ibmpcjr/azurebnd.zip=Advanced Dungeons & Dragons - Curse of the Azure Bonds (V1.2)
ibmpcjr/azurebnda.zip=Advanced Dungeons & Dragons - Curse of the Azure Bonds (V1.1)
ibmpcjr/azurebndb.zip=Advanced Dungeons & Dragons - Curse of the Azure Bonds (V1.0)
ibmpcjr/darkmoon.zip=Advanced Dungeons & Dragons - Eye of the Beholder II- The Legend of Darkmoon
ibmpcjr/poolrad.zip=Advanced Dungeons & Dragons - Pool of Radiance (5.25&quot;)
ibmpcjr/poolrad35.zip=Advanced Dungeons & Dragons - Pool of Radiance (3.5&quot;)
ibmpcjr/pooldark.zip=Advanced Dungeons & Dragons - Pools of Darkness
ibmpcjr/silvblad.zip=Advanced Dungeons & Dragons - Secret of the Silver Blades (1.20)
ibmpcjr/silvblada.zip=Advanced Dungeons & Dragons - Secret of the Silver Blades (1.10)
ibmpcjr/captcom.zip=The Adventures of Captain Comic
ibmpcjr/airbrang.zip=Airborne Ranger
ibmpcjr/alf.zip=Alf - The First Adventure
ibmpcjr/alpntram.zip=Alpine Tram Ride
ibmpcjr/aaow.zip=The Ancient Art of War
ibmpcjr/aaowas.zip=The Ancient Art of War at Sea
ibmpcjr/aaowasa.zip=The Ancient Art of War at Sea (Alt)
ibmpcjr/arcblock.zip=Arcade Blockbusters! (Ghosts'n Goblins & Sarge)
ibmpcjr/arcadefb.zip=Arcade Football
ibmpcjr/arctadv.zip=Arctic Adventure
ibmpcjr/arknoid2.zip=Arkanoid 2- Revenge of Doh (newer, with CMS Sound support)
ibmpcjr/arknoid2a.zip=Arkanoid 2- Revenge of Doh (older)
ibmpcjr/bat.zip=B.A.T. (VGA Version)
ibmpcjr/batcet.zip=B.A.T. (CGA-EGA-Tandy versions) (Quest & Glory Compilation)
ibmpcjr/bttf2.zip=Back to the Future Part II
ibmpcjr/bargames.zip=Bar Games
ibmpcjr/brdtale.zip=The Bard's Tale - Tales of the Unknown (5.25&quot;)
ibmpcjr/brdtalea.zip=The Bard's Tale - Tales of the Unknown (5.25&quot;, alt)
ibmpcjr/brdtale35.zip=The Bard's Tale - Tales of the Unknown (3.5&quot;)
ibmpcjr/brdtale2.zip=The Bard's Tale II - The Destiny Knight (5.25&quot;)
ibmpcjr/brdtale2_35.zip=The Bard's Tale II - The Destiny Knight (3.5&quot;)
ibmpcjr/brdtale3.zip=The Bard's Tale III - Thief of Fate
ibmpcjr/batlches.zip=Battle Chess
ibmpcjr/bibpaint.zip=Bible Paint and Learn
ibmpcjr/bivouac.zip=Bivouac
ibmpcjr/bladestl.zip=Blades of Steel
ibmpcjr/blockout.zip=Blockout
ibmpcjr/bloodmon.zip=Blood Money
ibmpcjr/bdashkit.zip=Boulder Dash Construction Kit
ibmpcjr/breach2.zip=Breach 2
ibmpcjr/bublbobl.zip=Bubble Bobble
ibmpcjr/budokan.zip=Budokan - The Martial Spirit
ibmpcjr/crtoonrs.zip=Cartooners
ibmpcjr/crtnspac.zip=Cartooners in Space
ibmpcjr/cvania.zip=Castlevania
ibmpcjr/caveugh.zip=Caveman Ugh-Lympics
ibmpcjr/chipdale.zip=Chip 'N Dale Rescue Rangers - The Adventure in Nimnul's Castle
ibmpcjr/cyeagaft.zip=Chuck Yeager's Advanced Flight Trainer (French)
ibmpcjr/keen123.zip=Commander Keen in Invasion of the Vorticons (v1.31, 5.25&quot;)
ibmpcjr/keen123a.zip=Commander Keen in Invasion of the Vorticons (v1.31, 3.5&quot;)
ibmpcjr/keen1g.zip=Commander Keen in Invasion of the Vorticons (v1.32, 5.25&quot;, Gravis pack-in)
ibmpcjr/kdreams.zip=Commander Keen in Keen Dreams (Version 1.92 Rev(0))
ibmpcjr/crimewav.zip=Crime Wave
ibmpcjr/cycles.zip=The Cycles
ibmpcjr/dmnstomb.zip=Demon's Tomb - The Awakening
ibmpcjr/diehard.zip=Die Hard (5.25&quot;)
ibmpcjr/diehard35.zip=Die Hard (3.5&quot;)
ibmpcjr/ddragon.zip=Double Dragon (5.25&quot;)
ibmpcjr/ddragon35.zip=Double Dragon (3.5&quot;)
ibmpcjr/ddragona.zip=Double Dragon (5.25&quot;, older)
ibmpcjr/ddragon2.zip=Double Dragon II - The Revenge
ibmpcjr/ddragon3.zip=Double Dragon 3 - The Rosetta Stone
ibmpcjr/ddribble.zip=Double Dribble
ibmpcjr/drgnflam.zip=Dragons of Flame
ibmpcjr/drakkhen.zip=Drakkhen (EGA, CGA, VGA)
ibmpcjr/drakkhena.zip=Drakkhen (EGA, CGA)
ibmpcjr/pun3sw.zip=Dungeon of Pun III (Gemini Shareware)
ibmpcjr/earlweav.zip=Earl Weaver Baseball
ibmpcjr/echecs3d.zip=Echecs 3D (French)
ibmpcjr/f19.zip=F-19 Stealth Fighter (Version 435.04)
ibmpcjr/ferrarf1.zip=Ferrari Formula One
ibmpcjr/futurwar.zip=Future Wars - Adventures in Time
ibmpcjr/futurwar35.zip=Future Wars - Adventures in Time (3.5&quot;)
ibmpcjr/gedgsamp.zip=Gamer's Edge Sampler - Catacomb and Dangerous Dave
ibmpcjr/goldrush.zip=Gold Rush (Version 2.01, 5.25&quot;)
ibmpcjr/goldrush35.zip=Gold Rush (Version 2.01, 3.5&quot;)
ibmpcjr/goldnaxe.zip=Golden Axe (5.25&quot;)
ibmpcjr/goldnaxea.zip=Golden Axe (5.25&quot;, Alt)
ibmpcjr/gryzor.zip=Gryzor
ibmpcjr/gunboat.zip=Gunboat- River Combat Simulation
ibmpcjr/hardbal2.zip=Hardball II
ibmpcjr/herolanc.zip=Heroes of the Lance
ibmpcjr/homealon.zip=Home Alone - A Family Game Without the Family
ibmpcjr/rylvania.zip=Horror of Rylvania
ibmpcjr/armorik.zip=Les 8 Conquêtes d'Armorik le Viking
ibmpcjr/huntred.zip=The Hunt for Red October
ibmpcjr/indytod.zip=Indiana Jones and the Temple of Doom
ibmpcjr/indy500.zip=Indianapolis 500- The Simulation (5.25&quot;)
ibmpcjr/indy500_35.zip=Indianapolis 500- The Simulation (3.5&quot;, newer)
ibmpcjr/indy500_35a.zip=Indianapolis 500- The Simulation (3.5&quot;)
ibmpcjr/ironmnso.zip=Ivan &quot;Ironman&quot; Stewart's Super Off Road
ibmpcjr/shogun.zip=James Clavell's Shogun (set 1)
ibmpcjr/shoguna.zip=James Clavell's Shogun (set 2)
ibmpcjr/shogunb.zip=James Clavell's Shogun (set 3)
ibmpcjr/jetfight.zip=JetFighter I- The Adventure
ibmpcjr/madden.zip=John Madden Football
ibmpcjr/jordbird.zip=Jordan vs. Bird- One on One
ibmpcjr/karateka.zip=Karateka
ibmpcjr/karatekap.zip=Karateka (Beta 1986-03-03)
ibmpcjr/kbounty.zip=King's Bounty
ibmpcjr/kingqst4_35.zip=King's Quest IV- The Perils of Rosella (Version #2.2, 3.5&quot;)
ibmpcjr/kingqst4.zip=King's Quest IV- The Perils of Rosella (Version #2.2, 5.25&quot;)
ibmpcjr/kotb.zip=Kings of the Beach (5.25&quot;)
ibmpcjr/kotb35.zip=Kings of the Beach (3.5&quot;)
ibmpcjr/kult.zip=Kult [cr]
ibmpcjr/lakecelt.zip=Lakers vs Celtics and the NBA Playoffs
ibmpcjr/lasrsurg.zip=Laser Surgeon - The Microscopic Mission
ibmpcjr/leatherg.zip=Leather Goddesses of Phobos
ibmpcjr/lsl3.zip=Leisure Suit Larry 3- Passionate Patti in Pursuit of the Pulsating Pectorals (5.25&quot;)
ibmpcjr/lsl3_35.zip=Leisure Suit Larry 3- Passionate Patti in Pursuit of the Pulsating Pectorals (3.5&quot;)
ibmpcjr/lsl3fr.zip=Leisure Suit Larry 3- Patti la Passion a la Poursuite des Pectoraux Puissants (3.5&quot;, French)
ibmpcjr/lic2kill.zip=Licence to Kill
ibmpcjr/linesand.zip=A Line in the Sand
ibmpcjr/links.zip=Links - The Challenge of Golf (v1.45)
ibmpcjr/linksa.zip=Links - The Challenge of Golf (v1.10)
ibmpcjr/linksbnt.zip=Links - Championship Course - Bountiful Golf Course
ibmpcjr/lombrall.zip=Lombard RAC Rally
ibmpcjr/loomfr.zip=Loom (French)
ibmpcjr/loomde.zip=Loom (German)
ibmpcjr/infocom.zip=The Lost Treasures of Infocom
ibmpcjr/infocom2.zip=The Lost Treasures of Infocom II
ibmpcjr/lurkingh.zip=The Lurking Horror
ibmpcjr/manhunt.zip=Manhunter - New York
ibmpcjr/manhunt2.zip=Manhunter 2 - San Francisco (5.25&quot;, Sierra's Value Pack)
ibmpcjr/manhunt2a.zip=Manhunter 2 - San Francisco (5.25&quot;, alt)
ibmpcjr/manhunt2_35.zip=Manhunter 2 - San Francisco (3.5&quot;, Sierra's Value Pack)
ibmpcjr/mortviel.zip=Le Manoir de Mortevielle (5.25&quot;)
ibmpcjr/mortviel35.zip=Le Manoir de Mortevielle (3.5&quot;)
ibmpcjr/meanst.zip=Mean Streets
ibmpcjr/megaman.zip=Mega Man
ibmpcjr/megaman3.zip=Mega Man III (5.25&quot;)
ibmpcjr/megaman3_35.zip=Mega Man III (3.5&quot;)
ibmpcjr/menace.zip=Menace
ibmpcjr/mgear.zip=Metal Gear
ibmpcjr/monopoly.zip=Monopoly v2.00 (Shareware)
ibmpcjr/montypyt.zip=Monty Python's Flying Circus
ibmpcjr/monumars.zip=The Monuments of Mars!
ibmpcjr/nightmar.zip=A Nightmare on Elm Street
ibmpcjr/ngaiden2.zip=Ninja Gaiden II - The Dark Sword of Chaos
ibmpcjr/nova9.zip=Nova 9- The Return of Gir Draxon (version 1.1)
ibmpcjr/nova9a.zip=Nova 9- The Return of Gir Draxon (version 1.0)
ibmpcjr/oliverco.zip=Oliver & Company
ibmpcjr/opwolf.zip=Operation Wolf (5.25&quot;)
ibmpcjr/opwolf35.zip=Operation Wolf (3.5&quot;)
ibmpcjr/outrun.zip=Out Run
ibmpcjr/overnet.zip=Over the Net
ibmpcjr/paprboy2.zip=Paperboy 2
ibmpcjr/ppursuit.zip=Pharaoh's Pursuit
ibmpcjr/ptomb.zip=Pharaoh's Tomb
ibmpcjr/pickpile.zip=Pick'n Pile
ibmpcjr/platoon.zip=Platoon
ibmpcjr/pquest2.zip=Police Quest II - The Vengeance (5.25&quot;, 1.002.011, Sierra's Value Pack)
ibmpcjr/pquest2a.zip=Police Quest II - The Vengeance (5.25&quot;, 1.001.006)
ibmpcjr/pquest2_35.zip=Police Quest II - The Vengeance (3.5&quot;, 1.002.011, Sierra's Value Pack)
ibmpcjr/pquest2_35a.zip=Police Quest II - The Vengeance (3.5&quot;, 1.001.006)
ibmpcjr/prehist.zip=Prehistorik (cracked)
ibmpcjr/ppersia.zip=Prince of Persia (5.25&quot;, v1.3)
ibmpcjr/ppersia35.zip=Prince of Persia (3.5&quot;, v1.3)
ibmpcjr/ppersiaa.zip=Prince of Persia (5.25&quot;, v1.1)
ibmpcjr/ppersia35a.zip=Prince of Persia (3.5&quot;, v1.1)
ibmpcjr/ppersiab.zip=Prince of Persia (5.25&quot;, v1.0)
ibmpcjr/ppersia35b.zip=Prince of Persia (3.5&quot;, v1.0)
ibmpcjr/ppersia35fr.zip=Prince of Persia (3.5&quot;, v1.0, French)
ibmpcjr/purplesa.zip=Purple Saturn Day
ibmpcjr/rambo3.zip=Rambo III
ibmpcjr/renegade.zip=Renegade
ibmpcjr/riskywd.zip=Risky Woods
ibmpcjr/robocop.zip=RoboCop
ibmpcjr/rockford.zip=Rockford
ibmpcjr/savage.zip=Savage
ibmpcjr/secretag.zip=Secret Agent
ibmpcjr/agidemos.zip=Sierra Demo
ibmpcjr/silpheed.zip=Silpheed (5.25&quot;, 2.3, Sierra's Value Pack)
ibmpcjr/silpheeda.zip=Silpheed (5.25&quot;, 1.0)
ibmpcjr/silpheed35.zip=Silpheed (3.5&quot;, 3.21, IBM Special Pak)
ibmpcjr/silpheed35a.zip=Silpheed (3.5&quot;, 2.3, Sierra's Value Pack)
ibmpcjr/silpheed35b.zip=Silpheed (3.5&quot;, 1.0)
ibmpcjr/simcity.zip=SimCity (3.5&quot;, v2.00)
ibmpcjr/simcity102.zip=SimCity (5.25&quot;, v1.02)
ibmpcjr/simcity102_35.zip=SimCity (3.5&quot;, v1.02)
ibmpcjr/simcity107.zip=SimCity (5.25&quot;, v1.07)
ibmpcjr/simcity107_35.zip=SimCity (3.5&quot;, v1.07)
ibmpcjr/simearth.zip=SimEarth- The Living Planet
ibmpcjr/skatedie.zip=Skate or Die (5.25&quot;)
ibmpcjr/skatedie35.zip=Skate or Die (3.5&quot;)
ibmpcjr/skweek.zip=Skweek
ibmpcjr/sq2.zip=Space Quest II - Vohaul's Revenge (5.25&quot;)
ibmpcjr/sq2_35.zip=Space Quest II - Vohaul's Revenge (3.5&quot;)
ibmpcjr/speedbal.zip=Speedball (re-release)
ibmpcjr/spdball2.zip=Speedball 2 - Brutal Deluxe
ibmpcjr/stargoos.zip=Star Goose!
ibmpcjr/starflg2.zip=Starflight 2- Trade Routes of the Cloud Nebula
ibmpcjr/starflg2a.zip=Starflight 2- Trade Routes of the Cloud Nebula (Alt)
ibmpcjr/stellar7.zip=Stellar 7
ibmpcjr/strkforc.zip=Strike Force
ibmpcjr/sf.zip=Street Fighter
ibmpcjr/sfa.zip=Street Fighter (Kixx)
ibmpcjr/sfightmn.zip=Street Fighting Man
ibmpcjr/stunts.zip=Stunts (5.25&quot;) (USA)
ibmpcjr/stunts35.zip=Stunts (3.5&quot;) (USA)
ibmpcjr/superc.zip=Super C
ibmpcjr/shangon.zip=Super Hang-On
ibmpcjr/superski.zip=Super Ski
ibmpcjr/superman.zip=Superman - The Man of Steel
ibmpcjr/sshockey.zip=Superstar Ice Hockey
ibmpcjr/ssindsoc.zip=Superstar Indoor Soccer
ibmpcjr/ssindspo.zip=Superstar Indoor Sports
ibmpcjr/ssoutsoc.zip=Superstar Outdoor Soccer
ibmpcjr/tmht2.zip=Teenage Mutant Hero Turtles- The Coin-Op!
ibmpcjr/term2.zip=Terminator 2- Judgment Day
ibmpcjr/tetris.zip=Tetris (5.25&quot;)
ibmpcjr/tetris35.zip=Tetris (3.5&quot;)
ibmpcjr/topgold2.zip=Top 10 Solid Gold Volume II
ibmpcjr/turbdriv.zip=Turbo Driver
ibmpcjr/unnkulia.zip=Unnkulia Zero- The Search for Amanda
ibmpcjr/wayneg.zip=Wayne Gretzky Hockey (5.25&quot;)
ibmpcjr/wayneg35.zip=Wayne Gretzky Hockey (3.5&quot;)
ibmpcjr/weirddrm.zip=Weird Dreams
ibmpcjr/wingfury.zip=Wings of Fury
ibmpcjr/wclead.zip=World Class Leader Board
ibmpcjr/wndrland.zip=Wonderland
ibmpcjr/wrathdem.zip=Wrath of the Demon
ibmpcjr/xenon.zip=Xenon
ibmpcjr/zanygolf.zip=Zany Golf
ibmpcjr/zombi.zip=Zombi
ibmpcjr/zool.zip=Zool
ibmpcjr/8088mph.zip=8088 MPH (Final Version)
ibmpcjr/8088mphp.zip=8088 MPH (Revision 2015 Party version)
