intv/backgamm.zip=ABPA Backgammon
intv/add.zip=Advanced Dungeons & Dragons
intv/addtot.zip=Advanced Dungeons & Dragons - Treasure of Tarmin
intv/armorbtl.zip=Armor Battle
intv/astrosms.zip=AstroSmash
intv/astrosmsc.zip=AstroSmash Competition
intv/astrosmsm.zip=AstroSmash - Meteor (Hacked-)
intv/atlantis.zip=Atlantis
intv/autorace.zip=Auto Racing
intv/b17bomb.zip=B-17 Bomber
intv/baseball.zip=Major League Baseball
intv/basketbl.zip=NBA Basketball
intv/beamridr.zip=Beamrider
intv/beauty.zip=Beauty & the Beast
intv/blockrun.zip=Blockade Runner
intv/wrestlng.zip=Body Slam Super Pro Wrestling
intv/bombsqd.zip=Bomb Squad
intv/bowling.zip=PBA Bowling
intv/boxing.zip=Boxing
intv/bnj.zip=Bump 'n' Jump
intv/btime.zip=BurgerTime!
intv/buzbombr.zip=Buzz Bombers
intv/carnival.zip=Carnival
intv/centiped.zip=Centipede
intv/ctennis.zip=Championship Tennis
intv/checkers.zip=Checkers
intv/chess.zip=USCF Chess
intv/csspgolf.zip=Chip Shot- Super Pro Golf
intv/commando.zip=Commando
intv/congo.zip=Congo Bongo
intv/defender.zip=Defender
intv/demonatk.zip=Demon Attack
intv/demoblue.zip=Demonstration Cartridge (blue)
intv/demored.zip=Demonstration Cartridge (red)
intv/demogrn.zip=Demonstration Cartridge (green)
intv/demoint.zip=International Demonstration Cartridge
intv/digdug.zip=Dig Dug
intv/diner.zip=Diner
intv/dkong.zip=Donkey Kong
intv/dkongjr.zip=Donkey Kong Jr
intv/dracula.zip=Dracula
intv/drgnfire.zip=Dragonfire
intv/dfactor.zip=The Dreadnaught Factor
intv/mathfun.zip=Electric Company- Math Fun
intv/wordfun.zip=Electric Company- Word Fun
intv/fathom.zip=Fathom
intv/football.zip=NFL Football
intv/frogbog.zip=Frog Bog
intv/frogger.zip=Frogger
intv/golf.zip=PGA Golf
intv/htrails.zip=Happy Trails
intv/hockey.zip=NHL Hockey
intv/horserac.zip=Horse Racing
intv/hvrforce.zip=Hover Force
intv/icetrek.zip=Ice Trek
intv/koolaidm.zip=Kool-Aid Man
intv/ladybug.zip=Lady Bug
intv/lfun1.zip=Learning Fun I- Math Master Factor Fun
intv/lfun2.zip=Learning Fun II- Word Wizard Memory Fun
intv/lnc.zip=Lock 'n' Chase
intv/lnc2.zip=Lock 'n' Chase (later version)
intv/locomotn.zip=Loco-Motion
intv/masters.zip=Masters of the Universe- The Power of He-Man
intv/missionx.zip=Mission X
intv/msurgeon.zip=Microsurgeon
intv/motox.zip=Motocross
intv/mmskiing.zip=Mountain Madness Super Pro Skiing
intv/mtrap.zip=Mouse Trap
intv/mspacman.zip=Ms. Pac-Man
intv/nstalker.zip=Night Stalker
intv/novablst.zip=Nova Blast
intv/pacman.zip=Pac-Man (Atarisoft)
intv/pacmana.zip=Pac-Man (INTV)
intv/pinball.zip=Pinball
intv/pitfall.zip=Pitfall!
intv/poker.zip=Las Vegas Poker & Blackjack
intv/polepos.zip=Pole Position
intv/popeye.zip=Popeye
intv/qbert.zip=Q-bert
intv/reversi.zip=Reversi
intv/riveraid.zip=River Raid
intv/roulette.zip=Las Vegas Roulette
intv/rdealer.zip=Royal Dealer
intv/safecrkr.zip=Safecracker
intv/seabattl.zip=Sea Battle
intv/sewersam.zip=Sewer Sam
intv/shark.zip=Shark! Shark!
intv/shrpshot.zip=Sharp Shot
intv/skiing.zip=U.S. Ski Team Skiing
intv/slamdunk.zip=Slam Dunk Super Pro Basketball
intv/slapshot.zip=Slap Shot Super Pro Hockey
intv/snafu.zip=Snafu
intv/soccer.zip=NASL Soccer
intv/spacearm.zip=Space Armada
intv/spacebtl.zip=Space Battle
intv/spacehwk.zip=Space Hawk
intv/sspartan.zip=Space Spartans
intv/vball.zip=Spiker! Super Pro Volleyball
intv/mbuggies.zip=Stadium Mud Buggies
intv/stampede.zip=Stampede
intv/starstrk.zip=Star Strike
intv/esb.zip=Star Wars- The Empire Strikes Back
intv/subhunt.zip=Sub Hunt
intv/scobra.zip=Super Cobra
intv/decathln.zip=Super Pro Decathlon
intv/spftball.zip=Super Pro Football
intv/swordsas.zip=Swords & Serpents
intv/tennis.zip=Tennis
intv/thinice.zip=Thin Ice
intv/thcastle.zip=Thunder Castle
intv/towerofd.zip=Tower of Doom
intv/traction.zip=Triple Action
intv/trchalng.zip=Triple Challenge
intv/trondd.zip=TRON Deadly Discs
intv/tronmat.zip=TRON Maze-A-Tron
intv/tronss.zip=TRON Solar Sailer
intv/tropical.zip=Tropical Trouble
intv/truckin.zip=Truckin'
intv/turbo.zip=Turbo
intv/tutankhm.zip=Tutankham
intv/utopia.zip=Utopia
intv/vectron.zip=Vectron
intv/venture.zip=Venture
intv/wwater.zip=White Water!
intv/worldcup.zip=World Cup Football
intv/wwhomper.zip=Worm Whomper
intv/zaxxon.zip=Zaxxon
intv/voice.zip=Intellivoice
intv/ecs.zip=Entertainment Computer System
intv/addtom.zip=Advanced Dungeons & Dragons - Tower of Mystery (Unreleased)
intv/adventur.zip=Adventure (Prototype)
intv/advtron.zip=Adventures of TRON (Unreleased)
intv/airstrk.zip=Air Strike (Prototype)
intv/allstar.zip=All Star Major League Baseball (Prototype)
intv/brickout.zip=Brickout! (Unreleased)
intv/crazycln.zip=Crazy Clones (Unfinished)
intv/choplift.zip=Choplifter! (Prototype)
intv/pool.zip=Deep Pockets- Super Pro Pool and Billiards (Unreleased)
intv/dfactorp.zip=The Dreadnaught Factor (Prototype)
intv/gftgold.zip=Go for the Gold! (Prototype)
intv/gridshk.zip=Grid Shock (Prototype)
intv/hheggs.zip=Happy Holidays- Easter Eggcitement (Prototype)
intv/hhsanta.zip=Happy Holidays- Santa's Helper (Prototype)
intv/hhtrick.zip=Happy Holidays- Trick or Treat (Prototype)
intv/hvrfor3d.zip=Hover Force 3D (Unreleased)
intv/hlights.zip=Hypnotic Lights (Prototype)
intv/illusion.zip=Illusions (Unreleased)
intv/kingotm.zip=King of the Mountain (Unreleased)
intv/landbttl.zip=Land Battle (Unreleased)
intv/llight.zip=League of Light (Prototype)
intv/llight1.zip=League of Light (Prototype, Alt)
intv/llight2.zip=League of Light (Prototype, Alt 2)
intv/magic.zip=Magic Carousel (Prototype)
intv/masters2.zip=Masters of the Universe II (Prototype)
intv/minotaur.zip=Minotaur (Prototype)
intv/minotaur2.zip=Minotaur (Prototype, v2)
intv/minotaur11.zip=Minotaur (Prototype, v1.1)
intv/mycastle.zip=Mystic Castle (Prototype)
intv/blowout.zip=Party Line- Blow Out (Unreleased)
intv/blowouta.zip=Party Line- Blow Out (Unreleased, Alt)
intv/hardhat.zip=Party Line- Hard Hat (Unreleased)
intv/spacecad.zip=Party Line- Space Cadet (Unreleased)
intv/riveraidp.zip=River Raid (Prototype)
intv/rrubble.zip=Robot Rubble (Prototype)
intv/rrubble2.zip=Robot Rubble (Prototype, v2)
intv/rrubble1.zip=Robot Rubble (Prototype, v1)
intv/rockybw.zip=Rocky & Bullwinckle (Unreleased)
intv/scarfing.zip=Scarfinger (Unfinished)
intv/soccer2.zip=Soccer 2 (Prototype)
intv/sshuttle.zip=Space Shuttle (Prototype)
intv/ssoccer.zip=Super Soccer (Unreleased)
intv/takeover.zip=Takeover (Unreleased)
intv/thinicep.zip=Thin Ice (Prototype)
intv/yogi.zip=Yogi's Frustration (Unreleased)
intv/imitc.zip=IMI Test Cartridge
intv/mte201.zip=MTE-201 Test Cartridge
intv/4tris.zip=4-Tris (Download Version)
intv/dkongarc.zip=Donkey Kong Arcade
intv/istar.zip=Istar
intv/minehunt.zip=Minehunter (Download Version)
intv/minehunta.zip=Minehunter (Download Version, Alt-)
intv/sgr.zip=SameGame & Robots (Download Version)
intv/spina.zip=ZZZZZ! Spina the Bee
intv/spacecnt.zip=Space Cunt
intv/spatrol.zip=Space Patrol Teaser Edition
intv/stonix.zip=Stonix (Download Version)
intv/suprchef.zip=Super Chef BT
intv/todd.zip=Tag Along Todd (Unfinished)
intv/kingotmf.zip=King of the Mountain (Fixed-)
intv/quest.zip=Quest
intv/jetsons.zip=The Jetsons - Ways With Words
intv/melody.zip=Melody Blaster
intv/mindstrk.zip=Mind Strike!
intv/mrbasic.zip=Mr. Basic Meets Bits 'n Bytes
intv/scooby.zip=Scooby Doo's Maze Chase
intv/wsmlbase.zip=World Series Major League Baseball
intv/factory.zip=Game Factory (Unreleased)
intv/jumble.zip=Number Jumble (Unreleased)
intv/flintkf.zip=Flintstones Keyboard Fun (Unreleased)
intvecs/jetsons.zip=The Jetsons - Ways With Words
intvecs/melody.zip=Melody Blaster
intvecs/mindstrk.zip=Mind Strike!
intvecs/mrbasic.zip=Mr. Basic Meets Bits 'n Bytes
intvecs/scooby.zip=Scooby Doo's Maze Chase
intvecs/wsmlbase.zip=World Series Major League Baseball
intvecs/factory.zip=Game Factory (Unreleased)
intvecs/jumble.zip=Number Jumble (Unreleased)
intvecs/flintkf.zip=Flintstones Keyboard Fun (Unreleased)
intvecs/backgamm.zip=ABPA Backgammon
intvecs/add.zip=Advanced Dungeons & Dragons
intvecs/addtot.zip=Advanced Dungeons & Dragons - Treasure of Tarmin
intvecs/armorbtl.zip=Armor Battle
intvecs/astrosms.zip=AstroSmash
intvecs/astrosmsc.zip=AstroSmash Competition
intvecs/astrosmsm.zip=AstroSmash - Meteor (Hacked-)
intvecs/atlantis.zip=Atlantis
intvecs/autorace.zip=Auto Racing
intvecs/b17bomb.zip=B-17 Bomber
intvecs/baseball.zip=Major League Baseball
intvecs/basketbl.zip=NBA Basketball
intvecs/beamridr.zip=Beamrider
intvecs/beauty.zip=Beauty & the Beast
intvecs/blockrun.zip=Blockade Runner
intvecs/wrestlng.zip=Body Slam Super Pro Wrestling
intvecs/bombsqd.zip=Bomb Squad
intvecs/bowling.zip=PBA Bowling
intvecs/boxing.zip=Boxing
intvecs/bnj.zip=Bump 'n' Jump
intvecs/btime.zip=BurgerTime!
intvecs/buzbombr.zip=Buzz Bombers
intvecs/carnival.zip=Carnival
intvecs/centiped.zip=Centipede
intvecs/ctennis.zip=Championship Tennis
intvecs/checkers.zip=Checkers
intvecs/chess.zip=USCF Chess
intvecs/csspgolf.zip=Chip Shot- Super Pro Golf
intvecs/commando.zip=Commando
intvecs/congo.zip=Congo Bongo
intvecs/defender.zip=Defender
intvecs/demonatk.zip=Demon Attack
intvecs/demoblue.zip=Demonstration Cartridge (blue)
intvecs/demored.zip=Demonstration Cartridge (red)
intvecs/demogrn.zip=Demonstration Cartridge (green)
intvecs/demoint.zip=International Demonstration Cartridge
intvecs/digdug.zip=Dig Dug
intvecs/diner.zip=Diner
intvecs/dkong.zip=Donkey Kong
intvecs/dkongjr.zip=Donkey Kong Jr
intvecs/dracula.zip=Dracula
intvecs/drgnfire.zip=Dragonfire
intvecs/dfactor.zip=The Dreadnaught Factor
intvecs/mathfun.zip=Electric Company- Math Fun
intvecs/wordfun.zip=Electric Company- Word Fun
intvecs/fathom.zip=Fathom
intvecs/football.zip=NFL Football
intvecs/frogbog.zip=Frog Bog
intvecs/frogger.zip=Frogger
intvecs/golf.zip=PGA Golf
intvecs/htrails.zip=Happy Trails
intvecs/hockey.zip=NHL Hockey
intvecs/horserac.zip=Horse Racing
intvecs/hvrforce.zip=Hover Force
intvecs/icetrek.zip=Ice Trek
intvecs/koolaidm.zip=Kool-Aid Man
intvecs/ladybug.zip=Lady Bug
intvecs/lfun1.zip=Learning Fun I- Math Master Factor Fun
intvecs/lfun2.zip=Learning Fun II- Word Wizard Memory Fun
intvecs/lnc.zip=Lock 'n' Chase
intvecs/lnc2.zip=Lock 'n' Chase (later version)
intvecs/locomotn.zip=Loco-Motion
intvecs/masters.zip=Masters of the Universe- The Power of He-Man
intvecs/missionx.zip=Mission X
intvecs/msurgeon.zip=Microsurgeon
intvecs/motox.zip=Motocross
intvecs/mmskiing.zip=Mountain Madness Super Pro Skiing
intvecs/mtrap.zip=Mouse Trap
intvecs/mspacman.zip=Ms. Pac-Man
intvecs/nstalker.zip=Night Stalker
intvecs/novablst.zip=Nova Blast
intvecs/pacman.zip=Pac-Man (Atarisoft)
intvecs/pacmana.zip=Pac-Man (INTV)
intvecs/pinball.zip=Pinball
intvecs/pitfall.zip=Pitfall!
intvecs/poker.zip=Las Vegas Poker & Blackjack
intvecs/polepos.zip=Pole Position
intvecs/popeye.zip=Popeye
intvecs/qbert.zip=Q-bert
intvecs/reversi.zip=Reversi
intvecs/riveraid.zip=River Raid
intvecs/roulette.zip=Las Vegas Roulette
intvecs/rdealer.zip=Royal Dealer
intvecs/safecrkr.zip=Safecracker
intvecs/seabattl.zip=Sea Battle
intvecs/sewersam.zip=Sewer Sam
intvecs/shark.zip=Shark! Shark!
intvecs/shrpshot.zip=Sharp Shot
intvecs/skiing.zip=U.S. Ski Team Skiing
intvecs/slamdunk.zip=Slam Dunk Super Pro Basketball
intvecs/slapshot.zip=Slap Shot Super Pro Hockey
intvecs/snafu.zip=Snafu
intvecs/soccer.zip=NASL Soccer
intvecs/spacearm.zip=Space Armada
intvecs/spacebtl.zip=Space Battle
intvecs/spacehwk.zip=Space Hawk
intvecs/sspartan.zip=Space Spartans
intvecs/vball.zip=Spiker! Super Pro Volleyball
intvecs/mbuggies.zip=Stadium Mud Buggies
intvecs/stampede.zip=Stampede
intvecs/starstrk.zip=Star Strike
intvecs/esb.zip=Star Wars- The Empire Strikes Back
intvecs/subhunt.zip=Sub Hunt
intvecs/scobra.zip=Super Cobra
intvecs/decathln.zip=Super Pro Decathlon
intvecs/spftball.zip=Super Pro Football
intvecs/swordsas.zip=Swords & Serpents
intvecs/tennis.zip=Tennis
intvecs/thinice.zip=Thin Ice
intvecs/thcastle.zip=Thunder Castle
intvecs/towerofd.zip=Tower of Doom
intvecs/traction.zip=Triple Action
intvecs/trchalng.zip=Triple Challenge
intvecs/trondd.zip=TRON Deadly Discs
intvecs/tronmat.zip=TRON Maze-A-Tron
intvecs/tronss.zip=TRON Solar Sailer
intvecs/tropical.zip=Tropical Trouble
intvecs/truckin.zip=Truckin'
intvecs/turbo.zip=Turbo
intvecs/tutankhm.zip=Tutankham
intvecs/utopia.zip=Utopia
intvecs/vectron.zip=Vectron
intvecs/venture.zip=Venture
intvecs/wwater.zip=White Water!
intvecs/worldcup.zip=World Cup Football
intvecs/wwhomper.zip=Worm Whomper
intvecs/zaxxon.zip=Zaxxon
intvecs/voice.zip=Intellivoice
intvecs/ecs.zip=Entertainment Computer System
intvecs/addtom.zip=Advanced Dungeons & Dragons - Tower of Mystery (Unreleased)
intvecs/adventur.zip=Adventure (Prototype)
intvecs/advtron.zip=Adventures of TRON (Unreleased)
intvecs/airstrk.zip=Air Strike (Prototype)
intvecs/allstar.zip=All Star Major League Baseball (Prototype)
intvecs/brickout.zip=Brickout! (Unreleased)
intvecs/crazycln.zip=Crazy Clones (Unfinished)
intvecs/choplift.zip=Choplifter! (Prototype)
intvecs/pool.zip=Deep Pockets- Super Pro Pool and Billiards (Unreleased)
intvecs/dfactorp.zip=The Dreadnaught Factor (Prototype)
intvecs/gftgold.zip=Go for the Gold! (Prototype)
intvecs/gridshk.zip=Grid Shock (Prototype)
intvecs/hheggs.zip=Happy Holidays- Easter Eggcitement (Prototype)
intvecs/hhsanta.zip=Happy Holidays- Santa's Helper (Prototype)
intvecs/hhtrick.zip=Happy Holidays- Trick or Treat (Prototype)
intvecs/hvrfor3d.zip=Hover Force 3D (Unreleased)
intvecs/hlights.zip=Hypnotic Lights (Prototype)
intvecs/illusion.zip=Illusions (Unreleased)
intvecs/kingotm.zip=King of the Mountain (Unreleased)
intvecs/landbttl.zip=Land Battle (Unreleased)
intvecs/llight.zip=League of Light (Prototype)
intvecs/llight1.zip=League of Light (Prototype, Alt)
intvecs/llight2.zip=League of Light (Prototype, Alt 2)
intvecs/magic.zip=Magic Carousel (Prototype)
intvecs/masters2.zip=Masters of the Universe II (Prototype)
intvecs/minotaur.zip=Minotaur (Prototype)
intvecs/minotaur2.zip=Minotaur (Prototype, v2)
intvecs/minotaur11.zip=Minotaur (Prototype, v1.1)
intvecs/mycastle.zip=Mystic Castle (Prototype)
intvecs/blowout.zip=Party Line- Blow Out (Unreleased)
intvecs/blowouta.zip=Party Line- Blow Out (Unreleased, Alt)
intvecs/hardhat.zip=Party Line- Hard Hat (Unreleased)
intvecs/spacecad.zip=Party Line- Space Cadet (Unreleased)
intvecs/riveraidp.zip=River Raid (Prototype)
intvecs/rrubble.zip=Robot Rubble (Prototype)
intvecs/rrubble2.zip=Robot Rubble (Prototype, v2)
intvecs/rrubble1.zip=Robot Rubble (Prototype, v1)
intvecs/rockybw.zip=Rocky & Bullwinckle (Unreleased)
intvecs/scarfing.zip=Scarfinger (Unfinished)
intvecs/soccer2.zip=Soccer 2 (Prototype)
intvecs/sshuttle.zip=Space Shuttle (Prototype)
intvecs/ssoccer.zip=Super Soccer (Unreleased)
intvecs/takeover.zip=Takeover (Unreleased)
intvecs/thinicep.zip=Thin Ice (Prototype)
intvecs/yogi.zip=Yogi's Frustration (Unreleased)
intvecs/imitc.zip=IMI Test Cartridge
intvecs/mte201.zip=MTE-201 Test Cartridge
intvecs/4tris.zip=4-Tris (Download Version)
intvecs/dkongarc.zip=Donkey Kong Arcade
intvecs/istar.zip=Istar
intvecs/minehunt.zip=Minehunter (Download Version)
intvecs/minehunta.zip=Minehunter (Download Version, Alt-)
intvecs/sgr.zip=SameGame & Robots (Download Version)
intvecs/spina.zip=ZZZZZ! Spina the Bee
intvecs/spacecnt.zip=Space Cunt
intvecs/spatrol.zip=Space Patrol Teaser Edition
intvecs/stonix.zip=Stonix (Download Version)
intvecs/suprchef.zip=Super Chef BT
intvecs/todd.zip=Tag Along Todd (Unfinished)
intvecs/kingotmf.zip=King of the Mountain (Fixed-)
intvecs/quest.zip=Quest
