jaguar/aircars.zip=Air Cars
jaguar/aircars94.zip=Air Cars (1994 version)
jaguar/avsp.zip=Alien vs Predator
jaguar/fball95.zip=Arena Football '95
jaguar/atarikrt.zip=Atari Karts
jaguar/mutntpng.zip=Attack of the Mutant Penguins
jaguar/barkley.zip=Barkley Shut Up and Jam!
jaguar/battlesp.zip=Battle Sphere
jaguar/battlesg.zip=Battle Sphere Gold
jaguar/breakout.zip=Breakout 2000
jaguar/bretth.zip=Brett Hull NHL Hockey
jaguar/brutalsp.zip=Brutal Sports Football
jaguar/bubsy.zip=Bubsy in Fractured Furry Tales
jaguar/cfodder.zip=Cannon Fodder
jaguar/chekflag.zip=Checkered Flag
jaguar/clubdriv.zip=Club Drive
jaguar/cybermor.zip=Cybermorph (Rev. B)
jaguar/cybermor1.zip=Cybermorph (Rev. A)
jaguar/defender.zip=Defender 2000
jaguar/doom.zip=Doom
jaguar/ddragon5.zip=Double Dragon V - The Shadow Falls
jaguar/dragon.zip=Dragon - The Bruce Lee Story
jaguar/dinodude.zip=Evolution - Dino Dudes
jaguar/feverpit.zip=Fever Pitch Soccer
jaguar/fforlife.zip=Fight for Life
jaguar/fforlife1.zip=Fight for Life (Alt)
jaguar/flashb.zip=Flashback - The Quest for Identity
jaguar/flipout.zip=Flip Out!
jaguar/hstrike.zip=Hover Strike
jaguar/hyperfrc.zip=Hyper Force
jaguar/iwar.zip=I-War
jaguar/ironsold.zip=Iron Soldier (v1.04)
jaguar/ironsol2.zip=Iron Soldier 2
jaguar/kasumi.zip=Kasumi Ninja
jaguar/memtrack.zip=Memory Track
jaguar/missil3d.zip=Missile Command 3D
jaguar/nbajamte.zip=NBA Jam T.E. - Tournament Edition
jaguar/phase0.zip=Phase Zero
jaguar/pbfant.zip=Pinball Fantasies
jaguar/pitfall.zip=Pitfall - The Mayan Adventure
jaguar/pdrive.zip=Power Drive Rally
jaguar/protect.zip=Protector
jaguar/protctse.zip=Protector - Special Edition
jaguar/raiden.zip=Raiden (Rev. A)
jaguar/raiden1.zip=Raiden
jaguar/rayman.zip=Rayman
jaguar/ruinerp.zip=Ruiner Pinball
jaguar/sensible.zip=Sensible Soccer - International Edition
jaguar/skyhamm.zip=Skyhammer
jaguar/soccerkd.zip=Soccer Kid
jaguar/soccerkd1.zip=Soccer Kid (Re-release)
jaguar/soccerkd1h.zip=Soccer Kid (Re-release, Hacked)
jaguar/spacewar.zip=Space War 2000
jaguar/spacewarp.zip=Space War 2000 (Prototype)
jaguar/sburnout.zip=Super Burnout
jaguar/superx3d.zip=SuperCross 3D
jaguar/syndicat.zip=Syndicate
jaguar/tempst2k.zip=Tempest 2000
jaguar/themeprk.zip=Theme Park
jaguar/ttoonadv.zip=Tiny Toon Adventures (Ver. 1)
jaguar/totalcar.zip=Total Carnage
jaguar/towers2.zip=Towers II - Plight of the Stargazer
jaguar/trevmcfr.zip=Trevor McFur in the Crescent Galaxy (Rev. A)
jaguar/trevmcfr1.zip=Trevor McFur in the Crescent Galaxy
jaguar/troyaik.zip=Troy Aikman NFL Football
jaguar/ultravor.zip=Ultra Vortek
jaguar/ultravor1.zip=Ultra Vortek (v0.94, Prototype)
jaguar/valdiser.zip=Val d'Isère Skiing and Snowboarding
jaguar/whitemen.zip=White Men Can't Jump
jaguar/wolfn3d.zip=Wolfenstein 3D
jaguar/worms.zip=Worms
jaguar/zero5.zip=Zero 5
jaguar/zool2.zip=Zool 2
jaguar/zoop.zip=Zoop!
jaguar/atarikrtp.zip=Atari Karts (Prototype)
jaguar/barkleyp.zip=Barkley Shut Up and Jam! (Prototype)
jaguar/bretthp.zip=Brett Hull NHL Hockey (Prototype)
jaguar/breakoutp.zip=Breakout 2000 (Prototype, xx0327)
jaguar/cybermorp.zip=Cybermorph (Prototype)
jaguar/cybrgolf.zip=Jack Nicklaus Cyber Golf examples (Prototype, v0.01, 19940704)
jaguar/cybrgolfa.zip=Cyber Golf (Prototype)
jaguar/cybrgolfb.zip=Cyber Golf (Prototype, Alt)
jaguar/defenderp.zip=Defender 2000 (Prototype)
jaguar/fforlifep.zip=Fight for Life (Prototype, xx0907)
jaguar/fforlifep1.zip=Fight for Life (Prototype, xx0322)
jaguar/gorf2k.zip=Gorf 2000 (Demo)
jaguar/missilvr.zip=Missile Command VR
jaguar/raymanp.zip=Rayman (Prototype)
jaguar/ttoonadvp.zip=Tiny Toon Adventures (Prototype)
jaguar/ultbrain.zip=Ultimate Brain Games (Prototype)
