jupace/3dmaze.zip=3D Maze
jupace/avoider.zip=Ace Avoider
jupace/acecase.zip=Ace Case
jupace/demotape.zip=Ace Demonstration Tape
jupace/graphics.zip=Ace Graphics (large)
jupace/graphicsa.zip=Ace Graphics (small)
jupace/aceinvad.zip=Ace Invaders (Hi-Tech Microsoft)
jupace/invader1.zip=Ace Invaders (Forth Dimension)
jupace/amce11.zip=Ace Manual Code Examples - Chapter 11 (mice)
jupace/amce12.zip=Ace Manual Code Examples - Chapter 12
jupace/amce13.zip=Ace Manual Code Examples - Chapter 13
jupace/amce15.zip=Ace Manual Code Examples - Chapter 15
jupace/amce16.zip=Ace Manual Code Examples - Chapter 16
jupace/amce17.zip=Ace Manual Code Examples - Chapter 17 (hex)
jupace/amce19.zip=Ace Manual Code Examples - Chapter 19
jupace/amce20.zip=Ace Manual Code Examples - Chapter 20
jupace/amce21.zip=Ace Manual Code Examples - Chapter 21
jupace/amce23.zip=Ace Manual Code Examples - Chapter 23 (2literal)
jupace/amce24.zip=Ace Manual Code Examples - Chapter 24
jupace/amce25.zip=Ace Manual Code Examples - Chapter 25
jupace/amce26.zip=Ace Manual Code Examples - Chapter 26
jupace/amce8.zip=Ace Manual Code Examples - Chapter 8
jupace/acemines.zip=Ace Mines
jupace/acestar.zip=Ace Star
jupace/acevocab.zip=Ace Vocab Select
jupace/acevader.zip=Acevaders
jupace/adventa.zip=Adventure A - Planet of Death
jupace/aliendef.zip=Alien Defender
jupace/aswarm.zip=Alien Swarm
jupace/amazmaze.zip=Amazing Maze
jupace/amisound.zip=AMI Sound Toolkit
jupace/asmdasm.zip=Assembler & Dis-assembler
jupace/astrian.zip=Astrian Descent (Prototype)
jupace/aticraid.zip=Atic Raid
jupace/blackisl.zip=Black Island Adventure
jupace/bomber.zip=Bomber
jupace/breakout.zip=Breakout
jupace/calendar.zip=Calendar
jupace/callisto.zip=Callisto
jupace/cavern.zip=Cavern Attack
jupace/cenipede.zip=Cenipede
jupace/m_champs.zip=Champs de Mines + Casse Briques (Fra)
jupace/chase.zip=Chase
jupace/chess.zip=Chess
jupace/cygnus.zip=Cygnus
jupace/database.zip=Database
jupace/m_dessin.zip=Dessin + Cargen (Fra)
jupace/divn.zip=DIVN
jupace/dodge.zip=Dodge (Prototype)
jupace/dotman.zip=Dot Man
jupace/ducksht.zip=Duckshoot
jupace/factoria.zip=Factorials
jupace/firebird.zip=Firebird
jupace/m_fish.zip=Fish + Flutterer
jupace/5compact.zip=Five Compact Games
jupace/fpdict.zip=Floating Point Dictionary
jupace/fonted1.zip=FontEd (v1.0)
jupace/fonted.zip=FontEd (v2.0)
jupace/frogger.zip=Frogger (Boldfield Computing)
jupace/frogger1.zip=Frogger (Plasma Software, Prototype)
jupace/fungle.zip=Fungle Monster (Prototype)
jupace/gametap1.zip=Games Tape One
jupace/gametap3.zip=Games Tape Three
jupace/gobbgook.zip=Gobbledegook
jupace/grandprx.zip=Grandprix (Prototype)
jupace/gfxexerc.zip=Graphic Exercises
jupace/m_greedy.zip=Greedy Gobbler + Blowing up the World
jupace/grexfrog.zip=Green X Frog
jupace/guessing.zip=Guessing Game
jupace/hdrmon.zip=HDRmon
jupace/invaders.zip=Invaders (Prototype)
jupace/jumpman.zip=Jumpman
jupace/kkong.zip=Krazy Kong (Prototype)
jupace/life.zip=Life (Julian Skidmore)
jupace/lifev2.zip=Life (Dutra de Lacerda, v2)
jupace/lifev3.zip=Life (Dutra de Lacerda, v3)
jupace/lightrac.zip=Light Racer (Prototype)
jupace/loader.zip=Loader
jupace/llander.zip=Lunar Lander
jupace/memstars.zip=Memory Stars
jupace/meteor.zip=Meteor
jupace/metracer.zip=Meteor Racer
jupace/meteors.zip=Meteors (Prototype)
jupace/micromaz.zip=Micro Maze
jupace/minefld.zip=Minefield
jupace/m_missle.zip=Missle Man + Space Fighter Pilot
jupace/monitor.zip=Monitor (Jupiter Cantab)
jupace/monitora.zip=Monitor (Popular Computing Weekly)
jupace/m_moo.zip=Moo + Hangman
jupace/moonbugg.zip=Moon Buggy (Prototype)
jupace/morsecod.zip=Morse Code Tutor
jupace/multikey.zip=Multi Key Press Demo
jupace/music.zip=Music
jupace/othello.zip=Othello
jupace/m_overta.zip=Overtaker + Brands Hatch
jupace/owler.zip=Owler
jupace/m_puzzle.zip=Puzzle + Bombs
jupace/quickdrw.zip=Quick-Draw (Prototype)
jupace/quickdrp.zip=Quick-Draw Practice (Prototype)
jupace/robohnch.zip=Robohench (Prototype)
jupace/robohunt.zip=Robohunt (Prototype)
jupace/sailhorn.zip=Sallors' Hornpipe
jupace/sambombs.zip=Sam and the Time Bombs (Prototype)
jupace/scramblr.zip=Scrambler
jupace/security.zip=Security
jupace/sinewave.zip=Sine Wave Generator
jupace/m_snake.zip=Snake + Superbat
jupace/sokoace.zip=SokoACE
jupace/sacemap.zip=SokoACE Map Editor
jupace/sbattle.zip=Space Battle
jupace/spreadsh.zip=Spreadsheet
jupace/startrek.zip=Star Trek
jupace/sudoku.zip=Sudoku
jupace/tankbatl.zip=Tank Battle (Prototype)
jupace/teach.zip=Teach Yourself Forth on the Jupiter Ace
jupace/tetris.zip=Tetris
jupace/m_titan.zip=Titan Defender + Dual Duel
jupace/hanoi.zip=Towers of Hanoi
jupace/triplep.zip=Triple Pack
jupace/turbo.zip=Turbo (Prototype)
jupace/utils.zip=Utilities
jupace/m_valkyr.zip=Valkyr + Life (Prototype)
jupace/words.zip=Words
jupace/wrd.zip=WRD
jupace/zapem.zip=Zapem
jupace/zombies.zip=Zombies & Potholes
jupace/zxprint.zip=ZX Printer Driver
