kc_cart/basic.zip=BASIC (M006)
kc_cart/texor.zip=Texor (M012)
kc_cart/forth.zip=FORTH (M026)
kc_cart/develop.zip=Development (M027)
kc_cart/typestar.zip=TypeStar (M033)
kc_cass/vorstell.zip=Vorstell-4
kc_cass/lekt1.zip=Lektion 1 Demo
kc_cass/othello.zip=Othello
kc_cass/inter.zip=Interaktives Demonstrations
kc_cass/gatecr.zip=Gatecrasher
kc_cass/house4.zip=House-4
kc_cass/house3.zip=House-3
kc_cass/pilze.zip=Pilzsucher
kc_cass/stadt.zip=Hauptstadteraten
kc_cass/laby.zip=Labyrinth
kc_cass/arennen.zip=Autorennen
kc_cass/schwloch.zip=Schwarzes Loch
kc_cass/perlen.zip=Perlentaucher
kc_cass/pinguin.zip=Pinguin
kc_cass/schiffsu.zip=Schiffesuchen
kc_cass/sandburg.zip=Sandburg
kc_cass/ali.zip=Ali
kc_cass/frosch.zip=Frosch
kc_cass/angeln.zip=Angeln
kc_cass/ski.zip=Ski
kc_cass/gowa.zip=Gowa
kc_cass/cockpit.zip=Cockpit
kc_cass/orbit.zip=Orbit
kc_cass/enten.zip=Entenjagd
kc_cass/schach.zip=Schach (Video Chess Master)
kc_cass/clubx.zip=Club-X
kc_cass/pursuit4.zip=Pursuit-4
kc_cass/pursuit3.zip=Pursuit-3
kc_cass/cave4.zip=Cave-4
kc_cass/cave3.zip=Cave-3
kc_cass/deliro.zip=Deliro
kc_cass/pengo4.zip=Pengo-4
kc_cass/pengo3.zip=Pengo-3
kc_cass/digger4.zip=Digger-4
kc_cass/digger3.zip=Digger-3
kc_cass/vgewinnt.zip=Vier Gewinnt
kc_cass/hallo.zip=Hallo
kc_cass/jungle14.zip=Jungle v1.4
kc_cass/jungle13.zip=Jungle v1.3
kc_cass/jungle2.zip=Jungle v2
kc_cass/vollgas.zip=Vollgas
kc_cass/bombjack.zip=Bomb-Jack
kc_cass/gunship.zip=Gunship 3000
kc_cass/karate.zip=Karate
kc_cass/goldrush.zip=Goldrush
kc_cass/earth.zip=Earth
kc_cass/boulder4.zip=Boulderdash 4
kc_cass/bennion.zip=Bennion Geppy-4
kc_cass/bennion3.zip=Bennion Geppy-3
kc_cass/gourmand.zip=Gourmand
kc_cass/ladder4.zip=Ladder-4
kc_cass/ladder3.zip=Ladder-3
kc_cass/ladder13.zip=Ladder v1.3
kc_cass/ladder10.zip=Ladder v1.0
kc_cass/ladder20.zip=Ladder v2.0
kc_cass/mine2.zip=Mine II
kc_cass/perestro.zip=Perestroika
kc_cass/bgarden.zip=Big Garden
kc_cass/bombswee.zip=Bombsweeper
kc_cass/pharao4.zip=Pharao-4
kc_cass/pharao3.zip=Pharao-3
kc_cass/castle.zip=The Castle
kc_cass/pyram25.zip=Pyramide v2.5
kc_cass/pyram15.zip=Pyramide v1.5
kc_cass/anaconda.zip=Anaconda
kc_cass/bellum.zip=Bellum
kc_cass/breakou4.zip=Breakout-4
kc_cass/breakou3.zip=Breakout-3
kc_cass/pacman.zip=Pacman
kc_cass/labyrint.zip=Labyrint
kc_cass/heli4.zip=Helicopter-4
kc_cass/heli3.zip=Helicopter-3
kc_cass/mazes4.zip=Mazes-4
kc_cass/mazes3.zip=Mazes-3
kc_cass/superski.zip=Superski
kc_cass/bigfun.zip=Big Fun
kc_cass/sdwand.zip=Schlag die Wand !
kc_cass/burgs.zip=Burgschlacht
kc_cass/burgs4.zip=Burgschlacht-4
kc_cass/burgsc.zip=Burgschlacht Color
kc_cass/diamant4.zip=Diamant-4
kc_cass/diamant3.zip=Diamant-3
kc_cass/bustle.zip=Bustle
kc_cass/hwolf4.zip=Hase und Wolf-4
kc_cass/hwolf3.zip=Hase und Wolf-3
kc_cass/hibi.zip=Hier bin ich
kc_cass/mrglobe.zip=Mr. Globe
kc_cass/socoban.zip=Socoban
kc_cass/socobana.zip=Socoban (Alt)
kc_cass/sokoban.zip=Sokoban
kc_cass/sokobane.zip=Sokoban EE
kc_cass/tetris.zip=Tetris
kc_cass/slider.zip=Slider
kc_cass/snake.zip=Snake
kc_cass/snakes.zip=Snakes
kc_cass/netz.zip=Netz
kc_cass/rana.zip=Rana
kc_cass/patience.zip=Patience
kc_cass/parcour.zip=Parcour
kc_cass/schatz.zip=Schatz
kc_cass/flatter.zip=Flatter
kc_cass/dschungl.zip=Dschungelpfad
kc_cass/enterpri.zip=Enterprise
kc_cass/eierfan4.zip=Fang die Eier! (KC85-4)
kc_cass/eierfan3.zip=Fang die Eier! (KC85-3)
kc_cass/fya.zip=Fine Young Animals
kc_cass/manager.zip=Fußball Manager
kc_cass/galaxie.zip=Galaxie
kc_cass/geisterf.zip=Geisterfahrer
kc_cass/ghost.zip=Ghost
kc_cass/jack.zip=Jumping Jack
kc_cass/duo.zip=Duo
kc_cass/goff.zip=Goff
kc_cass/kdp.zip=Kampf der Piraten
kc_cass/katzmaus.zip=Katz & Maus
kc_cass/irrgarte.zip=Irrgarten
kc_cass/lrescue.zip=Lunar Rescue
kc_cass/max.zip=Max
kc_cass/mach1.zip=Mach1
kc_cass/maxiall.zip=Max im All
kc_cass/memory.zip=Memory Game
kc_cass/raus.zip=RAUS
kc_cass/minigolf.zip=Miniatur Golf
kc_cass/mensch.zip=Mensch argere Dich nicht !!!
kc_cass/nuclear.zip=Nuclear
kc_cass/rallye.zip=Rallye
kc_cass/schiess.zip=Schiessbude
kc_cass/auto4.zip=Auto Mounting
kc_cass/grush3.zip=Goldrush 3
kc_cass/diamantj.zip=Diamantenjagd
kc_cass/3dothel.zip=3D-Othello
kc_cass/poligon.zip=Poligon-4
kc_cass/sahara.zip=Sahara
kc_cass/alliens.zip=Alliens
kc_cass/mineswp.zip=Minesweeper
kc_cass/grandpri.zip=Grand Prix
kc_cass/castle4.zip=Castle
kc_cass/jaeger.zip=Jaeger
kc_cass/tennis.zip=Tennis
kc_cass/seawar.zip=SeaWar
kc_cass/dallas.zip=Dallas
kc_cass/paranoia.zip=Paranoia
kc_cass/lektion1.zip=BASIC-Lernen Lektion 1
kc_cass/lektion2.zip=BASIC-Lernen Lektion 2
kc_cass/lektion3.zip=BASIC-Lernen Lektion 3
kc_cass/lektion4.zip=BASIC-Lernen Lektion 4
kc_cass/lektion5.zip=BASIC-Lernen Lektion 5
kc_cass/lektion6.zip=BASIC-Lernen Lektion 6
kc_cass/lektion7.zip=BASIC-Lernen Lektion 7
kc_cass/lektion8.zip=BASIC-Lernen Lektion 8
kc_cass/lektion9.zip=BASIC-Lernen Lektion 9
kc_cass/lektiona.zip=BASIC-Lernen Lektion 10
kc_cass/lektionb.zip=BASIC-Lernen Lektion 11
kc_cass/lektionc.zip=BASIC-Lernen Lektion 12
kc_cass/fourpu.zip=Fourieranalyse bis zu 40 Punkten
kc_cass/fourfu.zip=Fourieranalyse bis zu 5 Funktionen
kc_cass/fourko.zip=Fourierkoeffizienten bis zu 5 Funktionen
kc_cass/fft.zip=Fast Fourier Transformation
kc_cass/lexikon.zip=Lexikon
kc_cass/kcplus.zip=KCPlus
kc_cass/painter.zip=The Painter
kc_cass/wp89.zip=WordPro '89
kc_cass/wp86v1.zip=WordPro '86 v1
kc_cass/wp86v2.zip=WordPro '86 v2
kc_cass/spiele1.zip=Spiele 1
kc_cass/spiele2.zip=Spiele 2
kc_cass/spiele3.zip=Spiele 3
kc_cass/skymaste.zip=Skymaste
kc_cass/bgames.zip=Bo Games
kc_cass/bspiele1.zip=Bo Spiele 1
kc_cass/bspiele2.zip=Bo Spiele 2
kc_cass/bspiele3.zip=Bo Spiele 3
kc_cass/kspiele1.zip=Knabi Soft Spiele 1
kc_cass/kspiele2.zip=Knabi Soft Spiele 2
kc_cass/kspiele3.zip=Knabi Soft Spiele 3
kc_cass/spieles.zip=Spiele-Sammlung
kc_cass/action3.zip=Action-3
kc_cass/action4.zip=Action-4
kc_cass/animals.zip=Animals
kc_flop/mdos.zip=MicroDOS 2.6
kc_flop/mdosa.zip=MicroDOS 2.6 (Alt)
kc_flop/mldos.zip=ML-DOS 2.2
kc_flop/caos.zip=CAOS
kc_flop/caosa.zip=CAOS (Alt)
