leapster/1stgrade.zip=1st Grade (US)
leapster/adibou.zip=Adibou - A La Recherche De Robitoc (Fra)
leapster/anigeni.zip=Animal Genius (US)
leapster/backyard.zip=The Backyardigans (USA)
leapster/batman.zip=Batman - Strength in Numbers (USA)
leapster/batmang.zip=Batman - Multipliziere, dividiere und regiere (Ger)
leapster/batmans.zip=The Batman - El Poder De Los Numeros (Spa)
leapster/cars.zip=Cars (USA)
leapster/carsf.zip=Cars (Fra)
leapster/carsg.zip=Cars (Ger)
leapster/carss.zip=Cars (Spa)
leapster/cars2.zip=Cars 2 (US)
leapster/carssc.zip=Cars - Supercharged (USA)
leapster/clifread.zip=Clifford - The Big Red Dog - Reading (USA)
leapster/cosmicmt.zip=Cosmic Math - Arcade-Style Learning! (USA)
leapster/createcr.zip=Creature Create (US)
leapster/demo.zip=Demo - Herbst 2004 II (Ger)
leapster/digdino.zip=Digging for Dinosaurs (USA)
leapster/kirikou.zip=Dis Pourquoi Kirikou (Fra)
leapster/fairiess.zip=Disney Fairies (Spa)
leapster/princess.zip=Disney Princess (USA)
leapster/princelg.zip=Disney Prinzessinnen - Zauberhaftes Lernen (Ger)
leapster/princelf.zip=Disney Princesse - La Magie D'Apprendre (Fra)
leapster/princels.zip=Disney Princesa - La Magia De Aprender (Spa)
leapster/princwen.zip=Disney Princess - Worlds of Enchantment (USA)
leapster/doraca.zip=Dora the Explorer - Camping Adventure (USA)
leapster/dorapp.zip=Dora the Explorer - Pinata Party! (USA)
leapster/dora.zip=Dora - Retter der Wildnis (Ger)
leapster/doraf.zip=Dora L' Exploratrice - Au Secours Des Animaux (Fra)
leapster/dorapont.zip=Dora L' Exploratrice - Le Pont Casse (Fra)
leapster/findnemo.zip=Finding Nemo (USA)
leapster/findnemog.zip=Findet Nemo (Ger)
leapster/imagfrnd.zip=Foster's Home for Imaginary Friends (USA)
leapster/getpuzld.zip=Get Puzzled! (USA)
leapster/diegogo.zip=Go Diego Go! - Animal Rescuer (USA)
leapster/grund1.zip=Grundschule 1 (Ger)
leapster/grund2.zip=Grundschule 2 - Musik in Gefahr (Ger)
leapster/ispy.zip=I Spy - Treasure Hunt (USA)
leapster/kinderga.zip=Kindergarten (US)
leapster/riviere.zip=La Riviere Des Lapins + L'Atelier De Peinture (Fra)
leapster/rrabbitf.zip=Lapin Malin - Danse Avec Les Mots (Fra)
leapster/lernleap.zip=Learning with Leap (US)
leapster/lernleapg.zip=Lernen mit Leap (Ger)
leapster/brunobls.zip=Lernst du Malen & Schreiben - Mit Bruno Bleistift  (Ger)
leapster/letrpilr.zip=Letterpillar (US)
leapster/mrpencil.zip=Mr. Pencil's Learn to Draw & Write (USA)
leapster/amuspark.zip=My Amusement Park (USA)
leapster/numraid.zip=Number Raiders - Arcade-Style Learning (US)
leapster/numraidf.zip=A La Conquete Des Nombres - Un Jeu D'Arcade educatif! (Fra)
leapster/numraidg.zip=Zahlenjager - Lernen im Arcade-Stil! (Ger)
leapster/noddyf.zip=Oui-Oui - Aventures Au Pays Des Jouets (Fra)
leapster/petpals.zip=Pet Pals (USA)
leapster/petpalss.zip=Perrito Club - ¡Adopta Un Nuevo Amiguito Y Aprende! (Spa)
leapster/ratat.zip=Ratatouille (US)
leapster/ratatf.zip=Ratatouille (Fra)
leapster/ratatg.zip=Ratatouille (Ger)
leapster/hugenose.zip=Reading with Phonics - Mole's Huge Nose (USA)
leapster/ispychl.zip=Scholastic I Spy - Challenger (US)
leapster/scoutwit.zip=Scholastic OutWit! (US)
leapster/scooby.zip=Scooby Doo! (US)
leapster/scoobsnk.zip=Scooby-Doo! - Spooky Snacks! (US)
leapster/scoobsnkf.zip=Scooby-Doo! - Et Les Nombres Fous! (Fra)
leapster/sonicx.zip=SonicX (USA)
leapster/spongeb.zip=Spongebob Squarepants - Saves the Day (USA)
leapster/spongebf.zip=Bob Leponge - Heros D'un Jour (Fra)
leapster/spongebg.zip=Spongebob Schwammkopf Hat Alles im Griff (Ger)
leapster/spongewrm.zip=Spongebob Squarepants - Through The Wormhole (USA)
leapster/spongewrmg.zip=Spongebob Schwammkopf - Zeitreise durch das Wurmloch (Ger)
leapster/spidermn.zip=Spider-Man - The Case of the Sinister Speller (USA)
leapster/spidermnf.zip=Spider-Man - L'Affaire Des Mots Mysteres (Fra)
leapster/spidermng.zip=Spider-Man - Schachmatt den Schildersaboteuren! (Ger)
leapster/jedimath.zip=Star Wars - Jedi Math (USA)
leapster/jedimaths.zip=Star Wars - Matematicas Jedi (Spa)
leapster/swjedir.zip=Star Wars - Jedi Reading (US)
leapster/talkingw.zip=Talking WORDS Factory (US)
leapster/tfcall.zip=Thomas and Friends - Calling all Engines! (US)
leapster/toystor3.zip=Toy Story 3 (USA)
leapster/up.zip=Up (US)
leapster/ups.zip=Up (Spa)
leapster/vorschul.zip=Vorschule (Ger)
leapster/walle.zip=Wall-E (US)
leapster/walleg.zip=Wall-E (Ger)
leapster/walles.zip=Wall-E (Spa)
leapster/cosmicmtg.zip=Weltraum-Mathe - Lernen im Arcade-Stil! (Ger)
leapster/wolverin.zip=Wolverine and the X-Men (USA)
leapster/worter.zip=Worterjager - Lernen im Arcade-Stil! (Ger)
leapster/dorawr.zip=Dora the Explorer - Wildlife Rescue (USA, L-MAX)
leapster/lettontl.zip=Letters on the Loose (USA, L-MAX)
leapster/madagasc.zip=Madagascar (USA, L-MAX)
leapster/nascar.zip=NASCAR (USA, L-MAX)
leapster/numbrun.zip=Numbers on the Run - Counting on Zero (USA, L-MAX)
leapster/spongeblm.zip=Spongebob Squarepants - Saves the Day (USA, L-MAX)
leapster/spidermnlm.zip=Spider-Man - The Case of the Sinister Speller (USA, L-MAX)
