lisa2/lofsys20.zip=Lisa Office System (Ver. 2.0)
lisa2/lofsys30.zip=Lisa Office System 7-7 (Ver. 3.0)
lisa2/lofsys31.zip=Lisa Office System 7-7 (Ver. 3.1)
lisa2/lpw39upd.zip=Lisa Pascal Workshop V3.9 Update
lisa2/lpw39upda.zip=Lisa Pascal Workshop V3.9 Update (Alt)
lisa2/lpwsup.zip=Lisa Pascal Workshop Supplement
lisa2/lpwsupa.zip=Lisa Pascal Workshop Supplement (Alt)
lisa2/lpw2.zip=Lisa Pascal Workshop V2
lisa2/lpw2a.zip=Lisa Pascal Workshop V2 (Alt)
lisa2/lpw3.zip=Lisa Pascal Workshop V3
lisa2/lpw3a.zip=Lisa Pascal Workshop V3 (Alt)
lisa2/lworkbs2.zip=Lisa Workshop Basic V2
lisa2/lworkbs3.zip=Lisa Workshop Basic V3
lisa2/lisacalc.zip=LisaCalc
lisa2/lisadraw.zip=LisaDraw
lisa2/lisgraph.zip=LisaGraph
lisa2/lisguide.zip=LisaGuide
lisa2/lisalist.zip=LisaList
lisa2/lofsys30a.zip=Lisa Office System 7-7 (Ver. 3.0, Alt)
lisa2/lisaproj.zip=LisaProject
lisa2/lisaterm.zip=LisaTerminal
lisa2/lisatest.zip=LisaTest
lisa2/lisawrit.zip=LisaWrite
lisa2/macwrk3.zip=Lisa Macworks XL 3.0
lisa2/macwrk3a.zip=Lisa Macworks XL 3.0 (Alt)
lisa2/macwrkxl.zip=Lisa Macworks XL
lisa2/xenixos.zip=Xenix OS
lisa2/xenixdev.zip=Xenix Development
lisa2/larix.zip=Larix V3.10
lisa2/migrkt.zip=Migration Kit & Tools
lisa2/ltk3.zip=Lisa Toolkit 3.0
lisa2/ltk3src.zip=Lisa Toolkit 3.0 Source
lisa2/ltkclas.zip=Lisa Toolkit 3.0 Classes
lisa2/cobol.zip=Lisa Cobol 2.0
lisa2/basicpl.zip=Lisa Basic Plus 2.0
lisa2/quickprt.zip=QuickPort V2
lisa2/burndiag.zip=Lisa Burn-in Diagnostics
lisa2/cputest2.zip=Lisa Cpu Test V2.2
lisa2/macnosy.zip=Lisa Mac Nosy V2.55
lisa2/pertest.zip=Lisa Peripherals Test
lisa2/calender.zip=Lisa Calendar For Lisa Office System 7-7
lisa2/labellst.zip=Label List For Lisa Office System 7-7
lisa2/phonbook.zip=Lisa Phone Book For Lisa Office System 7-7
