m20/pcos102.zip|Olivetti PCOS 1.0.2
m20/pcos110d.zip|Olivetti PCOS 1.1.0d
m20/pcos13.zip|Olivetti PCOS 1.3
m20/pcos13a.zip|Olivetti PCOS 1.3 (Alt-)
m20/pcos13d.zip|Olivetti PCOS 1.3d
m20/pcos13f.zip|Olivetti PCOS 1.3f
m20/pcos20f.zip|Olivetti PCOS 2.0f
m20/pcos30e.zip|Olivetti PCOS 3.0e
m20/pcos41a.zip|Olivetti PCOS 4.1a
m20/cpm8k.zip|CP-M 8000
m20/msdos20.zip|MS-DOS 2.0
m20/adm5.zip|ADM5 Terminal Emulator for MS-DOS
m20/adm51.zip|ADM51 Terminal Emulator for MS-DOS
m20/asm.zip|Olivetti Z8000 Assembler 2.1
m20/dietasm.zip|ASM Utilities-
m20/pascal.zip|Olivetti Pascal
m20/dbms.zip|Olivetti Data Base Management System
m20/isam.zip|Olivetti Index Sequential Acces Method 2.1.6
m20/multplan.zip|Multiplan (UK)
m20/multpland.zip|Multiplan (Ger)
m20/olidraw.zip|OliDraw (Ita)
m20/olinum.zip|OliNum
m20/olisort.zip|OliSort 2.0.6
m20/olistat.zip|OliStat
m20/olitest.zip|OliTest
m20/olitutor.zip|OliTutor (Ita)
m20/oliword.zip|OliWord (UK)
m20/oliwordg.zip|OliWord (Ger)
m20/oliwordi.zip|OliWord (Ita)
m20/gamesi.zip|Giochi
m20/gamesd.zip|Spiele + Uhr
m20/startrek.zip|Star Trek
m20/startrekg.zip|Star Trek (Ger)
m20/m20utent.zip|M20 Utente
m20/pcosm24.zip|Olivetti PCOS 1.0 (for Olivetti M24)
