mac_flop/airborne.zip=Airborne!
mac_flop/bdrkcast.zip=Beyond Dark Castle
mac_flop/macbtx.zip=MacBTX 1&1
mac_flop/macdrawde.zip=MacDraw 1.9.5 (German)
mac_flop/ps25lede.zip=Photoshop 2.5.1 Limited Edition (German)
mac_flop/radius.zip=RadiusWare
mac_flop/sys11.zip=System Software 1.1
mac_flop/sys30.zip=System Software 3.0
mac_flop/sys603.zip=System Software 6.0.3
mac_flop/sys605.zip=System Software 6.0.5
mac_flop/sys608.zip=System Software 6.0.8
mac_hdd/mac608.zip=System Software 6.0.8
mac_hdd/mac700.zip=System Software 7.0
mac_hdd/mac701.zip=System Software 7.0.1
mac_hdd/mac711.zip=System Software 7.1.1
mac_hdd/mac750.zip=System Software 7.5
mac_hdd/mac753.zip=System Software 7.5.3 Revision 2
mac_hdd/mac755.zip=System Software 7.5.5
mac_hdd/mac760.zip=System Software 7.6
mac_hdd/mac761.zip=System Software 7.6.1
