megadriv/2fdizcsp.zip=2 in 1 - Fantastic Dizzy & Cosmic Spacehead (Euro)
megadriv/688atsub.zip=688 Attack Sub (Euro, USA)
megadriv/aaahhrm.zip=Aaahh!!! Real Monsters (Euro)
megadriv/abrams.zip=Abrams Battle Tank (Euro, USA)
megadriv/addfam.zip=The Addams Family (Euro, USA)
megadriv/addfamv.zip=Addams Family Values (Euro)
megadriv/advbatr.zip=The Adventures of Batman & Robin (Euro)
megadriv/mightmax.zip=The Adventures of Mighty Max (Euro)
megadriv/aero.zip=Aero the Acro-Bat (Euro)
megadriv/aero2.zip=Aero the Acro-Bat 2 (Euro)
megadriv/aburner2.zip=After Burner II (Euro, USA)
megadriv/aladdin.zip=Disney's Aladdin (Euro)
megadriv/aladdina.zip=Disney's Aladdin (Euro, Alt PCB)
megadriv/alexkidd.zip=Alex Kidd in the Enchanted Castle (Euro, Rev. A)
megadriv/alien3a.zip=Alien3 (Euro, USA)
megadriv/aliensol.zip=Alien Soldier (Euro)
megadriv/alisiad.zip=Alisia Dragoon (Euro)
megadriv/altbeast.zip=Altered Beast (Euro, USA)
megadriv/agassi.zip=Andre Agassi Tennis (Euro)
megadriv/animania.zip=Animaniacs (Euro)
megadriv/anotherw.zip=Another World (Euro)
megadriv/aquagame.zip=The Aquatic Games Starring James Pond and the Aquabats (Euro, USA)
megadriv/arcadecl.zip=Arcade Classics (Euro, USA)
megadriv/arcadegh.zip=Arcade's Greatest Hits (Euro)
megadriv/archrivl.zip=Arch Rivals (Euro, USA)
megadriv/ariel.zip=Disney's Ariel the Little Mermaid (Euro, USA)
megadriv/arnoldp.zip=Arnold Palmer Tournament Golf (Euro, USA)
megadriv/aof.zip=Art of Fighting (Euro)
megadriv/astergre.zip=Asterix and the Great Rescue (Euro)
megadriv/astergrea.zip=Asterix and the Great Rescue (Euro, Alt PCB)
megadriv/asterpg.zip=Asterix and the Power of the Gods (Euro)
megadriv/atomrun.zip=Atomic Runner (Euro)
megadriv/atptour.zip=ATP Tour Championship Tennis (Euro)
megadriv/smgp2.zip=Ayrton Senna's Super Monaco GP II (Euro, Jpn)
megadriv/backtof3.zip=Back to the Future Part III (Euro)
megadriv/balljack.zip=Ball Jacks (Euro, Jpn)
megadriv/barkley.zip=Barkley Shut Up and Jam! (Euro, USA)
megadriv/batman.zip=Batman (Euro)
megadriv/battlesq.zip=Battle Squadron (Euro, USA)
megadriv/beavis.zip=Beavis and Butt-Head (Euro)
megadriv/billwlsh.zip=Bill Walsh College Football (Euro, USA)
megadriv/biohazrb.zip=Bio-Hazard Battle (Euro, USA)
megadriv/blockout.zip=Blockout (Euro, USA)
megadriv/bloodsht.zip=Bloodshot (Euro) ~ Battle Frenzy (Ger)
megadriv/bodycob.zip=Body Count (Bra)
megadriv/bnzabros.zip=Bonanza Bros. (Euro, USA, Kor, Rev. B)
megadriv/bonkers.zip=Bonkers (Euro, USA)
megadriv/booger.zip=Boogerman - A Pick and Flick Adventure (Euro)
megadriv/brutal.zip=Brutal - Paws of Fury (Euro)
megadriv/bubba.zip=Bubba 'n' Stix (Euro)
megadriv/bubsy.zip=Bubsy in Claws Encounters of the Furred Kind (Euro, USA)
megadriv/bubsy2.zip=Bubsy II (Euro, USA)
megadriv/buckrog.zip=Buck Rogers - Countdown to Doomsday (Euro, USA)
megadriv/budokan.zip=Budokan - The Martial Spirit (Euro)
megadriv/bugsbun.zip=Bugs Bunny in Double Trouble (Euro)
megadriv/bullvsla.zip=Bulls Vs Lakers and the NBA Playoffs (Euro, USA)
megadriv/burnforc.zip=Burning Force (Euro)
megadriv/calgames.zip=California Games (Euro, USA)
megadriv/cfodder.zip=Cannon Fodder (Euro)
megadriv/havoc.zip=Capt'n Havoc (Euro)
megadriv/captaven.zip=Captain America and the Avengers (Euro)
megadriv/captplan.zip=Captain Planet and the Planeteers (Euro)
megadriv/castlill.zip=Castle of Illusion Starring Mickey Mouse (Euro, USA)
megadriv/cvania.zip=Castlevania - The New Generation (Euro)
megadriv/centur.zip=Centurion - Defender of Rome (Euro, USA)
megadriv/chakan.zip=Chakan - The Forever Man (Euro, USA)
megadriv/chiki.zip=Chiki Chiki Boys (Euro, USA)
megadriv/chuckrck.zip=Chuck Rock (Euro)
megadriv/chukrck2.zip=Chuck Rock II - Son of Chuck (Euro)
megadriv/classicc.zip=Classic Collection (Euro)
megadriv/cliffh1.zip=Cliffhanger (Euro, Alt)
megadriv/combatca.zip=Combat Cars (Euro, USA)
megadriv/comix.zip=Comix Zone (Euro)
megadriv/coolspot.zip=Cool Spot (Euro)
megadriv/coolspotp.zip=Cool Spot (Euro, Prototype)
megadriv/corporat.zip=Corporation (Euro)
megadriv/crkdown.zip=Crack Down (Euro, Jpn, Rev. A)
megadriv/crkdown1.zip=Crack Down (Euro, Jpn)
megadriv/crueball.zip=Crue Ball (Euro, USA)
megadriv/cyborgj.zip=Cyborg Justice (Euro, USA)
megadriv/daffy.zip=Daffy Duck in Hollywood (Euro)
megadriv/drsc.zip=David Robinson's Supreme Court (Euro, USA)
megadriv/daviscup.zip=Davis Cup World Tour (Euro, USA, 199307)
megadriv/decapatt.zip=DecapAttack (Euro, USA, Kor)
megadriv/demoman.zip=Demolition Man (Euro, USA)
megadriv/desrtdem.zip=Desert Demolition (Euro, USA)
megadriv/dstrike.zip=Desert Strike (Euro, USA)
megadriv/dinodini.zip=Dino Dini's Soccer (Euro)
megadriv/disneycl.zip=The Disney Collection - Mickey and Donald (Euro)
megadriv/djboy.zip=DJ Boy (Euro)
megadriv/mauimall.zip=Donald in Maui Mallard (Euro, Rev. A)
megadriv/mauimallb.zip=Donald in Maui Mallard (Bra)
megadriv/doublecl.zip=Double Clutch (Euro)
megadriv/ddragon3.zip=Double Dragon 3 - The Arcade Game (Euro, USA, Rev. A-)
megadriv/drrobotn.zip=Dr. Robotnik's Mean Bean Machine (Euro)
megadriv/dracula.zip=Bram Stoker's Dracula (Euro)
megadriv/dragon.zip=Dragon - The Bruce Lee Story (Euro)
megadriv/dbzf.zip=Dragon Ball Z - L'Appel du Destin (Fra)
megadriv/dfury.zip=Dragon's Fury (Euro, USA)
megadriv/dragnrev.zip=Dragon's Revenge (Euro, USA)
megadriv/dune2.zip=Dune II - Battle for Arrakis (Euro)
megadriv/dune2g.zip=Dune II - Kampf um den Wustenplaneten (Ger)
megadriv/ddwares.zip=Dungeons & Dragons - Warriors of the Eternal Sun (Euro, USA)
megadriv/dhead.zip=Dynamite Headdy (Euro, USA)
megadriv/easports.zip=EA Sports Double Header (Euro)
megadriv/eahockey.zip=EA Hockey (Euro)
megadriv/ejim.zip=Earthworm Jim (Euro)
megadriv/ejim2.zip=Earthworm Jim 2 (Euro)
megadriv/ecco.zip=Ecco the Dolphin (Euro, USA, Kor)
megadriv/ecco2.zip=Ecco - The Tides of Time (Euro)
megadriv/empsteel.zip=Empire of Steel (Euro)
megadriv/tazmars.zip=Escape from Mars Starring Taz (Euro)
megadriv/eswat.zip=ESWAT - City Under Siege (Euro, USA, Rev. A)
megadriv/eternalc.zip=Eternal Champions (Euro)
megadriv/euroclub.zip=European Club Soccer (Euro)
megadriv/exmutant.zip=Ex-Mutants (Euro, USA)
megadriv/f1.zip=F1 (Euro)
megadriv/f1wc.zip=F1 - World Championship Edition (Euro)
megadriv/f15se2.zip=F-15 Strike Eagle II (Euro)
megadriv/f22a.zip=F-22 Interceptor (Euro, USA, 199109)
megadriv/fatfury.zip=Fatal Fury (Euro, Kor)
megadriv/fatallab.zip=Fatal Labyrinth (Euro, USA)
megadriv/fatalrewa.zip=Fatal Rewind (Euro)
megadriv/fatalrew.zip=Fatal Rewind (Euro, USA, Rev. A)
megadriv/ferrari.zip=Ferrari Grand Prix Challenge (Euro, Rev. A)
megadriv/feverpit.zip=Fever Pitch (Euro)
megadriv/fifa.zip=FIFA International Soccer (Euro, USA)
megadriv/fifa95.zip=FIFA Soccer 95 (Euro, USA)
megadriv/fifa96.zip=FIFA Soccer 96 (Euro, USA)
megadriv/fifa97.zip=FIFA 97 Gold Edition (Euro, USA)
megadriv/fireshrk.zip=Fire Shark (Euro)
megadriv/flashb.zip=Flashback (Euro, Rev. A)
megadriv/flicky.zip=Flicky (Euro, USA)
megadriv/flint.zip=The Flintstones (Euro)
megadriv/funngame.zip=Fun 'N Games (Euro)
megadriv/wintchal1.zip=The Games- Winter Challenge (Euro, USA)
megadriv/garfield.zip=Garfield - Caught in the Act (Euro, USA)
megadriv/genchaos.zip=General Chaos (Euro, USA)
megadriv/georgeko.zip=George Foreman's KO Boxing (Euro)
megadriv/ghouls.zip=Ghouls'n Ghosts (Euro, USA, Kor, Rev. A)
megadriv/ghouls1.zip=Ghouls'n Ghosts (Euro, USA)
megadriv/gods.zip=Gods (Euro)
megadriv/ghw.zip=Greatest Heavyweights (Euro)
megadriv/grandsl.zip=GrandSlam - The Tennis Tournament (Euro)
megadriv/greendog.zip=Greendog (Euro, USA)
megadriv/gunship.zip=Gunship (Euro)
megadriv/gynoug.zip=Gynoug (Euro)
megadriv/hardball.zip=HardBall! (Euro, USA)
megadriv/hardbl94.zip=HardBall '94 (Euro, USA)
megadriv/haunting.zip=Haunting Starring Polterguy (Euro, USA)
megadriv/hellfire.zip=Hellfire (Euro)
megadriv/herzog.zip=Herzog Zwei (Euro, USA)
megadriv/homea.zip=Home Alone (Euro, USA)
megadriv/hook.zip=Hook (Euro)
megadriv/hurrican.zip=Hurricanes (Euro)
megadriv/hyperdnk.zip=Hyper Dunk (Euro)
megadriv/imgitt.zip=IMG International Tour Tennis (Euro, USA)
megadriv/immortal.zip=The Immortal (Euro, USA)
megadriv/crashdum.zip=The Incredible Crash Dummies (Euro, USA)
megadriv/hulk.zip=The Incredible Hulk (Euro, USA)
megadriv/indycrus.zip=Indiana Jones and the Last Crusade (Euro)
megadriv/intrugby.zip=International Rugby (Euro)
megadriv/issdx.zip=International Superstar Soccer Deluxe (Euro, Bra)
megadriv/izzyqst.zip=Izzy's Quest for the Olympic Rings (Euro, USA)
megadriv/nicklaus.zip=Jack Nicklaus' Power Challenge Golf (Euro, USA)
megadriv/jbdougko.zip=James 'Buster' Douglas Knockout Boxing (Euro, USA)
megadriv/jb007.zip=James Bond 007 - The Duel (Euro, Rev. A)
megadriv/jpond.zip=James Pond - Underwater Agent (Euro, USA)
megadriv/robocod.zip=James Pond II - Codename RoboCod (Euro, USA)
megadriv/jpond3.zip=James Pond 3 - Operation Starfish (Euro, USA)
megadriv/jewelms.zip=Jewel Master (Euro, USA, Rev. A)
megadriv/jimmywws.zip=Jimmy White's Whirlwind Snooker (Euro)
megadriv/madden.zip=John Madden Football (Euro, USA)
megadriv/madden92.zip=John Madden Football '92 (Euro, USA)
megadriv/madden93.zip=John Madden Football '93 (Euro, USA)
megadriv/jungle.zip=Disney's The Jungle Book (Euro)
megadriv/jstrike.zip=Jungle Strike (Euro, USA)
megadriv/jpark.zip=Jurassic Park (Euro)
megadriv/jparkre.zip=Jurassic Park - Rampage Edition (Euro, USA)
megadriv/kawasaki.zip=Kawasaki Superbike Challenge (Euro, USA)
megadriv/kickoff3.zip=Kick Off 3 - European Challenge (Euro)
megadriv/kidcham.zip=Kid Chameleon (Euro, Korea, USA)
megadriv/kotm.zip=King of the Monsters (Euro)
megadriv/klax.zip=Klax (Euro, USA)
megadriv/krustyfh.zip=Krusty's Super Fun House (Euro, USA, Rev. A)
megadriv/krustyfh1.zip=Krusty's Super Fun House (Euro, USA)
megadriv/landstlkf.zip=Landstalker - Le Tresor du Roi Nole (Fra)
megadriv/landstlkg.zip=Landstalker - Die Schatze von Konig Nolo (Ger)
megadriv/lastbtle.zip=Last Battle (Euro, USA, Kor)
megadriv/lawnmowr.zip=The Lawnmower Man (Euro, USA)
megadriv/lemmings.zip=Lemmings (Euro)
megadriv/lemming2.zip=Lemmings 2 - The Tribes (Euro)
megadriv/lhx.zip=LHX Attack Chopper (Euro, USA)
megadriv/lightcrs.zip=Light Crusader (Euro)
megadriv/lostvik.zip=The Lost Vikings (Euro)
megadriv/lostwrld.zip=The Lost World - Jurassic Park (Euro, USA)
megadriv/lotust.zip=Lotus Turbo Challenge (Euro, USA)
megadriv/madden94.zip=Madden NFL '94 (Euro, USA)
megadriv/marble.zip=Marble Madness (Euro, USA)
megadriv/mariolh.zip=Mario Lemieux Hockey (Euro, USA)
megadriv/marko.zip=Marko's Magic Football (Euro)
megadriv/marsup.zip=Marsupilami (Euro)
megadriv/mazinwar.zip=Mazin Wars (Euro)
megadriv/mcdonald.zip=McDonald's Treasure Land Adventure (Euro)
megadriv/megabomb.zip=Mega Bomberman (Euro, Kor)
megadriv/megaga1.zip=Mega Games I (Euro)
megadriv/megaga2.zip=Mega Games 2 (Euro)
megadriv/megaga3.zip=Mega Games 3 (Euro, Asia)
megadriv/megaga62.zip=Mega Games 6 Vol. 2 (Euro)
megadriv/megaga63.zip=Mega Games 6 Vol. 3 (Euro)
megadriv/megalo1.zip=Mega Lo Mania (Euro)
megadriv/megalof.zip=Mega Lo Mania (Fra)
megadriv/megaman.zip=Mega Man - The Wily Wars (Euro)
megadriv/megaswiv.zip=Mega SWIV (Euro)
megadriv/megaturr.zip=Mega Turrican (Euro)
megadriv/menacer.zip=Menacer 6-Game Cartridge (Euro, USA)
megadriv/mercs.zip=Mercs (Euro, USA) ~ Senjou no Ookami II (Jpn)
megadriv/mickmack.zip=Mick & Mack as the Global Gladiators (Euro)
megadriv/mmania.zip=Mickey Mania - The Timeless Adventures of Mickey Mouse (Euro)
megadriv/micromc2.zip=Micro Machines 2 - Turbo Tournament (Euro, J-Cart)
megadriv/cosmic.zip=Cosmic Spacehead (Euro, USA)
megadriv/mmprtm.zip=Mighty Morphin Power Rangers - The Movie (Euro)
megadriv/mig29.zip=Mig-29 Fighter Pilot (Euro)
megadriv/mrnutz.zip=Mr. Nutz (Euro)
megadriv/mspacman.zip=Ms. Pac-Man (Euro, USA)
megadriv/muhammad.zip=Muhammad Ali Heavyweight Boxing (Euro)
megadriv/mlfootb.zip=Mutant League Football (Euro, USA)
megadriv/mystdef.zip=Mystic Defender (Euro, USA, Rev. A)
megadriv/nbaact95.zip=NBA Action '95 (Euro, USA)
megadriv/nbaallst.zip=NBA All-Star Challenge (Euro, USA)
megadriv/nbajam1.zip=NBA Jam (Euro, USA)
megadriv/nbaliv95.zip=NBA Live 95 (Euro, USA)
megadriv/nbaliv96.zip=NBA Live 96 (Euro, USA)
megadriv/nbaliv97.zip=NBA Live 97 (Euro, USA)
megadriv/nbashow.zip=NBA Showdown '94 (Euro, USA)
megadriv/nflsport.zip=NFL Sports Talk Football '93 Starring Joe Montana (Euro, USA)
megadriv/nhl94.zip=NHL '94 (Euro, USA)
megadriv/nhl95.zip=NHL 95 (Euro, USA)
megadriv/nhl96.zip=NHL 96 (Euro, USA)
megadriv/nhl97.zip=NHL 97 (Euro, USA)
megadriv/nhlpa93.zip=NHLPA Hockey 93 (Euro, USA, v1.1)
megadriv/mansell.zip=Nigel Mansell's World Championship Racing (Euro)
megadriv/olympgld.zip=Olympic Gold (Euro)
megadriv/ottifant.zip=The Ottifants (Euro)
megadriv/outrun.zip=Out Run (Euro, USA, Rev. A-)
megadriv/outr2019.zip=Out Run 2019 (Euro)
megadriv/pacmania.zip=Pac-Mania (Euro, USA)
megadriv/pacpanic.zip=Pac-Panic (Euro)
megadriv/pagemstr.zip=The Pagemaster (Euro)
megadriv/paperboy.zip=Paperboy (Euro, USA)
megadriv/paperbo2.zip=Paperboy II (Euro, USA)
megadriv/pebble.zip=Pebble Beach Golf Links (Euro)
megadriv/pgaeuro.zip=PGA European Tour (Euro, USA)
megadriv/pga96.zip=PGA Tour 96 (Euro, USA)
megadriv/pga.zip=PGA Tour Golf (Euro, USA, v1.2)
megadriv/pgaa.zip=PGA Tour Golf (Euro, USA, v1.1)
megadriv/pga2a.zip=PGA Tour Golf II (Euro, USA)
megadriv/pga3.zip=PGA Tour Golf III (Euro, USA)
megadriv/phantom.zip=Phantom 2040 (Euro)
megadriv/phelios.zip=Phelios (Euro)
megadriv/pink.zip=Pink Goes to Hollywood (Euro, USA)
megadriv/pstar2.zip=Phantasy Star II (Euro, USA, Rev. A)
megadriv/pinoc.zip=Pinocchio (Euro)
megadriv/pitfall.zip=Pitfall - The Mayan Adventure (Euro)
megadriv/pocahont.zip=Pocahontas (Euro)
megadriv/pdrive.zip=Power Drive (Euro)
megadriv/pmonger.zip=Power Monger (Euro, USA)
megadriv/predatr2.zip=Predator 2 (Euro, USA)
megadriv/prmanger.zip=Premier Manager (Euro)
megadriv/prmang97.zip=Premier Manager 97 (Euro)
megadriv/primal.zip=Primal Rage (Euro, USA)
megadriv/ppersia.zip=Prince of Persia (Euro)
megadriv/probot.zip=Probotector (Euro)
megadriv/psycho1.zip=Psycho Pinball (Euro, 199409)
megadriv/puggsy.zip=Puggsy (Euro)
megadriv/rbibb94.zip=R.B.I. Baseball '94 (Euro, USA)
megadriv/redzone.zip=Red Zone (Euro, USA)
megadriv/revshin.zip=The Revenge of Shinobi (Euro, USA, Rev. B)
megadriv/revshin1.zip=The Revenge of Shinobi (Euro, USA, Rev. A)
megadriv/revx.zip=Revolution X (Euro, USA)
megadriv/ringspow.zip=Rings of Power (Euro, USA)
megadriv/riserobo.zip=Rise of the Robots (Euro)
megadriv/riskyw.zip=Risky Woods (Euro, USA)
megadriv/ristar.zip=Ristar (Euro, USA, 199409)
megadriv/roadrash.zip=Road Rash (Euro, USA)
megadriv/rrash2a.zip=Road Rash II (Euro, USA)
megadriv/robocop3.zip=RoboCop 3 (Euro, USA)
megadriv/roboterm.zip=RoboCop versus The Terminator (Euro)
megadriv/rnrracin.zip=Rock n' Roll Racing (Euro)
megadriv/rocket.zip=Rocket Knight Adventures (Euro)
megadriv/rthun2.zip=Rolling Thunder 2 (Euro)
megadriv/samsho.zip=Samurai Shodown (Euro)
megadriv/slammast.zip=Saturday Night Slammasters (Euro)
megadriv/seaquest.zip=SeaQuest DSV (Euro)
megadriv/secndsam.zip=The Second Samurai (Euro)
megadriv/segasprt.zip=Sega Sports 1 (Euro)
megadriv/sensible.zip=Sensible Soccer (Euro)
megadriv/sensibie.zip=Sensible Soccer - International Edition (Euro)
megadriv/beast.zip=Shadow of the Beast (Euro, USA)
megadriv/shaqfu.zip=Shaq Fu (Euro, USA)
megadriv/shindark.zip=Shining in the Darkness (Euro, USA)
megadriv/shinfrce.zip=Shining Force - The Legacy of Great Intention (Euro)
megadriv/shinfrc2.zip=Shining Force II (Euro)
megadriv/shinobi3.zip=Shinobi III - Return of the Ninja Master (Euro)
megadriv/sidepock.zip=Side Pocket (Euro)
megadriv/bartvssm.zip=The Simpsons - Bart Vs The Space Mutants (Euro, USA, Rev. A)
megadriv/bartvssm1.zip=The Simpsons - Bart Vs The Space Mutants (Euro, USA)
megadriv/bartnigh.zip=The Simpsons - Bart's Nightmare (Euro, USA)
megadriv/skelkrew.zip=Skeleton Krew (Euro)
megadriv/smurfs.zip=The Smurfs (Euro, Rev. A)
megadriv/snakernr.zip=Snake Rattle n' Roll (Euro)
megadriv/soleils.zip=Soleil (Spa)
megadriv/sonic3d.zip=Sonic 3D - Flickies' Island (Euro) ~ Sonic 3D Blast (USA, Kor)
megadriv/soniccmp.zip=Sonic Compilation (Euro) ~ Sonic Classics (USA, Kor)
megadriv/soniccmp1.zip=Sonic Compilation (Euro, Earlier)
megadriv/sonic.zip=Sonic the Hedgehog (Euro, USA)
megadriv/sonic3.zip=Sonic the Hedgehog 3 (Euro)
megadriv/sspin.zip=Sonic Spinball (Euro)
megadriv/sparkstr.zip=Sparkster (Euro)
megadriv/speedbl2.zip=Speedball 2 (Euro)
megadriv/spidxmen.zip=Spider-Man and X-Men - Arcade's Revenge (Euro, USA)
megadriv/spirou.zip=Spirou (Euro)
megadriv/stds9.zip=Star Trek - Deep Space Nine - Crossroads of Time (Euro)
megadriv/stargate.zip=Stargate (Euro, USA)
megadriv/steeltal.zip=Steel Talons (Euro, USA)
megadriv/renstim.zip=Stimpy's Invention Starring Starring Ren Hoek & Stimpy (Euro)
megadriv/thorf.zip=The Story of Thor - A Successor of The Light (Fra)
megadriv/sf2.zip=Street Fighter II' - Special Champion Edition (Euro)
megadriv/sracer.zip=Street Racer (Euro)
megadriv/sor.zip=Streets of Rage (Euro, USA, Rev. A) ~ Bare Knuckle - Ikari no Tetsuken (Jpn, Rev. A)
megadriv/sora.zip=Streets of Rage (Euro, USA) ~ Bare Knuckle - Ikari no Tetsuken (Jpn)
megadriv/sor2.zip=Streets of Rage II (Euro) ~ Bare Knuckle II - Shitou e no Chingonka (Jpn)
megadriv/sor3.zip=Streets of Rage 3 (Euro)
megadriv/strider.zip=Strider (Euro, USA)
megadriv/strider2.zip=Strider II (Euro)
megadriv/striker.zip=Striker (Euro)
megadriv/subterr.zip=SubTerrania (Euro)
megadriv/2020bb.zip=Super Baseball 2020 (Euro, USA)
megadriv/suphydl.zip=Super Hydlide (Euro)
megadriv/skickoff.zip=Super Kick Off (Euro)
megadriv/suprleag.zip=Super League (Euro)
megadriv/smgp.zip=Super Monaco GP (Euro, Jpn, Rev. A)
megadriv/jordanb1.zip=Super One on One - Jordan Vs Bird (Euro, USA)
megadriv/srealbas.zip=Super Real Basketball (Euro)
megadriv/ssmashtv.zip=Super Smash TV (Euro, USA)
megadriv/superman.zip=Superman (Euro)
megadriv/vermil.zip=Sword of Vermilion (Euro, USA)
megadriv/sylvestr.zip=Sylvester & Tweety in Cagey Capers (Euro)
megadriv/syndicat.zip=Syndicate (Euro, USA)
megadriv/term2.zip=T2 - Terminator 2 - Judgment Day (Euro, USA)
megadriv/t2ag.zip=T2 - The Arcade Game (Euro, USA)
megadriv/talespin.zip=TaleSpin (Euro, USA)
megadriv/talmit.zip=Talmit's Adventure (Euro)
megadriv/technocl.zip=Techno Clash (Euro, USA)
megadriv/tmhthh.zip=Teenage Mutant Hero Turtles - The Hyperstone Heist (Euro)
megadriv/tmhttf.zip=Teenage Mutant Hero Turtles - Tournament Fighters (Euro)
megadriv/termintr.zip=The Terminator (Euro)
megadriv/themeprk.zip=Theme Park (Euro, USA)
megadriv/tf2.zip=Thunder Force II (Euro, USA)
megadriv/tf4.zip=Thunder Force IV (Euro)
megadriv/ttacme.zip=Tiny Toon Adventures - Acme All-Stars (Euro)
megadriv/ttoonbht.zip=Tiny Toon Adventures - Buster's Hidden Treasure (Euro)
megadriv/toejam2g.zip=Toe Jam & Earl in Panic auf Funkotron (Ger)
megadriv/totlfoot.zip=Total Football (Euro)
megadriv/toughman.zip=Toughman Contest (Euro, USA)
megadriv/toystory.zip=Toy Story (Euro)
megadriv/truxton.zip=Truxton (Euro, USA) ~ Tatsujin (Jpn)
megadriv/toutrun.zip=Turbo Out Run (Euro, Jpn)
megadriv/twinhawk.zip=Twin Hawk (Euro) ~ Daisenpuu (Jpn)
megadriv/twocrude.zip=Two Crude Dudes (Euro)
megadriv/twotribe.zip=Two Tribes - Populous II (Euro)
megadriv/umk3.zip=Ultimate Mortal Kombat 3 (Euro)
megadriv/ultsoccr.zip=Ultimate Soccer (Euro)
megadriv/ustrike.zip=Urban Strike (Euro, USA)
megadriv/teamusa.zip=USA Basketball World Challenge (Euro, USA)
megadriv/vecman.zip=Vectorman (Euro, USA)
megadriv/vf2.zip=Virtua Fighter 2 - Genesis (Euro, USA)
megadriv/vf2a.zip=Virtua Fighter 2 - Genesis (Euro, USA, Alt PCB)
megadriv/vpinball.zip=Virtual Pinball (Euro, USA)
megadriv/vrtroop.zip=VR Troopers (Euro, USA)
megadriv/warlock.zip=Warlock (Euro, USA)
megadriv/wayneg.zip=Wayne Gretzky and the NHLPA All-Stars (Euro, USA)
megadriv/carmnwld.zip=Where in the World Is Carmen Sandiego- (Euro, USA)
megadriv/wimbled.zip=Wimbledon Championship Tennis (Euro)
megadriv/wintchal.zip=Winter Challenge (Euro, USA, Rev. 1)
megadriv/wintol.zip=Winter Olympics (Euro)
megadriv/wiznliz.zip=Wiz'n'Liz - The Frantic Wabbit Wescue (Euro)
megadriv/wolverin.zip=Wolverine - Adamantium Rage (Euro, USA)
megadriv/wboy3.zip=Wonder Boy III - Monster Lair (Euro) ~ Monster Lair (Jpn)
megadriv/wboymw.zip=Wonder Boy in Monster World (Euro, USA)
megadriv/wcs2.zip=World Championship Soccer II (Euro)
megadriv/wclead.zip=World Class Leaderboard Golf (Euro)
megadriv/wcup90.zip=World Cup Italia '90 (Euro)
megadriv/wcup94.zip=World Cup USA 94 (Euro, USA, Kor)
megadriv/worldill.zip=World of Illusion Starring Mickey Mouse and Donald Duck (Euro)
megadriv/wrestwar.zip=Wrestle War (Euro, Jpn)
megadriv/wwfroyal.zip=WWF Royal Rumble (Euro)
megadriv/wwfsup.zip=WWF Super WrestleMania (Euro, USA)
megadriv/xmen.zip=X-Men (Euro)
megadriv/xmen2.zip=X-Men 2 - Clone Wars (Euro, USA)
megadriv/xenon2.zip=Xenon 2 - Megablast (Euro)
megadriv/yogibear.zip=Yogi Bear's Cartoon Capers (Euro)
megadriv/zanygolf.zip=Zany Golf (Euro, USA, v1.1)
megadriv/zerowing.zip=Zero Wing (Euro)
megadriv/zombies.zip=Zombies (Euro)
megadriv/zool.zip=Zool (Euro)
megadriv/rugbywc.zip=Rugby World Cup 1995 (Euro, USA)
megadriv/microm96.zip=Micro Machines Turbo Tournament 96 (Euro, v1.1, J-Cart)
megadriv/zerotol.zip=Zero Tolerance (Euro, USA)
megadriv/sampras.zip=Pete Sampras Tennis (Euro, USA, J-Cart)
megadriv/soleilf.zip=Soleil (Fra)
megadriv/soleilg.zip=Soleil (Ger)
megadriv/skitchin.zip=Skitchin' (Euro, USA)
megadriv/psycho.zip=Psycho Pinball (Euro, 199410)
megadriv/micromac.zip=Micro Machines (Euro, USA)
megadriv/2psymmac.zip=2 in 1 - Psycho Pinball & Micro Machines (Euro)
megadriv/alexkidd1.zip=Alex Kidd in the Enchanted Castle (Euro)
megadriv/alien3.zip=Alien3 (Euro, USA, Rev. A)
megadriv/asterpgp.zip=Asterix and the Power of the Gods (Euro, Prototype)
megadriv/austrarl.zip=Australian Rugby League (Euro)
megadriv/bob.zip=B.O.B. (Euro, USA)
megadriv/ballz3d.zip=Ballz 3D (Euro, USA)
megadriv/bestofp.zip=Best of the Best - Championship Karate (Euro, Prototype)
megadriv/bladeven.zip=Blades of Vengeance (Euro, USA)
megadriv/bodyco.zip=Body Count (Euro)
megadriv/bodycop.zip=Body Count (Euro, Prototype)
megadriv/bnzabros1.zip=Bonanza Bros. (Euro, Jpn, Rev. A)
megadriv/bnzabros2.zip=Bonanza Bros. (Euro, Jpn)
megadriv/brianlar.zip=Brian Lara Cricket (Euro, 199506)
megadriv/brianlar1.zip=Brian Lara Cricket (Euro, 199503)
megadriv/brianl96.zip=Brian Lara Cricket 96 (Euro, 199604)
megadriv/brianl96a.zip=Brian Lara Cricket 96 (Euro, 199603)
megadriv/bubbap.zip=Bubba'n'Stix (Euro, Prototype)
megadriv/bubblesq.zip=Bubble and Squeak (Euro)
megadriv/bullvsbl.zip=Bulls versus Blazers and the NBA Playoffs (Euro, USA)
megadriv/cvaniap.zip=Castlevania - The New Generation (Euro, Prototype)
megadriv/chaoseng.zip=The Chaos Engine (Euro)
megadriv/chaosen2.zip=The Chaos Engine 2 (Euro, Prototype)
megadriv/cheese.zip=Cheese Cat-Astrophe Starring Speedy Gonzales (Euro)
megadriv/clayfght.zip=Clay Fighter (Euro)
megadriv/cliffh.zip=Cliffhanger (Euro)
megadriv/comixp.zip=Comix Zone (Euro, Prototype, 19950628)
megadriv/comixup01.zip=Comix Zone (Euro, Prototype, 19950712)
megadriv/cutthr.zip=CutThroat Island (Euro, USA)
megadriv/daffyp.zip=Daffy Duck in Hollywood (Euro, Prototype)
megadriv/darkcstl.zip=Dark Castle (Euro, USA)
megadriv/dashdesp1.zip=Dashin' Desperadoes (Euro, Prototype)
megadriv/daviscupa.zip=Davis Cup World Tour (Euro, USA, 199306)
megadriv/ddragon.zip=Double Dragon (Euro, USA)
megadriv/dukenk3d.zip=Duke Nukem 3D (Bra)
megadriv/eternalcp.zip=Eternal Champions (Euro, Prototype)
megadriv/euroclubp.zip=European Club Soccer (Euro, Prototype 19911025)
megadriv/exosquad.zip=Exo Squad (Euro)
megadriv/f117.zip=F-117 Night Storm (Euro, USA)
megadriv/f22.zip=F-22 Interceptor (Euro, USA, 199206)
megadriv/f22p.zip=F-22 Interceptor (Euro, USA, Prototype)
megadriv/f1wcp.zip=F1 - World Championship Edition (Euro, Prototype)
megadriv/faerytal.zip=The Faery Tale Adventure (Euro, USA)
megadriv/fantdizz.zip=Fantastic Dizzy (Euro, USA)
megadriv/fantdizz1.zip=Fantastic Dizzy (Euro, USA, Alt)
megadriv/ferias.zip=Ferias Frustradas do Pica-Pau (Bra)
megadriv/fifa98.zip=FIFA 98 - Road to World Cup (Euro)
megadriv/flink.zip=Flink (Euro)
megadriv/bighurt.zip=Frank Thomas Big Hurt Baseball (Euro, USA)
megadriv/gauntlt4.zip=Gauntlet IV (Euro, USA, 199309)
megadriv/gauntlt4a.zip=Gauntlet IV (Euro, USA, 199308)
megadriv/genelost.zip=Generations Lost (Euro, USA)
megadriv/gunstar.zip=Gunstar Heroes (Euro)
megadriv/jellyboy.zip=Jelly Boy (Euro, Prototype)
megadriv/jordanb.zip=Super One on One - Jordan Vs Bird (Euro, USA, v1.1)
megadriv/jparkp.zip=Jurassic Park (Euro, Prototype 19930614)
megadriv/kbounty.zip=King's Bounty - The Conqueror's Quest (Euro, USA)
megadriv/landstlk.zip=Landstalker - The Treasures of King Nole (Euro)
megadriv/lastact.zip=Last Action Hero (Euro, USA)
megadriv/galahad.zip=Galahad (Euro, USA)
megadriv/lethalen.zip=Lethal Enforcers (Euro)
megadriv/le2.zip=Lethal Enforcers II - Gun Fighters (Euro)
megadriv/lostvikp.zip=The Lost Vikings (Euro, Prototype)
megadriv/lotus2.zip=Lotus II (Euro, USA)
megadriv/madden95.zip=Madden NFL 95 (Euro, USA)
megadriv/madden96.zip=Madden NFL 96 (Euro, USA)
megadriv/madden97.zip=Madden NFL 97 (Euro, USA)
megadriv/manover.zip=S.S. Lucifer - Man Overboard! (Euro)
megadriv/andretti.zip=Mario Andretti Racing (Euro, USA)
megadriv/markop.zip=Marko's Magic Football (Euro, Prototype)
megadriv/megaga61.zip=Mega Games 6 Vol. 1 (Euro)
megadriv/megaga10.zip=Mega Games 10 (Bra)
megadriv/megaswivb.zip=Mega SWIV (Euro, Pirate)
megadriv/megalo.zip=Mega Lo Mania (Euro, v1.1)
megadriv/micromaca.zip=Micro Machines (Euro, USA, Alt)
megadriv/micromacb.zip=Micro Machines (Euro, USA, Alt 2)
megadriv/microm96a.zip=Micro Machines Turbo Tournament 96 (Euro, J-Cart)
megadriv/micromc2a.zip=Micro Machines 2 - Turbo Tournament (Euro, J-Cart, Alt)
megadriv/micromm.zip=Micro Machines Military (Euro, J-Cart)
megadriv/mightmag.zip=Might and Magic - Gates to Another World (Euro, USA)
megadriv/mmpr.zip=Mighty Morphin Power Rangers (Euro)
megadriv/ditkapf.zip=Mike Ditka Power Football (Euro, USA)
megadriv/ditkapf1.zip=Mike Ditka Power Football (Euro, USA, Alt)
megadriv/mk3.zip=Mortal Kombat 3 (Euro)
megadriv/mlhockey.zip=Mutant League Hockey (Euro, USA)
megadriv/mystdefa.zip=Mystic Defender (Euro, USA)
megadriv/nbahang.zip=NBA Hang Time (Euro)
megadriv/nbajam.zip=NBA Jam (Euro, USA, v1.1)
megadriv/nfl95.zip=NFL '95 (Euro, USA)
megadriv/nflqb96.zip=NFL Quarterback Club 96 (Euro, USA)
megadriv/nhlpa93a.zip=NHLPA Hockey 93 (Euro, USA)
megadriv/ncirc.zip=Nightmare Circus (Bra)
megadriv/ncirc1.zip=Nightmare Circus (Bra, Alt)
megadriv/normy.zip=Normy's Beach Babe-O-Rama (Euro, USA)
megadriv/olympsum.zip=Olympic Summer Games (Euro, USA)
megadriv/onslau.zip=Onslaught (Euro, USA)
megadriv/ooze.zip=The Ooze (Euro)
megadriv/oozep01.zip=The Ooze (Euro, Prototype, 19950728)
megadriv/ottifantg.zip=The Ottifants (Ger, Prototype)
megadriv/outlandr.zip=Outlander (Euro)
megadriv/pele2.zip=Pele's World Tournament Soccer (Euro, USA)
megadriv/pele.zip=Pele! (Euro, USA)
megadriv/sampras1.zip=Pete Sampras Tennis (Euro, USA, J-Cart, Alt)
megadriv/sampras2.zip=Pete Sampras Tennis (Euro, USA, J-Cart, Alt 2)
megadriv/pga2.zip=PGA Tour Golf II (Euro, USA, v1.1)
megadriv/pstar2a.zip=Phantasy Star II (Euro, USA)
megadriv/pstar2br.zip=Phantasy Star II (Bra)
megadriv/pstar3.zip=Phantasy Star III - Generations of Doom (Euro, USA, Kor)
megadriv/pstar3br.zip=Phantasy Star III - Generations of Doom (Bra)
megadriv/pstar4.zip=Phantasy Star - The End of the Millennium (Euro)
megadriv/piratedw1.zip=The Pirates of Dark Water (Euro, USA, May 1994)
megadriv/populous.zip=Populous (Euro)
megadriv/ppersia2.zip=Prince of Persia 2 - The Shadow and the Flame (Euro, Prototype)
megadriv/punisher.zip=The Punisher (Euro)
megadriv/radrex.zip=Radical Rex (Euro)
megadriv/rangerx.zip=Ranger-X (Euro)
megadriv/renstimp.zip=Stimpy's Invention Starring Starring Ren Hoek & Stimpy (Euro, Prototype 19931209)
megadriv/resq.zip=Resq (Euro, Prototype)
megadriv/revshin2.zip=The Revenge of Shinobi (Euro, USA)
megadriv/ristar1.zip=Ristar (Euro, USA, 199408)
megadriv/rrash2.zip=Road Rash II (Euro, USA, v1.2)
megadriv/rrash3.zip=Road 3 Rash - Tour de Force (Euro, USA)
megadriv/rolo.zip=Rolo to the Rescue (Euro, USA)
megadriv/sampra96.zip=Pete Sampras Tennis '96 (Euro, J-Cart)
megadriv/scrabble.zip=Scrabble (Euro, Prototype)
megadriv/segatop.zip=Sega Top Five (Bra)
megadriv/beast2.zip=Shadow of the Beast II (Euro, USA)
megadriv/shindarkbr.zip=Shining in the Darkness (Bra)
megadriv/sdmilhao.zip=Show do Milhão (Bra)
megadriv/sdmilha2.zip=Show do Milhão Volume 2 (Bra)
megadriv/sdmilha2a.zip=Show do Milhão Volume 2 (Bra, Alt)
megadriv/smurfstw.zip=The Smurfs Travel the World (Euro)
megadriv/soleil.zip=Soleil (Euro)
megadriv/spidermn.zip=Spider-Man (Euro, USA)
megadriv/venom.zip=Venom & Spider-Man - Separation Anxiety (Euro, USA)
megadriv/splatth2.zip=Splatterhouse 2 (Euro)
megadriv/sportg.zip=Sport Games (Bra)
megadriv/spotgo.zip=Spot Goes to Hollywood (Euro)
megadriv/starfl.zip=Starflight (Euro, USA, v1.1)
megadriv/starfl1.zip=Starflight (Euro, USA)
megadriv/stargatep.zip=Stargate (Euro, Prototype, older)
megadriv/thor.zip=The Story of Thor (Euro)
megadriv/thorg.zip=The Story of Thor (Ger)
megadriv/thors.zip=The Story of Thor (Spa)
megadriv/sor3p5.zip=Streets of Rage 3 (Euro, Prototype, 19940412)
megadriv/sor3p4.zip=Streets of Rage 3 (Euro, Prototype, 19940413)
megadriv/sor3p3.zip=Streets of Rage 3 (Euro, Prototype, 19940415)
megadriv/sor3p2.zip=Streets of Rage 3 (Euro, Prototype, 19940420)
megadriv/sor3p1.zip=Streets of Rage 3 (Euro, Prototype, 19940425)
megadriv/strikerp.zip=Striker (Euro, Prototype)
megadriv/summer.zip=Summer Challenge (Euro, USA)
megadriv/ssriders.zip=Sunset Riders (Euro)
megadriv/sfzone.zip=Super Fantasy Zone (Euro)
megadriv/smgpa.zip=Super Monaco GP (Euro, Jpn)
megadriv/superoff.zip=Super Off Road (Euro, USA)
megadriv/sskid.zip=Super Skidmarks (Euro, J-Cart)
megadriv/ssf2.zip=Super Street Fighter II - The New Challengers (Euro)
megadriv/swordsod.zip=Sword of Sodan (Euro, USA)
megadriv/telebrad.zip=Telebradesco Residencia (Bra)
megadriv/td2.zip=Test Drive II - The Duel (Euro, USA)
megadriv/timekill.zip=Time Killers (Euro)
megadriv/tintin.zip=Tintin au Tibet (Euro)
megadriv/toejam2.zip=Toe Jam & Earl in Panic on Funkotron (Euro)
megadriv/turrican.zip=Turrican (Euro, USA)
megadriv/univsold.zip=Universal Soldier (Euro, USA)
megadriv/waterwld.zip=WaterWorld (Euro, Prototype)
megadriv/carmnwldb.zip=Where in the World Is Carmen Sandiego- (Bra)
megadriv/carmntim.zip=Where in Time Is Carmen Sandiego- (Euro, USA)
megadriv/carmntimb.zip=Where in Time Is Carmen Sandiego- (Bra)
megadriv/turmamon.zip=Turma da Mônica na Terra dos Monstros (Bra)
megadriv/worms.zip=Worms (Euro)
megadriv/wormsp.zip=Worms (Euro, Prototype)
megadriv/wukong.zip=Legend of Wukong (Euro, USA)
megadriv/wwfag.zip=WWF WrestleMania - The Arcade Game (Euro, USA)
megadriv/beggarp.zip=Beggar Prince (Euro, USA)
megadriv/yuyusf.zip=Yu Yu Hakusho - Sunset Fighters (Bra)
megadriv/zanygolf1.zip=Zany Golf (Euro, USA)
megadriv/zero.zip=Zero the Kamikaze Squirrel (Euro)
megadriv/zoop.zip=Zoop (Euro)
megadriv/ohmummy.zip=Oh Mummy (Spa)
megadriv/flux.zip=Flux (Euro)
megadriv/meganet.zip=MegaNet (Bra)
megadriv/ultsoccrp.zip=Ultimate Soccer (Euro, Prototype)
megadriv/ar.zip=Action Replay (Euro)
megadriv/ggenie.zip=Game Genie (Euro, USA, Rev. A)
megadriv/ggenie1.zip=Game Genie (Euro, USA)
megadriv/par.zip=Pro Action Replay (Euro)
megadriv/par2.zip=Pro Action Replay 2 (Euro)
megadriv/par2a.zip=Pro Action Replay 2 (Euro, Alt)
megadriv/vr.zip=Virtua Racing (Euro)
megadriv/d_titovr.zip=Overdrive (Demo) (Euro)
megadriv/elit95.zip=Elitserien 95 (Swe)
megadriv/elit96.zip=Elitserien 96 (Swe)