megaduck/2ndspace.zip=2nd Space
megaduck/antsoldr.zip=Ant Soldiers
megaduck/arczone.zip=Arctic Zone
megaduck/aforce.zip=Armour Force
megaduck/bstfgtr.zip=Beast Fighter
megaduck/bftale.zip=Black Forest Tale
megaduck/bombdisp.zip=Bomb Disposer
megaduck/brckwall.zip=The Brick Wall
megaduck/captkk.zip=Captain Knick Knack
megaduck/c5in1.zip=Commin 5 in 1
megaduck/duckadv.zip=Duck Adventures
megaduck/mmaze.zip=Magic Maze
megaduck/magictwr.zip=Magical Tower
megaduck/md4in1.zip=Mega Duck 4 in 1 Game
megaduck/pilewndr.zip=Pile Wonder
megaduck/pilewndra.zip=Pile Wonder (Alt)
megaduck/puptkngt.zip=Puppet Knight
megaduck/railway.zip=Railway
megaduck/snakeroy.zip=Snake Roy
megaduck/srider.zip=Street Rider
megaduck/treasure.zip=Suleiman's Treasure
megaduck/trapturn.zip=Trap & Turn
megaduck/vex.zip=Vex
megaduck/wormvstr.zip=Worm Visitor
megaduck/zipball.zip=Zipball
