megatech/mt_beast.zip=Altered Beast
megatech/mt_shar2.zip=Space Harrier II
megatech/mt_stbld.zip=Super Thunder Blade
megatech/mt_ggolf.zip=Great Golf (SMS based)
megatech/mt_gsocr.zip=Great Soccer (SMS based)
megatech/mt_orun.zip=Out Run (SMS based)
megatech/mt_asyn.zip=Alien Syndrome (SMS based)
megatech/mt_shnbi.zip=Shinobi (SMS based)
megatech/mt_fz.zip=Fantasy Zone (SMS based)
megatech/mt_aftrb.zip=After Burner (SMS based)
megatech/mt_tfor2.zip=Thunder Force II MD
megatech/mt_astro.zip=Astro Warrior (SMS based)
megatech/mt_gfoot.zip=Great Football (SMS based)
megatech/mt_lastb.zip=Last Battle
megatech/mt_wcsoc.zip=World Championship Soccer
megatech/mt_tetri.zip=Tetris
megatech/mt_gng.zip=Ghouls'n Ghosts
megatech/mt_shang.zip=Super Hang-On
megatech/mt_gaxe.zip=Golden Axe
megatech/mt_fwrld.zip=Forgotten Worlds
megatech/mt_mystd.zip=Mystic Defender
megatech/mt_revsh.zip=The Revenge of Shinobi
megatech/mt_parlg.zip=Parlour Games (SMS based)
megatech/mt_tgolf.zip=Arnold Palmer Tournament Golf
megatech/mt_srbb.zip=Super Real Basketball
megatech/mt_tlbba.zip=Tommy Lasorda Baseball
megatech/mt_cols.zip=Columns
megatech/mt_eswat.zip=Cyber Police ESWAT- Enhanced Special Weapons and Tactics
megatech/mt_smgp.zip=Super Monaco GP
megatech/mt_mwalk.zip=Michael Jackson's Moonwalker
megatech/mt_crack.zip=Crack Down
megatech/mt_shado.zip=Shadow Dancer
megatech/mt_arrow.zip=Arrow Flash
megatech/mt_astrm.zip=Alien Storm
megatech/mt_wwar.zip=Wrestle War
megatech/mt_bbros.zip=Bonanza Bros.
megatech/mt_srage.zip=Streets of Rage
megatech/mt_sonic.zip=Sonic The Hedgehog (set 1)
megatech/mt_sonia.zip=Sonic The Hedgehog (set 2)
megatech/mt_fshrk.zip=Fire Shark
megatech/mt_spman.zip=Spider-Man vs The Kingpin
megatech/mt_calga.zip=California Games
megatech/mt_gaxe2.zip=Golden Axe II
megatech/mt_stf.zip=Joe Montana II- Sports Talk Football
megatech/mt_mlh.zip=Mario Lemieux Hockey
megatech/mt_kcham.zip=Kid Chameleon
megatech/mt_tout.zip=Turbo Outrun
megatech/mt_soni2.zip=Sonic The Hedgehog 2
