misterx/biblekno.zip|Bible Knowledge
misterx/explor.zip|Explorations
misterx/ftp.zip|Famous Things & Places
misterx/ftpa.zip|Famous Things & Places Alt
misterx/generalk.zip|General Knowledge 2
misterx/fantasyt.zip|Fantasy Trivia
misterx/generala.zip|General Knowledge 2 Alt
misterx/sportstr.zip|Sports Trivia
misterx/supers.zip|Super Science
misterx/supersa.zip|- Super Science -
misterx/cgen2.zip|Connaissances Generales II
misterx/encyclop.zip|Encyclopedie
misterx/ftrivia.zip|Fantasie-Trivia
misterx/allgeme2.zip|Allgemeinwissen II
