msx2p_flop/beppin.zip=Beppin (Jpn)
msx2p_flop/f1spirit.zip=F-1 Spirit 3D Special (Jpn)
msx2p_flop/f1spirita.zip=F-1 Spirit 3D Special (Jpn, Alt)
msx2p_flop/f1spiritb.zip=F-1 Spirit 3D Special (Jpn, Alt Disk A)
msx2p_flop/famistah.zip=Pro Yakyuu Family Stadium - Homerun Contest (Jpn)
msx2p_flop/famistaha.zip=Pro Yakyuu Family Stadium - Homerun Contest (Jpn, Alt)
msx2p_flop/dcconnec.zip=J.B. Harold 3 - D.C. Connection (Jpn)
msx2p_flop/dcconneca.zip=J.B. Harold 3 - D.C. Connection (Jpn, Alt)
msx2p_flop/kohakuir.zip=Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken (Jpn)
msx2p_flop/kohakuira.zip=Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken (Jpn, Alt)
msx2p_flop/laydock2.zip=Laydock 2 - Last Attack (Jpn)
msx2p_flop/laydock2a.zip=Laydock 2 - Last Attack (Jpn, Alt)
msx2p_flop/midgarts.zip=Mid-Garts (MSX2+) (Jpn)
msx2p_flop/pacdisc.zip=Pana Amusement Collection Disc (Jpn)
msx2p_flop/pacdisca.zip=Pana Amusement Collection Disc (Jpn, Alt)
msx2p_flop/pacdiscb.zip=Pana Amusement Collection Disc (Jpn, Alt 2)
msx2p_flop/hbf1xv.zip=Sony HB-F1XV Story Disk (Jpn)
msx2p_flop/twinkle.zip=Twinkle Star - Hoshi no Mahou Tsukai (Jpn)
msx2p_flop/twinklea.zip=Twinkle Star - Hoshi no Mahou Tsukai (Jpn, Alt)
msx2p_flop/yoshidak.zip=Yoshida Kensetsu (Jpn)
msx2p_flop/yoshidaka.zip=Yoshida Kensetsu (Jpn, Alt)
msx2p_flop/yoshidakb.zip=Yoshida Kensetsu (Jpn, Alt 2)
msx2p_flop/yoshidakc.zip=Yoshida Kensetsu (Jpn, Alt 3)
msx2p_flop/yoshidakd.zip=Yoshida Kensetsu (Jpn, Alt 4)
msx2p_flop/yoshidake.zip=Yoshida Kensetsu (Jpn, Alt 5)
msx2p_flop/lubeck.zip=Lubeck (Jpn)
msx2p_flop/lubecka.zip=Lubeck (Jpn, Alt)
msx2p_flop/seasard.zip=Sea Sardine Side-2 (Jpn)
msx2p_flop/seasarda.zip=Sea Sardine Side-2 (Jpn, Alt)
msx2p_flop/wig.zip=The Wig (Jpn)
msx2p_flop/wiga.zip=The Wig (Jpn, Alt)
msx2p_flop/btlbombr.zip=Battle Bomber
msx2p_flop/gladius.zip=Gladius (Ger)
msx2p_flop/gradius3.zip=Gradius III Legends (Spa, Demo)
msx2p_flop/zukatto.zip=Hennano de Zukatto
msx2p_flop/megadoom.zip=Megadoom (Ned)
msx2p_flop/megadoomd.zip=Megadoom (Ned, Demo)
msx2p_flop/pbstrip.zip=Playboy Strippoker (Ned)
msx2p_flop/sonyc.zip=Sonyc (Spa)
msx2p_flop/trtmania.zip=Turtle Mania (Ger, Demo)
msx2p_flop/witchiz.zip=The Witch 'Iz' (Jpn, Bad Dump-)
