msxr_flop/2021snok.zip|2021 Snooky! (Jpn)
msxr_flop/diefrag2.zip|Die Frage II' (Jpn)
msxr_flop/diefrag2a.zip|Die Frage II' (Jpn, Bad Dump-)
msxr_flop/fray.zip|Fray - In Magical Adventure (Jpn)
msxr_flop/fraya.zip|Fray - In Magical Adventure (Jpn, Alt)
msxr_flop/frayb.zip|Fray - In Magical Adventure (Jpn, Alt 2)
msxr_flop/illcity.zip|Illusion City - Genei Toshi (Jpn)
msxr_flop/munote.zip|μ.Note (Jpn)
msxr_flop/musios.zip|μ.Sios (Jpn)
msxr_flop/ranma.zip|Ranma 1-2 - Hiryuu Densetsu (Jpn)
msxr_flop/ranmaa.zip|Ranma 1-2 - Hiryuu Densetsu (Jpn, Alt)
msxr_flop/ranmab.zip|Ranma 1-2 - Hiryuu Densetsu (Jpn, Alt 2)
msxr_flop/ranmac.zip|Ranma 1-2 - Hiryuu Densetsu (Jpn, Alt Disk 1)
msxr_flop/seeddrag.zip|Seed of Dragon (Jpn)
msxr_flop/seeddraga.zip|Seed of Dragon (Jpn, Alt)
msxr_flop/seeddragb.zip|Seed of Dragon (Jpn, Alt Disk 1)
msxr_flop/turboost.zip|Turbo Booster (Jpn)
msxr_flop/ddrehear.zip|Dream Drops - Secret Design of the Hearts (Jpn)
msxr_flop/drmfight.zip|Dream Fighters (Jpn)
msxr_flop/earthatt.zip|Earth Attack (Jpn)
msxr_flop/fnano2.zip|F-Nano 2 - 3D Car Action (Jpn)
msxr_flop/fnano2d.zip|F-Nano 2' - 3D Car Action (Jpn)
msxr_flop/gekikara.zip|Gekikara Roudousha (Jpn)
msxr_flop/gunfesta.zip|Gun Shot vs Festa Again (Jpn)
msxr_flop/6thsense.zip|In the 6th Sense - Product of the Hearts (Jpn)
msxr_flop/mistralb.zip|Mistral Blue
msxr_flop/estriker.zip|Mobius Debugger 2 - Eternal Striker
msxr_flop/mlsaga.zip|Moon Light Saga (Jpn)
msxr_flop/mlsagaa.zip|Moon Light Saga (Jpn, Bad Dump-)
msxr_flop/multiplx.zip|Multi-Plex (Jpn)
msxr_flop/multiplxa.zip|Multi-Plex (Jpn, Alt)
msxr_flop/paradrm.zip|PaRaDream - Parallel Dream (Jpn)
msxr_flop/paradrma.zip|PaRaDream - Parallel Dream (Jpn, Alt)
msxr_flop/paradrmb.zip|PaRaDream - Parallel Dream (Jpn, Alt 2)
msxr_flop/phi.zip|Phi
msxr_flop/spanic.zip|Space Panic!
msxr_flop/stg.zip|S.T.G. (Jpn)
msxr_flop/stgspec.zip|S.T.G. Special - Do Don Taku (Jpn)
msxr_flop/saishubo.zip|Saishuu Bouei-sen - Save Your Mother Planet- The Earth (Jpn)
msxr_flop/flywind.zip|Shoot That Flying Windows! (Fin)
msxr_flop/flywinda.zip|Shoot That Flying Windows! (Fin, Alt)
msxr_flop/shdblade.zip|Shoulder Blade (Jpn, Bad Dump-)
msxr_flop/sweet.zip|Sweet (Jpn)
msxr_flop/babylon.zip|Treasure of Babylon (Fra)
msxr_flop/zterra.zip|Zone Terra (Ned)
msxr_flop/zterrad.zip|Zone Terra (Ned, Demo)
msxr_flop/zekkotby.zip|Zekkou no Tsuri Biyori ya!! (Jpn)
msxr_flop/zekkotbya.zip|Zekkou no Tsuri Biyori ya!! (Jpn, Alt)
msxr_flop/msxview.zip|MSX View (Jpn, Bad Dump-)
