n64/007goldn.zip|007 - GoldenEye (Euro)
n64/007goldnj.zip|007 - GoldenEye (Jpn)
n64/007goldnu.zip|007 - GoldenEye (USA)
n64/007twine.zip|007 - The World Is Not Enough (Euro)
n64/007twineu.zip|007 - The World Is Not Enough (USA)
n64/1080snow.zip|1080° Snowboarding (Euro)
n64/1080snowu.zip|1080° Snowboarding (Jpn, USA)
n64/40winks.zip|40 Winks (Euro, Prototype)
n64/64dhtama.zip|64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Jpn)
n64/64hana.zip|64 Hanafuda - Tenshi no Yakusoku (Jpn)
n64/64oozumo.zip|64 Oozumou (Jpn)
n64/64oozum2.zip|64 Oozumou 2 (Jpn)
n64/64trumpc.zip|64 Trump Collection - Alice no Wakuwaku Trump World (Jpn)
n64/aerofgt.zip|AeroFighters Assault (Euro)
n64/aerofgtu.zip|AeroFighters Assault (USA)
n64/aerogaug.zip|AeroGauge (Euro)
n64/aerogaugjd.zip|AeroGauge (Jpn, Demo Kiosk)
n64/aerogaugj.zip|AeroGauge (Jpn, Rev. A)
n64/aerogaugu.zip|AeroGauge (USA)
n64/aishogi3.zip|AI Shougi 3 (Jpn)
n64/aidynchr.zip|Aidyn Chronicles - The First Mage (Euro)
n64/aidynchru.zip|Aidyn Chronicles - The First Mage (USA, Rev. A)
n64/aidynchru1.zip|Aidyn Chronicles - The First Mage (USA)
n64/airboard.zip|Air Boarder 64 (Euro)
n64/airboardj.zip|Air Boarder 64 (Jpn)
n64/akumajo.zip|Akumajou Dracula Mokushiroku - Real Action Adventure (Jpn)
n64/akumajog.zip|Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Jpn)
n64/astenn99.zip|All Star Tennis '99 (Euro)
n64/astenn99u.zip|All Star Tennis '99 (USA)
n64/asbase99.zip|All-Star Baseball '99 (Euro)
n64/asbase99u.zip|All-Star Baseball '99 (USA)
n64/asbase2k.zip|All-Star Baseball 2000 (Euro)
n64/asbase2ku.zip|All-Star Baseball 2000 (USA)
n64/asbas2k1.zip|All-Star Baseball 2001 (USA)
n64/armorine.zip|Armorines - Project S.W.A.R.M. (Euro)
n64/armorineg.zip|Armorines - Project S.W.A.R.M. (Ger)
n64/armorineu.zip|Armorines - Project S.W.A.R.M. (USA)
n64/amenairc.zip|Army Men - Air Combat (USA)
n64/amensarg.zip|Army Men - Sarge's Heroes (Euro)
n64/amensargu.zip|Army Men - Sarge's Heroes (USA)
n64/amensar2.zip|Army Men - Sarge's Heroes 2 (USA)
n64/asteroid.zip|Asteroids Hyper 64 (USA)
n64/lamborg.zip|Automobili Lamborghini (Euro)
n64/lamborgu.zip|Automobili Lamborghini (USA)
n64/bakubomb.zip|Baku Bomberman (Jpn)
n64/bakubom2.zip|Baku Bomberman 2 (Jpn)
n64/bangaioh.zip|Bakuretsu Muteki Bangaioh (Jpn)
n64/bakushou.zip|Bakushou Jinsei 64 - Mezase! Resort Ou (Jpn)
n64/banjokazj.zip|Banjo to Kazooie no Daibouken (Jpn)
n64/banjotooj.zip|Banjo to Kazooie no Daibouken 2 (Jpn)
n64/banjokaz.zip|Banjo-Kazooie (Euro)
n64/banjokazu.zip|Banjo-Kazooie (USA, Rev. A)
n64/banjokazu1.zip|Banjo-Kazooie (USA)
n64/banjotooa.zip|Banjo-Tooie (Aus)
n64/banjotoo.zip|Banjo-Tooie (Euro)
n64/banjotoou.zip|Banjo-Tooie (USA)
n64/bassrush.zip|Bass Rush - ECOGEAR PowerWorm Championship (Jpn)
n64/bassmast.zip|Bassmasters 2000 (USA)
n64/batmnbey.zip|Batman Beyond - Return of the Joker (USA)
n64/batmnfut.zip|Batman of the Future - Return of the Joker (Euro)
n64/btanx.zip|BattleTanx (USA)
n64/globassl.zip|BattleTanx - Global Assault (Euro)
n64/globasslu.zip|BattleTanx - Global Assault (USA)
n64/bzone.zip|Battlezone - Rise of the Black Dogs (USA)
n64/beetlear.zip|Beetle Adventure Racing! (Euro)
n64/beetlearj.zip|Beetle Adventure Racing! (Jpn)
n64/beetlearu.zip|Beetle Adventure Racing! (USA)
n64/bigmount.zip|Big Mountain 2000 (USA)
n64/biofreak.zip|Bio F.R.E.A.K.S. (Euro)
n64/biofreaku.zip|Bio F.R.E.A.K.S. (USA)
n64/biohaz2.zip|BioHazard 2 (Jpn)
n64/blastcrp.zip|Blast Corps (Euro)
n64/blastcrpu.zip|Blast Corps (USA, Rev. A)
n64/blastcrpu1.zip|Blast Corps (USA)
n64/blastdoz.zip|Blastdozer (Jpn)
n64/bluesb2k.zip|Blues Brothers 2000 (Euro)
n64/bluesb2ku.zip|Blues Brothers 2000 (USA)
n64/bodyharv.zip|Body Harvest (Euro)
n64/bodyharvu.zip|Body Harvest (USA)
n64/bokujom2.zip|Bokujou Monogatari 2 (Jpn, Rev. B)
n64/bokujom2a.zip|Bokujou Monogatari 2 (Jpn, Rev. A)
n64/bokujom2b.zip|Bokujou Monogatari 2 (Jpn)
n64/bombmn64.zip|Bomberman 64 (Euro)
n64/bombmnae.zip|Bomberman 64 - Arcade Edition (Jpn)
n64/bombmn64u.zip|Bomberman 64 (USA)
n64/bombm2nd.zip|Bomberman 64 - The Second Attack! (USA)
n64/bombhero.zip|Bomberman Hero (Euro)
n64/bombherou.zip|Bomberman Hero (USA)
n64/bombheroj.zip|Bomberman Hero - Mirian Oujo wo Sukue! (Jpn)
n64/bottom9.zip|Bottom of the 9th (USA)
n64/brunswik.zip|Brunswick Circuit Pro Bowling (USA)
n64/buckbumb.zip|Buck Bumble (Euro)
n64/buckbumbj.zip|Buck Bumble (Jpn)
n64/buckbumbu.zip|Buck Bumble (USA)
n64/bugslife.zip|A Bug's Life (Euro)
n64/bugslifef.zip|A Bug's Life (Fra)
n64/bugslifeg.zip|A Bug's Life (Ger)
n64/bugslifei.zip|A Bug's Life (Ita)
n64/bugslifeu.zip|A Bug's Life (USA)
n64/bam99.zip|Bust-A-Move '99 (USA)
n64/bam2.zip|Bust-A-Move 2 - Arcade Edition (Euro)
n64/bam2u.zip|Bust-A-Move 2 - Arcade Edition (USA)
n64/bam3dx.zip|Bust-A-Move 3 DX (Euro)
n64/calspeed.zip|California Speed (USA)
n64/calspeedp.zip|California Speed (Euro, Prototype)
n64/carmgedd.zip|Carmageddon 64 (Euro, English - French - German - Spanish)
n64/carmgedda.zip|Carmageddon 64 (Euro, English - French - Italian - Spanish)
n64/carmgeddu.zip|Carmageddon 64 (USA)
n64/cvania.zip|Castlevania (Euro)
n64/cvaniau.zip|Castlevania (USA, Rev. B)
n64/cvaniau1.zip|Castlevania (USA, Rev. A)
n64/cvaniau2.zip|Castlevania (USA)
n64/cvaniald.zip|Castlevania - Legacy of Darkness (Euro)
n64/cvanialdu.zip|Castlevania - Legacy of Darkness (USA)
n64/ccourt.zip|Centre Court Tennis (Euro)
n64/chtwist.zip|Chameleon Twist (Euro)
n64/chtwistj.zip|Chameleon Twist (Jpn)
n64/chtwistu.zip|Chameleon Twist (USA, Rev. A)
n64/chtwistu1.zip|Chameleon Twist (USA)
n64/chtwist2.zip|Chameleon Twist 2 (Euro)
n64/chtwist2j.zip|Chameleon Twist 2 (Jpn)
n64/chtwist2u.zip|Chameleon Twist 2 (USA)
n64/charlieb.zip|Charlie Blast's Territory (Euro)
n64/charliebu.zip|Charlie Blast's Territory (USA)
n64/chopatck.zip|Chopper Attack (Euro)
n64/chopatcku.zip|Chopper Attack (USA)
n64/choroq.zip|Choro Q 64 (Jpn)
n64/choroq2.zip|Choro Q 64 II - Hacha Mecha Grand Prix Race (Jpn)
n64/cknight.zip|Chou Kuukan Nighter Pro Yakyuu King (Jpn)
n64/cknight2.zip|Chou Kuukan Nighter Pro Yakyuu King 2 (Jpn)
n64/snobokd2j.zip|Chou Snobo Kids (Jpn)
n64/citytour.zip|City-Tour GP - Zennihon GT Senshuken (Jpn)
n64/clayfght.zip|Clay Fighter - Sculptor's Cut (USA)
n64/clayfg63.zip|Clay Fighter 63⅓ (Euro)
n64/clayfg63ub.zip|Clay Fighter 63⅓ (USA, Prototype)
n64/clayfg63u.zip|Clay Fighter 63⅓ (USA)
n64/cnc.zip|Command & Conquer (Euro)
n64/cncg.zip|Command & Conquer (Ger)
n64/cncu.zip|Command & Conquer (USA)
n64/conker.zip|Conker's Bad Fur Day (Euro)
n64/conkeru.zip|Conker's Bad Fur Day (USA)
n64/conkerp.zip|Conker's Bad Fur Day (Prototype Debug)
n64/conkerd.zip|Conker's Bad Fur Day (ECTS Demo)
n64/conkerph.zip|Conker's Bad Fur Day (Prototype Debug, Decrypted)
n64/conkerdh.zip|Conker's Bad Fur Day (ECTS Demo, Decrypted)
n64/crusnexo.zip|Cruis'n Exotica (USA)
n64/crusnusa.zip|Cruis'n USA (Euro)
n64/crusnusau.zip|Cruis'n USA (USA, Rev. B)
n64/crusnusau1.zip|Cruis'n USA (USA, Rev. A)
n64/crusnusau2.zip|Cruis'n USA (USA)
n64/crusnwld.zip|Cruis'n World (Euro)
n64/crusnwldu.zip|Cruis'n World (USA)
n64/custrobo.zip|Custom Robo (Jpn)
n64/custrob2.zip|Custom Robo V2 (Jpn)
n64/cybertgr.zip|CyberTiger (Euro)
n64/cybertgru.zip|CyberTiger (USA)
n64/duckdodg.zip|Daffy Duck Starring as Duck Dodgers (Euro)
n64/ddrdisny.zip|Dance Dance Revolution - Disney Dancing Museum (Jpn)
n64/darkrift.zip|Dark Rift (Euro)
n64/darkriftu.zip|Dark Rift (USA)
n64/deadly.zip|Deadly Arts (USA)
n64/mtetriscf.zip|Defi au Tetris Magique (Fra)
n64/dendeg64.zip|Densha de Go! 64 (Jpn)
n64/dstall64p.zip|Derby Stallion 64 (Jpn, Prototype)
n64/dstall64.zip|Derby Stallion 64 (Jpn)
n64/dderby.zip|Destruction Derby 64 (Euro)
n64/dderbyu.zip|Destruction Derby 64 (USA)
n64/dezaemon.zip|Dezaemon 3D (Jpn)
n64/dkracing.zip|Diddy Kong Racing (Euro, Rev. A)
n64/dkracing1.zip|Diddy Kong Racing (Euro)
n64/dkracingj.zip|Diddy Kong Racing (Jpn)
n64/dkracingu.zip|Diddy Kong Racing (USA, Rev. A)
n64/dkracingu1.zip|Diddy Kong Racing (USA)
n64/goinquak.zip|Donald Duck - Goin' Quackers (USA)
n64/quackatk.zip|Donald Duck - Quack Attack (Euro)
n64/dk64.zip|Donkey Kong 64 (Euro)
n64/dk64j.zip|Donkey Kong 64 (Jpn)
n64/dk64u.zip|Donkey Kong 64 (USA)
n64/dk64ud.zip|Donkey Kong 64 (USA, Demo Kiosk)
n64/doom64.zip|Doom 64 (Euro)
n64/doom64j.zip|Doom 64 (Jpn)
n64/doom64u.zip|Doom 64 (USA, Rev. A)
n64/doom64u1.zip|Doom 64 (USA)
n64/doraemon.zip|Doraemon - Nobita to 3tsu no Seireiseki (Jpn)
n64/doraemn2.zip|Doraemon 2 - Nobita to Hikari no Shinden (Jpn)
n64/doraemn3.zip|Doraemon 3 - Nobita no Machi SOS! (Jpn)
n64/doubutsu.zip|Doubutsu no Mori (Jpn)
n64/drmario.zip|Dr. Mario 64 (USA)
n64/dsword.zip|Dragon Sword (Prototype)
n64/dualhero.zip|Dual Heroes (Euro)
n64/dualheroj.zip|Dual Heroes (Jpn)
n64/dualherou.zip|Dual Heroes (USA)
n64/duckdodgub.zip|Duck Dodgers Starring Daffy Duck (USA, Prototype)
n64/duckdodgu.zip|Duck Dodgers Starring Daffy Duck (USA)
n64/dukenk64.zip|Duke Nukem 64 (Euro)
n64/dukenk64p.zip|Duke Nukem 64 (Euro, Prototype)
n64/dukenk64f.zip|Duke Nukem 64 (Fra)
n64/dukenk64u.zip|Duke Nukem 64 (USA)
n64/dukenkzh.zip|Duke Nukem - Zero Hour (Euro)
n64/dukenkzhf.zip|Duke Nukem - Zero Hour (Fra)
n64/dukenkzhu.zip|Duke Nukem - Zero Hour (USA)
n64/ejim3d.zip|Earthworm Jim 3D (Euro)
n64/ejim3du.zip|Earthworm Jim 3D (USA)
n64/ecwhard.zip|ECW Hardcore Revolution (Euro)
n64/ecwhardu.zip|ECW Hardcore Revolution (USA)
n64/eikousa.zip|Eikou no Saint Andrews (Jpn)
n64/elmolett.zip|Elmo's Letter Adventure (USA)
n64/elmonumb.zip|Elmo's Number Journey (USA)
n64/eltale.zip|Eltale Monsters (Jpn)
n64/excitbik.zip|Excitebike 64 (Euro)
n64/excitbikj.zip|Excitebike 64 (Jpn)
n64/excitbikud.zip|Excitebike 64 (USA, Demo Kiosk)
n64/excitbiku.zip|Excitebike 64 (USA, Rev. A)
n64/excitbiku1.zip|Excitebike 64 (USA)
n64/extremeg.zip|Extreme-G (Euro)
n64/extremegj.zip|Extreme-G (Jpn)
n64/extremegu.zip|Extreme-G (USA)
n64/extremg2.zip|Extreme-G XG2 (Euro)
n64/extremg2j.zip|Extreme-G XG2 (Jpn)
n64/extremg2u.zip|Extreme-G XG2 (USA)
n64/f1wgpp.zip|F-1 World Grand Prix (Euro, Prototype)
n64/f1wgp.zip|F-1 World Grand Prix (Euro)
n64/f1wgpf.zip|F-1 World Grand Prix (Fra)
n64/f1wgpg.zip|F-1 World Grand Prix (Ger)
n64/f1wgpj.zip|F-1 World Grand Prix (Jpn)
n64/f1wgpu.zip|F-1 World Grand Prix (USA)
n64/f1wgp2.zip|F-1 World Grand Prix II (Euro)
n64/fzerox.zip|F-Zero X (Euro)
n64/fzeroxj.zip|F-Zero X (Jpn)
n64/fzeroxu.zip|F-Zero X (USA)
n64/f1polepo.zip|F1 Pole Position 64 (Euro)
n64/f1polepou.zip|F1 Pole Position 64 (USA)
n64/f1racing.zip|F1 Racing Championship (Euro)
n64/f1racingb.zip|F1 Racing Championship (Bra)
n64/famista.zip|Famista 64 (Jpn)
n64/fifa98.zip|FIFA - Road to World Cup 98 (Euro)
n64/fifa98j.zip|FIFA - Road to World Cup 98 - World Cup e no Michi (Jpn)
n64/fifa98u.zip|FIFA - Road to World Cup 98 (USA, Brazil)
n64/fifa99.zip|FIFA 99 (Euro)
n64/fifa99u.zip|FIFA 99 (USA)
n64/fifa.zip|FIFA Soccer 64 (Euro)
n64/fifau.zip|FIFA Soccer 64 (USA)
n64/fightdst.zip|Fighters Destiny (Euro)
n64/fightdstf.zip|Fighters Destiny (Fra)
n64/fightdstg.zip|Fighters Destiny (Ger)
n64/fightdstu.zip|Fighters Destiny (USA)
n64/fightds2.zip|Fighter Destiny 2 (USA)
n64/fightcup.zip|Fighting Cup (Jpn)
n64/fightfrc.zip|Fighting Force 64 (Euro)
n64/fightfrcu.zip|Fighting Force 64 (USA)
n64/flyindrg.zip|Flying Dragon (Euro)
n64/flyindrgu.zip|Flying Dragon (USA)
n64/forsaken.zip|Forsaken 64 (Euro)
n64/forsakeng.zip|Forsaken 64 (Ger)
n64/forsakenu.zip|Forsaken 64 (USA)
n64/collegeh.zip|Fox Sports College Hoops '99 (USA)
n64/frogger2.zip|Frogger 2 (USA, Prototype Rev. A)
n64/furaish2.zip|Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Jpn)
n64/gasp.zip|G.A.S.P!! Fighters' NEXTream (Euro)
n64/gaspj.zip|G.A.S.P!! Fighters' NEXTream (Jpn)
n64/ggoemddd.zip|Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Jpn)
n64/ggoemneo.zip|Ganbare Goemon - Neo Momoyama Bakufu no Odori (Jpn)
n64/olymp2k.zip|Ganbare! Nippon! Olympics 2000 (Jpn)
n64/gauntleg.zip|Gauntlet Legends (Euro)
n64/gauntlegj.zip|Gauntlet Legends (Jpn)
n64/gauntlegu.zip|Gauntlet Legends (USA)
n64/gettlove.zip|Getter Love!! Cho Renai Party Game (Jpn)
n64/gex3.zip|Gex 3 - Deep Cover Gecko (Euro, English - Italian - Spanish)
n64/gex3a.zip|Gex 3 - Deep Cover Gecko (Euro, French - German)
n64/gex3u.zip|Gex 3 - Deep Cover Gecko (USA)
n64/gex64.zip|Gex 64 - Enter the Gecko (Euro)
n64/gex64u.zip|Gex 64 - Enter the Gecko (USA)
n64/glover.zip|Glover (Euro)
n64/gloveru.zip|Glover (USA)
n64/gloverp.zip|Glover (Prototype, 1998-07-16)
n64/glover2.zip|Glover 2 (Prototype, Newer)
n64/glover2o.zip|Glover 2 (Prototype)
n64/goemnsug.zip|Goemon - Mononoke Sugoroku (Jpn)
n64/goemnadv.zip|Goemon's Great Adventure (USA)
n64/goldnugg.zip|Golden Nugget 64 (USA)
n64/gt64.zip|GT64 - Championship Edition (Euro)
n64/gt64u.zip|GT64 - Championship Edition (USA)
n64/hamstmon.zip|Hamster Monogatari 64 (Jpn)
n64/harukana.zip|Harukanaru Augusta - Masters '98 (Jpn)
n64/harvmoon.zip|Harvest Moon 64 (USA)
n64/heiwapw.zip|Heiwa Pachinko World 64 (Jpn)
n64/hercules.zip|Hercules - The Legendary Journeys (Euro)
n64/herculesu.zip|Hercules - The Legendary Journeys (USA)
n64/hexen.zip|Hexen (Euro)
n64/hexenf.zip|Hexen (Fra)
n64/hexeng.zip|Hexen (Ger)
n64/hexenj.zip|Hexen (Jpn)
n64/hexenu.zip|Hexen (USA)
n64/heypika.zip|Hey You, Pikachu! (USA)
n64/hiryuken.zip|Hiryuu no Ken Twin (Jpn)
n64/holymagc.zip|Holy Magic Century (Euro)
n64/holymagcf.zip|Holy Magic Century (Fra)
n64/holymagcg.zip|Holy Magic Century (Ger)
n64/kirby64j.zip|Hoshi no Kirby 64 (Jpn, Rev. C)
n64/kirby64j1.zip|Hoshi no Kirby 64 (Jpn, Rev. B)
n64/kirby64j2.zip|Hoshi no Kirby 64 (Jpn, Rev. A)
n64/kirby64j3.zip|Hoshi no Kirby 64 (Jpn)
n64/hotwhltr.zip|Hot Wheels - Turbo Racing (Euro)
n64/hotwhltru.zip|Hot Wheels - Turbo Racing (USA)
n64/hsvadvr.zip|HSV Adventure Racing! (Aus)
n64/humangp.zip|Human Grand Prix - The New Generation (Jpn)
n64/hybridh.zip|Hybrid Heaven (Euro)
n64/hybridhj.zip|Hybrid Heaven (Jpn)
n64/hybridhu.zip|Hybrid Heaven (USA)
n64/hydroth.zip|Hydro Thunder (Euro)
n64/hydrothf.zip|Hydro Thunder (Fra)
n64/hydrothu.zip|Hydro Thunder (USA)
n64/naganoj.zip|Hyper Olympics in Nagano 64 (Jpn)
n64/ideyumjj.zip|Ide Yousuke no Mahjong Juku (Jpn)
n64/iggyreck.zip|Iggy's Reckin' Balls (Euro)
n64/iggyrecku.zip|Iggy's Reckin' Balls (USA)
n64/iggyreckj.zip|Iggy-kun no Bura Bura Poyon (Jpn)
n64/basshunt.zip|In-Fisherman - Bass Hunter 64 (Euro)
n64/basshuntu.zip|In-Fisherman - Bass Hunter 64 (USA)
n64/indyinfm.zip|Indiana Jones and the Infernal Machine (Euro, Prototype)
n64/indyinfmu.zip|Indiana Jones and the Infernal Machine (USA)
n64/indy2k.zip|Indy Racing 2000 (USA)
n64/iss98.zip|International Superstar Soccer '98 (Euro)
n64/iss98u.zip|International Superstar Soccer '98 (USA)
n64/iss2k.zip|International Superstar Soccer 2000 (Euro, English - German)
n64/iss2ka.zip|International Superstar Soccer 2000 (Euro, French - Italian)
n64/iss2ku.zip|International Superstar Soccer 2000 (USA)
n64/iss64.zip|International Superstar Soccer 64 (Euro)
n64/iss64u.zip|International Superstar Soccer 64 (USA)
n64/itf.zip|International Track & Field - Summer Games (Euro)
n64/itfu.zip|International Track & Field 2000 (USA)
n64/itoishig.zip|Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Jpn)
n64/jldyna64.zip|J.League Dynamite Soccer 64 (Jpn)
n64/jleleven.zip|J.League Eleven Beat 1997 (Jpn)
n64/jllive64.zip|J.League Live 64 (Jpn)
n64/jltactic.zip|J.League Tactics Soccer (Jpn, Rev. A)
n64/jltactic1.zip|J.League Tactics Soccer (Jpn)
n64/jangsim.zip|Jangou Simulation Mahjong Dou 64 (Jpn)
n64/jeopardy.zip|Jeopardy! (USA)
n64/jmg2k.zip|Jeremy McGrath Supercross 2000 (Euro)
n64/jmg2ku.zip|Jeremy McGrath Supercross 2000 (USA)
n64/jetforce.zip|Jet Force Gemini (Euro)
n64/jetforceu.zip|Jet Force Gemini (USA)
n64/jetforceu1.zip|Jet Force Gemini (USA, Demo Kiosk)
n64/jikkg1.zip|Jikkyou GI Stable (Jpn, Rev. A)
n64/jikkg1a.zip|Jikkyou GI Stable (Jpn)
n64/jikkjlea.zip|Jikkyou J.League Perfect Striker (Jpn)
n64/jikkjl99.zip|Jikkyou J.League 1999 - Perfect Striker 2 (Jpn, Rev. A)
n64/jikkjl99a.zip|Jikkyou J.League 1999 - Perfect Striker 2 (Jpn)
n64/powyak2k.zip|Jikkyou Powerful Pro Yakyuu 2000 (Jpn, Rev. A)
n64/powyak2ka.zip|Jikkyou Powerful Pro Yakyuu 2000 (Jpn)
n64/powyak4.zip|Jikkyou Powerful Pro Yakyuu 4 (Jpn, Rev. A)
n64/powyak4a.zip|Jikkyou Powerful Pro Yakyuu 4 (Jpn)
n64/powyak5.zip|Jikkyou Powerful Pro Yakyuu 5 (Jpn, Rev. B)
n64/powyak5a.zip|Jikkyou Powerful Pro Yakyuu 5 (Jpn, Rev. A)
n64/powyak5b.zip|Jikkyou Powerful Pro Yakyuu 5 (Jpn)
n64/powyak6.zip|Jikkyou Powerful Pro Yakyuu 6 (Jpn, Rev. B)
n64/powyak6a.zip|Jikkyou Powerful Pro Yakyuu 6 (Jpn, Rev. A)
n64/powyak6b.zip|Jikkyou Powerful Pro Yakyuu 6 (Jpn)
n64/powyk2k1.zip|Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Jpn, Rev. A)
n64/powyk2k1a.zip|Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Jpn)
n64/jikksc98.zip|Jikkyou World Soccer - World Cup France '98 (Jpn, Rev. B)
n64/jikksc98a.zip|Jikkyou World Soccer - World Cup France '98 (Jpn, Rev. A)
n64/jikksc98b.zip|Jikkyou World Soccer - World Cup France '98 (Jpn)
n64/jikkscr3.zip|Jikkyou World Soccer 3 (Jpn)
n64/turokj.zip|Jikuu Senshi Turok (Jpn)
n64/jinsei64.zip|Jinsei Game 64 (Jpn)
n64/daikatan.zip|John Romero's Daikatana (Euro)
n64/daikatanj.zip|John Romero's Daikatana (Jpn)
n64/daikatanu.zip|John Romero's Daikatana (USA)
n64/fcmaniax.zip|Kakutou Denshou - F-Cup Maniax (Jpn)
n64/kengriff.zip|Ken Griffey Jr.'s Slugfest (USA)
n64/kigold.zip|Killer Instinct Gold (Euro)
n64/kigoldu.zip|Killer Instinct Gold (USA, Rev. B)
n64/kigoldu1.zip|Killer Instinct Gold (USA, Rev. A)
n64/kigoldu2.zip|Killer Instinct Gold (USA)
n64/kinghill.zip|King Hill 64 - Extreme Snowboarding (Jpn)
n64/kiratt64.zip|Kiratto Kaiketsu! 64 Tanteidan (Jpn)
n64/kirby64.zip|Kirby 64 - The Crystal Shards (Euro)
n64/kirby64u.zip|Kirby 64 - The Crystal Shards (USA)
n64/knifeedg.zip|Knife Edge - Nose Gunner (Euro)
n64/knifeedgj.zip|Knife Edge - Nose Gunner (Jpn)
n64/knifeedgu.zip|Knife Edge - Nose Gunner (USA)
n64/koking2k.zip|Knockout Kings 2000 (Euro)
n64/koking2ku.zip|Knockout Kings 2000 (USA)
n64/kobenba.zip|Kobe Bryant in NBA Courtside (Euro)
n64/kobenbau.zip|Kobe Bryant's NBA Courtside (USA)
n64/lastleg.zip|Last Legion UX (Jpn)
n64/zeldamaj.zip|The Legend of Zelda - Majora's Mask (Euro, Rev. A)
n64/zeldamaj1.zip|The Legend of Zelda - Majora's Mask (Euro)
n64/zeldamajd.zip|The Legend of Zelda - Majora's Mask (Euro, Debug Build, 20000929)
n64/zeldamaju2.zip|The Legend of Zelda - Majora's Mask (USA, Demo)
n64/zeldamaju.zip|The Legend of Zelda - Majora's Mask (USA)
n64/zeldaoot.zip|The Legend of Zelda - Ocarina of Time (Euro, Rev. A)
n64/zeldaoot1.zip|The Legend of Zelda - Ocarina of Time (Euro)
n64/zeldaootu.zip|The Legend of Zelda - Ocarina of Time (USA, Rev. B)
n64/zeldaootu1.zip|The Legend of Zelda - Ocarina of Time (USA, Rev. A)
n64/zeldaootu2.zip|The Legend of Zelda - Ocarina of Time (USA)
n64/legorace.zip|LEGO Racers (Euro)
n64/legoraceu.zip|LEGO Racers (USA)
n64/letsmash.zip|Let's Smash (Jpn)
n64/ldrun3d.zip|Lode Runner 3-D (Euro)
n64/ldrun3dj.zip|Lode Runner 3-D (Jpn)
n64/ldrun3du.zip|Lode Runner 3-D (USA)
n64/lylatwara.zip|Lylat Wars (Aus)
n64/lylatwar.zip|Lylat Wars (Euro)
n64/mace.zip|Mace - The Dark Age (Euro)
n64/maceu.zip|Mace - The Dark Age (USA)
n64/madden64.zip|Madden Football 64 (Euro)
n64/madden64u.zip|Madden Football 64 (USA)
n64/madden2k.zip|Madden NFL 2000 (USA)
n64/maddn2k1.zip|Madden NFL 2001 (USA)
n64/maddn2k2.zip|Madden NFL 2002 (USA)
n64/madden99.zip|Madden NFL 99 (Euro)
n64/madden99u.zip|Madden NFL 99 (USA)
n64/mtetrisc.zip|Magical Tetris Challenge (Euro)
n64/mtetriscg.zip|Magical Tetris Challenge (Ger)
n64/mtetriscu.zip|Magical Tetris Challenge (USA)
n64/mtetriscj.zip|Magical Tetris Challenge featuring Mickey (Jpn)
n64/mahjong.zip|Mahjong 64 (Jpn)
n64/mjhoroki.zip|Mahjong Hourouki Classic (Jpn)
n64/mjmaster.zip|Mahjong Master (Jpn)
n64/majleag.zip|Major League Baseball featuring Ken Griffey Jr. (Aus)
n64/majleagu.zip|Major League Baseball featuring Ken Griffey Jr. (USA)
n64/marioglf.zip|Mario Golf (Euro)
n64/marioglfu.zip|Mario Golf (USA)
n64/marioglfj.zip|Mario Golf 64 (Jpn, Rev. A)
n64/marioglfj1.zip|Mario Golf 64 (Jpn)
n64/mariokrt.zip|Mario Kart 64 (Euro, Rev. A)
n64/mariokrt1.zip|Mario Kart 64 (Euro)
n64/mariokrtj.zip|Mario Kart 64 (Jpn, Rev. A)
n64/mariokrtj1.zip|Mario Kart 64 (Jpn)
n64/mariokrtu.zip|Mario Kart 64 (USA)
n64/mariopho.zip|Mario no Photopie (Jpn)
n64/mariopar.zip|Mario Party (Euro)
n64/marioparu.zip|Mario Party (USA)
n64/marioparj.zip|Mario Party (Jpn)
n64/mariopr2.zip|Mario Party 2 (Euro)
n64/mariopr2j.zip|Mario Party 2 (Jpn)
n64/mariopr2u.zip|Mario Party 2 (USA)
n64/mariopr3.zip|Mario Party 3 (Euro)
n64/mariopr3j.zip|Mario Party 3 (Jpn)
n64/mariopr3u.zip|Mario Party 3 (USA)
n64/mariosto.zip|Mario Story (Jpn)
n64/marioten.zip|Mario Tennis (Euro)
n64/mariotenu.zip|Mario Tennis (USA)
n64/mariotenj.zip|Mario Tennis 64 (Jpn)
n64/megaman.zip|Mega Man 64 (USA)
n64/megamanp.zip|Mega Man 64 (USA, Prototype)
n64/miahamm.zip|Mia Hamm Soccer 64 (USA)
n64/mikeowen.zip|Michael Owen's World League Soccer 2000 (Euro)
n64/mickspedj.zip|Mickey no Racing Challenge USA (Jpn)
n64/micksped.zip|Mickey's Speedway USA (Euro)
n64/mickspedu.zip|Mickey's Speedway USA (USA)
n64/micromac.zip|Micro Machines 64 Turbo (Euro)
n64/micromacu.zip|Micro Machines 64 Turbo (USA)
n64/midwaygh.zip|Midway's Greatest Arcade Hits Vol. 1 (USA)
n64/mikepiaz.zip|Mike Piazza's StrikeZone (USA)
n64/miloastr.zip|Milo's Astro Lanes (Euro)
n64/miloastru.zip|Milo's Astro Lanes (USA)
n64/miniracr.zip|Mini Racers (Prototype)
n64/mischief.zip|Mischief Makers (Euro)
n64/mischiefu.zip|Mischief Makers (USA, Rev. A)
n64/mischiefu1.zip|Mischief Makers (USA)
n64/missimp.zip|Mission Impossible (Euro)
n64/missimpf.zip|Mission Impossible (Fra)
n64/missimpg.zip|Mission Impossible (Ger)
n64/missimpi.zip|Mission Impossible (Ita)
n64/missimps.zip|Mission Impossible (Spa)
n64/missimpu.zip|Mission Impossible (USA)
n64/monacogpu.zip|Monaco Grand Prix (USA)
n64/monacogp.zip|Monaco Grand Prix - Racing Simulation 2 (Euro)
n64/monopoly.zip|Monopoly (USA)
n64/monstrck.zip|Monster Truck Madness 64 (Euro)
n64/monstrcku.zip|Monster Truck Madness 64 (USA)
n64/moritash.zip|Morita Shougi 64 (Jpn)
n64/mk4.zip|Mortal Kombat 4 (Euro)
n64/mk4u.zip|Mortal Kombat 4 (USA)
n64/mkmyth.zip|Mortal Kombat Mythologies - Sub-Zero (Euro)
n64/mkmythu.zip|Mortal Kombat Mythologies - Sub-Zero (USA)
n64/mktrilgy.zip|Mortal Kombat Trilogy (Euro)
n64/mktrilgyu.zip|Mortal Kombat Trilogy (USA, Rev. B)
n64/mktrilgyu1.zip|Mortal Kombat Trilogy (USA, Rev. A)
n64/mktrilgyu2.zip|Mortal Kombat Trilogy (USA)
n64/mrc.zip|MRC - Multi Racing Championship (Euro)
n64/mrcj.zip|MRC - Multi Racing Championship (Jpn)
n64/mrcu.zip|MRC - Multi Racing Championship (USA)
n64/mspacman.zip|Ms. Pac-Man - Maze Madness (USA)
n64/mystnin2.zip|Mystical Ninja 2 Starring Goemon (Euro)
n64/mystninj.zip|Mystical Ninja Starring Goemon (Euro)
n64/mystninju.zip|Mystical Ninja Starring Goemon (USA)
n64/nagano.zip|Nagano Winter Olympics '98 (Euro)
n64/naganou.zip|Nagano Winter Olympics '98 (USA)
n64/namcomus.zip|Namco Museum 64 (USA)
n64/nascar2k.zip|NASCAR 2000 (USA)
n64/nascar99.zip|NASCAR 99 (Euro)
n64/nascar99u.zip|NASCAR 99 (USA)
n64/nbacour2.zip|NBA Courtside 2 featuring Kobe Bryant (USA)
n64/nbahang.zip|NBA Hangtime (Euro)
n64/nbahangu.zip|NBA Hangtime (USA)
n64/nbazon98j.zip|NBA in the Zone '98 (Jpn)
n64/nbazon98.zip|NBA in the Zone '98 (USA)
n64/nbazon99.zip|NBA in the Zone '99 (USA)
n64/nbazone2.zip|NBA in the Zone 2 (Jpn)
n64/nbazon2k.zip|NBA in the Zone 2000 (Euro)
n64/nbazon2ku.zip|NBA in the Zone 2000 (USA)
n64/nbajam2k.zip|NBA Jam 2000 (Euro)
n64/nbajam2ku.zip|NBA Jam 2000 (USA)
n64/nbajam99.zip|NBA Jam 99 (Euro)
n64/nbajam99u.zip|NBA Jam 99 (USA)
n64/nbaliv2k.zip|NBA Live 2000 (Euro)
n64/nbaliv2ku.zip|NBA Live 2000 (USA)
n64/nbaliv99.zip|NBA Live 99 (Euro)
n64/nbaliv99u.zip|NBA Live 99 (USA)
n64/nbapro98.zip|NBA Pro 98 (Euro)
n64/nbapro99.zip|NBA Pro 99 (Euro)
n64/nbashowt.zip|NBA Showtime - NBA on NBC (USA)
n64/evangeln.zip|Neon Genesis Evangelion (Jpn)
n64/ntetris.zip|The New Tetris (Euro)
n64/ntetrisu.zip|The New Tetris (USA)
n64/blitz.zip|NFL Blitz (USA)
n64/blitzsp.zip|NFL Blitz - Special Edition (USA)
n64/blitz2k.zip|NFL Blitz 2000 (USA, Rev. A)
n64/blitz2ka.zip|NFL Blitz 2000 (USA)
n64/blitz2k1.zip|NFL Blitz 2001 (USA)
n64/nflqb2k.zip|NFL Quarterback Club 2000 (Euro)
n64/nflqb2ku.zip|NFL Quarterback Club 2000 (USA)
n64/nflqb2k1.zip|NFL Quarterback Club 2001 (USA)
n64/nflqb98.zip|NFL Quarterback Club 98 (Euro)
n64/nflqb98u.zip|NFL Quarterback Club 98 (USA)
n64/nflqb99.zip|NFL Quarterback Club 99 (Euro)
n64/nflqb99u.zip|NFL Quarterback Club 99 (USA)
n64/nhl99.zip|NHL 99 (Euro)
n64/nhl99u.zip|NHL 99 (USA)
n64/bladestl.zip|NHL Blades of Steel '99 (USA)
n64/nhlbrk98.zip|NHL Breakaway 98 (Euro)
n64/nhlbrk98u.zip|NHL Breakaway 98 (USA)
n64/nhlbrk99.zip|NHL Breakaway 99 (Euro)
n64/nhlbrk99u.zip|NHL Breakaway 99 (USA)
n64/nhlpro99.zip|NHL Pro 99 (Euro)
n64/nightcr.zip|Nightmare Creatures (USA)
n64/nintama.zip|Nintama Rantarou 64 Game Gallery (Jpn)
n64/smashbroj.zip|Nintendo All-Star! Dairantou Smash Brothers (Jpn)
n64/nstrike.zip|Nuclear Strike 64 (Euro)
n64/nstrikeg.zip|Nuclear Strike 64 (Ger)
n64/nstrikeu.zip|Nuclear Strike 64 (USA)
n64/nustsu64.zip|Nushi Tsuri 64 (Jpn, Rev. A)
n64/nustsu64a.zip|Nushi Tsuri 64 (Jpn)
n64/nusts64s.zip|Nushi Tsuri 64 - Shiokaze ni Notte (Jpn)
n64/odt.zip|O.D.T. (Euro, Prototype)
n64/odtu.zip|O.D.T. (USA, Prototype)
n64/offroadc.zip|Off Road Challenge (Euro)
n64/offroadcu.zip|Off Road Challenge (USA)
n64/ogrebatlj.zip|Ogre Battle 64 - Person of Lordly Caliber (Jpn, Rev. A)
n64/ogrebatl.zip|Ogre Battle 64 - Person of Lordly Caliber (USA, Rev. A)
n64/ogrebatl1.zip|Ogre Battle 64 - Person of Lordly Caliber (USA)
n64/olymph98.zip|Olympic Hockey Nagano '98 (Euro)
n64/olymph98j.zip|Olympic Hockey Nagano '98 (Jpn)
n64/olymph98u.zip|Olympic Hockey Nagano '98 (USA)
n64/onegai.zip|Onegai Monsters (Jpn)
n64/winback.zip|Operation WinBack (Euro)
n64/pachinko.zip|Pachinko 365 Nichi (Jpn)
n64/papermar.zip|Paper Mario (Euro)
n64/papermaru.zip|Paper Mario (USA)
n64/paperboy.zip|Paperboy (Euro)
n64/paperboyu.zip|Paperboy (USA)
n64/parlpro.zip|Parlor! Pro 64 - Pachinko Jikki Simulation Game (Jpn)
n64/pdultram.zip|PD Ultraman Battle Collection 64 (Jpn)
n64/pennyrac.zip|Penny Racers (Euro)
n64/pennyracu.zip|Penny Racers (USA)
n64/pdark.zip|Perfect Dark (Euro)
n64/pdarkj.zip|Perfect Dark (Jpn)
n64/pdarku.zip|Perfect Dark (USA, Rev. A)
n64/pdarku1.zip|Perfect Dark (USA)
n64/pdarkp.zip|Perfect Dark (Euro, Prototype Debug)
n64/pdarkup.zip|Perfect Dark (USA, Prototype Debug)
n64/pdarkuph.zip|Perfect Dark (USA, Prototype Debug, Decrypted)
n64/pgaeurou.zip|PGA European Tour (USA)
n64/pgaeuro.zip|PGA European Tour Golf (Euro)
n64/pikachu.zip|Pikachuu Genki de Chuu (Jpn)
n64/pilotwin.zip|Pilotwings 64 (Euro)
n64/pilotwinj.zip|Pilotwings 64 (Jpn)
n64/pilotwinu.zip|Pilotwings 64 (USA)
n64/pokesnapj.zip|Pocket Monsters Snap (Jpn)
n64/pokestdj.zip|Pocket Monsters Stadium (Jpn)
n64/pokestd2j.zip|Pocket Monsters Stadium 2 (Jpn)
n64/pokestdk.zip|Pocket Monsters Stadium Kin Gin (Jpn)
n64/pokepuzl.zip|Pokemon Puzzle League (Euro)
n64/pokepuzlf.zip|Pokemon Puzzle League (Fra)
n64/pokepuzlg.zip|Pokemon Puzzle League (Ger)
n64/pokepuzlu.zip|Pokemon Puzzle League (USA)
n64/pokesnapa.zip|Pokemon Snap (Aus)
n64/pokesnap.zip|Pokemon Snap (Euro)
n64/pokesnapf.zip|Pokemon Snap (Fra)
n64/pokesnapg.zip|Pokemon Snap (Ger)
n64/pokesnapi.zip|Pokemon Snap (Ita)
n64/pokesnaps.zip|Pokemon Snap (Spa)
n64/pokesnapu.zip|Pokemon Snap (USA)
n64/pokesnapus.zip|Pokemon Snap Station (USA, Promo)
n64/pokestad.zip|Pokemon Stadium (Euro, Rev. A)
n64/pokestad1.zip|Pokemon Stadium (Euro)
n64/pokestadf.zip|Pokemon Stadium (Fra)
n64/pokestadg.zip|Pokemon Stadium (Ger)
n64/pokestadi.zip|Pokemon Stadium (Ita)
n64/pokestads.zip|Pokemon Stadium (Spa)
n64/pokestadu.zip|Pokemon Stadium (USA, Rev. B)
n64/pokestadu1.zip|Pokemon Stadium (USA, Rev. A)
n64/pokestadu2.zip|Pokemon Stadium (USA)
n64/pokestd2.zip|Pokemon Stadium 2 (Euro)
n64/pokestd2f.zip|Pokemon Stadium 2 (Fra)
n64/pokestd2g.zip|Pokemon Stadium 2 (Ger)
n64/pokestd2i.zip|Pokemon Stadium 2 (Ita)
n64/pokestd2s.zip|Pokemon Stadium 2 (Spa)
n64/pokestd2u.zip|Pokemon Stadium 2 (USA)
n64/polarsno.zip|Polaris SnoCross (USA)
n64/pleague.zip|Power League 64 (Jpn)
n64/prlightr.zip|Power Rangers - Lightspeed Rescue (Euro)
n64/prlightru.zip|Power Rangers - Lightspeed Rescue (USA)
n64/powerpuf.zip|The Powerpuff Girls - Chemical X-Traction (USA)
n64/prmang64.zip|Premier Manager 64 (Euro)
n64/mjkiwame.zip|Pro Mahjong Kiwame 64 (Jpn, Rev. A)
n64/mjkiwame1.zip|Pro Mahjong Kiwame 64 (Jpn)
n64/mjtsuwa.zip|Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Jpn)
n64/puyopuy4.zip|Puyo Puyo 4 - Puyo Puyon Party (Jpn)
n64/puyopsun.zip|Puyo Puyo Sun 64 (Jpn)
n64/pbobble.zip|Puzzle Bobble 64 (Jpn)
n64/quake64.zip|Quake 64 (Euro)
n64/quake64u.zip|Quake 64 (USA)
n64/quake2.zip|Quake II (Euro)
n64/quake2u.zip|Quake II (USA)
n64/quest64.zip|Quest 64 (USA)
n64/racings2.zip|Racing Simulation 2 (Ger)
n64/rakuga.zip|Rakuga Kids (Euro)
n64/rakugaj.zip|Rakuga Kids (Jpn)
n64/rally99.zip|Rally '99 (Jpn)
n64/rallychl.zip|Rally Challenge 2000 (USA)
n64/rampage.zip|Rampage - World Tour (Euro)
n64/rampageu.zip|Rampage - World Tour (USA)
n64/rampage2.zip|Rampage 2 - Universal Tour (Euro)
n64/rampage2u.zip|Rampage 2 - Universal Tour (USA)
n64/ratattak.zip|Rat Attack! (Euro)
n64/ratattaku.zip|Rat Attack! (USA)
n64/rayman2.zip|Rayman 2 - The Great Escape (Euro)
n64/rayman2u.zip|Rayman 2 - The Great Escape (USA)
n64/razmoket.zip|Les Razmoket - La Chasse aux Tresors (Fra)
n64/razorfs.zip|Razor Freestyle Scooter (USA)
n64/revolt.zip|Re-Volt (Euro)
n64/revoltu.zip|Re-Volt (USA)
n64/r2rumble.zip|Ready 2 Rumble Boxing (Euro)
n64/r2rumbleu.zip|Ready 2 Rumble Boxing (USA)
n64/r2rumbl2.zip|Ready 2 Rumble Boxing - Round 2 (USA)
n64/revil2.zip|Resident Evil 2 (Euro)
n64/revil2u.zip|Resident Evil 2 (USA, Rev. A)
n64/revil2u1.zip|Resident Evil 2 (USA)
n64/roadrash.zip|Road Rash 64 (Euro)
n64/roadrashu.zip|Road Rash 64 (USA)
n64/roadster.zip|Roadsters Trophy (Euro)
n64/roadsteru.zip|Roadsters Trophy (USA)
n64/robotpon.zip|Robot Ponkottsu 64 - 7tsu no Umi no Caramel (Jpn)
n64/robotech.zip|Robotech - Crystal Dreams (USA, Prototype)
n64/robotron.zip|Robotron 64 (Euro)
n64/robotronu.zip|Robotron 64 (USA)
n64/rocket.zip|Rocket - Robot on Wheels (Euro)
n64/rocketu.zip|Rocket - Robot on Wheels (USA)
n64/rockmand.zip|Rockman Dash - Hagane no Boukenshin (Jpn)
n64/dinho64.zip|Mundial Ronaldinho Soccer 64 (Bra)
n64/rr64.zip|RR64 - Ridge Racer 64 (Euro)
n64/rr64u.zip|RR64 - Ridge Racer 64 (USA)
n64/rtlworld.zip|RTL World League Soccer 2000 (Ger)
n64/rugratsu.zip|Rugrats - Scavenger Hunt (USA)
n64/rugrats.zip|Rugrats - Treasure Hunt (Euro)
n64/rugratsg.zip|Rugrats - Die grosse Schatzsuche (Ger)
n64/rugparis.zip|Rugrats in Paris - The Movie (Euro)
n64/rugparisu.zip|Rugrats in Paris - The Movie (USA)
n64/rush2.zip|Rush 2 - Extreme Racing USA (Euro)
n64/rush2u.zip|Rush 2 - Extreme Racing USA (USA)
n64/scars.zip|S.C.A.R.S. (Euro)
n64/scarsu.zip|S.C.A.R.S. (USA)
n64/saikyou.zip|Saikyou Habu Shougi (Jpn)
n64/sfrush.zip|San Francisco Rush - Extreme Racing (Euro)
n64/sfrushu.zip|San Francisco Rush - Extreme Racing (USA, Rev. A)
n64/sfrushu1.zip|San Francisco Rush - Extreme Racing (USA)
n64/sf2049.zip|San Francisco Rush 2049 (Euro)
n64/sf2049u.zip|San Francisco Rush 2049 (USA)
n64/scooby.zip|Scooby-Doo! - Classic Creep Capers (Euro)
n64/scoobyu.zip|Scooby-Doo! - Classic Creep Capers (USA, Rev. A)
n64/scoobyu1.zip|Scooby-Doo! - Classic Creep Capers (USA)
n64/sdhiryu.zip|SD Hiryuu no Ken Densetsu (Jpn)
n64/shadowmn.zip|Shadow Man (Euro)
n64/shadowmnf.zip|Shadow Man (Fra)
n64/shadowmng.zip|Shadow Man (Ger)
n64/shadowmnu.zip|Shadow Man (USA)
n64/shadowmnb.zip|Shadow Man (Bra)
n64/shadgate1.zip|Shadowgate 64 - Trials of the Four Towers (Euro, Italian - Spanish)
n64/shadgate2.zip|Shadowgate 64 - Trials of the Four Towers (Euro, French - German - Dutch)
n64/shadgate.zip|Shadowgate 64 - Trials of the Four Towers (Euro)
n64/shadgatej.zip|Shadowgate 64 - Trials of the Four Towers (Jpn)
n64/shadgateu.zip|Shadowgate 64 - Trials of the Four Towers (USA)
n64/sprowres.zip|Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Jpn)
n64/sprowrs2.zip|Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Jpn)
n64/simcit2k.zip|Sim City 2000 (Jpn)
n64/snobokidj.zip|Snobo Kids (Jpn)
n64/snowsped.zip|Snow Speeder (Jpn)
n64/snobokid.zip|Snowboard Kids (Euro)
n64/snobokidu.zip|Snowboard Kids (USA)
n64/snobokd2.zip|Snowboard Kids 2 (Aus)
n64/snobokd2u.zip|Snowboard Kids 2 (USA)
n64/sonicwing.zip|Sonic Wings Assault (Jpn)
n64/southprk.zip|South Park (Euro)
n64/southprkg.zip|South Park (Ger)
n64/southprku.zip|South Park (USA)
n64/southprkb.zip|South Park (Bra)
n64/luvshack.zip|South Park - Chef's Luv Shack (Euro)
n64/luvshacku.zip|South Park - Chef's Luv Shack (USA)
n64/sparkral.zip|South Park Rally (Euro)
n64/sparkralu.zip|South Park Rally (USA)
n64/spacedyn.zip|Space Dynamites (Jpn)
n64/spaceinv.zip|Space Invaders (USA)
n64/ssilicon.zip|SpaceStation Silicon Valley (Euro)
n64/ssiliconj.zip|SpaceStation Silicon Valley (Jpn, Prototype)
n64/ssiliconu.zip|SpaceStation Silicon Valley (USA)
n64/spidermn.zip|Spider-Man (USA)
n64/starfoxj.zip|Star Fox 64 (Jpn)
n64/starfoxu.zip|Star Fox 64 (USA, Rev. A)
n64/starfoxu1.zip|Star Fox 64 (USA)
n64/starsoldj.zip|Star Soldier - Vanishing Earth (Jpn)
n64/starsold.zip|Star Soldier - Vanishing Earth (USA)
n64/startwin.zip|Star Twins (Jpn)
n64/swrogue.zip|Star Wars - Rogue Squadron (Euro, Rev. A)
n64/swrogue1.zip|Star Wars - Rogue Squadron (Euro)
n64/swrogueu.zip|Star Wars - Rogue Squadron (USA, Rev. A)
n64/swrogueu1.zip|Star Wars - Rogue Squadron (USA)
n64/swshadow.zip|Star Wars - Shadows of the Empire (Euro)
n64/swshadowp.zip|Star Wars - Shadows of the Empire (Prototype)
n64/swshadowu.zip|Star Wars - Shadows of the Empire (USA, Rev. B)
n64/swshadowu1.zip|Star Wars - Shadows of the Empire (USA, Rev. A)
n64/swshadowu2.zip|Star Wars - Shadows of the Empire (USA)
n64/swshutsu.zip|Star Wars - Shutsugeki! Rogue Chuutai (Jpn)
n64/swteiko.zip|Star Wars - Teikoku no Kage (Jpn)
n64/swnaboo.zip|Star Wars Episode I - Battle for Naboo (Euro)
n64/swnaboou.zip|Star Wars Episode I - Battle for Naboo (USA)
n64/swracer.zip|Star Wars Episode I - Racer (Euro)
n64/swracerj.zip|Star Wars Episode I - Racer (Jpn)
n64/swraceru.zip|Star Wars Episode I - Racer (USA)
n64/starcrft.zip|StarCraft 64 (Aus)
n64/starcrftg.zip|StarCraft 64 (Ger, Prototype)
n64/starcrftu.zip|StarCraft 64 (USA)
n64/starcrftup.zip|StarCraft 64 (USA, Prototype)
n64/starshot.zip|Starshot - Space Circus Fever (Euro)
n64/starshotu.zip|Starshot - Space Circus Fever (USA)
n64/stuntrac.zip|Stunt Racer 64 (USA)
n64/sbdaman.zip|Super B-Daman - Battle Phoenix 64 (Jpn)
n64/sbowlingj.zip|Super Bowling (Jpn)
n64/sbowling.zip|Super Bowling (USA)
n64/sm64.zip|Super Mario 64 (Euro)
n64/sm64jse.zip|Super Mario 64 (Jpn, Rev. A, Shindou Edition)
n64/sm64j.zip|Super Mario 64 (Jpn)
n64/sm64u.zip|Super Mario 64 (USA, Hong Kong)
n64/srobospi.zip|Super Robot Spirits (Jpn)
n64/srobot64.zip|Super Robot Taisen 64 (Jpn)
n64/smashbroa.zip|Super Smash Bros. (Aus)
n64/smashbro.zip|Super Smash Bros. (Euro)
n64/smashbrou.zip|Super Smash Bros. (USA)
n64/ssrace64.zip|Super Speed Race 64 (Jpn)
n64/superx2k.zip|Supercross 2000 (Euro)
n64/superx2ku.zip|Supercross 2000 (USA)
n64/superman.zip|Superman (Euro)
n64/supermanp.zip|Superman (Prototype)
n64/supermanu.zip|Superman (USA)
n64/puzldama.zip|Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Jpn)
n64/sydney2k.zip|Sydney 2000 (Euro, Prototype)
n64/sydney2ku.zip|Sydney 2000 (USA, Prototype)
n64/tamiyarc.zip|Tamiya Racing 64 (Prototype)
n64/tarzan.zip|Tarzan (Euro)
n64/tarzanf.zip|Tarzan (Fra)
n64/tarzang.zip|Tarzan (Ger)
n64/tarzanu.zip|Tarzan (USA)
n64/tazexpr.zip|Taz Express (Euro)
n64/tazexpru.zip|Taz Express (USA, Prototype)
n64/telefoot.zip|Telefoot Soccer 2000 (Fra)
n64/tetris64.zip|Tetris 64 (Jpn)
n64/tetrisph.zip|Tetrisphere (Euro)
n64/tetrisphu.zip|Tetrisphere (USA)
n64/tgrally2a.zip|TG Rally 2 (Euro)
n64/tiggerhh.zip|Tigger's Honey Hunt (Euro)
n64/tiggerhhu.zip|Tigger's Honey Hunt (USA)
n64/tomjerry.zip|Tom and Jerry in Fists of Furry (Euro)
n64/tomjerryu.zip|Tom and Jerry in Fists of Furry (USA)
n64/rainbow6.zip|Tom Clancy's Rainbow Six (Euro)
n64/rainbow6f.zip|Tom Clancy's Rainbow Six (Fra)
n64/rainbow6g.zip|Tom Clancy's Rainbow Six (Ger)
n64/rainbow6u.zip|Tom Clancy's Rainbow Six (USA)
n64/tommyth.zip|Tommy Thunder (USA, Prototype)
n64/tonictr.zip|Tonic Trouble (Euro)
n64/tonictru.zip|Tonic Trouble (USA, Rev. A)
n64/thpsu.zip|Tony Hawk's Pro Skater (USA, Rev. A)
n64/thpsu1.zip|Tony Hawk's Pro Skater (USA)
n64/thps2.zip|Tony Hawk's Pro Skater 2 (Euro)
n64/thps2u.zip|Tony Hawk's Pro Skater 2 (USA)
n64/thps3.zip|Tony Hawk's Pro Skater 3 (USA)
n64/thps.zip|Tony Hawk's Skateboarding (Euro)
n64/toonpan.zip|Toon Panic (Jpn, Prototype)
n64/tgh.zip|Top Gear Hyper-Bike (Euro)
n64/tghj.zip|Top Gear Hyper-Bike (Jpn)
n64/tghu.zip|Top Gear Hyper-Bike (USA)
n64/tgoverdr.zip|Top Gear Overdrive (Euro)
n64/tgoverdrj.zip|Top Gear Overdrive (Jpn)
n64/tgoverdru.zip|Top Gear Overdrive (USA)
n64/tgrally.zip|Top Gear Rally (Euro)
n64/tgrallyj.zip|Top Gear Rally (Jpn)
n64/tgrallyu.zip|Top Gear Rally (USA)
n64/tgrally2.zip|Top Gear Rally 2 (Euro)
n64/tgrally2j.zip|Top Gear Rally 2 (Jpn)
n64/tgrally2u.zip|Top Gear Rally 2 (USA)
n64/toystor2.zip|Toy Story 2 (Euro)
n64/toystor2f.zip|Toy Story 2 (Fra)
n64/toystor2g.zip|Toy Story 2 (Ger, Rev. A)
n64/toystor2ga.zip|Toy Story 2 (Ger)
n64/toystor2u.zip|Toy Story 2 (USA, Rev. A)
n64/toystor2ua.zip|Toy Story 2 (USA)
n64/bwmetal.zip|Transformers - Beast Wars Metals 64 (Jpn)
n64/bwtmetal.zip|Transformers - Beast Wars Transmetals (USA)
n64/tplay2k.zip|Triple Play 2000 (USA)
n64/tsumibat.zip|Tsumi to Batsu - Hoshi no Keishousha (Jpn)
n64/turok.zip|Turok - Dinosaur Hunter (Euro, Rev. B)
n64/turoka.zip|Turok - Dinosaur Hunter (Euro, Rev. A)
n64/turokb.zip|Turok - Dinosaur Hunter (Euro)
n64/turokg.zip|Turok - Dinosaur Hunter (Ger, Rev. B)
n64/turokga.zip|Turok - Dinosaur Hunter (Ger, Rev. A)
n64/turokgb.zip|Turok - Dinosaur Hunter (Ger)
n64/turoku.zip|Turok - Dinosaur Hunter (USA, Rev. B)
n64/turokua.zip|Turok - Dinosaur Hunter (USA, Rev. A)
n64/turokub.zip|Turok - Dinosaur Hunter (USA)
n64/turokleg.zip|Turok - Legenden des Verlorenen Landes (Ger)
n64/turokrag.zip|Turok - Rage Wars (Euro)
n64/turokrag1.zip|Turok - Rage Wars (Euro, Alt)
n64/turokragu.zip|Turok - Rage Wars (USA, Rev. A)
n64/turokragu1.zip|Turok - Rage Wars (USA)
n64/turok2p.zip|Turok 2 - Seeds of Evil (Euro, Demo Kiosk)
n64/turok2.zip|Turok 2 - Seeds of Evil (Euro)
n64/turok2a.zip|Turok 2 - Seeds of Evil (Euro, Alt)
n64/turok2g.zip|Turok 2 - Seeds of Evil (Ger)
n64/turok2ud.zip|Turok 2 - Seeds of Evil (USA, Demo Kiosk)
n64/turok2u.zip|Turok 2 - Seeds of Evil (USA, Rev. A)
n64/turok2ua.zip|Turok 2 - Seeds of Evil (USA)
n64/turok3.zip|Turok 3 - Shadow of Oblivion (Euro)
n64/turok3up1.zip|Turok 3 - Shadow of Oblivion (USA, Prototype)
n64/turok3up2.zip|Turok 3 - Shadow of Oblivion (USA, Prototype 20000531)
n64/turok3u.zip|Turok 3 - Shadow of Oblivion (USA)
n64/twisted.zip|Twisted Edge - Extreme Snowboarding (Euro)
n64/twistedu.zip|Twisted Edge - Extreme Snowboarding (USA)
n64/utchan.zip|Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Jpn)
n64/vrally99.zip|V-Rally Edition 99 (Euro)
n64/vrally99j.zip|V-Rally Edition 99 (Jpn)
n64/vrally99u.zip|V-Rally Edition 99 (USA)
n64/vigilnt8.zip|Vigilante 8 (Euro)
n64/vigilnt8f.zip|Vigilante 8 (Fra)
n64/vigilnt8g.zip|Vigilante 8 (Ger)
n64/vigilnt8u.zip|Vigilante 8 (USA)
n64/vigil2nd.zip|Vigilante 8 - 2nd Offense (Euro)
n64/vigil2ndu.zip|Vigilante 8 - 2nd Offense (USA)
n64/vkiller.zip|Violence Killer - Turok New Generation (Jpn)
n64/vchess.zip|Virtual Chess 64 (Euro)
n64/vchessu.zip|Virtual Chess 64 (USA)
n64/vpool.zip|Virtual Pool 64 (Euro)
n64/vpoolu.zip|Virtual Pool 64 (USA)
n64/vprowrs2.zip|Virtual Pro Wrestling 2 - Oudou Keishou (Jpn)
n64/vprowres.zip|Virtual Pro Wrestling 64 (Jpn)
n64/waialae.zip|Waialae Country Club - True Golf Classics (Euro, Rev. A)
n64/waialae1.zip|Waialae Country Club - True Golf Classics (Euro)
n64/waialaeu.zip|Waialae Country Club - True Golf Classics (USA, Rev. A)
n64/waialaeu1.zip|Waialae Country Club - True Golf Classics (USA)
n64/wargods.zip|War Gods (Euro)
n64/wargodsu.zip|War Gods (USA)
n64/waverace.zip|Wave Race 64 (Euro)
n64/waveracej.zip|Wave Race 64 (Jpn, Rev. A)
n64/waveracej1.zip|Wave Race 64 (Jpn, Rev. B, Shindou Edition)
n64/waveracej2.zip|Wave Race 64 (Jpn)
n64/waveraceu.zip|Wave Race 64 (USA, Rev. A)
n64/waveraceu1.zip|Wave Race 64 (USA)
n64/wg3dh98.zip|Wayne Gretzky's 3D Hockey '98 (Euro)
n64/wg3dh98u.zip|Wayne Gretzky's 3D Hockey '98 (USA)
n64/wg3dh.zip|Wayne Gretzky's 3D Hockey (Euro)
n64/wg3dhj.zip|Wayne Gretzky's 3D Hockey (Jpn)
n64/wg3dhu.zip|Wayne Gretzky's 3D Hockey (USA, Rev. A)
n64/wg3dhu1.zip|Wayne Gretzky's 3D Hockey (USA)
n64/wcwback.zip|WCW Backstage Assault (USA)
n64/wcwmayhm.zip|WCW Mayhem (Euro)
n64/wcwmayhmu.zip|WCW Mayhem (USA)
n64/wcwnitro.zip|WCW Nitro (USA)
n64/wcwnitro1.zip|WCW Nitro (USA, Alt)
n64/wcwvsnwo.zip|WCW vs. nWo - World Tour (Euro)
n64/wcwvsnwou.zip|WCW vs. nWo - World Tour (USA, Rev. A)
n64/wcwvsnwou1.zip|WCW vs. nWo - World Tour (USA)
n64/wcwrev.zip|WCW-nWo Revenge (Euro)
n64/wcwrevu.zip|WCW-nWo Revenge (USA)
n64/wetrix.zip|Wetrix (Euro)
n64/wetrixj.zip|Wetrix (Jpn)
n64/wetrixu.zip|Wetrix (USA)
n64/wheelfor.zip|Wheel of Fortune (USA)
n64/wildwatr.zip|Wildwaters (USA, Prototype)
n64/wildchop.zip|Wild Choppers (Jpn)
n64/winbackj.zip|WinBack (Jpn, Rev. A)
n64/winbackj1.zip|WinBack (Jpn)
n64/winbacku.zip|WinBack - Covert Operations (USA)
n64/wipeout.zip|Wipeout 64 (Euro)
n64/wipeoutu.zip|Wipeout 64 (USA)
n64/wprojj2.zip|Wonder Project J2 - Koruro no Mori no Jozet (Jpn)
n64/wcup98.zip|World Cup 98 (Euro)
n64/wcup98u.zip|World Cup 98 (USA)
n64/wrlddriv.zip|World Driver Championship (Euro)
n64/wrlddrivu.zip|World Driver Championship (USA)
n64/wormsarm.zip|Worms Armageddon (Euro)
n64/wormsarmu.zip|Worms Armageddon (USA)
n64/wwfatt.zip|WWF Attitude (Euro)
n64/wwfattg.zip|WWF Attitude (Ger)
n64/wwfattu.zip|WWF Attitude (USA)
n64/wwfnomer.zip|WWF No Mercy (Euro, Rev. A)
n64/wwfnomer1.zip|WWF No Mercy (Euro)
n64/wwfnomeru.zip|WWF No Mercy (USA, Rev. A)
n64/wwfnomeru1.zip|WWF No Mercy (USA)
n64/wwfwarz.zip|WWF War Zone (Euro)
n64/wwfwarzu.zip|WWF War Zone (USA)
n64/wmania2k.zip|WWF WrestleMania 2000 (Euro)
n64/wmania2kj.zip|WWF WrestleMania 2000 (Jpn)
n64/wmania2ku.zip|WWF WrestleMania 2000 (USA)
n64/xena.zip|Xena - Warrior Princess - The Talisman of Fate (Euro)
n64/xenau.zip|Xena - Warrior Princess - The Talisman of Fate (USA)
n64/yakouch2.zip|Yakouchuu II - Satsujin Kouro (Jpn)
n64/yoshistoj.zip|Yoshi Story (Jpn)
n64/yoshisto.zip|Yoshi's Story (Euro)
n64/yoshistou.zip|Yoshi's Story (USA)
n64/yukeyuke.zip|Yuke Yuke!! Trouble Makers (Jpn)
n64/zeldamajj.zip|Zelda no Densetsu - Mujura no Kamen (Jpn, Rev. A)
n64/zeldamajj1.zip|Zelda no Densetsu - Mujura no Kamen (Jpn)
n64/zeldaootj.zip|Zelda no Densetsu - Toki no Ocarina (Jpn, Rev. B)
n64/zeldaootj1.zip|Zelda no Densetsu - Toki no Ocarina (Jpn, Rev. A)
n64/zeldaootj2.zip|Zelda no Densetsu - Toki no Ocarina (Jpn)
n64/zool.zip|Zool - Majuu Tsukai Densetsu (Jpn)
n64/zeldaootmqd.zip|The Legend of Zelda - Ocarina of Time - Master Quest (USA, Debug Edition, Ripped from GC)
n64/zeldaootmqu.zip|The Legend of Zelda - Ocarina of Time - Master Quest (USA, Ripped from GC)
n64/zeldaootmq.zip|The Legend of Zelda - Ocarina of Time - Master Quest (Euro, Ripped from GC)
n64/zeldaootmqj.zip|Zelda no Densetsu - Toki no Ocarina Ura (Jpn, Ripped from GC)
n64/zeldaootu3.zip|The Legend of Zelda - Ocarina of Time (USA, Ripped from GC)
n64/zeldaoot2.zip|The Legend of Zelda - Ocarina of Time (Euro, Ripped from GC)
n64/zeldaootj3.zip|Zelda no Densetsu - Toki no Ocarina (Jpn, Ripped from GC)
n64/zeldamaju1.zip|The Legend of Zelda - Majora's Mask (USA, Ripped from GC)
n64/zeldamaj2.zip|The Legend of Zelda - Majora's Mask (Euro, Ripped from GC)
n64/zeldamajj2.zip|Zelda no Densetsu - Mujura no Kamen (Jpn, Ripped from GC)
n64/arp64a.zip|Action Replay Pro 64 (Euro, v3.0)
n64/arp64.zip|Action Replay Pro 64 (Euro, v3.3)
n64/gboost.zip|GameBooster 64 (Euro, v1.1)
n64/gboostu.zip|GameBooster 64 (USA, v1.1)
n64/gsharka.zip|GameShark Pro (USA, v2.0)
n64/gshark.zip|GameShark Pro (USA, v3.3)
n64/xplor64.zip|Xplorer 64 (Ger, v1.067)
n64/64gbchk.zip|64GB Checker (Jpn, v1.05)
n64/photovw.zip|Photo Viewer (Jpn)
n64/u64demo.zip|U64 Demo (Jpn)
n64/dlpnctrl.zip|Dolphin Controller Test (Jpn)