n64dd/007goldn.zip=007 - GoldenEye (Euro)
n64dd/007goldnj.zip=007 - GoldenEye (Jpn)
n64dd/007goldnu.zip=007 - GoldenEye (USA)
n64dd/007twine.zip=007 - The World Is Not Enough (Euro)
n64dd/007twineu.zip=007 - The World Is Not Enough (USA)
n64dd/1080snow.zip=1080° Snowboarding (Euro)
n64dd/1080snowu.zip=1080° Snowboarding (Jpn, USA)
n64dd/40winks.zip=40 Winks (Euro, Prototype)
n64dd/64dhtama.zip=64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Jpn)
n64dd/64hana.zip=64 Hanafuda - Tenshi no Yakusoku (Jpn)
n64dd/64oozumo.zip=64 Oozumou (Jpn)
n64dd/64oozum2.zip=64 Oozumou 2 (Jpn)
n64dd/64trumpc.zip=64 Trump Collection - Alice no Wakuwaku Trump World (Jpn)
n64dd/aerofgt.zip=AeroFighters Assault (Euro)
n64dd/aerofgtu.zip=AeroFighters Assault (USA)
n64dd/aerogaug.zip=AeroGauge (Euro)
n64dd/aerogaugjd.zip=AeroGauge (Jpn, Demo Kiosk)
n64dd/aerogaugj.zip=AeroGauge (Jpn, Rev. A)
n64dd/aerogaugu.zip=AeroGauge (USA)
n64dd/aishogi3.zip=AI Shougi 3 (Jpn)
n64dd/aidynchr.zip=Aidyn Chronicles - The First Mage (Euro)
n64dd/aidynchru.zip=Aidyn Chronicles - The First Mage (USA, Rev. A)
n64dd/aidynchru1.zip=Aidyn Chronicles - The First Mage (USA)
n64dd/airboard.zip=Air Boarder 64 (Euro)
n64dd/airboardj.zip=Air Boarder 64 (Jpn)
n64dd/akumajo.zip=Akumajou Dracula Mokushiroku - Real Action Adventure (Jpn)
n64dd/akumajog.zip=Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Jpn)
n64dd/astenn99.zip=All Star Tennis '99 (Euro)
n64dd/astenn99u.zip=All Star Tennis '99 (USA)
n64dd/asbase99.zip=All-Star Baseball '99 (Euro)
n64dd/asbase99u.zip=All-Star Baseball '99 (USA)
n64dd/asbase2k.zip=All-Star Baseball 2000 (Euro)
n64dd/asbase2ku.zip=All-Star Baseball 2000 (USA)
n64dd/asbas2k1.zip=All-Star Baseball 2001 (USA)
n64dd/armorine.zip=Armorines - Project S.W.A.R.M. (Euro)
n64dd/armorineg.zip=Armorines - Project S.W.A.R.M. (Ger)
n64dd/armorineu.zip=Armorines - Project S.W.A.R.M. (USA)
n64dd/amenairc.zip=Army Men - Air Combat (USA)
n64dd/amensarg.zip=Army Men - Sarge's Heroes (Euro)
n64dd/amensargu.zip=Army Men - Sarge's Heroes (USA)
n64dd/amensar2.zip=Army Men - Sarge's Heroes 2 (USA)
n64dd/asteroid.zip=Asteroids Hyper 64 (USA)
n64dd/lamborg.zip=Automobili Lamborghini (Euro)
n64dd/lamborgu.zip=Automobili Lamborghini (USA)
n64dd/bakubomb.zip=Baku Bomberman (Jpn)
n64dd/bakubom2.zip=Baku Bomberman 2 (Jpn)
n64dd/bangaioh.zip=Bakuretsu Muteki Bangaioh (Jpn)
n64dd/bakushou.zip=Bakushou Jinsei 64 - Mezase! Resort Ou (Jpn)
n64dd/banjokazj.zip=Banjo to Kazooie no Daibouken (Jpn)
n64dd/banjotooj.zip=Banjo to Kazooie no Daibouken 2 (Jpn)
n64dd/banjokaz.zip=Banjo-Kazooie (Euro)
n64dd/banjokazu.zip=Banjo-Kazooie (USA, Rev. A)
n64dd/banjokazu1.zip=Banjo-Kazooie (USA)
n64dd/banjotooa.zip=Banjo-Tooie (Aus)
n64dd/banjotoo.zip=Banjo-Tooie (Euro)
n64dd/banjotoou.zip=Banjo-Tooie (USA)
n64dd/bassrush.zip=Bass Rush - ECOGEAR PowerWorm Championship (Jpn)
n64dd/bassmast.zip=Bassmasters 2000 (USA)
n64dd/batmnbey.zip=Batman Beyond - Return of the Joker (USA)
n64dd/batmnfut.zip=Batman of the Future - Return of the Joker (Euro)
n64dd/btanx.zip=BattleTanx (USA)
n64dd/globassl.zip=BattleTanx - Global Assault (Euro)
n64dd/globasslu.zip=BattleTanx - Global Assault (USA)
n64dd/bzone.zip=Battlezone - Rise of the Black Dogs (USA)
n64dd/beetlear.zip=Beetle Adventure Racing! (Euro)
n64dd/beetlearj.zip=Beetle Adventure Racing! (Jpn)
n64dd/beetlearu.zip=Beetle Adventure Racing! (USA)
n64dd/bigmount.zip=Big Mountain 2000 (USA)
n64dd/biofreak.zip=Bio F.R.E.A.K.S. (Euro)
n64dd/biofreaku.zip=Bio F.R.E.A.K.S. (USA)
n64dd/biohaz2.zip=BioHazard 2 (Jpn)
n64dd/blastcrp.zip=Blast Corps (Euro)
n64dd/blastcrpu.zip=Blast Corps (USA, Rev. A)
n64dd/blastcrpu1.zip=Blast Corps (USA)
n64dd/blastdoz.zip=Blastdozer (Jpn)
n64dd/bluesb2k.zip=Blues Brothers 2000 (Euro)
n64dd/bluesb2ku.zip=Blues Brothers 2000 (USA)
n64dd/bodyharv.zip=Body Harvest (Euro)
n64dd/bodyharvu.zip=Body Harvest (USA)
n64dd/bokujom2.zip=Bokujou Monogatari 2 (Jpn, Rev. B)
n64dd/bokujom2a.zip=Bokujou Monogatari 2 (Jpn, Rev. A)
n64dd/bokujom2b.zip=Bokujou Monogatari 2 (Jpn)
n64dd/bombmn64.zip=Bomberman 64 (Euro)
n64dd/bombmnae.zip=Bomberman 64 - Arcade Edition (Jpn)
n64dd/bombmn64u.zip=Bomberman 64 (USA)
n64dd/bombm2nd.zip=Bomberman 64 - The Second Attack! (USA)
n64dd/bombhero.zip=Bomberman Hero (Euro)
n64dd/bombherou.zip=Bomberman Hero (USA)
n64dd/bombheroj.zip=Bomberman Hero - Mirian Oujo wo Sukue! (Jpn)
n64dd/bottom9.zip=Bottom of the 9th (USA)
n64dd/brunswik.zip=Brunswick Circuit Pro Bowling (USA)
n64dd/buckbumb.zip=Buck Bumble (Euro)
n64dd/buckbumbj.zip=Buck Bumble (Jpn)
n64dd/buckbumbu.zip=Buck Bumble (USA)
n64dd/bugslife.zip=A Bug's Life (Euro)
n64dd/bugslifef.zip=A Bug's Life (Fra)
n64dd/bugslifeg.zip=A Bug's Life (Ger)
n64dd/bugslifei.zip=A Bug's Life (Ita)
n64dd/bugslifeu.zip=A Bug's Life (USA)
n64dd/bam99.zip=Bust-A-Move '99 (USA)
n64dd/bam2.zip=Bust-A-Move 2 - Arcade Edition (Euro)
n64dd/bam2u.zip=Bust-A-Move 2 - Arcade Edition (USA)
n64dd/bam3dx.zip=Bust-A-Move 3 DX (Euro)
n64dd/calspeed.zip=California Speed (USA)
n64dd/calspeedp.zip=California Speed (Euro, Prototype)
n64dd/carmgedd.zip=Carmageddon 64 (Euro, English - French - German - Spanish)
n64dd/carmgedda.zip=Carmageddon 64 (Euro, English - French - Italian - Spanish)
n64dd/carmgeddu.zip=Carmageddon 64 (USA)
n64dd/cvania.zip=Castlevania (Euro)
n64dd/cvaniau.zip=Castlevania (USA, Rev. B)
n64dd/cvaniau1.zip=Castlevania (USA, Rev. A)
n64dd/cvaniau2.zip=Castlevania (USA)
n64dd/cvaniald.zip=Castlevania - Legacy of Darkness (Euro)
n64dd/cvanialdu.zip=Castlevania - Legacy of Darkness (USA)
n64dd/ccourt.zip=Centre Court Tennis (Euro)
n64dd/chtwist.zip=Chameleon Twist (Euro)
n64dd/chtwistj.zip=Chameleon Twist (Jpn)
n64dd/chtwistu.zip=Chameleon Twist (USA, Rev. A)
n64dd/chtwistu1.zip=Chameleon Twist (USA)
n64dd/chtwist2.zip=Chameleon Twist 2 (Euro)
n64dd/chtwist2j.zip=Chameleon Twist 2 (Jpn)
n64dd/chtwist2u.zip=Chameleon Twist 2 (USA)
n64dd/charlieb.zip=Charlie Blast's Territory (Euro)
n64dd/charliebu.zip=Charlie Blast's Territory (USA)
n64dd/chopatck.zip=Chopper Attack (Euro)
n64dd/chopatcku.zip=Chopper Attack (USA)
n64dd/choroq.zip=Choro Q 64 (Jpn)
n64dd/choroq2.zip=Choro Q 64 II - Hacha Mecha Grand Prix Race (Jpn)
n64dd/cknight.zip=Chou Kuukan Nighter Pro Yakyuu King (Jpn)
n64dd/cknight2.zip=Chou Kuukan Nighter Pro Yakyuu King 2 (Jpn)
n64dd/snobokd2j.zip=Chou Snobo Kids (Jpn)
n64dd/citytour.zip=City-Tour GP - Zennihon GT Senshuken (Jpn)
n64dd/clayfght.zip=Clay Fighter - Sculptor's Cut (USA)
n64dd/clayfg63.zip=Clay Fighter 63⅓ (Euro)
n64dd/clayfg63ub.zip=Clay Fighter 63⅓ (USA, Prototype)
n64dd/clayfg63u.zip=Clay Fighter 63⅓ (USA)
n64dd/cnc.zip=Command & Conquer (Euro)
n64dd/cncg.zip=Command & Conquer (Ger)
n64dd/cncu.zip=Command & Conquer (USA)
n64dd/conker.zip=Conker's Bad Fur Day (Euro)
n64dd/conkeru.zip=Conker's Bad Fur Day (USA)
n64dd/conkerp.zip=Conker's Bad Fur Day (Prototype Debug)
n64dd/conkerd.zip=Conker's Bad Fur Day (ECTS Demo)
n64dd/conkerph.zip=Conker's Bad Fur Day (Prototype Debug, Decrypted)
n64dd/conkerdh.zip=Conker's Bad Fur Day (ECTS Demo, Decrypted)
n64dd/crusnexo.zip=Cruis'n Exotica (USA)
n64dd/crusnusa.zip=Cruis'n USA (Euro)
n64dd/crusnusau.zip=Cruis'n USA (USA, Rev. B)
n64dd/crusnusau1.zip=Cruis'n USA (USA, Rev. A)
n64dd/crusnusau2.zip=Cruis'n USA (USA)
n64dd/crusnwld.zip=Cruis'n World (Euro)
n64dd/crusnwldu.zip=Cruis'n World (USA)
n64dd/custrobo.zip=Custom Robo (Jpn)
n64dd/custrob2.zip=Custom Robo V2 (Jpn)
n64dd/cybertgr.zip=CyberTiger (Euro)
n64dd/cybertgru.zip=CyberTiger (USA)
n64dd/duckdodg.zip=Daffy Duck Starring as Duck Dodgers (Euro)
n64dd/ddrdisny.zip=Dance Dance Revolution - Disney Dancing Museum (Jpn)
n64dd/darkrift.zip=Dark Rift (Euro)
n64dd/darkriftu.zip=Dark Rift (USA)
n64dd/deadly.zip=Deadly Arts (USA)
n64dd/mtetriscf.zip=Defi au Tetris Magique (Fra)
n64dd/dendeg64.zip=Densha de Go! 64 (Jpn)
n64dd/dstall64p.zip=Derby Stallion 64 (Jpn, Prototype)
n64dd/dstall64.zip=Derby Stallion 64 (Jpn)
n64dd/dderby.zip=Destruction Derby 64 (Euro)
n64dd/dderbyu.zip=Destruction Derby 64 (USA)
n64dd/dezaemon.zip=Dezaemon 3D (Jpn)
n64dd/dkracing.zip=Diddy Kong Racing (Euro, Rev. A)
n64dd/dkracing1.zip=Diddy Kong Racing (Euro)
n64dd/dkracingj.zip=Diddy Kong Racing (Jpn)
n64dd/dkracingu.zip=Diddy Kong Racing (USA, Rev. A)
n64dd/dkracingu1.zip=Diddy Kong Racing (USA)
n64dd/goinquak.zip=Donald Duck - Goin' Quackers (USA)
n64dd/quackatk.zip=Donald Duck - Quack Attack (Euro)
n64dd/dk64.zip=Donkey Kong 64 (Euro)
n64dd/dk64j.zip=Donkey Kong 64 (Jpn)
n64dd/dk64u.zip=Donkey Kong 64 (USA)
n64dd/dk64ud.zip=Donkey Kong 64 (USA, Demo Kiosk)
n64dd/doom64.zip=Doom 64 (Euro)
n64dd/doom64j.zip=Doom 64 (Jpn)
n64dd/doom64u.zip=Doom 64 (USA, Rev. A)
n64dd/doom64u1.zip=Doom 64 (USA)
n64dd/doraemon.zip=Doraemon - Nobita to 3tsu no Seireiseki (Jpn)
n64dd/doraemn2.zip=Doraemon 2 - Nobita to Hikari no Shinden (Jpn)
n64dd/doraemn3.zip=Doraemon 3 - Nobita no Machi SOS! (Jpn)
n64dd/doubutsu.zip=Doubutsu no Mori (Jpn)
n64dd/drmario.zip=Dr. Mario 64 (USA)
n64dd/dsword.zip=Dragon Sword (Prototype)
n64dd/dualhero.zip=Dual Heroes (Euro)
n64dd/dualheroj.zip=Dual Heroes (Jpn)
n64dd/dualherou.zip=Dual Heroes (USA)
n64dd/duckdodgub.zip=Duck Dodgers Starring Daffy Duck (USA, Prototype)
n64dd/duckdodgu.zip=Duck Dodgers Starring Daffy Duck (USA)
n64dd/dukenk64.zip=Duke Nukem 64 (Euro)
n64dd/dukenk64p.zip=Duke Nukem 64 (Euro, Prototype)
n64dd/dukenk64f.zip=Duke Nukem 64 (Fra)
n64dd/dukenk64u.zip=Duke Nukem 64 (USA)
n64dd/dukenkzh.zip=Duke Nukem - Zero Hour (Euro)
n64dd/dukenkzhf.zip=Duke Nukem - Zero Hour (Fra)
n64dd/dukenkzhu.zip=Duke Nukem - Zero Hour (USA)
n64dd/ejim3d.zip=Earthworm Jim 3D (Euro)
n64dd/ejim3du.zip=Earthworm Jim 3D (USA)
n64dd/ecwhard.zip=ECW Hardcore Revolution (Euro)
n64dd/ecwhardu.zip=ECW Hardcore Revolution (USA)
n64dd/eikousa.zip=Eikou no Saint Andrews (Jpn)
n64dd/elmolett.zip=Elmo's Letter Adventure (USA)
n64dd/elmonumb.zip=Elmo's Number Journey (USA)
n64dd/eltale.zip=Eltale Monsters (Jpn)
n64dd/excitbik.zip=Excitebike 64 (Euro)
n64dd/excitbikj.zip=Excitebike 64 (Jpn)
n64dd/excitbikud.zip=Excitebike 64 (USA, Demo Kiosk)
n64dd/excitbiku.zip=Excitebike 64 (USA, Rev. A)
n64dd/excitbiku1.zip=Excitebike 64 (USA)
n64dd/extremeg.zip=Extreme-G (Euro)
n64dd/extremegj.zip=Extreme-G (Jpn)
n64dd/extremegu.zip=Extreme-G (USA)
n64dd/extremg2.zip=Extreme-G XG2 (Euro)
n64dd/extremg2j.zip=Extreme-G XG2 (Jpn)
n64dd/extremg2u.zip=Extreme-G XG2 (USA)
n64dd/f1wgpp.zip=F-1 World Grand Prix (Euro, Prototype)
n64dd/f1wgp.zip=F-1 World Grand Prix (Euro)
n64dd/f1wgpf.zip=F-1 World Grand Prix (Fra)
n64dd/f1wgpg.zip=F-1 World Grand Prix (Ger)
n64dd/f1wgpj.zip=F-1 World Grand Prix (Jpn)
n64dd/f1wgpu.zip=F-1 World Grand Prix (USA)
n64dd/f1wgp2.zip=F-1 World Grand Prix II (Euro)
n64dd/fzerox.zip=F-Zero X (Euro)
n64dd/fzeroxj.zip=F-Zero X (Jpn)
n64dd/fzeroxu.zip=F-Zero X (USA)
n64dd/f1polepo.zip=F1 Pole Position 64 (Euro)
n64dd/f1polepou.zip=F1 Pole Position 64 (USA)
n64dd/f1racing.zip=F1 Racing Championship (Euro)
n64dd/f1racingb.zip=F1 Racing Championship (Bra)
n64dd/famista.zip=Famista 64 (Jpn)
n64dd/fifa98.zip=FIFA - Road to World Cup 98 (Euro)
n64dd/fifa98j.zip=FIFA - Road to World Cup 98 - World Cup e no Michi (Jpn)
n64dd/fifa98u.zip=FIFA - Road to World Cup 98 (USA, Brazil)
n64dd/fifa99.zip=FIFA 99 (Euro)
n64dd/fifa99u.zip=FIFA 99 (USA)
n64dd/fifa.zip=FIFA Soccer 64 (Euro)
n64dd/fifau.zip=FIFA Soccer 64 (USA)
n64dd/fightdst.zip=Fighters Destiny (Euro)
n64dd/fightdstf.zip=Fighters Destiny (Fra)
n64dd/fightdstg.zip=Fighters Destiny (Ger)
n64dd/fightdstu.zip=Fighters Destiny (USA)
n64dd/fightds2.zip=Fighter Destiny 2 (USA)
n64dd/fightcup.zip=Fighting Cup (Jpn)
n64dd/fightfrc.zip=Fighting Force 64 (Euro)
n64dd/fightfrcu.zip=Fighting Force 64 (USA)
n64dd/flyindrg.zip=Flying Dragon (Euro)
n64dd/flyindrgu.zip=Flying Dragon (USA)
n64dd/forsaken.zip=Forsaken 64 (Euro)
n64dd/forsakeng.zip=Forsaken 64 (Ger)
n64dd/forsakenu.zip=Forsaken 64 (USA)
n64dd/collegeh.zip=Fox Sports College Hoops '99 (USA)
n64dd/frogger2.zip=Frogger 2 (USA, Prototype Rev. A)
n64dd/furaish2.zip=Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Jpn)
n64dd/gasp.zip=G.A.S.P!! Fighters' NEXTream (Euro)
n64dd/gaspj.zip=G.A.S.P!! Fighters' NEXTream (Jpn)
n64dd/ggoemddd.zip=Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Jpn)
n64dd/ggoemneo.zip=Ganbare Goemon - Neo Momoyama Bakufu no Odori (Jpn)
n64dd/olymp2k.zip=Ganbare! Nippon! Olympics 2000 (Jpn)
n64dd/gauntleg.zip=Gauntlet Legends (Euro)
n64dd/gauntlegj.zip=Gauntlet Legends (Jpn)
n64dd/gauntlegu.zip=Gauntlet Legends (USA)
n64dd/gettlove.zip=Getter Love!! Cho Renai Party Game (Jpn)
n64dd/gex3.zip=Gex 3 - Deep Cover Gecko (Euro, English - Italian - Spanish)
n64dd/gex3a.zip=Gex 3 - Deep Cover Gecko (Euro, French - German)
n64dd/gex3u.zip=Gex 3 - Deep Cover Gecko (USA)
n64dd/gex64.zip=Gex 64 - Enter the Gecko (Euro)
n64dd/gex64u.zip=Gex 64 - Enter the Gecko (USA)
n64dd/glover.zip=Glover (Euro)
n64dd/gloveru.zip=Glover (USA)
n64dd/gloverp.zip=Glover (Prototype, 1998-07-16)
n64dd/glover2.zip=Glover 2 (Prototype, Newer)
n64dd/glover2o.zip=Glover 2 (Prototype)
n64dd/goemnsug.zip=Goemon - Mononoke Sugoroku (Jpn)
n64dd/goemnadv.zip=Goemon's Great Adventure (USA)
n64dd/goldnugg.zip=Golden Nugget 64 (USA)
n64dd/gt64.zip=GT64 - Championship Edition (Euro)
n64dd/gt64u.zip=GT64 - Championship Edition (USA)
n64dd/hamstmon.zip=Hamster Monogatari 64 (Jpn)
n64dd/harukana.zip=Harukanaru Augusta - Masters '98 (Jpn)
n64dd/harvmoon.zip=Harvest Moon 64 (USA)
n64dd/heiwapw.zip=Heiwa Pachinko World 64 (Jpn)
n64dd/hercules.zip=Hercules - The Legendary Journeys (Euro)
n64dd/herculesu.zip=Hercules - The Legendary Journeys (USA)
n64dd/hexen.zip=Hexen (Euro)
n64dd/hexenf.zip=Hexen (Fra)
n64dd/hexeng.zip=Hexen (Ger)
n64dd/hexenj.zip=Hexen (Jpn)
n64dd/hexenu.zip=Hexen (USA)
n64dd/heypika.zip=Hey You, Pikachu! (USA)
n64dd/hiryuken.zip=Hiryuu no Ken Twin (Jpn)
n64dd/holymagc.zip=Holy Magic Century (Euro)
n64dd/holymagcf.zip=Holy Magic Century (Fra)
n64dd/holymagcg.zip=Holy Magic Century (Ger)
n64dd/kirby64j.zip=Hoshi no Kirby 64 (Jpn, Rev. C)
n64dd/kirby64j1.zip=Hoshi no Kirby 64 (Jpn, Rev. B)
n64dd/kirby64j2.zip=Hoshi no Kirby 64 (Jpn, Rev. A)
n64dd/kirby64j3.zip=Hoshi no Kirby 64 (Jpn)
n64dd/hotwhltr.zip=Hot Wheels - Turbo Racing (Euro)
n64dd/hotwhltru.zip=Hot Wheels - Turbo Racing (USA)
n64dd/hsvadvr.zip=HSV Adventure Racing! (Aus)
n64dd/humangp.zip=Human Grand Prix - The New Generation (Jpn)
n64dd/hybridh.zip=Hybrid Heaven (Euro)
n64dd/hybridhj.zip=Hybrid Heaven (Jpn)
n64dd/hybridhu.zip=Hybrid Heaven (USA)
n64dd/hydroth.zip=Hydro Thunder (Euro)
n64dd/hydrothf.zip=Hydro Thunder (Fra)
n64dd/hydrothu.zip=Hydro Thunder (USA)
n64dd/naganoj.zip=Hyper Olympics in Nagano 64 (Jpn)
n64dd/ideyumjj.zip=Ide Yousuke no Mahjong Juku (Jpn)
n64dd/iggyreck.zip=Iggy's Reckin' Balls (Euro)
n64dd/iggyrecku.zip=Iggy's Reckin' Balls (USA)
n64dd/iggyreckj.zip=Iggy-kun no Bura Bura Poyon (Jpn)
n64dd/basshunt.zip=In-Fisherman - Bass Hunter 64 (Euro)
n64dd/basshuntu.zip=In-Fisherman - Bass Hunter 64 (USA)
n64dd/indyinfm.zip=Indiana Jones and the Infernal Machine (Euro, Prototype)
n64dd/indyinfmu.zip=Indiana Jones and the Infernal Machine (USA)
n64dd/indy2k.zip=Indy Racing 2000 (USA)
n64dd/iss98.zip=International Superstar Soccer '98 (Euro)
n64dd/iss98u.zip=International Superstar Soccer '98 (USA)
n64dd/iss2k.zip=International Superstar Soccer 2000 (Euro, English - German)
n64dd/iss2ka.zip=International Superstar Soccer 2000 (Euro, French - Italian)
n64dd/iss2ku.zip=International Superstar Soccer 2000 (USA)
n64dd/iss64.zip=International Superstar Soccer 64 (Euro)
n64dd/iss64u.zip=International Superstar Soccer 64 (USA)
n64dd/itf.zip=International Track & Field - Summer Games (Euro)
n64dd/itfu.zip=International Track & Field 2000 (USA)
n64dd/itoishig.zip=Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Jpn)
n64dd/jldyna64.zip=J.League Dynamite Soccer 64 (Jpn)
n64dd/jleleven.zip=J.League Eleven Beat 1997 (Jpn)
n64dd/jllive64.zip=J.League Live 64 (Jpn)
n64dd/jltactic.zip=J.League Tactics Soccer (Jpn, Rev. A)
n64dd/jltactic1.zip=J.League Tactics Soccer (Jpn)
n64dd/jangsim.zip=Jangou Simulation Mahjong Dou 64 (Jpn)
n64dd/jeopardy.zip=Jeopardy! (USA)
n64dd/jmg2k.zip=Jeremy McGrath Supercross 2000 (Euro)
n64dd/jmg2ku.zip=Jeremy McGrath Supercross 2000 (USA)
n64dd/jetforce.zip=Jet Force Gemini (Euro)
n64dd/jetforceu.zip=Jet Force Gemini (USA)
n64dd/jetforceu1.zip=Jet Force Gemini (USA, Demo Kiosk)
n64dd/jikkg1.zip=Jikkyou GI Stable (Jpn, Rev. A)
n64dd/jikkg1a.zip=Jikkyou GI Stable (Jpn)
n64dd/jikkjlea.zip=Jikkyou J.League Perfect Striker (Jpn)
n64dd/jikkjl99.zip=Jikkyou J.League 1999 - Perfect Striker 2 (Jpn, Rev. A)
n64dd/jikkjl99a.zip=Jikkyou J.League 1999 - Perfect Striker 2 (Jpn)
n64dd/powyak2k.zip=Jikkyou Powerful Pro Yakyuu 2000 (Jpn, Rev. A)
n64dd/powyak2ka.zip=Jikkyou Powerful Pro Yakyuu 2000 (Jpn)
n64dd/powyak4.zip=Jikkyou Powerful Pro Yakyuu 4 (Jpn, Rev. A)
n64dd/powyak4a.zip=Jikkyou Powerful Pro Yakyuu 4 (Jpn)
n64dd/powyak5.zip=Jikkyou Powerful Pro Yakyuu 5 (Jpn, Rev. B)
n64dd/powyak5a.zip=Jikkyou Powerful Pro Yakyuu 5 (Jpn, Rev. A)
n64dd/powyak5b.zip=Jikkyou Powerful Pro Yakyuu 5 (Jpn)
n64dd/powyak6.zip=Jikkyou Powerful Pro Yakyuu 6 (Jpn, Rev. B)
n64dd/powyak6a.zip=Jikkyou Powerful Pro Yakyuu 6 (Jpn, Rev. A)
n64dd/powyak6b.zip=Jikkyou Powerful Pro Yakyuu 6 (Jpn)
n64dd/powyk2k1.zip=Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Jpn, Rev. A)
n64dd/powyk2k1a.zip=Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Jpn)
n64dd/jikksc98.zip=Jikkyou World Soccer - World Cup France '98 (Jpn, Rev. B)
n64dd/jikksc98a.zip=Jikkyou World Soccer - World Cup France '98 (Jpn, Rev. A)
n64dd/jikksc98b.zip=Jikkyou World Soccer - World Cup France '98 (Jpn)
n64dd/jikkscr3.zip=Jikkyou World Soccer 3 (Jpn)
n64dd/turokj.zip=Jikuu Senshi Turok (Jpn)
n64dd/jinsei64.zip=Jinsei Game 64 (Jpn)
n64dd/daikatan.zip=John Romero's Daikatana (Euro)
n64dd/daikatanj.zip=John Romero's Daikatana (Jpn)
n64dd/daikatanu.zip=John Romero's Daikatana (USA)
n64dd/fcmaniax.zip=Kakutou Denshou - F-Cup Maniax (Jpn)
n64dd/kengriff.zip=Ken Griffey Jr.'s Slugfest (USA)
n64dd/kigold.zip=Killer Instinct Gold (Euro)
n64dd/kigoldu.zip=Killer Instinct Gold (USA, Rev. B)
n64dd/kigoldu1.zip=Killer Instinct Gold (USA, Rev. A)
n64dd/kigoldu2.zip=Killer Instinct Gold (USA)
n64dd/kinghill.zip=King Hill 64 - Extreme Snowboarding (Jpn)
n64dd/kiratt64.zip=Kiratto Kaiketsu! 64 Tanteidan (Jpn)
n64dd/kirby64.zip=Kirby 64 - The Crystal Shards (Euro)
n64dd/kirby64u.zip=Kirby 64 - The Crystal Shards (USA)
n64dd/knifeedg.zip=Knife Edge - Nose Gunner (Euro)
n64dd/knifeedgj.zip=Knife Edge - Nose Gunner (Jpn)
n64dd/knifeedgu.zip=Knife Edge - Nose Gunner (USA)
n64dd/koking2k.zip=Knockout Kings 2000 (Euro)
n64dd/koking2ku.zip=Knockout Kings 2000 (USA)
n64dd/kobenba.zip=Kobe Bryant in NBA Courtside (Euro)
n64dd/kobenbau.zip=Kobe Bryant's NBA Courtside (USA)
n64dd/lastleg.zip=Last Legion UX (Jpn)
n64dd/zeldamaj.zip=The Legend of Zelda - Majora's Mask (Euro, Rev. A)
n64dd/zeldamaj1.zip=The Legend of Zelda - Majora's Mask (Euro)
n64dd/zeldamajd.zip=The Legend of Zelda - Majora's Mask (Euro, Debug Build, 20000929)
n64dd/zeldamaju2.zip=The Legend of Zelda - Majora's Mask (USA, Demo)
n64dd/zeldamaju.zip=The Legend of Zelda - Majora's Mask (USA)
n64dd/zeldaoot.zip=The Legend of Zelda - Ocarina of Time (Euro, Rev. A)
n64dd/zeldaoot1.zip=The Legend of Zelda - Ocarina of Time (Euro)
n64dd/zeldaootu.zip=The Legend of Zelda - Ocarina of Time (USA, Rev. B)
n64dd/zeldaootu1.zip=The Legend of Zelda - Ocarina of Time (USA, Rev. A)
n64dd/zeldaootu2.zip=The Legend of Zelda - Ocarina of Time (USA)
n64dd/legorace.zip=LEGO Racers (Euro)
n64dd/legoraceu.zip=LEGO Racers (USA)
n64dd/letsmash.zip=Let's Smash (Jpn)
n64dd/ldrun3d.zip=Lode Runner 3-D (Euro)
n64dd/ldrun3dj.zip=Lode Runner 3-D (Jpn)
n64dd/ldrun3du.zip=Lode Runner 3-D (USA)
n64dd/lylatwara.zip=Lylat Wars (Aus)
n64dd/lylatwar.zip=Lylat Wars (Euro)
n64dd/mace.zip=Mace - The Dark Age (Euro)
n64dd/maceu.zip=Mace - The Dark Age (USA)
n64dd/madden64.zip=Madden Football 64 (Euro)
n64dd/madden64u.zip=Madden Football 64 (USA)
n64dd/madden2k.zip=Madden NFL 2000 (USA)
n64dd/maddn2k1.zip=Madden NFL 2001 (USA)
n64dd/maddn2k2.zip=Madden NFL 2002 (USA)
n64dd/madden99.zip=Madden NFL 99 (Euro)
n64dd/madden99u.zip=Madden NFL 99 (USA)
n64dd/mtetrisc.zip=Magical Tetris Challenge (Euro)
n64dd/mtetriscg.zip=Magical Tetris Challenge (Ger)
n64dd/mtetriscu.zip=Magical Tetris Challenge (USA)
n64dd/mtetriscj.zip=Magical Tetris Challenge featuring Mickey (Jpn)
n64dd/mahjong.zip=Mahjong 64 (Jpn)
n64dd/mjhoroki.zip=Mahjong Hourouki Classic (Jpn)
n64dd/mjmaster.zip=Mahjong Master (Jpn)
n64dd/majleag.zip=Major League Baseball featuring Ken Griffey Jr. (Aus)
n64dd/majleagu.zip=Major League Baseball featuring Ken Griffey Jr. (USA)
n64dd/marioglf.zip=Mario Golf (Euro)
n64dd/marioglfu.zip=Mario Golf (USA)
n64dd/marioglfj.zip=Mario Golf 64 (Jpn, Rev. A)
n64dd/marioglfj1.zip=Mario Golf 64 (Jpn)
n64dd/mariokrt.zip=Mario Kart 64 (Euro, Rev. A)
n64dd/mariokrt1.zip=Mario Kart 64 (Euro)
n64dd/mariokrtj.zip=Mario Kart 64 (Jpn, Rev. A)
n64dd/mariokrtj1.zip=Mario Kart 64 (Jpn)
n64dd/mariokrtu.zip=Mario Kart 64 (USA)
n64dd/mariopho.zip=Mario no Photopie (Jpn)
n64dd/mariopar.zip=Mario Party (Euro)
n64dd/marioparu.zip=Mario Party (USA)
n64dd/marioparj.zip=Mario Party (Jpn)
n64dd/mariopr2.zip=Mario Party 2 (Euro)
n64dd/mariopr2j.zip=Mario Party 2 (Jpn)
n64dd/mariopr2u.zip=Mario Party 2 (USA)
n64dd/mariopr3.zip=Mario Party 3 (Euro)
n64dd/mariopr3j.zip=Mario Party 3 (Jpn)
n64dd/mariopr3u.zip=Mario Party 3 (USA)
n64dd/mariosto.zip=Mario Story (Jpn)
n64dd/marioten.zip=Mario Tennis (Euro)
n64dd/mariotenu.zip=Mario Tennis (USA)
n64dd/mariotenj.zip=Mario Tennis 64 (Jpn)
n64dd/megaman.zip=Mega Man 64 (USA)
n64dd/megamanp.zip=Mega Man 64 (USA, Prototype)
n64dd/miahamm.zip=Mia Hamm Soccer 64 (USA)
n64dd/mikeowen.zip=Michael Owen's World League Soccer 2000 (Euro)
n64dd/mickspedj.zip=Mickey no Racing Challenge USA (Jpn)
n64dd/micksped.zip=Mickey's Speedway USA (Euro)
n64dd/mickspedu.zip=Mickey's Speedway USA (USA)
n64dd/micromac.zip=Micro Machines 64 Turbo (Euro)
n64dd/micromacu.zip=Micro Machines 64 Turbo (USA)
n64dd/midwaygh.zip=Midway's Greatest Arcade Hits Vol. 1 (USA)
n64dd/mikepiaz.zip=Mike Piazza's StrikeZone (USA)
n64dd/miloastr.zip=Milo's Astro Lanes (Euro)
n64dd/miloastru.zip=Milo's Astro Lanes (USA)
n64dd/miniracr.zip=Mini Racers (Prototype)
n64dd/mischief.zip=Mischief Makers (Euro)
n64dd/mischiefu.zip=Mischief Makers (USA, Rev. A)
n64dd/mischiefu1.zip=Mischief Makers (USA)
n64dd/missimp.zip=Mission Impossible (Euro)
n64dd/missimpf.zip=Mission Impossible (Fra)
n64dd/missimpg.zip=Mission Impossible (Ger)
n64dd/missimpi.zip=Mission Impossible (Ita)
n64dd/missimps.zip=Mission Impossible (Spa)
n64dd/missimpu.zip=Mission Impossible (USA)
n64dd/monacogpu.zip=Monaco Grand Prix (USA)
n64dd/monacogp.zip=Monaco Grand Prix - Racing Simulation 2 (Euro)
n64dd/monopoly.zip=Monopoly (USA)
n64dd/monstrck.zip=Monster Truck Madness 64 (Euro)
n64dd/monstrcku.zip=Monster Truck Madness 64 (USA)
n64dd/moritash.zip=Morita Shougi 64 (Jpn)
n64dd/mk4.zip=Mortal Kombat 4 (Euro)
n64dd/mk4u.zip=Mortal Kombat 4 (USA)
n64dd/mkmyth.zip=Mortal Kombat Mythologies - Sub-Zero (Euro)
n64dd/mkmythu.zip=Mortal Kombat Mythologies - Sub-Zero (USA)
n64dd/mktrilgy.zip=Mortal Kombat Trilogy (Euro)
n64dd/mktrilgyu.zip=Mortal Kombat Trilogy (USA, Rev. B)
n64dd/mktrilgyu1.zip=Mortal Kombat Trilogy (USA, Rev. A)
n64dd/mktrilgyu2.zip=Mortal Kombat Trilogy (USA)
n64dd/mrc.zip=MRC - Multi Racing Championship (Euro)
n64dd/mrcj.zip=MRC - Multi Racing Championship (Jpn)
n64dd/mrcu.zip=MRC - Multi Racing Championship (USA)
n64dd/mspacman.zip=Ms. Pac-Man - Maze Madness (USA)
n64dd/mystnin2.zip=Mystical Ninja 2 Starring Goemon (Euro)
n64dd/mystninj.zip=Mystical Ninja Starring Goemon (Euro)
n64dd/mystninju.zip=Mystical Ninja Starring Goemon (USA)
n64dd/nagano.zip=Nagano Winter Olympics '98 (Euro)
n64dd/naganou.zip=Nagano Winter Olympics '98 (USA)
n64dd/namcomus.zip=Namco Museum 64 (USA)
n64dd/nascar2k.zip=NASCAR 2000 (USA)
n64dd/nascar99.zip=NASCAR 99 (Euro)
n64dd/nascar99u.zip=NASCAR 99 (USA)
n64dd/nbacour2.zip=NBA Courtside 2 featuring Kobe Bryant (USA)
n64dd/nbahang.zip=NBA Hangtime (Euro)
n64dd/nbahangu.zip=NBA Hangtime (USA)
n64dd/nbazon98j.zip=NBA in the Zone '98 (Jpn)
n64dd/nbazon98.zip=NBA in the Zone '98 (USA)
n64dd/nbazon99.zip=NBA in the Zone '99 (USA)
n64dd/nbazone2.zip=NBA in the Zone 2 (Jpn)
n64dd/nbazon2k.zip=NBA in the Zone 2000 (Euro)
n64dd/nbazon2ku.zip=NBA in the Zone 2000 (USA)
n64dd/nbajam2k.zip=NBA Jam 2000 (Euro)
n64dd/nbajam2ku.zip=NBA Jam 2000 (USA)
n64dd/nbajam99.zip=NBA Jam 99 (Euro)
n64dd/nbajam99u.zip=NBA Jam 99 (USA)
n64dd/nbaliv2k.zip=NBA Live 2000 (Euro)
n64dd/nbaliv2ku.zip=NBA Live 2000 (USA)
n64dd/nbaliv99.zip=NBA Live 99 (Euro)
n64dd/nbaliv99u.zip=NBA Live 99 (USA)
n64dd/nbapro98.zip=NBA Pro 98 (Euro)
n64dd/nbapro99.zip=NBA Pro 99 (Euro)
n64dd/nbashowt.zip=NBA Showtime - NBA on NBC (USA)
n64dd/evangeln.zip=Neon Genesis Evangelion (Jpn)
n64dd/ntetris.zip=The New Tetris (Euro)
n64dd/ntetrisu.zip=The New Tetris (USA)
n64dd/blitz.zip=NFL Blitz (USA)
n64dd/blitzsp.zip=NFL Blitz - Special Edition (USA)
n64dd/blitz2k.zip=NFL Blitz 2000 (USA, Rev. A)
n64dd/blitz2ka.zip=NFL Blitz 2000 (USA)
n64dd/blitz2k1.zip=NFL Blitz 2001 (USA)
n64dd/nflqb2k.zip=NFL Quarterback Club 2000 (Euro)
n64dd/nflqb2ku.zip=NFL Quarterback Club 2000 (USA)
n64dd/nflqb2k1.zip=NFL Quarterback Club 2001 (USA)
n64dd/nflqb98.zip=NFL Quarterback Club 98 (Euro)
n64dd/nflqb98u.zip=NFL Quarterback Club 98 (USA)
n64dd/nflqb99.zip=NFL Quarterback Club 99 (Euro)
n64dd/nflqb99u.zip=NFL Quarterback Club 99 (USA)
n64dd/nhl99.zip=NHL 99 (Euro)
n64dd/nhl99u.zip=NHL 99 (USA)
n64dd/bladestl.zip=NHL Blades of Steel '99 (USA)
n64dd/nhlbrk98.zip=NHL Breakaway 98 (Euro)
n64dd/nhlbrk98u.zip=NHL Breakaway 98 (USA)
n64dd/nhlbrk99.zip=NHL Breakaway 99 (Euro)
n64dd/nhlbrk99u.zip=NHL Breakaway 99 (USA)
n64dd/nhlpro99.zip=NHL Pro 99 (Euro)
n64dd/nightcr.zip=Nightmare Creatures (USA)
n64dd/nintama.zip=Nintama Rantarou 64 Game Gallery (Jpn)
n64dd/smashbroj.zip=Nintendo All-Star! Dairantou Smash Brothers (Jpn)
n64dd/nstrike.zip=Nuclear Strike 64 (Euro)
n64dd/nstrikeg.zip=Nuclear Strike 64 (Ger)
n64dd/nstrikeu.zip=Nuclear Strike 64 (USA)
n64dd/nustsu64.zip=Nushi Tsuri 64 (Jpn, Rev. A)
n64dd/nustsu64a.zip=Nushi Tsuri 64 (Jpn)
n64dd/nusts64s.zip=Nushi Tsuri 64 - Shiokaze ni Notte (Jpn)
n64dd/odt.zip=O.D.T. (Euro, Prototype)
n64dd/odtu.zip=O.D.T. (USA, Prototype)
n64dd/offroadc.zip=Off Road Challenge (Euro)
n64dd/offroadcu.zip=Off Road Challenge (USA)
n64dd/ogrebatlj.zip=Ogre Battle 64 - Person of Lordly Caliber (Jpn, Rev. A)
n64dd/ogrebatl.zip=Ogre Battle 64 - Person of Lordly Caliber (USA, Rev. A)
n64dd/ogrebatl1.zip=Ogre Battle 64 - Person of Lordly Caliber (USA)
n64dd/olymph98.zip=Olympic Hockey Nagano '98 (Euro)
n64dd/olymph98j.zip=Olympic Hockey Nagano '98 (Jpn)
n64dd/olymph98u.zip=Olympic Hockey Nagano '98 (USA)
n64dd/onegai.zip=Onegai Monsters (Jpn)
n64dd/winback.zip=Operation WinBack (Euro)
n64dd/pachinko.zip=Pachinko 365 Nichi (Jpn)
n64dd/papermar.zip=Paper Mario (Euro)
n64dd/papermaru.zip=Paper Mario (USA)
n64dd/paperboy.zip=Paperboy (Euro)
n64dd/paperboyu.zip=Paperboy (USA)
n64dd/parlpro.zip=Parlor! Pro 64 - Pachinko Jikki Simulation Game (Jpn)
n64dd/pdultram.zip=PD Ultraman Battle Collection 64 (Jpn)
n64dd/pennyrac.zip=Penny Racers (Euro)
n64dd/pennyracu.zip=Penny Racers (USA)
n64dd/pdark.zip=Perfect Dark (Euro)
n64dd/pdarkj.zip=Perfect Dark (Jpn)
n64dd/pdarku.zip=Perfect Dark (USA, Rev. A)
n64dd/pdarku1.zip=Perfect Dark (USA)
n64dd/pdarkp.zip=Perfect Dark (Euro, Prototype Debug)
n64dd/pdarkup.zip=Perfect Dark (USA, Prototype Debug)
n64dd/pdarkuph.zip=Perfect Dark (USA, Prototype Debug, Decrypted)
n64dd/pgaeurou.zip=PGA European Tour (USA)
n64dd/pgaeuro.zip=PGA European Tour Golf (Euro)
n64dd/pikachu.zip=Pikachuu Genki de Chuu (Jpn)
n64dd/pilotwin.zip=Pilotwings 64 (Euro)
n64dd/pilotwinj.zip=Pilotwings 64 (Jpn)
n64dd/pilotwinu.zip=Pilotwings 64 (USA)
n64dd/pokesnapj.zip=Pocket Monsters Snap (Jpn)
n64dd/pokestdj.zip=Pocket Monsters Stadium (Jpn)
n64dd/pokestd2j.zip=Pocket Monsters Stadium 2 (Jpn)
n64dd/pokestdk.zip=Pocket Monsters Stadium Kin Gin (Jpn)
n64dd/pokepuzl.zip=Pokemon Puzzle League (Euro)
n64dd/pokepuzlf.zip=Pokemon Puzzle League (Fra)
n64dd/pokepuzlg.zip=Pokemon Puzzle League (Ger)
n64dd/pokepuzlu.zip=Pokemon Puzzle League (USA)
n64dd/pokesnapa.zip=Pokemon Snap (Aus)
n64dd/pokesnap.zip=Pokemon Snap (Euro)
n64dd/pokesnapf.zip=Pokemon Snap (Fra)
n64dd/pokesnapg.zip=Pokemon Snap (Ger)
n64dd/pokesnapi.zip=Pokemon Snap (Ita)
n64dd/pokesnaps.zip=Pokemon Snap (Spa)
n64dd/pokesnapu.zip=Pokemon Snap (USA)
n64dd/pokesnapus.zip=Pokemon Snap Station (USA, Promo)
n64dd/pokestad.zip=Pokemon Stadium (Euro, Rev. A)
n64dd/pokestad1.zip=Pokemon Stadium (Euro)
n64dd/pokestadf.zip=Pokemon Stadium (Fra)
n64dd/pokestadg.zip=Pokemon Stadium (Ger)
n64dd/pokestadi.zip=Pokemon Stadium (Ita)
n64dd/pokestads.zip=Pokemon Stadium (Spa)
n64dd/pokestadu.zip=Pokemon Stadium (USA, Rev. B)
n64dd/pokestadu1.zip=Pokemon Stadium (USA, Rev. A)
n64dd/pokestadu2.zip=Pokemon Stadium (USA)
n64dd/pokestd2.zip=Pokemon Stadium 2 (Euro)
n64dd/pokestd2f.zip=Pokemon Stadium 2 (Fra)
n64dd/pokestd2g.zip=Pokemon Stadium 2 (Ger)
n64dd/pokestd2i.zip=Pokemon Stadium 2 (Ita)
n64dd/pokestd2s.zip=Pokemon Stadium 2 (Spa)
n64dd/pokestd2u.zip=Pokemon Stadium 2 (USA)
n64dd/polarsno.zip=Polaris SnoCross (USA)
n64dd/pleague.zip=Power League 64 (Jpn)
n64dd/prlightr.zip=Power Rangers - Lightspeed Rescue (Euro)
n64dd/prlightru.zip=Power Rangers - Lightspeed Rescue (USA)
n64dd/powerpuf.zip=The Powerpuff Girls - Chemical X-Traction (USA)
n64dd/prmang64.zip=Premier Manager 64 (Euro)
n64dd/mjkiwame.zip=Pro Mahjong Kiwame 64 (Jpn, Rev. A)
n64dd/mjkiwame1.zip=Pro Mahjong Kiwame 64 (Jpn)
n64dd/mjtsuwa.zip=Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Jpn)
n64dd/puyopuy4.zip=Puyo Puyo 4 - Puyo Puyon Party (Jpn)
n64dd/puyopsun.zip=Puyo Puyo Sun 64 (Jpn)
n64dd/pbobble.zip=Puzzle Bobble 64 (Jpn)
n64dd/quake64.zip=Quake 64 (Euro)
n64dd/quake64u.zip=Quake 64 (USA)
n64dd/quake2.zip=Quake II (Euro)
n64dd/quake2u.zip=Quake II (USA)
n64dd/quest64.zip=Quest 64 (USA)
n64dd/racings2.zip=Racing Simulation 2 (Ger)
n64dd/rakuga.zip=Rakuga Kids (Euro)
n64dd/rakugaj.zip=Rakuga Kids (Jpn)
n64dd/rally99.zip=Rally '99 (Jpn)
n64dd/rallychl.zip=Rally Challenge 2000 (USA)
n64dd/rampage.zip=Rampage - World Tour (Euro)
n64dd/rampageu.zip=Rampage - World Tour (USA)
n64dd/rampage2.zip=Rampage 2 - Universal Tour (Euro)
n64dd/rampage2u.zip=Rampage 2 - Universal Tour (USA)
n64dd/ratattak.zip=Rat Attack! (Euro)
n64dd/ratattaku.zip=Rat Attack! (USA)
n64dd/rayman2.zip=Rayman 2 - The Great Escape (Euro)
n64dd/rayman2u.zip=Rayman 2 - The Great Escape (USA)
n64dd/razmoket.zip=Les Razmoket - La Chasse aux Tresors (Fra)
n64dd/razorfs.zip=Razor Freestyle Scooter (USA)
n64dd/revolt.zip=Re-Volt (Euro)
n64dd/revoltu.zip=Re-Volt (USA)
n64dd/r2rumble.zip=Ready 2 Rumble Boxing (Euro)
n64dd/r2rumbleu.zip=Ready 2 Rumble Boxing (USA)
n64dd/r2rumbl2.zip=Ready 2 Rumble Boxing - Round 2 (USA)
n64dd/revil2.zip=Resident Evil 2 (Euro)
n64dd/revil2u.zip=Resident Evil 2 (USA, Rev. A)
n64dd/revil2u1.zip=Resident Evil 2 (USA)
n64dd/roadrash.zip=Road Rash 64 (Euro)
n64dd/roadrashu.zip=Road Rash 64 (USA)
n64dd/roadster.zip=Roadsters Trophy (Euro)
n64dd/roadsteru.zip=Roadsters Trophy (USA)
n64dd/robotpon.zip=Robot Ponkottsu 64 - 7tsu no Umi no Caramel (Jpn)
n64dd/robotech.zip=Robotech - Crystal Dreams (USA, Prototype)
n64dd/robotron.zip=Robotron 64 (Euro)
n64dd/robotronu.zip=Robotron 64 (USA)
n64dd/rocket.zip=Rocket - Robot on Wheels (Euro)
n64dd/rocketu.zip=Rocket - Robot on Wheels (USA)
n64dd/rockmand.zip=Rockman Dash - Hagane no Boukenshin (Jpn)
n64dd/dinho64.zip=Mundial Ronaldinho Soccer 64 (Bra)
n64dd/rr64.zip=RR64 - Ridge Racer 64 (Euro)
n64dd/rr64u.zip=RR64 - Ridge Racer 64 (USA)
n64dd/rtlworld.zip=RTL World League Soccer 2000 (Ger)
n64dd/rugratsu.zip=Rugrats - Scavenger Hunt (USA)
n64dd/rugrats.zip=Rugrats - Treasure Hunt (Euro)
n64dd/rugratsg.zip=Rugrats - Die grosse Schatzsuche (Ger)
n64dd/rugparis.zip=Rugrats in Paris - The Movie (Euro)
n64dd/rugparisu.zip=Rugrats in Paris - The Movie (USA)
n64dd/rush2.zip=Rush 2 - Extreme Racing USA (Euro)
n64dd/rush2u.zip=Rush 2 - Extreme Racing USA (USA)
n64dd/scars.zip=S.C.A.R.S. (Euro)
n64dd/scarsu.zip=S.C.A.R.S. (USA)
n64dd/saikyou.zip=Saikyou Habu Shougi (Jpn)
n64dd/sfrush.zip=San Francisco Rush - Extreme Racing (Euro)
n64dd/sfrushu.zip=San Francisco Rush - Extreme Racing (USA, Rev. A)
n64dd/sfrushu1.zip=San Francisco Rush - Extreme Racing (USA)
n64dd/sf2049.zip=San Francisco Rush 2049 (Euro)
n64dd/sf2049u.zip=San Francisco Rush 2049 (USA)
n64dd/scooby.zip=Scooby-Doo! - Classic Creep Capers (Euro)
n64dd/scoobyu.zip=Scooby-Doo! - Classic Creep Capers (USA, Rev. A)
n64dd/scoobyu1.zip=Scooby-Doo! - Classic Creep Capers (USA)
n64dd/sdhiryu.zip=SD Hiryuu no Ken Densetsu (Jpn)
n64dd/shadowmn.zip=Shadow Man (Euro)
n64dd/shadowmnf.zip=Shadow Man (Fra)
n64dd/shadowmng.zip=Shadow Man (Ger)
n64dd/shadowmnu.zip=Shadow Man (USA)
n64dd/shadowmnb.zip=Shadow Man (Bra)
n64dd/shadgate1.zip=Shadowgate 64 - Trials of the Four Towers (Euro, Italian - Spanish)
n64dd/shadgate2.zip=Shadowgate 64 - Trials of the Four Towers (Euro, French - German - Dutch)
n64dd/shadgate.zip=Shadowgate 64 - Trials of the Four Towers (Euro)
n64dd/shadgatej.zip=Shadowgate 64 - Trials of the Four Towers (Jpn)
n64dd/shadgateu.zip=Shadowgate 64 - Trials of the Four Towers (USA)
n64dd/sprowres.zip=Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Jpn)
n64dd/sprowrs2.zip=Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Jpn)
n64dd/simcit2k.zip=Sim City 2000 (Jpn)
n64dd/snobokidj.zip=Snobo Kids (Jpn)
n64dd/snowsped.zip=Snow Speeder (Jpn)
n64dd/snobokid.zip=Snowboard Kids (Euro)
n64dd/snobokidu.zip=Snowboard Kids (USA)
n64dd/snobokd2.zip=Snowboard Kids 2 (Aus)
n64dd/snobokd2u.zip=Snowboard Kids 2 (USA)
n64dd/sonicwing.zip=Sonic Wings Assault (Jpn)
n64dd/southprk.zip=South Park (Euro)
n64dd/southprkg.zip=South Park (Ger)
n64dd/southprku.zip=South Park (USA)
n64dd/southprkb.zip=South Park (Bra)
n64dd/luvshack.zip=South Park - Chef's Luv Shack (Euro)
n64dd/luvshacku.zip=South Park - Chef's Luv Shack (USA)
n64dd/sparkral.zip=South Park Rally (Euro)
n64dd/sparkralu.zip=South Park Rally (USA)
n64dd/spacedyn.zip=Space Dynamites (Jpn)
n64dd/spaceinv.zip=Space Invaders (USA)
n64dd/ssilicon.zip=SpaceStation Silicon Valley (Euro)
n64dd/ssiliconj.zip=SpaceStation Silicon Valley (Jpn, Prototype)
n64dd/ssiliconu.zip=SpaceStation Silicon Valley (USA)
n64dd/spidermn.zip=Spider-Man (USA)
n64dd/starfoxj.zip=Star Fox 64 (Jpn)
n64dd/starfoxu.zip=Star Fox 64 (USA, Rev. A)
n64dd/starfoxu1.zip=Star Fox 64 (USA)
n64dd/starsoldj.zip=Star Soldier - Vanishing Earth (Jpn)
n64dd/starsold.zip=Star Soldier - Vanishing Earth (USA)
n64dd/startwin.zip=Star Twins (Jpn)
n64dd/swrogue.zip=Star Wars - Rogue Squadron (Euro, Rev. A)
n64dd/swrogue1.zip=Star Wars - Rogue Squadron (Euro)
n64dd/swrogueu.zip=Star Wars - Rogue Squadron (USA, Rev. A)
n64dd/swrogueu1.zip=Star Wars - Rogue Squadron (USA)
n64dd/swshadow.zip=Star Wars - Shadows of the Empire (Euro)
n64dd/swshadowp.zip=Star Wars - Shadows of the Empire (Prototype)
n64dd/swshadowu.zip=Star Wars - Shadows of the Empire (USA, Rev. B)
n64dd/swshadowu1.zip=Star Wars - Shadows of the Empire (USA, Rev. A)
n64dd/swshadowu2.zip=Star Wars - Shadows of the Empire (USA)
n64dd/swshutsu.zip=Star Wars - Shutsugeki! Rogue Chuutai (Jpn)
n64dd/swteiko.zip=Star Wars - Teikoku no Kage (Jpn)
n64dd/swnaboo.zip=Star Wars Episode I - Battle for Naboo (Euro)
n64dd/swnaboou.zip=Star Wars Episode I - Battle for Naboo (USA)
n64dd/swracer.zip=Star Wars Episode I - Racer (Euro)
n64dd/swracerj.zip=Star Wars Episode I - Racer (Jpn)
n64dd/swraceru.zip=Star Wars Episode I - Racer (USA)
n64dd/starcrft.zip=StarCraft 64 (Aus)
n64dd/starcrftg.zip=StarCraft 64 (Ger, Prototype)
n64dd/starcrftu.zip=StarCraft 64 (USA)
n64dd/starcrftup.zip=StarCraft 64 (USA, Prototype)
n64dd/starshot.zip=Starshot - Space Circus Fever (Euro)
n64dd/starshotu.zip=Starshot - Space Circus Fever (USA)
n64dd/stuntrac.zip=Stunt Racer 64 (USA)
n64dd/sbdaman.zip=Super B-Daman - Battle Phoenix 64 (Jpn)
n64dd/sbowlingj.zip=Super Bowling (Jpn)
n64dd/sbowling.zip=Super Bowling (USA)
n64dd/sm64.zip=Super Mario 64 (Euro)
n64dd/sm64jse.zip=Super Mario 64 (Jpn, Rev. A, Shindou Edition)
n64dd/sm64j.zip=Super Mario 64 (Jpn)
n64dd/sm64u.zip=Super Mario 64 (USA, Hong Kong)
n64dd/srobospi.zip=Super Robot Spirits (Jpn)
n64dd/srobot64.zip=Super Robot Taisen 64 (Jpn)
n64dd/smashbroa.zip=Super Smash Bros. (Aus)
n64dd/smashbro.zip=Super Smash Bros. (Euro)
n64dd/smashbrou.zip=Super Smash Bros. (USA)
n64dd/ssrace64.zip=Super Speed Race 64 (Jpn)
n64dd/superx2k.zip=Supercross 2000 (Euro)
n64dd/superx2ku.zip=Supercross 2000 (USA)
n64dd/superman.zip=Superman (Euro)
n64dd/supermanp.zip=Superman (Prototype)
n64dd/supermanu.zip=Superman (USA)
n64dd/puzldama.zip=Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Jpn)
n64dd/sydney2k.zip=Sydney 2000 (Euro, Prototype)
n64dd/sydney2ku.zip=Sydney 2000 (USA, Prototype)
n64dd/tamiyarc.zip=Tamiya Racing 64 (Prototype)
n64dd/tarzan.zip=Tarzan (Euro)
n64dd/tarzanf.zip=Tarzan (Fra)
n64dd/tarzang.zip=Tarzan (Ger)
n64dd/tarzanu.zip=Tarzan (USA)
n64dd/tazexpr.zip=Taz Express (Euro)
n64dd/tazexpru.zip=Taz Express (USA, Prototype)
n64dd/telefoot.zip=Telefoot Soccer 2000 (Fra)
n64dd/tetris64.zip=Tetris 64 (Jpn)
n64dd/tetrisph.zip=Tetrisphere (Euro)
n64dd/tetrisphu.zip=Tetrisphere (USA)
n64dd/tgrally2a.zip=TG Rally 2 (Euro)
n64dd/tiggerhh.zip=Tigger's Honey Hunt (Euro)
n64dd/tiggerhhu.zip=Tigger's Honey Hunt (USA)
n64dd/tomjerry.zip=Tom and Jerry in Fists of Furry (Euro)
n64dd/tomjerryu.zip=Tom and Jerry in Fists of Furry (USA)
n64dd/rainbow6.zip=Tom Clancy's Rainbow Six (Euro)
n64dd/rainbow6f.zip=Tom Clancy's Rainbow Six (Fra)
n64dd/rainbow6g.zip=Tom Clancy's Rainbow Six (Ger)
n64dd/rainbow6u.zip=Tom Clancy's Rainbow Six (USA)
n64dd/tommyth.zip=Tommy Thunder (USA, Prototype)
n64dd/tonictr.zip=Tonic Trouble (Euro)
n64dd/tonictru.zip=Tonic Trouble (USA, Rev. A)
n64dd/thpsu.zip=Tony Hawk's Pro Skater (USA, Rev. A)
n64dd/thpsu1.zip=Tony Hawk's Pro Skater (USA)
n64dd/thps2.zip=Tony Hawk's Pro Skater 2 (Euro)
n64dd/thps2u.zip=Tony Hawk's Pro Skater 2 (USA)
n64dd/thps3.zip=Tony Hawk's Pro Skater 3 (USA)
n64dd/thps.zip=Tony Hawk's Skateboarding (Euro)
n64dd/toonpan.zip=Toon Panic (Jpn, Prototype)
n64dd/tgh.zip=Top Gear Hyper-Bike (Euro)
n64dd/tghj.zip=Top Gear Hyper-Bike (Jpn)
n64dd/tghu.zip=Top Gear Hyper-Bike (USA)
n64dd/tgoverdr.zip=Top Gear Overdrive (Euro)
n64dd/tgoverdrj.zip=Top Gear Overdrive (Jpn)
n64dd/tgoverdru.zip=Top Gear Overdrive (USA)
n64dd/tgrally.zip=Top Gear Rally (Euro)
n64dd/tgrallyj.zip=Top Gear Rally (Jpn)
n64dd/tgrallyu.zip=Top Gear Rally (USA)
n64dd/tgrally2.zip=Top Gear Rally 2 (Euro)
n64dd/tgrally2j.zip=Top Gear Rally 2 (Jpn)
n64dd/tgrally2u.zip=Top Gear Rally 2 (USA)
n64dd/toystor2.zip=Toy Story 2 (Euro)
n64dd/toystor2f.zip=Toy Story 2 (Fra)
n64dd/toystor2g.zip=Toy Story 2 (Ger, Rev. A)
n64dd/toystor2ga.zip=Toy Story 2 (Ger)
n64dd/toystor2u.zip=Toy Story 2 (USA, Rev. A)
n64dd/toystor2ua.zip=Toy Story 2 (USA)
n64dd/bwmetal.zip=Transformers - Beast Wars Metals 64 (Jpn)
n64dd/bwtmetal.zip=Transformers - Beast Wars Transmetals (USA)
n64dd/tplay2k.zip=Triple Play 2000 (USA)
n64dd/tsumibat.zip=Tsumi to Batsu - Hoshi no Keishousha (Jpn)
n64dd/turok.zip=Turok - Dinosaur Hunter (Euro, Rev. B)
n64dd/turoka.zip=Turok - Dinosaur Hunter (Euro, Rev. A)
n64dd/turokb.zip=Turok - Dinosaur Hunter (Euro)
n64dd/turokg.zip=Turok - Dinosaur Hunter (Ger, Rev. B)
n64dd/turokga.zip=Turok - Dinosaur Hunter (Ger, Rev. A)
n64dd/turokgb.zip=Turok - Dinosaur Hunter (Ger)
n64dd/turoku.zip=Turok - Dinosaur Hunter (USA, Rev. B)
n64dd/turokua.zip=Turok - Dinosaur Hunter (USA, Rev. A)
n64dd/turokub.zip=Turok - Dinosaur Hunter (USA)
n64dd/turokleg.zip=Turok - Legenden des Verlorenen Landes (Ger)
n64dd/turokrag.zip=Turok - Rage Wars (Euro)
n64dd/turokrag1.zip=Turok - Rage Wars (Euro, Alt)
n64dd/turokragu.zip=Turok - Rage Wars (USA, Rev. A)
n64dd/turokragu1.zip=Turok - Rage Wars (USA)
n64dd/turok2p.zip=Turok 2 - Seeds of Evil (Euro, Demo Kiosk)
n64dd/turok2.zip=Turok 2 - Seeds of Evil (Euro)
n64dd/turok2a.zip=Turok 2 - Seeds of Evil (Euro, Alt)
n64dd/turok2g.zip=Turok 2 - Seeds of Evil (Ger)
n64dd/turok2ud.zip=Turok 2 - Seeds of Evil (USA, Demo Kiosk)
n64dd/turok2u.zip=Turok 2 - Seeds of Evil (USA, Rev. A)
n64dd/turok2ua.zip=Turok 2 - Seeds of Evil (USA)
n64dd/turok3.zip=Turok 3 - Shadow of Oblivion (Euro)
n64dd/turok3up1.zip=Turok 3 - Shadow of Oblivion (USA, Prototype)
n64dd/turok3up2.zip=Turok 3 - Shadow of Oblivion (USA, Prototype 20000531)
n64dd/turok3u.zip=Turok 3 - Shadow of Oblivion (USA)
n64dd/twisted.zip=Twisted Edge - Extreme Snowboarding (Euro)
n64dd/twistedu.zip=Twisted Edge - Extreme Snowboarding (USA)
n64dd/utchan.zip=Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Jpn)
n64dd/vrally99.zip=V-Rally Edition 99 (Euro)
n64dd/vrally99j.zip=V-Rally Edition 99 (Jpn)
n64dd/vrally99u.zip=V-Rally Edition 99 (USA)
n64dd/vigilnt8.zip=Vigilante 8 (Euro)
n64dd/vigilnt8f.zip=Vigilante 8 (Fra)
n64dd/vigilnt8g.zip=Vigilante 8 (Ger)
n64dd/vigilnt8u.zip=Vigilante 8 (USA)
n64dd/vigil2nd.zip=Vigilante 8 - 2nd Offense (Euro)
n64dd/vigil2ndu.zip=Vigilante 8 - 2nd Offense (USA)
n64dd/vkiller.zip=Violence Killer - Turok New Generation (Jpn)
n64dd/vchess.zip=Virtual Chess 64 (Euro)
n64dd/vchessu.zip=Virtual Chess 64 (USA)
n64dd/vpool.zip=Virtual Pool 64 (Euro)
n64dd/vpoolu.zip=Virtual Pool 64 (USA)
n64dd/vprowrs2.zip=Virtual Pro Wrestling 2 - Oudou Keishou (Jpn)
n64dd/vprowres.zip=Virtual Pro Wrestling 64 (Jpn)
n64dd/waialae.zip=Waialae Country Club - True Golf Classics (Euro, Rev. A)
n64dd/waialae1.zip=Waialae Country Club - True Golf Classics (Euro)
n64dd/waialaeu.zip=Waialae Country Club - True Golf Classics (USA, Rev. A)
n64dd/waialaeu1.zip=Waialae Country Club - True Golf Classics (USA)
n64dd/wargods.zip=War Gods (Euro)
n64dd/wargodsu.zip=War Gods (USA)
n64dd/waverace.zip=Wave Race 64 (Euro)
n64dd/waveracej.zip=Wave Race 64 (Jpn, Rev. A)
n64dd/waveracej1.zip=Wave Race 64 (Jpn, Rev. B, Shindou Edition)
n64dd/waveracej2.zip=Wave Race 64 (Jpn)
n64dd/waveraceu.zip=Wave Race 64 (USA, Rev. A)
n64dd/waveraceu1.zip=Wave Race 64 (USA)
n64dd/wg3dh98.zip=Wayne Gretzky's 3D Hockey '98 (Euro)
n64dd/wg3dh98u.zip=Wayne Gretzky's 3D Hockey '98 (USA)
n64dd/wg3dh.zip=Wayne Gretzky's 3D Hockey (Euro)
n64dd/wg3dhj.zip=Wayne Gretzky's 3D Hockey (Jpn)
n64dd/wg3dhu.zip=Wayne Gretzky's 3D Hockey (USA, Rev. A)
n64dd/wg3dhu1.zip=Wayne Gretzky's 3D Hockey (USA)
n64dd/wcwback.zip=WCW Backstage Assault (USA)
n64dd/wcwmayhm.zip=WCW Mayhem (Euro)
n64dd/wcwmayhmu.zip=WCW Mayhem (USA)
n64dd/wcwnitro.zip=WCW Nitro (USA)
n64dd/wcwnitro1.zip=WCW Nitro (USA, Alt)
n64dd/wcwvsnwo.zip=WCW vs. nWo - World Tour (Euro)
n64dd/wcwvsnwou.zip=WCW vs. nWo - World Tour (USA, Rev. A)
n64dd/wcwvsnwou1.zip=WCW vs. nWo - World Tour (USA)
n64dd/wcwrev.zip=WCW-nWo Revenge (Euro)
n64dd/wcwrevu.zip=WCW-nWo Revenge (USA)
n64dd/wetrix.zip=Wetrix (Euro)
n64dd/wetrixj.zip=Wetrix (Jpn)
n64dd/wetrixu.zip=Wetrix (USA)
n64dd/wheelfor.zip=Wheel of Fortune (USA)
n64dd/wildwatr.zip=Wildwaters (USA, Prototype)
n64dd/wildchop.zip=Wild Choppers (Jpn)
n64dd/winbackj.zip=WinBack (Jpn, Rev. A)
n64dd/winbackj1.zip=WinBack (Jpn)
n64dd/winbacku.zip=WinBack - Covert Operations (USA)
n64dd/wipeout.zip=Wipeout 64 (Euro)
n64dd/wipeoutu.zip=Wipeout 64 (USA)
n64dd/wprojj2.zip=Wonder Project J2 - Koruro no Mori no Jozet (Jpn)
n64dd/wcup98.zip=World Cup 98 (Euro)
n64dd/wcup98u.zip=World Cup 98 (USA)
n64dd/wrlddriv.zip=World Driver Championship (Euro)
n64dd/wrlddrivu.zip=World Driver Championship (USA)
n64dd/wormsarm.zip=Worms Armageddon (Euro)
n64dd/wormsarmu.zip=Worms Armageddon (USA)
n64dd/wwfatt.zip=WWF Attitude (Euro)
n64dd/wwfattg.zip=WWF Attitude (Ger)
n64dd/wwfattu.zip=WWF Attitude (USA)
n64dd/wwfnomer.zip=WWF No Mercy (Euro, Rev. A)
n64dd/wwfnomer1.zip=WWF No Mercy (Euro)
n64dd/wwfnomeru.zip=WWF No Mercy (USA, Rev. A)
n64dd/wwfnomeru1.zip=WWF No Mercy (USA)
n64dd/wwfwarz.zip=WWF War Zone (Euro)
n64dd/wwfwarzu.zip=WWF War Zone (USA)
n64dd/wmania2k.zip=WWF WrestleMania 2000 (Euro)
n64dd/wmania2kj.zip=WWF WrestleMania 2000 (Jpn)
n64dd/wmania2ku.zip=WWF WrestleMania 2000 (USA)
n64dd/xena.zip=Xena - Warrior Princess - The Talisman of Fate (Euro)
n64dd/xenau.zip=Xena - Warrior Princess - The Talisman of Fate (USA)
n64dd/yakouch2.zip=Yakouchuu II - Satsujin Kouro (Jpn)
n64dd/yoshistoj.zip=Yoshi Story (Jpn)
n64dd/yoshisto.zip=Yoshi's Story (Euro)
n64dd/yoshistou.zip=Yoshi's Story (USA)
n64dd/yukeyuke.zip=Yuke Yuke!! Trouble Makers (Jpn)
n64dd/zeldamajj.zip=Zelda no Densetsu - Mujura no Kamen (Jpn, Rev. A)
n64dd/zeldamajj1.zip=Zelda no Densetsu - Mujura no Kamen (Jpn)
n64dd/zeldaootj.zip=Zelda no Densetsu - Toki no Ocarina (Jpn, Rev. B)
n64dd/zeldaootj1.zip=Zelda no Densetsu - Toki no Ocarina (Jpn, Rev. A)
n64dd/zeldaootj2.zip=Zelda no Densetsu - Toki no Ocarina (Jpn)
n64dd/zool.zip=Zool - Majuu Tsukai Densetsu (Jpn)
n64dd/zeldaootmqd.zip=The Legend of Zelda - Ocarina of Time - Master Quest (USA, Debug Edition, Ripped from GC)
n64dd/zeldaootmqu.zip=The Legend of Zelda - Ocarina of Time - Master Quest (USA, Ripped from GC)
n64dd/zeldaootmq.zip=The Legend of Zelda - Ocarina of Time - Master Quest (Euro, Ripped from GC)
n64dd/zeldaootmqj.zip=Zelda no Densetsu - Toki no Ocarina Ura (Jpn, Ripped from GC)
n64dd/zeldaootu3.zip=The Legend of Zelda - Ocarina of Time (USA, Ripped from GC)
n64dd/zeldaoot2.zip=The Legend of Zelda - Ocarina of Time (Euro, Ripped from GC)
n64dd/zeldaootj3.zip=Zelda no Densetsu - Toki no Ocarina (Jpn, Ripped from GC)
n64dd/zeldamaju1.zip=The Legend of Zelda - Majora's Mask (USA, Ripped from GC)
n64dd/zeldamaj2.zip=The Legend of Zelda - Majora's Mask (Euro, Ripped from GC)
n64dd/zeldamajj2.zip=Zelda no Densetsu - Mujura no Kamen (Jpn, Ripped from GC)
n64dd/arp64a.zip=Action Replay Pro 64 (Euro, v3.0)
n64dd/arp64.zip=Action Replay Pro 64 (Euro, v3.3)
n64dd/gboost.zip=GameBooster 64 (Euro, v1.1)
n64dd/gboostu.zip=GameBooster 64 (USA, v1.1)
n64dd/gsharka.zip=GameShark Pro (USA, v2.0)
n64dd/gshark.zip=GameShark Pro (USA, v3.3)
n64dd/xplor64.zip=Xplorer 64 (Ger, v1.067)
n64dd/64gbchk.zip=64GB Checker (Jpn, v1.05)
n64dd/photovw.zip=Photo Viewer (Jpn)
n64dd/u64demo.zip=U64 Demo (Jpn)
n64dd/dlpnctrl.zip=Dolphin Controller Test (Jpn)
n64dd/dezaemon.zip=Dezaemon DD (Prototype Rev 199802xx)
n64dd/fzerox.zip=F-Zero X Expansion Kit
n64dd/progolf.zip=Nihon Pro Golf Tour 64
n64dd/kdoshin.zip=Kyojin no Doshin 1
n64dd/kdoshind.zip=Kyojin no Doshin (Store Demo)
n64dd/kdoshin2.zip=Kyojin no Doshin - Kaihou Sensen Chibikko Chikko Daishuugou
n64dd/mariartc.zip=Mario Artist - Communication Kit
n64dd/mariartp.zip=Mario Artist - Paint Studio
n64dd/mariartg.zip=Mario Artist - Polygon Studio
n64dd/mariartt.zip=Mario Artist - Talent Studio
n64dd/randnet.zip=Randnet Browser
n64dd/simcity.zip=Sim City 64
n64dd/sm64.zip=Super Mario 64
