neogeo/nam1975.zip=NAM-1975 (NGM-001 ~ NGH-001)
neogeo/bstars.zip=Baseball Stars Professional (NGM-002)
neogeo/bstarsh.zip=Baseball Stars Professional (NGH-002)
neogeo/tpgolf.zip=Top Player's Golf (NGM-003 ~ NGH-003)
neogeo/mahretsu.zip=Mahjong Kyo Retsuden (NGM-004 ~ NGH-004)
neogeo/maglord.zip=Magician Lord (NGM-005)
neogeo/maglordh.zip=Magician Lord (NGH-005)
neogeo/ridhero.zip=Riding Hero (NGM-006 ~ NGH-006)
neogeo/ridheroh.zip=Riding Hero (set 2)
neogeo/alpham2.zip=Alpha Mission II - ASO II - Last Guardian (NGM-007 ~ NGH-007)
neogeo/alpham2p.zip=Alpha Mission II - ASO II - Last Guardian (prototype)
neogeo/ncombat.zip=Ninja Combat (NGM-009)
neogeo/ncombath.zip=Ninja Combat (NGH-009)
neogeo/cyberlip.zip=Cyber-Lip (NGM-010)
neogeo/superspy.zip=The Super Spy (NGM-011 ~ NGH-011)
neogeo/mutnat.zip=Mutation Nation (NGM-014 ~ NGH-014)
neogeo/kotm.zip=King of the Monsters (set 1)
neogeo/kotmh.zip=King of the Monsters (set 2)
neogeo/sengoku.zip=Sengoku - Sengoku Denshou (NGM-017 ~ NGH-017)
neogeo/sengokuh.zip=Sengoku - Sengoku Denshou (NGH-017, US)
neogeo/burningf.zip=Burning Fight (NGM-018 ~ NGH-018)
neogeo/burningfh.zip=Burning Fight (NGH-018, US)
neogeo/burningfpa.zip=Burning Fight (prototype, ver 23.3, 910326)
neogeo/burningfp.zip=Burning Fight (prototype, older)
neogeo/lbowling.zip=League Bowling (NGM-019 ~ NGH-019)
neogeo/gpilots.zip=Ghost Pilots (NGM-020 ~ NGH-020)
neogeo/gpilotsh.zip=Ghost Pilots (NGH-020, US)
neogeo/joyjoy.zip=Puzzled - Joy Joy Kid (NGM-021 ~ NGH-021)
neogeo/bjourney.zip=Blue's Journey - Raguy (ALM-001 ~ ALH-001)
neogeo/bjourneyh.zip=Blue's Journey - Raguy (ALH-001)
neogeo/quizdais.zip=Quiz Daisousa Sen - The Last Count Down (NGM-023 ~ NGH-023)
neogeo/quizdaisk.zip=Quiz Daisousa Sen - The Last Count Down (Korean release)
neogeo/lresort.zip=Last Resort
neogeo/lresortp.zip=Last Resort (prototype)
neogeo/eightman.zip=Eight Man (NGM-025 ~ NGH-025)
neogeo/minasan.zip=Minasan no Okagesamadesu! Dai Sugoroku Taikai (MOM-001 ~ MOH-001)
neogeo/legendos.zip=Legend of Success Joe - Ashita no Joe Densetsu
neogeo/2020bb.zip=2020 Super Baseball (set 1)
neogeo/2020bba.zip=2020 Super Baseball (set 2)
neogeo/2020bbh.zip=2020 Super Baseball (set 3)
neogeo/socbrawl.zip=Soccer Brawl (NGM-031)
neogeo/socbrawlh.zip=Soccer Brawl (NGH-031)
neogeo/roboarmy.zip=Robo Army
neogeo/roboarmya.zip=Robo Army (NGM-032 ~ NGH-032)
neogeo/fatfury1.zip=Fatal Fury - King of Fighters - Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033)
neogeo/fbfrenzy.zip=Football Frenzy (NGM-034 ~ NGH-034)
neogeo/bakatono.zip=Bakatonosama Mahjong Manyuuki (MOM-002 ~ MOH-002)
neogeo/crsword.zip=Crossed Swords (ALM-002 ~ ALH-002)
neogeo/trally.zip=Thrash Rally (ALM-003 ~ ALH-003)
neogeo/kotm2.zip=King of the Monsters 2 - The Next Thing (NGM-039 ~ NGH-039)
neogeo/kotm2a.zip=King of the Monsters 2 - The Next Thing (older)
neogeo/kotm2p.zip=King of the Monsters 2 - The Next Thing (prototype)
neogeo/sengoku2.zip=Sengoku 2 - Sengoku Denshou 2
neogeo/bstars2.zip=Baseball Stars 2
neogeo/quizdai2.zip=Quiz Meitantei Neo & Geo - Quiz Daisousa Sen Part 2 (NGM-042 ~ NGH-042)
neogeo/3countb.zip=3 Count Bout - Fire Suplex (NGM-043 ~ NGH-043)
neogeo/aof.zip=Art of Fighting - Ryuuko no Ken (NGM-044 ~ NGH-044)
neogeo/samsho.zip=Samurai Shodown - Samurai Spirits (NGM-045)
neogeo/samshoh.zip=Samurai Shodown - Samurai Spirits (NGH-045)
neogeo/tophuntr.zip=Top Hunter - Roddy & Cathy (NGM-046)
neogeo/tophuntrh.zip=Top Hunter - Roddy & Cathy (NGH-046)
neogeo/fatfury2.zip=Fatal Fury 2 - Garou Densetsu 2 - Arata-naru Tatakai (NGM-047 ~ NGH-047)
neogeo/janshin.zip=Janshin Densetsu - Quest of Jongmaster
neogeo/androdun.zip=Andro Dunos (NGM-049 ~ NGH-049)
neogeo/ncommand.zip=Ninja Commando
neogeo/viewpoin.zip=Viewpoint
neogeo/ssideki.zip=Super Sidekicks - Tokuten Ou
neogeo/wh1.zip=World Heroes (ALM-005)
neogeo/wh1h.zip=World Heroes (ALH-005)
neogeo/wh1ha.zip=World Heroes (set 3)
neogeo/kof94.zip=The King of Fighters '94 (NGM-055 ~ NGH-055)
neogeo/aof2.zip=Art of Fighting 2 - Ryuuko no Ken 2 (NGM-056)
neogeo/aof2a.zip=Art of Fighting 2 - Ryuuko no Ken 2 (NGH-056)
neogeo/wh2.zip=World Heroes 2 (ALM-006 ~ ALH-006)
neogeo/fatfursp.zip=Fatal Fury Special - Garou Densetsu Special (NGM-058 ~ NGH-058, set 1)
neogeo/fatfurspa.zip=Fatal Fury Special - Garou Densetsu Special (NGM-058 ~ NGH-058, set 2)
neogeo/savagere.zip=Savage Reign - Fu'un Mokushiroku - Kakutou Sousei
neogeo/fightfev.zip=Fight Fever (set 1)
neogeo/fightfeva.zip=Fight Fever (set 2)
neogeo/ssideki2.zip=Super Sidekicks 2 - The World Championship - Tokuten Ou 2 - Real Fight Football (NGM-061 ~ NGH-061)
neogeo/spinmast.zip=Spin Master - Miracle Adventure
neogeo/samsho2.zip=Samurai Shodown II - Shin Samurai Spirits - Haohmaru Jigokuhen (NGM-063 ~ NGH-063)
neogeo/samsho2k.zip=Saulabi Spirits - Jin Saulabi Tu Hon (Korean release of Samurai Shodown II, set 1)
neogeo/samsho2ka.zip=Saulabi Spirits - Jin Saulabi Tu Hon (Korean release of Samurai Shodown II, set 2)
neogeo/wh2j.zip=World Heroes 2 Jet (ADM-007 ~ ADH-007)
neogeo/wjammers.zip=Windjammers - Flying Power Disc
neogeo/karnovr.zip=Karnov's Revenge - Fighter's History Dynamite
neogeo/gururin.zip=Gururin
neogeo/pspikes2.zip=Power Spikes II (NGM-068)
neogeo/fatfury3.zip=Fatal Fury 3 - Road to the Final Victory - Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069)
neogeo/zupapa.zip=Zupapa!
neogeo/panicbom.zip=Panic Bomber
neogeo/aodk.zip=Aggressors of Dark Kombat - Tsuukai GANGAN Koushinkyoku (ADM-008 ~ ADH-008)
neogeo/sonicwi2.zip=Aero Fighters 2 - Sonic Wings 2
neogeo/zedblade.zip=Zed Blade - Operation Ragnarok
neogeo/galaxyfg.zip=Galaxy Fight - Universal Warriors
neogeo/strhoop.zip=Street Hoop - Street Slam - Dunk Dream (DEM-004 ~ DEH-004)
neogeo/quizkof.zip=Quiz King of Fighters (SAM-080 ~ SAH-080)
neogeo/quizkofk.zip=Quiz King of Fighters (Korean release)
neogeo/ssideki3.zip=Super Sidekicks 3 - The Next Glory - Tokuten Ou 3 - Eikou e no Michi
neogeo/doubledr.zip=Double Dragon (Neo-Geo)
neogeo/pbobblen.zip=Puzzle Bobble - Bust-A-Move (Neo-Geo, NGM-083)
neogeo/kof95.zip=The King of Fighters '95 (NGM-084)
neogeo/kof95a.zip=The King of Fighters '95 (NGM-084, alt board)
neogeo/kof95h.zip=The King of Fighters '95 (NGH-084)
neogeo/twsoc96.zip=Tecmo World Soccer '96
neogeo/samsho3.zip=Samurai Shodown III - Samurai Spirits - Zankurou Musouken (NGM-087)
neogeo/samsho3h.zip=Samurai Shodown III - Samurai Spirits - Zankurou Musouken (NGH-087)
neogeo/fswords.zip=Fighters Swords (Korean release of Samurai Shodown III)
neogeo/stakwin.zip=Stakes Winner - Stakes Winner - GI Kinzen Seiha e no Michi
neogeo/pulstar.zip=Pulstar
neogeo/whp.zip=World Heroes Perfect
neogeo/kabukikl.zip=Far East of Eden - Kabuki Klash - Tengai Makyou - Shin Den
neogeo/neobombe.zip=Neo Bomberman
neogeo/gowcaizr.zip=Voltage Fighter - Gowcaizer - Choujin Gakuen Gowcaizer
neogeo/rbff1.zip=Real Bout Fatal Fury - Real Bout Garou Densetsu (NGM-095 ~ NGH-095)
neogeo/rbff1a.zip=Real Bout Fatal Fury - Real Bout Garou Densetsu (bug fix revision)
neogeo/rbff1k.zip=Real Bout Fatal Fury - Real Bout Garou Densetsu (Korean release)
neogeo/aof3.zip=Art of Fighting 3 - The Path of the Warrior - Art of Fighting - Ryuuko no Ken Gaiden
neogeo/aof3k.zip=Art of Fighting 3 - The Path of the Warrior (Korean release)
neogeo/sonicwi3.zip=Aero Fighters 3 - Sonic Wings 3
neogeo/turfmast.zip=Neo Turf Masters - Big Tournament Golf
neogeo/mslug.zip=Metal Slug - Super Vehicle-001
neogeo/puzzledp.zip=Puzzle De Pon!
neogeo/moshougi.zip=Shougi no Tatsujin - Master of Shougi
neogeo/marukodq.zip=Chibi Marukochan Deluxe Quiz
neogeo/neomrdo.zip=Neo Mr. Do!
neogeo/sdodgeb.zip=Super Dodge Ball - Kunio no Nekketsu Toukyuu Densetsu
neogeo/goalx3.zip=Goal! Goal! Goal!
neogeo/overtop.zip=Over Top
neogeo/neodrift.zip=Neo Drift Out - New Technology
neogeo/kof96.zip=The King of Fighters '96 (NGM-214)
neogeo/kof96h.zip=The King of Fighters '96 (NGH-214)
neogeo/ssideki4.zip=The Ultimate 11 - The SNK Football Championship - Tokuten Ou - Honoo no Libero
neogeo/kizuna.zip=Kizuna Encounter - Super Tag Battle - Fu'un Super Tag Battle
neogeo/ninjamas.zip=Ninja Master's - Haoh-ninpo-cho
neogeo/ragnagrd.zip=Ragnagard - Shin-Oh-Ken
neogeo/pgoal.zip=Pleasure Goal - Futsal - 5 on 5 Mini Soccer (NGM-219)
neogeo/ironclad.zip=Choutetsu Brikin'ger - Iron Clad (Prototype)
neogeo/ironclado.zip=Choutetsu Brikin'ger - Iron Clad (Prototype, bootleg)
neogeo/magdrop2.zip=Magical Drop II
neogeo/samsho4.zip=Samurai Shodown IV - Amakusa's Revenge - Samurai Spirits - Amakusa Kourin (NGM-222 ~ NGH-222)
neogeo/samsho4k.zip=Pae Wang Jeon Seol - Legend of a Warrior (Korean censored Samurai Shodown IV)
neogeo/rbffspec.zip=Real Bout Fatal Fury Special - Real Bout Garou Densetsu Special
neogeo/rbffspeck.zip=Real Bout Fatal Fury Special - Real Bout Garou Densetsu Special (Korean release)
neogeo/twinspri.zip=Twinkle Star Sprites
neogeo/wakuwak7.zip=Waku Waku 7
neogeo/stakwin2.zip=Stakes Winner 2
neogeo/ghostlop.zip=Ghostlop (prototype)
neogeo/breakers.zip=Breakers
neogeo/miexchng.zip=Money Puzzle Exchanger - Money Idol Exchanger
neogeo/kof97.zip=The King of Fighters '97 (NGM-2320)
neogeo/kof97h.zip=The King of Fighters '97 (NGH-2320)
neogeo/kof97k.zip=The King of Fighters '97 (Korean release)
neogeo/magdrop3.zip=Magical Drop III
neogeo/lastblad.zip=The Last Blade - Bakumatsu Roman - Gekka no Kenshi (NGM-2340)
neogeo/lastbladh.zip=The Last Blade - Bakumatsu Roman - Gekka no Kenshi (NGH-2340)
neogeo/lastsold.zip=The Last Soldier (Korean release of The Last Blade)
neogeo/puzzldpr.zip=Puzzle De Pon! R!
neogeo/popbounc.zip=Pop 'n Bounce - Gapporin
neogeo/shocktro.zip=Shock Troopers (set 1)
neogeo/shocktroa.zip=Shock Troopers (set 2)
neogeo/blazstar.zip=Blazing Star
neogeo/rbff2.zip=Real Bout Fatal Fury 2 - The Newcomers - Real Bout Garou Densetsu 2 - The Newcomers (NGM-2400)
neogeo/rbff2h.zip=Real Bout Fatal Fury 2 - The Newcomers - Real Bout Garou Densetsu 2 - The Newcomers (NGH-2400)
neogeo/rbff2k.zip=Real Bout Fatal Fury 2 - The Newcomers (Korean release)
neogeo/mslug2.zip=Metal Slug 2 - Super Vehicle-001-II (NGM-2410 ~ NGH-2410)
neogeo/kof98.zip=The King of Fighters '98 - The Slugfest - King of Fighters '98 - Dream Match Never Ends (NGM-2420)
neogeo/kof98a.zip=The King of Fighters '98 - The Slugfest - King of Fighters '98 - Dream Match Never Ends (NGM-2420, alt board)
neogeo/kof98k.zip=The King of Fighters '98 - The Slugfest - King of Fighters '98 - Dream Match Never Ends (Korean board, set 1)
neogeo/kof98ka.zip=The King of Fighters '98 - The Slugfest - King of Fighters '98 - Dream Match Never Ends (Korean board, set 2)
neogeo/kof98h.zip=The King of Fighters '98 - The Slugfest - King of Fighters '98 - Dream Match Never Ends (NGH-2420)
neogeo/lastbld2.zip=The Last Blade 2 - Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430 ~ NGH-2430)
neogeo/neocup98.zip=Neo-Geo Cup '98 - The Road to the Victory
neogeo/breakrev.zip=Breakers Revenge
neogeo/shocktr2.zip=Shock Troopers - 2nd Squad
neogeo/flipshot.zip=Battle Flip Shot
neogeo/pbobbl2n.zip=Puzzle Bobble 2 - Bust-A-Move Again (Neo-Geo)
neogeo/b2b.zip=Bang Bang Busters
neogeo/ctomaday.zip=Captain Tomaday
neogeo/mslugx.zip=Metal Slug X - Super Vehicle-001 (NGM-2500 ~ NGH-2500)
neogeo/kof99.zip=The King of Fighters '99 - Millennium Battle (NGM-2510)
neogeo/kof99h.zip=The King of Fighters '99 - Millennium Battle (NGH-2510)
neogeo/kof99e.zip=The King of Fighters '99 - Millennium Battle (earlier)
neogeo/kof99k.zip=The King of Fighters '99 - Millennium Battle (Korean release)
neogeo/kof99ka.zip=The King of Fighters '99 - Millennium Battle (Korean release, non-encrypted program)
neogeo/kof99p.zip=The King of Fighters '99 - Millennium Battle (prototype)
neogeo/ganryu.zip=Ganryu - Musashi Ganryuki
neogeo/garou.zip=Garou - Mark of the Wolves (NGM-2530)
neogeo/garouh.zip=Garou - Mark of the Wolves (NGM-2530 ~ NGH-2530)
neogeo/garouha.zip=Garou - Mark of the Wolves (NGH-2530)
neogeo/garoup.zip=Garou - Mark of the Wolves (prototype)
neogeo/s1945p.zip=Strikers 1945 Plus
neogeo/preisle2.zip=Prehistoric Isle 2
neogeo/mslug3.zip=Metal Slug 3 (NGM-2560)
neogeo/mslug3h.zip=Metal Slug 3 (NGH-2560)
neogeo/kof2000.zip=The King of Fighters 2000 (NGM-2570 ~ NGH-2570)
neogeo/kof2000n.zip=The King of Fighters 2000 (not encrypted)
neogeo/bangbead.zip=Bang Bead
neogeo/nitd.zip=Nightmare in the Dark
neogeo/sengoku3.zip=Sengoku 3 - Sengoku Densho 2001
neogeo/kof2001.zip=The King of Fighters 2001 (NGM-262-)
neogeo/kof2001h.zip=The King of Fighters 2001 (NGH-2621)
neogeo/mslug4.zip=Metal Slug 4 (NGM-2630)
neogeo/mslug4h.zip=Metal Slug 4 (NGH-2630)
neogeo/rotd.zip=Rage of the Dragons (NGM-2640-)
neogeo/rotdh.zip=Rage of the Dragons (NGH-2640-)
neogeo/kof2002.zip=The King of Fighters 2002 (NGM-2650 ~ NGH-2650)
neogeo/matrim.zip=Matrimelee - Shin Gouketsuji Ichizoku Toukon (NGM-2660 ~ NGH-2660)
neogeo/pnyaa.zip=Pochi and Nyaa (Ver 2.02)
neogeo/pnyaaa.zip=Pochi and Nyaa (Ver 2.00)
neogeo/mslug5.zip=Metal Slug 5 (NGM-2680)
neogeo/mslug5h.zip=Metal Slug 5 (NGH-2680)
neogeo/svc.zip=SNK vs. Capcom - SVC Chaos (NGM-2690 ~ NGH-2690)
neogeo/samsho5.zip=Samurai Shodown V - Samurai Spirits Zero (NGM-2700, set 1)
neogeo/samsho5a.zip=Samurai Shodown V - Samurai Spirits Zero (NGM-2700, set 2)
neogeo/samsho5h.zip=Samurai Shodown V - Samurai Spirits Zero (NGH-2700)
neogeo/kof2003.zip=The King of Fighters 2003 (NGM-2710)
neogeo/kof2003h.zip=The King of Fighters 2003 (NGH-2710)
neogeo/samsh5sp.zip=Samurai Shodown V Special - Samurai Spirits Zero Special (NGM-2720)
neogeo/samsh5sph.zip=Samurai Shodown V Special - Samurai Spirits Zero Special (NGH-2720, 2nd release, less censored)
neogeo/samsh5spho.zip=Samurai Shodown V Special - Samurai Spirits Zero Special (NGH-2720, 1st release, censored)
neogeo/jockeygp.zip=Jockey Grand Prix (set 1)
neogeo/jockeygpa.zip=Jockey Grand Prix (set 2)
neogeo/dragonsh.zip=Dragon's Heaven (development board)
neogeo/zintrckb.zip=Zintrick - Oshidashi Zentrix (bootleg of CD version)
neogeo/froman2b.zip=Idol Mahjong Final Romance 2 (Neo-Geo, bootleg of CD version)
neogeo/crswd2bl.zip=Crossed Swords 2 (bootleg of CD version)
neogeo/kof97oro.zip=The King of Fighters '97 Chongchu Jianghu Plus 2003 (bootleg)
neogeo/kof97pls.zip=The King of Fighters '97 Plus (bootleg)
neogeo/kog.zip=King of Gladiator (The King of Fighters '97 bootleg)
neogeo/lans2004.zip=Lansquenet 2004 (Shock Troopers - 2nd Squad bootleg)
neogeo/garoubl.zip=Garou - Mark of the Wolves (bootleg)
neogeo/mslug3b6.zip=Metal Slug 6 (Metal Slug 3 bootleg)
neogeo/nitdbl.zip=Nightmare in the Dark (bootleg)
neogeo/cthd2003.zip=Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg)
neogeo/ct2k3sp.zip=Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg)
neogeo/ct2k3sa.zip=Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg)
neogeo/ms4plus.zip=Metal Slug 4 Plus (bootleg)
neogeo/kof2002b.zip=The King of Fighters 2002 (bootleg)
neogeo/kf2k2pls.zip=The King of Fighters 2002 Plus (bootleg set 1)
neogeo/kf2k2pla.zip=The King of Fighters 2002 Plus (bootleg set 2)
neogeo/kf2k2mp.zip=The King of Fighters 2002 Magic Plus (bootleg)
neogeo/kf2k2mp2.zip=The King of Fighters 2002 Magic Plus II (bootleg)
neogeo/kof10th.zip=The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg)
neogeo/kf10thep.zip=The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg)
neogeo/kf2k5uni.zip=The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg)
neogeo/kof2k4se.zip=The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg)
neogeo/matrimbl.zip=Matrimelee - Shin Gouketsuji Ichizoku Toukon (bootleg)
neogeo/ms5plus.zip=Metal Slug 5 Plus (bootleg)
neogeo/pbobblenb.zip=Puzzle Bobble - Bust-A-Move (Neo-Geo, bootleg)
neogeo/svcboot.zip=SNK vs. Capcom - SVC Chaos (bootleg)
neogeo/svcplus.zip=SNK vs. Capcom - SVC Chaos Plus (bootleg, set 1)
neogeo/svcplusa.zip=SNK vs. Capcom - SVC Chaos Plus (bootleg, set 2)
neogeo/svcsplus.zip=SNK vs. Capcom - SVC Chaos Super Plus (bootleg)
neogeo/samsho5b.zip=Samurai Shodown V - Samurai Spirits Zero (bootleg)
neogeo/kf2k3bl.zip=The King of Fighters 2003 (bootleg, set 1)
neogeo/kf2k3bla.zip=The King of Fighters 2003 (bootleg, set 2)
neogeo/kf2k3pl.zip=The King of Fighters 2004 Plus - Hero (The King of Fighters 2003 bootleg)
neogeo/kf2k3upl.zip=The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg)
neogeo/sbp.zip=Super Bubble Pop (MVS)
neogeo/diggerma.zip=Digger Man (prototype)
neogeo/lasthope.zip=Last Hope
neogeo/totc.zip=Treasures of The Caribbean
