nes/10yard.zip|10-Yard Fight (Euro, USA)
nes/actionny.zip|Action In New York (Euro)
nes/addfam.zip|The Addams Family (Euro)
nes/pugshunt.zip|The Addams Family - Pugsley's Scavenger Hunt (Euro)
nes/pugshuntp.zip|The Addams Family - Pugsley's Scavenger Hunt (Euro, Prototype)
nes/advislnd.zip|Adventure Island in the Pacific - Classic (Euro)
nes/advisln2.zip|The Adventure Island II (Euro)
nes/magickdm.zip|Disney's Adventures in the Magic Kingdom (Euro)
nes/bayoubil.zip|The Adventures of Bayou Billy (Euro)
nes/lolo.zip|Adventures of Lolo (Euro)
nes/lolo2.zip|Adventures of Lolo 2 (Euro)
nes/lolo3.zip|Adventures of Lolo 3 (Euro)
nes/radgrav.zip|The Adventures of Rad Gravity (Euro)
nes/airfortr.zip|Air Fortress (Euro)
nes/airwolf.zip|Airwolf (Euro)
nes/aladdin.zip|Disney's Aladdin (Euro)
nes/alien3.zip|Alien3 (Euro)
nes/alphamis.zip|Alpha Mission (Euro)
nes/anticip.zip|Anticipation (Euro)
nes/archrivl.zip|Arch Rivals - A Basketbrawl! (Euro)
nes/astyanax.zip|Astyanax (Euro)
nes/asterix.zip|Asterix (Euro)
nes/athlwrld.zip|Athletic World (Euro)
nes/killtomt.zip|Attack of the Killer Tomatoes (Euro)
nes/aussie.zip|Aussie Rules Footy (Euro)
nes/baddudes.zip|Bad Dudes vs. Dragon Ninja (Euro)
nes/balonfgt.zip|Balloon Fight (Euro)
nes/bprince.zip|Banana Prince (Ger)
nes/barbie.zip|Barbie (Euro)
nes/barkbill.zip|Barker Bill's Trick Shooting (Euro)
nes/baseball.zip|Baseball (Euro, USA)
nes/batman.zip|Batman - The Video Game (Euro)
nes/batmanrn.zip|Batman Returns (Euro)
nes/batmanrj.zip|Batman - Return of the Joker (Euro)
nes/olympus.zip|The Battle of Olympus (Euro)
nes/bship.zip|Battleship (Euro)
nes/btoads.zip|Battletoads (Euro)
nes/btoadsdd.zip|Battletoads & Double Dragon - The Ultimate Team (Euro)
nes/bestof.zip|Best of the Best - Championship Karate (Euro)
nes/bigfoot.zip|Bigfoot (Euro)
nes/bionicc.zip|Bionic Commando (Euro)
nes/bladestl.zip|Blades of Steel (Euro)
nes/bmaster.zip|Blaster Master (Euro)
nes/blueshad.zip|Blue Shadow (Euro)
nes/bluesb.zip|The Blues Brothers (Euro)
nes/bdash.zip|Boulder Dash (Euro)
nes/boynblob.zip|David Crane's A Boy and His Blob - Trouble on Blobolonia (Euro, Rev. A)
nes/boynbloba.zip|David Crane's A Boy and His Blob - Trouble on Blobolonia (Euro)
nes/dracula.zip|Bram Stoker's Dracula (Euro)
nes/bublbobl.zip|Bubble Bobble (Euro)
nes/bucky.zip|Bucky O'Hare (Euro)
nes/bugsbb.zip|The Bugs Bunny Blowout (Euro)
nes/burai.zip|Burai Fighter (Euro)
nes/calgames.zip|California Games (Euro)
nes/goldmedl.zip|Capcom's Gold Medal Challenge '92 (Euro)
nes/captplan.zip|Captain Planet and the Planeteers (Euro)
nes/captskyh.zip|Captain SkyHawk (Euro)
nes/casteln.zip|Castelian (Euro)
nes/cvania.zip|Castlevania (Euro)
nes/cvania2.zip|Castlevania II - Simon's Quest (Euro)
nes/cvania3.zip|Castlevania III - Dracula's Curse (Euro)
nes/chrally.zip|Championship Rally (Euro)
nes/chessmst.zip|The Chessmaster (Euro)
nes/chevlzod.zip|Les Chevaliers Du Zodiaque - La Legende D'Or (Fra)
nes/chipndl2.zip|Disney's Chip 'n Dale Rescue Rangers 2 (Euro)
nes/chipndal.zip|Disney's Chip 'n Dale Rescue Rangers (Euro)
nes/citycon.zip|City Connection (Euro)
nes/cobratr.zip|Cobra Triangle (Euro)
nes/corvetz1.zip|Corvette ZR-1 Challenge (Euro)
nes/cosmic.zip|Cosmic Spacehead (Euro)
nes/crackout.zip|CrackOut (Euro)
nes/darkman.zip|Darkman (Euro)
nes/darkwing.zip|Disney's Darkwing Duck (Euro)
nes/darkwingg.zip|Disney's Darkwing Duck (Ger)
nes/daysthnd.zip|Days of Thunder (Euro)
nes/defcrown.zip|Defender of the Crown (Euro)
nes/devlwrld.zip|Devil World (Euro)
nes/diehard.zip|Die Hard (Euro)
nes/diggertr.zip|Digger T. Rock - The Legend of the Lost City (Euro)
nes/dkongcl.zip|Donkey Kong Classics (Euro, USA)
nes/dkongjrm.zip|Donkey Kong Jr. Math (Euro, USA)
nes/ddragon.zip|Double Dragon (Euro)
nes/ddragon2.zip|Double Dragon II - The Revenge (Euro)
nes/ddragon3.zip|Double Dragon III - The Sacred Stones (Euro)
nes/ddribble.zip|Double Dribble (Euro)
nes/drmario.zip|Dr. Mario (Euro)
nes/dballa.zip|Dragon Ball - Le Secret du Dragon (Euro)
nes/dball.zip|Dragon Ball - Le Secret du Dragon (Euro, Rev. A)
nes/dlair.zip|Dragon's Lair (Euro)
nes/dropzone.zip|Dropzone (Euro)
nes/ducktal2g.zip|Disney's DuckTales 2 (Ger)
nes/ducktal2.zip|Disney's DuckTales 2 (Euro)
nes/ducktal2f.zip|Disney's DuckTales 2 - la Bande a Picsou (Fra)
nes/ducktale.zip|DuckTales (Euro)
nes/dynablas.zip|Dynablaster (Euro)
nes/dejavus.zip|Deja Vu (Swe)
nes/eliminat.zip|Eliminator Boat Duel (Euro)
nes/elite.zip|Elite (Euro)
nes/excitbik.zip|Excitebike (Euro)
nes/f15cws.zip|F15 City War (Spa)
nes/f15se.zip|F-15 Strike Eagle (Euro)
nes/f15sef.zip|F-15 Strike Eagle (Fra)
nes/f15seg.zip|F-15 Strike Eagle (Ger)
nes/f15sesw.zip|F-15 Strike Eagle (Swe)
nes/faxanadu.zip|Faxanadu (Euro)
nes/felix.zip|Felix the Cat (Euro)
nes/ferrari.zip|Ferrari Grand Prix Challenge (Euro)
nes/festrqst.zip|Fester's Quest (Euro)
nes/flint.zip|The Flintstones - The Rescue of Dino & Hoppy (Euro)
nes/flintsdp.zip|The Flintstones - The Surprise at Dinosaur Peak! (Euro)
nes/f1senstn.zip|Formula 1 Sensation (Euro)
nes/4ptennis.zip|Four Players' Tennis (Euro)
nes/galaga.zip|Galaga - Demons of Death (Euro)
nes/galaxy5k.zip|Galaxy 5000 - Racing in the 51st Century (Euro)
nes/gargoyl2.zip|Gargoyle's Quest II (Euro)
nes/gauntlt2.zip|Gauntlet II (Euro)
nes/georgeko.zip|George Foreman's KO Boxing (Euro)
nes/ghostbs2.zip|Ghostbusters II (Euro)
nes/gng.zip|Ghosts'n Goblins (Euro)
nes/goal.zip|Goal! (Euro)
nes/goal2.zip|Goal! 2 (Euro)
nes/godzilla.zip|Godzilla - Monster of Monsters! (Euro)
nes/golf.zip|Golf (Euro, Rev. M)
nes/goonies2.zip|The Goonies II (Euro)
nes/gradius.zip|Gradius (Euro)
nes/gremlin2.zip|Gremlins 2 - The New Batch (Euro)
nes/guardlgn.zip|The Guardian Legend (Euro)
nes/gwar.zip|Guerrilla War (Euro)
nes/gumshoe.zip|Gumshoe (Euro, USA)
nes/gunsmoke.zip|Gun.Smoke (Euro)
nes/gyromite.zip|Gyromite (Euro, USA) ~ Gyro (Jpn)
nes/hharry.zip|Hammerin' Harry (Euro)
nes/heroqst.zip|Hero Quest (Euro, Prototype)
nes/highsped.zip|High Speed (Euro)
nes/homea2.zip|Home Alone 2 - Lost In New York (Euro)
nes/hook.zip|Hook (Euro)
nes/hoops.zip|Hoops (Euro)
nes/hudsonh.zip|Hudson Hawk (Euro)
nes/huntred.zip|The Hunt For Red October (Euro)
nes/iceclimb.zip|Ice Climber (Euro, USA)
nes/icehocky.zip|Ice Hockey (Euro)
nes/ikari.zip|Ikari Warriors (Euro)
nes/crashdum.zip|The Incredible Crash Dummies (Euro)
nes/indycrus.zip|Indiana Jones and the Last Crusade (Euro)
nes/irontank.zip|Iron Tank - The Invasion of Normandy (Euro)
nes/ironswrd.zip|IronSword - Wizards & Warriors II (Euro)
nes/isolatwr.zip|Isolated Warrior (Euro)
nes/nicklaus.zip|Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Euro)
nes/jchan.zip|Jackie Chan's Action Kung-Fu (Euro)
nes/jbjr.zip|James Bond Jr (Euro)
nes/jetsons.zip|The Jetsons - Cogswell's Caper! (Euro)
nes/connors.zip|Jimmy Connors Tennis (Euro)
nes/joemac.zip|Joe & Mac - Caveman Ninja (Euro)
nes/silius.zip|Journey to Silius (Euro)
nes/jungle.zip|Disney's The Jungle Book (Euro)
nes/jpark.zip|Jurassic Park (Euro)
nes/kabuki.zip|Kabuki - Quantum Fighter (Euro)
nes/kickoff.zip|Kick Off (Euro)
nes/kickle.zip|Kickle Cubicle (Euro)
nes/kidicars1.zip|Kid Icarus (Euro, USA)
nes/kidicars.zip|Kid Icarus (Euro, Rev. A)
nes/kirbyf.zip|Kirby's Adventure (Fra)
nes/kirbyg.zip|Kirby's Adventure (Ger)
nes/kirby.zip|Kirby's Adventure (Euro)
nes/knightr.zip|Knight Rider (Euro)
nes/hyprsocr.zip|Konami Hyper Soccer (Euro)
nes/krustyfh.zip|Krusty's Fun House (Euro)
nes/kungfu.zip|Kung Fu (Euro)
nes/leetrevn.zip|Lee Trevino's Fighting Golf (Euro)
nes/valiant.zip|The Legend of Prince Valiant (Euro)
nes/zeldaa.zip|The Legend of Zelda (Euro)
nes/zelda.zip|The Legend of Zelda (Euro, Rev. A)
nes/lemmings.zip|Lemmings (Euro)
nes/lweapon.zip|Lethal Weapon (Euro)
nes/salamand.zip|Life Force Salamander (Euro)
nes/lionking.zip|Disney's The Lion King (Euro)
nes/nemo.zip|Little Nemo - The Dream Master (Euro)
nes/lilninjb.zip|Little Ninja Brothers (Euro)
nes/lilsamsn.zip|Little Samson (Euro)
nes/lowgman.zip|Low G Man - The Low Gravity Man (Euro)
nes/lunarpol.zip|Lunar Pool (Euro)
nes/machridr.zip|Mach Rider (Euro)
nes/mmansionf.zip|Maniac Mansion (Fra)
nes/mmansiong.zip|Maniac Mansion (Ger)
nes/mmansions.zip|Maniac Mansion (Spa)
nes/mmansionsw.zip|Maniac Mansion (Swe)
nes/marble.zip|Marble Madness (Euro)
nes/marioyos.zip|Mario & Yoshi (Euro)
nes/mario.zip|Mario Bros. (Euro, Rev. A)
nes/mariocs.zip|Mario Bros. (Classic Series) (Euro)
nes/mckids.zip|M.C. Kids (Euro)
nes/megaman.zip|Mega Man (Euro)
nes/megaman2.zip|Mega Man 2 (Euro)
nes/megaman3.zip|Mega Man 3 (Euro, Rev. A)
nes/megaman3a.zip|Mega Man 3 (Euro)
nes/megaman4.zip|Mega Man 4 (Euro)
nes/megaman5.zip|Mega Man 5 (Euro)
nes/mgear.zip|Metal Gear (Euro)
nes/metroid.zip|Metroid (Euro)
nes/micromac.zip|Micro Machines (Euro)
nes/mightybj.zip|Mighty Bomb Jack (Euro)
nes/mffight.zip|Mighty Final Fight (Euro)
nes/tysonpo1.zip|Mike Tyson's Punch-Out!! (Euro)
nes/tysonpo.zip|Mike Tyson's Punch-Out!! (Euro, Rev. A)
nes/miraclepf.zip|The Miracle Piano Teaching System (Fra)
nes/missimpf.zip|Mission- Impossible (Fra)
nes/missimp.zip|Mission- Impossible (Euro)
nes/monopolyf.zip|Monopoly (Fra)
nes/monopolyg.zip|Monopoly (Ger)
nes/monstpok.zip|Monster In My Pocket (Euro)
nes/gimmick.zip|Mr. Gimmick (Euro)
nes/nesgolf.zip|NES Open Tournament Golf (Euro)
nes/nghostb2.zip|New Ghostbusters II (Euro)
nes/tnzs.zip|The New Zealand Story (Euro)
nes/mansell.zip|Nigel Mansell's World Championship Racing (Euro)
nes/nintenwca.zip|Nintendo World Cup (Euro, Rev. A)
nes/nintenwcb.zip|Nintendo World Cup (Euro)
nes/noah.zip|Noah's Ark (Euro)
nes/northns.zip|North & South (Euro)
nes/opwolf.zip|Operation Wolf - Take no Prisoners (Euro)
nes/overhorz.zip|Over Horizon (Euro)
nes/pow.zip|P.O.W. - Prisoners of War (Euro)
nes/panicrst.zip|Panic Restaurant (Euro)
nes/paperboy.zip|Paperboy (Euro)
nes/paperbo2.zip|Paperboy 2 (Euro)
nes/parasolp.zip|Parasol Stars - The Story of Bubble Bobble III (Euro, Prototype)
nes/parodius.zip|Parodius (Euro)
nes/phantom.zip|Phantom Air Mission (Euro)
nes/pinbot.zip|Pin-Bot (Euro)
nes/pinball.zip|Pinball (Euro, Rev. A)
nes/powblade.zip|Power Blade (Euro)
nes/ppersia.zip|Prince of Persia (Euro)
nes/ppersiaf.zip|Prince of Persia (Fra)
nes/ppersiag.zip|Prince of Persia (Ger)
nes/ppersias.zip|Prince of Persia (Spa)
nes/prowres.zip|Pro Wrestling (Euro)
nes/probot.zip|Probotector (Euro)
nes/probot2.zip|Probotector II - Return of the Evil Forces (Euro)
nes/punchout.zip|Punch-Out!! (Euro)
nes/puzzles.zip|Puzzle (Spa)
nes/puzznic.zip|Puzznic (Euro)
nes/rcproama.zip|R.C. Pro-Am (Euro)
nes/rcproam2.zip|R.C. Pro-Am II (Euro)
nes/radracer.zip|Rad Racer (Euro)
nes/rbisland.zip|Rainbow Islands - The Story of Bubble Bobble 2 (Euro)
nes/rampart.zip|Rampart (Euro)
nes/rescue.zip|Rescue - The Embassy Mission (Euro)
nes/roadfght.zip|Road Fighter (Euro)
nes/roadblst.zip|RoadBlasters (Euro)
nes/robinhg.zip|Robin Hood - Prince of Thieves (Ger)
nes/robinh.zip|Robin Hood - Prince of Thieves (Euro)
nes/robinhs.zip|Robin Hood - Prince of Thieves (Spa)
nes/robowarr.zip|Robo Warrior (Euro)
nes/robocop.zip|RoboCop (Euro)
nes/robocop2.zip|RoboCop 2 (Euro)
nes/robocop3.zip|RoboCop 3 (Euro)
nes/rockinkt.zip|Rockin' Kats (Euro)
nes/rodland.zip|Rod Land (Euro)
nes/rodlandp.zip|Rod Land (Euro, Prototype)
nes/rollerg.zip|Rollergames (Euro)
nes/roundbal.zip|Roundball - 2-on-2 Challenge (Euro)
nes/rushatck.zip|Rush'n Attack (Euro)
nes/rygar.zip|Rygar (Euro)
nes/smurfs.zip|The Smurfs (Euro)
nes/sectionz.zip|Section-Z (Euro)
nes/shadwarr.zip|Shadow Warriors (Euro)
nes/shadwar2.zip|Shadow Warriors II - The Dark Sword of Chaos (Euro)
nes/shadgate.zip|Shadowgate (Euro)
nes/shadgatef.zip|Shadowgate (Fra)
nes/shadgateg.zip|Shadowgate (Ger)
nes/shadgatesw.zip|Shadowgate (Swe)
nes/shatterh.zip|Shatterhand (Euro)
nes/sidepock.zip|Side Pocket (Euro)
nes/silentsr.zip|Silent Service (Euro)
nes/bartvssm.zip|The Simpsons - Bart vs. The Space Mutants (Euro)
nes/bartvsw.zip|The Simpsons - Bart vs. The World (Euro)
nes/bartman.zip|The Simpsons - Bartman Meets Radioactive Man (Euro)
nes/skatedie.zip|Skate or Die! (Euro)
nes/skiordie.zip|Ski or Die (Euro)
nes/slalom.zip|Slalom (Euro)
nes/smashtv.zip|Smash T.V. (Euro)
nes/snakernr.zip|Snake Rattle 'n Roll (Euro)
nes/mgear2.zip|Snake's Revenge (Euro)
nes/snowbros.zip|Snow Brothers (Euro)
nes/soccer.zip|Soccer (Euro, Rev. A)
nes/solarjet.zip|Solar Jetman - Hunt for the Golden Warpship (Euro)
nes/solomon.zip|Solomon's Key (Euro)
nes/solomon2.zip|Solomon's Key 2 (Euro)
nes/solstice.zip|Solstice - The Quest for the Staff of Demnos (Euro)
nes/spidermn.zip|Spider-Man - Return of the Sinister Six (Euro)
nes/spyvsspy.zip|Spy vs. Spy (Euro)
nes/stadevnt.zip|Stadium Events (Euro)
nes/starfrce.zip|Star Force (Euro)
nes/starwars.zip|Star Wars (Euro)
nes/esb.zip|Star Wars - The Empire Strikes Back (Euro)
nes/startrpc.zip|StarTropics (Euro)
nes/stealth.zip|Stealth ATF (Euro)
nes/streetgn.zip|Street Gangs (Euro)
nes/sunman.zip|Sunman (Euro, Prototype)
nes/saq.zip|Super Adventure Quests (Euro)
nes/smb.zip|Super Mario Bros. (Euro, Rev. A)
nes/smbdh.zip|Super Mario Bros. - Duck Hunt (Euro)
nes/smbtnwca.zip|Super Mario Bros. - Tetris - Nintendo World Cup (Euro)
nes/smbtnwc.zip|Super Mario Bros. - Tetris - Nintendo World Cup (Euro, Rev. A)
nes/smb2.zip|Super Mario Bros. 2 (Euro)
nes/smb3.zip|Super Mario Bros. 3 (Euro)
nes/offroad.zip|Ivan 'Ironman' Stewart's Super Off Road (Euro)
nes/spikvbal.zip|Super Spike V'Ball (Euro)
nes/sspyhunt.zip|Super Spy Hunter (Euro)
nes/sturric.zip|Super Turrican (Euro)
nes/swamp.zip|Swamp Thing (Euro)
nes/swordmst.zip|Sword Master (Euro)
nes/swordsrp.zip|Swords and Serpents (Euro)
nes/swordsrpf.zip|Swords and Serpents (Fra)
nes/term2.zip|T2 - Terminator 2 - Judgment Day (Euro)
nes/talespin.zip|TaleSpin (Euro)
nes/tecmocup.zip|Tecmo Cup - Football Game (Euro)
nes/tecmocups.zip|Tecmo Cup - Football Game (Spa)
nes/tecmowc.zip|Tecmo World Cup Soccer (Euro)
nes/tecmowrs.zip|Tecmo World Wrestling (Euro)
nes/tmnt.zip|Teenage Mutant Hero Turtles (Euro)
nes/tmnt2.zip|Teenage Mutant Hero Turtles II - The Arcade Game (Euro)
nes/tmnttf.zip|Teenage Mutant Hero Turtles - Tournament Fighters (Euro)
nes/tennis.zip|Tennis (Euro)
nes/tetris.zip|Tetris (Euro)
nes/tetris2.zip|Tetris 2 (Euro)
nes/tigerhel.zip|Tiger-Heli (Euro)
nes/timelord.zip|Time Lord (Euro)
nes/ttoonadv.zip|Tiny Toon Adventures (Euro)
nes/ttoon2.zip|Tiny Toon Adventures 2 - Trouble in Wackyland (Euro)
nes/ttooncw.zip|Tiny Toon Adventures - Cartoon Workshop (Euro)
nes/toearth.zip|To The Earth (Euro)
nes/tomjerry.zip|Tom & Jerry (Euro)
nes/topgun.zip|Top Gun (Euro)
nes/topgun2.zip|Top Gun - The Second Mission (Euro)
nes/totrecal.zip|Total Recall (Euro)
nes/totalrad.zip|Totally Rad (Euro)
nes/trackfl2.zip|Track & Field II (Euro)
nes/trackbar.zip|Track & Field in Barcelona (Euro)
nes/trog.zip|Trog! (Euro)
nes/trojan.zip|Trojan (Euro)
nes/turborac.zip|Turbo Racing (Euro)
nes/ufouria.zip|U-four-ia - The Saga (Euro)
nes/uaircomb.zip|Ultimate Air Combat (Euro)
nes/volley.zip|Volleyball (Euro, USA)
nes/wwfking.zip|WWF King of the Ring (Euro)
nes/wmania.zip|WWF WrestleMania (Euro)
nes/wmaniach.zip|WWF WrestleMania Challenge (Euro)
nes/wwfsteel.zip|WWF WrestleMania - Steel Cage Challenge (Euro)
nes/wariowd.zip|Wario's Woods (Euro)
nes/werewolf.zip|Werewolf - The Last Warrior (Euro)
nes/willow.zip|Willow (Euro)
nes/wizardw.zip|Wizards & Warriors (Euro)
nes/wizardw3.zip|Wizards & Warriors III - Kuros... Visions of Power (Euro)
nes/worldchm.zip|World Champ - Super Boxing Great Fight (Euro)
nes/blackmnt.zip|Wrath of the Black Manta (Euro)
nes/xevious.zip|Xevious (Euro)
nes/yoshicok.zip|Yoshi's Cookie (Euro)
nes/zelda2b.zip|Zelda II - The Adventure of Link (Euro)
nes/zelda2a.zip|Zelda II - The Adventure of Link (Euro, Rev. A)
nes/zelda2.zip|Zelda II - The Adventure of Link (Euro, Rev. B)
nes/zen.zip|Zen - Intergalactic Ninja (Euro)
nes/alfred.zip|Alfred Chicken (Euro)
nes/batmanrnp.zip|Batman Returns (Euro, Prototype)
nes/beauty.zip|Beauty and the Beast (Euro)
nes/indyheat.zip|Danny Sullivan's Indy Heat (Euro)
nes/defcrownf.zip|Defender of the Crown (Fra)
nes/ducktal2p.zip|Disney's DuckTales 2 (Euro, Prototype)
nes/futebol.zip|Futebol (Bra)
nes/gremlin2p.zip|Gremlins 2 - The New Batch (Euro, Prototype)
nes/mmansion.zip|Maniac Mansion (Euro)
nes/mariomis.zip|Mario is Missing! (Euro)
nes/mckidsf.zip|M.C. Kids (Fra)
nes/miraclepg.zip|The Miracle Piano Teaching System (Ger)
nes/nintenwc.zip|Nintendo World Cup (Euro, Rev. B)
nes/pacman.zip|Pac-Man (Euro)
nes/parasol.zip|Parasol Stars - The Story of Bubble Bobble III (Euro)
nes/parodiusp.zip|Parodius (Euro, Prototype)
nes/pirates.zip|Pirates! (Euro)
nes/piratesg.zip|Pirates! (Ger)
nes/rcproam.zip|R.C. Pro-Am (Euro, Rev. A)
nes/racketat.zip|Racket Attack (Euro)
nes/racktriv.zip|Rackets & Rivals (Euro)
nes/snowchal.zip|Snowboard Challenge (Euro)
nes/strek25g.zip|Star Trek - 25th Anniversary (Ger)
nes/supsporta.zip|Super Sports Challenge (Euro, Plug-Thru Cart)
nes/supsport.zip|Super Sports Challenge (Euro)
nes/trollscl.zip|The Trolls In Crazyland (Euro)
nes/ufouriap.zip|U-four-ia - The Saga (Euro, Prototype)
nes/uaircombp.zip|Ultimate Air Combat (Euro, Prototype)
nes/wlddizzy.zip|Wonderland Dizzy (Euro, Prototype)
nes/m82.zip|M82 Game Selectable Working Product Display (Euro)
nes/parb.zip|Pro Action Replay (Euro, v1.0)
nes/para.zip|Pro Action Replay (Euro, v1.2, Cart Present)
nes/par.zip|Pro Action Replay (Euro, v1.2, no Cart Present)
nes/magicblks.zip|Magic Block (Spa)
nes/balloonms.zip|Balloon Monster (Spa)
nes/wargulf.zip|War in the Gulf (Spa, Bra)
nes/bookyman.zip|Booky Man (Spa)
nes/cosmocops.zip|Cosmos Cop (Spa)
nes/adanyeva.zip|Adam & Eve (Spa)
nes/destroyr.zip|Destroyer (Spa)
nes/gobenny.zip|Go! Benny! (Spa)
nes/tanks.zip|Tank (Spa)
nes/skateboy.zip|Skate Boy (Spa)
nes/policemn.zip|Policeman (Spa, Tw)
nes/venicebvs.zip|Venice Beach Volleyball (Spa)
nes/gluk.zip|Gluk The Thunder Warrior (Spa)
nes/magicarps.zip|Magic Carpet 1001 (Spa, Rev. 1)
nes/magicarps1.zip|Magic Carpet 1001 (Spa, Rev. 1, Unlicensed-)
nes/magicarps2.zip|Magic Carpet 1001 (Spa)
nes/nuevocom.zip|Nuevo Tipo De Computadora (Bra-)
nes/golfgc.zip|Golf (Euro, Ripped from GC Animal Crossing)
nes/dkoe.zip|Donkey Kong - Original Edition (Euro, Ripped from Wii)
