orao/6502step.zip|6502 Step (v1.0)
orao/ajnc.zip|Ajnc
orao/avion.zip|Avion
orao/bdash.zip|Boulder Dash
orao/breakout.zip|Breakout
orao/brojke.zip|Brojke
orao/crtanje.zip|Crtanje
orao/crvic.zip|Crvic
orao/microrac.zip|Mikroracunalo Orao
orao/demograf.zip|Demo Grafika
orao/eagle.zip|Eagle
orao/jugador.zip|Jugador
orao/jumpjack.zip|Jumping Jack
orao/karate.zip|Internacional Karate
orao/kuki.zip|Kuki
orao/kvadrat.zip|Magicni Kvadrat
orao/labirint.zip|Labirint
orao/labirinm.zip|Labirint M
orao/mminer.zip|Manic Miner
orao/matchfis.zip|Match Fishing
orao/memo.zip|Memo
orao/memoa.zip|Memo (No Loading Screen)
orao/nevid.zip|Nevidljivi
orao/obelix.zip|Obelix
orao/othello.zip|Othello
orao/pacman.zip|Pac-Man
orao/pcelicam.zip|Pcelica Maja
orao/podsjet.zip|Podsjetnik
orao/pomorska.zip|Pomorska Bitka
orao/porno.zip|Porno
orao/reversi.zip|Reversi
orao/figchess.zip|Figure Chess
orao/sintetiz.zip|Sintetizator Zvuka
orao/sokoban.zip|Sokoban
orao/spaceinv.zip|Space Invaders
orao/stripajn.zip|Strip Ajnc
orao/stripgam.zip|Strip Game Ainc
orao/tornjev.zip|Tornjevi
orao/ukletidv.zip|Ukleti Dvorac
orao/zid.zip|Zid
orao/znakovi.zip|Znakovi
