partner/aliaz1.zip=Aliaz-1
partner/barmen.zip=Barmen
partner/bdash.zip=Boulder Dash
partner/chudov.zip=Chudovishche
partner/cirk.zip=Cirk
partner/udav.zip=Udav
partner/xfire.zip=Crossfire
partner/descent.zip=Discent
partner/digger.zip=Digger
partner/digger1.zip=Digger-1
partner/formula.zip=Formula
partner/foxhunt.zip=Okhota Na Lis
partner/froggi15.zip=Froggi 15
partner/gold.zip=Gold
partner/gonka.zip=Gonka
partner/jump.zip=Jump
partner/klad.zip=Klad
partner/ldrun.zip=Lode Runner
partner/lestn.zip=Lestnitsa-1
partner/lifepro.zip=Zhizn'
partner/liqsky.zip=LIQSKY
partner/maze.zip=Maze
partner/mirage.zip=Mirage
partner/pacman.zip=Pacman
partner/panika.zip=Panika
partner/pentis.zip=Pentis
partner/perelet.zip=Perelet
partner/pingpong.zip=Ping-Pong!
partner/piton.zip=Piton
partner/press.zip=Press
partner/ralli.zip=Ralli
partner/rikoshet.zip=Rikoshet
partner/rise.zip=Rise
partner/rise1.zip=Rise-1
partner/rocker.zip=Rocker
partner/samolet.zip=Samolet
partner/sapper.zip=Sapper
partner/schoper.zip=Super Choper
partner/shakhta.zip=Shakhta
partner/shtab.zip=Shtab
partner/skachki.zip=Skatski
partner/slams.zip=Slams
partner/spysdem.zip=Spy's Demise
partner/stelby.zip=Stelbi
partner/stonefld.zip=Stonefield
partner/stopkr.zip=Stop-Kran
partner/submarin.zip=Submarine
partner/tennis.zip=Tennis
partner/tetris1.zip=Tetris
partner/tetris2.zip=Tetris (ASCII text)
partner/tetris3.zip=Tetris!
partner/tetris4.zip=TETRIS4
partner/torpatt.zip=Torpednaya Ataka
partner/volcano.zip=Volcano
partner/stena.zip=Stena
partner/xonix.zip=Ksoniks
partner/xtro.zip=Xtro
partner/zmeya.zip=Zmeya
partner/asmed.zip=Assembler and Editor Micron
partner/basic.zip=BASIC
partner/best.zip=BEST - BASIC Editor Screen and Translation
partner/bssearch.zip=Search
partner/c.zip=C-Editor
partner/colmusic.zip=Svetodinamicheskaya Pristavka
partner/debug.zip=Direktivy Otladchika
partner/dumpcor1.zip=Memory Editor
partner/dumpcor2.zip=Memory Editor HED
partner/lsforth.zip=Fort-Sistema LS-1
partner/morse.zip=UT5DE-UA3 CW RX
partner/pascal.zip=PASCAL
partner/sort.zip=Sort UT
partner/tpp.zip=TPP
partner/wel.zip=Wel 2.0
partner/disk1.zip=DISK1
partner/disk2.zip=DISK2
