pc1000/biblekno.zip|Bible Knowledge
pc1000/explor.zip|Explorations
pc1000/ftp.zip|Famous Things & Places
pc1000/ftpa.zip|Famous Things & Places Alt
pc1000/generalk.zip|General Knowledge 2
pc1000/fantasyt.zip|Fantasy Trivia
pc1000/generala.zip|General Knowledge 2 Alt
pc1000/sportstr.zip|Sports Trivia
pc1000/supers.zip|Super Science
pc1000/supersa.zip|- Super Science -
pc1000/cgen2.zip|Connaissances Generales II
pc1000/encyclop.zip|Encyclopedie
pc1000/ftrivia.zip|Fantasie-Trivia
pc1000/allgeme2.zip|Allgemeinwissen II
