pce/1552tenk.zip=1552 Tenka Tairan (SCD)(Jpn)
pce/3x3eyes.zip=3x3 Eyes - Sanjiyan Hensei (ACD, SCD)(Jpn)
pce/aiii.zip=A. III (SCD)(Jpn)
pce/avgeo.zip=Advanced Variable Geo (SCD)(Jpn)
pce/advquiz.zip=Adventure Quiz - Capcom World Hatena no Daibouken (SCD)(Jpn)
pce/aichoan.zip=Ai Chou Aniki (SCD)(Jpn)
pce/draculax.zip=Akumajou Dracula X - Chi no Rondo (SCD)(Jpn)
pce/alshark.zip=Alshark [Imperfect] (SCD)(Jpn)
pce/anesan.zip=Ane-San (SCD)(Jpn)
pce/angels2.zip=Angels II - Holy Night [Prototype][Backup] (SCD)(Jpn)
pce/alkiba.zip=Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (SCD)(Jpn)
pce/asuka120.zip=Asuka 120% Maxima Burning Fest (SCD)(Jpn)
pce/auroraq.zip=Aurora Quest - Otaku no Seiza (SCD)(Jpn)
pce/avenger.zip=Avenger (CD)(Jpn)
pce/babel.zip=Babel (SCD)(Jpn)
pce/babyjo.zip=Baby Jo (SCD)(Jpn)
pce/bakuzone.zip=Bakuden Unbalance Zone (SCD)(Jpn)
pce/bakuhunt.zip=Bakuretsu Hunter (SCD)(Jpn)
pce/bakushou.zip=Bakushou Yoshimoto no Shinkigeki (SCD)(Jpn)
pce/basted.zip=Basted (SCD)(Jpn)
pce/sprowr94.zip=Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (ACD)(Jpn)
pce/bazaru.zip=Bazaru Degozaru no Game Degozaru (SCD)(Jpn)
pce/bikkurid.zip=Bikkuriman Daijikai (CD)(Jpn)
pce/sailormn.zip=Bishoujo Senshi Sailor Moon (SCD)(Jpn)
pce/sailormc.zip=Bishoujo Senshi Sailor Moon Collection (SCD)(Jpn)
pce/blackh.zip=Black Hole Assault (SCD)(Jpn)
pce/blodgear.zip=Blood Gear (SCD)(Jpn)
pce/bombmn94.zip=Bomberman '94 Taikenban (SCD)(Jpn)
pce/panicbom.zip=Bomberman Panic Bomber (SCD)(Jpn)
pce/bnzabros.zip=Bonanza Bros. (SCD)(Jpn)
pce/brandish.zip=Brandish (ACD, SCD)(Jpn)
pce/browning.zip=Browning (SCD)(Jpn)
pce/buildlnd.zip=Builderland (SCD)(Jpn)
pce/bunilla.zip=Bunilla Syndrome Mahjong (CD, SCD)(Jpn)
pce/burai.zip=Burai - Hachigyoku no Yuushi Densetsu (CD)(Jpn)
pce/burai2.zip=Burai II - Yami Koutei no Gyakushuu (SCD)(Jpn)
pce/cal2.zip=Cal II (SCD)(Jpn)
pce/cal3.zip=Cal III (SCD)(Jpn)
pce/cardangl.zip=Cardangels (SCD)(Jpn)
pce/cdbattle.zip=CD Battle Hikari no Yuushatachi (SCD)(Jpn)
pce/cddenjin.zip=CD Denjin Rockabilly Tengoku (SCD)(Jpn)
pce/chrally.zip=Championship Rally (SCD)(Jpn)
pce/chiki.zip=Chiki Chiki Boys (SCD)(Jpn)
pce/dynheroj.zip=Chou Eiyuu Densetsu - Dynastic Hero (SCD)(Jpn)
pce/cobra.zip=Cobra - Kokuryuuou no Densetsu (CD)(Jpn)
pce/cobra2.zip=Cobra II - Densetsu no Otoko (CD)(Jpn)
pce/colorwar.zip=Color Wars (CD)(Jpn)
pce/cosmfnt.zip=Cosmic Fantasy - Bouken Shounen Yuu (CD)(Jpn)
pce/cosmfnt2j.zip=Cosmic Fantasy II - Bouken Shounen Ban (CD)(Jpn)
pce/cosmfnt3.zip=Cosmic Fantasy III - Bouken Shounen Rei (SCD)(Jpn)
pce/cosmfn4g.zip=Cosmic Fantasy IV - Ginga Shounen Densetsu Gekitou Hen (SCD)(Jpn)
pce/cosmfn4t.zip=Cosmic Fantasy IV - Ginga Shounen Densetsu Totsunyuu Hen (SCD)(Jpn)
pce/cottonj.zip=Cotton - Fantastic Night Dreams (SCD)(Jpn)
pce/crazyhos.zip=Crazy Hospital - Fushigi no Kuni no Tenshi (SCD)(Jpn)
pce/crestwlf.zip=Crest of Wolf (SCD)(Jpn)
pce/cyber808.zip=Cyber City OEDO 808 (CD)(Jpn)
pce/daisenpu.zip=Daisenpuu Custom (CD)(Jpn)
pce/daisenr2.zip=Daisenryaku II - Campaign Version (SCD)(Jpn)
pce/deja.zip=De-Ja (SCD)(Jpn)
pce/dedbrain.zip=Dead of the Brain I II (SCD)(Jpn)
pce/deathbrn.zip=Death Bringer - The Knight of Darkness (CD)(Jpn)
pce/dedenden.zip=Deden no Den (SCD)(Jpn)
pce/dekoboko.zip=Dekoboko Densetsu - Hashire Wagamanma (CD)(Jpn)
pce/dennoten.zip=Dennou Tenshi - Digital Angel (SCD)(Jpn)
pce/devmag1.zip=Develo Magazine Volume I (SCD)(Jpn)
pce/devstart.zip=Develo Starter Kit - Assembler (SCD)(Jpn)
pce/devbasic.zip=Develo Starter Kit - Basic (SCD)(Jpn)
pce/doraemon.zip=Doraemon Nobita no Dorabian Night (SCD)(Jpn)
pce/ddragon2.zip=Double Dragon II - The Revenge (SCD)(Jpn)
pce/dokyusei.zip=Doukyuusei (SCD)(Jpn)
pce/downld2.zip=Download II (CD)(Jpn)
pce/downtown.zip=Downtown Nekketsu Monogatari (SCD)(Jpn)
pce/draghalf.zip=Dragon Half (SCD)(Jpn)
pce/dknightg.zip=Dragon Knight & Grafitti (SCD)(Jpn)
pce/dknight2.zip=Dragon Knight II (SCD)(Jpn)
pce/dknight3.zip=Dragon Knight III (SCD)(Jpn)
pce/dslayedj.zip=Dragon Slayer - Eiyuu Densetsu (SCD)(Jpn)
pce/dslayed2.zip=Dragon Slayer - Eiyuu Densetsu II (SCD)(Jpn)
pce/dbz.zip=Dragon Ball Z - Idainaru Son Gokuu Densetsu (SCD)(Jpn)
pce/dungexp2j.zip=Dungeon Explorer II (SCD)(Jpn)
pce/dmasterj.zip=Dungeon Master - Theron's Quest (SCD)(Jpn)
pce/eferajil.zip=Efera & Jiliora - The Emblem from Darkness (CD)(Jpn)
pce/eikankim.zip=Eikan ha Kimini - Koukou Yakyuu Zenkoku Taikai (ACD, SCD)(Jpn)
pce/eiyu3gok.zip=Eiyuu Sangokushi (SCD)(Jpn)
pce/emeraldd.zip=Emerald Dragon (SCD)(Jpn)
pce/emeralddt.zip=Emerald Dragon Taikenban (SCD)(Jpn)
pce/exilej.zip=Exile - Toki no Hasama he (CD)(Jpn)
pce/exile2j.zip=Exile II - Janen no Jishou (SCD)(Jpn)
pce/f1circus.zip=F1 Circus Special - Pole to Win (SCD)(Jpn)
pce/f1team.zip=F1 Team Simulation Project F (SCD)(Jpn)
pce/faceball.zip=Faceball (SCD)(Jpn)
pce/faceballt.zip=Faceball Taikenban (SCD)(Jpn)
pce/elfeen.zip=Faerie Dust Story - Meikyuu no Elfeene (CD)(Jpn)
pce/metlfant.zip=Farjius no Jakoutei - Neo Metal Fantasy (SCD)(Jpn)
pce/faussete.zip=Faussete Amour (SCD)(Jpn)
pce/fiendhun.zip=Fiend Hunter (SCD)(Jpn)
pce/fstreetj.zip=Fighting Street (CD)(Jpn)
pce/fzone2j.zip=Final Zone II (CD)(Jpn)
pce/fireproj.zip=Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - WOWOW vs. JWP (ACD)(Jpn)
pce/flashhid.zip=Flash Hiders (SCD)(Jpn)
pce/flashhidt.zip=Flash Hiders Taikenban (SCD)(Jpn)
pce/forgottnj.zip=Forgotten Worlds (SCD)(Jpn)
pce/fsoccr95.zip=Formation Soccer '95 - Della Serie A (ACD, SCD)(Jpn)
pce/fraycd.zip=Fray CD Xak Gaiden (SCD)(Jpn)
pce/nadia.zip=Fushigi no Umi no Nadia (SCD)(Jpn)
pce/gground.zip=Gain Ground SX (SCD)(Jpn)
pce/galaxyde.zip=Galaxy Deka Gayvan (SCD)(Jpn)
pce/yuna.zip=Ginga Ojousama Densetsu Yuna (SCD)(Jpn, HRH310827-3FAAT)
pce/yunaa.zip=Ginga Ojousama Densetsu Yuna (SCD)(Jpn, HRH310827-3FAFT)
pce/yunahv.zip=Ginga Ojousama Densetsu Yuna HuVideo CD (SCD)(Jpn)
pce/yuna2.zip=Ginga Ojousama Densetsu Yuna II - Eternal Princess (SCD)(Jpn)
pce/gambler.zip=Gambler Jikochuushinha - Gekitou 36 Janshi (CD)(Jpn)
pce/gamblrpz.zip=Gambler Jikochuushinha - Mahjong Puzzle Collection (CD)(Jpn)
pce/genchohi.zip=Aoki Ookami to Shiroki Mejika - Genchou Hishi (SCD)(Jpn)
pce/garou2s.zip=Garou Densetsu II - Aratanaru Tatakai - Sample Disc (ACD)(Jpn)
pce/garou2.zip=Garou Densetsu II - Aratanaru Tatakai [Imperfect] (ACD)(Jpn)
pce/garousp.zip=Garou Densetsu Special (ACD)(Jpn)
pce/gatethun.zip=Gate of Thunder (SCD)(Jpn)
pce/genocide.zip=Genocide (SCD)(Jpn)
pce/auleria.zip=Gensou Tairiku Auleria (CD)(Jpn)
pce/sapphire.zip=Ginga Fukei Densetsu Sapphire (ACD)(Jpn)
pce/gogobird.zip=Go! Go! Birdie Chance (SCD)(Jpn)
pce/godpanic.zip=God Panic - Shijou Saikyou Gundan (SCD)(Jpn)
pce/godzillaj.zip=Godzilla - Bakutou Retsuden (SCD)(Jpn)
pce/goldnaxe.zip=Golden Axe (CD)(Jpn)
pce/gotzendi.zip=Gotzendiener (SCD)(Jpn)
pce/gradius2.zip=Gradius II - Gofer no Yabou (SCD)(Jpn)
pce/gsmikami.zip=GS Mikami (SCD)(Jpn)
pce/gulcligh.zip=Gulclight TDF 2 (CD)(Jpn)
pce/hatsukoi.zip=Hatsukoi Monogatari (SCD)(Jpn)
pce/hawkf123.zip=Hawk F-123 (SCD)(Jpn)
pce/hellfire.zip=Hellfire S - The Another Story (CD)(Jpn)
pce/highgrnd.zip=High Grenadier (CD)(Jpn)
pce/chrisbkn.zip=Hihou Densetsu Chris no Bouken (CD)(Jpn)
pce/himitsu.zip=Himitsu no Hanazono (SCD)(Jpn)
pce/horrorst.zip=Horror Story (SCD)(Jpn)
pce/hupga2.zip=Hu PGA Tour Power Golf 2 - Golfer (SCD)(Jpn)
pce/humanspt.zip=Human Sports Festival (SCD)(Jpn)
pce/hyakumon.zip=Hyaku Monogatari - Hontou ni Atta Kowai Hanashi (SCD)(Jpn)
pce/hyperdyn.zip=Hyper Dyne SideArms Special (CD)(Jpn)
pce/hyperwar.zip=Hyper Wars (SCD)(Jpn)
pce/iganin.zip=Iga Ninden Gaou (SCD)(Jpn)
pce/imagef2.zip=Image Fight II (SCD)(Jpn)
pce/inouemam.zip=Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (SCD)(Jpn)
pce/iqpanic.zip=IQ Panic (CD)(Jpn)
pce/jthunder.zip=J Thunder (SCD)(Jpn)
pce/jbharoldj.zip=J. B. Harold Satsujin Club (CD)(Jpn)
pce/jleagt94.zip=J. League Tremendous Soccer '94 (ACD, SCD)(Jpn)
pce/nicklausj.zip=Jack Nicklaus World Tour Golf (CD)(Jpn)
pce/jongmstr.zip=Janshin Densetsu - Quest of Jongmaster (ACD)(Jpn)
pce/jantei.zip=Jantei Monogatari (CD)(Jpn)
pce/jantei2k.zip=Jantei Monogatari II - Uchuu Tantei Divan Kanketsu Hen (CD)(Jpn)
pce/jantei2s.zip=Jantei Monogatari II - Uchuu Tantei Divan Shutsudou Hen (CD)(Jpn)
pce/jantei3.zip=Jantei Monogatari III - Saver Angels (SCD)(Jpn)
pce/jimpower.zip=Jim Power - In Mutant Planet (SCD)(Jpn)
pce/juuouki.zip=Juuouki (CD)(Jpn)
pce/kagami.zip=Kagami no Kuni no Legend (CD)(Jpn)
pce/shubibi3.zip=Kaizou Choujin Shubibinman III - Ikai no Princess (CD)(Jpn)
pce/algunos.zip=Kakutou Haou Densetsu Algunos (SCD)(Jpn)
pce/kawanus.zip=Kawa no Nushi Tsuri - Shizenha (CD)(Jpn)
pce/kazekiri.zip=Kaze Kiri - Ninja Action (SCD)(Jpn)
pce/xanadu.zip=Kaze no Densetsu Xanadu (SCD)(Jpn)
pce/xanadu2.zip=Kaze no Densetsu Xanadu II (SCD)(Jpn)
pce/kiaidan.zip=Kiaidan 00 (SCD)(Jpn)
pce/patlabor.zip=Kidou Keisatsu Patlabor - Griffon Hen (SCD)(Jpn)
pce/kisoulou.zip=Kisou Louga (SCD)(Jpn)
pce/kisoulo2.zip=Kisou Louga II - The Ends of Shangrila (SCD)(Jpn)
pce/koseikib.zip=KO Seiki Beast - Gaia Fukkatsu Kanketsu Hen (SCD)(Jpn)
pce/gulliver.zip=Kuusou Kagaku Sekai Gulliver Boy (SCD)(Jpn)
pce/ldis.zip=L-Dis (CD)(Jpn)
pce/ladyphan.zip=Lady Phantom (SCD)(Jpn)
pce/langriss.zip=Langrisser - Hikari no Matsuei (SCD)(Jpn)
pce/laplace.zip=Laplace no Ma (SCD)(Jpn)
pce/laplacep.zip=Laplace no Ma - Preview Disk (SCD)(Jpn)
pce/lsoft1.zip=Laser Soft Visual Collection Volume I - Cosmic Fantasy Visual Shuu (CD)(Jpn)
pce/lsoft2.zip=Laser Soft Visual Collection Volume II - Valis Visual Shuu (CD)(Jpn)
pce/lastarmg.zip=Last Armageddon (CD)(Jpn, BRCD0001-6-0625-R1F)
pce/lastarmg2.zip=Last Armageddon (CD)(Jpn, BRCD0001-7-0904-R1D)
pce/legion.zip=Legion (CD)(Jpn)
pce/lemmings.zip=Lemmings (SCD)(Jpn)
pce/linda3.zip=Linda³ (ACD, SCD)(Jpn)
pce/lodoss.zip=Lodoss Tousenki - Record of Lodoss War (CD)(Jpn)
pce/lodoss2.zip=Lodoss Tousenki II - Record of Lodoss War II (SCD)(Jpn)
pce/loomj.zip=Loom (SCD)(Jpn)
pce/lordwars.zip=Lord of Wars (CD)(Jpn)
pce/macr2036.zip=Choujikuu Yousai Macross 2036 (CD, SCD)(Jpn)
pce/macrosls.zip=Choujikuu Yousai Macross Eien no Love Song (SCD)(Jpn)
pce/madstlkr.zip=Mad Stalker - Full Metal Force (ACD)(Jpn)
pce/madstlkrs.zip=Mad Stalker - Full Metal Force - Sample Disc (ACD)(Jpn)
pce/madoum.zip=Madou Monogatari I - Honou no Sotsuenji [Imperfect] (ACD)(Jpn)
pce/popful.zip=Magical Fantasy Adventure - Popful Mail (ACD, SCD)(Jpn)
pce/magsaurs.zip=Magical Saurus Tour (CD)(Jpn)
pce/magicoal.zip=Magicoal (SCD)(Jpn)
pce/mjclinic.zip=Mahjong Clinic Special (SCD)(Jpn)
pce/mjlemang.zip=Mahjong Lemon Angel (SCD)(Jpn)
pce/mjbeach.zip=Mahjong on the Beach (SCD)(Jpn)
pce/mjsword.zip=Mahjong Sword - Princess Quest Gaiden (ACD, SCD)(Jpn)
pce/silkylipo.zip=Mahou no Shoujo Silky Lip [Ver 3.1 Prototype][Backup] (SCD)(Jpn)
pce/silkylip.zip=Mahou no Shoujo Silky Lip [Ver 5.0 Prototype][Backup][alt] (SCD)(Jpn)
pce/mamonoht.zip=Mamono Hunter Youko - Makai Kara no Tenkousei (CD)(Jpn)
pce/mamonohu.zip=Mamono Hunter Youko - Tooki Yobigoe (SCD)(Jpn)
pce/mtlchamp.zip=Martial Champion (SCD)(Jpn)
pce/lavaleur.zip=Mashou Denki La Valeur (CD)(Jpn)
pce/mastmons.zip=Master of Monsters (CD)(Jpn)
pce/matekida.zip=Mateki Densetsu Astralius (CD)(Jpn)
pce/megamipa.zip=Megami Paradise (SCD)(Jpn)
pce/metalang.zip=Metal Angel (SCD)(Jpn)
pce/metalan2.zip=Metal Angel II (SCD)(Jpn)
pce/metamorj.zip=Metamor Jupiter (SCD)(Jpn)
pce/mightmag.zip=Might and Magic (CD)(Jpn)
pce/mightmg3j.zip=Might and Magic III - Isles of Terra (SCD)(Jpn)
pce/mineswep.zip=Mine Sweeper (CD)(Jpn)
pce/conan.zip=Mirai Shonen Conan (SCD)(Jpn)
pce/mitsubac.zip=Mitsubachi Gakuen (CD)(Jpn)
pce/mlairj.zip=Monster Lair - Wonderboy III (CD)(Jpn)
pce/monstmkr.zip=Monster Maker - Yami no Ryuukishi (SCD)(Jpn)
pce/moonligh.zip=Moonlight Lady (SCD)(Jpn)
pce/motoroad.zip=Motoroader MC (SCD)(Jpn)
pce/motteke.zip=Motteke Tamago [Imperfect] (SCD)(Jpn)
pce/valis.zip=Mugen Senshi Valis - Legend of a Fantasm Soldier (SCD)(Jpn)
pce/mysticf.zip=Mystic Formula (SCD)(Jpn)
pce/neksoccr.zip=Nekketsu Koukou Dodgeball Bu - Soccer Hen (SCD)(Jpn)
pce/soreyukd.zip=Nekketsu Koushinkyoku - Soreyuke Daiundoukai (SCD)(Jpn)
pce/neklegbb.zip=Nekketsu Legend Baseball (SCD)(Jpn)
pce/nemurenu.zip=Nemurenumori no Chiisana Ohanashi (SCD)(Jpn)
pce/neonectr.zip=Neo Nectaris (SCD)(Jpn)
pce/nexzr.zip=Nexzr (SCD)(Jpn)
pce/nkhokuon.zip=Nishimura Kyoutarou Mystery - Hokutosei no Onna (CD)(Jpn)
pce/noriko.zip=No Ri Ko (CD)(Jpn)
pce/nobubufu.zip=Nobunaga no Yabou - Bushou Fuuunroku (SCD)(Jpn)
pce/nobuzenk.zip=Nobunaga no Yabou - Zenkokuban (SCD)(Jpn)
pce/pachikn3.zip=Pachio-kun III - Pachisuro Pachinko (SCD)(Jpn)
pce/pachikun.zip=Pachio-kun - Maboroshi no Densetsu (CD)(Jpn)
pce/pachikn2.zip=Pachio-kun - Warau Uchuu (SCD)(Jpn)
pce/paradion.zip=Paradion - Auto Crusher Palladium (SCD)(Jpn)
pce/pastelli.zip=Pastel Lime (SCD)(Jpn)
pce/fanspc1.zip=PCEngine Fan Special CD-Rom Volume I (SCD)(Jpn)
pce/hypercap.zip=PCEngine Hyper Catalog (CD-Rom Capsule) (SCD)(Jpn)
pce/hyprcata.zip=PCEngine Hyper Catalog Duo-RX - Disc A (SCD)(Jpn)
pce/hyprcatb.zip=PCEngine Hyper Catalog Duo-RX - Disc B (SCD)(Jpn)
pce/hyprcat2.zip=PCEngine Hyper Catalog II (SCD)(Jpn)
pce/hyprcat3.zip=PCEngine Hyper Catalog III (SCD)(Jpn)
pce/hyprcat4.zip=PCEngine Hyper Catalog IV (SCD)(Jpn)
pce/hyprcat5.zip=PCEngine Hyper Catalog V (SCD)(Jpn)
pce/hyprct6a.zip=PCEngine Hyper Catalog VI - Disc A (SCD)(Jpn)
pce/hyprct6b.zip=PCEngine Hyper Catalog VI - Disc B (SCD)(Jpn)
pce/policeco.zip=Police Connection (SCD)(Jpn)
pce/pompingw.zip=Pomping World (CD)(Jpn)
pce/popnmagi.zip=Pop'n Magic (SCD)(Jpn)
pce/populous.zip=Populous - The Promised Lands (SCD)(Jpn)
pce/ppersiaj.zip=Prince of Persia (SCD)(Jpn)
pce/prinmak.zip=Princess Maker 1 (SCD)(Jpn)
pce/prinmak2.zip=Princess Maker 2 (ACD, SCD)(Jpn)
pce/princesm.zip=Princess Minerva (SCD)(Jpn)
pce/priveyed.zip=Private eye dol (ACD, SCD)(Jpn)
pce/psycdet3.zip=Psychic Detective Series Vol. III - Aya (SCD)(Jpn)
pce/psycdet3d.zip=Psychic Detective Series Vol. III - Aya - Auto Demo (SCD)(Jpn)
pce/psycdet4.zip=Psychic Detective Series Vol. IV - Orgel (SCD)(Jpn)
pce/psychics.zip=Psychic Storm (SCD)(Jpn)
pce/puyopuyo.zip=Puyo Puyo CD (SCD)(Jpn)
pce/puyopuy2.zip=Puyo Puyo CD Tsuu (SCD)(Jpn)
pce/quizaven.zip=Quiz Avenue (CD)(Jpn)
pce/quizavn2.zip=Quiz Avenue II (CD)(Jpn)
pce/quizavn3.zip=Quiz Avenue III (SCD)(Jpn)
pce/quizcara.zip=Quiz Caravan Cult Q (CD)(Jpn)
pce/quizgaku.zip=Quiz de Gakuensai (SCD)(Jpn)
pce/quizmaru.zip=Quiz Marugoto the World (CD)(Jpn)
pce/quizmar2.zip=Quiz Marugoto The World II - Time Machine ni Onegai! (CD)(Jpn)
pce/quiznoho.zip=Quiz no Hoshi (SCD)(Jpn)
pce/quiztono.zip=Quiz Tonosama no Yabou (CD)(Jpn)
pce/rtype.zip=R-Type Complete CD (SCD)(Jpn)
pce/rbisland.zip=Rainbow Islands (CD)(Jpn)
pce/ranma.zip=Ranma 1-2 (CD)(Jpn)
pce/ranmadat.zip=Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-Ryuu! (CD, SCD)(Jpn)
pce/ranmator.zip=Ranma 1-2 - Toraware no Hanayome (CD)(Jpn)
pce/rayxan2.zip=Rayxanber II (CD)(Jpn)
pce/rayxan3.zip=Rayxanber III (SCD)(Jpn)
pce/redalert.zip=Red Alert (CD)(Jpn)
pce/rennybla.zip=Renny Blaster (SCD)(Jpn)
pce/risingsn.zip=Rising Sun (CD)(Jpn)
pce/roadspir.zip=Road Spirits (CD)(Jpn)
pce/karaoke1.zip=Rom² Karaoke - Volume I (CD)(Jpn)
pce/karao1ss.zip=Rom² Karaoke - Volume I - Suteki ni Standard (CD)(Jpn)
pce/karaoke2.zip=Rom² Karaoke - Volume II (CD)(Jpn)
pce/karao2ni.zip=Rom² Karaoke - Volume II - Nattoku Idol (CD)(Jpn)
pce/karaoke3.zip=Rom² Karaoke - Volume III (CD)(Jpn)
pce/karao3yb.zip=Rom² Karaoke - Volume III - Yappashi Band (CD)(Jpn)
pce/karaoke4.zip=Rom² Karaoke - Volume IV (CD)(Jpn)
pce/karao4co.zip=Rom² Karaoke - Volume IV - Choito Otona! (CD)(Jpn)
pce/karaoke5.zip=Rom² Karaoke - Volume V (CD)(Jpn)
pce/karao5mu.zip=Rom² Karaoke - Volume V - Maku no Uchi (CD)(Jpn)
pce/romstad.zip=Rom Rom Stadium (CD)(Jpn)
pce/ruin.zip=Ruin - Kami no Isan (SCD)(Jpn)
pce/ryukoken.zip=Ryuuko no Ken (ACD)(Jpn)
pce/ryukokens.zip=Ryuuko no Ken - Sample Disc (ACD)(Jpn)
pce/sangoku.zip=Sangokushi Eiketsu - Tenka ni Nozomu (CD)(Jpn)
pce/sangoku3.zip=Sangokushi III (SCD)(Jpn)
pce/spriggan.zip=Seirei Senshi Spriggan (CD)(Jpn)
pce/monbit.zip=Seiryuu Densetsu Monbit (CD)(Jpn)
pce/seisensh.zip=Seisenshi Denshou - Jantaku no Kishi (SCD)(Jpn)
pce/seiyamon.zip=Seiya Monogatari - Anearth Fantasy Stories (SCD)(Jpn)
pce/seiyamont.zip=Seiya Monogatari - Anearth Fantasy Stories Taikenban (SCD)(Jpn)
pce/seiyamonp.zip=Seiya Monogatari - Anearth Fantasy Stories [Debug Version Prototype] (SCD)(Jpn)
pce/sengokuk.zip=Sengoku Kantou Sangokushi (CD)(Jpn)
pce/sexyidol.zip=Sexy Idol Mahjong (SCD)(Jpn)
pce/sexyidof.zip=Sexy Idol Mahjong - Fashion Monogatari (ACD, SCD)(Jpn)
pce/sexyidoy.zip=Sexy Idol Mahjong - Yakyuuken no Uta [Imperfect] (SCD)(Jpn)
pce/beastj.zip=Shadow of the Beast - Majou no Okite (SCD)(Jpn)
pce/shangh2.zip=Shanghai II (CD)(Jpn)
pce/shangh3.zip=Shanghai III - Dragon's Eye (CD)(Jpn)
pce/shapeshj.zip=Shapeshifter - Makai Eiyuu Den (SCD)(Jpn)
pce/holmesj.zip=Sherlock Holmes no Tantei Kouza (CD)(Jpn)
pce/holmes2j.zip=Sherlock Holmes no Tantei Kouza II (CD)(Jpn)
pce/shiawase.zip=Shiawase Usagi - Nureta Bishoujo Ichi Hajimete na no ni [Imperfect] (SCD)(Jpn)
pce/shiawas2.zip=Shiawase Usagi II - Toraware Usagi Sailor Z (SCD)(Jpn)
pce/shinmt.zip=Shin Megami Tensei (SCD)(Jpn)
pce/shinonry.zip=Shin Onryou Senki (SCD)(Jpn)
pce/shinsang.zip=Shin Sangokushi - Tenka ha Ware ni (CD)(Jpn)
pce/shinsets.zip=Shinsetsu Shiawase Usagi (SCD)(Jpn)
pce/shinsetf.zip=Shinsetsu Shiawase Usagi f - Yuujou Yori mo Aiyoku (SCD)(Jpn)
pce/shinset2.zip=Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (SCD)(Jpn)
pce/shougidb.zip=Shougi Database Kiyuu (SCD)(Jpn)
pce/simearthj.zip=Sim Earth - The Living Planet (SCD)(Jpn)
pce/slimew.zip=Slime World (SCD)(Jpn)
pce/slotshou.zip=Slot Shoubushi (SCD)(Jpn)
pce/snatcher.zip=Snatcher (SCD)(Jpn)
pce/snatcherpd.zip=Snatcher - Pilot Disk (SCD)(Jpn)
pce/solbianc.zip=Sol Bianca (CD)(Jpn)
pce/solmoona.zip=Sol Moonarge (SCD)(Jpn)
pce/solidfrc.zip=Solid Force (SCD)(Jpn)
pce/sorcer.zip=Sorcerian (SCD)(Jpn)
pce/sotsugyo.zip=Sotsugyou - Graduation (SCD)(Jpn)
pce/sotsugy2.zip=Sotsugyou II - Neo Generation (ACD, SCD)(Jpn)
pce/sotsugym.zip=Sotsugyou Shashin - Miki (SCD)(Jpn)
pce/spcfzone.zip=Space Fantasy Zone [Prototype][Backup] (CD, SCD)(Jpn)
pce/spaceinv.zip=Space Invaders - The Original Game (SCD)(Jpn)
pce/splashlj.zip=Splash Lake (CD)(Jpn)
pce/spriggn2.zip=Spriggan Mark II - Re Terraform Project [Imperfect] (SCD)(Jpn)
pce/starbrkr.zip=Star Breaker (SCD)(Jpn)
pce/starmobi.zip=Star Mobile (CD)(Jpn)
pce/starparo.zip=Star Parodia (SCD)(Jpn)
pce/startody.zip=Startling Odyssey (SCD)(Jpn)
pce/startod2.zip=Startling Odyssey II - Makyou Sensou (SCD)(Jpn)
pce/steamhea.zip=Steam Heart's [Imperfect] (SCD)(Jpn)
pce/strider.zip=Strider Hiryuu (ACD)(Jpn)
pce/sugoroku.zip=Sugoroku '92 Nari Tore Nariagari Trendy (CD)(Jpn)
pce/summer92.zip=Summer Carnival '92 - Alzadick (CD)(Jpn)
pce/summer93.zip=Summer Carnival '93 - Nexzr Special (SCD)(Jpn)
pce/superalb.zip=Super Albatross (CD)(Jpn)
pce/scdrpgs.zip=Super CD-Rom² Taiken Soft-shuu (SCD)(Jpn)
pce/supdaisn.zip=Super Daisenryaku (CD)(Jpn)
pce/sdarius.zip=Super Darius (CD)(Jpn)
pce/sdarius2.zip=Super Darius II (SCD)(Jpn)
pce/supermjt.zip=Super Mahjong Taikai (SCD)(Jpn)
pce/sraiden.zip=Super Raiden (SCD)(Jpn)
pce/srmp23.zip=Super Real Mahjong P II III Custom (ACD, SCD)(Jpn)
pce/srmp4.zip=Super Real Mahjong P IV Custom (SCD)(Jpn)
pce/srmp5.zip=Super Real Mahjong P V Custom (ACD, SCD)(Jpn)
pce/srmspec.zip=Super Real Mahjong Special - Miki Kasumi Shoko no Omoide (SCD)(Jpn)
pce/supersch.zip=Super Schwartzschild (CD, SCD)(Jpn)
pce/supersc2.zip=Super Schwartzschild II (SCD)(Jpn)
pce/swordmst.zip=Sword Master (SCD)(Jpn)
pce/sylphia.zip=Sylphia (SCD)(Jpn)
pce/tadaima.zip=Tadaima Yuusha Boshuuchuu (SCD)(Jpn)
pce/tadaimas.zip=Tadaima Yuusha Boshuuchuu - Sample Disc (SCD)(Jpn)
pce/taiheiki.zip=Taiheiki (CD)(Jpn)
pce/tanjodeb.zip=Tanjou Debut (ACD, SCD)(Jpn)
pce/tecmowc.zip=Tecmo World Cup Super Soccer (SCD)(Jpn)
pce/tekiwork.zip=Tekipaki Working Love (SCD)(Jpn)
pce/tenchi.zip=Tenchi Muyou! Ryououki (SCD)(Jpn)
pce/tenchiku.zip=Tenchi wo Kurau (SCD)(Jpn)
pce/tengaims.zip=Tengai Makyou - Fuu'un Kabuki Den Shutsugeki no Sho (SCD)(Jpn)
pce/tengaima.zip=Tengai Makyou - Kabuki Ittou Ryoudan (ACD)(Jpn)
pce/tengaimz.zip=Tengai Makyou - Ziria (CD)(Jpn)
pce/tengaimzh.zip=Tengai Makyou - Ziria Hibaihin (SCD)(Jpn)
pce/tengaim2.zip=Tengai Makyou II - Manji Maru (SCD)(Jpn)
pce/tenshiut.zip=Tenshi no Uta (SCD)(Jpn)
pce/tenshiu2.zip=Tenshi no Uta II - Datenshi no Uta (SCD)(Jpn)
pce/terraforj.zip=Terraforming (CD, SCD)(Jpn)
pce/atlas.zip=The Atlas - Renaissance Voyager (ACD, SCD)(Jpn)
pce/daviscup.zip=The Davis Cup Tennis (SCD)(Jpn)
pce/kickbox.zip=The Kick Boxing (SCD)(Jpn)
pce/manhole.zip=The Manhole (CD)(Jpn)
pce/proyakyu.zip=The Pro Yakyuu (CD)(Jpn)
pce/proyak94.zip=The Pro Yakyuu Super '94 (SCD)(Jpn)
pce/proyaks.zip=The Pro Yakyuu Super (SCD)(Jpn)
pce/tvshow.zip=The TV Show (SCD)(Jpn)
pce/tokimeki.zip=Tokimeki Memorial [Imperfect] (SCD)(Jpn, HRKM70414-1FAAT)
pce/tokimekib.zip=Tokimeki Memorial (SCD)(Jpn, HRKM70701-2FAAT)
pce/tokimekic.zip=Tokimeki Memorial (SCD)(Jpn, HRKM71014-3FAAT)
pce/gunbust1.zip=Top wo Nerae! GunBuster Volume I (SCD)(Jpn)
pce/gunbust2.zip=Top wo Nerae! GunBuster Volume II (SCD)(Jpn)
pce/travelep.zip=Travel Epuru (SCD)(Jpn)
pce/traveler.zip=Travelers! Densetsu wo ButtobaSe [Imperfect] (SCD)(Jpn)
pce/yamato.zip=Uchuu Senkan Yamato (SCD)(Jpn)
pce/ultrago2.zip=Ultrabox II Gou (CD)(Jpn)
pce/ultrago3.zip=Ultrabox III Gou (CD)(Jpn)
pce/ultrago4.zip=Ultrabox IV Gou (CD)(Jpn)
pce/ultrago5.zip=Ultrabox V Gou (CD)(Jpn)
pce/ultrago6.zip=Ultrabox VI Gou (CD)(Jpn)
pce/ultrasgo.zip=Ultrabox Sohkan Gou (CD)(Jpn)
pce/uruseiya.zip=Urusei Yatsura - Stay With You (CD)(Jpn)
pce/valis2j.zip=Valis II - The Fantasm Soldier (CD)(Jpn)
pce/valis3j.zip=Valis III - The Fantasm Soldier (CD)(Jpn)
pce/valis4.zip=Valis IV - The Fantasm Soldier (CD)(Jpn)
pce/vasteelj.zip=Vasteel (CD)(Jpn)
pce/vasteel2.zip=Vasteel II (ACD, SCD)(Jpn)
pce/virgindr.zip=Virgin Dream (SCD)(Jpn)
pce/carmnwld.zip=Where in the World is Carmen Sandiego- (CD)(Jpn)
pce/windthun.zip=Winds of Thunder (SCD)(Jpn)
pce/wizard12.zip=Wizardry I II (SCD)(Jpn)
pce/wizard34.zip=Wizardry III IV (SCD)(Jpn)
pce/wizardr5.zip=Wizardry V - Heart of the Maelstrom (SCD)(Jpn)
pce/wh2.zip=World Heroes II (ACD)(Jpn)
pce/wh2s.zip=World Heroes II - Sample Disc (ACD)(Jpn)
pce/wrestang.zip=Wrestling Angels - Double Impact (ACD, SCD)(Jpn)
pce/xak12.zip=Xak I II (SCD)(Jpn)
pce/xak3.zip=Xak III - The Eternal Recurrence (SCD)(Jpn)
pce/yamamura.zip=Yamamura Misa Suspense - Kinsenka Kyou Ezara Satsujin Jiken (SCD)(Jpn)
pce/yamikets.zip=Yami no Ketsuzoku Harukanaru Kioku (SCD)(Jpn)
pce/yawara.zip=Yawara! (SCD)(Jpn)
pce/yawara2.zip=Yawara! II (SCD)(Jpn)
pce/ys12j.zip=Ys Book I II (CD)(Jpn)
pce/ys3j.zip=Ys III - Wanderers from Ys (CD)(Jpn)
pce/ys4.zip=Ys IV - The Dawn of Ys (SCD)(Jpn, HCD3051-4-1108-R1F)
pce/ys4a.zip=Ys IV - The Dawn of Ys (SCD)(Jpn, HCD3051-5-1116-R1P)
pce/yuyu.zip=Yu Yu Hakusho (SCD)(Jpn)
pce/zan.zip=Zan - Kagerou no Toki (CD)(Jpn)
pce/zero4c2.zip=Zero 4 Champ II (SCD)(Jpn)
pce/zerowing.zip=Zero Wing (CD)(Jpn)
pce/3in1.zip=3 in 1 DUO Demo CD (SCD)(USA)
pce/4in1.zip=4 in 1 Super CD (SCD)(USA)
pce/addfam.zip=The Addams Family (CD)(USA)
pce/beyshadg.zip=Beyond Shadowgate (SCD)(USA)
pce/bonk3.zip=Bonk III - Bonk's Big Adventure (SCD)(USA)
pce/bbros.zip=Buster Bros. (CD)(USA)
pce/campcali.zip=Camp California (SCD)(USA)
pce/cosmfnt2.zip=Cosmic Fantasy II (CD)(USA)
pce/cotton.zip=Cotton - Fantastic Night Dreams (SCD)(USA)
pce/dslaylh.zip=Dragon Slayer - The Legend of Heroes (SCD)(USA)
pce/dungexp2.zip=Dungeon Explorer II (SCD)(USA)
pce/dmaster.zip=Dungeon Master - Theron's Quest (SCD)(USA)
pce/exile.zip=Exile (CD)(USA)
pce/exile2.zip=Exile II - Wicked Phenomenon (SCD)(USA)
pce/fssoldr.zip=Fantasy Star Soldier [Prototype] (SCD)(USA)
pce/fstreet.zip=Fighting Street (CD)(USA)
pce/fzone2.zip=Final Zone II (CD)(USA)
pce/forgottn.zip=Forgotten Worlds (SCD)(USA)
pce/godzilla.zip=Godzilla (SCD)(USA)
pce/jbharold.zip=J. B. Harold Murder Club (CD)(USA)
pce/implode.zip=Implode (SCD)(USA)[bad toc]
pce/itcame.zip=It Came from the Desert (CD)(USA)
pce/nicklaus.zip=Jack Nicklaus Turbo Golf (CD)(USA)
pce/madden.zip=John Madden Duo CD Football (SCD)(USA)
pce/lstalert.zip=Last Alert (CD)(USA)
pce/loom.zip=Loom (SCD)(USA)
pce/lordrsun.zip=Lords of the Rising Sun (CD)(USA)
pce/lordthun.zip=Lords of Thunder (SCD)(USA)
pce/magdino.zip=Magical Dinosaur Tour (CD)(USA)
pce/mightmg3.zip=Might and Magic III - Isles of Terra (SCD)(USA)
pce/mlair.zip=Monster Lair (CD)(USA)
pce/ppersia.zip=Prince of Persia (SCD)(USA)
pce/riotzone.zip=Riot Zone (SCD)(USA)
pce/beast.zip=Shadow of the Beast (SCD)(USA)
pce/shapesh.zip=Shape Shifter (SCD)(USA)
pce/holmes.zip=Sherlock Holmes Consulting Detective (CD)(USA)
pce/holmes2.zip=Sherlock Holmes Consulting Detective Volume II (CD, SCD)(USA)
pce/simearth.zip=Sim Earth - The Living Planet (SCD)(USA)
pce/splashl.zip=Splash Lake (CD)(USA)
pce/superair.zip=Super Air Zonk (SCD)(USA)
pce/terrafor.zip=Syd Mead's Terra Forming (CD, SCD)(USA)
pce/dynhero.zip=The Dynastic Hero (SCD)(USA)
pce/valis2.zip=Valis II (CD)(USA)
pce/valis3.zip=Valis III (CD)(USA)
pce/vasteel.zip=Vasteel (CD)(USA)
pce/ys12.zip=Ys Book I II (CD)(USA)
pce/ys3.zip=Ys III - Wanderers from Ys (CD)(USA)
pce/meteorbl.zip=Meteor Blaster DX (SCD)(USA)[bad toc]
pce/bikini.zip=Bikini Girls (CD)(USA)
pce/hawaiiu.zip=The Local Girls of Hawaii (CD)(USA)
pce/hawiian.zip=Hawiian Island Girls (CD)(USA)
pce/hilegfan.zip=Hi-Leg Fantasy (GECD)(Jpn)
pce/avtanjo.zip=AV Tanjou (GECD)(Jpn)
pce/idolpai.zip=Bishoujo Janshi Idol Pai (GECD)(Jpn)
pce/pachinko.zip=CD Bishoujo Pachinko Kyuuma Yon Shimai (GECD)(Jpn) [Imperfect]
pce/hanafuda.zip=CD Hanafuda Bishoujo Fan Club (GECD)(Jpn)
pce/mahjong.zip=CD Mahjong Bishoujo Chuushinha (GECD)(Jpn)
pce/pachislt.zip=CD Pachisuro Bishoujo Gambler (GECD)(Jpn)
pce/1943kai.zip=1943 Kai
pce/21emon.zip=21 Emon - Mezase Hotel ou!!
pce/advislnd.zip=Adventure Island
pce/aeroblst.zip=Aero Blasters
pce/aburner2.zip=After Burner II
pce/acrush.zip=Alien Crush
pce/ankoku.zip=Ankoku Densetsu
pce/aoiblink.zip=Aoi Blink
pce/appgateb.zip=Appare! Gateball
pce/armedf.zip=Armed Formation F
pce/arttool.zip=Artist Tool
pce/atomrobo.zip=Atomic Robo-kid Special
pce/avpoker.zip=AV Poker
pce/ballistx.zip=Ballistix
pce/baribari.zip=Bari Bari Densetsu
pce/barunba.zip=Barunba
pce/batman.zip=Batman
pce/batloder.zip=Battle Lode Runner
pce/beball.zip=Be Ball
pce/benkei.zip=Benkei Gaiden
pce/benkei1.zip=Benkei Gaiden (Alt)
pce/bikkuri.zip=Bikkuriman World
pce/bikkuri1.zip=Bikkuriman World (Alt)
pce/blodia.zip=Blodia
pce/bodycon2.zip=Body Conquest II
pce/bombmn93.zip=Bomberman '93
pce/bombmn93s.zip=Bomberman '93 (Special Version)
pce/bombmn94.zip=Bomberman '94
pce/bombman.zip=Bomberman
pce/bombmnub.zip=Bomberman - Users Battle
pce/lostsunh.zip=Bouken Danshaku Don - The Lost Sunheart
pce/breakin.zip=Break In
pce/bubblegm.zip=Bubblegum Crash! - Knight Sabers 2034
pce/bullfght.zip=Bull Fight - Ring no Haja
pce/burnangl.zip=Burning Angels
pce/cyberx.zip=Busou Keiji - Cyber Cross
pce/cadash.zip=Cadash
pce/champwrs.zip=Champion Wrestler
pce/chibim.zip=Chibi Maruko Chan - Quiz de Piihyara
pce/chikuden.zip=Chikudenya Toubei - Kubikiri Yakata Yori
pce/chikuden1.zip=Chikudenya Toubei - Kubikiri Yakata Yori (Alt)
pce/bravoman.zip=Chouzetsu Rinjin - Bravoman
pce/circusld.zip=Circus Lido
pce/cityhunt.zip=City Hunter
pce/columns.zip=Columns
pce/coryoon.zip=Coryoon - Child of Dragon
pce/coryoon1.zip=Coryoon - Child of Dragon (Alt)
pce/xwiber.zip=Cross Wiber - Cyber Combat Police
pce/cybrcore.zip=Cyber Core
pce/cyberdod.zip=Cyber Dodge
pce/cyknight.zip=Cyber Knight
pce/daisenpu.zip=Dai Senpu
pce/donaturl.zip=Daichi Kun Crisis - Do Natural
pce/dariusa.zip=Darius Alpha
pce/dariusp.zip=Darius Plus
pce/deadmoon.zip=Dead Moon - Tsuki Sekai no Akumu
pce/deepblue.zip=Deep Blue - Kaitei Shinwa
pce/twinbee.zip=Detana!! Twinbee
pce/devlcrsh.zip=Devil Crash - Naxat Pinball
pce/diehard.zip=Die Hard
pce/digichmp.zip=Digital Champ
pce/dondoko.zip=Don Doko Don!
pce/dorams.zip=Doraemon - Meikyuu Dai Sakusen
pce/dorandn.zip=Doraemon - Nobita no Dorabian Night
pce/ddungw.zip=Double Dungeons - W
pce/download.zip=Download
pce/download1.zip=Download (Alt)
pce/dragnegg.zip=Dragon Egg!
pce/dsaber.zip=Dragon Saber - After Story of Dragon Spirit
pce/dsaber1.zip=Dragon Saber - After Story of Dragon Spirit (Alt)
pce/droprock.zip=Drop Rock Hora Hora
pce/droprock1.zip=Drop Rock Hora Hora (Alt)
pce/dungexpl.zip=Dungeon Explorer
pce/energy.zip=Energy
pce/f1dream.zip=F-1 Dream
pce/f1pilot.zip=F-1 Pilot - You're King of Kings
pce/f1circ91.zip=F1 Circus '91 - World Championship
pce/f1circ92.zip=F1 Circus '92 - The Speed of Sound
pce/f1circus.zip=F1 Circus
pce/f1circus1.zip=F1 Circus (Alt)
pce/f1tb.zip=F1 Triple Battle
pce/fantzone.zip=Fantasy Zone
pce/fightrun.zip=Fighting Run
pce/finlblst.zip=Final Blaster
pce/finallap.zip=Final Lap Twin
pce/finalmt.zip=Final Match Tennis
pce/finalsol.zip=Final Soldier
pce/finalsols.zip=Final Soldier (Special Version)
pce/fireprow.zip=Fire Pro Wrestling - Combination Tag
pce/fireprw2.zip=Fire Pro Wrestling 2 - 2nd Bout
pce/fireprw3.zip=Fire Pro Wrestling 3 - Legend Bout
pce/fsoccr90.zip=Formation Soccer - Human Cup '90
pce/fsoccer.zip=Formation Soccer - On J. League
pce/alice.zip=Fushigi no Yume no Alice
pce/gaiflame.zip=Gai Flame
pce/gaiamons.zip=Gaia no Monshou
pce/galaga88.zip=Galaga '88
pce/ganbgolf.zip=Ganbare! Golf Boys
pce/gekisboy.zip=Gekisha Boy
pce/genjitsu.zip=Genji Tsuushin Agedama
pce/genpei.zip=Genpei Toumaden
pce/genpemak.zip=Genpei Toumaden ni no Maki
pce/chukatai.zip=Gokuraku! Chuka Taisen
pce/gomola.zip=Gomola Speed
pce/gradius.zip=Gradius
pce/gunhed.zip=GunHed
pce/gunhedht.zip=GunHed - Hudson GunHed Taikai
pce/hanataka.zip=Hana Taaka Daka!-
pce/haniisky.zip=Hanii in the Sky
pce/haniirod.zip=Hanii on the Road
pce/hatris.zip=Hatris
pce/hvyunit.zip=Heavy Unit
pce/xserd.zip=Hisou Kihei - Xserd
pce/hitice.zip=Hit the Ice - VHL - The Official Video Hockey League
pce/ddanpei.zip=Honoo no Toukyuuji - Dodge Danpei
pce/idolhana.zip=Idol Hanafuda Fan Club
pce/imagefgt.zip=Image Fight
pce/jleag11.zip=J. League Greatest Eleven
pce/nicklaus.zip=Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
pce/jchan.zip=Jackie Chan
pce/jigomegu.zip=Jigoku Meguri
pce/jinmu.zip=Jinmu Denshou
pce/jinmu1.zip=Jinmu Denshou (Alt)
pce/juuouki.zip=Juuouki
pce/juuouki1.zip=Juuouki (Alt)
pce/shubibi.zip=Kaizou Choujin Shubibinman
pce/shubibi2.zip=Kaizou Choujin Shubibinman 2 - Aratanaru Teki
pce/katochan.zip=Kato Chan & Ken Chan
pce/kattobi.zip=Kattobi! Takuhai Kun
pce/kickball.zip=Kickball
pce/kikikai.zip=Kiki KaiKai
pce/kingcasn.zip=King of Casino
pce/klax.zip=Klax
pce/knightrs.zip=Knight Rider Special
pce/proyak89.zip=Kore Ga Pro Yakyuu '89
pce/proyak90.zip=Kore Ga Pro Yakyuu '90
pce/kungfu.zip=The Kung Fu
pce/kyukyomj.zip=Kyuukyoku Mahjong - Idol Graphics
pce/kyukyom2.zip=Kyuukyoku Mahjong II
pce/ktiger.zip=Kyuukyoku Tiger
pce/ladyswrd.zip=Lady Sword
pce/ladyswrd1.zip=Lady Sword (Alt)
pce/loht.zip=Legend of Hero Tonma
pce/ldrun.zip=Lode Runner - Lost Labyrinth
pce/marchen.zip=Marchen Maze
pce/magchase.zip=Magical Chase
pce/mjgakuen.zip=Mahjong Gakuen - Touma Soushirou Toujou
pce/mjgakmld.zip=Mahjong Gakuen Mild - Touma Soushirou Toujou
pce/mjgakmld1.zip=Mahjong Gakuen Mild - Touma Soushirou Toujou (Alt)
pce/mjgokusp.zip=Mahjong Gokuu Special
pce/mjkaiser.zip=Mahjong Haou Den - Kaiser's Quest
pce/mjwars.zip=Mahjong Shikyaku Retsuden - Mahjong Wars
pce/mikkoku.zip=Maison Ikkoku
pce/wataru.zip=Majin Eiyuu Den Wataru
pce/makaihak.zip=Makai Hakken Den Shada
pce/makaipri.zip=Makai Prince Dorabocchan
pce/makyoden.zip=Makyou Densetsu
pce/maniacpw.zip=Maniac Pro Wres - Asu e no Tatakai
pce/mesopot.zip=Mesopotamia
pce/metlstok.zip=Metal Stoker
pce/mizubaku.zip=Mizubaku Dai Bouken
pce/momogdn.zip=Momotarou Densetsu Gaiden Dai 1 Shuu
pce/momo2.zip=Momotarou Densetsu II
pce/momotrbo.zip=Momotarou Densetsu Turbo
pce/momoktsg.zip=Momotarou Katsugeki
pce/mnstprow.zip=Monster Pro Wres
pce/moritash.zip=Morita Shougi PC
pce/motoroad.zip=Moto Roader
pce/motorod2.zip=Moto Roader II
pce/motorod2a.zip=Moto Roader II (Alt)
pce/mrheli.zip=Mr. Heli no Daibouken
pce/mrheli1.zip=Mr. Heli no Daibouken (Alt)
pce/blodwolf.zip=Narazumono Sentai Butai - Bloody Wolf
pce/naxopen.zip=Naxat Open
pce/naxstad.zip=Naxat Stadium
pce/nazomasq.zip=Nazo no Masquerade
pce/necromcr.zip=Necromancer
pce/necros.zip=Necros no Yousai
pce/nectaris.zip=Nectaris
pce/nekdodge.zip=Nekketsu Koukou Dodgeball Bu - PC Bangai Hen
pce/neksoccr.zip=Nekketsu Koukou Dodgeball Bu - Soccer PC Hen
pce/neutopia.zip=Neutopia
pce/neutopi2.zip=Neutopia II
pce/tnzs.zip=The New Zealand Story
pce/nhktaidr.zip=NHK Taiga Drama - Taiheiki
pce/nikopun.zip=Niko Niko, Pun
pce/nryukend.zip=Ninja Ryukenden
pce/ninjawar.zip=The Ninja Warriors
pce/oboccha.zip=Obocchama-kun
pce/offtwall.zip=Off The Wall (prototype)
pce/opwolf.zip=Operation Wolf
pce/ordyne.zip=Ordyne
pce/outlive.zip=Out Live
pce/outrun.zip=Out Run
pce/override.zip=Override
pce/p47.zip=P-47 - The Freedom Fighter
pce/pacland.zip=Pac-land
pce/pachikun.zip=Pachio Kun - Juuban Shoubu
pce/paranoia.zip=Paranoia
pce/parasol.zip=Parasol Stars - The Story of Bubble Bobble III
pce/parodius.zip=Parodius da! - Shinwa Kara Owarai He
pce/pcdenj.zip=PC Denjin - Punkic Cyborgs
pce/pcdenja.zip=PC Denjin - Punkic Cyborgs (Alt)
pce/pcgenj.zip=PC Genjin - Pithecanthropus Computerurus
pce/pcgenja.zip=PC Genjin - Pithecanthropus Computerurus (Alt)
pce/pcgenj2.zip=PC Genjin 2 - Pithecanthropus Computerurus
pce/pcgenj3.zip=PC Genjin 3 - Pithecanthropus Computerurus
pce/pcgenj3t.zip=PC Genjin 3 - Pithecanthropus Computerurus (Taikenban)
pce/pcpachi.zip=PC Pachi-slot
pce/populous.zip=Populous
pce/populous1.zip=Populous (Alt)
pce/pdrift.zip=Power Drift
pce/pdrift1.zip=Power Drift (Alt)
pce/power11.zip=Power Eleven
pce/powergat.zip=Power Gate
pce/pgolf.zip=Power Golf
pce/pleag93.zip=Power League '93
pce/pleagas.zip=Power League (All Star Version)
pce/pleague.zip=Power League
pce/pleag2.zip=Power League II
pce/pleag3.zip=Power League III
pce/pleag4.zip=Power League IV
pce/pleag5.zip=Power League V
pce/psports.zip=Power Sports
pce/ptennis.zip=Power Tennis
pce/ptennwc.zip=Pro Tennis World Court
pce/proyak91.zip=Pro Yakyuu World Stadium '91
pce/proyak.zip=Pro Yakyuu World Stadium
pce/psychas.zip=Psycho Chaser
pce/puzzlboy.zip=Puzzle Boy
pce/puzznic.zip=Puzznic
pce/quizts.zip=Quiz Toukou Shashin
pce/rtypep1.zip=R-Type Part-1
pce/rtypep2.zip=R-Type Part-2
pce/rabiolep.zip=Rabio Lepus Special
pce/racindam.zip=Racing Damashii
pce/raiden.zip=Raiden
pce/rastan2.zip=Rastan Saga II
pce/rockon.zip=Rock-on
pce/ryukyu.zip=Ryuukyuu
pce/sadaki7.zip=Sadakichi 7 Series - Hideyoshi no Ougon
pce/saigonin.zip=Saigo no Nindou - Ninja Spirit
pce/salamand.zip=Salamander
pce/sekigaha.zip=Sekigahara
pce/sengokmj.zip=Sengoku Mahjong
pce/shanghai.zip=Shanghai
pce/shinobi.zip=Shinobi
pce/shiryo.zip=Shiryou Sensen
pce/shogisi.zip=Shougi Shodan Icchokusen
pce/shogism.zip=Shougi Shoshinsha Muyou
pce/sidearms.zip=Sidearms - Hyper Dyne
pce/silentd.zip=Silent Debuggers
pce/sindibad.zip=Sindibad Chitei no Dai Makyuu
pce/skweek.zip=Skweek
pce/soldblad.zip=Soldier Blade
pce/soldblas.zip=Soldier Blade Special - Caravan Stage
pce/sonson2.zip=Son Son II
pce/sokoban.zip=Sokoban World
pce/sharrier.zip=Space Harrier
pce/spaceinv.zip=Space Invaders - Fukkatsu no Hi
pce/sci.zip=Special Criminal Investigation
pce/spinpair.zip=Spin Pair
pce/spirwave.zip=Spiral Wave
pce/splatth.zip=Splatterhouse
pce/stratego.zip=Stratego
pce/sf2ce.zip=Street Fighter II' - Champion Edition
pce/stripf2.zip=Strip Fighter II
pce/smcrush.zip=Super Metal Crusher
pce/smomo.zip=Super Momotarou Dentetsu
pce/smomo2.zip=Super Momotarou Dentetsu II
pce/sssoldr.zip=Super Star Soldier
pce/svolley.zip=Super Volleyball
pce/susano.zip=Susanoo Densetsu
pce/chasehq.zip=Taito Chase H.Q.
pce/takameib.zip=Takahashi Meijin no Shin Boukenjima
pce/shingen.zip=Takeda Shingen
pce/shingen1.zip=Takeda Shingen (Alt)
pce/tatsujin.zip=Tatsujin
pce/tatsujinp.zip=Tatsujin (Prototype)
pce/tatsunok.zip=Tatsu No Ko Fighter
pce/tennokoe.zip=Tennokoe Bank
pce/sdragon.zip=Tenseiryuu - Saint Dragon
pce/terracr2.zip=Terra Cresta II - Mandoraa no Gyakushuu
pce/tblade.zip=Thunder Blade
pce/timcrus2.zip=Time Cruise II
pce/titan.zip=Titan
pce/toiletk.zip=Toilet Kids
pce/toramich.zip=Tora e no Michi
pce/etercity.zip=Toshi Tensou Keikaku - Eternal City
pce/druaga.zip=The Tower of Druaga
pce/toyshopb.zip=Toy Shop Boys
pce/tricky.zip=Tricky
pce/tsuppari.zip=Tsuppari Oozumou - Heisei Ban
pce/baibai.zip=Tsuru Teruhito no Jissen Kabushiki Bai Bai Game
pce/tvbasket.zip=TV Sports Basketball
pce/tvfootbl.zip=TV Sports Football
pce/tvhockey.zip=TV Sports Hockey
pce/usaprobs.zip=USA Pro Basketball
pce/veigues.zip=Veigues - Tactical Gladiator
pce/victoryr.zip=Victory Run
pce/vigilant.zip=Vigilante
pce/violents.zip=Violent Soldier
pce/volfied.zip=Volfied
pce/wring.zip=W-ring - The Double Rings
pce/waiwaimj.zip=Wai Wai Mahjong - Yukaina Janyuu Tachi
pce/valkyrie.zip=Walkuere no Densetsu
pce/wallaby.zip=Wallaby!! - Usagi no Kuni no Kangaroo Race
pce/winshot.zip=Winning Shot
pce/wonderm.zip=Wonder Momo
pce/wbeach.zip=World Beach Volley
pce/wcircuit.zip=World Circuit
pce/wjockey.zip=World Jockey
pce/xevious.zip=Xevious - Fardraut Densetsu
pce/youkaid.zip=Youkai Douchuuki
pce/yuyu.zip=Yuu Yuu Jinsei - Victory Life
pce/zero4ca.zip=Zero 4 Champ
pce/zero4c.zip=Zero 4 Champ (v1.5)
pce/zipang.zip=Zipang
pce/cdsysb.zip=CD-Rom System Card (v1.0)
pce/cdsysa.zip=CD-Rom System Card (v2.0)
pce/cdsys.zip=CD-Rom System Card (v2.1)
pce/gecd.zip=Games Express CD Card
pce/scdsys.zip=Super CD-Rom System Card (v3.0)