pegasus/basic.zip|BASIC v1.1
pegasus/forth11.zip|FORTH v1.1
pegasus/forth13.zip|FORTH v1.3
pegasus/gwarhang.zip|Galaxy Wars + Hangman
pegasus/invaders11.zip|Invaders v1.1
pegasus/invaders.zip|Invaders v1.2
pegasus/mad.zip|MAD v1.1
pegasus/mada.zip|MAD v1.1 (Alt)
pegasus/pascal.zip|PASCAL v1.0
pegasus/tank11.zip|Tank v1.1 (Tape2ROM)
pegasus/tank.zip|Tank v1.2 (Tape2ROM)
pegasus/word11.zip|WORD v1.1
pegasus/word.zip|WORD v1.2
pegasus/xbasic.zip|XBASIC v1.0
pegasus/gd3p.zip|GD3P
pegasus/utils.zip|UTILS
