pentagon/dizzy.zip=Dizzy - The Ultimate Cartoon Adventure (set 1)
pentagon/dizzya.zip=Dizzy - The Ultimate Cartoon Adventure (set 2)
pentagon/dizzyp.zip=Dizzy - The Ultimate Cartoon Adventure (Cracked, Bill Gilbert 1988, 128 Compatible)
pentagon/dizzyb.zip=Dizzy - The Ultimate Cartoon Adventure (set 3, hacked-)
pentagon/dizzy2.zip=Dizzy II - Treasure Island Dizzy (set 1)
pentagon/dizzy2a.zip=Dizzy II - Treasure Island Dizzy (set 2)
pentagon/dizzy3.zip=Dizzy III - Fantasy World Dizzy (set 1)
pentagon/dizzy3a.zip=Dizzy III - Fantasy World Dizzy (set 2)
pentagon/dizzy4.zip=Dizzy IV - Magicland Dizzy (set 1)
pentagon/dizzy5.zip=Dizzy V - Spellbound Dizzy (set 1)
pentagon/dizzy6.zip=Dizzy VI - Prince Of The Yolkfolk (set 1)
pentagon/dizzy7.zip=Dizzy VII - Crystal Kingdom Dizzy (set 1)
pentagon/dizzy7a.zip=Dizzy VII - Crystal Kingdom Dizzy (set 2)
pentagon/dizzy7b.zip=Dizzy VII - Crystal Kingdom Dizzy (set 3)
pentagon/dizzy7c.zip=Dizzy VII - Crystal Kingdom Dizzy (set 4)
pentagon/dizzyff.zip=Fast Food Dizzy (set 1)
pentagon/dizzyffa.zip=Fast Food Dizzy (set 2)
pentagon/dizzyffb.zip=Fast Food Dizzy (set 3)
pentagon/dizzyffc.zip=Fast Food Dizzy (set 4)
pentagon/dizzyks.zip=Kwik Snax Dizzy (set 1)
pentagon/dizzyksa.zip=Kwik Snax Dizzy (set 2)
pentagon/dizzyksb.zip=Kwik Snax Dizzy (set 3)
pentagon/dizzypan.zip=Panic Dizzy (set 1)
pentagon/dizzypana.zip=Panic Dizzy (set 2)
pentagon/dizzyrap.zip=Dizzy Down The Rapids
pentagon/batman.zip=Batman (set 1)
pentagon/batmana.zip=Batman (set 2)
pentagon/batmanb.zip=Batman (set 3)
pentagon/batmanc.zip=Batman (set 4)
pentagon/batmand.zip=Batman (set 5)
pentagon/batmane.zip=Batman (set 6)
pentagon/batmanf.zip=Batman (set 7)
pentagon/batmang.zip=Batman (set 8)
pentagon/batmanh.zip=Batman (set 9)
pentagon/snare.zip=Snare
pentagon/bitedust.zip=Bite The Dust
pentagon/specvent.zip=Specventure (set 1)
pentagon/specventa.zip=Specventure (set 2)
pentagon/pacman.zip=Pac-Man (set 1)
pentagon/pacmana.zip=Pac-Man (set 2)
pentagon/pacmanb.zip=Pac-Man (set 3)
pentagon/mspacman.zip=Ms. Pac-Man (set 1)
pentagon/mspacmana.zip=Ms. Pac-Man (set 2)
pentagon/bombfusn.zip=Bomb Fusion (set 1)
pentagon/bombfusna.zip=Bomb Fusion (set 2, copy-)
pentagon/bombfusnb.zip=Bomb Fusion (set 3)
pentagon/bombfusnc.zip=Bomb Fusion (set 4)
pentagon/brainstm.zip=Brainstorm (Pete Cooke) (set 1)
pentagon/brainstma.zip=Brainstorm (Pete Cooke) (set 2)
pentagon/brainstmb.zip=Brainstorm (Pete Cooke) (set 3)
pentagon/brainstmd.zip=Brainstorm (Pete Cooke) (set 4)
pentagon/bstormbb.zip=Brain Storm (set 1)
pentagon/bstormbba.zip=Brain Storm (set 2)
pentagon/brainst.zip=Brain Storm (Micromega, 16k)
pentagon/earthshk.zip=Earth Shaker (set 1)
pentagon/earthshka.zip=Earth Shaker (set 2)
pentagon/uspeech.zip=Currah µSpeech Demo
pentagon/fuller.zip=Fuller Box & Orator Demonstration
pentagon/unicorn.zip=Shadow of the Unicorn
pentagon/vchess.zip=Spectrum Voice Chess
pentagon/earthshkb.zip=Earth Shaker (set 3) (48K)
pentagon/castlvsi.zip=Castlevania - Spectral Interlude (v1.1, English, 128K)
pentagon/castlvsiru.zip=Castlevania - Spectral Interlude (v1.1, Russian, 128K)
pentagon/castlvsipl.zip=Castlevania - Spectral Interlude (v1.1, Polish, 128K)
pentagon/castlvsies.zip=Castlevania - Spectral Interlude (v1.1, Spanish, 128K)
pentagon/castlvsiit.zip=Castlevania - Spectral Interlude (v1.1, Italian, 128K)
pentagon/castlvsi10.zip=Castlevania - Spectral Interlude (v1.0, English, 128K)
pentagon/castlvsiru10.zip=Castlevania - Spectral Interlude (v1.0, Russian, 128K)
pentagon/castlvsipl10.zip=Castlevania - Spectral Interlude (v1.0, Polish, 128K)
pentagon/castlvsia.zip=Castlevania - Spectral Interlude (alt, English, 128K)
pentagon/castlvsirua.zip=Castlevania - Spectral Interlude (alt, Russian, 128K)
pentagon/castlvsipla.zip=Castlevania - Spectral Interlude (alt, Polish, 128K)
pentagon/castlvsiesa.zip=Castlevania - Spectral Interlude (alt, Spanish, 128K)
pentagon/bouldmix.zip=Boulder Mix (Russia)
