phc25/alunis.zip=Alunissage
phc25/attack.zip=Attack
phc25/basic.zip=Programmes D'Initiation au BASIC
phc25/bio.zip=Bioastral
phc25/blackjack.zip=Blackjack
phc25/budget.zip=Budget Familial
phc25/cancer.zip=Cancer
phc25/capitale.zip=Capitale
phc25/citadel.zip=Citadelle
phc25/crash.zip=Crash
phc25/demo.zip=Demonstration
phc25/dept.zip=Departement
phc25/france.zip=France
phc25/invasion.zip=Invasion
phc25/space.zip=Jeu de L'espace
phc25/pendu.zip=Jeu du Pendu
phc25/jeuxmots.zip=Jeux de Mots
phc25/feu.zip=La Guerre du Feu
phc25/labyrinth.zip=Labyrinthe
phc25/laser.zip=Laser
phc25/missile.zip=Missile
phc25/morpion.zip=Morpion
phc25/pacman.zip=Packman
phc25/pmu.zip=PMU
phc25/raid.zip=Raid Aerien
phc25/mind.zip=Super Mind
phc25/tirs.zip=Tirs
