plus4/atomicmi.zip=Atomic Mission
plus4/jackattk.zip=Jack Attack
plus4/piratead.zip=Pirate Adventure
plus4/strngeod.zip=Strange Odyssey
plus4/viduzzle.zip=Viduzzles
plus4/calcplus.zip=Calc-Plus
plus4/c16kbtut.zip=Commodore 16 Keyboard Tutorial
plus4/diag264p.zip=Diag 264 (PAL)
plus4/diag264n.zip=Diag 264 (NTSC)
plus4/finadvis.zip=Financial Advisor
plus4/logo.zip=LOGO- A Language for Learning
plus4/basic7.zip=Octasoft BASIC 7.0 (Hun)
plus4/scriptpl.zip=Script-Plus
plus4/speedy.zip=Speedy
plus4/turbopls.zip=TurboPlus
plus4/burnin.zip=Burn In
plus4/diagtest.zip=Diagnostic Test
plus4/dtstar.zip=Daley Thompson's Star Events
plus4/1551demo.zip=Commodore 1551 Test Demo
plus4/ace.zip=ACE- Air Combat Emulator
plus4/typingpr.zip=Typing Professor
plus4/zork2.zip=Zork II- The Wizard of Frobozz (R48)
