pokemini/lunchtme.zip|Lunch Time (USA, GameCube)
pokemini/pichubro.zip|Pichu Bros. Mini (Jpn)
pokemini/pichuhop.zip|Pichu Bros. Mini - Hoppip's Jump Match (Jpn, Preview)
pokemini/pichunts.zip|Pichu Bros. Mini - Netsukikyuu (Jpn, Preview)
pokemini/pichuskt.zip|Pichu Bros. Mini - Skateboard (Jpn, Preview)
pokemini/pokeacrd.zip|Pokemon Anime Card Daisakusen (Jpn)
pokemini/pokerace.zip|Pokemon Race Mini (Jpn)
pokemini/pokeracep.zip|Pokemon Race Mini (Jpn, Preview)
pokemini/pokesoda.zip|Pokemon Sodateyasan Mini (Jpn)
pokemini/pokezcrd.zip|Pokemon Zany Cards (Aus, Euro, USA)
pokemini/pokezcrdf.zip|Pokemon Zany Cards (Fra)
pokemini/pokezcrdg.zip|Pokemon Zany Cards (Ger)
pokemini/pparty.zip|Pokemon Party Mini (Euro)
pokemini/ppartyj.zip|Pokemon Party Mini (Jpn)
pokemini/ppartyu.zip|Pokemon Party Mini (Aus, USA)
pokemini/ppinb.zip|Pokemon Pinball Mini (Aus, Euro, USA)
pokemini/ppinbj.zip|Pokemon Pinball Mini (Jpn)
pokemini/ppinbjp.zip|Pokemon Pinball Mini (Jpn, Preview)
pokemini/ppinbp.zip|Pokemon Pinball Mini (USA, GameCube Preview)
pokemini/pptbasej.zip|Pokemon Party Mini - Baseline Judge (Euro, GameCube)
pokemini/pptbasejj.zip|Pokemon Party Mini - Baseline Judge (Jpn, GameCube)
pokemini/pptbaseju.zip|Pokemon Party Mini - Baseline Judge (USA, GameCube)
pokemini/pptdribl.zip|Pokemon Party Mini - Chansey's Dribble (Euro, GameCube)
pokemini/pptdriblj.zip|Pokemon Party Mini - Ricochet Dribble (Jpn, GameCube)
pokemini/pptdriblu.zip|Pokemon Party Mini - Ricochet Dribble (USA, GameCube)
pokemini/pptrocks.zip|Pokemon Party Mini - Pikachu's Rocket Start (Euro, GameCube)
pokemini/pptrocksu.zip|Pokemon Party Mini - Rocket Start (USA, GameCube)
pokemini/pptslowj.zip|Pokemon Party Mini - Slowking's Judge (Euro, GameCube)
pokemini/ppuzzlc.zip|Pokemon Puzzle Collection (Aus, Euro, USA)
pokemini/ppuzzlcp.zip|Pokemon Puzzle Collection (USA, GameCube Preview)
pokemini/ppuzzlcf.zip|Pokemon Puzzle Collection (Fra)
pokemini/ppuzzlcfp.zip|Pokemon Puzzle Collection (Fra, GameCube Preview)
pokemini/ppuzzlcg.zip|Pokemon Puzzle Collection (Ger)
pokemini/ppuzzlcgp.zip|Pokemon Puzzle Collection (Ger, GameCube Preview)
pokemini/ppuzzlcj.zip|Pokemon Puzzle Collection (Jpn)
pokemini/ppuzzlcj1.zip|Pokemon Puzzle Collection (Jpn, GameCube)
pokemini/ppuzzlc2.zip|Pokemon Puzzle Collection Vol. 2 (Jpn)
pokemini/ptetris.zip|Pokemon Tetris (Euro)
pokemini/ptetrisj.zip|Pokemon Shock Tetris (Jpn)
pokemini/snorlax.zip|Snorlax's Lunch Time (Euro, GameCube)
pokemini/snorlaxj.zip|Snorlax's Lunch Time (Jpn, GameCube)
pokemini/togepi.zip|Togepi no Daibouken (Jpn)
pokemini/togepip.zip|Togepi no Daibouken (Jpn, Preview)
