radio86/bomber.zip=BOMBER
radio86/cherv.zip=CHERV
radio86/chess.zip=CHESS
radio86/chess2.zip=CHESS2
radio86/circus.zip=CIRCUS
radio86/diverse.zip=DIVERSE
radio86/estakan.zip=E_STAKAN
radio86/gfire.zip=GFIRE
radio86/glass1.zip=GLASS1
radio86/glass2.zip=GLASS2
radio86/kalah.zip=KALAH
radio86/klad.zip=KLAD
radio86/krestno.zip=KRESTNO
radio86/krestnoa.zip=KRESTNO (Alt)
radio86/krok.zip=KROK
radio86/labyrint.zip=LABYRINT
radio86/lest.zip=LEST
radio86/lestn1.zip=LESTN1
radio86/life.zip=LIFE
radio86/lorunner.zip=LORUNNER
radio86/maze.zip=MAZE
radio86/otello.zip=OTELLO
radio86/pacman.zip=PACMAN
radio86/pacmana.zip=PACMAN (Alt)
radio86/pacman1.zip=PACMAN1
radio86/paket.zip=PAKET
radio86/paket2.zip=PAKET2
radio86/pingpong.zip=PINGPONG
radio86/piton.zip=PITON
radio86/pitona.zip=PITON (Alt)
radio86/pusher.zip=PUSHER
radio86/pvo.zip=PVO
radio86/rendzu.zip=RENDZU
radio86/reversi2.zip=REVERSI2
radio86/rikoshet.zip=RIKOSHET
radio86/sdemise.zip=SDEMISE
radio86/skachki.zip=SKACHKI
radio86/skvotch.zip=SKVOTCH
radio86/slams.zip=SLAMS
radio86/sos1.zip=SOS1
radio86/sos2.zip=SOS2
radio86/spgames.zip=SP_GAMES
radio86/spiton.zip=SPITON
radio86/stranger.zip=STRANGER
radio86/svvi.zip=SVVI
radio86/tapper.zip=TAPPER
radio86/tennis.zip=TENNIS
radio86/tennisa.zip=TENNIS (Alt)
radio86/tetr2.zip=TETR2
radio86/tetris1.zip=TETRIS1
radio86/tetris4.zip=TETRIS4
radio86/tochki.zip=TOCHKI
radio86/udaw.zip=UDAW
radio86/utka.zip=UTKA
radio86/volcano.zip=VOLCANO
radio86/xonixs.zip=XONIX-S
radio86/xonix.zip=XONIX
radio86/xonix1.zip=XONIX1
radio86/xonixzm.zip=XONIXZM
radio86/zstatio.zip=Z-STATIO
radio86/zagib.zip=ZAGIB
radio86/zmei.zip=ZMEI
radio86/asmed.zip=ASM_ED
radio86/assmmic.zip=ASSM_MIC
radio86/basic80.zip=BASIC80
radio86/basicok.zip=BASIC_OK
radio86/basicpr.zip=BASIC_PR
radio86/basicrk.zip=BASIC_RK
radio86/basicmus.zip=BASICMUS
radio86/basicpc.zip=BASICPC
radio86/basicser.zip=BASICSER
radio86/basmic.zip=BASMIC
radio86/basmikr.zip=BASMIKR
radio86/bsmold.zip=BS_M_OLD
radio86/bspsf.zip=BS_PSF
radio86/bssvvi.zip=BS_SVVI
radio86/c.zip=C
radio86/constmag.zip=CONSTMAG
radio86/cpm.zip=CPM
radio86/debug.zip=DEBUG
radio86/dssmcpm.zip=DSSM-CPM
radio86/dumped.zip=DUMPED
radio86/eddssm.zip=ED-DSSM
radio86/eddssm2.zip=ED-DSSM2
radio86/edsort.zip=ED-SORT
radio86/edmasm.zip=EDMASM
radio86/forth.zip=FORTH
radio86/fulledit.zip=FULLEDIT
radio86/hexedit1.zip=HEXEDIT1
radio86/hexedit2.zip=HEXEDIT2
radio86/linkrk.zip=LINKRK
radio86/morse16.zip=MORSE16
radio86/music.zip=MUSIC
radio86/muzsyst.zip=MUZ_SYST
radio86/muzukred.zip=MUZUKRED
radio86/pascal.zip=PASCAL
radio86/progr1.zip=PROGR1
radio86/progr2.zip=PROGR2
radio86/progr3.zip=PROGR3
radio86/redasm.zip=REDASM
radio86/spcomp.zip=SP_COMP
radio86/wel.zip=WEL
