scv/astrwrs.zip=Astro Wars - Invader from Space
scv/astrwrs2.zip=Astro Wars II - Battle in Galaxy
scv/basic.zip=BASIC Nyuumon
scv/baseball.zip=Super Baseball
scv/bdash.zip=Boulder Dash
scv/comicirc.zip=Comic Circus
scv/doraemon.zip=Doraemon
scv/dball.zip=Dragon Ball - Dragon Dai Hikyou
scv/dslayer.zip=Dragon Slayer
scv/elevfght.zip=Elevator Fight
scv/kungfurd.zip=Nekketsu Kung Fu Road - Kung Fu Road
scv/lupin3.zip=Lupin III
scv/mappy.zip=Mappy
scv/milkyprn.zip=Milky Princess
scv/mine2049.zip=Miner 2049er
scv/y2mnstld.zip=Y² Monster Land
scv/nebula.zip=Nebula
scv/nebulaa.zip=Nebula (Alt)
scv/polepos2.zip=Pole Position II
scv/popchips.zip=Pop & Chips
scv/prowrest.zip=Professional Wrestling
scv/punchboy.zip=Punch Boy
scv/rgmahjon.zip=Real Graphic Mahjongg
scv/skykid.zip=Sky Kid
scv/starspdr.zip=Star Speeder
scv/shogi.zip=Shougi Nyuumon
scv/sansupyu.zip=Super Sansuu Puter
scv/soccer.zip=Super Soccer
scv/soccera.zip=Super Soccer (Alt)
scv/suprgolf.zip=Super Golf
scv/ttball.zip=Ton Ton Ball
scv/wheelrcr.zip=Wheelie Racer
