sf7000/basic3.zip=BASIC Level III (Jpn)
sf7000/basic3e.zip=BASIC Level III (Export)
sf7000/basic2.zip=BASIC Level 2 (Jpn)
sf7000/music.zip=Sega Music Editor (Euro-)
sf7000/musicj.zip=Music (Jpn)
sf7000/chueit1n.zip=Chuugaku Hisshuu Eitango ~ Chuugaku 1-Nen (Jpn)
sf7000/chueis1n.zip=Chuugaku Hisshuu Eisakubun ~ Chuugaku 1-Nen (Jpn)
sf7000/chueis1na.zip=Chuugaku Hisshuu Eisakubun ~ Chuugaku 1-Nen (Jpn, Alt)
sf7000/chueib1n.zip=Chuugaku Hisshuu Eibunpou ~ Chuugaku 1-Nen (Jpn)
sf7000/tansan4j.zip=Tanoshii Sansu ~ Shougaku 4-Nen Jou (Jpn)
sf7000/tansan4ja.zip=Tanoshii Sansu ~ Shougaku 4-Nen Jou (Jpn, Alt)
sf7000/kagaku.zip=Kagaku ~ Gensokigou Master (Jpn)
sf7000/nihonshi.zip=Nihonshi Nenpyou (Jpn)
sf7000/sekaishi.zip=Sekaishi Nenpyou ~ Monbushou Shidouyouryou Junkyo (Jpn)
sf7000/chueit2n.zip=Chuugaku Hisshuu Eitango ~ Chuugaku 2-Nen (Jpn)
sf7000/chueit2na.zip=Chuugaku Hisshuu Eitango ~ Chuugaku 2-Nen (Jpn, Alt)
sf7000/chueis2n.zip=Chuugaku Hisshuu Eisakubun ~ Chuugaku 2-Nen (Jpn)
sf7000/chueis2na.zip=Chuugaku Hisshuu Eisakubun ~ Chuugaku 2-Nen (Jpn, Alt)
sf7000/chueib2n.zip=Chuugaku Hisshuu Eibunpou ~ Chuugaku 2-Nen (Jpn)
sf7000/tansan4g.zip=Tanoshii Sansu ~ Shougaku 4-Nen Ge (Jpn)
sf7000/tansan5g.zip=Tanoshii Sansu ~ Shougaku 5-Nen Ge (Jpn)
sf7000/tansan6g.zip=Tanoshii Sansu ~ Shougaku 6-Nen Ge (Jpn)
sf7000/tansan5j.zip=Tanoshii Sansuu ~ Shougaku 5-Nen Jou (Jpn)
sf7000/tansan6j.zip=Tanoshii Sansuu ~ Shougaku 6-Nen Jou (Jpn)
sf7000/vortexbl.zip=Vortex Blaster 2
sf7000/102examp.zip=Progs for Yeno (Fra)
sf7000/arcadepk.zip=Complete Arcade Pack Collection
sf7000/crocky.zip=Crocky
sf7000/jeuxsoci.zip=Jeux de societe (Fra)
sf7000/jeuxeduc.zip=Jeux educatifs (Fra)
sf7000/utildao.zip=Utilitaires DAO (Fra)
sf7000/jeuxdiv1.zip=Jeux divers 1 (Fra)
sf7000/jeuxdiv2.zip=Jeux divers 2 (Fra)
sf7000/graphism.zip=Graphisme (Fra)
sf7000/musique.zip=Musique (Fra)
sf7000/goldpack.zip=Gold Pack
sf7000/gragames.zip=Grandstand Games
sf7000/grtcgame.zip=Grandstand Tape Compilation- Games
sf7000/kamikaze.zip=Kamikaze (Fra)
sf7000/monitor.zip=Monitor + LM games and tools (Fra)
sf7000/olympiad.zip=Olympiades
sf7000/poseidon.zip=Poseidon Wars, Space Panic, Rambo
sf7000/segabase.zip=Sega Base v1.0
sf7000/basic.zip=Sega Disk BASIC v1.0p
sf7000/basicf.zip=Sega Disk BASIC v1.0p (Fra)
sf7000/logo.zip=Sega LOGO v1.0e
sf7000/basic11.zip=Sega Disk BASIC v1.1p
sf7000/suprjeux.zip=Super jeux Yeno (Fra)
sf7000/yenodraw.zip=Yeno Draw (Fra)
sf7000/hucal.zip=HuCAL
