sg1000/3ninmj.zip=San-nin Mahjong (Jpn, OMV)
sg1000/3ninmjt.zip=San-nin Mahjong (Tw)
sg1000/bankp.zip=Bank Panic (Jpn)
sg1000/bilidada.zip=Bi Li Da Dao (Tw)
sg1000/blckonyx.zip=The Black Onyx (Jpn)
sg1000/bombjack.zip=Bomb Jack (Jpn)
sg1000/bombjackk1.zip=Bomb Jack (Kor)
sg1000/bombjackk2.zip=Beom Jjaek (Kor)
sg1000/bombjackt1.zip=Bomb Jack (Tw)
sg1000/bombmnsp.zip=Bomber Man Special (Tw)
sg1000/hongdui.zip=Hongzha Dui (Tw)
sg1000/bombjackt2.zip=Chaoren (Tw)
sg1000/bordrlin.zip=Borderline (Euro, Jpn)
sg1000/cabkids.zip=Cabbage Patch Kids (Tw)
sg1000/castle.zip=The Castle (Jpn)
sg1000/castlet.zip=Mowang migong ~ The Castle (Tw)
sg1000/chackn.zip=Chack'n Pop (Jpn)
sg1000/dayu.zip=Da Yu (Tw)
sg1000/chaldrby.zip=Challenge Derby (Jpn, OMV)
sg1000/chaldrbya.zip=Challenge Derby (Jpn, OMV, Alt)
sg1000/chaldrbyb.zip=Challenge Derby (Jpn, OMV, Hacked)
sg1000/champbas.zip=Champion Baseball (Jpn)
sg1000/champbasa.zip=Champion Baseball (Jpn, Older)
sg1000/champbast.zip=Champion Baseball (Tw)
sg1000/champbil.zip=Champion Billiards (Jpn)
sg1000/champbilt.zip=Hua Shi Zhuangqiu (Tw)
sg1000/champbox.zip=Champion Boxing (Jpn)
sg1000/champboxt.zip=Champion Boxing (Tw)
sg1000/champglf.zip=Champion Golf (Jpn)
sg1000/champglfk.zip=Champion Golf (Kor)
sg1000/champice.zip=Champion Ice Hockey (Jpn)
sg1000/champicek.zip=Champion Ice Hockey (Kor)
sg1000/champicet.zip=Qugunqiu (Tw)
sg1000/champken.zip=Champion Kendou (Jpn)
sg1000/champkent.zip=Jiandao (Tw)
sg1000/champpwr.zip=Champion Pro Wrestling (Jpn)
sg1000/champscr.zip=Champion Soccer (Jpn)
sg1000/champscrt.zip=Champion Soccer (Tw)
sg1000/champtns.zip=Champion Tennis (Jpn)
sg1000/choplift.zip=Choplifter (Jpn)
sg1000/chopliftp.zip=Choplifter (Jpn, Prototype)
sg1000/chopliftk.zip=Choplifter (Kor)
sg1000/feilang.zip=Fei Lang (Tw)
sg1000/feilanga.zip=Fei Lang ~ Choplifter (Tw, Alt)
sg1000/chopliftt.zip=Choplifter (Tw)
sg1000/cloderun.zip=Championship Lode Runner (Jpn)
sg1000/cloderunt.zip=Xun Bao Er Dai (Tw)
sg1000/circusc.zip=Maxi Tuan ~ Circus Charlie (Tw)
sg1000/circusck.zip=Circus Charlie (Kor)
sg1000/congo.zip=Congo Bongo (Euro, Jpn, v1)
sg1000/congoa.zip=Congo Bongo (Euro, Jpn, v1 Alt)
sg1000/congob.zip=Congo Bongo (Jpn, v0)
sg1000/congot.zip=Congo Bongo (Tw)
sg1000/cso.zip=C_So! (Jpn)
sg1000/csot.zip=Wanpi Gui (Tw)
sg1000/dacike.zip=Da Cike (Tw)
sg1000/dokidoki.zip=Dokidoki Penguin Land (Jpn)
sg1000/qie.zip=Qi E (Tw)
sg1000/dragwang.zip=Dragon Wang (Jpn, v1)
sg1000/jingwumn.zip=Jing Wu Men (Tw)
sg1000/jingwumna.zip=Jing Wu Men (Tw, Alt)
sg1000/dragwang1.zip=Dragon Wang (Jpn, v0)
sg1000/drol.zip=Drol (Jpn)
sg1000/drolt.zip=Drol (Tw)
sg1000/drolk.zip=Drol (Kor)
sg1000/elevator.zip=Elevator Action (Jpn)
sg1000/elevatort.zip=Die Dui Die (Tw)
sg1000/exerion.zip=Exerion (Euro, Jpn)
sg1000/exeriont.zip=Exerion (Tw)
sg1000/exerionk.zip=Exerion (Kor)
sg1000/flicky.zip=Flicky (Jpn, v1)
sg1000/flickya.zip=Flicky (Jpn, v0)
sg1000/flickyt.zip=Flicky (Tw)
sg1000/girlgard.zip=Girl's Garden (Jpn)
sg1000/girlgardt.zip=Girl's Garden (Tw)
sg1000/golgo13.zip=Golgo 13 (Jpn)
sg1000/gpworld.zip=GP World (Jpn, v1)
sg1000/gpworlda.zip=GP World (Jpn, v0)
sg1000/gpworldt.zip=GP World (Tw)
sg1000/gulkave.zip=Gulkave (Jpn)
sg1000/gulkavek.zip=Gulkave (Kor)
sg1000/guzzler.zip=Guzzler (Jpn, OMV)
sg1000/guzzlert.zip=Guzzler (Tw)
sg1000/hangon2.zip=Hang-On II (Jpn)
sg1000/hangon2t1.zip=Hang-On II (Tw)
sg1000/hangon2t2.zip=Motuo Feiche (Tw)
sg1000/hero.zip=H.E.R.O. (Jpn)
sg1000/herot.zip=Qing Feng Xia (Tw)
sg1000/herotw.zip=H.E.R.O. (Tw)
sg1000/homemj.zip=Home Mahjong (Jpn, v1)
sg1000/homemj1.zip=Home Mahjong (Jpn, v0)
sg1000/homemjt.zip=Yon-nin Mahjong (Tw)
sg1000/hustle.zip=Hustle Chumy (Jpn)
sg1000/hustletw.zip=Hustle Chumy - Wanpi shu (Tw)
sg1000/hyperspt.zip=Hyper Sports (Jpn)
sg1000/hypersptt.zip=Hyper Sports (Tw)
sg1000/hypersptk.zip=Hyper Sports (Kor)
sg1000/hypersp2.zip=Hyper Sports 2 (Tw)
sg1000/jb007.zip=007 James Bond (Jpn, v2.7, OMV)
sg1000/jb007a.zip=007 James Bond (Jpn, v2.6, OMV)
sg1000/jb007t.zip=007 James Bond (Tw)
sg1000/jinzita.zip=Jinzita (Tw)
sg1000/ldrun.zip=Lode Runner (Euro, Jpn)
sg1000/ldrunk.zip=Lode Runner (Kor)
sg1000/ldrunt.zip=Lode Runner (Tw)
sg1000/m2cp.zip=SG-1000 M2 Check Program
sg1000/magtree.zip=Magical Tree (Tw)
sg1000/mkidwiz.zip=Magical Kid Wiz (Tw)
sg1000/mahjong.zip=Mahjong (Jpn)
sg1000/mahjonga.zip=Mahjong (Jpn, Alt)
sg1000/mahjongt.zip=Mahjong (Tw)
sg1000/monacogp.zip=Monaco GP (Jpn, v2)
sg1000/monacogpa.zip=Monaco GP (Jpn, v1)
sg1000/monacogpb.zip=Monaco GP (Jpn, v0)
sg1000/monacogpt.zip=Monaco GP (Tw)
sg1000/moyuchua.zip=Moyu Chuanqi (Tw)
sg1000/ninjapri.zip=Ninja Princess (Jpn)
sg1000/ninjaprit.zip=Renzhe Gongzhu (Tw)
sg1000/nsub.zip=N-Sub (Euro-)
sg1000/nsuba.zip=N-Sub (Jpn)
sg1000/nsubb.zip=N-Sub (Jpn, Alt)
sg1000/nsubt.zip=N-Sub (Tw)
sg1000/matchpg.zip=Okamoto Ayako no Match Play Golf (Jpn, OMV)
sg1000/matchpga.zip=Okamoto Ayako no Match Play Golf (Jpn, OMV, Alt)
sg1000/matchpgt.zip=Okamoto Ayako no Match Play Golf (Tw)
sg1000/orguss.zip=Orguss (Euro, Jpn)
sg1000/othello.zip=Othello (Jpn)
sg1000/heibaiqi.zip=Hei Bai Qi (Tw)
sg1000/pacar.zip=Pacar (Euro, Jpn)
sg1000/pacara.zip=Pacar (Jpn, Alt)
sg1000/pacart.zip=Pacar (Tw)
sg1000/pachink2.zip=Pachinko II (Jpn)
sg1000/pachink2t.zip=Pachinko II (Tw)
sg1000/pachinko.zip=Pachinko (Jpn)
sg1000/pingpong.zip=Ping Pong (Tw)
sg1000/pippols.zip=Shenqi huāyuan (Tw)
sg1000/pitfall2a.zip=Pitfall II - The Lost Caverns (Jpn, v0)
sg1000/pitfall2.zip=Pitfall II - The Lost Caverns (Jpn, v1)
sg1000/faguiqib.zip=Fa Gui Qibing (Tw)
sg1000/faguiqiba.zip=Fa Gui Qibing (Tw, Alt)
sg1000/popflame.zip=Pop Flamer (Euro, Jpn)
sg1000/popflamet.zip=Pop Flamer (Tw)
sg1000/qbert.zip=Q-bert (Jpn, OMV)
sg1000/rallyx.zip=Rally-X (Tw)
sg1000/duduche.zip=Du Du Che (Tw)
sg1000/roadfght.zip=Road Fighter (Tw)
sg1000/huojiche.zip=Huojian Che (Tw)
sg1000/rocknbol.zip=Rock n' Bolt (Jpn)
sg1000/motianda.zip=Mo Tian Da Lou (Tw)
sg1000/rocknboltw.zip=Rock n' Bolt (Tw)
sg1000/safarihu.zip=Safari Hunting (Jpn)
sg1000/safarihut.zip=Safari Hunting (Tw)
sg1000/safarirc.zip=Safari Race (Euro-)
sg1000/safarircj.zip=Safari Race (Jpn)
sg1000/safarirct.zip=Safari Race (Tw)
sg1000/segaflip.zip=Sega Flipper (Euro, Jpn)
sg1000/segaflipa.zip=Sega Flipper (Jpn, Alt)
sg1000/segaflipt.zip=Flipper (Tw)
sg1000/segagala.zip=Sega-Galaga (Jpn)
sg1000/segagala1.zip=Sega-Galaga (Jpn, Alt)
sg1000/galaga.zip=Galaga (Tw)
sg1000/serizawa.zip=Serizawa Hachidan no Tsumeshogi (Jpn)
sg1000/shinnyus.zip=Shinnyushain Tooru Kun (Jpn)
sg1000/shinnyust.zip=Shinnyushain Tooru Kun (Tw)
sg1000/sxpao.zip=Shuangxiang Pao (Tw)
sg1000/sindbadm.zip=Sindbad Mystery (Euro, Jpn)
sg1000/sindbadmt.zip=Sindbad Mystery (Tw)
sg1000/sokoban.zip=Soukoban (Jpn)
sg1000/sokobant.zip=Soukoban (Tw)
sg1000/sokobank.zip=Soukoban (Kor)
sg1000/iq.zip=I.Q. (Kor)
sg1000/spacearm.zip=Space Armor (Jpn, v20, OMV)
sg1000/spacearma.zip=Space Armor (Jpn, v20, OMV, Alt)
sg1000/spacearmb.zip=Space Armor (Jpn, v10, OMV)
sg1000/spaceinv.zip=Space Invaders (Jpn)
sg1000/spaceinvt.zip=Space Invaders (Tw)
sg1000/spacemnt.zip=Space Mountain (Jpn, OMV)
sg1000/spacesla.zip=Space Slalom (Jpn)
sg1000/starfrce.zip=Star Force (Jpn)
sg1000/starfrcet.zip=Star Force (Tw)
sg1000/starfrceta.zip=Star Force (Tw, Alt)
sg1000/starjack.zip=Star Jacker (Euro, Jpn, v1.2)
sg1000/starjack1.zip=Star Jacker (Euro, Jpn, v1.1)
sg1000/starjack2.zip=Star Jacker (Jpn, v1.0)
sg1000/starjackt.zip=Star Jacker (Tw)
sg1000/supertnk.zip=Super Tank (Jpn)
sg1000/supertnkk.zip=Super Tank (Kor)
sg1000/supertnkt.zip=Chaoji Tanke (Tw)
sg1000/tankdazh.zip=Tanke Dazhan (Tw)
sg1000/terebioe.zip=Terebi Oekaki (Jpn)
sg1000/wboy.zip=Wonder Boy (Jpn, v1)
sg1000/wboya.zip=Wonder Boy (Jpn, v0)
sg1000/wboyt.zip=Taotailang (Tw)
sg1000/yamato.zip=Yamato (Euro, Jpn)
sg1000/yamatoa.zip=Yamato (Euro, Jpn, Alt)
sg1000/yamatot.zip=Yamato (Tw)
sg1000/yiear.zip=Yie Ar Kung-Fu (Tw)
sg1000/yingchua.zip=Yingzi Chuanshuo (Tw)
sg1000/starsold.zip=Yǔzhòu zhanshì (Tw)
sg1000/zaxxon.zip=Zaxxon (Jpn)
sg1000/zaxxont.zip=Zaxxon (Tw)
sg1000/zippyrac.zip=Zippy Race (Jpn)
sg1000/zippyract.zip=Zippy Race (Tw)
sg1000/zoom909.zip=Zoom 909 (Jpn)
sg1000/huohuli.zip=Huo Hu Li (Tw)
sg1000/uranaiac.zip=Uranai Angel Cutie (Jpn)
sg1000/linkwrld.zip=Link World (Prototype-)
sg1000/homebas.zip=Home BASIC (Jpn)
sg1000/cardctch.zip=Sega Card Catcher (Jpn)
sg1000/champbox1.zip=Champion Boxing (Jpn, MyCard)
sg1000/champglf1.zip=Champion Golf (Jpn, MyCard)
