sgx/1941.zip|1941 - Counter Attack
sgx/aldynes.zip|Aldynes
sgx/battlace.zip|Battle Ace
sgx/daimakai.zip|Dai Makaimura
sgx/granzort.zip|Madou Ou Granzort
sgx/1943kai.zip|1943 Kai
sgx/21emon.zip|21 Emon - Mezase Hotel ou!!
sgx/advislnd.zip|Adventure Island
sgx/aeroblst.zip|Aero Blasters
sgx/aburner2.zip|After Burner II
sgx/acrush.zip|Alien Crush
sgx/ankoku.zip|Ankoku Densetsu
sgx/aoiblink.zip|Aoi Blink
sgx/appgateb.zip|Appare! Gateball
sgx/armedf.zip|Armed Formation F
sgx/arttool.zip|Artist Tool
sgx/atomrobo.zip|Atomic Robo-kid Special
sgx/avpoker.zip|AV Poker
sgx/ballistx.zip|Ballistix
sgx/baribari.zip|Bari Bari Densetsu
sgx/barunba.zip|Barunba
sgx/batman.zip|Batman
sgx/batloder.zip|Battle Lode Runner
sgx/beball.zip|Be Ball
sgx/benkei.zip|Benkei Gaiden
sgx/benkei1.zip|Benkei Gaiden (Alt)
sgx/bikkuri.zip|Bikkuriman World
sgx/bikkuri1.zip|Bikkuriman World (Alt)
sgx/blodia.zip|Blodia
sgx/bodycon2.zip|Body Conquest II
sgx/bombmn93.zip|Bomberman '93
sgx/bombmn93s.zip|Bomberman '93 (Special Version)
sgx/bombmn94.zip|Bomberman '94
sgx/bombman.zip|Bomberman
sgx/bombmnub.zip|Bomberman - Users Battle
sgx/lostsunh.zip|Bouken Danshaku Don - The Lost Sunheart
sgx/breakin.zip|Break In
sgx/bubblegm.zip|Bubblegum Crash! - Knight Sabers 2034
sgx/bullfght.zip|Bull Fight - Ring no Haja
sgx/burnangl.zip|Burning Angels
sgx/cyberx.zip|Busou Keiji - Cyber Cross
sgx/cadash.zip|Cadash
sgx/champwrs.zip|Champion Wrestler
sgx/chibim.zip|Chibi Maruko Chan - Quiz de Piihyara
sgx/chikuden.zip|Chikudenya Toubei - Kubikiri Yakata Yori
sgx/chikuden1.zip|Chikudenya Toubei - Kubikiri Yakata Yori (Alt)
sgx/bravoman.zip|Chouzetsu Rinjin - Bravoman
sgx/circusld.zip|Circus Lido
sgx/cityhunt.zip|City Hunter
sgx/columns.zip|Columns
sgx/coryoon.zip|Coryoon - Child of Dragon
sgx/coryoon1.zip|Coryoon - Child of Dragon (Alt)
sgx/xwiber.zip|Cross Wiber - Cyber Combat Police
sgx/cybrcore.zip|Cyber Core
sgx/cyberdod.zip|Cyber Dodge
sgx/cyknight.zip|Cyber Knight
sgx/daisenpu.zip|Dai Senpu
sgx/donaturl.zip|Daichi Kun Crisis - Do Natural
sgx/dariusa.zip|Darius Alpha
sgx/dariusp.zip|Darius Plus
sgx/deadmoon.zip|Dead Moon - Tsuki Sekai no Akumu
sgx/deepblue.zip|Deep Blue - Kaitei Shinwa
sgx/twinbee.zip|Detana!! Twinbee
sgx/devlcrsh.zip|Devil Crash - Naxat Pinball
sgx/diehard.zip|Die Hard
sgx/digichmp.zip|Digital Champ
sgx/dondoko.zip|Don Doko Don!
sgx/dorams.zip|Doraemon - Meikyuu Dai Sakusen
sgx/dorandn.zip|Doraemon - Nobita no Dorabian Night
sgx/ddungw.zip|Double Dungeons - W
sgx/download.zip|Download
sgx/download1.zip|Download (Alt)
sgx/dragnegg.zip|Dragon Egg!
sgx/dsaber.zip|Dragon Saber - After Story of Dragon Spirit
sgx/dsaber1.zip|Dragon Saber - After Story of Dragon Spirit (Alt)
sgx/dspirit.zip|Dragon Spirit
sgx/droprock.zip|Drop Rock Hora Hora
sgx/droprock1.zip|Drop Rock Hora Hora (Alt)
sgx/dungexpl.zip|Dungeon Explorer
sgx/energy.zip|Energy
sgx/f1dream.zip|F-1 Dream
sgx/f1pilot.zip|F-1 Pilot - You're King of Kings
sgx/f1circ91.zip|F1 Circus '91 - World Championship
sgx/f1circ92.zip|F1 Circus '92 - The Speed of Sound
sgx/f1circus.zip|F1 Circus
sgx/f1circus1.zip|F1 Circus (Alt)
sgx/f1tb.zip|F1 Triple Battle
sgx/fantzone.zip|Fantasy Zone
sgx/fightrun.zip|Fighting Run
sgx/finlblst.zip|Final Blaster
sgx/finallap.zip|Final Lap Twin
sgx/finalmt.zip|Final Match Tennis
sgx/finalsol.zip|Final Soldier
sgx/finalsols.zip|Final Soldier (Special Version)
sgx/fireprow.zip|Fire Pro Wrestling - Combination Tag
sgx/fireprw2.zip|Fire Pro Wrestling 2 - 2nd Bout
sgx/fireprw3.zip|Fire Pro Wrestling 3 - Legend Bout
sgx/fsoccr90.zip|Formation Soccer - Human Cup '90
sgx/fsoccer.zip|Formation Soccer - On J. League
sgx/alice.zip|Fushigi no Yume no Alice
sgx/gaiflame.zip|Gai Flame
sgx/gaiamons.zip|Gaia no Monshou
sgx/galaga88.zip|Galaga '88
sgx/ganbgolf.zip|Ganbare! Golf Boys
sgx/gekisboy.zip|Gekisha Boy
sgx/genjitsu.zip|Genji Tsuushin Agedama
sgx/genpei.zip|Genpei Toumaden
sgx/genpemak.zip|Genpei Toumaden ni no Maki
sgx/chukatai.zip|Gokuraku! Chuka Taisen
sgx/gomola.zip|Gomola Speed
sgx/gradius.zip|Gradius
sgx/gunhed.zip|GunHed
sgx/gunhedht.zip|GunHed - Hudson GunHed Taikai
sgx/hanataka.zip|Hana Taaka Daka!-
sgx/haniisky.zip|Hanii in the Sky
sgx/haniirod.zip|Hanii on the Road
sgx/hatris.zip|Hatris
sgx/hvyunit.zip|Heavy Unit
sgx/xserd.zip|Hisou Kihei - Xserd
sgx/hitice.zip|Hit the Ice - VHL - The Official Video Hockey League
sgx/ddanpei.zip|Honoo no Toukyuuji - Dodge Danpei
sgx/idolhana.zip|Idol Hanafuda Fan Club
sgx/imagefgt.zip|Image Fight
sgx/jleag11.zip|J. League Greatest Eleven
sgx/nicklaus.zip|Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
sgx/jchan.zip|Jackie Chan
sgx/jigomegu.zip|Jigoku Meguri
sgx/jinmu.zip|Jinmu Denshou
sgx/jinmu1.zip|Jinmu Denshou (Alt)
sgx/juuouki.zip|Juuouki
sgx/juuouki1.zip|Juuouki (Alt)
sgx/shubibi.zip|Kaizou Choujin Shubibinman
sgx/shubibi2.zip|Kaizou Choujin Shubibinman 2 - Aratanaru Teki
sgx/katochan.zip|Kato Chan & Ken Chan
sgx/kattobi.zip|Kattobi! Takuhai Kun
sgx/kickball.zip|Kickball
sgx/kikikai.zip|Kiki KaiKai
sgx/kingcasn.zip|King of Casino
sgx/klax.zip|Klax
sgx/knightrs.zip|Knight Rider Special
sgx/proyak89.zip|Kore Ga Pro Yakyuu '89
sgx/proyak90.zip|Kore Ga Pro Yakyuu '90
sgx/kungfu.zip|The Kung Fu
sgx/kyukyomj.zip|Kyuukyoku Mahjong - Idol Graphics
sgx/kyukyom2.zip|Kyuukyoku Mahjong II
sgx/ktiger.zip|Kyuukyoku Tiger
sgx/ladyswrd.zip|Lady Sword
sgx/ladyswrd1.zip|Lady Sword (Alt)
sgx/loht.zip|Legend of Hero Tonma
sgx/ldrun.zip|Lode Runner - Lost Labyrinth
sgx/marchen.zip|Marchen Maze
sgx/magchase.zip|Magical Chase
sgx/mjgakuen.zip|Mahjong Gakuen - Touma Soushirou Toujou
sgx/mjgakmld.zip|Mahjong Gakuen Mild - Touma Soushirou Toujou
sgx/mjgakmld1.zip|Mahjong Gakuen Mild - Touma Soushirou Toujou (Alt)
sgx/mjgokusp.zip|Mahjong Gokuu Special
sgx/mjkaiser.zip|Mahjong Haou Den - Kaiser's Quest
sgx/mjwars.zip|Mahjong Shikyaku Retsuden - Mahjong Wars
sgx/mikkoku.zip|Maison Ikkoku
sgx/wataru.zip|Majin Eiyuu Den Wataru
sgx/makaihak.zip|Makai Hakken Den Shada
sgx/makaipri.zip|Makai Prince Dorabocchan
sgx/makyoden.zip|Makyou Densetsu
sgx/maniacpw.zip|Maniac Pro Wres - Asu e no Tatakai
sgx/mesopot.zip|Mesopotamia
sgx/metlstok.zip|Metal Stoker
sgx/mizubaku.zip|Mizubaku Dai Bouken
sgx/momogdn.zip|Momotarou Densetsu Gaiden Dai 1 Shuu
sgx/momo2.zip|Momotarou Densetsu II
sgx/momotrbo.zip|Momotarou Densetsu Turbo
sgx/momoktsg.zip|Momotarou Katsugeki
sgx/mnstprow.zip|Monster Pro Wres
sgx/moritash.zip|Morita Shougi PC
sgx/motoroad.zip|Moto Roader
sgx/motorod2.zip|Moto Roader II
sgx/motorod2a.zip|Moto Roader II (Alt)
sgx/mrheli.zip|Mr. Heli no Daibouken
sgx/mrheli1.zip|Mr. Heli no Daibouken (Alt)
sgx/blodwolf.zip|Narazumono Sentai Butai - Bloody Wolf
sgx/naxopen.zip|Naxat Open
sgx/naxstad.zip|Naxat Stadium
sgx/nazomasq.zip|Nazo no Masquerade
sgx/necromcr.zip|Necromancer
sgx/necros.zip|Necros no Yousai
sgx/nectaris.zip|Nectaris
sgx/nekdodge.zip|Nekketsu Koukou Dodgeball Bu - PC Bangai Hen
sgx/neksoccr.zip|Nekketsu Koukou Dodgeball Bu - Soccer PC Hen
sgx/neutopia.zip|Neutopia
sgx/neutopi2.zip|Neutopia II
sgx/tnzs.zip|The New Zealand Story
sgx/nhktaidr.zip|NHK Taiga Drama - Taiheiki
sgx/nikopun.zip|Niko Niko, Pun
sgx/nryukend.zip|Ninja Ryukenden
sgx/ninjawar.zip|The Ninja Warriors
sgx/oboccha.zip|Obocchama-kun
sgx/offtwall.zip|Off The Wall (prototype)
sgx/opwolf.zip|Operation Wolf
sgx/ordyne.zip|Ordyne
sgx/outlive.zip|Out Live
sgx/outrun.zip|Out Run
sgx/override.zip|Override
sgx/p47.zip|P-47 - The Freedom Fighter
sgx/pacland.zip|Pac-land
sgx/pachikun.zip|Pachio Kun - Juuban Shoubu
sgx/paranoia.zip|Paranoia
sgx/parasol.zip|Parasol Stars - The Story of Bubble Bobble III
sgx/parodius.zip|Parodius da! - Shinwa Kara Owarai He
sgx/pcdenj.zip|PC Denjin - Punkic Cyborgs
sgx/pcdenja.zip|PC Denjin - Punkic Cyborgs (Alt)
sgx/pcgenj.zip|PC Genjin - Pithecanthropus Computerurus
sgx/pcgenja.zip|PC Genjin - Pithecanthropus Computerurus (Alt)
sgx/pcgenj2.zip|PC Genjin 2 - Pithecanthropus Computerurus
sgx/pcgenj3.zip|PC Genjin 3 - Pithecanthropus Computerurus
sgx/pcgenj3t.zip|PC Genjin 3 - Pithecanthropus Computerurus (Taikenban)
sgx/pcpachi.zip|PC Pachi-slot
sgx/populous.zip|Populous
sgx/populous1.zip|Populous (Alt)
sgx/pdrift.zip|Power Drift
sgx/pdrift1.zip|Power Drift (Alt)
sgx/power11.zip|Power Eleven
sgx/powergat.zip|Power Gate
sgx/pgolf.zip|Power Golf
sgx/pleag93.zip|Power League '93
sgx/pleagas.zip|Power League (All Star Version)
sgx/pleague.zip|Power League
sgx/pleag2.zip|Power League II
sgx/pleag3.zip|Power League III
sgx/pleag4.zip|Power League IV
sgx/pleag5.zip|Power League V
sgx/psports.zip|Power Sports
sgx/ptennis.zip|Power Tennis
sgx/ptennwc.zip|Pro Tennis World Court
sgx/proyak91.zip|Pro Yakyuu World Stadium '91
sgx/proyak.zip|Pro Yakyuu World Stadium
sgx/psychas.zip|Psycho Chaser
sgx/puzzlboy.zip|Puzzle Boy
sgx/puzznic.zip|Puzznic
sgx/quizts.zip|Quiz Toukou Shashin
sgx/rtypep1.zip|R-Type Part-1
sgx/rtypep2.zip|R-Type Part-2
sgx/rabiolep.zip|Rabio Lepus Special
sgx/racindam.zip|Racing Damashii
sgx/raiden.zip|Raiden
sgx/rastan2.zip|Rastan Saga II
sgx/rockon.zip|Rock-on
sgx/ryukyu.zip|Ryuukyuu
sgx/sadaki7.zip|Sadakichi 7 Series - Hideyoshi no Ougon
sgx/saigonin.zip|Saigo no Nindou - Ninja Spirit
sgx/salamand.zip|Salamander
sgx/sekigaha.zip|Sekigahara
sgx/sengokmj.zip|Sengoku Mahjong
sgx/shanghai.zip|Shanghai
sgx/shinobi.zip|Shinobi
sgx/shiryo.zip|Shiryou Sensen
sgx/shogisi.zip|Shougi Shodan Icchokusen
sgx/shogism.zip|Shougi Shoshinsha Muyou
sgx/sidearms.zip|Sidearms - Hyper Dyne
sgx/silentd.zip|Silent Debuggers
sgx/sindibad.zip|Sindibad Chitei no Dai Makyuu
sgx/skweek.zip|Skweek
sgx/soldblad.zip|Soldier Blade
sgx/soldblas.zip|Soldier Blade Special - Caravan Stage
sgx/sonson2.zip|Son Son II
sgx/sokoban.zip|Sokoban World
sgx/sharrier.zip|Space Harrier
sgx/spaceinv.zip|Space Invaders - Fukkatsu no Hi
sgx/sci.zip|Special Criminal Investigation
sgx/spinpair.zip|Spin Pair
sgx/spirwave.zip|Spiral Wave
sgx/splatth.zip|Splatterhouse
sgx/stratego.zip|Stratego
sgx/sf2ce.zip|Street Fighter II' - Champion Edition
sgx/stripf2.zip|Strip Fighter II
sgx/smcrush.zip|Super Metal Crusher
sgx/smomo.zip|Super Momotarou Dentetsu
sgx/smomo2.zip|Super Momotarou Dentetsu II
sgx/sssoldr.zip|Super Star Soldier
sgx/svolley.zip|Super Volleyball
sgx/susano.zip|Susanoo Densetsu
sgx/chasehq.zip|Taito Chase H.Q.
sgx/takameib.zip|Takahashi Meijin no Shin Boukenjima
sgx/shingen.zip|Takeda Shingen
sgx/shingen1.zip|Takeda Shingen (Alt)
sgx/tatsujin.zip|Tatsujin
sgx/tatsujinp.zip|Tatsujin (Prototype)
sgx/tatsunok.zip|Tatsu No Ko Fighter
sgx/tennokoe.zip|Tennokoe Bank
sgx/sdragon.zip|Tenseiryuu - Saint Dragon
sgx/terracr2.zip|Terra Cresta II - Mandoraa no Gyakushuu
sgx/tblade.zip|Thunder Blade
sgx/timcrus2.zip|Time Cruise II
sgx/titan.zip|Titan
sgx/toiletk.zip|Toilet Kids
sgx/toramich.zip|Tora e no Michi
sgx/etercity.zip|Toshi Tensou Keikaku - Eternal City
sgx/druaga.zip|The Tower of Druaga
sgx/toyshopb.zip|Toy Shop Boys
sgx/tricky.zip|Tricky
sgx/tsuppari.zip|Tsuppari Oozumou - Heisei Ban
sgx/baibai.zip|Tsuru Teruhito no Jissen Kabushiki Bai Bai Game
sgx/tvbasket.zip|TV Sports Basketball
sgx/tvfootbl.zip|TV Sports Football
sgx/tvhockey.zip|TV Sports Hockey
sgx/usaprobs.zip|USA Pro Basketball
sgx/veigues.zip|Veigues - Tactical Gladiator
sgx/victoryr.zip|Victory Run
sgx/vigilant.zip|Vigilante
sgx/violents.zip|Violent Soldier
sgx/volfied.zip|Volfied
sgx/wring.zip|W-ring - The Double Rings
sgx/waiwaimj.zip|Wai Wai Mahjong - Yukaina Janyuu Tachi
sgx/valkyrie.zip|Walkuere no Densetsu
sgx/wallaby.zip|Wallaby!! - Usagi no Kuni no Kangaroo Race
sgx/winshot.zip|Winning Shot
sgx/wonderm.zip|Wonder Momo
sgx/wbeach.zip|World Beach Volley
sgx/wcircuit.zip|World Circuit
sgx/wjockey.zip|World Jockey
sgx/xevious.zip|Xevious - Fardraut Densetsu
sgx/youkaid.zip|Youkai Douchuuki
sgx/yuyu.zip|Yuu Yuu Jinsei - Victory Life
sgx/zero4ca.zip|Zero 4 Champ
sgx/zero4c.zip|Zero 4 Champ (v1.5)
sgx/zipang.zip|Zipang
sgx/cdsysb.zip|CD-Rom System Card (v1.0)
sgx/cdsysa.zip|CD-Rom System Card (v2.0)
sgx/cdsys.zip|CD-Rom System Card (v2.1)
sgx/gecd.zip|Games Express CD Card
sgx/scdsys.zip|Super CD-Rom System Card (v3.0)
sgx/1552tenk.zip|1552 Tenka Tairan (SCD)(Jpn)
sgx/3x3eyes.zip|3x3 Eyes - Sanjiyan Hensei (ACD, SCD)(Jpn)
sgx/aiii.zip|A. III (SCD)(Jpn)
sgx/avgeo.zip|Advanced Variable Geo (SCD)(Jpn)
sgx/advquiz.zip|Adventure Quiz - Capcom World Hatena no Daibouken (SCD)(Jpn)
sgx/aichoan.zip|Ai Chou Aniki (SCD)(Jpn)
sgx/draculax.zip|Akumajou Dracula X - Chi no Rondo (SCD)(Jpn)
sgx/alshark.zip|Alshark [Imperfect] (SCD)(Jpn)
sgx/anesan.zip|Ane-San (SCD)(Jpn)
sgx/angels2.zip|Angels II - Holy Night [Prototype][Backup] (SCD)(Jpn)
sgx/alkiba.zip|Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (SCD)(Jpn)
sgx/asuka120.zip|Asuka 120% Maxima Burning Fest (SCD)(Jpn)
sgx/auroraq.zip|Aurora Quest - Otaku no Seiza (SCD)(Jpn)
sgx/avenger.zip|Avenger (CD)(Jpn)
sgx/babel.zip|Babel (SCD)(Jpn)
sgx/babyjo.zip|Baby Jo (SCD)(Jpn)
sgx/bakuzone.zip|Bakuden Unbalance Zone (SCD)(Jpn)
sgx/bakuhunt.zip|Bakuretsu Hunter (SCD)(Jpn)
sgx/bakushou.zip|Bakushou Yoshimoto no Shinkigeki (SCD)(Jpn)
sgx/basted.zip|Basted (SCD)(Jpn)
sgx/sprowr94.zip|Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (ACD)(Jpn)
sgx/bazaru.zip|Bazaru Degozaru no Game Degozaru (SCD)(Jpn)
sgx/bikkurid.zip|Bikkuriman Daijikai (CD)(Jpn)
sgx/sailormn.zip|Bishoujo Senshi Sailor Moon (SCD)(Jpn)
sgx/sailormc.zip|Bishoujo Senshi Sailor Moon Collection (SCD)(Jpn)
sgx/blackh.zip|Black Hole Assault (SCD)(Jpn)
sgx/blodgear.zip|Blood Gear (SCD)(Jpn)
sgx/bombmn94.zip|Bomberman '94 Taikenban (SCD)(Jpn)
sgx/panicbom.zip|Bomberman Panic Bomber (SCD)(Jpn)
sgx/bnzabros.zip|Bonanza Bros. (SCD)(Jpn)
sgx/brandish.zip|Brandish (ACD, SCD)(Jpn)
sgx/browning.zip|Browning (SCD)(Jpn)
sgx/buildlnd.zip|Builderland (SCD)(Jpn)
sgx/bunilla.zip|Bunilla Syndrome Mahjong (CD, SCD)(Jpn)
sgx/burai.zip|Burai - Hachigyoku no Yuushi Densetsu (CD)(Jpn)
sgx/burai2.zip|Burai II - Yami Koutei no Gyakushuu (SCD)(Jpn)
sgx/cal2.zip|Cal II (SCD)(Jpn)
sgx/cal3.zip|Cal III (SCD)(Jpn)
sgx/cardangl.zip|Cardangels (SCD)(Jpn)
sgx/cdbattle.zip|CD Battle Hikari no Yuushatachi (SCD)(Jpn)
sgx/cddenjin.zip|CD Denjin Rockabilly Tengoku (SCD)(Jpn)
sgx/chrally.zip|Championship Rally (SCD)(Jpn)
sgx/chiki.zip|Chiki Chiki Boys (SCD)(Jpn)
sgx/choaniki.zip|Chou Aniki (SCD)(Jpn)
sgx/dynheroj.zip|Chou Eiyuu Densetsu - Dynastic Hero (SCD)(Jpn)
sgx/cobra.zip|Cobra - Kokuryuuou no Densetsu (CD)(Jpn)
sgx/cobra2.zip|Cobra II - Densetsu no Otoko (CD)(Jpn)
sgx/colorwar.zip|Color Wars (CD)(Jpn)
sgx/cosmfnt.zip|Cosmic Fantasy - Bouken Shounen Yuu (CD)(Jpn)
sgx/cosmfnt2j.zip|Cosmic Fantasy II - Bouken Shounen Ban (CD)(Jpn)
sgx/cosmfnt3.zip|Cosmic Fantasy III - Bouken Shounen Rei (SCD)(Jpn)
sgx/cosmfn4g.zip|Cosmic Fantasy IV - Ginga Shounen Densetsu Gekitou Hen (SCD)(Jpn)
sgx/cosmfn4t.zip|Cosmic Fantasy IV - Ginga Shounen Densetsu Totsunyuu Hen (SCD)(Jpn)
sgx/cottonj.zip|Cotton - Fantastic Night Dreams (SCD)(Jpn)
sgx/crazyhos.zip|Crazy Hospital - Fushigi no Kuni no Tenshi (SCD)(Jpn)
sgx/crestwlf.zip|Crest of Wolf (SCD)(Jpn)
sgx/cyber808.zip|Cyber City OEDO 808 (CD)(Jpn)
sgx/daisenpu.zip|Daisenpuu Custom (CD)(Jpn)
sgx/daisenr2.zip|Daisenryaku II - Campaign Version (SCD)(Jpn)
sgx/deja.zip|De-Ja (SCD)(Jpn)
sgx/dedbrain.zip|Dead of the Brain I II (SCD)(Jpn)
sgx/deathbrn.zip|Death Bringer - The Knight of Darkness (CD)(Jpn)
sgx/dedenden.zip|Deden no Den (SCD)(Jpn)
sgx/dekoboko.zip|Dekoboko Densetsu - Hashire Wagamanma (CD)(Jpn)
sgx/dennoten.zip|Dennou Tenshi - Digital Angel (SCD)(Jpn)
sgx/devmag1.zip|Develo Magazine Volume I (SCD)(Jpn)
sgx/devstart.zip|Develo Starter Kit - Assembler (SCD)(Jpn)
sgx/devbasic.zip|Develo Starter Kit - Basic (SCD)(Jpn)
sgx/doraemon.zip|Doraemon Nobita no Dorabian Night (SCD)(Jpn)
sgx/ddragon2.zip|Double Dragon II - The Revenge (SCD)(Jpn)
sgx/dokyusei.zip|Doukyuusei (SCD)(Jpn)
sgx/downld2.zip|Download II (CD)(Jpn)
sgx/downtown.zip|Downtown Nekketsu Monogatari (SCD)(Jpn)
sgx/draghalf.zip|Dragon Half (SCD)(Jpn)
sgx/dknightg.zip|Dragon Knight & Grafitti (SCD)(Jpn)
sgx/dknight2.zip|Dragon Knight II (SCD)(Jpn)
sgx/dknight3.zip|Dragon Knight III (SCD)(Jpn)
sgx/dslayedj.zip|Dragon Slayer - Eiyuu Densetsu (SCD)(Jpn)
sgx/dslayed2.zip|Dragon Slayer - Eiyuu Densetsu II (SCD)(Jpn)
sgx/dbz.zip|Dragon Ball Z - Idainaru Son Gokuu Densetsu (SCD)(Jpn)
sgx/dungexp2j.zip|Dungeon Explorer II (SCD)(Jpn)
sgx/dmasterj.zip|Dungeon Master - Theron's Quest (SCD)(Jpn)
sgx/eferajil.zip|Efera & Jiliora - The Emblem from Darkness (CD)(Jpn)
sgx/eikankim.zip|Eikan ha Kimini - Koukou Yakyuu Zenkoku Taikai (ACD, SCD)(Jpn)
sgx/eiyu3gok.zip|Eiyuu Sangokushi (SCD)(Jpn)
sgx/emeraldd.zip|Emerald Dragon (SCD)(Jpn)
sgx/emeralddt.zip|Emerald Dragon Taikenban (SCD)(Jpn)
sgx/exilej.zip|Exile - Toki no Hasama he (CD)(Jpn)
sgx/exile2j.zip|Exile II - Janen no Jishou (SCD)(Jpn)
sgx/f1circus.zip|F1 Circus Special - Pole to Win (SCD)(Jpn)
sgx/f1team.zip|F1 Team Simulation Project F (SCD)(Jpn)
sgx/faceball.zip|Faceball (SCD)(Jpn)
sgx/faceballt.zip|Faceball Taikenban (SCD)(Jpn)
sgx/elfeen.zip|Faerie Dust Story - Meikyuu no Elfeene (CD)(Jpn)
sgx/metlfant.zip|Farjius no Jakoutei - Neo Metal Fantasy (SCD)(Jpn)
sgx/faussete.zip|Faussete Amour (SCD)(Jpn)
sgx/fiendhun.zip|Fiend Hunter (SCD)(Jpn)
sgx/fstreetj.zip|Fighting Street (CD)(Jpn)
sgx/fzone2j.zip|Final Zone II (CD)(Jpn)
sgx/fireproj.zip|Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - WOWOW vs. JWP (ACD)(Jpn)
sgx/flashhid.zip|Flash Hiders (SCD)(Jpn)
sgx/flashhidt.zip|Flash Hiders Taikenban (SCD)(Jpn)
sgx/forgottnj.zip|Forgotten Worlds (SCD)(Jpn)
sgx/fsoccr95.zip|Formation Soccer '95 - Della Serie A (ACD, SCD)(Jpn)
sgx/fraycd.zip|Fray CD Xak Gaiden (SCD)(Jpn)
sgx/nadia.zip|Fushigi no Umi no Nadia (SCD)(Jpn)
sgx/gground.zip|Gain Ground SX (SCD)(Jpn)
sgx/galaxyde.zip|Galaxy Deka Gayvan (SCD)(Jpn)
sgx/yuna.zip|Ginga Ojousama Densetsu Yuna (SCD)(Jpn, HRH310827-3FAAT)
sgx/yunaa.zip|Ginga Ojousama Densetsu Yuna (SCD)(Jpn, HRH310827-3FAFT)
sgx/yunahv.zip|Ginga Ojousama Densetsu Yuna HuVideo CD (SCD)(Jpn)
sgx/yuna2.zip|Ginga Ojousama Densetsu Yuna II - Eternal Princess (SCD)(Jpn)
sgx/gambler.zip|Gambler Jikochuushinha - Gekitou 36 Janshi (CD)(Jpn)
sgx/gamblrpz.zip|Gambler Jikochuushinha - Mahjong Puzzle Collection (CD)(Jpn)
sgx/genchohi.zip|Aoki Ookami to Shiroki Mejika - Genchou Hishi (SCD)(Jpn)
sgx/garou2s.zip|Garou Densetsu II - Aratanaru Tatakai - Sample Disc (ACD)(Jpn)
sgx/garou2.zip|Garou Densetsu II - Aratanaru Tatakai [Imperfect] (ACD)(Jpn)
sgx/garousp.zip|Garou Densetsu Special (ACD)(Jpn)
sgx/gatethun.zip|Gate of Thunder (SCD)(Jpn)
sgx/genocide.zip|Genocide (SCD)(Jpn)
sgx/auleria.zip|Gensou Tairiku Auleria (CD)(Jpn)
sgx/sapphire.zip|Ginga Fukei Densetsu Sapphire (ACD)(Jpn)
sgx/gogobird.zip|Go! Go! Birdie Chance (SCD)(Jpn)
sgx/godpanic.zip|God Panic - Shijou Saikyou Gundan (SCD)(Jpn)
sgx/godzillaj.zip|Godzilla - Bakutou Retsuden (SCD)(Jpn)
sgx/goldnaxe.zip|Golden Axe (CD)(Jpn)
sgx/gotzendi.zip|Gotzendiener (SCD)(Jpn)
sgx/gradius2.zip|Gradius II - Gofer no Yabou (SCD)(Jpn)
sgx/gsmikami.zip|GS Mikami (SCD)(Jpn)
sgx/gulcligh.zip|Gulclight TDF 2 (CD)(Jpn)
sgx/hatsukoi.zip|Hatsukoi Monogatari (SCD)(Jpn)
sgx/hawkf123.zip|Hawk F-123 (SCD)(Jpn)
sgx/hellfire.zip|Hellfire S - The Another Story (CD)(Jpn)
sgx/highgrnd.zip|High Grenadier (CD)(Jpn)
sgx/chrisbkn.zip|Hihou Densetsu Chris no Bouken (CD)(Jpn)
sgx/himitsu.zip|Himitsu no Hanazono (SCD)(Jpn)
sgx/horrorst.zip|Horror Story (SCD)(Jpn)
sgx/hupga2.zip|Hu PGA Tour Power Golf 2 - Golfer (SCD)(Jpn)
sgx/humanspt.zip|Human Sports Festival (SCD)(Jpn)
sgx/hyakumon.zip|Hyaku Monogatari - Hontou ni Atta Kowai Hanashi (SCD)(Jpn)
sgx/hyperdyn.zip|Hyper Dyne SideArms Special (CD)(Jpn)
sgx/hyperwar.zip|Hyper Wars (SCD)(Jpn)
sgx/iganin.zip|Iga Ninden Gaou (SCD)(Jpn)
sgx/imagef2.zip|Image Fight II (SCD)(Jpn)
sgx/inouemam.zip|Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (SCD)(Jpn)
sgx/iqpanic.zip|IQ Panic (CD)(Jpn)
sgx/jthunder.zip|J Thunder (SCD)(Jpn)
sgx/jbharoldj.zip|J. B. Harold Satsujin Club (CD)(Jpn)
sgx/jleagt94.zip|J. League Tremendous Soccer '94 (ACD, SCD)(Jpn)
sgx/nicklausj.zip|Jack Nicklaus World Tour Golf (CD)(Jpn)
sgx/jongmstr.zip|Janshin Densetsu - Quest of Jongmaster (ACD)(Jpn)
sgx/jantei.zip|Jantei Monogatari (CD)(Jpn)
sgx/jantei2k.zip|Jantei Monogatari II - Uchuu Tantei Divan Kanketsu Hen (CD)(Jpn)
sgx/jantei2s.zip|Jantei Monogatari II - Uchuu Tantei Divan Shutsudou Hen (CD)(Jpn)
sgx/jantei3.zip|Jantei Monogatari III - Saver Angels (SCD)(Jpn)
sgx/jimpower.zip|Jim Power - In Mutant Planet (SCD)(Jpn)
sgx/juuouki.zip|Juuouki (CD)(Jpn)
sgx/kagami.zip|Kagami no Kuni no Legend (CD)(Jpn)
sgx/shubibi3.zip|Kaizou Choujin Shubibinman III - Ikai no Princess (CD)(Jpn)
sgx/algunos.zip|Kakutou Haou Densetsu Algunos (SCD)(Jpn)
sgx/kawanus.zip|Kawa no Nushi Tsuri - Shizenha (CD)(Jpn)
sgx/kazekiri.zip|Kaze Kiri - Ninja Action (SCD)(Jpn)
sgx/xanadu.zip|Kaze no Densetsu Xanadu (SCD)(Jpn)
sgx/xanadu2.zip|Kaze no Densetsu Xanadu II (SCD)(Jpn)
sgx/kiaidan.zip|Kiaidan 00 (SCD)(Jpn)
sgx/patlabor.zip|Kidou Keisatsu Patlabor - Griffon Hen (SCD)(Jpn)
sgx/kisoulou.zip|Kisou Louga (SCD)(Jpn)
sgx/kisoulo2.zip|Kisou Louga II - The Ends of Shangrila (SCD)(Jpn)
sgx/koseikib.zip|KO Seiki Beast - Gaia Fukkatsu Kanketsu Hen (SCD)(Jpn)
sgx/gulliver.zip|Kuusou Kagaku Sekai Gulliver Boy (SCD)(Jpn)
sgx/ldis.zip|L-Dis (CD)(Jpn)
sgx/ladyphan.zip|Lady Phantom (SCD)(Jpn)
sgx/langriss.zip|Langrisser - Hikari no Matsuei (SCD)(Jpn)
sgx/laplace.zip|Laplace no Ma (SCD)(Jpn)
sgx/laplacep.zip|Laplace no Ma - Preview Disk (SCD)(Jpn)
sgx/lsoft1.zip|Laser Soft Visual Collection Volume I - Cosmic Fantasy Visual Shuu (CD)(Jpn)
sgx/lsoft2.zip|Laser Soft Visual Collection Volume II - Valis Visual Shuu (CD)(Jpn)
sgx/lastarmg.zip|Last Armageddon (CD)(Jpn, BRCD0001-6-0625-R1F)
sgx/lastarmg2.zip|Last Armageddon (CD)(Jpn, BRCD0001-7-0904-R1D)
sgx/legion.zip|Legion (CD)(Jpn)
sgx/lemmings.zip|Lemmings (SCD)(Jpn)
sgx/linda3.zip|Linda3 (ACD, SCD)(Jpn)
sgx/lodoss.zip|Lodoss Tousenki - Record of Lodoss War (CD)(Jpn)
sgx/lodoss2.zip|Lodoss Tousenki II - Record of Lodoss War II (SCD)(Jpn)
sgx/loomj.zip|Loom (SCD)(Jpn)
sgx/lordwars.zip|Lord of Wars (CD)(Jpn)
sgx/macr2036.zip|Choujikuu Yousai Macross 2036 (CD, SCD)(Jpn)
sgx/macrosls.zip|Choujikuu Yousai Macross Eien no Love Song (SCD)(Jpn)
sgx/madstlkr.zip|Mad Stalker - Full Metal Force (ACD)(Jpn)
sgx/madstlkrs.zip|Mad Stalker - Full Metal Force - Sample Disc (ACD)(Jpn)
sgx/madoum.zip|Madou Monogatari I - Honou no Sotsuenji [Imperfect] (ACD)(Jpn)
sgx/popful.zip|Magical Fantasy Adventure - Popful Mail (ACD, SCD)(Jpn)
sgx/magsaurs.zip|Magical Saurus Tour (CD)(Jpn)
sgx/magicoal.zip|Magicoal (SCD)(Jpn)
sgx/mjclinic.zip|Mahjong Clinic Special (SCD)(Jpn)
sgx/mjlemang.zip|Mahjong Lemon Angel (SCD)(Jpn)
sgx/mjbeach.zip|Mahjong on the Beach (SCD)(Jpn)
sgx/mjsword.zip|Mahjong Sword - Princess Quest Gaiden (ACD, SCD)(Jpn)
sgx/silkylipo.zip|Mahou no Shoujo Silky Lip [Ver 3.1 Prototype][Backup] (SCD)(Jpn)
sgx/silkylip.zip|Mahou no Shoujo Silky Lip [Ver 5.0 Prototype][Backup][alt] (SCD)(Jpn)
sgx/mamonoht.zip|Mamono Hunter Youko - Makai Kara no Tenkousei (CD)(Jpn)
sgx/mamonohu.zip|Mamono Hunter Youko - Tooki Yobigoe (SCD)(Jpn)
sgx/mtlchamp.zip|Martial Champion (SCD)(Jpn)
sgx/lavaleur.zip|Mashou Denki La Valeur (CD)(Jpn)
sgx/mastmons.zip|Master of Monsters (CD)(Jpn)
sgx/matekida.zip|Mateki Densetsu Astralius (CD)(Jpn)
sgx/megamipa.zip|Megami Paradise (SCD)(Jpn)
sgx/metalang.zip|Metal Angel (SCD)(Jpn)
sgx/metalan2.zip|Metal Angel II (SCD)(Jpn)
sgx/metamorj.zip|Metamor Jupiter (SCD)(Jpn)
sgx/mightmag.zip|Might and Magic (CD)(Jpn)
sgx/mightmg3j.zip|Might and Magic III - Isles of Terra (SCD)(Jpn)
sgx/mineswep.zip|Mine Sweeper (CD)(Jpn)
sgx/conan.zip|Mirai Shonen Conan (SCD)(Jpn)
sgx/mitsubac.zip|Mitsubachi Gakuen (CD)(Jpn)
sgx/mlairj.zip|Monster Lair - Wonderboy III (CD)(Jpn)
sgx/monstmkr.zip|Monster Maker - Yami no Ryuukishi (SCD)(Jpn)
sgx/moonligh.zip|Moonlight Lady (SCD)(Jpn)
sgx/motoroad.zip|Motoroader MC (SCD)(Jpn)
sgx/motteke.zip|Motteke Tamago [Imperfect] (SCD)(Jpn)
sgx/valis.zip|Mugen Senshi Valis - Legend of a Fantasm Soldier (SCD)(Jpn)
sgx/mysticf.zip|Mystic Formula (SCD)(Jpn)
sgx/neksoccr.zip|Nekketsu Koukou Dodgeball Bu - Soccer Hen (SCD)(Jpn)
sgx/soreyukd.zip|Nekketsu Koushinkyoku - Soreyuke Daiundoukai (SCD)(Jpn)
sgx/neklegbb.zip|Nekketsu Legend Baseball (SCD)(Jpn)
sgx/nemurenu.zip|Nemurenumori no Chiisana Ohanashi (SCD)(Jpn)
sgx/neonectr.zip|Neo Nectaris (SCD)(Jpn)
sgx/nexzr.zip|Nexzr (SCD)(Jpn)
sgx/nkhokuon.zip|Nishimura Kyoutarou Mystery - Hokutosei no Onna (CD)(Jpn)
sgx/noriko.zip|No Ri Ko (CD)(Jpn)
sgx/nobubufu.zip|Nobunaga no Yabou - Bushou Fuuunroku (SCD)(Jpn)
sgx/nobuzenk.zip|Nobunaga no Yabou - Zenkokuban (SCD)(Jpn)
sgx/pachikn3.zip|Pachio-kun III - Pachisuro Pachinko (SCD)(Jpn)
sgx/pachikun.zip|Pachio-kun - Maboroshi no Densetsu (CD)(Jpn)
sgx/pachikn2.zip|Pachio-kun - Warau Uchuu (SCD)(Jpn)
sgx/paradion.zip|Paradion - Auto Crusher Palladium (SCD)(Jpn)
sgx/pastelli.zip|Pastel Lime (SCD)(Jpn)
sgx/fanspc1.zip|PCEngine Fan Special CD-Rom Volume I (SCD)(Jpn)
sgx/hypercap.zip|PCEngine Hyper Catalog (CD-Rom Capsule) (SCD)(Jpn)
sgx/hyprcata.zip|PCEngine Hyper Catalog Duo-RX - Disc A (SCD)(Jpn)
sgx/hyprcatb.zip|PCEngine Hyper Catalog Duo-RX - Disc B (SCD)(Jpn)
sgx/hyprcat2.zip|PCEngine Hyper Catalog II (SCD)(Jpn)
sgx/hyprcat3.zip|PCEngine Hyper Catalog III (SCD)(Jpn)
sgx/hyprcat4.zip|PCEngine Hyper Catalog IV (SCD)(Jpn)
sgx/hyprcat5.zip|PCEngine Hyper Catalog V (SCD)(Jpn)
sgx/hyprct6a.zip|PCEngine Hyper Catalog VI - Disc A (SCD)(Jpn)
sgx/hyprct6b.zip|PCEngine Hyper Catalog VI - Disc B (SCD)(Jpn)
sgx/policeco.zip|Police Connection (SCD)(Jpn)
sgx/pompingw.zip|Pomping World (CD)(Jpn)
sgx/popnmagi.zip|Pop'n Magic (SCD)(Jpn)
sgx/populous.zip|Populous - The Promised Lands (SCD)(Jpn)
sgx/ppersiaj.zip|Prince of Persia (SCD)(Jpn)
sgx/prinmak.zip|Princess Maker 1 (SCD)(Jpn)
sgx/prinmak2.zip|Princess Maker 2 (ACD, SCD)(Jpn)
sgx/princesm.zip|Princess Minerva (SCD)(Jpn)
sgx/priveyed.zip|Private eye dol (ACD, SCD)(Jpn)
sgx/psycdet3.zip|Psychic Detective Series Vol. III - Aya (SCD)(Jpn)
sgx/psycdet3d.zip|Psychic Detective Series Vol. III - Aya - Auto Demo (SCD)(Jpn)
sgx/psycdet4.zip|Psychic Detective Series Vol. IV - Orgel (SCD)(Jpn)
sgx/psychics.zip|Psychic Storm (SCD)(Jpn)
sgx/puyopuyo.zip|Puyo Puyo CD (SCD)(Jpn)
sgx/puyopuy2.zip|Puyo Puyo CD Tsuu (SCD)(Jpn)
sgx/quizaven.zip|Quiz Avenue (CD)(Jpn)
sgx/quizavn2.zip|Quiz Avenue II (CD)(Jpn)
sgx/quizavn3.zip|Quiz Avenue III (SCD)(Jpn)
sgx/quizcara.zip|Quiz Caravan Cult Q (CD)(Jpn)
sgx/quizgaku.zip|Quiz de Gakuensai (SCD)(Jpn)
sgx/quizmaru.zip|Quiz Marugoto the World (CD)(Jpn)
sgx/quizmar2.zip|Quiz Marugoto The World II - Time Machine ni Onegai! (CD)(Jpn)
sgx/quiznoho.zip|Quiz no Hoshi (SCD)(Jpn)
sgx/quiztono.zip|Quiz Tonosama no Yabou (CD)(Jpn)
sgx/rtype.zip|R-Type Complete CD (SCD)(Jpn)
sgx/rbisland.zip|Rainbow Islands (CD)(Jpn)
sgx/ranma.zip|Ranma 1-2 (CD)(Jpn)
sgx/ranmadat.zip|Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-Ryuu! (CD, SCD)(Jpn)
sgx/ranmator.zip|Ranma 1-2 - Toraware no Hanayome (CD)(Jpn)
sgx/rayxan2.zip|Rayxanber II (CD)(Jpn)
sgx/rayxan3.zip|Rayxanber III (SCD)(Jpn)
sgx/redalert.zip|Red Alert (CD)(Jpn)
sgx/rennybla.zip|Renny Blaster (SCD)(Jpn)
sgx/risingsn.zip|Rising Sun (CD)(Jpn)
sgx/roadspir.zip|Road Spirits (CD)(Jpn)
sgx/karaoke1.zip|Rom2 Karaoke - Volume I (CD)(Jpn)
sgx/karao1ss.zip|Rom2 Karaoke - Volume I - Suteki ni Standard (CD)(Jpn)
sgx/karaoke2.zip|Rom2 Karaoke - Volume II (CD)(Jpn)
sgx/karao2ni.zip|Rom2 Karaoke - Volume II - Nattoku Idol (CD)(Jpn)
sgx/karaoke3.zip|Rom2 Karaoke - Volume III (CD)(Jpn)
sgx/karao3yb.zip|Rom2 Karaoke - Volume III - Yappashi Band (CD)(Jpn)
sgx/karaoke4.zip|Rom2 Karaoke - Volume IV (CD)(Jpn)
sgx/karao4co.zip|Rom2 Karaoke - Volume IV - Choito Otona! (CD)(Jpn)
sgx/karaoke5.zip|Rom2 Karaoke - Volume V (CD)(Jpn)
sgx/karao5mu.zip|Rom2 Karaoke - Volume V - Maku no Uchi (CD)(Jpn)
sgx/romstad.zip|Rom Rom Stadium (CD)(Jpn)
sgx/ruin.zip|Ruin - Kami no Isan (SCD)(Jpn)
sgx/ryukoken.zip|Ryuuko no Ken (ACD)(Jpn)
sgx/ryukokens.zip|Ryuuko no Ken - Sample Disc (ACD)(Jpn)
sgx/sangoku.zip|Sangokushi Eiketsu - Tenka ni Nozomu (CD)(Jpn)
sgx/sangoku3.zip|Sangokushi III (SCD)(Jpn)
sgx/spriggan.zip|Seirei Senshi Spriggan (CD)(Jpn)
sgx/monbit.zip|Seiryuu Densetsu Monbit (CD)(Jpn)
sgx/seisensh.zip|Seisenshi Denshou - Jantaku no Kishi (SCD)(Jpn)
sgx/seiyamon.zip|Seiya Monogatari - Anearth Fantasy Stories (SCD)(Jpn)
sgx/seiyamont.zip|Seiya Monogatari - Anearth Fantasy Stories Taikenban (SCD)(Jpn)
sgx/seiyamonp.zip|Seiya Monogatari - Anearth Fantasy Stories [Debug Version Prototype] (SCD)(Jpn)
sgx/sengokuk.zip|Sengoku Kantou Sangokushi (CD)(Jpn)
sgx/sexyidol.zip|Sexy Idol Mahjong (SCD)(Jpn)
sgx/sexyidof.zip|Sexy Idol Mahjong - Fashion Monogatari (ACD, SCD)(Jpn)
sgx/sexyidoy.zip|Sexy Idol Mahjong - Yakyuuken no Uta [Imperfect] (SCD)(Jpn)
sgx/beastj.zip|Shadow of the Beast - Majou no Okite (SCD)(Jpn)
sgx/shangh2.zip|Shanghai II (CD)(Jpn)
sgx/shangh3.zip|Shanghai III - Dragon's Eye (CD)(Jpn)
sgx/shapeshj.zip|Shapeshifter - Makai Eiyuu Den (SCD)(Jpn)
sgx/holmesj.zip|Sherlock Holmes no Tantei Kouza (CD)(Jpn)
sgx/holmes2j.zip|Sherlock Holmes no Tantei Kouza II (CD)(Jpn)
sgx/shiawase.zip|Shiawase Usagi - Nureta Bishoujo Ichi Hajimete na no ni [Imperfect] (SCD)(Jpn)
sgx/shiawas2.zip|Shiawase Usagi II - Toraware Usagi Sailor Z (SCD)(Jpn)
sgx/shinmt.zip|Shin Megami Tensei (SCD)(Jpn)
sgx/shinonry.zip|Shin Onryou Senki (SCD)(Jpn)
sgx/shinsang.zip|Shin Sangokushi - Tenka ha Ware ni (CD)(Jpn)
sgx/shinsets.zip|Shinsetsu Shiawase Usagi (SCD)(Jpn)
sgx/shinsetf.zip|Shinsetsu Shiawase Usagi f - Yuujou Yori mo Aiyoku (SCD)(Jpn)
sgx/shinset2.zip|Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (SCD)(Jpn)
sgx/shougidb.zip|Shougi Database Kiyuu (SCD)(Jpn)
sgx/simearthj.zip|Sim Earth - The Living Planet (SCD)(Jpn)
sgx/slimew.zip|Slime World (SCD)(Jpn)
sgx/slotshou.zip|Slot Shoubushi (SCD)(Jpn)
sgx/snatcher.zip|Snatcher (SCD)(Jpn)
sgx/snatcherpd.zip|Snatcher - Pilot Disk (SCD)(Jpn)
sgx/solbianc.zip|Sol Bianca (CD)(Jpn)
sgx/solmoona.zip|Sol Moonarge (SCD)(Jpn)
sgx/solidfrc.zip|Solid Force (SCD)(Jpn)
sgx/sorcer.zip|Sorcerian (SCD)(Jpn)
sgx/sotsugyo.zip|Sotsugyou - Graduation (SCD)(Jpn)
sgx/sotsugy2.zip|Sotsugyou II - Neo Generation (ACD, SCD)(Jpn)
sgx/sotsugym.zip|Sotsugyou Shashin - Miki (SCD)(Jpn)
sgx/spcfzone.zip|Space Fantasy Zone [Prototype][Backup] (CD, SCD)(Jpn)
sgx/spaceinv.zip|Space Invaders - The Original Game (SCD)(Jpn)
sgx/splashlj.zip|Splash Lake (CD)(Jpn)
sgx/spriggn2.zip|Spriggan Mark II - Re Terraform Project [Imperfect] (SCD)(Jpn)
sgx/starbrkr.zip|Star Breaker (SCD)(Jpn)
sgx/starmobi.zip|Star Mobile (CD)(Jpn)
sgx/starparo.zip|Star Parodia (SCD)(Jpn)
sgx/startody.zip|Startling Odyssey (SCD)(Jpn)
sgx/startod2.zip|Startling Odyssey II - Makyou Sensou (SCD)(Jpn)
sgx/steamhea.zip|Steam Heart's [Imperfect] (SCD)(Jpn)
sgx/strider.zip|Strider Hiryuu (ACD)(Jpn)
sgx/sugoroku.zip|Sugoroku '92 Nari Tore Nariagari Trendy (CD)(Jpn)
sgx/summer92.zip|Summer Carnival '92 - Alzadick (CD)(Jpn)
sgx/summer93.zip|Summer Carnival '93 - Nexzr Special (SCD)(Jpn)
sgx/superalb.zip|Super Albatross (CD)(Jpn)
sgx/scdrpgs.zip|Super CD-Rom2 Taiken Soft-shuu (SCD)(Jpn)
sgx/supdaisn.zip|Super Daisenryaku (CD)(Jpn)
sgx/sdarius.zip|Super Darius (CD)(Jpn)
sgx/sdarius2.zip|Super Darius II (SCD)(Jpn)
sgx/supermjt.zip|Super Mahjong Taikai (SCD)(Jpn)
sgx/sraiden.zip|Super Raiden (SCD)(Jpn)
sgx/srmp23.zip|Super Real Mahjong P II III Custom (ACD, SCD)(Jpn)
sgx/srmp4.zip|Super Real Mahjong P IV Custom (SCD)(Jpn)
sgx/srmp5.zip|Super Real Mahjong P V Custom (ACD, SCD)(Jpn)
sgx/srmspec.zip|Super Real Mahjong Special - Miki Kasumi Shoko no Omoide (SCD)(Jpn)
sgx/supersch.zip|Super Schwartzschild (CD, SCD)(Jpn)
sgx/supersc2.zip|Super Schwartzschild II (SCD)(Jpn)
sgx/swordmst.zip|Sword Master (SCD)(Jpn)
sgx/sylphia.zip|Sylphia (SCD)(Jpn)
sgx/tadaima.zip|Tadaima Yuusha Boshuuchuu (SCD)(Jpn)
sgx/tadaimas.zip|Tadaima Yuusha Boshuuchuu - Sample Disc (SCD)(Jpn)
sgx/taiheiki.zip|Taiheiki (CD)(Jpn)
sgx/tanjodeb.zip|Tanjou Debut (ACD, SCD)(Jpn)
sgx/tecmowc.zip|Tecmo World Cup Super Soccer (SCD)(Jpn)
sgx/tekiwork.zip|Tekipaki Working Love (SCD)(Jpn)
sgx/tenchi.zip|Tenchi Muyou! Ryououki (SCD)(Jpn)
sgx/tenchiku.zip|Tenchi wo Kurau (SCD)(Jpn)
sgx/tengaims.zip|Tengai Makyou - Fuu'un Kabuki Den Shutsugeki no Sho (SCD)(Jpn)
sgx/tengaima.zip|Tengai Makyou - Kabuki Ittou Ryoudan (ACD)(Jpn)
sgx/tengaimz.zip|Tengai Makyou - Ziria (CD)(Jpn)
sgx/tengaimzh.zip|Tengai Makyou - Ziria Hibaihin (SCD)(Jpn)
sgx/tengaim2.zip|Tengai Makyou II - Manji Maru (SCD)(Jpn)
sgx/tenshiut.zip|Tenshi no Uta (SCD)(Jpn)
sgx/tenshiu2.zip|Tenshi no Uta II - Datenshi no Uta (SCD)(Jpn)
sgx/terraforj.zip|Terraforming (CD, SCD)(Jpn)
sgx/atlas.zip|The Atlas - Renaissance Voyager (ACD, SCD)(Jpn)
sgx/daviscup.zip|The Davis Cup Tennis (SCD)(Jpn)
sgx/kickbox.zip|The Kick Boxing (SCD)(Jpn)
sgx/manhole.zip|The Manhole (CD)(Jpn)
sgx/proyakyu.zip|The Pro Yakyuu (CD)(Jpn)
sgx/proyak94.zip|The Pro Yakyuu Super '94 (SCD)(Jpn)
sgx/proyaks.zip|The Pro Yakyuu Super (SCD)(Jpn)
sgx/tvshow.zip|The TV Show (SCD)(Jpn)
sgx/tokimeki.zip|Tokimeki Memorial [Imperfect] (SCD)(Jpn, HRKM70414-1FAAT)
sgx/tokimekib.zip|Tokimeki Memorial (SCD)(Jpn, HRKM70701-2FAAT)
sgx/tokimekic.zip|Tokimeki Memorial (SCD)(Jpn, HRKM71014-3FAAT)
sgx/gunbust1.zip|Top wo Nerae! GunBuster Volume I (SCD)(Jpn)
sgx/gunbust2.zip|Top wo Nerae! GunBuster Volume II (SCD)(Jpn)
sgx/travelep.zip|Travel Epuru (SCD)(Jpn)
sgx/traveler.zip|Travelers! Densetsu wo ButtobaSe [Imperfect] (SCD)(Jpn)
sgx/yamato.zip|Uchuu Senkan Yamato (SCD)(Jpn)
sgx/ultrago2.zip|Ultrabox II Gou (CD)(Jpn)
sgx/ultrago3.zip|Ultrabox III Gou (CD)(Jpn)
sgx/ultrago4.zip|Ultrabox IV Gou (CD)(Jpn)
sgx/ultrago5.zip|Ultrabox V Gou (CD)(Jpn)
sgx/ultrago6.zip|Ultrabox VI Gou (CD)(Jpn)
sgx/ultrasgo.zip|Ultrabox Sohkan Gou (CD)(Jpn)
sgx/uruseiya.zip|Urusei Yatsura - Stay With You (CD)(Jpn)
sgx/valis2j.zip|Valis II - The Fantasm Soldier (CD)(Jpn)
sgx/valis3j.zip|Valis III - The Fantasm Soldier (CD)(Jpn)
sgx/valis4.zip|Valis IV - The Fantasm Soldier (CD)(Jpn)
sgx/vasteelj.zip|Vasteel (CD)(Jpn)
sgx/vasteel2.zip|Vasteel II (ACD, SCD)(Jpn)
sgx/virgindr.zip|Virgin Dream (SCD)(Jpn)
sgx/carmnwld.zip|Where in the World is Carmen Sandiego- (CD)(Jpn)
sgx/windthun.zip|Winds of Thunder (SCD)(Jpn)
sgx/wizard12.zip|Wizardry I II (SCD)(Jpn)
sgx/wizard34.zip|Wizardry III IV (SCD)(Jpn)
sgx/wizardr5.zip|Wizardry V - Heart of the Maelstrom (SCD)(Jpn)
sgx/wh2.zip|World Heroes II (ACD)(Jpn)
sgx/wh2s.zip|World Heroes II - Sample Disc (ACD)(Jpn)
sgx/wrestang.zip|Wrestling Angels - Double Impact (ACD, SCD)(Jpn)
sgx/xak12.zip|Xak I II (SCD)(Jpn)
sgx/xak3.zip|Xak III - The Eternal Recurrence (SCD)(Jpn)
sgx/yamamura.zip|Yamamura Misa Suspense - Kinsenka Kyou Ezara Satsujin Jiken (SCD)(Jpn)
sgx/yamikets.zip|Yami no Ketsuzoku Harukanaru Kioku (SCD)(Jpn)
sgx/yawara.zip|Yawara! (SCD)(Jpn)
sgx/yawara2.zip|Yawara! II (SCD)(Jpn)
sgx/ys12j.zip|Ys Book I II (CD)(Jpn)
sgx/ys3j.zip|Ys III - Wanderers from Ys (CD)(Jpn)
sgx/ys4.zip|Ys IV - The Dawn of Ys (SCD)(Jpn, HCD3051-4-1108-R1F)
sgx/ys4a.zip|Ys IV - The Dawn of Ys (SCD)(Jpn, HCD3051-5-1116-R1P)
sgx/yuyu.zip|Yu Yu Hakusho (SCD)(Jpn)
sgx/zan.zip|Zan - Kagerou no Toki (CD)(Jpn)
sgx/zero4c2.zip|Zero 4 Champ II (SCD)(Jpn)
sgx/zerowing.zip|Zero Wing (CD)(Jpn)
sgx/3in1.zip|3 in 1 DUO Demo CD (SCD)(USA)
sgx/4in1.zip|4 in 1 Super CD (SCD)(USA)
sgx/addfam.zip|The Addams Family (CD)(USA)
sgx/beyshadg.zip|Beyond Shadowgate (SCD)(USA)
sgx/bonk3.zip|Bonk III - Bonk's Big Adventure (SCD)(USA)
sgx/bbros.zip|Buster Bros. (CD)(USA)
sgx/campcali.zip|Camp California (SCD)(USA)
sgx/cosmfnt2.zip|Cosmic Fantasy II (CD)(USA)
sgx/cotton.zip|Cotton - Fantastic Night Dreams (SCD)(USA)
sgx/dslaylh.zip|Dragon Slayer - The Legend of Heroes (SCD)(USA)
sgx/dungexp2.zip|Dungeon Explorer II (SCD)(USA)
sgx/dmaster.zip|Dungeon Master - Theron's Quest (SCD)(USA)
sgx/exile.zip|Exile (CD)(USA)
sgx/exile2.zip|Exile II - Wicked Phenomenon (SCD)(USA)
sgx/fssoldr.zip|Fantasy Star Soldier [Prototype] (SCD)(USA)
sgx/fstreet.zip|Fighting Street (CD)(USA)
sgx/fzone2.zip|Final Zone II (CD)(USA)
sgx/forgottn.zip|Forgotten Worlds (SCD)(USA)
sgx/godzilla.zip|Godzilla (SCD)(USA)
sgx/jbharold.zip|J. B. Harold Murder Club (CD)(USA)
sgx/implode.zip|Implode (SCD)(USA)[bad toc]
sgx/itcame.zip|It Came from the Desert (CD)(USA)
sgx/nicklaus.zip|Jack Nicklaus Turbo Golf (CD)(USA)
sgx/madden.zip|John Madden Duo CD Football (SCD)(USA)
sgx/lstalert.zip|Last Alert (CD)(USA)
sgx/loom.zip|Loom (SCD)(USA)
sgx/lordrsun.zip|Lords of the Rising Sun (CD)(USA)
sgx/lordthun.zip|Lords of Thunder (SCD)(USA)
sgx/magdino.zip|Magical Dinosaur Tour (CD)(USA)
sgx/mightmg3.zip|Might and Magic III - Isles of Terra (SCD)(USA)
sgx/mlair.zip|Monster Lair (CD)(USA)
sgx/ppersia.zip|Prince of Persia (SCD)(USA)
sgx/riotzone.zip|Riot Zone (SCD)(USA)
sgx/beast.zip|Shadow of the Beast (SCD)(USA)
sgx/shapesh.zip|Shape Shifter (SCD)(USA)
sgx/holmes.zip|Sherlock Holmes Consulting Detective (CD)(USA)
sgx/holmes2.zip|Sherlock Holmes Consulting Detective Volume II (CD, SCD)(USA)
sgx/simearth.zip|Sim Earth - The Living Planet (SCD)(USA)
sgx/splashl.zip|Splash Lake (CD)(USA)
sgx/superair.zip|Super Air Zonk (SCD)(USA)
sgx/terrafor.zip|Syd Mead's Terra Forming (CD, SCD)(USA)
sgx/dynhero.zip|The Dynastic Hero (SCD)(USA)
sgx/valis2.zip|Valis II (CD)(USA)
sgx/valis3.zip|Valis III (CD)(USA)
sgx/vasteel.zip|Vasteel (CD)(USA)
sgx/ys12.zip|Ys Book I II (CD)(USA)
sgx/ys3.zip|Ys III - Wanderers from Ys (CD)(USA)
sgx/meteorbl.zip|Meteor Blaster DX (SCD)(USA)[bad toc]
sgx/bikini.zip|Bikini Girls (CD)(USA)
sgx/hawaiiu.zip|The Local Girls of Hawaii (CD)(USA)
sgx/hawiian.zip|Hawiian Island Girls (CD)(USA)
sgx/hilegfan.zip|Hi-Leg Fantasy (GECD)(Jpn)
sgx/avtanjo.zip|AV Tanjou (GECD)(Jpn)
sgx/idolpai.zip|Bishoujo Janshi Idol Pai (GECD)(Jpn)
sgx/pachinko.zip|CD Bishoujo Pachinko Kyuuma Yon Shimai (GECD)(Jpn) [Imperfect]
sgx/hanafuda.zip|CD Hanafuda Bishoujo Fan Club (GECD)(Jpn)
sgx/mahjong.zip|CD Mahjong Bishoujo Chuushinha (GECD)(Jpn)
sgx/pachislt.zip|CD Pachisuro Bishoujo Gambler (GECD)(Jpn)
