sms/aleste.zip|Aleste (Jpn)
sms/alexbmx.zip|Alex Kidd BMX Trial (Jpn)
sms/alexkiddj.zip|Alex Kidd no Miracle World (Jpn)
sms/anmitsu.zip|Anmitsu Hime (Jpn)
sms/argosnj.zip|Argos no Juujiken (Jpn)
sms/argosnj1.zip|Argos no Juujiken (Jpn, Pirate-)
sms/ashura.zip|Ashura (Jpn)
sms/astrofl1.zip|Astro Flash (Jpn, Pirate)
sms/astrow.zip|Astro Warrior (Jpn, USA, Bra)
sms/aliensynj.zip|Alien Syndrome (Jpn)
sms/borgman.zip|Chouon Senshi Borgman (Jpn)
sms/borgmanp.zip|Chouon Senshi Borgman (Jpn, Prototype)
sms/chopliftj.zip|Choplifter (Jpn, Prototype)
sms/circuit.zip|The Circuit (Jpn)
sms/dokidoki.zip|Doki Doki Penguin Land - Uchuu Daibouken (Jpn)
sms/dokidokip.zip|Doki Doki Penguin Land - Uchuu Daibouken (Jpn, Prototype)
sms/doubltgt.zip|Double Target - Cynthia no Nemuri (Jpn)
sms/dumpmats.zip|Gokuaku Doumei Dump Matsumoto (Jpn)
sms/enduroj.zip|Enduro Racer (Jpn)
sms/family.zip|Family Games (Jpn)
sms/fantzon2j.zip|Fantasy Zone II - Opa Opa no Namida (Jpn)
sms/fantzonej.zip|Fantasy Zone (Jpn, v0)
sms/finalbb.zip|Final Bubble Bobble (Jpn)
sms/pitpot1.zip|Fushigi no Oshiro Pit Pot (Jpn, Pirate-)
sms/galactpr.zip|Galactic Protector (Jpn)
sms/ghosthj1.zip|Ghost House (Jpn, Pirate-)
sms/greatbasj1.zip|Great Baseball (Jpn, Pirate-)
sms/greatglj.zip|Great Golf (Jpn)
sms/greatice.zip|Great Ice Hockey (Jpn, USA)
sms/greatvolj.zip|Great Volleyball (Jpn)
sms/hajafuin.zip|Haja no Fuuin (Jpn)
sms/highsc.zip|High School! Kimengumi (Jpn)
sms/hokuto.zip|Hokuto no Ken (Jpn)
sms/hoshiw.zip|Hoshi wo Sagashite... (Jpn)
sms/kenseidj.zip|Kenseiden (Jpn)
sms/kujaku.zip|Kujaku Ou (Jpn)
sms/lordswrdj.zip|Lord of Sword (Jpn)
sms/loretta.zip|Loretta no Shouzou (Jpn)
sms/mjsengok.zip|Mahjong Sengoku Jidai (Jpn, HK)
sms/mjsengokp.zip|Mahjong Sengoku Jidai (Jpn, Prototype)
sms/makairet.zip|Makai Retsuden (Jpn)
sms/maougolv.zip|Maou Golvellius (Jpn)
sms/maougolvp.zip|Maou Golvellius (Jpn, Prototype)
sms/mazewalk.zip|Maze Walker (Jpn)
sms/megumi.zip|Megumi Rescue (Jpn)
sms/nekkyu.zip|Nekkyuu Koushien (Jpn)
sms/ninjaj.zip|The Ninja (Jpn)
sms/opaopa.zip|Opa Opa (Jpn)
sms/proyakyu.zip|The Pro Yakyuu Pennant Race (Jpn)
sms/pstarj.zip|Phantasy Star (Jpn)
sms/pstarjmd.zip|Phantasy Star (Jpn, MD - Saturn Collection CD)
sms/satell7a.zip|Satellite 7 (Jpn, Pirate-)
sms/sdi.zip|SDI (Jpn)
sms/segagfx.zip|Sega Graphic Board (Jpn, Prototype v2.0)
sms/seishun1.zip|Seishun Scandal (Jpn, Pirate-)
sms/sharr3dj.zip|Space Harrier 3D (Jpn)
sms/sharrierju.zip|Space Harrier (Jpn, USA)
sms/shinobij.zip|Shinobi (Jpn, Bra, v0)
sms/solomon.zip|Solomon no Kagi - Oujo Rihita no Namida (Jpn)
sms/sportssc.zip|Sports Pad Soccer (Jpn)
sms/spyvsspyj1.zip|Spy vs. Spy (Jpn, Pirate-)
sms/sukeban.zip|Sukeban Deka II - Shoujo Tekkamen Densetsu (Jpn)
sms/superrac.zip|Super Racing (Jpn)
sms/teddyboyjp.zip|Teddy Boy Blues (Jpn, Ep-MyCard, Prototype)
sms/teddyboyj1.zip|Teddy Boy Blues (Jpn, Pirate-)
sms/bakabon.zip|Tensai Bakabon (Jpn)
sms/tbladej.zip|Thunder Blade (Jpn)
sms/wboymlndj.zip|Super Wonder Boy - Monster World (Jpn)
sms/ysj.zip|Ys (Jpn)
sms/astrofl.zip|Astro Flash (Jpn, MyCard)
sms/comical.zip|Comical Machine Gun Joe (Jpn, MyCard)
sms/f16falcjc.zip|F-16 Fighting Falcon (Jpn, MyCard)
sms/pitpot.zip|Fushigi no Oshiro Pit Pot (Jpn, MyCard)
sms/ghosthj.zip|Ghost House (Jpn, MyCard)
sms/greatbasj.zip|Great Baseball (Jpn, MyCard)
sms/greatscrj.zip|Great Soccer (Jpn, MyCard)
sms/greattns.zip|Great Tennis (Jpn, MyCard)
sms/hangonj.zip|Hang-On (Jpn, MyCard)
sms/satell7.zip|Satellite 7 (Jpn, MyCard)
sms/seishun.zip|Seishun Scandal (Jpn, MyCard)
sms/spyvsspyj.zip|Spy vs Spy (Jpn, MyCard)
sms/teddyboyj.zip|Teddy Boy Blues (Jpn, MyCard)
sms/woodypop.zip|Woody Pop - Shinjinrui no Block Kuzushi (Jpn, MyCard)
