sms/20em1.zip=20 em 1 (Bra)
sms/aceoface.zip=Ace of Aces (Euro)
sms/actionfg.zip=Action Fighter (Euro, USA, Bra, v2)
sms/actionfg1.zip=Action Fighter (Euro, Jpn, v1)
sms/addfam.zip=The Addams Family (Euro)
sms/aerialas.zip=Aerial Assault (Euro, Bra)
sms/airresc.zip=Air Rescue (Euro, Bra, Kor)
sms/aladdin.zip=Disney's Aladdin (Euro, Bra, Kor)
sms/alexhitw.zip=Alex Kidd - High-Tech World (Euro, USA)
sms/alexkidd.zip=Alex Kidd in Miracle World (Euro, USA, v1)
sms/alexkidd1.zip=Alex Kidd in Miracle World (Euro, USA, v0)
sms/alexkiddb.zip=Alex Kidd in Miracle World (Bra, v1, Pirate)
sms/alexshin.zip=Alex Kidd in Shinobi World (Euro, USA, Bra)
sms/alien3.zip=Alien3 (Euro, Bra)
sms/altbeast.zip=Altered Beast (Euro, USA, Bra)
sms/ameribb.zip=American Baseball (Euro, Bra)
sms/ameripf.zip=American Pro Football (Euro)
sms/agassi.zip=Andre Agassi Tennis (Euro, Bra)
sms/arcadesh.zip=Arcade Smash Hits (Euro)
sms/ariel.zip=Disney's Ariel The Little Mermaid (Bra)
sms/assaultc.zip=Assault City (Euro, Bra, Light Phaser version)
sms/assaultc1.zip=Assault City (Euro)
sms/astergre.zip=Asterix and the Great Rescue (Euro, Bra)
sms/asterix.zip=Asterix (Euro, v1)
sms/asterix1.zip=Asterix (Euro, Bra, v0)
sms/astermis.zip=Asterix and the Secret Mission (Euro)
sms/astorm.zip=Alien Storm (Euro, Bra)
sms/astropit.zip=Astro Warrior & Pit Pot (Euro)
sms/aliensyn.zip=Alien Syndrome (Euro, USA, Bra)
sms/smgp2.zip=Ayrton Senna's Super Monaco GP II (Euro, Bra, Kor)
sms/aztecadv.zip=Aztec Adventure - The Golden Road to Paradise (Euro, USA) ~ Nazca '88 - The Golden Road to Paradise (Jpn)
sms/backtof2.zip=Back to the Future Part II (Euro, Bra)
sms/backtof3.zip=Back to the Future Part III (Euro)
sms/bakubaku.zip=Baku Baku Animal (Bra)
sms/bankp.zip=Bank Panic (Euro)
sms/bartvssm.zip=The Simpsons - Bart vs. The Space Mutants (Euro, Bra)
sms/bartvsw.zip=The Simpsons - Bart vs. The World (Euro, Bra)
sms/basketn.zip=Basket Ball Nightmare (Euro, Bra)
sms/batmanrn.zip=Batman Returns (Euro, Bra)
sms/bmaniacs.zip=Battlemaniacs (Bra)
sms/battleor.zip=Battle Out Run (Euro, Bra)
sms/beast.zip=Shadow of the Beast (Euro, Bra)
sms/blackblt.zip=Black Belt (Euro, USA)
sms/bnzabros.zip=Bonanza Bros. (Euro, Bra)
sms/bonkers.zip=Disney's Bonkers Wax Up! (Bra)
sms/dracula.zip=Bram Stoker's Dracula (Euro)
sms/bublbobl.zip=Bubble Bobble (Euro, Bra)
sms/buggyrun.zip=Buggy Run (Euro, Bra)
sms/calgame2.zip=California Games II (Euro)
sms/calgame2b.zip=California Games II (Bra, Kor)
sms/calgames.zip=California Games (Euro, USA, Bra)
sms/captsilv.zip=Captain Silver (Euro, Jpn)
sms/casino.zip=Casino Games (Euro, USA)
sms/castelo.zip=Castelo Ra-Tim-Bum (Bra)
sms/castlill.zip=Castle of Illusion Starring Mickey Mouse (Euro, Bra)
sms/champeur.zip=Champions of Europe (Euro, Bra)
sms/chapolim.zip=Chapolim x Dracula - Um Duelo Assustador (Bra)
sms/chasehq.zip=Taito Chase H.Q. (Euro)
sms/cheese.zip=Cheese Cat-astrophe Starring Speedy Gonzales (Euro, Bra)
sms/champhck.zip=Championship Hockey (Euro)
sms/choplift.zip=Choplifter (Euro, USA, Bra)
sms/chuckrck.zip=Chuck Rock (Euro, Bra)
sms/chukrck2.zip=Chuck Rock II - Son of Chuck (Euro)
sms/chukrck2b.zip=Chuck Rock II - Son of Chuck (Bra)
sms/cloudmst.zip=Cloud Master (Euro, USA)
sms/columns.zip=Columns (Euro, USA, Bra, Kor)
sms/coolspot.zip=Cool Spot (Euro)
sms/cosmic.zip=Cosmic Spacehead (Euro)
sms/cybers.zip=The Cyber Shinobi (Euro, Bra)
sms/cyborgh.zip=Cyborg Hunter (Euro, USA, Bra)
sms/daffy.zip=Daffy Duck in Hollywood (Euro, Bra)
sms/danan.zip=Danan- The Jungle Fighter (Euro, Bra)
sms/deadang.zip=Dead Angle (Euro, USA)
sms/deepduck.zip=Deep Duck Trouble Starring Donald Duck (Euro, Bra)
sms/desert.zip=Desert Speedtrap Starring Road Runner and Wile E. Coyote (Euro, Bra)
sms/dicktr.zip=Dick Tracy (Euro, USA, Bra)
sms/dinobash.zip=Dinobasher Starring Bignose the Caveman (Euro, Prototype)
sms/doublhwk.zip=Double Hawk (Euro)
sms/doublhwkp.zip=Double Hawk (Euro, Prototype)
sms/dragon.zip=Dragon - The Bruce Lee Story (Euro)
sms/dcrystal.zip=Dragon Crystal (Euro, Bra)
sms/drrobotn.zip=Dr. Robotnik's Mean Bean Machine (Euro, Bra)
sms/dstrike.zip=Desert Strike (Euro)
sms/dynduke.zip=Dynamite Duke (Euro, Bra)
sms/ddux.zip=Dynamite Dux (Euro, Bra)
sms/dhead.zip=Dynamite Headdy (Bra)
sms/ecco.zip=Ecco the Dolphin (Euro, Bra)
sms/ecco2.zip=Ecco - The Tides of Time (Bra)
sms/ejim.zip=Earthworm Jim (Bra)
sms/enduro.zip=Enduro Racer (Euro, USA, Bra)
sms/eswatc.zip=E-SWAT - City Under Siege (Euro, USA, Easy Version)
sms/eswatc1.zip=E-SWAT - City Under Siege (Euro, USA, Bra, Hard Version)
sms/excdizzy.zip=The Excellent Dizzy Collection (Euro, USA, Prototype)
sms/f1.zip=F1 (Euro, Bra)
sms/f16fight.zip=F-16 Fighter (Euro, USA)
sms/fantdizz.zip=Fantastic Dizzy (Euro)
sms/fantzon2.zip=Fantasy Zone II - The Tears of Opa-Opa (Euro, USA, Bra)
sms/fantzonm.zip=Fantasy Zone - The Maze (Euro, USA)
sms/ferias.zip=Ferias Frustradas do Pica-Pau (Bra)
sms/fifa.zip=FIFA International Soccer (Bra)
sms/fireforg.zip=Fire & Forget II (Euro)
sms/fireice.zip=Fire & Ice (Bra)
sms/flash.zip=The Flash (Euro, Bra)
sms/flint.zip=The Flintstones (Euro, Bra)
sms/georgeko.zip=George Foreman's KO Boxing (Euro, Bra)
sms/forgottn.zip=Forgotten Worlds (Euro, Bra, Aus)
sms/gground.zip=Gain Ground (Euro, Bra)
sms/ggroundp.zip=Gain Ground (Euro, Prototype)
sms/gforce.zip=Galaxy Force (Euro, Bra)
sms/gamebox.zip=Game Box Serie Esportes Radicais (Bra)
sms/gangster.zip=Gangster Town (Euro, USA, Bra)
sms/gauntlet.zip=Gauntlet (Euro, Bra)
sms/goldnaxe.zip=Golden Axe (Euro, USA)
sms/gaxewarr.zip=Golden Axe Warrior (Euro, USA, Bra)
sms/gerald.zip=Geraldinho (Bra)
sms/ghostbst.zip=Ghostbusters (Euro, USA, Kor)
sms/ghosth.zip=Ghost House (Euro, USA, Bra)
sms/ghouls.zip=Ghouls'n Ghosts (Euro, USA, Bra)
sms/globald.zip=Global Defense (Euro, USA)
sms/globaldp.zip=Global Defense (Euro, USA, Prototype)
sms/gloc.zip=G-LOC Air Battle (Euro, Bra, Kor)
sms/golfaman.zip=Golfamania (Euro, Bra)
sms/golvell.zip=Golvellius (Euro, USA)
sms/gprider.zip=GP Rider (Euro, Bra)
sms/greatbas.zip=Great Baseball (Euro, USA, Bra)
sms/greatglf.zip=Great Golf (Euro, USA) ~ Masters Golf (Japan)
sms/greatglf1.zip=Great Golf (Euro, USA, v1.0)
sms/greatscr.zip=Great Soccer (Euro)
sms/greatvol.zip=Great Volleyball (Euro, USA, Bra)
sms/hangon.zip=Hang-On (Euro, Bra, Aus)
sms/heavyw.zip=Heavyweight Champ (Euro)
sms/herolanc.zip=Advanced Dungeons & Dragons - Heroes of the Lance (Euro, Bra)
sms/homea.zip=Home Alone (Euro)
sms/hook.zip=Hook (Euro, Prototype)
sms/impmiss.zip=Impossible Mission (Euro, Bra)
sms/impmissp.zip=Impossible Mission (Euro, Prototype)
sms/crashdum.zip=The Incredible Crash Dummies (Euro, Bra)
sms/hulk.zip=The Incredible Hulk (Euro, Bra)
sms/indycrus.zip=Indiana Jones and the Last Crusade (Euro, Bra)
sms/indycrusp.zip=Indiana Jones and the Last Crusade (Euro, Prototype)
sms/jb007.zip=James Bond 007 - The Duel (Euro)
sms/jb007b.zip=James Bond 007 - The Duel (Bra)
sms/joemont.zip=Joe Montana Football (Euro, USA, Bra)
sms/jungle.zip=The Jungle Book (Euro, Bra)
sms/jpark.zip=Jurassic Park (Euro)
sms/kenseid.zip=Kenseiden (Euro, USA, Bra)
sms/klax.zip=Klax (Euro)
sms/krustyfh.zip=Krusty's Fun House (Euro, Bra)
sms/kungfuk.zip=Kung Fu Kid (Euro, USA, Bra)
sms/landill.zip=Land of Illusion Starring Mickey Mouse (Euro, Bra)
sms/lghost.zip=Laser Ghost (Euro)
sms/legndill.zip=Legend of Illusion Starring Mickey Mouse (Bra)
sms/lemmings.zip=Lemmings (Euro, Bra, Kor)
sms/lemmingsp.zip=Lemmings (Euro, Prototype)
sms/lemming2.zip=Lemmings 2 - The Tribes (Euro, Prototype)
sms/loffire.zip=Line of Fire (Euro, Bra, Kor)
sms/lionking.zip=Disney's The Lion King (Euro, Bra)
sms/lordswrd.zip=Lord of the Sword (Euro, USA, Bra)
sms/luckydim.zip=The Lucky Dime Caper Starring Donald Duck (Euro, Bra)
sms/luckydimp.zip=The Lucky Dime Caper Starring Donald Duck (Euro, Prototype)
sms/marble.zip=Marble Madness (Euro)
sms/marksman.zip=Marksman Shooting & Trap Shooting & Safari Hunt (Euro, Bra)
sms/mastcomb.zip=Masters of Combat (Euro, Bra, Aus)
sms/mastdark.zip=Master of Darkness (Euro, Bra)
sms/mazehunt.zip=Maze Hunter 3-D (Euro, USA, Bra)
sms/mercs.zip=Mercs (Euro, Bra)
sms/mickeyuc.zip=Mickey's Ultimate Challenge (Bra)
sms/mickmack.zip=Mick & Mack as the Global Gladiators (Euro, Bra)
sms/micromac.zip=Micro Machines (Euro)
sms/sdmilhao.zip=Show do Milhão (Bra, Prototype)
sms/miracle.zip=Miracle Warriors - Seal of the Dark Lord (Euro, USA, Bra)
sms/missil3d.zip=Missile Defense 3-D (Euro, USA, Bra)
sms/mk.zip=Mortal Kombat (Euro, Bra)
sms/mk2.zip=Mortal Kombat II (Euro, Bra)
sms/mk3.zip=Mortal Kombat 3 (Bra)
sms/monica.zip=Mônica no Castelo do Dragao (Bra)
sms/monopoly.zip=Monopoly (Euro)
sms/mspacman.zip=Ms. Pac-Man (Euro, Bra)
sms/mwalk.zip=Michael Jackson's Moonwalker (Euro, USA, Bra, Kor)
sms/myhero.zip=My Hero (Euro, USA, Bra)
sms/nbajam.zip=NBA Jam (Euro, Prototype)
sms/ninja.zip=The Ninja (Euro, USA)
sms/ngaiden.zip=Ninja Gaiden (Euro, Bra)
sms/ngaidenp.zip=Ninja Gaiden (Euro, Prototype)
sms/olympgld.zip=Olympic Gold (Euro)
sms/opwolf.zip=Operation Wolf (Euro, Bra)
sms/ottifant.zip=The Ottifants (Euro, Bra)
sms/outrun3d.zip=Out Run 3-D (Euro, Bra)
sms/outrneur.zip=Out Run Europa (Euro, Bra)
sms/pacmania.zip=Pac-Mania (Euro)
sms/paperboy.zip=Paperboy (Euro, v0)
sms/parlour.zip=Parlour Games (Euro, USA)
sms/pengland.zip=Penguin Land (Euro, USA)
sms/pgatour.zip=PGA Tour Golf (Euro)
sms/pitfight.zip=PitFighter - The Ultimate Challenge (Euro)
sms/pitfightb.zip=PitFighter - The Ultimate Challenge (Bra)
sms/populous.zip=Populous (Euro, Bra)
sms/poseidon.zip=Poseidon Wars 3-D (Euro, USA, Bra)
sms/pstrike.zip=Power Strike (Euro, Bra, Kor)
sms/pstrike2.zip=Power Strike II (Euro, Bra)
sms/ppersia.zip=Prince of Persia (Euro, Bra)
sms/predatr2.zip=Predator 2 (Euro)
sms/predatr2b.zip=Predator 2 (Bra)
sms/prowres.zip=Pro Wrestling (Euro, USA, Bra)
sms/pstar.zip=Phantasy Star (Euro, USA, v3)
sms/pstar1.zip=Phantasy Star (Euro, USA, v2)
sms/pstarb.zip=Phantasy Star (Bra)
sms/psychicw.zip=Psychic World (Euro, Bra)
sms/psychof.zip=Psycho Fox (Euro, USA, Bra)
sms/puttputt.zip=Putt & Putter (Euro, Bra)
sms/puttputtp.zip=Putt & Putter (Euro, Prototype)
sms/quartet.zip=Quartet (Euro, USA)
sms/shavnyak.zip=Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Bra)
sms/rbisland.zip=Rainbow Islands - The Story of Bubble Bobble 2 (Euro)
sms/rbislandb.zip=Rainbow Islands - The Story of Bubble Bobble 2 (Bra)
sms/rambo3.zip=Rambo III (Euro, USA, Bra)
sms/rampage.zip=Rampage (Euro, USA, Bra)
sms/rampart.zip=Rampart (Euro)
sms/rastan.zip=Rastan (Euro, USA, Bra)
sms/rcgp.zip=R.C. Grand Prix (Euro, USA, Bra)
sms/renegade.zip=Renegade (Euro, Bra)
sms/rescuems.zip=Rescue Mission (Euro, USA, Bra)
sms/roadrash.zip=Road Rash (Euro, Bra)
sms/robocod.zip=James Pond 2 - Codename RoboCod (Euro, Bra)
sms/robocop3.zip=RoboCop 3 (Euro, Bra)
sms/roboterm.zip=RoboCop versus The Terminator (Euro, Bra)
sms/running.zip=Running Battle (Euro, Bra)
sms/sagaia.zip=Sagaia (Euro, Bra)
sms/sapomestr.zip=Sapo Xule - O Mestre do Kung Fu (Bra)
sms/saposos.zip=S.O.S Lagoa Poluida (Bra)
sms/sapoxule.zip=Sapo Xule vs. Os Invasores do Brejo (Bra)
sms/smurfs2.zip=The Smurfs 2 (Euro)
sms/smurfs2p.zip=The Smurfs 2 (Euro, Prototype)
sms/sci.zip=Special Criminal Investigation (Euro)
sms/scip.zip=Special Criminal Investigation (Euro, Prototype)
sms/sspirits.zip=Scramble Spirits (Euro, Bra)
sms/secret.zip=Secret Command (Euro)
sms/segachss.zip=Sega Chess (Euro, Bra)
sms/segawtg.zip=Sega World Tournament Golf (Euro, Bra, Kor)
sms/sensible.zip=Sensible Soccer (Euro)
sms/sf2.zip=Street Fighter II (Bra)
sms/shdancer.zip=Shadow Dancer (Euro, Bra, Kor)
sms/shanghai.zip=Shanghai (Euro, USA)
sms/sharrier.zip=Space Harrier (Euro)
sms/sharr3d.zip=Space Harrier 3-D (Euro, USA, Bra)
sms/shinobi.zip=Shinobi (Euro, USA, Bra, v1)
sms/shooting.zip=Shooting Gallery (Euro, USA, Bra)
sms/sitio.zip=Sitio do Picapau Amarelo (Bra)
sms/slapshota.zip=Slap Shot (Euro, v1)
sms/slapshotb.zip=Slap Shot (Euro, v0)
sms/smgp.zip=Super Monaco GP (Euro, Bra)
sms/smgpp1.zip=Super Monaco GP (Euro, Prototype)
sms/smgpp2.zip=Super Monaco GP (Euro, Older Prototype)
sms/sms3samp.zip=Promocao Especial M. System III Compact (Bra, Sample)
sms/smurfs.zip=The Smurfs (Euro, Bra)
sms/sonic.zip=Sonic The Hedgehog (Euro, USA, Bra)
sms/sonic2.zip=Sonic The Hedgehog 2 (Euro, Bra, Kor, v1)
sms/sonic2a.zip=Sonic The Hedgehog 2 (Euro, Bra, v0)
sms/sonicbls.zip=Sonic Blast (Bra)
sms/sonicc.zip=Sonic The Hedgehog Chaos (Euro, Bra)
sms/sspin.zip=Sonic The Hedgehog Spinball (Euro, Bra)
sms/sor.zip=Streets of Rage (Euro, Bra)
sms/sor2.zip=Streets of Rage II (Euro, Bra)
sms/spacegun.zip=Space Gun (Euro)
sms/speedbl.zip=Speedball (Image Works) (Euro)
sms/speedbl2.zip=Speedball 2 (Euro)
sms/speedblv.zip=Speedball (Virgin) (Euro, USA)
sms/spellcst.zip=SpellCaster (Euro, USA, Bra)
sms/spidermn.zip=Spider-Man - Return of the Sinister Six (Euro, Bra)
sms/spidking.zip=Spider-Man vs. The Kingpin (Euro, USA, Bra)
sms/spyvsspy.zip=Spy vs. Spy (Euro, USA, Bra)
sms/ssinv.zip=Super Space Invaders (Euro)
sms/smashtv.zip=Smash T.V. (Euro)
sms/starwars.zip=Star Wars (Euro, Bra)
sms/strider.zip=Strider (Euro, USA, Bra, Kor)
sms/strider2.zip=Strider II (Euro, Bra)
sms/submarin.zip=Submarine Attack (Euro)
sms/sumgames.zip=Summer Games (Euro)
sms/sumgamesp.zip=Summer Games (Euro, Prototype)
sms/superman.zip=Superman - The Man of Steel (Euro, Bra)
sms/skickoff.zip=Super Kick Off (Euro, Bra)
sms/superoff.zip=Super Off Road (Euro)
sms/stennis.zip=Super Tennis (Euro, USA)
sms/t2ag.zip=T2 - The Arcade Game (Euro)
sms/tazmania.zip=Taz-Mania (Euro, Bra)
sms/tazmaniap.zip=Taz-Mania (Euro, Prototype)
sms/tazmars.zip=Taz in Escape from Mars (Bra)
sms/tecmow92.zip=Tecmo World Cup '92 (Euro, Prototype)
sms/tecmow93.zip=Tecmo World Cup '93 (Euro)
sms/teddyboy.zip=Teddy Boy (Euro, USA, Bra)
sms/tennis.zip=Tennis Ace (Euro, Bra)
sms/term2.zip=Terminator 2 - Judgment Day (Euro)
sms/termntr.zip=The Terminator (Euro)
sms/termntrb.zip=The Terminator (Bra)
sms/tblade.zip=Thunder Blade (Euro, USA, Bra)
sms/timesold.zip=Time Soldiers (Euro, USA, Bra)
sms/tnzs.zip=The New Zealand Story (Euro)
sms/tomjermv.zip=Tom and Jerry - The Movie (Euro, Bra)
sms/transbot.zip=TransBot (Euro, USA, Bra)
sms/trivial.zip=Trivial Pursuit - Genus Edition (Euro)
sms/turmamon.zip=Turma da Mônica em O Resgate (Bra)
sms/tvcolos.zip=As Aventuras da TV Colosso (Bra)
sms/ultima4.zip=Ultima IV - Quest of the Avatar (Euro, Bra)
sms/ultima4p.zip=Ultima IV - Quest of the Avatar (Euro, Prototype)
sms/ultsoccr.zip=Ultimate Soccer (Euro, Bra)
sms/vampire.zip=Vampire (Euro, Prototype)
sms/vfa.zip=Virtua Fighter Animation (Bra)
sms/vigilant.zip=Vigilante (Euro, USA, Bra)
sms/wanted.zip=Wanted (Euro, USA, Bra)
sms/wboy.zip=Wonder Boy (Euro, USA, Bra, v1)
sms/wboya.zip=Wonder Boy (Euro, Kor, v0) ~ Super Wonder Boy (Jpn, v0)
sms/wboy3.zip=Wonder Boy III - The Dragon's Trap (Euro, USA, Kor)
sms/wboymlnd.zip=Wonder Boy in Monster Land (Euro, USA)
sms/wboymlnda.zip=Wonder Boy in Monster Land (Euro, USA, Hacked-)
sms/wboymwld.zip=Wonder Boy in Monster World (Euro, Kor)
sms/wboymwldp.zip=Wonder Boy in Monster World (Euro, Prototype)
sms/wclead.zip=World Class Leader Board (Euro, Bra)
sms/wcup90.zip=World Cup Italia '90 (Euro, Bra)
sms/wcup94.zip=World Cup USA 94 (Euro, Bra)
sms/wimbled2.zip=Wimbledon II (Euro, Bra)
sms/wimbled.zip=Wimbledon (Euro)
sms/wintol.zip=Winter Olympics - Lillehammer '94 (Euro)
sms/wintolb.zip=Winter Olympics - Lillehammer '94 (Bra)
sms/wolfchld.zip=Wolfchild (Euro, Bra)
sms/wldgames.zip=World Games (Euro, Bra)
sms/wldgamesp.zip=World Games (Euro, Prototype)
sms/worldgp.zip=World Grand Prix (Euro)
sms/worldsoc.zip=World Soccer (Euro, Jpn, Kor) ~ Great Soccer (USA)
sms/wwfsteel.zip=WWF Wrestlemania - Steel Cage Challenge (Euro, Bra)
sms/carmnwldb.zip=Where in the World is Carmen Sandiego- (Bra)
sms/xenon2.zip=Xenon 2 - Megablast (Image Works) (Euro)
sms/xenon2v.zip=Xenon 2 - Megablast (Virgin) (Euro)
sms/xmenmojo.zip=X-Men - Mojo World (Bra)
sms/ys.zip=Ys - The Vanished Omens (Euro, USA, Bra)
sms/zillion.zip=Zillion (Euro, v2)
sms/zillionb.zip=Zillion (Euro, v0) ~ Akai Koudan Zillion (Jpn, v0)
sms/zillion2.zip=Zillion II - The Tri Formation (Euro, USA) ~ Tri Formation (Jpn)
sms/zool.zip=Zool - Ninja of the 'Nth' Dimension (Euro)
sms/bankpc.zip=Bank Panic (Euro, Sega Card)
sms/f16fightc.zip=F-16 Fighter (Euro, USA, Sega Card)
sms/ghosthc.zip=Ghost House (Euro, USA, Bra, Sega Card)
sms/greatscrc.zip=Great Soccer (Euro, Sega Card)
sms/hangonc.zip=Hang-On (Euro, Bra, Aus, Sega Card)
sms/myheroc.zip=My Hero (Euro, USA, Bra, Sega Card)
sms/spyvsspyc.zip=Spy vs. Spy (Euro, USA, Bra, Sega Card)
sms/stennisc.zip=Super Tennis (Euro, USA, Sega Card)
sms/teddyboyc.zip=Teddy Boy (Euro, USA, Bra, Sega Card)
sms/transbotc.zip=TransBot (Euro, USA, Bra, Sega Card)
