snotec/conan2.zip=Detective Conan 2
snotec/tamago.zip=Tamagotchi
snotec/angelmt.zip=Angel Mail Town
snotec/catdog.zip=Cats and Dogs
snotec/conan3.zip=Detective Conan 3
snotec/notepadn.zip=Notepad
snotec/caudit.zip=Challenge Audition
snotec/conan.zip=Detective Conan
snotec/magicalf.zip=Magical Fortune
snotec/fling.zip=Fling - Die Buchstaben-Schleuder
snotec/carlchen.zip=Carlchen Clever - Wort- und Zahlenlabyrinth
snotec/zahlenkn.zip=Zahlenknacker
snotec/tatortum.zip=Tatort Umwelt
snotec/spiellrn.zip=Spiel-und Lernspaß
