sol20/prtsclib.zip|Proteus Cassette Software Library
sol20/solprint.zip|Sol Printer I-O Software P-N 727056, Rev. A
sol20/tad.zip|P.T. Extended Cassette BASIC on CP-M
sol20/tinyc.zip|Tiny-C Solos
sol20/als8.zip|ALS-8 program development system
sol20/atc.zip|Air Traffic Control
sol20/basic5.zip|Sol BASIC-5
sol20/chess.zip|8080 Chess Cassette; P-N 727152
sol20/debug.zip|DEBUG, Advanced 8080 Debugger; P-N 727132
sol20/edit.zip|EDIT, Advanced 8080 Editor; P-N 727142
sol20/extbasic.zip|Extended Cassette BASIC; P-N 727019
sol20/focal.zip|8080 Cassette Focal(tm); P-N 727027
sol20/gamepac1.zip|GAMEPAC 1
sol20/gamepac2.zip|GAMEPAC 2
sol20/mbasic.zip|Microsoft BASIC Rev. 4.7
sol20/music.zip|Music System
sol20/pencil.zip|Electric Pencil Word Processor
sol20/pilot.zip|Cassette PILOT P-N 727112 Rev. A
sol20/spacegms.zip|SPACE GAMES
sol20/stgygms2.zip|STRATEGY GAMES-2
sol20/trek80.zip|TREK-80
sol20/tinytrek.zip|TinyTrek; Tiny Star-Trek game in P.A. Tiny Basic
sol20/various1.zip|Various games written by Ray White
sol20/various2.zip|Standalone software of various origins
sol20/acs_v1n4.zip|Access newsletter, Volume 1, issue #4
sol20/bs5_coll.zip|Collection of selected BASIC-5 programs
sol20/ecb_coll.zip|Collection of selected ECB programs
