special/adskok.zip|ADSKOK
special/adventur.zip|ADVENTUR
special/almaz.zip|ALMAZ
special/arcanoid.zip|ARCANOID
special/ball.zip|BALL
special/bkt.zip|BKT
special/budi.zip|BUDI
special/budi2.zip|BUDI2
special/buran.zip|BURAN
special/cat.zip|CAT
special/checkers.zip|CHECKERS
special/chess.zip|CHESS
special/chess2.zip|CHESS2
special/chess3.zip|CHESS3
special/chess4.zip|CHESS4
special/circus.zip|CIRCUS
special/cooky.zip|COOKY
special/copter.zip|COPTER
special/cosman.zip|COSMAN
special/dash1.zip|DASH1
special/dash2.zip|DASH2
special/defence.zip|DEFENCE
special/digger.zip|DIGGER
special/downeart.zip|DOWNEART
special/dungeon.zip|DUNGEON
special/dungeon2.zip|DUNGEON2
special/dushman.zip|DUSHMAN
special/dushman2.zip|DUSHMAN2
special/football.zip|FOOTBALL
special/gold.zip|GOLD
special/grdemo.zip|GR_DEMO
special/harrier.zip|HARRIER
special/helicopt.zip|HELICOPT
special/jetset.zip|JET-SET
special/jumpjek.zip|JUMPJEK
special/kamikadz.zip|KAMIKADZ
special/klad.zip|KLAD
special/klad2.zip|KLAD2
special/kolobki.zip|KOLOBKI
special/kom131.zip|KOM13_1
special/kom132.zip|KOM13_2
special/krestno.zip|KRESTNO
special/krot.zip|KROT
special/ladder.zip|LADDER
special/lamp.zip|LAMP
special/land.zip|LAND
special/landc.zip|LAND_C
special/lands.zip|LAND_S
special/loderun.zip|LODERUN
special/lrunner.zip|LRUNNER
special/manager.zip|MANAGER
special/mars.zip|MARS
special/mars2.zip|MARS2
special/music.zip|MUSIC
special/nardy.zip|NARDY
special/nardy2.zip|NARDY2
special/ochko.zip|OCHKO
special/pacman.zip|PACMAN
special/pacman2.zip|PACMAN2
special/pacman3.zip|PACMAN3
special/paket.zip|PAKET
special/pango.zip|PANGO
special/patrol.zip|PATROL
special/pentax.zip|PENTAX
special/peregon.zip|PEREGON
special/peregon2.zip|PEREGON2
special/pilot.zip|PILOT
special/piton1.zip|PITON1
special/piton2.zip|PITON2
special/piton3.zip|PITON3
special/piton4.zip|PITON4
special/pogonya.zip|POGONYA
special/pool.zip|POOL
special/popcorn.zip|POPCORN
special/psst.zip|PSST
special/pusher.zip|PUSHER
special/rtest.zip|R-TEST
special/rain.zip|RAIN
special/rally.zip|RALLY
special/rally2.zip|RALLY2
special/reversi.zip|REVERSI
special/reversi2.zip|REVERSI2
special/reversi3.zip|REVERSI3
special/riseout.zip|RISEOUT
special/robot.zip|ROBOT
special/saboteur.zip|SABOTEUR
special/samfox.zip|SAMFOX
special/scrap2.zip|SCRAP2
special/scrapper.zip|SCRAPPER
special/skachki.zip|SKACHKI
special/skachki2.zip|SKACHKI2
special/sonata.zip|SONATA
special/spking.zip|SP_KING
special/spatrol.zip|SPATROL
special/spking2.zip|SPKING2
special/square.zip|SQUARE
special/stakan.zip|STAKAN
special/stakan2.zip|STAKAN2
special/startrek.zip|STARTREK
special/starwar2.zip|STARWAR2
special/starwars.zip|STARWARS
special/stena.zip|STENA
special/stena2.zip|STENA2
special/suppiton.zip|SUPPITON
special/tennis.zip|TENNIS
special/tennis2.zip|TENNIS2
special/tennis3.zip|TENNIS3
special/tetrism.zip|TETRIS-M
special/tetris1.zip|TETRIS1
special/tetris2.zip|TETRIS2
special/tetris3.zip|TETRIS3
special/tetris4.zip|TETRIS4
special/tetris5.zip|TETRIS5
special/tiptop.zip|TIP-TOP
special/tiptop2.zip|TIP-TOP2
special/titan.zip|TITAN
special/treasur2.zip|TREASUR2
special/treasure.zip|TREASURE
special/tutankh.zip|TUTANKH
special/udav.zip|UDAV
special/vperehv.zip|V-PEREHV
special/vampir.zip|VAMPIR
special/vertol2.zip|VERTOL2
special/vertolet.zip|VERTOLET
special/wwar.zip|WWAR
special/xonix.zip|XONIX
special/zoo.zip|ZOO
special/asmed1.zip|ASM-ED1
special/asmed2.zip|ASM-ED2
special/assm.zip|ASSM
special/bascir.zip|BAS-CIR
special/basgr.zip|BAS-GR
special/baskbh.zip|BAS-KBH
special/basmag.zip|BAS-MAG
special/basmag2.zip|BAS-MAG2
special/basmic2.zip|BAS-MIC2
special/basmicr.zip|BAS-MICR
special/basnew.zip|BAS-NEW
special/basrdk.zip|BAS-RDK
special/bass.zip|BAS-S
special/bassg.zip|BAS-SG
special/basspec.zip|BAS-SPEC
special/bassrv.zip|BAS-SRV
special/basica.zip|BASIC-A
special/basic.zip|BASIC
special/basic1.zip|BASIC1
special/basic2.zip|BASIC2
special/basic3.zip|BASIC3
special/basmic87.zip|BASMIC87
special/const1.zip|CONST1
special/const2.zip|CONST2
special/debug.zip|DEBUG
special/debug2.zip|DEBUG2
special/dssm.zip|DSSM
special/dssm2.zip|DSSM2
special/forth.zip|FORTH
special/mussyst.zip|MUS-SYST
special/progr1.zip|PROGR1
special/progr2.zip|PROGR2
special/renum.zip|RENUM
