stv/astrass.zip|Astra SuperStars (J 980514 V1.002)
stv/bakubaku.zip|Baku Baku Animal (J 950407 V1.000)
stv/batmanfr.zip|Batman Forever (JUE 960507 V1.000)
stv/colmns97.zip|Columns '97 (JET 961209 V1.000)
stv/cotton2.zip|Cotton 2 (JUET 970902 V1.000)
stv/cottonbm.zip|Cotton Boomerang (JUET 980709 V1.000)
stv/critcrsh.zip|Critter Crusher (EA 951204 V1.000)
stv/danchih.zip|Danchi de Hanafuda (J 990607 V1.400)
stv/danchiq.zip|Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200)
stv/decathlt.zip|Decathlete (JUET 960709 V1.001)
stv/decathlto.zip|Decathlete (JUET 960424 V1.000)
stv/diehard.zip|Die Hard Arcade (UET 960515 V1.000)
stv/dnmtdeka.zip|Dynamite Deka (J 960515 V1.000)
stv/ejihon.zip|Ejihon Tantei Jimusyo (J 950613 V1.000)
stv/elandore.zip|Touryuu Densetsu Elan-Doree - Elan Doree - Legend of Dragoon (JUET 980922 V1.006)
stv/ffreveng.zip|Final Fight Revenge (JUET 990714 V1.000)
stv/fhboxers.zip|Funky Head Boxers (JUETBKAL 951218 V1.000)
stv/findlove.zip|Find Love (J 971212 V1.000)
stv/finlarch.zip|Final Arch (J 950714 V1.001)
stv/gaxeduel.zip|Golden Axe - The Duel (JUETL 950117 V1.000)
stv/grdforce.zip|Guardian Force (JUET 980318 V0.105)
stv/groovef.zip|Groove on Fight - Gouketsuji Ichizoku 3 (J 970416 V1.001)
stv/hanagumi.zip|Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010)
stv/introdon.zip|Karaoke Quiz Intro Don Don! (J 960213 V1.000)
stv/kiwames.zip|Pro Mahjong Kiwame S (J 951020 V1.208)
stv/magzun.zip|Magical Zunou Power (J 961031 V1.000)
stv/maruchan.zip|Maru-Chan de Goo! (J 971216 V1.000)
stv/mausuke.zip|Mausuke no Ojama the World (J 960314 V1.000)
stv/micrombc.zip|Microman Battle Charge (J 990326 V1.000)
stv/myfairld.zip|Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000)
stv/nclubv3.zip|Name Club Ver.3 (J 970723 V1.000)
stv/othellos.zip|Othello Shiyouyo (J 980423 V1.002)
stv/pblbeach.zip|Pebble Beach - The Great Shot (JUE 950913 V0.990)
stv/pclub2.zip|Print Club 2 (U 970921 V1.000)
stv/pclub2v3.zip|Print Club 2 Vol. 3 (U 990310 V1.000)
stv/pclubpok.zip|Print Club Pokemon B (U 991126 V1.000)
stv/prikura.zip|Princess Clara Daisakusen (J 960910 V1.000)
stv/puyosun.zip|Puyo Puyo Sun (J 961115 V0.001)
stv/rsgun.zip|Radiant Silvergun (JUET 980523 V1.000)
stv/sandor.zip|Puzzle & Action- Sando-R (J 951114 V1.000)
stv/sanjeon.zip|DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000)
stv/sasissu.zip|Taisen Tanto-R Sashissu!! (J 980216 V1.000)
stv/seabass.zip|Sea Bass Fishing (JUET 971110 V0.001)
stv/shanhigw.zip|Shanghai - The Great Wall - Shanghai Triple Threat (JUE 950623 V1.005)
stv/shienryu.zip|Shienryu (JUET 961226 V1.000)
stv/smleague.zip|Super Major League (U 960108 V1.000)
stv/sokyugrt.zip|Soukyugurentai - Terra Diver (JUET 960821 V1.000)
stv/sss.zip|Steep Slope Sliders (JUET 981110 V1.000)
stv/stress.zip|Stress Busters (J 981020 V1.000)
stv/suikoenb.zip|Suikoenbu - Outlaws of the Lost Dynasty (JUETL 950314 V2.001)
stv/techbowl.zip|Technical Bowling (J 971212 V1.000)
stv/thunt.zip|Puzzle & Action- Treasure Hunt (JUET 970901 V2.00E)
stv/thuntk.zip|Puzzle & Action- BoMulEul Chajara (JUET 970125 V2.00K)
stv/twcup98.zip|Tecmo World Cup '98 (JUET 980410 V1.000)
stv/vfkids.zip|Virtua Fighter Kids (JUET 960319 V0.000)
stv/vfremix.zip|Virtua Fighter Remix (JUETBKAL 950428 V1.000)
stv/vmahjong.zip|Virtual Mahjong (J 961214 V1.000)
stv/winterht.zip|Winter Heat (JUET 971012 V1.000)
stv/znpwfv.zip|Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000)
