super80/horserac.zip=Horse Race
super80/dungeon.zip=Dungeon Dilemma
super80/basic.zip=Tape Basic
super80/edasm.zip=Editor Assembler
super80/debug.zip=Debugger
super80/eldraw.zip=El Draw 3.6.3
super80/minitype.zip=Mini Typewriter
super80/missile.zip=Missile Attack
super80/pelatron.zip=Pelatronics Editor Assembler
super80/zipzap.zip=Zip Zap
super80/horseracem.zip=Horse Race (modified)
super80/onearm.zip=One Armed Bandit
super80/shell.zip=Shell Game
super80/cavemon.zip=Caves and Monsters
super80/thisisbu.zip=This is a Budget
super80/lwriter.zip=Letterwriter
super80/pi.zip=PI network calculator
super80/aim.zip=Aim
super80/cavepit.zip=Caves and Pitfalls
super80/cvoicei.zip=Compuvoice Demonstration
super80/cvoicec.zip=Compuvoice conversion to ascii
super80/loancalc.zip=Loan and Interest Calculator
super80/invanal.zip=Investment Analysis
super80/lunar1.zip=Lunar Lander (1)
super80/lunar2.zip=Lunar Lander (2)
super80/lunar3.zip=Lunar Lander (3)
super80/maths.zip=Maths Test
super80/mortor1.zip=Mortor Attack (1)
super80/mortor2.zip=Mortor Attack (2)
super80/petrol.zip=Petrol Metric Conversion
super80/stopwatc.zip=Stop Watch Timer
super80/vonshrin.zip=Von Shrink
super80/accounts.zip=Accounts
super80/carrace.zip=Car Race
super80/bio.zip=Biorhythm
super80/l2basic.zip=TRS80 Level II Basic
super80/zipzapa.zip=Zip Zap (sound fixed)
super80/zipzap1.zip=Zip Zap (R1)
super80/zipzap2j.zip=Zip Zap (R2)(with arrows)
super80/inva.zip=Invaders
super80/inva1.zip=Invaders (R1)
super80/inva1j.zip=Invaders (R1)(with arrows)
super80/inva2.zip=Invaders (R2)
super80/inva2j.zip=Invaders (R2)(with arrows)
super80/smart.zip=Smart Bomb
super80/life.zip=Life
super80/minit1.zip=Mini Typewriter (L1)
super80/minit3.zip=Mini Typewriter (L3)
super80/basic1.zip=Tape Basic (fixed)
super80/pontoon.zip=Shep's Casino (L4)(Pontoon)
super80/riverboa.zip=Riverboat (L4)
super80/riverboatj.zip=Riverboat (L4)(arrow keys)
super80/tibetian.zip=Tibetian Disks (L4)
super80/matchmat.zip=Match Mates (L4)
super80/aceyduce.zip=Acey-Ducey (L4)
super80/hangman.zip=Hangman (L4)
super80/suprtrek.zip=Super Trek (L4)
super80/crash.zip=Crash (L4)
super80/crashj.zip=Crash (L4)(arrow keys)
super80/meteor.zip=Meteor Run (L4)
super80/meteorj.zip=Meteor Run (L4)(arrow keys)
super80/snake.zip=Snake (L4)
super80/snakej.zip=Snake (L4)(with arrows)
super80/horserace4.zip=Horse Race (L4)
super80/missile4.zip=Missile Attack (L4)
super80/missile4j.zip=Missile Attack (L4)(with arrows)
super80/onearm4.zip=One Armed Bandit (L4)
super80/aonearm.zip=Australian One Armed Bandit (L4)
super80/tenpin.zip=Ten Pin Bowling (L4)
super80/findword.zip=Find the Word (L4)
super80/hydrax.zip=Hydrax (L4)
super80/hydraxj.zip=Hydrax (L4)(arrow keys)
super80/shell4.zip=Shell Game (L4)
super80/cavemon4.zip=Caves and Monsters (L4)
super80/chucka.zip=Chuck-A-Luck (L4)
super80/thisisbu4.zip=This is a Budget (L4)
super80/lwriter4.zip=Letterwriter (L4)
super80/sinv.zip=Super Invaders (L4)
super80/sinvj.zip=Super Invaders (L4)(arrow keys)
super80/mem.zip=Memory Test (L4)
super80/othello.zip=Othello (L4)
super80/dungeon4.zip=Dungeon Dilemma (L4)
super80/add.zip=Adding Machine (L4)
super80/lcxf.zip=L and C to X and F (L4)
super80/soundemo.zip=Sound Demo (L4)
super80/printdem.zip=Printer Demo (L4)
super80/moorads.zip=Moorads (L4)
super80/bunny.zip=Bunny (L4)
super80/chomp.zip=Chomp (L4)
super80/sword.zip=Superword (L4)
super80/tictac.zip=Tic Tac Toe (L4)
super80/russroul.zip=Russian Roulette (L4)
super80/takeaway.zip=Tanterian Take-away (L4)
super80/cap.zip=Capacitance Calculator (L4)
super80/camel.zip=Camel (L4)
super80/chase.zip=Chase (L4)
super80/crosfire.zip=Crossfire (L4)
super80/rotate.zip=Rotate (L4)
super80/monopoly.zip=Monopoly (L4)
super80/mortor4.zip=Mortar Attack (L4)(test)
super80/opposite.zip=Opposites (L4)
super80/juggle.zip=Juggle (L4)
super80/planet.zip=Planet Positions 3.4.10 (L4)
super80/sets.zip=Sets (L4)
super80/epromr.zip=Eprom Reader (L4)
super80/s80solit.zip=Super-80 Solitaire (L4)
super80/solit.zip=Solitaire (L4)
super80/treasure.zip=Treasure Hunt (L4)
super80/epromp.zip=Eprom Programmer (L4)
super80/morse.zip=Morse Code Trainer 1R2 (incomplete) (L4)
super80/moneytst.zip=Money Test (L4)
super80/share.zip=Share Trust (L4)
super80/shootgal.zip=Shooting Gallery (L4)
super80/shootgal1.zip=Shooting Gallery (R1)(L4)
super80/puzzle.zip=Puzzle (L4)
super80/3dxo.zip=3-D Noughts and Crosses (L4)
super80/skier.zip=Skier (L4)
super80/masterm.zip=Mastermind (L4)
super80/debug4.zip=Debug (L4)
super80/xbreak.zip=Super Breakout
super80/xbreakj.zip=Super Breakout (with arrows)
super80/xsub.zip=Submarine Patrol
super80/xsupinv.zip=Super Invaders
super80/xsupinvj.zip=Super Invaders (with arrows)
super80/xpinegap.zip=Pine Gap Attack
super80/xcorral.zip=Corral
super80/xgrtkitf.zip=Graphics Toolkit
super80/x4inarow.zip=Four in a Row
super80/xvalley.zip=The Valley (L2)
super80/xvalley3.zip=The Valley (L3)
super80/xvalley3a.zip=The Valley (L3)(test)
super80/xhangman.zip=Hangman (L3)
super80/xhoh.zip=House Of Horrors (L2)
super80/xhoh3.zip=House of Horrors (L3)
super80/xmerlin.zip=Merlin
super80/xmerlin2.zip=Merlin (R2)
super80/x6845p.zip=6845 Programmer
super80/xcharp.zip=Character Programmer
super80/xkadath.zip=Kadath
super80/xbeez80.zip=BEE-Z80
super80/xbemon.zip=Bemon
super80/xwbee.zip=WordBee
super80/xwbee2.zip=WordBee (L3)
super80/xmsinv.zip=Microspace Invaders
super80/xmsinvj.zip=Microspace Invaders (with arrows)
super80/xmsinv2.zip=Microspace Invaders (R2)
super80/xmsinv2j.zip=Microspace Invaders (L2)(with arrows)
super80/xkilo.zip=Kilopede
super80/xkiloj.zip=Kilopede (with arrows)
super80/xkilo1.zip=Kilopede (R1)
super80/xkilo1j.zip=Kilopede (R1)(with arrows)
super80/xastp.zip=Asteroids Plus (R2)
super80/xastp3.zip=Asteroids Plus (R3)
super80/xastp3j.zip=Asteroids Plus (R3)(with arrows)
super80/xmart.zip=Martian Attack
super80/xmart1j.zip=Martian Attack (R1)(with arrows)
super80/xcstrek.zip=Star Trek (CPM)
super80/xcaliens.zip=Aliens (CPM)
super80/xpenetr.zip=Penetrator
super80/xpenetrj.zip=Penetrator (with arrows)
super80/xdemon.zip=Demon Monitor
super80/xexmon.zip=Exmon (L2)
super80/xexmon3.zip=Exmon (L3)
super80/xatc.zip=Air Traffic Control
super80/xschess1.zip=Sargon Chess
super80/xschess2.zip=Sargon Chess (newer)
super80/xfgam.zip=Fastgammon
super80/xcdes.zip=Character Designer
super80/xadvland.zip=Adventureland
super80/xmission.zip=Mission Impossible
super80/xaa.zip=Arrows and Alleys
super80/xaaj.zip=Arrows and Alleys (with arrows)
super80/xdefend.zip=Defender
super80/xchomp.zip=Chomp
super80/xchompj.zip=Chomp (with arrows)
super80/xaster.zip=Super Asteroids
super80/xasterj.zip=Super Asteroids (with arrows)
super80/xgalaxj.zip=Galaxians (V1) (with arrows)
super80/xgalax2j.zip=Galaxians (V2) (with arrows)
super80/xastro.zip=Astro Attacker
super80/xastroj.zip=Astro Attacker (with arrows)
super80/xmidas.zip=Midas Word Processor
super80/xexsbas.zip=Exidy Standard Basic
