svi318/telebuny.zip=Telebunny
svi318/sasa.zip=Sasa
svi318/kungfum.zip=Kung Fu Master
svi318/tetrahor.zip=Tetra Horror
svi318/oldmac.zip=Old Mac Farmer
svi318/turboat.zip=Turboat
svi318/spectron.zip=Spectron
svi318/armraslt.zip=Armoured Assualt
svi318/nybbltz.zip=New York Bomb Blitz
svi318/rescue.zip=Rescue
svi318/minigolf.zip=Mini Golf
svi318/junoland.zip=Juno Lander
svi318/sdairy.zip=Spectra Dairy
svi318/shomecon.zip=Spectra Home Economist
svi318/srecipe.zip=Spectra Recipe Management
svi318/filecab.zip=Spectra File Cabinet
svi318/justwrit.zip=Just Write JR
svi318/compatab.zip=Compatability
svi318/biorythm.zip=Biorythm SVI
svi318/swingman.zip=Swing Man
svi318/muscmntr.zip=Music Mentor
svi318/starword.zip=Star Words
svi318/nomis.zip=Nomis
svi318/firstep.zip=First Steps
svi318/findit.zip=Findit
svi318/muncmath.zip=Munch-a-Math
svi318/fontedit.zip=Spectra Font Editor
svi318/crunch.zip=Crunch
svi318/emrglndg.zip=Emergency Landing
svi318/ghostrap.zip=Ghostrap
svi318/grphmstr.zip=Graph Master
svi318/grvdggr.zip=Grave Digger
svi318/hrsrcr.zip=Horse Race
svi318/jmpgjck.zip=Jumping Jack
svi318/jngljim.zip=Jungle Jim
svi318/kllrcar.zip=Killer Car
svi318/kiwictry.zip=Kiwi Country - South Island
svi318/logit.zip=Logit
svi318/mmrytrnr.zip=Memory Trainer
svi318/moonlndr.zip=Moon Lander
svi318/mscmpsr.zip=Music Composer
svi318/ninja.zip=Ninja
svi318/parajump.zip=Para-Jump
svi318/ppatrol.zip=Planet Patrol
svi318/ppatrola.zip=Planet Patrol (Alt)
svi318/roulette.zip=Roulette
svi318/spctrbrk.zip=Spectra Break
svi318/cryptcub.zip=Spectra Cryptic Cube
svi318/trader.zip=Spectra Trader
svi318/spctrmnd.zip=Spectramind
svi318/adresbok.zip=Address Book
svi318/treasure.zip=Treasure Chest
svi318/unclealb.zip=Uncle Albert
svi318/flipper.zip=Flipper Slipper
svi318/ffreddy.zip=Frantic Freddy
svi318/ffreddya.zip=Frantic Freddy (Alt)
svi318/secalpha.zip=Sector Alpha
svi318/scrsfrce.zip=Super Cross Force
svi318/assiduit.zip=Assiduity (Ger)
svi318/basictut.zip=BASIC Tutorial
svi318/crazteet.zip=Crazy Teeth
svi318/deklarat.zip=Deklarations-Program (Swe)
svi318/demo5.zip=Demo 5 v3.1
svi318/diamond.zip=Diamond Luis I (Cracked by Morgoth)
svi318/diamoned.zip=Diamond Luis Editor (Fin)
svi318/explorer.zip=Explorer III
svi318/flipman.zip=Flipper Man (Nor)
svi318/fluffy.zip=Fluffy
svi318/grachess.zip=Graphic Chess
svi318/hollow.zip=Hollow (Ger)
svi318/jetalf.zip=Jet Alf
svi318/jetalf2.zip=Jet Alf and the Manic Masters Revenge
svi318/labyx.zip=LABYX (Nor)
svi318/megalone.zip=Megalone
svi318/megalonea.zip=Megalone (Alt)
svi318/msxemu.zip=MSX Emulator
svi318/musicd1.zip=Music Demo 1
svi318/musicd2.zip=Music Demo 2
svi318/musicd3.zip=Music Demo 3
svi318/muscmntra.zip=Music Mentor (Cracked by Hacke)
svi318/pengwyn.zip=Pengwyn
svi318/perijour.zip=Perilous Journey
svi318/pogostic.zip=Pogo Stick (Ger)
svi318/robotbll.zip=Robot Ball
svi318/stockhlm.zip=Stockholm Adventure
svi318/struggle.zip=Struggle for Livelihood (Ger)
svi318/3wallsma.zip=Three Wall Smash
svi318/typtutor.zip=Typing Tutor v1.1
svi318/alien8.zip=Alien 8 (MSX Conversion)
svi318/arkanoid.zip=Arkanoid (MSX Conversion)
svi318/cpk.zip=Cabbage Patch Kids (MSX Conversion)
svi318/circusc.zip=Circus Charlie (MSX Conversion)
svi318/comicbak.zip=Comic Bakery (MSX Conversion)
svi318/goonies.zip=The Goonies (MSX Conversion)
svi318/gooniesa.zip=The Goonies (MSX Conversion, Alt)
svi318/gunfrght.zip=Gun Fright (MSX Conversion)
svi318/hero.zip=H.E.R.O. (MSX Conversion)
svi318/hobbit.zip=The Hobbit (MSX Conversion)
svi318/hyperol.zip=Hyper Olympic 1 (MSX Conversion)
svi318/hyperol2.zip=Hyper Olympic 2 (MSX Conversion)
svi318/hprrlly.zip=Hyper Rally (MSX Conversion)
svi318/hyperspt.zip=Hyper Sports 1 (MSX Conversion)
svi318/hypersp2.zip=Hyper Sports 2 (MSX Conversion)
svi318/ik.zip=International Karate (MSX Conversion)
svi318/jacknip2.zip=Jack the Nipper II - In Coconut Capers (MSX Conversion, Trained)
svi318/knightmr.zip=Knightmare (MSX Conversion)
svi318/baseball.zip=Konami's Baseball (MSX Conversion)
svi318/boxing.zip=Konami's Boxing (MSX Conversion)
svi318/pingpong.zip=Konami's Ping Pong (MSX Conversion)
svi318/soccer.zip=Konami's Soccer (MSX Conversion)
svi318/tennis.zip=Konami's Tennis (MSX Conversion)
svi318/mgcltree.zip=Magical Tree (MSX Conversion)
svi318/mopirngr.zip=Mopi Ranger (MSX Conversion)
svi318/mrdo.zip=Mr. Do (MSX Conversion)
svi318/punchy.zip=Punchy (MSX Conversion)
svi318/rambo3.zip=Rambo III (MSX Conversion)
svi318/rambo3a.zip=Rambo III (MSX Conversion, Alt)
svi318/roadfght.zip=Road Fighter (MSX Conversion)
svi318/robocop.zip=Robocop (MSX Conversion)
svi318/skyjag.zip=Sky Jaguar (MSX Conversion)
svi318/timetrax.zip=Time Trax (MSX Conversion)
svi318/trackfld.zip=Track and Field 1 (MSX Conversion)
svi318/yiear1.zip=Yie Ar Kung-Fu (MSX Conversion)
svi318/yiear2.zip=Yie Ar Kung-Fu II - The Emperor Yie-Gah (MSX Conversion)
svi318/zaklwood.zip=Zakil Wood (MSX Conversion)
svi318/cavenger.zip=Cosmic Avenger (ColecoVision Conversion)
svi318/cpk_col.zip=Cabbage Patch Kids (ColecoVision Conversion)
svi318/decathln.zip=Decathlon (ColecoVision Conversion)
svi318/dkong.zip=Donkey Kong (ColecoVision Conversion)
svi318/apshai.zip=Gateway to Apshai (ColecoVision Conversion)
svi318/looping.zip=Looping (ColecoVision Conversion)
svi318/mtrap.zip=Mouse Trap (ColecoVision Conversion)
svi318/pepper2.zip=Pepper 2 (ColecoVision Conversion)
svi318/smurf.zip=Smurf Rescue in Gargamel's Castle (ColecoVision Conversion)
svi318/wargames.zip=War Games (ColecoVision Conversion)
svi318/zaxxon.zip=Zaxxon (ColecoVision Conversion)
svi318/burken01.zip=Burken Soft Game Pac 01
svi318/burken02.zip=Burken Soft Game Pac 02
svi318/burken03.zip=Burken Soft Game Pac 03
svi318/burken04.zip=Burken Soft Game Pac 04
svi318/burken05.zip=Burken Soft Game Pac 05
svi318/burken06.zip=Burken Soft Game Pac 06
svi318/burken07.zip=Burken Soft Game Pac 07
svi318/burken08.zip=Burken Soft Game Pac 08
svi318/burken09.zip=Burken Soft Game Pac 09
svi318/burken10.zip=Burken Soft Game Pac 10
svi318/burken11.zip=Burken Soft Game Pac 11
svi318/burken12.zip=Burken Soft Game Pac 12
svi318/burken13.zip=Burken Soft Game Pac 13
svi318/burken14.zip=Burken Soft Game Pac 14
svi318/burken15.zip=Burken Soft Game Pac 15
svi318/burken16.zip=Burken Soft Game Pac 16
svi318/burken17.zip=Burken Soft Game Pac 17
svi318/burken18.zip=Burken Soft Game Pac 18
svi318/burken19.zip=Burken Soft Game Pac 19
svi318/burken20.zip=Burken Soft Game Pac 20
svi318/burken21.zip=Burken Soft Game Pac 21
svi318/burken22.zip=Burken Soft Game Pac 22
svi318/burken23.zip=Burken Soft Game Pac 23
svi318/burken24.zip=Burken Soft Game Pac 24
svi318/burken25.zip=Burken Soft Game Pac 25
svi318/burken26.zip=Burken Soft Game Pac 26
svi318/burken27.zip=Burken Soft Game Pac 27
svi318/burken28.zip=Burken Soft Game Pac 28
svi318/burken29.zip=Burken Soft Game Pac 29
svi318/joysti01.zip=Joystick 01
svi318/joysti02.zip=Joystick 02
svi318/joysti03.zip=Joystick 03
svi318/joysti04.zip=Joystick 04
svi318/joysti05.zip=Joystick 05
svi318/joysti06.zip=Joystick 06
svi318/joysti07.zip=Joystick 07
svi318/joysti08.zip=Joystick 08
svi318/joysti09.zip=Joystick 09
svi318/joysti11.zip=Joystick 11
svi318/joysti15.zip=Joystick 15
svi318/mkod01.zip=MKOD Collection 01
svi318/mkod02.zip=MKOD Collection 02
svi318/mkod03.zip=MKOD Collection 03
svi318/mkod04.zip=MKOD Collection 04
svi318/mkod05.zip=MKOD Collection 05
svi318/mkod06.zip=MKOD Collection 06
svi318/mkod07.zip=MKOD Collection 07
svi318/mkod08.zip=MKOD Collection 08
svi318/mkod09.zip=MKOD Collection 09
svi318/mkod10.zip=MKOD Collection 10
svi318/mkod11.zip=MKOD Collection 11
svi318/mkod12.zip=MKOD Collection 12
svi318/mkod13.zip=MKOD Collection 13
svi318/mkod14.zip=MKOD Collection 14
svi318/mkod15.zip=MKOD Collection 15
svi318/mkod16.zip=MKOD Collection 16
svi318/mkod17.zip=MKOD Collection 17
svi318/mkod18.zip=MKOD Collection 18
svi318/mkod19.zip=MKOD Collection 19
svi318/basicc01.zip=BASIC Collection 01 (Swe)
svi318/basicc02.zip=BASIC Collection 02 (Swe)
svi318/basicc03.zip=BASIC Collection 03 (Swe)
svi318/basicc04.zip=BASIC Collection 04 (Swe)
svi318/basicc05.zip=BASIC Collection 05 (Swe)
svi318/flipper.zip=Flipper Slipper
svi318/ffreddy.zip=Frantic Freddy
svi318/secalpha.zip=Sector Alpha
svi318/supxfrce.zip=Super Cross Force
svi318/prerelea.zip=Pre-Release
svi318/postrele.zip=Postrelease
svi318/oh.zip=Oh
svi318/cpm222ss.zip=cpm222ss
svi318/cpm224dd.zip=cpm224dd
svi318/cpm224ds.zip=cpm224ds
svi318/diskbas.zip=diskbas
svi318/zcpr3.zip=zcpr3