svision/2in1.zip=2 in 1 - Block Buster + Cross High (Euro, USA)
svision/2in1a.zip=2 in 1 - Hash Blocks + Eagle Plan (Euro, USA)
svision/alien.zip=Alien (Euro, USA)
svision/balonfgt.zip=Balloon Fight (Euro, USA)
svision/blockbus.zip=Block Buster (Euro, USA)
svision/brainpow.zip=Brain Power (Euro, USA)
svision/bubbwrld.zip=Bubble World
svision/carrier.zip=Carrier (Euro, USA)
svision/cavewond.zip=Cave Wonders (Euro, USA)
svision/challtnk.zip=Challenger Tank (Euro, USA)
svision/chimera.zip=Chimera (Euro, USA)
svision/chinesch.zip=Chinese Checkers
svision/classcas.zip=Classic Casino
svision/climber.zip=Climber
svision/crystbal.zip=Crystball (Euro, USA)
svision/danceblk.zip=Dancing Block
svision/dhero.zip=Delta Hero (Euro, USA)
svision/dreamwld.zip=Dream World
svision/eaglplan.zip=Eagle Plan (Euro, USA)
svision/earthdef.zip=Earth Defender (Euro, USA)
svision/fatcraft.zip=Fatal Craft (Euro, USA)
svision/fcombat.zip=Final Combat (Euro, USA)
svision/fcombata.zip=Final Combat (Alt)
svision/galcrus.zip=Galactic Crusader (Euro, USA)
svision/galaxy.zip=Galaxy Fighter (Euro, USA)
svision/gp.zip=Grand Prix (Euro, USA)
svision/happyp.zip=Happy Pairs (Euro, USA)
svision/happyrac.zip=Happy Race
svision/hashbloc.zip=Hash Blocks (Euro, USA)
svision/herohawk.zip=Hero Hawk
svision/herokid.zip=Hero Kid (Euro, USA)
svision/honeybee.zip=Honey Bee (Euro, USA)
svision/jackyluc.zip=Jacky Lucky (Euro, USA)
svision/jagbombr.zip=Jaguar Bomber (Euro, USA)
svision/johnadv.zip=John Adventure (Euro, USA)
svision/juggler.zip=Juggler (Euro, USA)
svision/kabiisl.zip=Kabi Island - Gold in Island (Euro, USA)
svision/kitchenw.zip=Kitchen War
svision/kungfust.zip=Kung-Fu Street
svision/linear.zip=Linear Racing (Euro, USA)
svision/maginx.zip=Magincross (Euro, USA)
svision/mjleitai.zip=Mahjang Leitai
svision/mattablt.zip=Matta Blatta (Euro, USA)
svision/olympict.zip=Olympic Trials (Euro, USA)
svision/p52sea.zip=P-52 Sea Battle (Euro, USA)
svision/pacboy.zip=PacBoy & Mouse (Euro, USA)
svision/pacificb.zip=Pacific Battle
svision/penguinh.zip=Penguin Hideout (Euro, USA)
svision/policebu.zip=Police Bust (Euro, USA)
svision/popoteam.zip=Popo Team
svision/pyramid.zip=Pyramid (Euro, USA)
svision/recycled.zip=Recycle Design
svision/scaffold.zip=Scaffolder
svision/soccerch.zip=Soccer Champion (Euro, USA)
svision/sonnyxpr.zip=Sonny X'press
svision/spcfghtr.zip=Space Fighter
svision/sssnake.zip=SSSnake (Euro, USA)
svision/sblock.zip=Super Block (Euro, USA)
svision/skong.zip=Super Kong (Euro, USA)
svision/spang.zip=Super Pang
svision/tasac.zip=Tasac 2010 (Euro, USA)
svision/tennis92.zip=Tennis Pro '92 (Euro, USA)
svision/tshoot.zip=Thunder Shooting
svision/thunter.zip=Treasure Hunter (Euro, USA)
svision/tvlink.zip=TV-Link
svision/untchble.zip=Untouchable
svision/wittycat.zip=Witty Cat
svision/jrnywest.zip=Journey to the West
