svmu/chaoadv1.zip|Chao Adventure
svmu/chaoadv2.zip|Chao Adventure 2
svmu/chaoadv2f.zip|Chao Adventure 2 (Fra)
svmu/linearw.zip|Linear Watch
svmu/mvsc2.zip|Marvel VS. Capcom 2 vs. Com (Jpn)
svmu/popnm1.zip|Pop 'n Music Vol. 1 (Jpn)
svmu/popnm2.zip|Pop 'n Music Vol. 2 (Jpn)
svmu/popnm3.zip|Pop 'n Music Vol. 3 (Jpn)
svmu/pstone.zip|Powerstone Mini
svmu/pstone2.zip|Power Stone 2 Mini Store (Jpn)
svmu/gtameric.zip|Sega GT Pocket America
svmu/gt.zip|Sega GT (Jpn)
svmu/gteurope.zip|Sega GT Pocket Europe
svmu/gtjapan.zip|Sega GT Pocket Japan
svmu/shenmue.zip|Shenmue (Jpn)
svmu/sc31mini.zip|Soul Calibur 3-1 Mini (Jpn)
svmu/sctext.zip|SoulCalibur Text Adventure (Jpn)
svmu/scvmugp.zip|SoulCalibur VMU Game Pack
svmu/trickjr.zip|TrickStyle Junior
svmu/vmufootb.zip|VMU Football (USA)
svmu/zombie.zip|Zombie Revenge Training Game
