tg16/3in1.zip=3 in 1 DUO Demo CD (SCD)(USA)
tg16/4in1.zip=4 in 1 Super CD (SCD)(USA)
tg16/addfam.zip=The Addams Family (CD)(USA)
tg16/beyshadg.zip=Beyond Shadowgate (SCD)(USA)
tg16/bonk3.zip=Bonk III - Bonk's Big Adventure (SCD)(USA)
tg16/bbros.zip=Buster Bros. (CD)(USA)
tg16/campcali.zip=Camp California (SCD)(USA)
tg16/cosmfnt2.zip=Cosmic Fantasy II (CD)(USA)
tg16/cotton.zip=Cotton - Fantastic Night Dreams (SCD)(USA)
tg16/dslaylh.zip=Dragon Slayer - The Legend of Heroes (SCD)(USA)
tg16/dungexp2.zip=Dungeon Explorer II (SCD)(USA)
tg16/dmaster.zip=Dungeon Master - Theron's Quest (SCD)(USA)
tg16/exile.zip=Exile (CD)(USA)
tg16/exile2.zip=Exile II - Wicked Phenomenon (SCD)(USA)
tg16/fssoldr.zip=Fantasy Star Soldier [Prototype] (SCD)(USA)
tg16/fstreet.zip=Fighting Street (CD)(USA)
tg16/fzone2.zip=Final Zone II (CD)(USA)
tg16/forgottn.zip=Forgotten Worlds (SCD)(USA)
tg16/godzilla.zip=Godzilla (SCD)(USA)
tg16/jbharold.zip=J. B. Harold Murder Club (CD)(USA)
tg16/implode.zip=Implode (SCD)(USA)[bad toc]
tg16/itcame.zip=It Came from the Desert (CD)(USA)
tg16/nicklaus.zip=Jack Nicklaus Turbo Golf (CD)(USA)
tg16/madden.zip=John Madden Duo CD Football (SCD)(USA)
tg16/lstalert.zip=Last Alert (CD)(USA)
tg16/loom.zip=Loom (SCD)(USA)
tg16/lordrsun.zip=Lords of the Rising Sun (CD)(USA)
tg16/lordthun.zip=Lords of Thunder (SCD)(USA)
tg16/magdino.zip=Magical Dinosaur Tour (CD)(USA)
tg16/mightmg3.zip=Might and Magic III - Isles of Terra (SCD)(USA)
tg16/mlair.zip=Monster Lair (CD)(USA)
tg16/ppersia.zip=Prince of Persia (SCD)(USA)
tg16/riotzone.zip=Riot Zone (SCD)(USA)
tg16/beast.zip=Shadow of the Beast (SCD)(USA)
tg16/shapesh.zip=Shape Shifter (SCD)(USA)
tg16/holmes.zip=Sherlock Holmes Consulting Detective (CD)(USA)
tg16/holmes2.zip=Sherlock Holmes Consulting Detective Volume II (CD, SCD)(USA)
tg16/simearth.zip=Sim Earth - The Living Planet (SCD)(USA)
tg16/splashl.zip=Splash Lake (CD)(USA)
tg16/superair.zip=Super Air Zonk (SCD)(USA)
tg16/terrafor.zip=Syd Mead's Terra Forming (CD, SCD)(USA)
tg16/dynhero.zip=The Dynastic Hero (SCD)(USA)
tg16/valis2.zip=Valis II (CD)(USA)
tg16/valis3.zip=Valis III (CD)(USA)
tg16/vasteel.zip=Vasteel (CD)(USA)
tg16/ys12.zip=Ys Book I II (CD)(USA)
tg16/ys3.zip=Ys III - Wanderers from Ys (CD)(USA)
tg16/meteorbl.zip=Meteor Blaster DX (SCD)(USA)[bad toc]
tg16/bikini.zip=Bikini Girls (CD)(USA)
tg16/hawaiiu.zip=The Local Girls of Hawaii (CD)(USA)
tg16/hawiian.zip=Hawiian Island Girls (CD)(USA)
tg16/aeroblst.zip=Aero Blasters
tg16/airzonk.zip=Air Zonk
tg16/acrush.zip=Alien Crush
tg16/ballistx.zip=Ballistix
tg16/batlroyl.zip=Battle Royale
tg16/blazlazr.zip=Blazing Lazers
tg16/blodwolf.zip=Bloody Wolf
tg16/bombmn93.zip=Bomberman '93
tg16/bombman.zip=Bomberman
tg16/bonk3.zip=Bonk III - Bonk's Big Adventure
tg16/bonk.zip=Bonk's Adventure
tg16/bonk2.zip=Bonk's Revenge
tg16/boxyboy.zip=Boxyboy
tg16/bravoman.zip=Bravoman
tg16/cadash.zip=Cadash
tg16/forevbox.zip=Champions Forever Boxing
tg16/chewman.zip=Chew Man Fu
tg16/chinawar.zip=China Warrior
tg16/cratermz.zip=Cratermaze
tg16/cybrcore.zip=Cyber Core
tg16/darkwing.zip=Darkwing Duck
tg16/daviscup.zip=Davis Cup Tennis
tg16/deadmoon.zip=Dead Moon
tg16/deepblue.zip=Deep Blue
tg16/devlcrsh.zip=Devil's Crush - Naxat Pinball
tg16/ddungw.zip=Double Dungeons - W
tg16/dspirit.zip=Dragon Spirit
tg16/dragcrse.zip=Dragon's Curse
tg16/dropoff.zip=Drop.Off
tg16/dungexpl.zip=Dungeon Explorer
tg16/falcon.zip=Falcon
tg16/fantzone.zip=Fantasy Zone
tg16/finallap.zip=Final Lap Twin
tg16/galaga90.zip=Galaga '90
tg16/ghostman.zip=Ghost Manor
tg16/gunboat.zip=Gunboat
tg16/hitice.zip=Hit the Ice - VHL - The Official Video Hockey League
tg16/impossam.zip=Impossamole
tg16/jjnjeff.zip=J.J. & Jeff
tg16/nicklaus.zip=Jack Nicklaus' Turbo Golf
tg16/jchan.zip=Jackie Chan's Action Kung Fu
tg16/keithcor.zip=Keith Courage in Alpha Zones
tg16/kingcasn.zip=King of Casino
tg16/klax.zip=Klax
tg16/loht.zip=Legend of Hero Tonma
tg16/legaxe2.zip=The Legendary Axe II
tg16/legaxe.zip=The Legendary Axe
tg16/magchase.zip=Magical Chase
tg16/miltrymd.zip=Military Madness
tg16/motoroad.zip=Moto Roader
tg16/neutopia.zip=Neutopia
tg16/neutopi2.zip=Neutopia II
tg16/advislnd.zip=New Adventure Island
tg16/nightcr.zip=Night Creatures
tg16/nspirit.zip=Ninja Spirit
tg16/griffon.zip=Order of the Griffon
tg16/ordyne.zip=Ordyne
tg16/pacland.zip=Pac-Land
tg16/panzakb.zip=Panza Kick Boxing
tg16/parasol.zip=Parasol Stars - The Story of Bubble Bobble III
tg16/pgolf.zip=Power Golf
tg16/psychos.zip=Psychosis
tg16/rtype.zip=R-Type
tg16/raiden.zip=Raiden
tg16/samuraig.zip=Samurai-Ghost
tg16/shockman.zip=Shockman
tg16/sidearms.zip=Sidearms - Hyper Dyne
tg16/silentd.zip=Silent Debuggers
tg16/sinistrn.zip=Sinistron
tg16/soldblad.zip=Soldier Blade
tg16/somerass.zip=Somer Assault
tg16/wbeach.zip=Sonic Spike - World Championship Beach Volleyball
tg16/sharrier.zip=Space Harrier
tg16/splatth.zip=Splatterhouse
tg16/sssoldr.zip=Super Star Soldier
tg16/svolley.zip=Super Volleyball
tg16/chasehq.zip=Taito Chase H.Q.
tg16/taknhoop.zip=Takin' It to the Hoop
tg16/talespin.zip=TaleSpin
tg16/tigerrod.zip=Tiger Road
tg16/timcrus.zip=Time Cruise
tg16/timeball.zip=Timeball
tg16/tricky.zip=Tricky Kick
tg16/turrican.zip=Turrican
tg16/tvbasket.zip=TV Sports Basketball
tg16/tvfootbl.zip=TV Sports Football
tg16/tvhockey.zip=TV Sports Hockey
tg16/veigues.zip=Veigues - Tactical Gladiator
tg16/victoryr.zip=Victory Run
tg16/vigilant.zip=Vigilante
tg16/wcbasebl.zip=World Class Baseball
tg16/wctennis.zip=World Court Tennis
tg16/wscomp.zip=World Sports Competition
tg16/yobro.zip=Yo, Bro
tg16/scdsys.zip=Turbografx CD Super System Card (v3.0)
tg16/cdsys.zip=Turbografx CD System Card (v2.0)