to770/3duss.zip=3-D USS
to770/3dim.zip=3-Dimensions
to770/3dfight.zip=3D Fight
to770/5emeaxe.zip=Le 5eme Axe
to770/5emeaxea.zip=Le 5eme Axe (Alt)
to770/7magici.zip=Les 7 Magiciens
to770/11micro1.zip=11 Microjeux - Cocktail 1
to770/11micro2.zip=11 Microjeux - Cocktail 2
to770/11micro3.zip=11 Microjeux - Cocktail 3
to770/120coule.zip=120 Couleurs pour TO7 70
to770/agd.zip=A.G.D.
to770/decimaux.zip=Addition des Nombres Decimaux
to770/additrou.zip=Additions a Trous
to770/veracruz.zip=L'Affaire Vera Cruz
to770/veracruza.zip=L'Affaire Vera Cruz (Alt)
to770/aigleor.zip=L'Aigle d'Or
to770/aigleora.zip=L'Aigle d'Or (Alt)
to770/aattack.zip=Air Attack
to770/alerte.zip=Alerte
to770/algebre.zip=Algebre
to770/android.zip=Androides
to770/androida.zip=Androides (Alt)
to770/anglais1.zip=Anglais - Volume 1
to770/anglais1a.zip=Anglais - Volume 1 (Alt)
to770/anglais2.zip=Anglais - Volume 2
to770/anglais2a.zip=Anglais - Volume 2 (Alt)
to770/anglais3.zip=Anglais - Volume 3
to770/anglais4.zip=Anglais - Volume 4
to770/animatix.zip=Animatix
to770/annuaire.zip=Annuaire
to770/apprecri.zip=Apprends-moi a Ecrire
to770/arkanoid.zip=Arkanoid
to770/arkanoida.zip=Arkanoid (Alt)
to770/armada.zip=Armada
to770/assdesas.zip=Assdesass
to770/asterix.zip=Asterix et la Potion Magique
to770/asteroid.zip=Asteroides
to770/astrcoup.zip=Astro-Couple
to770/attentio.zip=Attention
to770/attrape.zip=Attrape Mots
to770/autoreal.zip=L'Auto- Realisation d'Un Solide a Partir du Developpement
to770/ainitbas.zip=Auto-initiation au BASIC TO7
to770/ainitbasa.zip=Auto-initiation au BASIC TO7 (Alt)
to770/ainitbas70.zip=Auto-initiation au BASIC TO7-70
to770/ainitlog.zip=Auto-initiation au LOGO
to770/avenger.zip=Avenger
to770/awari.zip=Awari (Hebdogiciel no. 4)
to770/backgamm.zip=Backgammon
to770/bigben.zip=Balade au Pays de Big Ben
to770/baladeba.zip=Balade en Ballon
to770/balltrap.zip=Ball Trap
to770/balrober.zip=Balance Roberval
to770/bangue.zip=Banque
to770/banqjeun.zip=La Banque pour les Jeunes
to770/baronrou.zip=Baron Rouge (Hebdogiciel no. 10)
to770/beachead.zip=Beach Head
to770/bidul.zip=Bidul
to770/biorythm.zip=Biorythme
to770/blkbart.zip=Black Bart
to770/blocus.zip=Blocus (Hebdogiciel no. 146)
to770/bluewar.zip=Blue War
to770/bombard.zip=Bombardier
to770/brainpwr.zip=Brain Power
to770/bras.zip=Bras
to770/brigadef.zip=Brigade du Feu
to770/bubul.zip=Bubul
to770/budgetf.zip=Budget Familial
to770/business.zip=Business+
to770/bzz.zip=Bzz
to770/cao.zip=C.A.O. - Conception Assistee par Ordinateur
to770/cadavexq.zip=Le Cadavre Exquis de la Grammaire
to770/cadavexqa.zip=Le Cadavre Exquis de la Grammaire (Alt Tape 3)
to770/calculra.zip=Calcul Rapide
to770/calcnume.zip=Calculs Numeriques
to770/capdakar.zip=Cap sur Dakar
to770/cara.zip=Cara
to770/caractor.zip=Caractor
to770/carotte.zip=La Carotte Malicieuse
to770/carrefou.zip=Carrefour (Hebdogiciel no. 143)
to770/cartfran.zip=Cartable Francais
to770/carteuro.zip=Carte d'Europe
to770/cartefra.zip=La Carte de France
to770/cartefraa.zip=La Carte de France (Alt)
to770/cartciel.zip=Carte du Ciel
to770/cartetmp.zip=Les Cartes du Temps
to770/catapult.zip=Catapulte (Hebdogiciel no. 38)
to770/cfamende.zip=CFA Mende (Bad)
to770/chalvoil.zip=Challenge Voile
to770/chastres.zip=Chasse au Tresor
to770/chaomega.zip=Chasseur Omega
to770/chaomegaa.zip=Chasseur Omega (Alt)
to770/chatmort.zip=Le Chateau de la Mort
to770/sphinx.zip=Le Chateau des Sphinx
to770/chenill1.zip=Chenille (Sylvain Huet)
to770/chenill1a.zip=Chenille (Sylvain Huet, Password Required)
to770/chenill2.zip=Chenille (Frederic Chartier)
to770/chifflet.zip=Les Chiffres et les Lettres
to770/cible.zip=Cible
to770/circfrm1.zip=Circuit Formule 1
to770/classiq1.zip=Classiques Volume 1
to770/classiq2.zip=Classiques Volume 2
to770/clechant.zip=La Cle des Chants
to770/spounz.zip=La Clinique du Docteur Spounz (Hebdogiciel no. 77-78)
to770/codessc.zip=Code-ssc (Password Required)
to770/coffretc.zip=Coffret Cadeau
to770/coliseum.zip=Coliseum
to770/coliseuma.zip=Coliseum (Alt)
to770/compmult.zip=Complements et Multiples
to770/comptron.zip=Le Compte est Rond
to770/comptrona.zip=Le Compte est Rond (Alt)
to770/conjucho.zip=La Conjugaichouette
to770/connexio.zip=Connexion
to770/conte.zip=Conte
to770/contea.zip=Conte (Alt, Split-)
to770/corpshum.zip=Le Corps Humain
to770/couleurs.zip=Couleurs (Hebdogiciel no. 115)
to770/courrier.zip=Courrier
to770/cregraph.zip=Cregraphic
to770/crystann.zip=Crystann
to770/crystanna.zip=Crystann (Alt)
to770/cyberlab.zip=Cyberlab
to770/cyberlaba.zip=Cyberlab (Alt)
to770/donjeven.zip=D&A - Donjon et Aventure
to770/dactylog.zip=Dactylographie
to770/danger.zip=Danger (Hebdogiciel no. 156-159)
to770/dca.zip=DCA
to770/decathln.zip=Decathlon
to770/decibel.zip=Decibel
to770/signespa.zip=Des Signes dans l'Espace
to770/descarac.zip=Dessin du Caractere
to770/sauterel.zip=Dialogue avec une sauterelle
to770/sauterela.zip=Dialogue avec une sauterelle (Alt)
to770/sauterelb.zip=Dialogue avec une sauterelle (Alt 2)
to770/diamants.zip=Diamants
to770/diamant.zip=Diamant
to770/dicologo.zip=Dicologo
to770/dicologoa.zip=Dicologo (Alt)
to770/dictmus.zip=Dictee Musicale
to770/didact41.zip=Didactimath 4eme Volume 1
to770/didact42.zip=Didactimath 4eme Volume 2
to770/didact5.zip=Didactimath 5eme
to770/dietetiq.zip=Dietetique
to770/dieuxsta.zip=Les Dieux du Stade
to770/dieuxstaa.zip=Les Dieux du Stade (Alt)
to770/spounz2.zip=Le Docteur Spounz - a encore pique! (Hebdogiciel 124-125)
to770/boerhaav.zip=Dossier Boerhaave
to770/dragon.zip=Dragon
to770/dribble.zip=Dribble
to770/tomsonne.zip=Duel a Tom Sonne Valley
to770/dnd.zip=Dungeons & Dragons
to770/echecs.zip=Echecs (v3.7)
to770/ecrito.zip=Ecrito
to770/educati4.zip=Educatif 4 Mathasard
to770/educati5.zip=Educatif 5
to770/educati8.zip=Educatif 8 Cours'Auto
to770/educndp.zip=Educatifs C.N.D.P. pour TO7
to770/einstein.zip=Einstein 1
to770/eliminat.zip=Eliminator
to770/eliminata.zip=Eliminator (Alt)
to770/elmo0.zip=Elmo 0
to770/embarque.zip=Embarquez-vous pour l'Aventure Spatiale!
to770/empire.zip=Empire
to770/subjonct.zip=Emploi du Subjonctif
to770/subjoncta.zip=Emploi du Subjonctif (Alt)
to770/encadre.zip=Encadrement
to770/enigmati.zip=Enigmatika
to770/enigmatia.zip=Enigmatika (Alt)
to770/enigmeox.zip=Enigme a Oxford
to770/monstheo.zip=Les Enquetes de Monsieur Theophile
to770/ensemble.zip=Ensemble Z
to770/envahiss.zip=Les Envahisseurs
to770/eparempr.zip=Epargne - Emprunt
to770/equatin.zip=Equations-Inequations
to770/esca7.zip=Esca7
to770/tapiocat.zip=L'Evade de Tapiocatraz
to770/discrimi.zip=Exercices de Discrimination Visuelle
to770/extramis.zip=Extra-Mission
to770/fbi.zip=F.B.I.
to770/fbia.zip=F.B.I. (Alt)
to770/fbib.zip=F.B.I. (Alt 2)
to770/fbic.zip=F.B.I. (Alt 3)
to770/f14.zip=F14 Super Tomcat (Hebdogiciel no. 134-135)
to770/f15eagle.zip=F-15 Strike Eagle
to770/fairpnt1.zip=Faire le Point Bac Maths 1
to770/fairpnt2.zip=Faire le Point Bac Maths 2
to770/faroux.zip=Faroux
to770/feuvert.zip=Feu Vert
to770/animaux.zip=Fichier des Animaux
to770/fire.zip=Fire
to770/fish.zip=Fish
to770/flagdrap.zip=Flagdrap ou 119 Drapeaux
to770/flight.zip=Flight
to770/forgetmn.zip=Forget Me Not
to770/formes.zip=Formes
to770/formule1.zip=Formule 1
to770/fox.zip=Fox
to770/fox1.zip=Fox (Alexandre Pukall) (Bad)
to770/fractals.zip=Fractals (Source Code)
to770/cegram1.zip=Francais - Grammaire et Orthographe (1) - CE
to770/ceaccord.zip=Francais CE - Grammaire et Orthographe (1) - Accord Parfait
to770/cemotscr.zip=Francais CE - Grammaire et Orthographe (1) - Mots Croises Images
to770/cecmatel.zip=Francais CE-CM - Aide a l'Orthographe - Atelier des phrases
to770/cecmatela.zip=Francais CE-CM - Aide a l'Orthographe - Atelier des phrases (Alt)
to770/cecmponc.zip=Francais CE-CM - Aide a l'Orthographe - Ponctuation
to770/cecmponca.zip=Francais CE-CM - Aide a l'Orthographe - Ponctuation (Alt)
to770/ce1conju.zip=Francais CE1 - Grammaire et Orthographe (2) - Conjugaison
to770/cmchenil.zip=Francais CM - Grammaire et vocabulaire (1) - Chenille Savante
to770/cmclass.zip=Francais CM - Grammaire et vocabulaire (2) - Classement Alphabetique
to770/cmapi.zip=Francais CM - Vocabulaire et orthographe - A.P.I.
to770/cm26emem.zip=Francais CM2-6eme - Vocabulaire et Orthographe - Memotex
to770/cm26esyn.zip=Francais CM2-6eme - Vocabulaire et orthographe - Synonymes & Contraires
to770/cploto.zip=Francais CP - Aide a la lecture (2) - Loto
to770/cpmemoje.zip=Francais CP - Aide a la Lecture (2) - Memo-Jeu
to770/cpfamile.zip=Francais CP - Aide a la Lecture - Famille
to770/cptrain.zip=Francais CP - Aide a la Lecture - Le train de la Lecture
to770/cpcealer.zip=Francais CP-CE - Aide a la Lecture - Alerte
to770/cpcepele.zip=Francais CP-CE - Aide a la Lecture - Pele-Mele
to770/cpcerada.zip=Francais CP-CE - Aide a la Lecture - Radar
to770/france.zip=France (Hebdogiciel no. 1)
to770/froggy.zip=Froggy - La Grenouille
to770/galactic.zip=Galactic (Hebdogiciel no. 7)
to770/galaxper.zip=Galaxie Perdue
to770/gameover.zip=Game Over
to770/gasp8x8.zip=Gasp 8x8 (Source Code)
to770/geom5eme.zip=Le Geometre 5eme
to770/gesteart.zip=La Geste d'Artillac
to770/gobeur.zip=Gobeur
to770/golf.zip=Golf
to770/commevou.zip=Grammaire - Comme Vous Avez de Beaux Complements !
to770/grandprx.zip=Grand Prix
to770/grandsau.zip=Le Grand Saut
to770/grandsaua.zip=Le Grand Saut (Alt)
to770/graphism.zip=Graphisme
to770/gravitro.zip=Gravitron, Valse Galactique
to770/greenber.zip=Green Beret
to770/greenbera.zip=Green Beret (Alt)
to770/greenberb.zip=Green Beret (Alt 2)
to770/gutentag.zip=Guten Tag! Volume 1
to770/hacker.zip=Hacker
to770/hamburgp.zip=Hamburger Party
to770/header.zip=Header (Hebdogiciel no. 146)
to770/helico.zip=Helico
to770/helicosr.zip=Helico (Source Code)
to770/helicopr.zip=L'Helicoptere
to770/histfran.zip=Histoire de France
to770/hitslori.zip=Les Hits de Loriciels 1
to770/horloge.zip=L'Horloge
to770/ilintrus.zip=I.L. L'Intrus
to770/ilespoun.zip=Ile du Dr Spounz (Hebdogiciel no. 150-152)
to770/imagsign.zip=Image et Signes (Side B Missing)
to770/indiana.zip=Indiana
to770/indianat.zip=Indiana Thom
to770/inflexib.zip=L'Inflexible
to770/cegos1.zip=Initiation au Langage Basic (CEGOS) - Volume 1
to770/cegos3.zip=Initiation au Langage Basic (CEGOS) - Volume 3
to770/initbas.zip=Initiation au Basic
to770/einfubas.zip=Einfuehrung in Basic (Ger)
to770/initbas2.zip=Initiation au Langage Basic Volume 2 (CEGOS)
to770/inspgadg.zip=Inspecteur Gadget
to770/intrus.zip=L'Intrus
to770/isabelle.zip=Isabelle et le Dragon
to770/isometri.zip=Isometrie - Axe de Symetrie Verticale
to770/isola.zip=Isola
to770/isopicto.zip=Isopictor-
to770/entends.zip=J'entends
to770/jacquard.zip=Jacquard (v1.0)
to770/jdebug.zip=James Debug - Le Grand Saut
to770/jedessin.zip=Je Dessine
to770/lisecris.zip=Je lis, j'ecris
to770/jeremie.zip=Jeremie le grimpeur (Hebdogiciel no. 42)
to770/jeuboole.zip=Jeu de Boole
to770/allumett.zip=Jeu des Allumettes
to770/marelles.zip=Le Jeu des Marelles
to770/petitche.zip=Le Jeu des Petits Chevaux
to770/jeudict.zip=Jeu du Dictionnaire
to770/jeuxbas.zip=Jeux Basic TO
to770/jeuxact.zip=Jeux d'action
to770/jeuxmots.zip=Jeux de Mots
to770/jeusybex.zip=Jeux sur TO7 et MO5
to770/joligone.zip=Joligones
to770/judoka.zip=Judoka
to770/jumpsurv.zip=Jump for Survival
to770/jumpjeep.zip=Jumping Jeep
to770/jumpman.zip=Jumpman
to770/junghero.zip=Jungle Hero
to770/kanicula.zip=Kanicula
to770/karate.zip=Karate
to770/karatea.zip=Karate (Alt)
to770/karatek.zip=Karate Kid
to770/katuvu.zip=Katuvu
to770/keykong.zip=Keykong
to770/kim.zip=Kim
to770/kingkong.zip=Kingkong
to770/laby.zip=Laby
to770/labyrint.zip=Labyrinthe
to770/laby3d.zip=Labyrinthe 3 Dimensions
to770/labys3d.zip=Labyrinthe Semi 3D
to770/labysurv.zip=Labyrinthe Survie
to770/langra.zip=Langra - Langage Graphique
to770/lasvegas.zip=Las Vegas
to770/lasvegasa.zip=Las Vegas (Alt)
to770/lectrapi.zip=Lecture Rapide
to770/efftext.zip=Lecture rapide- Un texte qui s'efface
to770/legende.zip=Legende
to770/lislison.zip=Lis, Lisons, Lisez...
to770/logospei.zip=LOGO Sans Peine
to770/longueur.zip=Longueur
to770/lorann.zip=Lorann
to770/maddog.zip=Maddog
to770/magic.zip=Magic
to770/mainoir.zip=mainoir
to770/folibus.zip=Maison du Pr. Folibus
to770/folibusa.zip=Maison du Pr. Folibus (Alt)
to770/malthaar.zip=La Malediction de Thaar
to770/malthaara.zip=La Malediction de Thaar (Alt)
to770/mallette.zip=Mallette de Jeu Thomson
to770/mandrago.zip=Mandragore
to770/mandrago_de.zip=Mandragore (Ger)
to770/maniac.zip=Maniac
to770/tallymt.zip=Mannesmann Tally MT80 PC
to770/mariages.zip=Jeu des Mariages
to770/master.zip=Master (Hebdogiciel no. 33)
to770/mastermi.zip=Mastermind
to770/cecmgeom.zip=Mathematiques - Geometrie CE-CM
to770/calccarr.zip=Mathematiques Calculs - Carre Magique
to770/calcinva.zip=Mathematiques Calculs - Invasion des Chiffres
to770/calcmult.zip=Mathematiques Calculs - Multiplication
to770/calcrang.zip=Mathematiques Calculs - Ranger des Nombres
to770/ceavant.zip=Mathematiques CE - Avant et Apres
to770/ceprodui.zip=Mathematiques CE - Produits et Surfaces
to770/cecmgolf.zip=Mathematiques CE-CM - Golf
to770/cmaires.zip=Mathematiques CM - Mesures et grandeurs - Aires et Volumes
to770/cmmesure.zip=Mathematiques CM - Mesures et grandeurs - Mesure du Temps
to770/cpmoins.zip=Mathematiques CP - Moins, Autant, Plus
to770/cppromen.zip=Mathematiques CP - Promenade
to770/cppuzzle.zip=Mathematiques CP - Puzzle
to770/cpcefris.zip=Mathematiques CP-CE - Frises
to770/cpcesyme.zip=Mathematiques CP-CE - Symetries et Translations
to770/cpcetabl.zip=Mathematiques CP-CE - Tables d'operations
to770/matrix.zip=Matrix
to770/meandres.zip=Jeu des Meandres
to770/premmots.zip=Mes Premiers Mots Croises
to770/meteo7.zip=Meteo-7
to770/metro.zip=Metro
to770/scrabble.zip=Micro-Scrabble
to770/micrjeux.zip=Microjeux - Cocktail de Jeux
to770/micrjeuxa.zip=Microjeux - Cocktail de Jeux (Alt)
to770/minediam.zip=La Mine aux Diamants
to770/minediama.zip=La Mine aux Diamants (Alt)
to770/mine2049.zip=Miner 2049er
to770/mine2049a.zip=Miner 2049er (Alt)
to770/mbridge.zip=Mini-Bridge
to770/minotaur.zip=Le Minotaure
to770/minota3d.zip=Minotaure 3D
to770/minota3da.zip=Minotaure 3D (Alt)
to770/mirage3.zip=Mirage III
to770/missles.zip=Missiles
to770/missrafa.zip=Missions en Rafale
to770/missrafaa.zip=Missions en Rafale (Alt)
to770/missrafab.zip=Missions en Rafale (Alt 2)
to770/monopolc.zip=Monopolic
to770/monopolc_de.zip=Monopolic (Ger)
to770/monopoly.zip=Monopoly
to770/monopolya.zip=Monopoly (Alt)
to770/monstmin.zip=Monster Mine
to770/motfleur.zip=Mots en Fleurs
to770/multgrec.zip=Multiplication a la Grecque
to770/murdebrq.zip=Mur de Briques
to770/mur.zip=Mur
to770/mursbriq.zip=Murs & Briques
to770/mysparis.zip=Le Mystere de Paris
to770/naval.zip=Naval (Password Required)
to770/noixcoco.zip=Noix de Coco
to770/nuittemp.zip=La Nuit des Templiers
to770/nuittempa.zip=La Nuit des Templiers (Alt)
to770/numero10.zip=Numero 10
to770/obelix.zip=Obelix et l'Orthographe
to770/oceania.zip=Oceania
to770/octogonu.zip=Octogonus
to770/belleblu.zip=Oh la belle bleue!
to770/olympic.zip=Olympic
to770/nemo.zip=Operation Nemo
to770/orditier.zip=Ordi Tierce
to770/ordifabl.zip=Les Ordifables
to770/orthcrk1.zip=Orthocrack 1
to770/orthcrk2.zip=Orthocrack 2
to770/orthcrk3.zip=Orthocrack 3
to770/orthcrk3a.zip=Orthocrack 3 (Alt)
to770/othelsrc.zip=Othello (Source Code)
to770/othello.zip=Othello
to770/othelloa.zip=Othello (Alt)
to770/othellob.zip=Othello (Alt 2)
to770/othello1.zip=Othello (Michel Piquemal)
to770/outils.zip=Outils
to770/panique.zip=Panique Atomique chez NovaSprites
to770/parachut.zip=Parachutage
to770/paris92.zip=Paris 92 - Jeux Olympiques
to770/particip.zip=Participes Passes- - Accordez-vous!
to770/passvent.zip=Les Passagers du Vent
to770/paysmond.zip=Pays du Monde
to770/paysage.zip=Paysage a,b,c
to770/peinture.zip=Peinture (Hebdogiciel no. 3)
to770/pendu.zip=Pendu
to770/lependu.zip=Le Pendu
to770/pengo.zip=Pengo
to770/pepito.zip=Pepito Log'1
to770/perspect.zip=Perspective
to770/phonemia.zip=Phonemia
to770/pictor.zip=Pictor
to770/pigeon.zip=Pigeon
to770/pilonage.zip=Pilonnage
to770/pilot.zip=Pilot
to770/pilote.zip=Pilote
to770/pimitv.zip=PiMiTV
to770/pingpong.zip=Ping-Pong
to770/pingo.zip=Pingo
to770/pingoa.zip=Pingo (Alt)
to770/piquefic.zip=Pique-Fiche
to770/epargne.zip=Les Placements d'Epargne
to770/planetin.zip=La Planete Inconnue
to770/planetmo.zip=Planete Morte
to770/pluriel.zip=Pluriel des Noms Simples
to770/plymouth.zip=Plymouth-Newport
to770/poyann.zip=Po Yann
to770/poeme.zip=Poeme
to770/pokepac.zip=Poke & Pac - Jeu
to770/pokpaccr.zip=Poke & Pac - Creation du Labyrinthe
to770/poker.zip=Poker
to770/poker1.zip=Poker (Unknown 1)
to770/poker2.zip=Poker (Unknown 2)
to770/polepos.zip=Pole Position (Hebdogiciel no. 119-120)
to770/politik.zip=Politik Poker
to770/poliecon.zip=Politique Economique
to770/pommes.zip=Pommes
to770/poppop.zip=Pop Pop
to770/portrait.zip=Portrait (Hebdogiciel no. 53)
to770/portrobo.zip=Portrait Robot
to770/poseidon.zip=Poseidon
to770/posplane.zip=Position des Planetes
to770/20mildol.zip=Pour 20 Millions de Dollars
to770/pouspous.zip=Pous-Pous
to770/pousspan.zip=Pousspan
to770/pouvoir.zip=Pouvoir
to770/pouvoira.zip=Pouvoir (Alt)
to770/pretstar.zip=Preterite Star
to770/princese.zip=La Princesse RIIM
to770/pucman.zip=Pucman
to770/puisanc4.zip=Puissance 4
to770/pulsar2.zip=Pulsar II
to770/pulsar2a.zip=Pulsar II (Alt)
to770/pv2000.zip=PV 2000
to770/pythagor.zip=Pythagore
to770/quellvie.zip=Quelle Vie de Chene!
to770/quest.zip=Quest
to770/choixmlt.zip=Questionnaires a Choix Multiples
to770/raidtene.zip=Raid sur Tenere
to770/regates.zip=Regates
to770/regrafon.zip=Regraffon
to770/reverse.zip=Reverse
to770/reversea.zip=Reverse (Alt)
to770/risk.zip=Risk
to770/rockfort.zip=Rock Fort
to770/rodeo.zip=Rodeo
to770/rondeau.zip=La Ronde de l'Eau
to770/rondform.zip=La Ronde des Formes
to770/rotorwar.zip=Rotorwar
to770/rotorwara.zip=Rotorwar (No Loader Screen)
to770/roulette.zip=La Roulette
to770/runway.zip=Runway
to770/runway2.zip=Runway II
to770/saphir.zip=Saphir
to770/sapiens.zip=Sapiens
to770/saturnv.zip=Saturn V
to770/scalextr.zip=Scalextric
to770/scarfing.zip=Scarfinger
to770/scarfinga.zip=Scarfinger (Alt)
to770/scotland.zip=Scotland
to770/scrontch.zip=Scrontch
to770/scrunch.zip=Scrunch
to770/sdanim7.zip=SDANIM7
to770/sdplay44.zip=SDPLAY44 (2015.09.24)
to770/sdplay44a.zip=SDPLAY44 (2015.09.07)
to770/pyramide.zip=Le Secret de la Pyramide
to770/simulvol.zip=Simulateur de Vol
to770/slalom.zip=Slalom
to770/slalom2.zip=Slalom 2
to770/smurfy.zip=Smurfy
to770/solenoir.zip=Soleil Noir
to770/solfege.zip=Solfege
to770/solides.zip=Solides
to770/solitair.zip=Solitaire (Hebdogiciel no. 12)
to770/sorcery.zip=Sorcery
to770/sorcerya.zip=Sorcery (Alt)
to770/sorceryb.zip=Sorcery (Alt 2)
to770/sorceryc.zip=Sorcery (Alt 3)
to770/sortileg.zip=Sortileges
to770/sortilega.zip=Sortileges (Alt)
to770/sortilegb.zip=Sortileges (Alt 2)
to770/sortilegc.zip=Sortileges (Alt 3)
to770/sosspace.zip=SOS Space
to770/sshuttle.zip=Space Shuttle
to770/space600.zip=Space600
to770/speedway.zip=Speedway
to770/spiders.zip=Spiders
to770/spix.zip=Spix
to770/starmaze.zip=Star Maze
to770/stockcar.zip=Stock-Car
to770/stonezon.zip=Stone Zone
to770/storybrd.zip=Story Board
to770/stratac.zip=Stratac
to770/stratac2.zip=Stratac 2-
to770/strip21.zip=Strip 21
to770/strip21a.zip=Strip 21 (Alt)
to770/sujet.zip=Sujet-Complement
to770/sujeta.zip=Sujet-Complement (Alt)
to770/stennis.zip=Super Tennis (FIL)
to770/stennisa.zip=Super Tennis (Answare)
to770/surface.zip=Surface (Hebdogiciel no. 2)
to770/sympuz.zip=Sympuz
to770/systemet.zip=Systeme Metrique
to770/systemes.zip=Systemes
to770/tank.zip=Tank
to770/teleram1.zip=Telerama No. 1
to770/teleram2.zip=Telerama No. 2
to770/quauhtli.zip=Le Temple de Quauhtli
to770/quauhtlia.zip=Le Temple de Quauhtli (Alt)
to770/thompuzz.zip=Thom-Puzz
to770/thomcalc.zip=Thomcalc
to770/tir.zip=Tir
to770/todraw.zip=TO-Draw (Hebdogiciel no. 79)
to770/tosimul.zip=to-simul
to770/topopop.zip=TopOPop
to770/tortue.zip=Tortue
to770/hanoi.zip=Tours de Hanoi
to770/toutankh.zip=Toutankhamon
to770/toutankha.zip=Toutankhamon (Alt)
to770/tracman.zip=Tracman
to770/troff.zip=Troff
to770/tron.zip=Tron
to770/trona.zip=Tron (Password Required)
to770/tronsrc.zip=Tron (source)
to770/tyrann.zip=Tyrann
to770/affairor.zip=Une Affaire en Or
to770/usineinf.zip=L'Usine Infernale
to770/vampirac.zip=Vampir Action
to770/vampire.zip=Vampire
to770/vampirea.zip=Vampire (Alt)
to770/vampireb.zip=Vampire (Alt 2)
to770/vampirec.zip=Vampire (Alt 3)
to770/vinsuvin.zip=Vin sur Vin
to770/vitrine.zip=Vitrine et Demonstration TO7
to770/monalisa.zip=Voici Mona Lisa
to770/volsolo.zip=Vol Solo
to770/volumes.zip=Volumes
to770/votrauto.zip=Votre Auto
to770/warblok.zip=War-Blok
to770/wrbp.zip=When Rings Become Pumpkins
to770/wildboy.zip=Wild Boy
to770/wormy.zip=Wormy
to770/xray.zip=X-Ray
to770/xraya.zip=X-Ray (Alt)
to770/yeti.zip=Yeti
to770/yetia.zip=Yeti (Alt)
to770/yiear2.zip=Yie Ar Kung Fu II
to770/yiear2a.zip=Yie Ar Kung Fu II (Alt)
to770/zaptrak.zip=Zaptrak
to770/zorro.zip=Zorro
to770/35dbasic.zip=3&quot;1-2 Disk BASIC (v1.1)
to770/6809dbug.zip=6809Dbug
to770/6809lang.zip=6809 Language Module (v2.0)
to770/6809langa.zip=6809 Language Module (Hacked-)
to770/6809langb.zip=6809 Language Module (with various files)
to770/adg.zip=Advenced Disks Gesting
to770/amigato.zip=Amiga-TO (v3.2)
to770/amigatoa.zip=Amiga-TO (v3.0) + Slideshow
to770/analpist.zip=ANALPIST
to770/anima3d.zip=Anima 3D
to770/animatix.zip=Animatix
to770/applicrt.zip=Applicartouche (v1.2)
to770/applicrta.zip=Applicartouche (v1.2, SAP Format)
to770/archivor.zip=Archivor (v1.0)
to770/arsene.zip=Arsene
to770/arsenea.zip=Arsene (5.25 SD disk)
to770/asmext.zip=AsmExt
to770/asmexta.zip=AsmExt (Alt)
to770/assdesas.zip=Assdesass TO9
to770/initb128.zip=Auto-Initiation BASIC 128 + D.O.S. BASIC 1.0
to770/initb128a.zip=Auto-Initiation BASIC 128 + D.O.S. BASIC 1.0 (SAP Format)
to770/initb128b.zip=Auto-Initiation BASIC 128 + D.O.S. BASIC 1.0 (SAP Format, Alt)
to770/backupra.zip=Backup Rapide
to770/backupraa.zip=Backup Rapide (SAP Format)
to770/bootdsk.zip=BASIC 1.0 Boot Disk
to770/budgetf.zip=Budget Familial
to770/budgetfa.zip=Budget Familial (SAP Format)
to770/careform.zip=Care-Format (v3.1)
to770/cartoonm.zip=Cartoon Maker
to770/cartoonma.zip=Cartoon Maker (Alt)
to770/cartoonmb.zip=Cartoon Maker (SAP Format)
to770/cc90.zip=CC90 (v0.91)
to770/chrystex.zip=Chrysitexte
to770/communic.zip=Communication
to770/compactr.zip=Compactor (title screen hack)
to770/composur.zip=Le Composeur+ (v3.2)
to770/composura.zip=Le Composeur+ (v3.2) (SAP Format)
to770/compgen.zip=Comptabilite Generale
to770/contphas.zip=Contrat de Phase
to770/contrto8.zip=Controle TO8
to770/contrto8a.zip=Controle TO8 (Alt)
to770/controlp.zip=Control Plus
to770/controlpa.zip=Control Plus (SAP Format)
to770/convbit.zip=Convertisseur de bitmap 16-40 (v2.0)
to770/copconf2.zip=Copie Conforme 2
to770/copyall.zip=COPYALL
to770/cuisinfr.zip=La Cuisine Francaise
to770/cuisinfra.zip=La Cuisine Francaise (SAP Format)
to770/dcsdboot.zip=dcsdboot
to770/dctrans.zip=DCTransferts
to770/dctransa.zip=DCTransferts (No Menu)
to770/decomp.zip=Decompactage BASIC
to770/digiprog.zip=Digiprog pour DI 90-011
to770/dmpqdd.zip=DMPQDD (v1.0)
to770/dos720.zip=DOS720
to770/dos720a.zip=DOS720 (SAP Format)
to770/dosredu.zip=DOS Reduit BASIC
to770/dumprom.zip=Dump rom UC, controleur, cartouche
to770/dumproma.zip=Dump rom UC, controleur, cartouche (640K Disk)
to770/einfb128.zip=Einfuhrung in BASIC 128 (Ger)
to770/emptydsk.zip=Empty Disk
to770/emptydska.zip=Empty Disk (Alt)
to770/enigma.zip=Enigma (v2.0)
to770/enigmaa.zip=Enigma (v2.0, Alt)
to770/forthdsk.zip=FORTH-TO7 Disk (v1.0)
to770/montages.zip=Generateur de montages
to770/gestion.zip=Gestion FIL
to770/gestiona.zip=Gestion FIL (640K Disk)
to770/getmenu.zip=GetMenu (v1.0)
to770/graffiti.zip=Graffiti
to770/graffitia.zip=Graffiti (SAP Format)
to770/graffitib.zip=Graffiti (SAP Format, Alt)
to770/grphique.zip=Graphique
to770/grphiquea.zip=Graphique (SAP Format)
to770/hpcolor.zip=HPCOLOR
to770/hpcolora.zip=HPCOLOR (Alt)
to770/hpdriver.zip=hpdriver (Bad)
to770/initb512.zip=Initiation au BASIC 512 + Multidos
to770/initb512a.zip=Initiation au BASIC 512 + Multidos (Alt)
to770/initb512b.zip=Initiation au BASIC 512 + Multidos (SAP Format)
to770/initb512c.zip=Initiation au BASIC 512 + Multidos (SAP Format, Alt)
to770/initb512d.zip=Initiation au BASIC 512 + Multidos (SAP Format, Alt 2)
to770/initto9.zip=Auto-Initiation TO9
to770/initto9a.zip=Auto-Initiation TO9 (SAP Format)
to770/intext.zip=Int-Ext (v1.0)
to770/journvot.zip=Le Journal de Votre Naissance
to770/journvota.zip=Le Journal de Votre Naissance (Alt Disk 1)
to770/jrnalist.zip=Le Journaliste
to770/jrnalista.zip=Le Journaliste (SAP Format)
to770/jrnalistb.zip=Le Journaliste (1280K)
to770/lapinou.zip=Lapinou
to770/logo.zip=LOGO (v1.0)
to770/logode.zip=LOGO-TO7 DOS Disk (Ger)
to770/micrserv.zip=Micro Serveur (v1.20)
to770/micrserva.zip=Micro Serveur (v1.20, SAP Format)
to770/multplan.zip=Microsoft Multiplan (v1.07)
to770/multplana.zip=Microsoft Multiplan (v1.07, SAP Format)
to770/multplanb.zip=Microsoft Multiplan (v1.07, SAP Format, Alt)
to770/mbanque.zip=Mictel Banque
to770/mserveur.zip=MSERVEUR
to770/mserveura.zip=MSERVEUR (SAP Format)
to770/multidos.zip=Multidos (v1.0)
to770/multidosa.zip=Multidos (v1.0, Alt)
to770/music3v.zip=Music 3 Voix
to770/optimap.zip=OptiMap (v3.5)
to770/optimapa.zip=OptiMap (v1.0)
to770/orthogra.zip=Orthographie
to770/parapc.zip=Para PC
to770/paragrph.zip=Paragraphe (v2.0)
to770/paragrpha.zip=Paragraphe (v2.0, Alt)
to770/paragrphb.zip=Paragraphe (v2.0, Alt 2)
to770/parole.zip=Parole
to770/parolea.zip=Parole (SAP Format)
to770/parole9.zip=Parole9+
to770/pedigree.zip=Pedigree (v2.0)
to770/pedigreea.zip=Pedigree (v2.0, Alt)
to770/phonemia.zip=Phonemia
to770/phonemia_crt.zip=Phonemia (Cart Dump)
to770/picorese.zip=Pico-Reseau CLD75
to770/playpoly.zip=Player Polyphonia
to770/praxitel.zip=Praxitele
to770/praxitela.zip=Praxitele (Alt)
to770/qload.zip=QLOAD
to770/recat.zip=Recat (v2.12)
to770/recata.zip=Recat (v2.0)
to770/regensrc.zip=Regeneration Source Assembler
to770/replica.zip=Replica
to770/sauverom.zip=Sauvegarde ROM TO8 + TO9
to770/sauveroma.zip=Sauvegarde ROM TO8 + TO9 (SAP Format)
to770/scanbin.zip=SCANBIN (v1.0)
to770/scanner.zip=Scanner
to770/scribroy.zip=Scribe Royal
to770/sdanim7.zip=SDANIM7 (TO8)
to770/sdanim7_to7.zip=SDANIM7 (TO7)
to770/sdplay44.zip=SDPLAY (TO8, 2015.09.24)
to770/sdplay44a.zip=SDPLAY44 (TO8, 2015.09.07)
to770/sdplay44_to7.zip=SDPLAY44 (TO7, 2015.09.24)
to770/sdplay44_to7a.zip=SDPLAY44 (TO7, 2015.09.07)
to770/sdtrans.zip=SDTRANSFERT - Transferts PC-Thomson par carte SD
to770/servsti.zip=Serveur STI
to770/sigmabas.zip=Sigma Base
to770/sos.zip=SOS
to770/sosa.zip=SOS (SAP Format)
to770/sosdsk.zip=SOS-DSK
to770/speedyw.zip=Speedy Wonder
to770/statistq.zip=Statistiques
to770/statistqa.zip=Statistiques (SAP Format)
to770/studio.zip=Studio
to770/studioa.zip=Studio (SAP Format)
to770/sysppm.zip=Systeme P.P.M. (v8.0)
to770/sysppma.zip=Systeme P.P.M. (v8.0, SAP Format)
to770/sysppmb.zip=Systeme P.P.M. (v8.0, 640K Disks)
to770/sysppm7.zip=Systeme P.P.M. (v7.0)
to770/sysppm69.zip=Systeme P.P.M. (v6.9)
to770/sysppm68.zip=Systeme P.P.M. (v6.8, Missing Disk 1)
to770/tabledes.zip=Table a Dessin
to770/tcopy.zip=TCOPY
to770/themeast.zip=Theme Astral
to770/todemo.zip=TO-DEMO (v1.0)
to770/todigi.zip=TO-DIGI (v1.0)
to770/todir.zip=TO-Dir++ (v7.42)
to770/todir720.zip=TO-Dir++ (v7.20 HP)
to770/tograph.zip=TO-GRAPH (v1.9)
to770/tophoto.zip=TO-PHOTO (v3.0)
to770/toprogjr.zip=TO-PROG Jr.
to770/tosnap.zip=TO-SNAP & Demo (v1.1)
to770/tospool.zip=TO-Spool
to770/to7dbas.zip=TO7 Disk BASIC (v1.2)
to770/to7dbasa.zip=TO7 Disk BASIC (v1.2, Alt)
to770/to7dbasb.zip=TO7 Disk BASIC (v1.0)
to770/to9papps.zip=TO9+ Applications
to770/to9pappsa.zip=TO9+ Applications (SAP Format)
to770/to9pappsb.zip=TO9+ Applications (SAP Format, Alt Disk 1)
to770/to9pappsc.zip=TO9+ Applications (640K Disk)
to770/to9pinit.zip=TO9+ Initiations
to770/to9pinita.zip=TO9+ Initiations (SAP Format)
to770/to9pinitb.zip=TO9+ Initiations (640K Disk)
to770/traceur.zip=Le Traceur
to770/traceura.zip=Le Traceur (Alt)
to770/typo7.zip=Typo-7
to770/typo7a.zip=Typo-7 (Alt)
to770/pascal.zip=UCSD Pascal (Bad-)
to770/applic1.zip=Applic1
to770/compil99.zip=Compil99
to770/ascicmp2.zip=Compilation no.2
to770/comppreh.zip=Compile (Prehis-To)
to770/compfich.zip=Compression des Fichiers
to770/hmelcomp.zip=HMEL Compilation
to770/outils.zip=OUTILS+
to770/prehist2.zip=Prehis-To Compilation 2
to770/system.zip=System
to770/trucsast.zip=Trucs & Astuces
to770/utiljr.zip=Util Jr
to770/utilitai.zip=Utilitaires
to770/utils.zip=Utilities
to770/m_app1.zip=Unknown Applications Compilation Disk 1
to770/m_app2.zip=Unknown Applications Compilation Disk 2
to770/m_app3.zip=Unknown Applications Compilation Disk 3
to770/edilfran.zip=Collection Francais
to770/edilhist.zip=Collection Histore-Geographie 1
to770/edilhista.zip=Collection Histore-Geographie 1 (SAP Format)
to770/compfra1.zip=Compile Francais 1
to770/compfra2.zip=Compile Francais 2
to770/compmath.zip=Compile Mathematiques
to770/compmlog.zip=Compile Mathematiques & Logique
to770/educatf1.zip=Educatif 1
to770/educatif.zip=Educatif f.1-1
to770/glem1.zip=G.L.E.M. Disk 1
to770/glem2.zip=G.L.E.M. Disk 2
to770/ludoedu.zip=Programmes ludo-educatifs pour TO7 (16-11-2015)
to770/ludoedua.zip=Programmes ludo-educatifs pour TO7 (29-10-2015)
to770/3as.zip=3 As
to770/4stars.zip=4 Stars
to770/action1.zip=Action Volume 1
to770/action1a.zip=Action Volume 1 (SAP Format)
to770/amito8.zip=AMITO8NET 7
to770/arcade1.zip=Arcade 1
to770/athletes.zip=Les Athletes
to770/athletesa.zip=Les Athletes (Alt)
to770/athletesb.zip=Les Athletes (Alt 2)
to770/athletesc.zip=Les Athletes (SAP Format)
to770/athletesd.zip=Les Athletes (SAP Format, Alt)
to770/athletese.zip=Les Athletes (SAP Format, Alt 2)
to770/athletesf.zip=Les Athletes (SAP Format, Alt 3)
to770/athlete2.zip=Les Athletes no.2 - 1ere Partie
to770/athlete2a.zip=Les Athletes no.2 - 1ere Partie (SAP Format)
to770/athlete2b.zip=Les Athletes no.2 - 1ere Partie (SAP Format, Alt)
to770/athlete2c.zip=Les Athletes no.2 - 1ere Partie (SAP Format, Alt 2)
to770/aventurs.zip=Les Aventuriers - 1ere Partie
to770/aventursa.zip=Les Aventuriers - 1ere Partie (SAP Format)
to770/bd.zip=Les B.D.
to770/bda.zip=Les B.D. (Alt)
to770/bdb.zip=Les B.D. (SAP Format)
to770/bdc.zip=Les B.D. (SAP Format, Alt Disk 1)
to770/bdd.zip=Les B.D. (640K Disks)
to770/bloodbiv.zip=Captain Blood & Bivouac
to770/bactmgt.zip=Bactron & MGT
to770/bactmgta.zip=Bactron & MGT (Alt)
to770/bactmgtb.zip=Bactron & MGT (SAP Format)
to770/bloodbiva.zip=Captain Blood & Bivouac (SAP Format)
to770/bloodmut.zip=Captain Blood & Les Mutants (Missing Disk 2-)
to770/bloodmuta.zip=Captain Blood & Les Mutants (SAP Format, Missing Disk 2-)
to770/cbloodox.zip=Captain Blood & Oxphar
to770/carreas.zip=Carre d'As
to770/chevalie.zip=Les Chevaliers
to770/chevaliea.zip=Les Chevaliers (SAP Format)
to770/chevalieb.zip=Les Chevaliers (SAP Format, Alt)
to770/chevaliec.zip=Les Chevaliers (SAP Format, Alt 2)
to770/classiq1.zip=Classiques Volume 1
to770/classiq1a.zip=Classiques Volume 1 (SAP Format)
to770/classiq2.zip=Classiques Volume 2
to770/classiq3.zip=Classiques Volume 3
to770/classiq4.zip=Classiques Volume 4
to770/coffcad.zip=Coffret Cadeau
to770/coffcada.zip=Coffret Cadeau (SAP Format)
to770/coktel1.zip=Coktel Vision Compilation 1
to770/coktel1a.zip=Coktel Vision Compilation 1 (Hacked Menu 1)
to770/coktel1b.zip=Coktel Vision Compilation 1 (Hacked Menu 2)
to770/coktel1c.zip=Coktel Vision Compilation 1 (Hacked Menu 3)
to770/coktel2.zip=Coktel Vision Compilation 2
to770/coktel2a.zip=Coktel Vision Compilation 2 (SAP Format)
to770/coktel3.zip=Coktel Vision Compilation 3
to770/coktel3a.zip=Coktel Vision Compilation 3 (SAP Format)
to770/ediljeux.zip=Collection Jeux
to770/compacti.zip=Compil'Action
to770/compile.zip=Compile
to770/comppuka.zip=Compilation Disk
to770/compkrak.zip=Compilation Krakout - Beach Head
to770/comptitu.zip=Compilation Titus
to770/compto9.zip=Compilation TO 9
to770/compsynt.zip=Compilations
to770/compsynta.zip=Compilations (Boots to Peter Pan)
to770/echange.zip=ECHANGE
to770/emanpack.zip=Emmanuel Boulanger Pack
to770/afpafran.zip=Francais - AFPA Auvergne
to770/afpafrana.zip=Francais - AFPA Auvergne (Alt)
to770/futurist.zip=Les Futuristes
to770/futurista.zip=Les Futuristes (Alt)
to770/futuristb.zip=Les Futuristes (SAP Format)
to770/futuristc.zip=Les Futuristes (640K Disk)
to770/futuris2.zip=futuristes2
to770/golden7.zip=Golden 7
to770/greatcol.zip=The Greatest Collection
to770/greatcola.zip=The Greatest Collection (SAP Format)
to770/greates2.zip=The Greatest Collection II
to770/greates2a.zip=The Greatest Collection II (640K Disks)
to770/hitsgrem.zip=Les Hits de Gremlin
to770/hitsgrema.zip=Les Hits de Gremlin (640K Disks)
to770/hitslori.zip=Les Hits de Loriciels 1
to770/hitsloria.zip=Les Hits de Loriciels 1 (640K Disk)
to770/hitocean.zip=Les Hits d'Ocean
to770/hitoceana.zip=Les Hits d'Ocean (Disk 2 640K)
to770/jeu6.zip=Jeu VI
to770/jeu8.zip=Jeu VIII
to770/jeux1.zip=Jeux 1
to770/jeuxbas.zip=Jeux BASIC TO
to770/jeuxbasa.zip=Jeux BASIC TO (640K Disk)
to770/jeuxbasb.zip=Jeux BASIC TO (640K, Alt)
to770/jeuxeman.zip=Jeux Emmanuel Boulanger
to770/fgbtitus.zip=Jeux Free Game Blot & Titus
to770/jeuxinfo.zip=Jeux Infogrames
to770/jeuxn26.zip=Jeux N26
to770/jeusybex.zip=Jeux sur TO7 et MO5
to770/jeusybexa.zip=Jeux sur TO7 et MO5 (Alt)
to770/jeuxto7.zip=Jeux TO7 adaptes pour TO8 et TO9
to770/jeuxto8.zip=Jeux TO8
to770/jeuxto91.zip=Jeux TO9 (Carte du Ciel + Super Tennis)
to770/jeuxto91a.zip=Jeux TO9 (Carte du Ciel + Super Tennis) (SAP Format)
to770/jeuxto92.zip=Jeux TO9 (Numero 10 + Beach Head)
to770/kidkit.zip=Kidkit
to770/kidkita.zip=Kidkit (SAP Format)
to770/kidkitb.zip=Kidkit (Hacked Menu)
to770/lanceur.zip=Lanceur Disk Games Compilation
to770/lanceura.zip=Lanceur Disk Games Compilation (SAP Format)
to770/lanceurb.zip=Lanceur Disk Games Compilation (No Menu, Non-Bootable)
to770/macapoli.zip=Macadam Bumper & Politik Poker
to770/macapolia.zip=Macadam Bumper & Politik Poker (SAP Format)
to770/magcube.zip=Magic Cube (Cracked)
to770/mallette.zip=Mallette de Jeu Thomson
to770/mallettea.zip=Mallette de Jeu Thomson (SAP Format)
to770/malletteb.zip=Mallette de Jeu Thomson (SAP Format, Alt)
to770/megasoft.zip=Megasofts (640K Disks)
to770/lori1988.zip=MGT - Sapiens - Mach 3
to770/lori1988a.zip=MGT - Sapiens - Mach 3 (640K Disk)
to770/n3coktel.zip=No. 3 de Coktel
to770/packinfo.zip=Pack Infogrames
to770/succes.zip=Pack Succes
to770/succesa.zip=Pack Succes (SAP Format)
to770/piratego.zip=Le Pirate Gogol
to770/prives.zip=Les Prives
to770/privesa.zip=Les Prives (Alt)
to770/privesb.zip=Les Prives (SAP Format)
to770/privesc.zip=Les Prives (640K Disk)
to770/raquette.zip=Raquette
to770/microma1.zip=SFMI Micromania Compilation 1
to770/microma2.zip=SFMI Micromania Compilation 2
to770/simhits.zip=Simulation Hits
to770/simhitsa.zip=Simulation Hits (640K Disk)
to770/simpack.zip=Simulation Pack
to770/simpacka.zip=Simulation Pack (SAP Format)
to770/simpackb.zip=Simulation Pack (640K Disk)
to770/stars1.zip=Stars Volume 1
to770/stars1a.zip=Stars Volume 1 (640K Disk)
to770/superhit.zip=Les Super Hits de Thomson
to770/superhita.zip=Les Super Hits de Thomson (640K Disk)
to770/tet2soko.zip=Tetris II & Sokoban
to770/tet2sokoa.zip=Tetris II & Sokoban (640K Disk)
to770/m_game1.zip=Unknown Games Compilation Disk 1
to770/m_game2.zip=Unknown Games Compilation Disk 2
to770/m_game3.zip=Unknown Games Compilation Disk 3
to770/m_game4.zip=Unknown Games Compilation Disk 4
to770/m_game5.zip=Unknown Games Compilation Disk 5
to770/m_game6.zip=Unknown Games Compilation Disk 6
to770/m_game7.zip=Unknown Games Compilation Disk 7
to770/m_game8.zip=Unknown Games Compilation Disk 8
to770/m_game9.zip=Unknown Games Compilation Disk 9
to770/m_game9a.zip=Unknown Games Compilation Disk 9 (Alt)
to770/m_game10.zip=Unknown Games Compilation Disk 10
to770/m_game11.zip=Unknown Games Compilation Disk 11
to770/unkinfo.zip=Unknown Infogrames Pack
to770/unkinfoa.zip=Unknown Infogrames Pack (SAP Format)
to770/unktitus.zip=Unknown Titus Compilation
to770/unktitusa.zip=Unknown Titus Compilation (Alt)
to770/chgcomp.zip=CHG File Compilation
to770/thomplu1.zip=Club Thoms+ 1
to770/thomplu2.zip=Club Thoms+ 2-
to770/thomplu3.zip=Club Thoms+ 3-
to770/thomplu4.zip=Club Thoms+ 4-
to770/comp1998.zip=Compilation
to770/mayasoft.zip=Mayasoft Compilation
to770/sources1.zip=Sources 1
to770/sources2.zip=Sources 2
to770/sources3.zip=Sources 3
to770/sources4.zip=Sources 4
to770/sources5.zip=Sources 5
to770/sources6.zip=Sources 6
to770/superdsk.zip=Super Disk Compilation
to770/suprmenu.zip=Super Menu
to770/teogame1.zip=Teo-Games no.1
to770/teogame1a.zip=Teo-Games no.1 (SAP Format)
to770/teogame2.zip=Teo-Games no.2
to770/teogame2a.zip=Teo-Games no.2 (SAP Format)
to770/teogame2b.zip=Teo-Games no.2 (640K Disk)
to770/teogame3.zip=Teo-Games no.3
to770/teogame3a.zip=Teo-Games no.3 (SAP Format)
to770/teogame3b.zip=Teo-Games no.3 (640K Disk)
to770/teogame4.zip=Teo-Games no.4
to770/teogame4a.zip=Teo-Games no.4 (SAP Format)
to770/teogame5.zip=Teo-Games no.5
to770/teogame5a.zip=Teo-Games no.5 (Disk 1 SAP Format)
to770/teogame6.zip=Teo-Games no.6
to770/teogame6a.zip=Teo-Games no.6 (Disk 1 SAP Format)
to770/tdrvdemo.zip=TEODRIVE Demos - Mots Croises + Anima 3D (From Teo-Drive no.3)
to770/thomtel1.zip=Thomtel 01
to770/thomtel2.zip=Thomtel 02
to770/thomtel3.zip=Thomtel 03-
to770/thomtel4.zip=Thomtel 04-
to770/thomtel5.zip=Thomtel 05-
to770/thomtel6.zip=Thomtel 06-
to770/thomtel7.zip=Thomtel 07-
to770/m_vari1.zip=Unknown Various Compilation Disk 1
to770/m_vari2.zip=Unknown Various Compilation Disk 2
to770/m_vari3.zip=Unknown Various Compilation Disk 3
to770/m_vari4.zip=Unknown Various Compilation Disk 4
to770/m_vari5.zip=Unknown Various Compilation Disk 5
to770/agathe.zip=Agathe Rage
to770/aqua.zip=Aqua
to770/aquaa.zip=Aqua (640K Disk)
to770/autoport.zip=Auto Portrait
to770/beep.zip=Beep
to770/bloodrun.zip=Bloody Run
to770/bloodruna.zip=Bloody Run (SAP Format)
to770/bluecube.zip=Blue Cube
to770/bluecubea.zip=Blue Cube (SAP Format)
to770/bolero.zip=Bolero de Ravel
to770/bonne13.zip=Bonne et Heureuse Annee 2013
to770/bonne13a.zip=Bonne et Heureuse Annee 2013 (SAP Format)
to770/cestb0.zip=C'est B0!
to770/chinese.zip=Chinese Stack
to770/chinesea.zip=Chinese Stack (SAP Format)
to770/chineseb.zip=Chinese Stack (640K Disk)
to770/copper.zip=Copper
to770/coppera.zip=Copper (SAP Format)
to770/digsonor.zip=Digitalisations sonores
to770/dimintro.zip=Dimension Intro
to770/elvisliv.zip=Elvis Lives!
to770/elvisliva.zip=Elvis Lives! (Alt)
to770/elvislivb.zip=Elvis Lives! (SAP Format)
to770/elvislivc.zip=Elvis Lives! (SAP Format, Alt)
to770/elvislivd.zip=Elvis Lives! (SAP Format, Alt 2)
to770/exscroll.zip=Exemples pour Scrolls (v1.0)
to770/exscrolla.zip=Exemples pour Scrolls (v1.0, Non-Bootable)
to770/girlslid.zip=Girls Slideshow
to770/hcldemo.zip=HCL Megademo
to770/hcldemoa.zip=HCL Megademo (SAP Format)
to770/hcldemob.zip=HCL Megademo (2 Disks, Bad-)
to770/hellowld.zip=Hello World Demo
to770/jailhous.zip=Jailhouse Blues
to770/jailhousa.zip=Jailhouse Blues (SAP Format)
to770/lotus.zip=Lotus Esprit Turbo Challenge
to770/lotusa.zip=Lotus Esprit Turbo Challenge (640K Disk)
to770/cccdemo.zip=Mega Demo no.1
to770/cccdemoa.zip=Mega Demo no.1 (SAP Format)
to770/megar.zip=Megar Demo #1 - Ruiz
to770/megara.zip=Megar Demo #1 - Ruiz (640K Disk)
to770/nyancat.zip=Nyan Cat
to770/nyancata.zip=Nyan Cat (SAP Format, Newer-)
to770/olbb.zip=Oh la belle bleue!
to770/olbba.zip=Oh la belle bleue! (SAP Format)
to770/photo95.zip=Photo95
to770/pimitv.zip=PiMiTV
to770/pimitva.zip=PiMiTV (SAP Format)
to770/rockfort.zip=Rock Fort
to770/rockforta.zip=Rock Fort (SAP Format)
to770/skyrim.zip=Skyrim (to8)
to770/skyrima.zip=Skyrim (to7)
to770/skyrimb.zip=Skyrim (to8, 640K Disk)
to770/slidejml.zip=Slide Show
to770/smiteaok.zip=Smite - Ao Kuang
to770/smiteaoka.zip=Smite - Ao Kuang (640K Disk)
to770/smitefen.zip=Smite - Fenrir
to770/smitefena.zip=Smite - Fenrir (640K Disk)
to770/spacproj.zip=Space Project
to770/spacproja.zip=Space Project (SAP Format)
to770/spacprojb.zip=Space Project (640K Disks)
to770/spacprojc.zip=Space Project (1280K Disks)
to770/sorceryd.zip=Sorcery Demo
to770/sorceryda.zip=Sorcery Demo (640K Disk)
to770/thomcat.zip=THOM-CAT
to770/thomcata.zip=THOM-CAT (SAP Format)
to770/tvchapln.zip=Thomson Video - Charlie Chaplin
to770/tvchaplna.zip=Thomson Video - Charlie Chaplin (SAP Format)
to770/tveuropa.zip=Thomson Video - Europa
to770/tveuropaa.zip=Thomson Video - Europa (SAP Format)
to770/toale.zip=TO-ale
to770/topopop.zip=TopOPop
to770/topopopa.zip=TopOPop (SAP Format)
to770/tpconlin.zip=TPC Online Demo
to770/truc216i.zip=TruC216i (tele)
to770/truc216ia.zip=TruC216i (tele) (SAP Format)
to770/truc216ib.zip=TruC216i (tele) (640K Disk)
to770/truc216ie.zip=TruC216i (emul)
to770/truc216iea.zip=TruC216i (emul) (SAP Format)
to770/truc216ieb.zip=TruC216i (emul) (640K Disk)
to770/truc40.zip=TruC40 (tele)
to770/truc40a.zip=TruC40 (tele) (SAP Format)
to770/truc40b.zip=TruC40 (tele) (640K Disk)
to770/truc40e.zip=TruC40 (emul)
to770/truc40ea.zip=TruC40 (emul) (SAP Format)
to770/truc40eb.zip=TruC40 (emul) (640K Disk)
to770/truc70.zip=TruC70
to770/truc70a.zip=TruC70 (SAP Format)
to770/truc70b.zip=TruC70 (640K Disk)
to770/truc80i.zip=TruC80i
to770/truc80ia.zip=TruC80i (SAP Format)
to770/truc80ib.zip=TruC80i (640K Disk)
to770/voxels.zip=Voxels
to770/wrbp.zip=When Rings Become Pumpkins
to770/wrbpa.zip=When Rings Become Pumpkins (SAP Format)
to770/winxpto8.zip=Windows XP pour TO8
to770/ascinew1.zip=ASCINEWS no.1
to770/ascinew1a.zip=ASCINEWS no.1 (SAP Format)
to770/ascinew1b.zip=ASCINEWS no.1 (640K Disk)
to770/ascinew2.zip=ASCINEWS no.2
to770/ascinew2a.zip=ASCINEWS no.2 (SAP Format)
to770/ascinew3.zip=ASCINEWS no.3
to770/ascinew3a.zip=ASCINEWS no.3 (SAP Format)
to770/ascinew3b.zip=ASCINEWS no.3 (640K Disk)
to770/ascinew4.zip=ASCINEWS no.4
to770/ascinew4a.zip=ASCINEWS no.4 (SAP Format)
to770/ascinew4b.zip=ASCINEWS no.4 (640K Disk)
to770/ascinew5.zip=ASCINEWS no.5
to770/ascinew5a.zip=ASCINEWS no.5 (SAP Format)
to770/ascinew5b.zip=ASCINEWS no.5 (640K Disk)
to770/ascinew6.zip=ASCINEWS no.6
to770/ascinew6a.zip=ASCINEWS no.6 (SAP Format)
to770/ascinew6b.zip=ASCINEWS no.6 (640K Disk)
to770/ascinew7.zip=ASCINEWS no.7
to770/ascinew7a.zip=ASCINEWS no.7 (SAP Format)
to770/ascinew7b.zip=ASCINEWS no.7 (640K Disk)
to770/ascinew8.zip=ASCINEWS no.8
to770/ascinew8a.zip=ASCINEWS no.8 (SAP Format)
to770/ascinew8b.zip=ASCINEWS no.8 (640K Disk)
to770/ascinew9.zip=ASCINEWS no.9
to770/ascinew9a.zip=ASCINEWS no.9 (SAP Format)
to770/ascinew9b.zip=ASCINEWS no.9 (640K Disk)
to770/ascinw10.zip=ASCINEWS no.10
to770/ascinw10a.zip=ASCINEWS no.10 (SAP Format)
to770/ascinw10b.zip=ASCINEWS no.10 (640K Disk)
to770/diskoid1.zip=The Diskoid no.1
to770/diskoid2.zip=The Diskoid no.2
to770/diskoid3.zip=The Diskoid no.3
to770/icdvmag1.zip=ICDV Magazine no.1
to770/icdvmag1a.zip=ICDV Magazine no.1 (SAP Format)
to770/icdvmag2.zip=ICDV Magazine no.2
to770/icdvmag2a.zip=ICDV Magazine no.2 (SAP Format)
to770/icdvmag3.zip=ICDV Magazine no.3
to770/icdvmag3a.zip=ICDV Magazine no.3 (SAP Format)
to770/icdvmag4.zip=ICDV Magazine no.4
to770/icdvmag4a.zip=ICDV Magazine no.4 (SAP Format)
to770/clubthom.zip=Le Journal du Club Thomson
to770/teodriv1.zip=Teo-Drive no.1
to770/teodriv1a.zip=Teo-Drive no.1 (SAP Format)
to770/teodriv2.zip=Teo-Drive no.2
to770/teodriv2a.zip=Teo-Drive no.2 (SAP Format)
to770/teodriv2b.zip=Teo-Drive no.2 (640K Disk)
to770/teodriv3.zip=Teo-Drive no.3
to770/teodriv3a.zip=Teo-Drive no.3 (SAP Format)
to770/teodriv3b.zip=Teo-Drive no.3 (640K Disk)
to770/teodriv4.zip=Teo-Drive no.4
to770/teodriv4a.zip=Teo-Drive no.4 (SAP Format)
to770/teodriv4b.zip=Teo-Drive no.4 (640K Disk)
to770/teodriv5.zip=Teo-Drive no.5
to770/teodriv5a.zip=Teo-Drive no.5 (SAP Format)
to770/teodriv5b.zip=Teo-Drive no.5 (640K Disk)
to770/teodriv6.zip=Teo-Drive no.6
to770/teodriv6a.zip=Teo-Drive no.6 (Disk 1 SAP Format)
to770/teodriv6b.zip=Teo-Drive no.6 (Disk 1 640K)
to770/docjeux.zip=Doc Jeux
to770/docjeuxa.zip=Doc Jeux (Alt)
to770/actimat5.zip=Acti-Math 5e
to770/actimat5a.zip=Acti-Math 5e (640K Disk)
to770/addisous.zip=Addisous
to770/nombsex.zip=Addition des Nombres Sexagesimaux
to770/algebre.zip=Algebre
to770/allemnd2.zip=Allemand Volume 2 - Pratique de la langue (1)
to770/anglais1.zip=Anglais Volume 1 - Lecture et traduction
to770/anglais4.zip=Anglais Volume 4 - Theme grammatical
to770/angtop.zip=Anglais Top Niveau
to770/appcomp.zip=Apprends-moi a Compter
to770/appcompa.zip=Apprends-moi a Compter (SAP Format)
to770/applire.zip=Apprends-moi a Lire
to770/applirea.zip=Apprends-moi a Lire (SAP Format)
to770/appecrir.zip=Apprends-moi a Ecrire
to770/blocslog.zip=Blocs-Logiques
to770/bossem3.zip=La Bosse des Maths 3e
to770/bossem3a.zip=La Bosse des Maths 3e (SAP Format)
to770/bossem6.zip=La Bosse des Maths 6e
to770/calcurap.zip=Calcul Rapide
to770/calmenta.zip=Calmenta
to770/clesmicr.zip=Cles pour la micro
to770/chifflet.zip=Les Chiffres et les Lettres
to770/cogielem.zip=Cogi Orthographie - Cours Elementaire
to770/conjug.zip=Conjugaison
to770/creexo.zip=Creexo
to770/didact.zip=Didact-English - Orthographe Grammaticale
to770/diloco.zip=Diloco
to770/diloco2.zip=Diloco 2
to770/educat2.zip=Educatif 2
to770/etmamm31.zip=Encyclopaedia Thomsonis - Mammiferes Vol 3-1
to770/etmamm2.zip=Encyclopaedia Thomsonis - Mammiferes Vol. 2 - Canides 1
to770/etmamm2a.zip=Encyclopaedia Thomsonis - Mammiferes Vol. 2 - Canides 1 (Alt Disk 1)
to770/etmamm3.zip=Encyclopaedia Thomsonis - Mammiferes vol.3 - Special Loup
to770/etmamm3a.zip=Encyclopaedia Thomsonis - Mammiferes vol.3 - Special Loup (Alt)
to770/etpapp1.zip=Encyclopaedia Thomsonis - Les Papillons Vol. 1
to770/etpapp2.zip=Encyclopaedia Thomsonis - Les Papillons Vol. 2
to770/etpapp31.zip=Encyclopaedia Thomsonis - Les Papillons Vol.3 - Heteroceres 1
to770/etpapp32.zip=Encyclopaedia Thomsonis - Les Papillons Vol.3 - Heteroceres 2
to770/insectes.zip=Encyclopaedia Thomsonis Vol. 2.1 - Les Insectes
to770/enigmeox.zip=Enigme a Oxford
to770/equali.zip=Equali
to770/europe.zip=Europe
to770/fraction.zip=Fraction
to770/gramfra1.zip=Grammaire - Langue Francaise Volume 1
to770/gramfra2.zip=Grammaire - Langue Francaise Volume 2
to770/gramf651.zip=Grammaire - Langue Francaise 6eme-5eme Volume 1
to770/gramf652.zip=Grammaire - Langue Francaise 6eme-5eme Volume 2
to770/gutentag.zip=Guten Tag! - Deutsche Grammatik - Erste Stufe
to770/gutentaga.zip=Guten Tag! - Deutsche Grammatik - Erste Stufe (SAP Format)
to770/initeche.zip=Initiation aux Echecs
to770/jerevise.zip=Je Revise
to770/motsquat.zip=Jeux de mots de quatre lettres
to770/juju.zip=Juju
to770/langfce1.zip=Langue Francaise CE1
to770/langfcm1.zip=Langue Francaise CM1
to770/lectimus.zip=Lectimust
to770/lirestat.zip=Lire les statistiques
to770/gr4e3ev1.zip=Logiciels Nathan Colleges - Grammaire langue francaise 4e-3e volume 1
to770/gr6e.zip=Logiciels Nathan Colleges - Grammaire langue francaise 6e
to770/calculce.zip=Logiciels Nathan Ecole - Calculs et Rangements CE
to770/chifcpce.zip=Logiciels Nathan Ecole - Chiffres et Formes CP-CE
to770/geometcm.zip=Logiciels Nathan Ecole - Geometrie et Operations CM
to770/ecolefra.zip=Logiciels Nathan Ecoles - Francais
to770/mesurecm.zip=Logiciels Nathan Ecole - Mesures et Grandeurs CM-College
to770/majoret.zip=Majoret
to770/mathexer.zip=Math'Exercices
to770/math5e1.zip=Mathematiques 5e (Cedic-Nathan)
to770/math5e2.zip=Mathematiques 5e (See-Maths)
to770/math6eme.zip=Mathematiques 6eme
to770/mathcoll.zip=Mathematiques College
to770/anqfra.zip=Micro-Saviors Logiciels - ANQFRA
to770/anqmat.zip=Micro-Saviors Logiciels - ANQMAT
to770/mbacmatb.zip=MicroBac Mathematiques B
to770/mbacmath.zip=MicroBac Maths
to770/mbacsci.zip=MicroBac Physique - Chimie
to770/motscros.zip=Mots Croises Magiques
to770/motscrosa.zip=Mots Croises Magiques (SAP Format)
to770/ordibaby.zip=Ordibaby
to770/ecrire1.zip=Ortho Graphie - Ecrire sans Fautes Volume 1
to770/ecrire1a.zip=Ortho Graphie - Ecrire sans Fautes Volume 1 (SAP Format)
to770/ecrire2.zip=Ortho Graphie - Ecrire sans Fautes Volume 2
to770/ecrire3.zip=Ortho Graphie - Ecrire sans Fautes Volume 3
to770/parents.zip=Les Parents de mes Enfants sont-ils les Enfants de mes Parents-
to770/perimetr.zip=Perimetre ou Surface
to770/quest512.zip=Quest512
to770/racineca.zip=Racine Carree
to770/rapilect.zip=Rapilect
to770/rapilec2.zip=rapilec2
to770/redagram.zip=Redagram
to770/routitho.zip=Routithom
to770/thomcart.zip=Thomcarta
to770/touten.zip=Toutenmath
to770/1000born.zip=1000 Bornes
to770/1000borna.zip=1000 Bornes (SAP Format)
to770/1789.zip=1789
to770/20kavant.zip=20000 Avant J.C.
to770/20kavantmo6.zip=20000 Avant J.C. (Includes MO6 Version)
to770/20kavantmo6a.zip=20000 Avant J.C. (Includes MO6 Version, Alt)
to770/20kavantmo6b.zip=20000 Avant J.C. (Includes MO6 Version, SAP Format)
to770/3dfight.zip=3D Fight
to770/5emeaxe.zip=Le 5eme Axe
to770/5emeaxea.zip=Le 5eme Axe (SAP Format)
to770/sydney.zip=L'Affaire Sydney
to770/veracruz.zip=L'Affaire Vera Cruz
to770/veracruza.zip=L'Affaire Vera Cruz (SAP Format)
to770/aigleor.zip=L'Aigle d'Or
to770/aigleora.zip=L'Aigle d'Or (Alt)
to770/aigleorb.zip=L'Aigle d'Or (Alt 2)
to770/aigleorc.zip=L'Aigle d'Or (SAP Format)
to770/aigleord.zip=L'Aigle d'Or (SAP Format, Alt)
to770/airatt.zip=Air Attack
to770/airatta.zip=Air Attack (SAP Format)
to770/alienatr.zip=Alienator
to770/alienatra.zip=Alienator (Alt)
to770/alienatrb.zip=Alienator (SAP Format)
to770/america.zip=America's Cup
to770/americaa.zip=America's Cup (SAP Format)
to770/android.zip=Androides
to770/aquanaut.zip=Aquanaute
to770/aquanauta.zip=Aquanaute (SAP Format)
to770/arkanoid.zip=Arkanoid
to770/astrixra.zip=Asterix chez Rahazade
to770/astrixraa.zip=Asterix chez Rahazade (Cracked, Thomsoft)
to770/astrixrab.zip=Asterix chez Rahazade (Cracked-, dcmoto)
to770/astrixrac.zip=Asterix chez Rahazade (Cracked-, dcmoto, 640K Disk)
to770/astrixpo.zip=Asterix et la Potion Magique
to770/astrixpoa.zip=Asterix et la Potion Magique (SAP Format)
to770/atomik.zip=Atomik
to770/atomika.zip=Atomik (SAP Format)
to770/hermine.zip=Au Nom de l'Hermine
to770/auxorig.zip=Aux Origines de la Vie
to770/auxoriga.zip=Aux Origines de la Vie (SAP Format)
to770/avenger.zip=Avenger
to770/avengera.zip=Avenger (SAP Format)
to770/avengerb.zip=Avenger (SAP Format, Alt)
to770/baghchal.zip=Le Bagh Chal
to770/baghchala.zip=Le Bagh Chal (SAP Format)
to770/balthaz.zip=Balthazar
to770/bidou.zip=Bidou
to770/bivouac.zip=Bivouac
to770/bivouaca.zip=Bivouac (SAP Format)
to770/bivouacb.zip=Bivouac (Compilation Les Athletes no. 2)
to770/bivouacc.zip=Bivouac (Compilation Les Athletes no.2) (SAP Format)
to770/blitz.zip=Blitz!
to770/bluestar.zip=Blue Star
to770/bluewar2.zip=Blue War 2
to770/bluewar2a.zip=Blue War 2 (SAP Format)
to770/bluberry.zip=Blueberry
to770/bluberrya.zip=Blueberry (SAP Format)
to770/moranech.zip=Bob Morane - Chevalerie 1
to770/moranecha.zip=Bob Morane - Chevalerie 1 (SAP Format)
to770/moranechb.zip=Bob Morane - Chevalerie 1 (Cracked)
to770/moraneju.zip=Bob Morane - Jungle 1
to770/moranejua.zip=Bob Morane - Jungle 1 (SAP Format)
to770/moranesf.zip=Bob Morane - Science Fiction 1
to770/moranesfa.zip=Bob Morane - Science Fiction 1 (SAP Format)
to770/moranesfb.zip=Bob Morane - Science Fiction 1 (SAP Format, Alt)
to770/bobwinnr.zip=Bob Winner
to770/bobwinnra.zip=Bob Winner (SAP Format)
to770/bobwinnrb.zip=Bob Winner (640K Disk)
to770/bobo.zip=Bobo
to770/boboa.zip=Bobo (Alt)
to770/bobob.zip=Bobo (SAP Format)
to770/brainpow.zip=Brain Power
to770/breaker.zip=Breaker
to770/bugsbust.zip=Bugs Buster
to770/bugsbusta.zip=Bugs Buster (SAP Format)
to770/bulldoz.zip=Bulldozer Bob
to770/capblood.zip=Captain Blood
to770/cartciel.zip=Carte du Ciel
to770/thenebe.zip=Les Cavernes de Thenebe
to770/thenebea.zip=Les Cavernes de Thenebe (Compilation Top Arcade)
to770/challeng.zip=Challenge - Simulation d'Entreprise
to770/challenga.zip=Challenge - Simulation d'Entreprise (Alt)
to770/challengb.zip=Challenge - Simulation d'Entreprise (SAP Format)
to770/chateau.zip=Chateau Hante
to770/chevali.zip=Les Chevaliers de l'An Mil
to770/chevalia.zip=Les Chevaliers de l'An Mil (SAP Format)
to770/chevalib.zip=Les Chevaliers de l'An Mil (640K Disk)
to770/chicago.zip=Chicago 90
to770/spounz.zip=La Clinique du Docteur Spounz
to770/cobra.zip=Cobra
to770/cobraa.zip=Cobra (Cracked)
to770/coliseum.zip=Coliseum
to770/coliseuma.zip=Coliseum (Alt)
to770/coloric.zip=Coloric
to770/colorica.zip=Coloric (SAP Format)
to770/conte.zip=Conte
to770/montecry.zip=Les Contes de Monte-Crypto
to770/crazycar.zip=Crazy Cars
to770/crazycara.zip=Crazy Cars (Alt)
to770/crepuscu.zip=Le Crepuscule du Naja
to770/crepuscumo6.zip=Le Crepuscule du Naja (Includes MO6 Version)
to770/crepuscumo6a.zip=Le Crepuscule du Naja (Includes MO6 Version, Alt)
to770/crepuscumo6b.zip=Le Crepuscule du Naja (Includes MO6 Version, SAP Format)
to770/crucial.zip=Crucial Test
to770/crystann.zip=Crystann
to770/cyrusech.zip=Cyrus Echecs
to770/cyrusecha.zip=Cyrus Echecs (SAP Format)
to770/deftarot.zip=Defi au Tarot
to770/deftarota.zip=Defi au Tarot (Hacked)
to770/deftarotb.zip=Defi au Tarot (Hacked, SAP Format)
to770/dieuxmer.zip=Les Dieux de la Mer
to770/dieuxst2.zip=Les Dieux du Stade II
to770/domcamil.zip=Dom Camillo
to770/domcamila.zip=Dom Camillo (SAP Format)
to770/dossboer.zip=Dossier Boerhaave
to770/colorado.zip=Duel au Colorado
to770/coloradoa.zip=Duel au Colorado (SAP Format)
to770/coloradob.zip=Duel au Colorado (Cracked)
to770/coloradoc.zip=Duel au Colorado (640K Disk)
to770/echoflip.zip=Echo-Flipper
to770/echoflipa.zip=Echo-Flipper (SAP Format)
to770/eliminat.zip=Eliminator
to770/empire.zip=Empire
to770/enduro.zip=Enduro Racer
to770/enduroa.zip=Enduro Racer (SAP Format)
to770/entropie.zip=Entropie
to770/entropiea.zip=Entropie (SAP Format)
to770/erebus.zip=Erebus (Cracked)
to770/f15eagle.zip=F-15 Strike Eagle
to770/f15eaglea.zip=F-15 Strike Eagle (Alt)
to770/f15eagleb.zip=F-15 Strike Eagle (Modified Loading Screen)
to770/flashpnt.zip=Flashpoint
to770/formule1.zip=Formule 1
to770/fox.zip=Fox
to770/foxa.zip=Fox (SAP Format)
to770/gameover.zip=Game Over
to770/garden.zip=Garden Party
to770/gasp.zip=Gasp
to770/artillac.zip=La Geste d'Artillac
to770/artillaca.zip=La Geste d'Artillac (Alt)
to770/artillacb.zip=La Geste d'Artillac (Cracked)
to770/glouton.zip=Glouton
to770/gp500cc.zip=Grand Prix 500cc
to770/greenber.zip=Green Beret
to770/histheat.zip=Histoire de Theatre
to770/histheata.zip=Histoire de Theatre (Alt)
to770/histheatb.zip=Histoire de Theatre (SAP Format)
to770/spounz2.zip=L'ile du Dr. Spounz
to770/iznogoud.zip=Iznogoud
to770/jackpot.zip=Jack-Pot
to770/marelles.zip=Le Jeu des Marelles
to770/marellesa.zip=Le Jeu des Marelles (Alt)
to770/marellesb.zip=Le Jeu des Marelles (SAP Format)
to770/millebor.zip=Le Jeu des Mille Bornes
to770/jeudict.zip=Jeu du Dictionnaire
to770/guinness.zip=Jeu Guinness des Records
to770/guinnessa.zip=Jeu Guinness des Records (SAP Format)
to770/mondinv.zip=Jeu Mondial des Inventions
to770/jumpsurv.zip=Jump for Survival
to770/jumpsurva.zip=Jump for Survival (SAP Format)
to770/jumpman.zip=Jumpman
to770/junghero.zip=Jungle Hero
to770/jungheroa.zip=Jungle Hero (Alt)
to770/karate.zip=Karate
to770/kya.zip=K.Y.A. - Keep Yourself Alive (Cracked)
to770/kungfou.zip=Kung Fou
to770/labylog.zip=Labylogic
to770/torkah.zip=Le Labyrinthe de Torkah
to770/torkaha.zip=Le Labyrinthe de Torkah (640K Disk)
to770/lasvegas.zip=Las Vegas
to770/lasvegasa.zip=Las Vegas (Alt)
to770/lasvegasb.zip=Las Vegas (SAP Format)
to770/legende.zip=Legende
to770/legendea.zip=Legende (Alt)
to770/lemmings.zip=Lemmings
to770/lemmingsa.zip=Lemmings (SAP Format)
to770/lemmingsb.zip=Lemmings (640K Disk)
to770/loto.zip=Loto
to770/lotoa.zip=Loto (SAP Format)
to770/luckyluk.zip=Lucky Luke
to770/macadam.zip=Macadam Bumper
to770/macadama.zip=Macadam Bumper (SAP Format)
to770/mach3.zip=Mach 3
to770/mach3a.zip=Mach 3 (SAP Format)
to770/magic.zip=Magic
to770/malefatl.zip=Le Malefice des Atlantes
to770/malefatla.zip=Le Malefice des Atlantes (Compilation Top Arcade)
to770/mandrago.zip=Mandragore
to770/mandragoa.zip=Mandragore (SAP Format)
to770/marchomb.zip=Marche a l'Ombre
to770/marchomba.zip=Marche a l'Ombre (SAP Format)
to770/marchombb.zip=Marche a l'Ombre (SAP Format, Alt)
to770/marqjaun.zip=La Marque Jaune
to770/marqjauna.zip=La Marque Jaune (SAP Format)
to770/mascotte.zip=La Mascotte
to770/mascottea.zip=La Mascotte (Cracked)
to770/masque.zip=Masque
to770/masquea.zip=Masque (SAP Format)
to770/masqueb.zip=Masque (Compilation Top Adventure)
to770/maxibour.zip=Maxi Bourse International
to770/maxiboura.zip=Maxi Bourse International (SAP Format)
to770/meandres.zip=Meandres
to770/megatete.zip=Megatetes
to770/megawatt.zip=Megawatt
to770/megawatta.zip=Megawatt (SAP Format)
to770/menacarc.zip=Menace sur l'Arctique
to770/menacarcmo6.zip=Menace sur l'Arctique (Includes MO6 Version)
to770/menacarcmo6a.zip=Menace sur l'Arctique (Includes MO6 Version, Alt)
to770/menacarcmo6b.zip=Menace sur l'Arctique (Includes MO6 Version, SAP Format)
to770/meurtser.zip=Meurtres en Serie
to770/meurtsera.zip=Meurtres en Serie (Alt)
to770/meurtserb.zip=Meurtres en Serie (SAP Format)
to770/meurtserc.zip=Meurtres en Serie (SAP Format, Alt)
to770/meurtatl.zip=Meurtres sur l'Atlantique
to770/meurtatla.zip=Meurtres sur l'Atlantique (SAP Format)
to770/meurtatlb.zip=Meurtres sur l'Atlantique (Includes Test)
to770/mewilo.zip=Mewilo
to770/mewiloa.zip=Mewilo (SAP Format)
to770/scrabble.zip=Micro-Scrabble
to770/scrabblea.zip=Micro-Scrabble (Alt)
to770/scrabbleb.zip=Micro-Scrabble (SAP Format)
to770/scrabblec.zip=Micro-Scrabble (Cracked-)
to770/mission.zip=Mission
to770/missiona.zip=Mission (Cracked)
to770/misninja.zip=Mission Ninja
to770/misstres.zip=Mission Tres Speciale
to770/misstresa.zip=Mission Tres Speciale (SAP Format)
to770/missrafa.zip=Missions en Rafale
to770/monopolc.zip=Monopolic
to770/monopolca.zip=Monopolic (SAP Format)
to770/monopoly.zip=Monopoly
to770/monopolya.zip=Monopoly (SAP Format)
to770/mutants.zip=Les Mutants
to770/mysparis.zip=Le Mystere de Paris
to770/mysparisa.zip=Le Mystere de Paris (Alt)
to770/nuittemp.zip=La Nuit des Templiers
to770/nuittempa.zip=La Nuit des Templiers (SAP Format)
to770/nuittempb.zip=La Nuit des Templiers (SAP Format, Alt)
to770/okcowboy.zip=OK Cowboy
to770/okcowboya.zip=OK Cowboy (SAP Format)
to770/okcowboyb.zip=OK Cowboy (SAP Format, Alt)
to770/oxphar.zip=Oxphar
to770/oxphara.zip=Oxphar (SAP Format)
to770/oxpharb.zip=Oxphar (SAP Format, Alt)
to770/panique.zip=Panique Atomique chez NovaSprites
to770/paniquea.zip=Panique Atomique chez Novasprites (Cracked)
to770/paniqueb.zip=Panique Atomique chez Novasprites (Cracked, Alt)
to770/passvent.zip=Les Passagers du Vent
to770/passvnt2.zip=Les Passagers du Vent - Partie 2
to770/passvnt2a.zip=Les Passagers du Vent - Partie 2 (SAP Format)
to770/planetbl.zip=La Planete Bleue
to770/pock.zip=Pock
to770/pocka.zip=Pock (SAP Format)
to770/pokersol.zip=Poker Solitaire
to770/polepos.zip=Pole Position
to770/20mildol.zip=Pour 20 Millions de Dollars
to770/prohibit.zip=Prohibition
to770/prohibita.zip=Prohibition (Alt)
to770/prohibitb.zip=Prohibition (SAP Format)
to770/pulsar2.zip=Pulsar II
to770/pulsar2a.zip=Pulsar II (SAP Format)
to770/quad.zip=Quad
to770/quada.zip=Quad (Alt)
to770/quadb.zip=Quad (SAP Format)
to770/manche.zip=Raid sur la Manche
to770/manchea.zip=Raid sur la Manche (SAP Format)
to770/ranger3.zip=Ranger 3
to770/renegade.zip=Renegade (Cracked)
to770/renegadea.zip=Renegade (Cracked, Alt)
to770/reussite.zip=Reussites
to770/reussitea.zip=Reussites (SAP Format)
to770/reussiteb.zip=Reussites (Includes Docs)
to770/ripoux.zip=Les Ripoux
to770/ripouxa.zip=Les Ripoux (SAP Format)
to770/risk.zip=Risk
to770/roadkill.zip=Road Killer
to770/roadkilla.zip=Road Killer (Cracked)
to770/crusoe.zip=Robinson Crusoe
to770/crusoea.zip=Robinson Crusoe (Alt)
to770/crusoeb.zip=Robinson Crusoe (SAP Format)
to770/rogerpau.zip=Roger et Paulo
to770/romulus.zip=Romulus - Rome et Moi
to770/romulusa.zip=Romulus - Rome et Moi (Alt)
to770/romulusb.zip=Romulus - Rome et Moi (SAP Format)
to770/rotorwar.zip=Rotorwar
to770/sanpablo.zip=San Pablo
to770/saphir.zip=Saphir (Trained +5)
to770/sapiens.zip=Sapiens
to770/sapiensa.zip=Sapiens (SAP Format)
to770/sapiensb.zip=Sapiens (SAP Format, Alt)
to770/scalextr.zip=Scalextric
to770/scalextra.zip=Scalextric (SAP Format)
to770/sectnoir.zip=La Secte Noire
to770/sectnoira.zip=La Secte Noire (640K Disk)
to770/shotgun.zip=Shotgun
to770/sservice.zip=Silent Service
to770/sservicea.zip=Silent Service (Alt)
to770/slapfigh.zip=Slap Fight
to770/slapfigha.zip=Slap Fight (SAP Format)
to770/slapfighb.zip=Slap Fight (SAP Format, Alt)
to770/slapfighc.zip=Slap Fight (SAP Format, Alt 2)
to770/sokoban.zip=Sokoban
to770/soliel.zip=Le Soliel et ses Planetes
to770/soliela.zip=Le Soliel et ses Planetes (SAP Format)
to770/sorcery.zip=Sorcery
to770/sorcerya.zip=Sorcery (SAP Format)
to770/sortileg.zip=Sortileges
to770/sousmari.zip=Sous-marin
to770/spacegam.zip=Space Game
to770/spacerac.zip=Space Racer
to770/spaceraca.zip=Space Racer (SAP Format)
to770/spaceracb.zip=Space Racer (SAP Format, Alt)
to770/sshuttle.zip=Space Shuttle Simulator
to770/spacetun.zip=Space Tunnel
to770/speedway.zip=Speedway
to770/spindizz.zip=Spindizzy
to770/spindizza.zip=Spindizzy (SAP Format)
to770/sportete.zip=Sports d'Ete
to770/startrek.zip=Star-Trek
to770/stonezon.zip=Stone Zone
to770/stonezona.zip=Stone Zone (Cracked)
to770/sandroid.zip=Super Androides
to770/sandroida.zip=Super Androides (Alt)
to770/sbusines.zip=Super Business
to770/superski.zip=Super Ski
to770/superskia.zip=Super Ski (640K Disk)
to770/stennis.zip=Super Tennis
to770/tnt.zip=T.N.T.
to770/tnta.zip=T.N.T. (Cracked)
to770/talisman.zip=Le Talisman d'Osiris
to770/talismanmo6.zip=Le Talisman d'Osiris (Includes MO6 Version)
to770/talismanmo6a.zip=Le Talisman d'Osiris (Includes MO6 Version, Non-Bootable)
to770/quauhtli.zip=Le Temple de Quauhtli
to770/temphist.zip=Le Temps d'Une Historie
to770/temphista.zip=Le Temps d'Une Historie (SAP Format)
to770/temphistb.zip=Le Temps d'Une Historie (SAP Format, Alt)
to770/tetrisjb.zip=Tetris (John Breaker)
to770/tetrisyr.zip=Tetris (YRprod)
to770/tetrisyra.zip=Tetris (YRprod) (Alt)
to770/tetrisyrb.zip=Tetris (YRprod) (SAP Format)
to770/tetrisyrc.zip=Tetris (YRprod) (SAP Format, Alt)
to770/thiefni.zip=Thief of Night
to770/threshld.zip=Threshold
to770/karaoke.zip=TO-Karaoke
to770/karaokea.zip=TO-Karaoke (SAP Format)
to770/karaokeb.zip=TO-Karaoke (1280K)
to770/topgun.zip=Top Gun
to770/toutshus.zip=Tout Schuss
to770/toutshusa.zip=Tout Schuss (SAP Format)
to770/traitbzz.zip=Traitement Bzzz
to770/traitbzza.zip=Traitement Bzzz (SAP Format)
to770/traitbzzb.zip=Traitement Bzzz (Compilation Top Arcade)
to770/tresbask.zip=Le Tresor des Baskerville
to770/tresbaska.zip=Le Tresor des Baskerville (Alt)
to770/trespir.zip=Le Tresor du Pirate
to770/trespira.zip=Le Tresor du Pirate (SAP Format)
to770/trespirb.zip=Le Tresor du Pirate (SAP Format, Alt)
to770/apshai.zip=La Trilogie du Temple d'Apshai
to770/triple7.zip=Triple Seven
to770/triple7a.zip=Triple Seven (Older-)
to770/triple7b.zip=Triple Seven (Older-, SAP Format)
to770/trivialp.zip=Trivial Pursuit
to770/trivialpa.zip=Trivial Pursuit (SAP Format)
to770/trivialpb.zip=Trivial Pursuit (Compilation Top Adventure)
to770/turbocup.zip=Turbo Cup
to770/turbocupa.zip=Turbo Cup (Cracked)
to770/turbocupb.zip=Turbo Cup (640K Disk)
to770/turlogh.zip=Turlogh de Penroth (Cracked)
to770/turlogha.zip=Turlogh de Penroth (Cracked) (SAP Format)
to770/affairor.zip=Une Affaire en Or
to770/affairora.zip=Une Affaire en Or (SAP Format)
to770/vampirac.zip=Vampir Action
to770/vampire.zip=Vampire
to770/vampirea.zip=Vampire (SAP Format)
to770/mortdino.zip=Vie et Mort des Dinosaures
to770/villfran.zip=Villes de France
to770/hydepark.zip=Visa pour Hyde Park
to770/volsolo.zip=Vol Solo
to770/volsoloa.zip=Vol Solo (Alt)
to770/volsolob.zip=Vol Solo (SAP Format)
to770/volsoloc.zip=Vol Solo (SAP Format, Alt)
to770/volsolod.zip=Vol Solo (SAP Format, Alt 2)
to770/wargame.zip=Wargame
to770/wargamea.zip=Wargame (SAP Format)
to770/waytiger.zip=The Way of the Tiger
to770/waytigera.zip=The Way of the Tiger (SAP Format)
to770/wizball.zip=Wizball
to770/wizballa.zip=Wizball (SAP Format)
to770/wizballb.zip=Wizball (SAP Format, Alt)
to770/exempl1.zip=exempl1 (Bad-)
to770/lapinou2.zip=Lapinou 2 Boot Disk-
to770/memoasm.zip=MEMO7 Dumps - ASM1.1
to770/memocpnt.zip=MEMO7 Dumps - Colorpaint
to770/memologo.zip=MEMO7 Dumps - LOGO
to770/minisrv2.zip=minisrv2
to770/to7gmbh.zip=rom-to7-gmbh
to770/t770gmbh.zip=rom-to7-70-gmbh
to770/to7romsq.zip=to7romsq
to770/to9gmbh2.zip=to9gmbh2
to770/to9roms.zip=to9roms
to770/transfer.zip=Transfer
to770/sydney.zip=L'Affaire Sydney
to770/aigleor.zip=L'Aigle d'Or (Bad-)
to770/beachead.zip=Beach Head
to770/bluewar.zip=Blue War
to770/erebus.zip=Erebus
to770/histheat.zip=Histoire de Theatre
to770/histheata.zip=Histoire de Theatre (Alt)
to770/karate.zip=Karate
to770/karatea.zip=Karate (Alt)
to770/lasvegas.zip=Las Vegas
to770/malthaar.zip=La Malediction de Thaar
to770/meurtatl.zip=Meurtres sur l'Atlantique
to770/minediam.zip=La Mine aux Diamants
to770/mbridge.zip=Mini Bridge
to770/mbridgea.zip=Mini Bridge (Alt)
to770/poseidon.zip=Poseidon
to770/sanpablo.zip=San Pablo
to770/basic128.zip=BASIC 128 (v1.0)
to770/6809lang.zip=6809 Language Module (v2.0)
to770/6809langa.zip=6809 Language Module (v1.1)
to770/6809langb.zip=6809 Language Module (v1.0)
to770/macroasm.zip=6809 MacroAssembler (v3.6)
to770/agenda.zip=Agenda
to770/basic.zip=BASIC (v1.0)
to770/budgfami.zip=Budget Familial
to770/calctric.zip=Calculatrice
to770/caractor.zip=Caractor
to770/caractr2.zip=Caractor II
to770/colorclc.zip=Colorcalc
to770/colorpnt.zip=Colorpaint
to770/colorpnt_de.zip=Colorpaint (Ger)
to770/compactr.zip=Compactor (title screen hack)
to770/forthto7.zip=FORTH-TO7 (v1.0)
to770/gerezfic.zip=Gerez vos Fiches
to770/gerezfica.zip=Gerez vos Fiches (Alt)
to770/gerezbib.zip=Gerez votre Bibliotheque-Discotheque-Videotheque
to770/gestpriv.zip=Gestion Privee
to770/logo.zip=LOGO (v1.0)
to770/logoa.zip=LOGO (v1.0, Alt)
to770/logode.zip=LOGO-TO7 (Ger, v2.8E)
to770/lsegedl.zip=LSEG-EDL (v3.51)
to770/lsegedl311.zip=LSEG-EDL (v3.11)
to770/melodia.zip=Melodia
to770/phonemia.zip=Phonemia
to770/pictor.zip=Pictor
to770/polyphon.zip=Polyphonia
to770/praxitel.zip=Praxitele
to770/prolog.zip=Prolog (v1.0)
to770/scriptor.zip=Scriptor
to770/studio.zip=Studio
to770/synthet.zip=Synthetia
to770/videotex.zip=Videotex Interactif
to770/chiflett.zip=Les Chiffres et les Lettres
to770/airbus.zip=Airbus
to770/atomium.zip=Atomium
to770/blitz.zip=Blitz!
to770/choplift.zip=Choplifter
to770/controle.zip=Controle Aerien
to770/crypto.zip=Crypto
to770/echo.zip=Echo
to770/enigmati.zip=Enigmatika
to770/gemini.zip=Gemini
to770/logicod.zip=Logicod
to770/melimemo.zip=Melimemot
to770/mine2049.zip=Miner 2049er
to770/motus.zip=Motus
to770/motusa.zip=Motus (Alt)
to770/quest.zip=Quest
to770/survivor.zip=Survivor
to770/threshld.zip=Threshold (French-English)
to770/threshlde.zip=Threshold (English)
to770/threshldea.zip=Threshold (English, Alt)
to770/trap.zip=Trap
to770/tridi444.zip=Tridi444
