to8/6809lang.zip=6809 Language Module (v2.0)
to8/6809langa.zip=6809 Language Module (v1.1)
to8/6809langb.zip=6809 Language Module (v1.0)
to8/macroasm.zip=6809 MacroAssembler (v3.6)
to8/agenda.zip=Agenda
to8/basic.zip=BASIC (v1.0)
to8/budgfami.zip=Budget Familial
to8/calctric.zip=Calculatrice
to8/caractor.zip=Caractor
to8/caractr2.zip=Caractor II
to8/colorclc.zip=Colorcalc
to8/colorpnt.zip=Colorpaint
to8/colorpnt_de.zip=Colorpaint (Ger)
to8/compactr.zip=Compactor (title screen hack)
to8/forthto7.zip=FORTH-TO7 (v1.0)
to8/gerezfic.zip=Gerez vos Fiches
to8/gerezfica.zip=Gerez vos Fiches (Alt)
to8/gerezbib.zip=Gerez votre Bibliotheque-Discotheque-Videotheque
to8/gestpriv.zip=Gestion Privee
to8/logo.zip=LOGO (v1.0)
to8/logoa.zip=LOGO (v1.0, Alt)
to8/logode.zip=LOGO-TO7 (Ger, v2.8E)
to8/lsegedl.zip=LSEG-EDL (v3.51)
to8/lsegedl311.zip=LSEG-EDL (v3.11)
to8/melodia.zip=Melodia
to8/phonemia.zip=Phonemia
to8/pictor.zip=Pictor
to8/polyphon.zip=Polyphonia
to8/praxitel.zip=Praxitele
to8/prolog.zip=Prolog (v1.0)
to8/scriptor.zip=Scriptor
to8/studio.zip=Studio
to8/synthet.zip=Synthetia
to8/videotex.zip=Videotex Interactif
to8/chiflett.zip=Les Chiffres et les Lettres
to8/airbus.zip=Airbus
to8/atomium.zip=Atomium
to8/blitz.zip=Blitz!
to8/choplift.zip=Choplifter
to8/controle.zip=Controle Aerien
to8/crypto.zip=Crypto
to8/echo.zip=Echo
to8/enigmati.zip=Enigmatika
to8/gemini.zip=Gemini
to8/logicod.zip=Logicod
to8/melimemo.zip=Melimemot
to8/mine2049.zip=Miner 2049er
to8/motus.zip=Motus
to8/motusa.zip=Motus (Alt)
to8/quest.zip=Quest
to8/survivor.zip=Survivor
to8/threshld.zip=Threshold (French-English)
to8/threshlde.zip=Threshold (English)
to8/threshldea.zip=Threshold (English, Alt)
to8/trap.zip=Trap
to8/tridi444.zip=Tridi444
to8/35dbasic.zip=3&quot;1-2 Disk BASIC (v1.1)
to8/6809dbug.zip=6809Dbug
to8/6809lang.zip=6809 Language Module (v2.0)
to8/6809langa.zip=6809 Language Module (Hacked-)
to8/6809langb.zip=6809 Language Module (with various files)
to8/adg.zip=Advenced Disks Gesting
to8/amigato.zip=Amiga-TO (v3.2)
to8/amigatoa.zip=Amiga-TO (v3.0) + Slideshow
to8/analpist.zip=ANALPIST
to8/anima3d.zip=Anima 3D
to8/animatix.zip=Animatix
to8/applicrt.zip=Applicartouche (v1.2)
to8/applicrta.zip=Applicartouche (v1.2, SAP Format)
to8/archivor.zip=Archivor (v1.0)
to8/arsene.zip=Arsene
to8/arsenea.zip=Arsene (5.25 SD disk)
to8/asmext.zip=AsmExt
to8/asmexta.zip=AsmExt (Alt)
to8/assdesas.zip=Assdesass TO9
to8/initb128.zip=Auto-Initiation BASIC 128 + D.O.S. BASIC 1.0
to8/initb128a.zip=Auto-Initiation BASIC 128 + D.O.S. BASIC 1.0 (SAP Format)
to8/initb128b.zip=Auto-Initiation BASIC 128 + D.O.S. BASIC 1.0 (SAP Format, Alt)
to8/backupra.zip=Backup Rapide
to8/backupraa.zip=Backup Rapide (SAP Format)
to8/bootdsk.zip=BASIC 1.0 Boot Disk
to8/budgetf.zip=Budget Familial
to8/budgetfa.zip=Budget Familial (SAP Format)
to8/careform.zip=Care-Format (v3.1)
to8/cartoonm.zip=Cartoon Maker
to8/cartoonma.zip=Cartoon Maker (Alt)
to8/cartoonmb.zip=Cartoon Maker (SAP Format)
to8/cc90.zip=CC90 (v0.91)
to8/chrystex.zip=Chrysitexte
to8/communic.zip=Communication
to8/compactr.zip=Compactor (title screen hack)
to8/composur.zip=Le Composeur+ (v3.2)
to8/composura.zip=Le Composeur+ (v3.2) (SAP Format)
to8/compgen.zip=Comptabilite Generale
to8/contphas.zip=Contrat de Phase
to8/contrto8.zip=Controle TO8
to8/contrto8a.zip=Controle TO8 (Alt)
to8/controlp.zip=Control Plus
to8/controlpa.zip=Control Plus (SAP Format)
to8/convbit.zip=Convertisseur de bitmap 16-40 (v2.0)
to8/copconf2.zip=Copie Conforme 2
to8/copyall.zip=COPYALL
to8/cuisinfr.zip=La Cuisine Francaise
to8/cuisinfra.zip=La Cuisine Francaise (SAP Format)
to8/dcsdboot.zip=dcsdboot
to8/dctrans.zip=DCTransferts
to8/dctransa.zip=DCTransferts (No Menu)
to8/decomp.zip=Decompactage BASIC
to8/digiprog.zip=Digiprog pour DI 90-011
to8/dmpqdd.zip=DMPQDD (v1.0)
to8/dos720.zip=DOS720
to8/dos720a.zip=DOS720 (SAP Format)
to8/dosredu.zip=DOS Reduit BASIC
to8/dumprom.zip=Dump rom UC, controleur, cartouche
to8/dumproma.zip=Dump rom UC, controleur, cartouche (640K Disk)
to8/einfb128.zip=Einfuhrung in BASIC 128 (Ger)
to8/emptydsk.zip=Empty Disk
to8/emptydska.zip=Empty Disk (Alt)
to8/enigma.zip=Enigma (v2.0)
to8/enigmaa.zip=Enigma (v2.0, Alt)
to8/forthdsk.zip=FORTH-TO7 Disk (v1.0)
to8/montages.zip=Generateur de montages
to8/gestion.zip=Gestion FIL
to8/gestiona.zip=Gestion FIL (640K Disk)
to8/getmenu.zip=GetMenu (v1.0)
to8/graffiti.zip=Graffiti
to8/graffitia.zip=Graffiti (SAP Format)
to8/graffitib.zip=Graffiti (SAP Format, Alt)
to8/grphique.zip=Graphique
to8/grphiquea.zip=Graphique (SAP Format)
to8/hpcolor.zip=HPCOLOR
to8/hpcolora.zip=HPCOLOR (Alt)
to8/hpdriver.zip=hpdriver (Bad)
to8/initb512.zip=Initiation au BASIC 512 + Multidos
to8/initb512a.zip=Initiation au BASIC 512 + Multidos (Alt)
to8/initb512b.zip=Initiation au BASIC 512 + Multidos (SAP Format)
to8/initb512c.zip=Initiation au BASIC 512 + Multidos (SAP Format, Alt)
to8/initb512d.zip=Initiation au BASIC 512 + Multidos (SAP Format, Alt 2)
to8/initto9.zip=Auto-Initiation TO9
to8/initto9a.zip=Auto-Initiation TO9 (SAP Format)
to8/intext.zip=Int-Ext (v1.0)
to8/journvot.zip=Le Journal de Votre Naissance
to8/journvota.zip=Le Journal de Votre Naissance (Alt Disk 1)
to8/jrnalist.zip=Le Journaliste
to8/jrnalista.zip=Le Journaliste (SAP Format)
to8/jrnalistb.zip=Le Journaliste (1280K)
to8/lapinou.zip=Lapinou
to8/logo.zip=LOGO (v1.0)
to8/logode.zip=LOGO-TO7 DOS Disk (Ger)
to8/micrserv.zip=Micro Serveur (v1.20)
to8/micrserva.zip=Micro Serveur (v1.20, SAP Format)
to8/multplan.zip=Microsoft Multiplan (v1.07)
to8/multplana.zip=Microsoft Multiplan (v1.07, SAP Format)
to8/multplanb.zip=Microsoft Multiplan (v1.07, SAP Format, Alt)
to8/mbanque.zip=Mictel Banque
to8/mserveur.zip=MSERVEUR
to8/mserveura.zip=MSERVEUR (SAP Format)
to8/multidos.zip=Multidos (v1.0)
to8/multidosa.zip=Multidos (v1.0, Alt)
to8/music3v.zip=Music 3 Voix
to8/optimap.zip=OptiMap (v3.5)
to8/optimapa.zip=OptiMap (v1.0)
to8/orthogra.zip=Orthographie
to8/parapc.zip=Para PC
to8/paragrph.zip=Paragraphe (v2.0)
to8/paragrpha.zip=Paragraphe (v2.0, Alt)
to8/paragrphb.zip=Paragraphe (v2.0, Alt 2)
to8/parole.zip=Parole
to8/parolea.zip=Parole (SAP Format)
to8/parole9.zip=Parole9+
to8/pedigree.zip=Pedigree (v2.0)
to8/pedigreea.zip=Pedigree (v2.0, Alt)
to8/phonemia.zip=Phonemia
to8/phonemia_crt.zip=Phonemia (Cart Dump)
to8/picorese.zip=Pico-Reseau CLD75
to8/playpoly.zip=Player Polyphonia
to8/praxitel.zip=Praxitele
to8/praxitela.zip=Praxitele (Alt)
to8/qload.zip=QLOAD
to8/recat.zip=Recat (v2.12)
to8/recata.zip=Recat (v2.0)
to8/regensrc.zip=Regeneration Source Assembler
to8/replica.zip=Replica
to8/sauverom.zip=Sauvegarde ROM TO8 + TO9
to8/sauveroma.zip=Sauvegarde ROM TO8 + TO9 (SAP Format)
to8/scanbin.zip=SCANBIN (v1.0)
to8/scanner.zip=Scanner
to8/scribroy.zip=Scribe Royal
to8/sdanim7.zip=SDANIM7 (TO8)
to8/sdanim7_to7.zip=SDANIM7 (TO7)
to8/sdplay44.zip=SDPLAY (TO8, 2015.09.24)
to8/sdplay44a.zip=SDPLAY44 (TO8, 2015.09.07)
to8/sdplay44_to7.zip=SDPLAY44 (TO7, 2015.09.24)
to8/sdplay44_to7a.zip=SDPLAY44 (TO7, 2015.09.07)
to8/sdtrans.zip=SDTRANSFERT - Transferts PC-Thomson par carte SD
to8/servsti.zip=Serveur STI
to8/sigmabas.zip=Sigma Base
to8/sos.zip=SOS
to8/sosa.zip=SOS (SAP Format)
to8/sosdsk.zip=SOS-DSK
to8/speedyw.zip=Speedy Wonder
to8/statistq.zip=Statistiques
to8/statistqa.zip=Statistiques (SAP Format)
to8/studio.zip=Studio
to8/studioa.zip=Studio (SAP Format)
to8/sysppm.zip=Systeme P.P.M. (v8.0)
to8/sysppma.zip=Systeme P.P.M. (v8.0, SAP Format)
to8/sysppmb.zip=Systeme P.P.M. (v8.0, 640K Disks)
to8/sysppm7.zip=Systeme P.P.M. (v7.0)
to8/sysppm69.zip=Systeme P.P.M. (v6.9)
to8/sysppm68.zip=Systeme P.P.M. (v6.8, Missing Disk 1)
to8/tabledes.zip=Table a Dessin
to8/tcopy.zip=TCOPY
to8/themeast.zip=Theme Astral
to8/todemo.zip=TO-DEMO (v1.0)
to8/todigi.zip=TO-DIGI (v1.0)
to8/todir.zip=TO-Dir++ (v7.42)
to8/todir720.zip=TO-Dir++ (v7.20 HP)
to8/tograph.zip=TO-GRAPH (v1.9)
to8/tophoto.zip=TO-PHOTO (v3.0)
to8/toprogjr.zip=TO-PROG Jr.
to8/tosnap.zip=TO-SNAP & Demo (v1.1)
to8/tospool.zip=TO-Spool
to8/to7dbas.zip=TO7 Disk BASIC (v1.2)
to8/to7dbasa.zip=TO7 Disk BASIC (v1.2, Alt)
to8/to7dbasb.zip=TO7 Disk BASIC (v1.0)
to8/to9papps.zip=TO9+ Applications
to8/to9pappsa.zip=TO9+ Applications (SAP Format)
to8/to9pappsb.zip=TO9+ Applications (SAP Format, Alt Disk 1)
to8/to9pappsc.zip=TO9+ Applications (640K Disk)
to8/to9pinit.zip=TO9+ Initiations
to8/to9pinita.zip=TO9+ Initiations (SAP Format)
to8/to9pinitb.zip=TO9+ Initiations (640K Disk)
to8/traceur.zip=Le Traceur
to8/traceura.zip=Le Traceur (Alt)
to8/typo7.zip=Typo-7
to8/typo7a.zip=Typo-7 (Alt)
to8/pascal.zip=UCSD Pascal (Bad-)
to8/applic1.zip=Applic1
to8/compil99.zip=Compil99
to8/ascicmp2.zip=Compilation no.2
to8/comppreh.zip=Compile (Prehis-To)
to8/compfich.zip=Compression des Fichiers
to8/hmelcomp.zip=HMEL Compilation
to8/outils.zip=OUTILS+
to8/prehist2.zip=Prehis-To Compilation 2
to8/system.zip=System
to8/trucsast.zip=Trucs & Astuces
to8/utiljr.zip=Util Jr
to8/utilitai.zip=Utilitaires
to8/utils.zip=Utilities
to8/m_app1.zip=Unknown Applications Compilation Disk 1
to8/m_app2.zip=Unknown Applications Compilation Disk 2
to8/m_app3.zip=Unknown Applications Compilation Disk 3
to8/edilfran.zip=Collection Francais
to8/edilhist.zip=Collection Histore-Geographie 1
to8/edilhista.zip=Collection Histore-Geographie 1 (SAP Format)
to8/compfra1.zip=Compile Francais 1
to8/compfra2.zip=Compile Francais 2
to8/compmath.zip=Compile Mathematiques
to8/compmlog.zip=Compile Mathematiques & Logique
to8/educatf1.zip=Educatif 1
to8/educatif.zip=Educatif f.1-1
to8/glem1.zip=G.L.E.M. Disk 1
to8/glem2.zip=G.L.E.M. Disk 2
to8/ludoedu.zip=Programmes ludo-educatifs pour TO7 (16-11-2015)
to8/ludoedua.zip=Programmes ludo-educatifs pour TO7 (29-10-2015)
to8/3as.zip=3 As
to8/4stars.zip=4 Stars
to8/action1.zip=Action Volume 1
to8/action1a.zip=Action Volume 1 (SAP Format)
to8/amito8.zip=AMITO8NET 7
to8/arcade1.zip=Arcade 1
to8/athletes.zip=Les Athletes
to8/athletesa.zip=Les Athletes (Alt)
to8/athletesb.zip=Les Athletes (Alt 2)
to8/athletesc.zip=Les Athletes (SAP Format)
to8/athletesd.zip=Les Athletes (SAP Format, Alt)
to8/athletese.zip=Les Athletes (SAP Format, Alt 2)
to8/athletesf.zip=Les Athletes (SAP Format, Alt 3)
to8/athlete2.zip=Les Athletes no.2 - 1ere Partie
to8/athlete2a.zip=Les Athletes no.2 - 1ere Partie (SAP Format)
to8/athlete2b.zip=Les Athletes no.2 - 1ere Partie (SAP Format, Alt)
to8/athlete2c.zip=Les Athletes no.2 - 1ere Partie (SAP Format, Alt 2)
to8/aventurs.zip=Les Aventuriers - 1ere Partie
to8/aventursa.zip=Les Aventuriers - 1ere Partie (SAP Format)
to8/bd.zip=Les B.D.
to8/bda.zip=Les B.D. (Alt)
to8/bdb.zip=Les B.D. (SAP Format)
to8/bdc.zip=Les B.D. (SAP Format, Alt Disk 1)
to8/bdd.zip=Les B.D. (640K Disks)
to8/bloodbiv.zip=Captain Blood & Bivouac
to8/bactmgt.zip=Bactron & MGT
to8/bactmgta.zip=Bactron & MGT (Alt)
to8/bactmgtb.zip=Bactron & MGT (SAP Format)
to8/bloodbiva.zip=Captain Blood & Bivouac (SAP Format)
to8/bloodmut.zip=Captain Blood & Les Mutants (Missing Disk 2-)
to8/bloodmuta.zip=Captain Blood & Les Mutants (SAP Format, Missing Disk 2-)
to8/cbloodox.zip=Captain Blood & Oxphar
to8/carreas.zip=Carre d'As
to8/chevalie.zip=Les Chevaliers
to8/chevaliea.zip=Les Chevaliers (SAP Format)
to8/chevalieb.zip=Les Chevaliers (SAP Format, Alt)
to8/chevaliec.zip=Les Chevaliers (SAP Format, Alt 2)
to8/classiq1.zip=Classiques Volume 1
to8/classiq1a.zip=Classiques Volume 1 (SAP Format)
to8/classiq2.zip=Classiques Volume 2
to8/classiq3.zip=Classiques Volume 3
to8/classiq4.zip=Classiques Volume 4
to8/coffcad.zip=Coffret Cadeau
to8/coffcada.zip=Coffret Cadeau (SAP Format)
to8/coktel1.zip=Coktel Vision Compilation 1
to8/coktel1a.zip=Coktel Vision Compilation 1 (Hacked Menu 1)
to8/coktel1b.zip=Coktel Vision Compilation 1 (Hacked Menu 2)
to8/coktel1c.zip=Coktel Vision Compilation 1 (Hacked Menu 3)
to8/coktel2.zip=Coktel Vision Compilation 2
to8/coktel2a.zip=Coktel Vision Compilation 2 (SAP Format)
to8/coktel3.zip=Coktel Vision Compilation 3
to8/coktel3a.zip=Coktel Vision Compilation 3 (SAP Format)
to8/ediljeux.zip=Collection Jeux
to8/compacti.zip=Compil'Action
to8/compile.zip=Compile
to8/comppuka.zip=Compilation Disk
to8/compkrak.zip=Compilation Krakout - Beach Head
to8/comptitu.zip=Compilation Titus
to8/compto9.zip=Compilation TO 9
to8/compsynt.zip=Compilations
to8/compsynta.zip=Compilations (Boots to Peter Pan)
to8/echange.zip=ECHANGE
to8/emanpack.zip=Emmanuel Boulanger Pack
to8/afpafran.zip=Francais - AFPA Auvergne
to8/afpafrana.zip=Francais - AFPA Auvergne (Alt)
to8/futurist.zip=Les Futuristes
to8/futurista.zip=Les Futuristes (Alt)
to8/futuristb.zip=Les Futuristes (SAP Format)
to8/futuristc.zip=Les Futuristes (640K Disk)
to8/futuris2.zip=futuristes2
to8/golden7.zip=Golden 7
to8/greatcol.zip=The Greatest Collection
to8/greatcola.zip=The Greatest Collection (SAP Format)
to8/greates2.zip=The Greatest Collection II
to8/greates2a.zip=The Greatest Collection II (640K Disks)
to8/hitsgrem.zip=Les Hits de Gremlin
to8/hitsgrema.zip=Les Hits de Gremlin (640K Disks)
to8/hitslori.zip=Les Hits de Loriciels 1
to8/hitsloria.zip=Les Hits de Loriciels 1 (640K Disk)
to8/hitocean.zip=Les Hits d'Ocean
to8/hitoceana.zip=Les Hits d'Ocean (Disk 2 640K)
to8/jeu6.zip=Jeu VI
to8/jeu8.zip=Jeu VIII
to8/jeux1.zip=Jeux 1
to8/jeuxbas.zip=Jeux BASIC TO
to8/jeuxbasa.zip=Jeux BASIC TO (640K Disk)
to8/jeuxbasb.zip=Jeux BASIC TO (640K, Alt)
to8/jeuxeman.zip=Jeux Emmanuel Boulanger
to8/fgbtitus.zip=Jeux Free Game Blot & Titus
to8/jeuxinfo.zip=Jeux Infogrames
to8/jeuxn26.zip=Jeux N26
to8/jeusybex.zip=Jeux sur TO7 et MO5
to8/jeusybexa.zip=Jeux sur TO7 et MO5 (Alt)
to8/jeuxto7.zip=Jeux TO7 adaptes pour TO8 et TO9
to8/jeuxto8.zip=Jeux TO8
to8/jeuxto91.zip=Jeux TO9 (Carte du Ciel + Super Tennis)
to8/jeuxto91a.zip=Jeux TO9 (Carte du Ciel + Super Tennis) (SAP Format)
to8/jeuxto92.zip=Jeux TO9 (Numero 10 + Beach Head)
to8/kidkit.zip=Kidkit
to8/kidkita.zip=Kidkit (SAP Format)
to8/kidkitb.zip=Kidkit (Hacked Menu)
to8/lanceur.zip=Lanceur Disk Games Compilation
to8/lanceura.zip=Lanceur Disk Games Compilation (SAP Format)
to8/lanceurb.zip=Lanceur Disk Games Compilation (No Menu, Non-Bootable)
to8/macapoli.zip=Macadam Bumper & Politik Poker
to8/macapolia.zip=Macadam Bumper & Politik Poker (SAP Format)
to8/magcube.zip=Magic Cube (Cracked)
to8/mallette.zip=Mallette de Jeu Thomson
to8/mallettea.zip=Mallette de Jeu Thomson (SAP Format)
to8/malletteb.zip=Mallette de Jeu Thomson (SAP Format, Alt)
to8/megasoft.zip=Megasofts (640K Disks)
to8/lori1988.zip=MGT - Sapiens - Mach 3
to8/lori1988a.zip=MGT - Sapiens - Mach 3 (640K Disk)
to8/n3coktel.zip=No. 3 de Coktel
to8/packinfo.zip=Pack Infogrames
to8/succes.zip=Pack Succes
to8/succesa.zip=Pack Succes (SAP Format)
to8/piratego.zip=Le Pirate Gogol
to8/prives.zip=Les Prives
to8/privesa.zip=Les Prives (Alt)
to8/privesb.zip=Les Prives (SAP Format)
to8/privesc.zip=Les Prives (640K Disk)
to8/raquette.zip=Raquette
to8/microma1.zip=SFMI Micromania Compilation 1
to8/microma2.zip=SFMI Micromania Compilation 2
to8/simhits.zip=Simulation Hits
to8/simhitsa.zip=Simulation Hits (640K Disk)
to8/simpack.zip=Simulation Pack
to8/simpacka.zip=Simulation Pack (SAP Format)
to8/simpackb.zip=Simulation Pack (640K Disk)
to8/stars1.zip=Stars Volume 1
to8/stars1a.zip=Stars Volume 1 (640K Disk)
to8/superhit.zip=Les Super Hits de Thomson
to8/superhita.zip=Les Super Hits de Thomson (640K Disk)
to8/tet2soko.zip=Tetris II & Sokoban
to8/tet2sokoa.zip=Tetris II & Sokoban (640K Disk)
to8/m_game1.zip=Unknown Games Compilation Disk 1
to8/m_game2.zip=Unknown Games Compilation Disk 2
to8/m_game3.zip=Unknown Games Compilation Disk 3
to8/m_game4.zip=Unknown Games Compilation Disk 4
to8/m_game5.zip=Unknown Games Compilation Disk 5
to8/m_game6.zip=Unknown Games Compilation Disk 6
to8/m_game7.zip=Unknown Games Compilation Disk 7
to8/m_game8.zip=Unknown Games Compilation Disk 8
to8/m_game9.zip=Unknown Games Compilation Disk 9
to8/m_game9a.zip=Unknown Games Compilation Disk 9 (Alt)
to8/m_game10.zip=Unknown Games Compilation Disk 10
to8/m_game11.zip=Unknown Games Compilation Disk 11
to8/unkinfo.zip=Unknown Infogrames Pack
to8/unkinfoa.zip=Unknown Infogrames Pack (SAP Format)
to8/unktitus.zip=Unknown Titus Compilation
to8/unktitusa.zip=Unknown Titus Compilation (Alt)
to8/chgcomp.zip=CHG File Compilation
to8/thomplu1.zip=Club Thoms+ 1
to8/thomplu2.zip=Club Thoms+ 2-
to8/thomplu3.zip=Club Thoms+ 3-
to8/thomplu4.zip=Club Thoms+ 4-
to8/comp1998.zip=Compilation
to8/mayasoft.zip=Mayasoft Compilation
to8/sources1.zip=Sources 1
to8/sources2.zip=Sources 2
to8/sources3.zip=Sources 3
to8/sources4.zip=Sources 4
to8/sources5.zip=Sources 5
to8/sources6.zip=Sources 6
to8/superdsk.zip=Super Disk Compilation
to8/suprmenu.zip=Super Menu
to8/teogame1.zip=Teo-Games no.1
to8/teogame1a.zip=Teo-Games no.1 (SAP Format)
to8/teogame2.zip=Teo-Games no.2
to8/teogame2a.zip=Teo-Games no.2 (SAP Format)
to8/teogame2b.zip=Teo-Games no.2 (640K Disk)
to8/teogame3.zip=Teo-Games no.3
to8/teogame3a.zip=Teo-Games no.3 (SAP Format)
to8/teogame3b.zip=Teo-Games no.3 (640K Disk)
to8/teogame4.zip=Teo-Games no.4
to8/teogame4a.zip=Teo-Games no.4 (SAP Format)
to8/teogame5.zip=Teo-Games no.5
to8/teogame5a.zip=Teo-Games no.5 (Disk 1 SAP Format)
to8/teogame6.zip=Teo-Games no.6
to8/teogame6a.zip=Teo-Games no.6 (Disk 1 SAP Format)
to8/tdrvdemo.zip=TEODRIVE Demos - Mots Croises + Anima 3D (From Teo-Drive no.3)
to8/thomtel1.zip=Thomtel 01
to8/thomtel2.zip=Thomtel 02
to8/thomtel3.zip=Thomtel 03-
to8/thomtel4.zip=Thomtel 04-
to8/thomtel5.zip=Thomtel 05-
to8/thomtel6.zip=Thomtel 06-
to8/thomtel7.zip=Thomtel 07-
to8/m_vari1.zip=Unknown Various Compilation Disk 1
to8/m_vari2.zip=Unknown Various Compilation Disk 2
to8/m_vari3.zip=Unknown Various Compilation Disk 3
to8/m_vari4.zip=Unknown Various Compilation Disk 4
to8/m_vari5.zip=Unknown Various Compilation Disk 5
to8/agathe.zip=Agathe Rage
to8/aqua.zip=Aqua
to8/aquaa.zip=Aqua (640K Disk)
to8/autoport.zip=Auto Portrait
to8/beep.zip=Beep
to8/bloodrun.zip=Bloody Run
to8/bloodruna.zip=Bloody Run (SAP Format)
to8/bluecube.zip=Blue Cube
to8/bluecubea.zip=Blue Cube (SAP Format)
to8/bolero.zip=Bolero de Ravel
to8/bonne13.zip=Bonne et Heureuse Annee 2013
to8/bonne13a.zip=Bonne et Heureuse Annee 2013 (SAP Format)
to8/cestb0.zip=C'est B0!
to8/chinese.zip=Chinese Stack
to8/chinesea.zip=Chinese Stack (SAP Format)
to8/chineseb.zip=Chinese Stack (640K Disk)
to8/copper.zip=Copper
to8/coppera.zip=Copper (SAP Format)
to8/digsonor.zip=Digitalisations sonores
to8/dimintro.zip=Dimension Intro
to8/elvisliv.zip=Elvis Lives!
to8/elvisliva.zip=Elvis Lives! (Alt)
to8/elvislivb.zip=Elvis Lives! (SAP Format)
to8/elvislivc.zip=Elvis Lives! (SAP Format, Alt)
to8/elvislivd.zip=Elvis Lives! (SAP Format, Alt 2)
to8/exscroll.zip=Exemples pour Scrolls (v1.0)
to8/exscrolla.zip=Exemples pour Scrolls (v1.0, Non-Bootable)
to8/girlslid.zip=Girls Slideshow
to8/hcldemo.zip=HCL Megademo
to8/hcldemoa.zip=HCL Megademo (SAP Format)
to8/hcldemob.zip=HCL Megademo (2 Disks, Bad-)
to8/hellowld.zip=Hello World Demo
to8/jailhous.zip=Jailhouse Blues
to8/jailhousa.zip=Jailhouse Blues (SAP Format)
to8/lotus.zip=Lotus Esprit Turbo Challenge
to8/lotusa.zip=Lotus Esprit Turbo Challenge (640K Disk)
to8/cccdemo.zip=Mega Demo no.1
to8/cccdemoa.zip=Mega Demo no.1 (SAP Format)
to8/megar.zip=Megar Demo #1 - Ruiz
to8/megara.zip=Megar Demo #1 - Ruiz (640K Disk)
to8/nyancat.zip=Nyan Cat
to8/nyancata.zip=Nyan Cat (SAP Format, Newer-)
to8/olbb.zip=Oh la belle bleue!
to8/olbba.zip=Oh la belle bleue! (SAP Format)
to8/photo95.zip=Photo95
to8/pimitv.zip=PiMiTV
to8/pimitva.zip=PiMiTV (SAP Format)
to8/rockfort.zip=Rock Fort
to8/rockforta.zip=Rock Fort (SAP Format)
to8/skyrim.zip=Skyrim (to8)
to8/skyrima.zip=Skyrim (to7)
to8/skyrimb.zip=Skyrim (to8, 640K Disk)
to8/slidejml.zip=Slide Show
to8/smiteaok.zip=Smite - Ao Kuang
to8/smiteaoka.zip=Smite - Ao Kuang (640K Disk)
to8/smitefen.zip=Smite - Fenrir
to8/smitefena.zip=Smite - Fenrir (640K Disk)
to8/spacproj.zip=Space Project
to8/spacproja.zip=Space Project (SAP Format)
to8/spacprojb.zip=Space Project (640K Disks)
to8/spacprojc.zip=Space Project (1280K Disks)
to8/sorceryd.zip=Sorcery Demo
to8/sorceryda.zip=Sorcery Demo (640K Disk)
to8/thomcat.zip=THOM-CAT
to8/thomcata.zip=THOM-CAT (SAP Format)
to8/tvchapln.zip=Thomson Video - Charlie Chaplin
to8/tvchaplna.zip=Thomson Video - Charlie Chaplin (SAP Format)
to8/tveuropa.zip=Thomson Video - Europa
to8/tveuropaa.zip=Thomson Video - Europa (SAP Format)
to8/toale.zip=TO-ale
to8/topopop.zip=TopOPop
to8/topopopa.zip=TopOPop (SAP Format)
to8/tpconlin.zip=TPC Online Demo
to8/truc216i.zip=TruC216i (tele)
to8/truc216ia.zip=TruC216i (tele) (SAP Format)
to8/truc216ib.zip=TruC216i (tele) (640K Disk)
to8/truc216ie.zip=TruC216i (emul)
to8/truc216iea.zip=TruC216i (emul) (SAP Format)
to8/truc216ieb.zip=TruC216i (emul) (640K Disk)
to8/truc40.zip=TruC40 (tele)
to8/truc40a.zip=TruC40 (tele) (SAP Format)
to8/truc40b.zip=TruC40 (tele) (640K Disk)
to8/truc40e.zip=TruC40 (emul)
to8/truc40ea.zip=TruC40 (emul) (SAP Format)
to8/truc40eb.zip=TruC40 (emul) (640K Disk)
to8/truc70.zip=TruC70
to8/truc70a.zip=TruC70 (SAP Format)
to8/truc70b.zip=TruC70 (640K Disk)
to8/truc80i.zip=TruC80i
to8/truc80ia.zip=TruC80i (SAP Format)
to8/truc80ib.zip=TruC80i (640K Disk)
to8/voxels.zip=Voxels
to8/wrbp.zip=When Rings Become Pumpkins
to8/wrbpa.zip=When Rings Become Pumpkins (SAP Format)
to8/winxpto8.zip=Windows XP pour TO8
to8/ascinew1.zip=ASCINEWS no.1
to8/ascinew1a.zip=ASCINEWS no.1 (SAP Format)
to8/ascinew1b.zip=ASCINEWS no.1 (640K Disk)
to8/ascinew2.zip=ASCINEWS no.2
to8/ascinew2a.zip=ASCINEWS no.2 (SAP Format)
to8/ascinew3.zip=ASCINEWS no.3
to8/ascinew3a.zip=ASCINEWS no.3 (SAP Format)
to8/ascinew3b.zip=ASCINEWS no.3 (640K Disk)
to8/ascinew4.zip=ASCINEWS no.4
to8/ascinew4a.zip=ASCINEWS no.4 (SAP Format)
to8/ascinew4b.zip=ASCINEWS no.4 (640K Disk)
to8/ascinew5.zip=ASCINEWS no.5
to8/ascinew5a.zip=ASCINEWS no.5 (SAP Format)
to8/ascinew5b.zip=ASCINEWS no.5 (640K Disk)
to8/ascinew6.zip=ASCINEWS no.6
to8/ascinew6a.zip=ASCINEWS no.6 (SAP Format)
to8/ascinew6b.zip=ASCINEWS no.6 (640K Disk)
to8/ascinew7.zip=ASCINEWS no.7
to8/ascinew7a.zip=ASCINEWS no.7 (SAP Format)
to8/ascinew7b.zip=ASCINEWS no.7 (640K Disk)
to8/ascinew8.zip=ASCINEWS no.8
to8/ascinew8a.zip=ASCINEWS no.8 (SAP Format)
to8/ascinew8b.zip=ASCINEWS no.8 (640K Disk)
to8/ascinew9.zip=ASCINEWS no.9
to8/ascinew9a.zip=ASCINEWS no.9 (SAP Format)
to8/ascinew9b.zip=ASCINEWS no.9 (640K Disk)
to8/ascinw10.zip=ASCINEWS no.10
to8/ascinw10a.zip=ASCINEWS no.10 (SAP Format)
to8/ascinw10b.zip=ASCINEWS no.10 (640K Disk)
to8/diskoid1.zip=The Diskoid no.1
to8/diskoid2.zip=The Diskoid no.2
to8/diskoid3.zip=The Diskoid no.3
to8/icdvmag1.zip=ICDV Magazine no.1
to8/icdvmag1a.zip=ICDV Magazine no.1 (SAP Format)
to8/icdvmag2.zip=ICDV Magazine no.2
to8/icdvmag2a.zip=ICDV Magazine no.2 (SAP Format)
to8/icdvmag3.zip=ICDV Magazine no.3
to8/icdvmag3a.zip=ICDV Magazine no.3 (SAP Format)
to8/icdvmag4.zip=ICDV Magazine no.4
to8/icdvmag4a.zip=ICDV Magazine no.4 (SAP Format)
to8/clubthom.zip=Le Journal du Club Thomson
to8/teodriv1.zip=Teo-Drive no.1
to8/teodriv1a.zip=Teo-Drive no.1 (SAP Format)
to8/teodriv2.zip=Teo-Drive no.2
to8/teodriv2a.zip=Teo-Drive no.2 (SAP Format)
to8/teodriv2b.zip=Teo-Drive no.2 (640K Disk)
to8/teodriv3.zip=Teo-Drive no.3
to8/teodriv3a.zip=Teo-Drive no.3 (SAP Format)
to8/teodriv3b.zip=Teo-Drive no.3 (640K Disk)
to8/teodriv4.zip=Teo-Drive no.4
to8/teodriv4a.zip=Teo-Drive no.4 (SAP Format)
to8/teodriv4b.zip=Teo-Drive no.4 (640K Disk)
to8/teodriv5.zip=Teo-Drive no.5
to8/teodriv5a.zip=Teo-Drive no.5 (SAP Format)
to8/teodriv5b.zip=Teo-Drive no.5 (640K Disk)
to8/teodriv6.zip=Teo-Drive no.6
to8/teodriv6a.zip=Teo-Drive no.6 (Disk 1 SAP Format)
to8/teodriv6b.zip=Teo-Drive no.6 (Disk 1 640K)
to8/docjeux.zip=Doc Jeux
to8/docjeuxa.zip=Doc Jeux (Alt)
to8/actimat5.zip=Acti-Math 5e
to8/actimat5a.zip=Acti-Math 5e (640K Disk)
to8/addisous.zip=Addisous
to8/nombsex.zip=Addition des Nombres Sexagesimaux
to8/algebre.zip=Algebre
to8/allemnd2.zip=Allemand Volume 2 - Pratique de la langue (1)
to8/anglais1.zip=Anglais Volume 1 - Lecture et traduction
to8/anglais4.zip=Anglais Volume 4 - Theme grammatical
to8/angtop.zip=Anglais Top Niveau
to8/appcomp.zip=Apprends-moi a Compter
to8/appcompa.zip=Apprends-moi a Compter (SAP Format)
to8/applire.zip=Apprends-moi a Lire
to8/applirea.zip=Apprends-moi a Lire (SAP Format)
to8/appecrir.zip=Apprends-moi a Ecrire
to8/blocslog.zip=Blocs-Logiques
to8/bossem3.zip=La Bosse des Maths 3e
to8/bossem3a.zip=La Bosse des Maths 3e (SAP Format)
to8/bossem6.zip=La Bosse des Maths 6e
to8/calcurap.zip=Calcul Rapide
to8/calmenta.zip=Calmenta
to8/clesmicr.zip=Cles pour la micro
to8/chifflet.zip=Les Chiffres et les Lettres
to8/cogielem.zip=Cogi Orthographie - Cours Elementaire
to8/conjug.zip=Conjugaison
to8/creexo.zip=Creexo
to8/didact.zip=Didact-English - Orthographe Grammaticale
to8/diloco.zip=Diloco
to8/diloco2.zip=Diloco 2
to8/educat2.zip=Educatif 2
to8/etmamm31.zip=Encyclopaedia Thomsonis - Mammiferes Vol 3-1
to8/etmamm2.zip=Encyclopaedia Thomsonis - Mammiferes Vol. 2 - Canides 1
to8/etmamm2a.zip=Encyclopaedia Thomsonis - Mammiferes Vol. 2 - Canides 1 (Alt Disk 1)
to8/etmamm3.zip=Encyclopaedia Thomsonis - Mammiferes vol.3 - Special Loup
to8/etmamm3a.zip=Encyclopaedia Thomsonis - Mammiferes vol.3 - Special Loup (Alt)
to8/etpapp1.zip=Encyclopaedia Thomsonis - Les Papillons Vol. 1
to8/etpapp2.zip=Encyclopaedia Thomsonis - Les Papillons Vol. 2
to8/etpapp31.zip=Encyclopaedia Thomsonis - Les Papillons Vol.3 - Heteroceres 1
to8/etpapp32.zip=Encyclopaedia Thomsonis - Les Papillons Vol.3 - Heteroceres 2
to8/insectes.zip=Encyclopaedia Thomsonis Vol. 2.1 - Les Insectes
to8/enigmeox.zip=Enigme a Oxford
to8/equali.zip=Equali
to8/europe.zip=Europe
to8/fraction.zip=Fraction
to8/gramfra1.zip=Grammaire - Langue Francaise Volume 1
to8/gramfra2.zip=Grammaire - Langue Francaise Volume 2
to8/gramf651.zip=Grammaire - Langue Francaise 6eme-5eme Volume 1
to8/gramf652.zip=Grammaire - Langue Francaise 6eme-5eme Volume 2
to8/gutentag.zip=Guten Tag! - Deutsche Grammatik - Erste Stufe
to8/gutentaga.zip=Guten Tag! - Deutsche Grammatik - Erste Stufe (SAP Format)
to8/initeche.zip=Initiation aux Echecs
to8/jerevise.zip=Je Revise
to8/motsquat.zip=Jeux de mots de quatre lettres
to8/juju.zip=Juju
to8/langfce1.zip=Langue Francaise CE1
to8/langfcm1.zip=Langue Francaise CM1
to8/lectimus.zip=Lectimust
to8/lirestat.zip=Lire les statistiques
to8/gr4e3ev1.zip=Logiciels Nathan Colleges - Grammaire langue francaise 4e-3e volume 1
to8/gr6e.zip=Logiciels Nathan Colleges - Grammaire langue francaise 6e
to8/calculce.zip=Logiciels Nathan Ecole - Calculs et Rangements CE
to8/chifcpce.zip=Logiciels Nathan Ecole - Chiffres et Formes CP-CE
to8/geometcm.zip=Logiciels Nathan Ecole - Geometrie et Operations CM
to8/ecolefra.zip=Logiciels Nathan Ecoles - Francais
to8/mesurecm.zip=Logiciels Nathan Ecole - Mesures et Grandeurs CM-College
to8/majoret.zip=Majoret
to8/mathexer.zip=Math'Exercices
to8/math5e1.zip=Mathematiques 5e (Cedic-Nathan)
to8/math5e2.zip=Mathematiques 5e (See-Maths)
to8/math6eme.zip=Mathematiques 6eme
to8/mathcoll.zip=Mathematiques College
to8/anqfra.zip=Micro-Saviors Logiciels - ANQFRA
to8/anqmat.zip=Micro-Saviors Logiciels - ANQMAT
to8/mbacmatb.zip=MicroBac Mathematiques B
to8/mbacmath.zip=MicroBac Maths
to8/mbacsci.zip=MicroBac Physique - Chimie
to8/motscros.zip=Mots Croises Magiques
to8/motscrosa.zip=Mots Croises Magiques (SAP Format)
to8/ordibaby.zip=Ordibaby
to8/ecrire1.zip=Ortho Graphie - Ecrire sans Fautes Volume 1
to8/ecrire1a.zip=Ortho Graphie - Ecrire sans Fautes Volume 1 (SAP Format)
to8/ecrire2.zip=Ortho Graphie - Ecrire sans Fautes Volume 2
to8/ecrire3.zip=Ortho Graphie - Ecrire sans Fautes Volume 3
to8/parents.zip=Les Parents de mes Enfants sont-ils les Enfants de mes Parents-
to8/perimetr.zip=Perimetre ou Surface
to8/quest512.zip=Quest512
to8/racineca.zip=Racine Carree
to8/rapilect.zip=Rapilect
to8/rapilec2.zip=rapilec2
to8/redagram.zip=Redagram
to8/routitho.zip=Routithom
to8/thomcart.zip=Thomcarta
to8/touten.zip=Toutenmath
to8/1000born.zip=1000 Bornes
to8/1000borna.zip=1000 Bornes (SAP Format)
to8/1789.zip=1789
to8/20kavant.zip=20000 Avant J.C.
to8/20kavantmo6.zip=20000 Avant J.C. (Includes MO6 Version)
to8/20kavantmo6a.zip=20000 Avant J.C. (Includes MO6 Version, Alt)
to8/20kavantmo6b.zip=20000 Avant J.C. (Includes MO6 Version, SAP Format)
to8/3dfight.zip=3D Fight
to8/5emeaxe.zip=Le 5eme Axe
to8/5emeaxea.zip=Le 5eme Axe (SAP Format)
to8/sydney.zip=L'Affaire Sydney
to8/veracruz.zip=L'Affaire Vera Cruz
to8/veracruza.zip=L'Affaire Vera Cruz (SAP Format)
to8/aigleor.zip=L'Aigle d'Or
to8/aigleora.zip=L'Aigle d'Or (Alt)
to8/aigleorb.zip=L'Aigle d'Or (Alt 2)
to8/aigleorc.zip=L'Aigle d'Or (SAP Format)
to8/aigleord.zip=L'Aigle d'Or (SAP Format, Alt)
to8/airatt.zip=Air Attack
to8/airatta.zip=Air Attack (SAP Format)
to8/alienatr.zip=Alienator
to8/alienatra.zip=Alienator (Alt)
to8/alienatrb.zip=Alienator (SAP Format)
to8/america.zip=America's Cup
to8/americaa.zip=America's Cup (SAP Format)
to8/android.zip=Androides
to8/aquanaut.zip=Aquanaute
to8/aquanauta.zip=Aquanaute (SAP Format)
to8/arkanoid.zip=Arkanoid
to8/astrixra.zip=Asterix chez Rahazade
to8/astrixraa.zip=Asterix chez Rahazade (Cracked, Thomsoft)
to8/astrixrab.zip=Asterix chez Rahazade (Cracked-, dcmoto)
to8/astrixrac.zip=Asterix chez Rahazade (Cracked-, dcmoto, 640K Disk)
to8/astrixpo.zip=Asterix et la Potion Magique
to8/astrixpoa.zip=Asterix et la Potion Magique (SAP Format)
to8/atomik.zip=Atomik
to8/atomika.zip=Atomik (SAP Format)
to8/hermine.zip=Au Nom de l'Hermine
to8/auxorig.zip=Aux Origines de la Vie
to8/auxoriga.zip=Aux Origines de la Vie (SAP Format)
to8/avenger.zip=Avenger
to8/avengera.zip=Avenger (SAP Format)
to8/avengerb.zip=Avenger (SAP Format, Alt)
to8/baghchal.zip=Le Bagh Chal
to8/baghchala.zip=Le Bagh Chal (SAP Format)
to8/balthaz.zip=Balthazar
to8/bidou.zip=Bidou
to8/bivouac.zip=Bivouac
to8/bivouaca.zip=Bivouac (SAP Format)
to8/bivouacb.zip=Bivouac (Compilation Les Athletes no. 2)
to8/bivouacc.zip=Bivouac (Compilation Les Athletes no.2) (SAP Format)
to8/blitz.zip=Blitz!
to8/bluestar.zip=Blue Star
to8/bluewar2.zip=Blue War 2
to8/bluewar2a.zip=Blue War 2 (SAP Format)
to8/bluberry.zip=Blueberry
to8/bluberrya.zip=Blueberry (SAP Format)
to8/moranech.zip=Bob Morane - Chevalerie 1
to8/moranecha.zip=Bob Morane - Chevalerie 1 (SAP Format)
to8/moranechb.zip=Bob Morane - Chevalerie 1 (Cracked)
to8/moraneju.zip=Bob Morane - Jungle 1
to8/moranejua.zip=Bob Morane - Jungle 1 (SAP Format)
to8/moranesf.zip=Bob Morane - Science Fiction 1
to8/moranesfa.zip=Bob Morane - Science Fiction 1 (SAP Format)
to8/moranesfb.zip=Bob Morane - Science Fiction 1 (SAP Format, Alt)
to8/bobwinnr.zip=Bob Winner
to8/bobwinnra.zip=Bob Winner (SAP Format)
to8/bobwinnrb.zip=Bob Winner (640K Disk)
to8/bobo.zip=Bobo
to8/boboa.zip=Bobo (Alt)
to8/bobob.zip=Bobo (SAP Format)
to8/brainpow.zip=Brain Power
to8/breaker.zip=Breaker
to8/bugsbust.zip=Bugs Buster
to8/bugsbusta.zip=Bugs Buster (SAP Format)
to8/bulldoz.zip=Bulldozer Bob
to8/capblood.zip=Captain Blood
to8/cartciel.zip=Carte du Ciel
to8/thenebe.zip=Les Cavernes de Thenebe
to8/thenebea.zip=Les Cavernes de Thenebe (Compilation Top Arcade)
to8/challeng.zip=Challenge - Simulation d'Entreprise
to8/challenga.zip=Challenge - Simulation d'Entreprise (Alt)
to8/challengb.zip=Challenge - Simulation d'Entreprise (SAP Format)
to8/chateau.zip=Chateau Hante
to8/chevali.zip=Les Chevaliers de l'An Mil
to8/chevalia.zip=Les Chevaliers de l'An Mil (SAP Format)
to8/chevalib.zip=Les Chevaliers de l'An Mil (640K Disk)
to8/chicago.zip=Chicago 90
to8/spounz.zip=La Clinique du Docteur Spounz
to8/cobra.zip=Cobra
to8/cobraa.zip=Cobra (Cracked)
to8/coliseum.zip=Coliseum
to8/coliseuma.zip=Coliseum (Alt)
to8/coloric.zip=Coloric
to8/colorica.zip=Coloric (SAP Format)
to8/conte.zip=Conte
to8/montecry.zip=Les Contes de Monte-Crypto
to8/crazycar.zip=Crazy Cars
to8/crazycara.zip=Crazy Cars (Alt)
to8/crepuscu.zip=Le Crepuscule du Naja
to8/crepuscumo6.zip=Le Crepuscule du Naja (Includes MO6 Version)
to8/crepuscumo6a.zip=Le Crepuscule du Naja (Includes MO6 Version, Alt)
to8/crepuscumo6b.zip=Le Crepuscule du Naja (Includes MO6 Version, SAP Format)
to8/crucial.zip=Crucial Test
to8/crystann.zip=Crystann
to8/cyrusech.zip=Cyrus Echecs
to8/cyrusecha.zip=Cyrus Echecs (SAP Format)
to8/deftarot.zip=Defi au Tarot
to8/deftarota.zip=Defi au Tarot (Hacked)
to8/deftarotb.zip=Defi au Tarot (Hacked, SAP Format)
to8/dieuxmer.zip=Les Dieux de la Mer
to8/dieuxst2.zip=Les Dieux du Stade II
to8/domcamil.zip=Dom Camillo
to8/domcamila.zip=Dom Camillo (SAP Format)
to8/dossboer.zip=Dossier Boerhaave
to8/colorado.zip=Duel au Colorado
to8/coloradoa.zip=Duel au Colorado (SAP Format)
to8/coloradob.zip=Duel au Colorado (Cracked)
to8/coloradoc.zip=Duel au Colorado (640K Disk)
to8/echoflip.zip=Echo-Flipper
to8/echoflipa.zip=Echo-Flipper (SAP Format)
to8/eliminat.zip=Eliminator
to8/empire.zip=Empire
to8/enduro.zip=Enduro Racer
to8/enduroa.zip=Enduro Racer (SAP Format)
to8/entropie.zip=Entropie
to8/entropiea.zip=Entropie (SAP Format)
to8/erebus.zip=Erebus (Cracked)
to8/f15eagle.zip=F-15 Strike Eagle
to8/f15eaglea.zip=F-15 Strike Eagle (Alt)
to8/f15eagleb.zip=F-15 Strike Eagle (Modified Loading Screen)
to8/flashpnt.zip=Flashpoint
to8/formule1.zip=Formule 1
to8/fox.zip=Fox
to8/foxa.zip=Fox (SAP Format)
to8/gameover.zip=Game Over
to8/garden.zip=Garden Party
to8/gasp.zip=Gasp
to8/artillac.zip=La Geste d'Artillac
to8/artillaca.zip=La Geste d'Artillac (Alt)
to8/artillacb.zip=La Geste d'Artillac (Cracked)
to8/glouton.zip=Glouton
to8/gp500cc.zip=Grand Prix 500cc
to8/greenber.zip=Green Beret
to8/histheat.zip=Histoire de Theatre
to8/histheata.zip=Histoire de Theatre (Alt)
to8/histheatb.zip=Histoire de Theatre (SAP Format)
to8/spounz2.zip=L'ile du Dr. Spounz
to8/iznogoud.zip=Iznogoud
to8/jackpot.zip=Jack-Pot
to8/marelles.zip=Le Jeu des Marelles
to8/marellesa.zip=Le Jeu des Marelles (Alt)
to8/marellesb.zip=Le Jeu des Marelles (SAP Format)
to8/millebor.zip=Le Jeu des Mille Bornes
to8/jeudict.zip=Jeu du Dictionnaire
to8/guinness.zip=Jeu Guinness des Records
to8/guinnessa.zip=Jeu Guinness des Records (SAP Format)
to8/mondinv.zip=Jeu Mondial des Inventions
to8/jumpsurv.zip=Jump for Survival
to8/jumpsurva.zip=Jump for Survival (SAP Format)
to8/jumpman.zip=Jumpman
to8/junghero.zip=Jungle Hero
to8/jungheroa.zip=Jungle Hero (Alt)
to8/karate.zip=Karate
to8/kya.zip=K.Y.A. - Keep Yourself Alive (Cracked)
to8/kungfou.zip=Kung Fou
to8/labylog.zip=Labylogic
to8/torkah.zip=Le Labyrinthe de Torkah
to8/torkaha.zip=Le Labyrinthe de Torkah (640K Disk)
to8/lasvegas.zip=Las Vegas
to8/lasvegasa.zip=Las Vegas (Alt)
to8/lasvegasb.zip=Las Vegas (SAP Format)
to8/legende.zip=Legende
to8/legendea.zip=Legende (Alt)
to8/lemmings.zip=Lemmings
to8/lemmingsa.zip=Lemmings (SAP Format)
to8/lemmingsb.zip=Lemmings (640K Disk)
to8/loto.zip=Loto
to8/lotoa.zip=Loto (SAP Format)
to8/luckyluk.zip=Lucky Luke
to8/macadam.zip=Macadam Bumper
to8/macadama.zip=Macadam Bumper (SAP Format)
to8/mach3.zip=Mach 3
to8/mach3a.zip=Mach 3 (SAP Format)
to8/magic.zip=Magic
to8/malefatl.zip=Le Malefice des Atlantes
to8/malefatla.zip=Le Malefice des Atlantes (Compilation Top Arcade)
to8/mandrago.zip=Mandragore
to8/mandragoa.zip=Mandragore (SAP Format)
to8/marchomb.zip=Marche a l'Ombre
to8/marchomba.zip=Marche a l'Ombre (SAP Format)
to8/marchombb.zip=Marche a l'Ombre (SAP Format, Alt)
to8/marqjaun.zip=La Marque Jaune
to8/marqjauna.zip=La Marque Jaune (SAP Format)
to8/mascotte.zip=La Mascotte
to8/mascottea.zip=La Mascotte (Cracked)
to8/masque.zip=Masque
to8/masquea.zip=Masque (SAP Format)
to8/masqueb.zip=Masque (Compilation Top Adventure)
to8/maxibour.zip=Maxi Bourse International
to8/maxiboura.zip=Maxi Bourse International (SAP Format)
to8/meandres.zip=Meandres
to8/megatete.zip=Megatetes
to8/megawatt.zip=Megawatt
to8/megawatta.zip=Megawatt (SAP Format)
to8/menacarc.zip=Menace sur l'Arctique
to8/menacarcmo6.zip=Menace sur l'Arctique (Includes MO6 Version)
to8/menacarcmo6a.zip=Menace sur l'Arctique (Includes MO6 Version, Alt)
to8/menacarcmo6b.zip=Menace sur l'Arctique (Includes MO6 Version, SAP Format)
to8/meurtser.zip=Meurtres en Serie
to8/meurtsera.zip=Meurtres en Serie (Alt)
to8/meurtserb.zip=Meurtres en Serie (SAP Format)
to8/meurtserc.zip=Meurtres en Serie (SAP Format, Alt)
to8/meurtatl.zip=Meurtres sur l'Atlantique
to8/meurtatla.zip=Meurtres sur l'Atlantique (SAP Format)
to8/meurtatlb.zip=Meurtres sur l'Atlantique (Includes Test)
to8/mewilo.zip=Mewilo
to8/mewiloa.zip=Mewilo (SAP Format)
to8/scrabble.zip=Micro-Scrabble
to8/scrabblea.zip=Micro-Scrabble (Alt)
to8/scrabbleb.zip=Micro-Scrabble (SAP Format)
to8/scrabblec.zip=Micro-Scrabble (Cracked-)
to8/mission.zip=Mission
to8/missiona.zip=Mission (Cracked)
to8/misninja.zip=Mission Ninja
to8/misstres.zip=Mission Tres Speciale
to8/misstresa.zip=Mission Tres Speciale (SAP Format)
to8/missrafa.zip=Missions en Rafale
to8/monopolc.zip=Monopolic
to8/monopolca.zip=Monopolic (SAP Format)
to8/monopoly.zip=Monopoly
to8/monopolya.zip=Monopoly (SAP Format)
to8/mutants.zip=Les Mutants
to8/mysparis.zip=Le Mystere de Paris
to8/mysparisa.zip=Le Mystere de Paris (Alt)
to8/nuittemp.zip=La Nuit des Templiers
to8/nuittempa.zip=La Nuit des Templiers (SAP Format)
to8/nuittempb.zip=La Nuit des Templiers (SAP Format, Alt)
to8/okcowboy.zip=OK Cowboy
to8/okcowboya.zip=OK Cowboy (SAP Format)
to8/okcowboyb.zip=OK Cowboy (SAP Format, Alt)
to8/oxphar.zip=Oxphar
to8/oxphara.zip=Oxphar (SAP Format)
to8/oxpharb.zip=Oxphar (SAP Format, Alt)
to8/panique.zip=Panique Atomique chez NovaSprites
to8/paniquea.zip=Panique Atomique chez Novasprites (Cracked)
to8/paniqueb.zip=Panique Atomique chez Novasprites (Cracked, Alt)
to8/passvent.zip=Les Passagers du Vent
to8/passvnt2.zip=Les Passagers du Vent - Partie 2
to8/passvnt2a.zip=Les Passagers du Vent - Partie 2 (SAP Format)
to8/planetbl.zip=La Planete Bleue
to8/pock.zip=Pock
to8/pocka.zip=Pock (SAP Format)
to8/pokersol.zip=Poker Solitaire
to8/polepos.zip=Pole Position
to8/20mildol.zip=Pour 20 Millions de Dollars
to8/prohibit.zip=Prohibition
to8/prohibita.zip=Prohibition (Alt)
to8/prohibitb.zip=Prohibition (SAP Format)
to8/pulsar2.zip=Pulsar II
to8/pulsar2a.zip=Pulsar II (SAP Format)
to8/quad.zip=Quad
to8/quada.zip=Quad (Alt)
to8/quadb.zip=Quad (SAP Format)
to8/manche.zip=Raid sur la Manche
to8/manchea.zip=Raid sur la Manche (SAP Format)
to8/ranger3.zip=Ranger 3
to8/renegade.zip=Renegade (Cracked)
to8/renegadea.zip=Renegade (Cracked, Alt)
to8/reussite.zip=Reussites
to8/reussitea.zip=Reussites (SAP Format)
to8/reussiteb.zip=Reussites (Includes Docs)
to8/ripoux.zip=Les Ripoux
to8/ripouxa.zip=Les Ripoux (SAP Format)
to8/risk.zip=Risk
to8/roadkill.zip=Road Killer
to8/roadkilla.zip=Road Killer (Cracked)
to8/crusoe.zip=Robinson Crusoe
to8/crusoea.zip=Robinson Crusoe (Alt)
to8/crusoeb.zip=Robinson Crusoe (SAP Format)
to8/rogerpau.zip=Roger et Paulo
to8/romulus.zip=Romulus - Rome et Moi
to8/romulusa.zip=Romulus - Rome et Moi (Alt)
to8/romulusb.zip=Romulus - Rome et Moi (SAP Format)
to8/rotorwar.zip=Rotorwar
to8/sanpablo.zip=San Pablo
to8/saphir.zip=Saphir (Trained +5)
to8/sapiens.zip=Sapiens
to8/sapiensa.zip=Sapiens (SAP Format)
to8/sapiensb.zip=Sapiens (SAP Format, Alt)
to8/scalextr.zip=Scalextric
to8/scalextra.zip=Scalextric (SAP Format)
to8/sectnoir.zip=La Secte Noire
to8/sectnoira.zip=La Secte Noire (640K Disk)
to8/shotgun.zip=Shotgun
to8/sservice.zip=Silent Service
to8/sservicea.zip=Silent Service (Alt)
to8/slapfigh.zip=Slap Fight
to8/slapfigha.zip=Slap Fight (SAP Format)
to8/slapfighb.zip=Slap Fight (SAP Format, Alt)
to8/slapfighc.zip=Slap Fight (SAP Format, Alt 2)
to8/sokoban.zip=Sokoban
to8/soliel.zip=Le Soliel et ses Planetes
to8/soliela.zip=Le Soliel et ses Planetes (SAP Format)
to8/sorcery.zip=Sorcery
to8/sorcerya.zip=Sorcery (SAP Format)
to8/sortileg.zip=Sortileges
to8/sousmari.zip=Sous-marin
to8/spacegam.zip=Space Game
to8/spacerac.zip=Space Racer
to8/spaceraca.zip=Space Racer (SAP Format)
to8/spaceracb.zip=Space Racer (SAP Format, Alt)
to8/sshuttle.zip=Space Shuttle Simulator
to8/spacetun.zip=Space Tunnel
to8/speedway.zip=Speedway
to8/spindizz.zip=Spindizzy
to8/spindizza.zip=Spindizzy (SAP Format)
to8/sportete.zip=Sports d'Ete
to8/startrek.zip=Star-Trek
to8/stonezon.zip=Stone Zone
to8/stonezona.zip=Stone Zone (Cracked)
to8/sandroid.zip=Super Androides
to8/sandroida.zip=Super Androides (Alt)
to8/sbusines.zip=Super Business
to8/superski.zip=Super Ski
to8/superskia.zip=Super Ski (640K Disk)
to8/stennis.zip=Super Tennis
to8/tnt.zip=T.N.T.
to8/tnta.zip=T.N.T. (Cracked)
to8/talisman.zip=Le Talisman d'Osiris
to8/talismanmo6.zip=Le Talisman d'Osiris (Includes MO6 Version)
to8/talismanmo6a.zip=Le Talisman d'Osiris (Includes MO6 Version, Non-Bootable)
to8/quauhtli.zip=Le Temple de Quauhtli
to8/temphist.zip=Le Temps d'Une Historie
to8/temphista.zip=Le Temps d'Une Historie (SAP Format)
to8/temphistb.zip=Le Temps d'Une Historie (SAP Format, Alt)
to8/tetrisjb.zip=Tetris (John Breaker)
to8/tetrisyr.zip=Tetris (YRprod)
to8/tetrisyra.zip=Tetris (YRprod) (Alt)
to8/tetrisyrb.zip=Tetris (YRprod) (SAP Format)
to8/tetrisyrc.zip=Tetris (YRprod) (SAP Format, Alt)
to8/thiefni.zip=Thief of Night
to8/threshld.zip=Threshold
to8/karaoke.zip=TO-Karaoke
to8/karaokea.zip=TO-Karaoke (SAP Format)
to8/karaokeb.zip=TO-Karaoke (1280K)
to8/topgun.zip=Top Gun
to8/toutshus.zip=Tout Schuss
to8/toutshusa.zip=Tout Schuss (SAP Format)
to8/traitbzz.zip=Traitement Bzzz
to8/traitbzza.zip=Traitement Bzzz (SAP Format)
to8/traitbzzb.zip=Traitement Bzzz (Compilation Top Arcade)
to8/tresbask.zip=Le Tresor des Baskerville
to8/tresbaska.zip=Le Tresor des Baskerville (Alt)
to8/trespir.zip=Le Tresor du Pirate
to8/trespira.zip=Le Tresor du Pirate (SAP Format)
to8/trespirb.zip=Le Tresor du Pirate (SAP Format, Alt)
to8/apshai.zip=La Trilogie du Temple d'Apshai
to8/triple7.zip=Triple Seven
to8/triple7a.zip=Triple Seven (Older-)
to8/triple7b.zip=Triple Seven (Older-, SAP Format)
to8/trivialp.zip=Trivial Pursuit
to8/trivialpa.zip=Trivial Pursuit (SAP Format)
to8/trivialpb.zip=Trivial Pursuit (Compilation Top Adventure)
to8/turbocup.zip=Turbo Cup
to8/turbocupa.zip=Turbo Cup (Cracked)
to8/turbocupb.zip=Turbo Cup (640K Disk)
to8/turlogh.zip=Turlogh de Penroth (Cracked)
to8/turlogha.zip=Turlogh de Penroth (Cracked) (SAP Format)
to8/affairor.zip=Une Affaire en Or
to8/affairora.zip=Une Affaire en Or (SAP Format)
to8/vampirac.zip=Vampir Action
to8/vampire.zip=Vampire
to8/vampirea.zip=Vampire (SAP Format)
to8/mortdino.zip=Vie et Mort des Dinosaures
to8/villfran.zip=Villes de France
to8/hydepark.zip=Visa pour Hyde Park
to8/volsolo.zip=Vol Solo
to8/volsoloa.zip=Vol Solo (Alt)
to8/volsolob.zip=Vol Solo (SAP Format)
to8/volsoloc.zip=Vol Solo (SAP Format, Alt)
to8/volsolod.zip=Vol Solo (SAP Format, Alt 2)
to8/wargame.zip=Wargame
to8/wargamea.zip=Wargame (SAP Format)
to8/waytiger.zip=The Way of the Tiger
to8/waytigera.zip=The Way of the Tiger (SAP Format)
to8/wizball.zip=Wizball
to8/wizballa.zip=Wizball (SAP Format)
to8/wizballb.zip=Wizball (SAP Format, Alt)
to8/exempl1.zip=exempl1 (Bad-)
to8/lapinou2.zip=Lapinou 2 Boot Disk-
to8/memoasm.zip=MEMO7 Dumps - ASM1.1
to8/memocpnt.zip=MEMO7 Dumps - Colorpaint
to8/memologo.zip=MEMO7 Dumps - LOGO
to8/minisrv2.zip=minisrv2
to8/to7gmbh.zip=rom-to7-gmbh
to8/t770gmbh.zip=rom-to7-70-gmbh
to8/to7romsq.zip=to7romsq
to8/to9gmbh2.zip=to9gmbh2
to8/to9roms.zip=to9roms
to8/bactron.zip=Bactron
to8/chicago.zip=Chicago 90
to8/copieur.zip=Copieur
to8/dctrans.zip=DC Transferts
to8/dctransa.zip=DC Transferts (Alt)
to8/gp500cc.zip=Grand Prix 500cc
to8/malefatl.zip=Le Malefice des Atlantes
to8/mgt.zip=MGT
to8/music3v.zip=Music 3 Voix
to8/piquefic.zip=Pique-Fiche
to8/sservice.zip=Silent Service
to8/spacerac.zip=Space Racer
to8/superski.zip=Super Ski
to8/trivialp.zip=Trivial Pursuit
to8/volsolo.zip=Vol Solo
to8/initb512.zip=Initiation au BASIC 512
to8/vampire.zip=Vampire
to8/volsolo.zip=Vol Solo
to8/3duss.zip=3-D USS
to8/3dim.zip=3-Dimensions
to8/3dfight.zip=3D Fight
to8/5emeaxe.zip=Le 5eme Axe
to8/5emeaxea.zip=Le 5eme Axe (Alt)
to8/7magici.zip=Les 7 Magiciens
to8/11micro1.zip=11 Microjeux - Cocktail 1
to8/11micro2.zip=11 Microjeux - Cocktail 2
to8/11micro3.zip=11 Microjeux - Cocktail 3
to8/120coule.zip=120 Couleurs pour TO7 70
to8/agd.zip=A.G.D.
to8/decimaux.zip=Addition des Nombres Decimaux
to8/additrou.zip=Additions a Trous
to8/veracruz.zip=L'Affaire Vera Cruz
to8/veracruza.zip=L'Affaire Vera Cruz (Alt)
to8/aigleor.zip=L'Aigle d'Or
to8/aigleora.zip=L'Aigle d'Or (Alt)
to8/aattack.zip=Air Attack
to8/alerte.zip=Alerte
to8/algebre.zip=Algebre
to8/android.zip=Androides
to8/androida.zip=Androides (Alt)
to8/anglais1.zip=Anglais - Volume 1
to8/anglais1a.zip=Anglais - Volume 1 (Alt)
to8/anglais2.zip=Anglais - Volume 2
to8/anglais2a.zip=Anglais - Volume 2 (Alt)
to8/anglais3.zip=Anglais - Volume 3
to8/anglais4.zip=Anglais - Volume 4
to8/animatix.zip=Animatix
to8/annuaire.zip=Annuaire
to8/apprecri.zip=Apprends-moi a Ecrire
to8/arkanoid.zip=Arkanoid
to8/arkanoida.zip=Arkanoid (Alt)
to8/armada.zip=Armada
to8/assdesas.zip=Assdesass
to8/asterix.zip=Asterix et la Potion Magique
to8/asteroid.zip=Asteroides
to8/astrcoup.zip=Astro-Couple
to8/attentio.zip=Attention
to8/attrape.zip=Attrape Mots
to8/autoreal.zip=L'Auto- Realisation d'Un Solide a Partir du Developpement
to8/ainitbas.zip=Auto-initiation au BASIC TO7
to8/ainitbasa.zip=Auto-initiation au BASIC TO7 (Alt)
to8/ainitbas70.zip=Auto-initiation au BASIC TO7-70
to8/ainitlog.zip=Auto-initiation au LOGO
to8/avenger.zip=Avenger
to8/awari.zip=Awari (Hebdogiciel no. 4)
to8/backgamm.zip=Backgammon
to8/bigben.zip=Balade au Pays de Big Ben
to8/baladeba.zip=Balade en Ballon
to8/balltrap.zip=Ball Trap
to8/balrober.zip=Balance Roberval
to8/bangue.zip=Banque
to8/banqjeun.zip=La Banque pour les Jeunes
to8/baronrou.zip=Baron Rouge (Hebdogiciel no. 10)
to8/beachead.zip=Beach Head
to8/bidul.zip=Bidul
to8/biorythm.zip=Biorythme
to8/blkbart.zip=Black Bart
to8/blocus.zip=Blocus (Hebdogiciel no. 146)
to8/bluewar.zip=Blue War
to8/bombard.zip=Bombardier
to8/brainpwr.zip=Brain Power
to8/bras.zip=Bras
to8/brigadef.zip=Brigade du Feu
to8/bubul.zip=Bubul
to8/budgetf.zip=Budget Familial
to8/business.zip=Business+
to8/bzz.zip=Bzz
to8/cao.zip=C.A.O. - Conception Assistee par Ordinateur
to8/cadavexq.zip=Le Cadavre Exquis de la Grammaire
to8/cadavexqa.zip=Le Cadavre Exquis de la Grammaire (Alt Tape 3)
to8/calculra.zip=Calcul Rapide
to8/calcnume.zip=Calculs Numeriques
to8/capdakar.zip=Cap sur Dakar
to8/cara.zip=Cara
to8/caractor.zip=Caractor
to8/carotte.zip=La Carotte Malicieuse
to8/carrefou.zip=Carrefour (Hebdogiciel no. 143)
to8/cartfran.zip=Cartable Francais
to8/carteuro.zip=Carte d'Europe
to8/cartefra.zip=La Carte de France
to8/cartefraa.zip=La Carte de France (Alt)
to8/cartciel.zip=Carte du Ciel
to8/cartetmp.zip=Les Cartes du Temps
to8/catapult.zip=Catapulte (Hebdogiciel no. 38)
to8/cfamende.zip=CFA Mende (Bad)
to8/chalvoil.zip=Challenge Voile
to8/chastres.zip=Chasse au Tresor
to8/chaomega.zip=Chasseur Omega
to8/chaomegaa.zip=Chasseur Omega (Alt)
to8/chatmort.zip=Le Chateau de la Mort
to8/sphinx.zip=Le Chateau des Sphinx
to8/chenill1.zip=Chenille (Sylvain Huet)
to8/chenill1a.zip=Chenille (Sylvain Huet, Password Required)
to8/chenill2.zip=Chenille (Frederic Chartier)
to8/chifflet.zip=Les Chiffres et les Lettres
to8/cible.zip=Cible
to8/circfrm1.zip=Circuit Formule 1
to8/classiq1.zip=Classiques Volume 1
to8/classiq2.zip=Classiques Volume 2
to8/clechant.zip=La Cle des Chants
to8/spounz.zip=La Clinique du Docteur Spounz (Hebdogiciel no. 77-78)
to8/codessc.zip=Code-ssc (Password Required)
to8/coffretc.zip=Coffret Cadeau
to8/coliseum.zip=Coliseum
to8/coliseuma.zip=Coliseum (Alt)
to8/compmult.zip=Complements et Multiples
to8/comptron.zip=Le Compte est Rond
to8/comptrona.zip=Le Compte est Rond (Alt)
to8/conjucho.zip=La Conjugaichouette
to8/connexio.zip=Connexion
to8/conte.zip=Conte
to8/contea.zip=Conte (Alt, Split-)
to8/corpshum.zip=Le Corps Humain
to8/couleurs.zip=Couleurs (Hebdogiciel no. 115)
to8/courrier.zip=Courrier
to8/cregraph.zip=Cregraphic
to8/crystann.zip=Crystann
to8/crystanna.zip=Crystann (Alt)
to8/cyberlab.zip=Cyberlab
to8/cyberlaba.zip=Cyberlab (Alt)
to8/donjeven.zip=D&A - Donjon et Aventure
to8/dactylog.zip=Dactylographie
to8/danger.zip=Danger (Hebdogiciel no. 156-159)
to8/dca.zip=DCA
to8/decathln.zip=Decathlon
to8/decibel.zip=Decibel
to8/signespa.zip=Des Signes dans l'Espace
to8/descarac.zip=Dessin du Caractere
to8/sauterel.zip=Dialogue avec une sauterelle
to8/sauterela.zip=Dialogue avec une sauterelle (Alt)
to8/sauterelb.zip=Dialogue avec une sauterelle (Alt 2)
to8/diamants.zip=Diamants
to8/diamant.zip=Diamant
to8/dicologo.zip=Dicologo
to8/dicologoa.zip=Dicologo (Alt)
to8/dictmus.zip=Dictee Musicale
to8/didact41.zip=Didactimath 4eme Volume 1
to8/didact42.zip=Didactimath 4eme Volume 2
to8/didact5.zip=Didactimath 5eme
to8/dietetiq.zip=Dietetique
to8/dieuxsta.zip=Les Dieux du Stade
to8/dieuxstaa.zip=Les Dieux du Stade (Alt)
to8/spounz2.zip=Le Docteur Spounz - a encore pique! (Hebdogiciel 124-125)
to8/boerhaav.zip=Dossier Boerhaave
to8/dragon.zip=Dragon
to8/dribble.zip=Dribble
to8/tomsonne.zip=Duel a Tom Sonne Valley
to8/dnd.zip=Dungeons & Dragons
to8/echecs.zip=Echecs (v3.7)
to8/ecrito.zip=Ecrito
to8/educati4.zip=Educatif 4 Mathasard
to8/educati5.zip=Educatif 5
to8/educati8.zip=Educatif 8 Cours'Auto
to8/educndp.zip=Educatifs C.N.D.P. pour TO7
to8/einstein.zip=Einstein 1
to8/eliminat.zip=Eliminator
to8/eliminata.zip=Eliminator (Alt)
to8/elmo0.zip=Elmo 0
to8/embarque.zip=Embarquez-vous pour l'Aventure Spatiale!
to8/empire.zip=Empire
to8/subjonct.zip=Emploi du Subjonctif
to8/subjoncta.zip=Emploi du Subjonctif (Alt)
to8/encadre.zip=Encadrement
to8/enigmati.zip=Enigmatika
to8/enigmatia.zip=Enigmatika (Alt)
to8/enigmeox.zip=Enigme a Oxford
to8/monstheo.zip=Les Enquetes de Monsieur Theophile
to8/ensemble.zip=Ensemble Z
to8/envahiss.zip=Les Envahisseurs
to8/eparempr.zip=Epargne - Emprunt
to8/equatin.zip=Equations-Inequations
to8/esca7.zip=Esca7
to8/tapiocat.zip=L'Evade de Tapiocatraz
to8/discrimi.zip=Exercices de Discrimination Visuelle
to8/extramis.zip=Extra-Mission
to8/fbi.zip=F.B.I.
to8/fbia.zip=F.B.I. (Alt)
to8/fbib.zip=F.B.I. (Alt 2)
to8/fbic.zip=F.B.I. (Alt 3)
to8/f14.zip=F14 Super Tomcat (Hebdogiciel no. 134-135)
to8/f15eagle.zip=F-15 Strike Eagle
to8/fairpnt1.zip=Faire le Point Bac Maths 1
to8/fairpnt2.zip=Faire le Point Bac Maths 2
to8/faroux.zip=Faroux
to8/feuvert.zip=Feu Vert
to8/animaux.zip=Fichier des Animaux
to8/fire.zip=Fire
to8/fish.zip=Fish
to8/flagdrap.zip=Flagdrap ou 119 Drapeaux
to8/flight.zip=Flight
to8/forgetmn.zip=Forget Me Not
to8/formes.zip=Formes
to8/formule1.zip=Formule 1
to8/fox.zip=Fox
to8/fox1.zip=Fox (Alexandre Pukall) (Bad)
to8/fractals.zip=Fractals (Source Code)
to8/cegram1.zip=Francais - Grammaire et Orthographe (1) - CE
to8/ceaccord.zip=Francais CE - Grammaire et Orthographe (1) - Accord Parfait
to8/cemotscr.zip=Francais CE - Grammaire et Orthographe (1) - Mots Croises Images
to8/cecmatel.zip=Francais CE-CM - Aide a l'Orthographe - Atelier des phrases
to8/cecmatela.zip=Francais CE-CM - Aide a l'Orthographe - Atelier des phrases (Alt)
to8/cecmponc.zip=Francais CE-CM - Aide a l'Orthographe - Ponctuation
to8/cecmponca.zip=Francais CE-CM - Aide a l'Orthographe - Ponctuation (Alt)
to8/ce1conju.zip=Francais CE1 - Grammaire et Orthographe (2) - Conjugaison
to8/cmchenil.zip=Francais CM - Grammaire et vocabulaire (1) - Chenille Savante
to8/cmclass.zip=Francais CM - Grammaire et vocabulaire (2) - Classement Alphabetique
to8/cmapi.zip=Francais CM - Vocabulaire et orthographe - A.P.I.
to8/cm26emem.zip=Francais CM2-6eme - Vocabulaire et Orthographe - Memotex
to8/cm26esyn.zip=Francais CM2-6eme - Vocabulaire et orthographe - Synonymes & Contraires
to8/cploto.zip=Francais CP - Aide a la lecture (2) - Loto
to8/cpmemoje.zip=Francais CP - Aide a la Lecture (2) - Memo-Jeu
to8/cpfamile.zip=Francais CP - Aide a la Lecture - Famille
to8/cptrain.zip=Francais CP - Aide a la Lecture - Le train de la Lecture
to8/cpcealer.zip=Francais CP-CE - Aide a la Lecture - Alerte
to8/cpcepele.zip=Francais CP-CE - Aide a la Lecture - Pele-Mele
to8/cpcerada.zip=Francais CP-CE - Aide a la Lecture - Radar
to8/france.zip=France (Hebdogiciel no. 1)
to8/froggy.zip=Froggy - La Grenouille
to8/galactic.zip=Galactic (Hebdogiciel no. 7)
to8/galaxper.zip=Galaxie Perdue
to8/gameover.zip=Game Over
to8/gasp8x8.zip=Gasp 8x8 (Source Code)
to8/geom5eme.zip=Le Geometre 5eme
to8/gesteart.zip=La Geste d'Artillac
to8/gobeur.zip=Gobeur
to8/golf.zip=Golf
to8/commevou.zip=Grammaire - Comme Vous Avez de Beaux Complements !
to8/grandprx.zip=Grand Prix
to8/grandsau.zip=Le Grand Saut
to8/grandsaua.zip=Le Grand Saut (Alt)
to8/graphism.zip=Graphisme
to8/gravitro.zip=Gravitron, Valse Galactique
to8/greenber.zip=Green Beret
to8/greenbera.zip=Green Beret (Alt)
to8/greenberb.zip=Green Beret (Alt 2)
to8/gutentag.zip=Guten Tag! Volume 1
to8/hacker.zip=Hacker
to8/hamburgp.zip=Hamburger Party
to8/header.zip=Header (Hebdogiciel no. 146)
to8/helico.zip=Helico
to8/helicosr.zip=Helico (Source Code)
to8/helicopr.zip=L'Helicoptere
to8/histfran.zip=Histoire de France
to8/hitslori.zip=Les Hits de Loriciels 1
to8/horloge.zip=L'Horloge
to8/ilintrus.zip=I.L. L'Intrus
to8/ilespoun.zip=Ile du Dr Spounz (Hebdogiciel no. 150-152)
to8/imagsign.zip=Image et Signes (Side B Missing)
to8/indiana.zip=Indiana
to8/indianat.zip=Indiana Thom
to8/inflexib.zip=L'Inflexible
to8/cegos1.zip=Initiation au Langage Basic (CEGOS) - Volume 1
to8/cegos3.zip=Initiation au Langage Basic (CEGOS) - Volume 3
to8/initbas.zip=Initiation au Basic
to8/einfubas.zip=Einfuehrung in Basic (Ger)
to8/initbas2.zip=Initiation au Langage Basic Volume 2 (CEGOS)
to8/inspgadg.zip=Inspecteur Gadget
to8/intrus.zip=L'Intrus
to8/isabelle.zip=Isabelle et le Dragon
to8/isometri.zip=Isometrie - Axe de Symetrie Verticale
to8/isola.zip=Isola
to8/isopicto.zip=Isopictor-
to8/entends.zip=J'entends
to8/jacquard.zip=Jacquard (v1.0)
to8/jdebug.zip=James Debug - Le Grand Saut
to8/jedessin.zip=Je Dessine
to8/lisecris.zip=Je lis, j'ecris
to8/jeremie.zip=Jeremie le grimpeur (Hebdogiciel no. 42)
to8/jeuboole.zip=Jeu de Boole
to8/allumett.zip=Jeu des Allumettes
to8/marelles.zip=Le Jeu des Marelles
to8/petitche.zip=Le Jeu des Petits Chevaux
to8/jeudict.zip=Jeu du Dictionnaire
to8/jeuxbas.zip=Jeux Basic TO
to8/jeuxact.zip=Jeux d'action
to8/jeuxmots.zip=Jeux de Mots
to8/jeusybex.zip=Jeux sur TO7 et MO5
to8/joligone.zip=Joligones
to8/judoka.zip=Judoka
to8/jumpsurv.zip=Jump for Survival
to8/jumpjeep.zip=Jumping Jeep
to8/jumpman.zip=Jumpman
to8/junghero.zip=Jungle Hero
to8/kanicula.zip=Kanicula
to8/karate.zip=Karate
to8/karatea.zip=Karate (Alt)
to8/karatek.zip=Karate Kid
to8/katuvu.zip=Katuvu
to8/keykong.zip=Keykong
to8/kim.zip=Kim
to8/kingkong.zip=Kingkong
to8/laby.zip=Laby
to8/labyrint.zip=Labyrinthe
to8/laby3d.zip=Labyrinthe 3 Dimensions
to8/labys3d.zip=Labyrinthe Semi 3D
to8/labysurv.zip=Labyrinthe Survie
to8/langra.zip=Langra - Langage Graphique
to8/lasvegas.zip=Las Vegas
to8/lasvegasa.zip=Las Vegas (Alt)
to8/lectrapi.zip=Lecture Rapide
to8/efftext.zip=Lecture rapide- Un texte qui s'efface
to8/legende.zip=Legende
to8/lislison.zip=Lis, Lisons, Lisez...
to8/logospei.zip=LOGO Sans Peine
to8/longueur.zip=Longueur
to8/lorann.zip=Lorann
to8/maddog.zip=Maddog
to8/magic.zip=Magic
to8/mainoir.zip=mainoir
to8/folibus.zip=Maison du Pr. Folibus
to8/folibusa.zip=Maison du Pr. Folibus (Alt)
to8/malthaar.zip=La Malediction de Thaar
to8/malthaara.zip=La Malediction de Thaar (Alt)
to8/mallette.zip=Mallette de Jeu Thomson
to8/mandrago.zip=Mandragore
to8/mandrago_de.zip=Mandragore (Ger)
to8/maniac.zip=Maniac
to8/tallymt.zip=Mannesmann Tally MT80 PC
to8/mariages.zip=Jeu des Mariages
to8/master.zip=Master (Hebdogiciel no. 33)
to8/mastermi.zip=Mastermind
to8/cecmgeom.zip=Mathematiques - Geometrie CE-CM
to8/calccarr.zip=Mathematiques Calculs - Carre Magique
to8/calcinva.zip=Mathematiques Calculs - Invasion des Chiffres
to8/calcmult.zip=Mathematiques Calculs - Multiplication
to8/calcrang.zip=Mathematiques Calculs - Ranger des Nombres
to8/ceavant.zip=Mathematiques CE - Avant et Apres
to8/ceprodui.zip=Mathematiques CE - Produits et Surfaces
to8/cecmgolf.zip=Mathematiques CE-CM - Golf
to8/cmaires.zip=Mathematiques CM - Mesures et grandeurs - Aires et Volumes
to8/cmmesure.zip=Mathematiques CM - Mesures et grandeurs - Mesure du Temps
to8/cpmoins.zip=Mathematiques CP - Moins, Autant, Plus
to8/cppromen.zip=Mathematiques CP - Promenade
to8/cppuzzle.zip=Mathematiques CP - Puzzle
to8/cpcefris.zip=Mathematiques CP-CE - Frises
to8/cpcesyme.zip=Mathematiques CP-CE - Symetries et Translations
to8/cpcetabl.zip=Mathematiques CP-CE - Tables d'operations
to8/matrix.zip=Matrix
to8/meandres.zip=Jeu des Meandres
to8/premmots.zip=Mes Premiers Mots Croises
to8/meteo7.zip=Meteo-7
to8/metro.zip=Metro
to8/scrabble.zip=Micro-Scrabble
to8/micrjeux.zip=Microjeux - Cocktail de Jeux
to8/micrjeuxa.zip=Microjeux - Cocktail de Jeux (Alt)
to8/minediam.zip=La Mine aux Diamants
to8/minediama.zip=La Mine aux Diamants (Alt)
to8/mine2049.zip=Miner 2049er
to8/mine2049a.zip=Miner 2049er (Alt)
to8/mbridge.zip=Mini-Bridge
to8/minotaur.zip=Le Minotaure
to8/minota3d.zip=Minotaure 3D
to8/minota3da.zip=Minotaure 3D (Alt)
to8/mirage3.zip=Mirage III
to8/missles.zip=Missiles
to8/missrafa.zip=Missions en Rafale
to8/missrafaa.zip=Missions en Rafale (Alt)
to8/missrafab.zip=Missions en Rafale (Alt 2)
to8/monopolc.zip=Monopolic
to8/monopolc_de.zip=Monopolic (Ger)
to8/monopoly.zip=Monopoly
to8/monopolya.zip=Monopoly (Alt)
to8/monstmin.zip=Monster Mine
to8/motfleur.zip=Mots en Fleurs
to8/multgrec.zip=Multiplication a la Grecque
to8/murdebrq.zip=Mur de Briques
to8/mur.zip=Mur
to8/mursbriq.zip=Murs & Briques
to8/mysparis.zip=Le Mystere de Paris
to8/naval.zip=Naval (Password Required)
to8/noixcoco.zip=Noix de Coco
to8/nuittemp.zip=La Nuit des Templiers
to8/nuittempa.zip=La Nuit des Templiers (Alt)
to8/numero10.zip=Numero 10
to8/obelix.zip=Obelix et l'Orthographe
to8/oceania.zip=Oceania
to8/octogonu.zip=Octogonus
to8/belleblu.zip=Oh la belle bleue!
to8/olympic.zip=Olympic
to8/nemo.zip=Operation Nemo
to8/orditier.zip=Ordi Tierce
to8/ordifabl.zip=Les Ordifables
to8/orthcrk1.zip=Orthocrack 1
to8/orthcrk2.zip=Orthocrack 2
to8/orthcrk3.zip=Orthocrack 3
to8/orthcrk3a.zip=Orthocrack 3 (Alt)
to8/othelsrc.zip=Othello (Source Code)
to8/othello.zip=Othello
to8/othelloa.zip=Othello (Alt)
to8/othellob.zip=Othello (Alt 2)
to8/othello1.zip=Othello (Michel Piquemal)
to8/outils.zip=Outils
to8/panique.zip=Panique Atomique chez NovaSprites
to8/parachut.zip=Parachutage
to8/paris92.zip=Paris 92 - Jeux Olympiques
to8/particip.zip=Participes Passes- - Accordez-vous!
to8/passvent.zip=Les Passagers du Vent
to8/paysmond.zip=Pays du Monde
to8/paysage.zip=Paysage a,b,c
to8/peinture.zip=Peinture (Hebdogiciel no. 3)
to8/pendu.zip=Pendu
to8/lependu.zip=Le Pendu
to8/pengo.zip=Pengo
to8/pepito.zip=Pepito Log'1
to8/perspect.zip=Perspective
to8/phonemia.zip=Phonemia
to8/pictor.zip=Pictor
to8/pigeon.zip=Pigeon
to8/pilonage.zip=Pilonnage
to8/pilot.zip=Pilot
to8/pilote.zip=Pilote
to8/pimitv.zip=PiMiTV
to8/pingpong.zip=Ping-Pong
to8/pingo.zip=Pingo
to8/pingoa.zip=Pingo (Alt)
to8/piquefic.zip=Pique-Fiche
to8/epargne.zip=Les Placements d'Epargne
to8/planetin.zip=La Planete Inconnue
to8/planetmo.zip=Planete Morte
to8/pluriel.zip=Pluriel des Noms Simples
to8/plymouth.zip=Plymouth-Newport
to8/poyann.zip=Po Yann
to8/poeme.zip=Poeme
to8/pokepac.zip=Poke & Pac - Jeu
to8/pokpaccr.zip=Poke & Pac - Creation du Labyrinthe
to8/poker.zip=Poker
to8/poker1.zip=Poker (Unknown 1)
to8/poker2.zip=Poker (Unknown 2)
to8/polepos.zip=Pole Position (Hebdogiciel no. 119-120)
to8/politik.zip=Politik Poker
to8/poliecon.zip=Politique Economique
to8/pommes.zip=Pommes
to8/poppop.zip=Pop Pop
to8/portrait.zip=Portrait (Hebdogiciel no. 53)
to8/portrobo.zip=Portrait Robot
to8/poseidon.zip=Poseidon
to8/posplane.zip=Position des Planetes
to8/20mildol.zip=Pour 20 Millions de Dollars
to8/pouspous.zip=Pous-Pous
to8/pousspan.zip=Pousspan
to8/pouvoir.zip=Pouvoir
to8/pouvoira.zip=Pouvoir (Alt)
to8/pretstar.zip=Preterite Star
to8/princese.zip=La Princesse RIIM
to8/pucman.zip=Pucman
to8/puisanc4.zip=Puissance 4
to8/pulsar2.zip=Pulsar II
to8/pulsar2a.zip=Pulsar II (Alt)
to8/pv2000.zip=PV 2000
to8/pythagor.zip=Pythagore
to8/quellvie.zip=Quelle Vie de Chene!
to8/quest.zip=Quest
to8/choixmlt.zip=Questionnaires a Choix Multiples
to8/raidtene.zip=Raid sur Tenere
to8/regates.zip=Regates
to8/regrafon.zip=Regraffon
to8/reverse.zip=Reverse
to8/reversea.zip=Reverse (Alt)
to8/risk.zip=Risk
to8/rockfort.zip=Rock Fort
to8/rodeo.zip=Rodeo
to8/rondeau.zip=La Ronde de l'Eau
to8/rondform.zip=La Ronde des Formes
to8/rotorwar.zip=Rotorwar
to8/rotorwara.zip=Rotorwar (No Loader Screen)
to8/roulette.zip=La Roulette
to8/runway.zip=Runway
to8/runway2.zip=Runway II
to8/saphir.zip=Saphir
to8/sapiens.zip=Sapiens
to8/saturnv.zip=Saturn V
to8/scalextr.zip=Scalextric
to8/scarfing.zip=Scarfinger
to8/scarfinga.zip=Scarfinger (Alt)
to8/scotland.zip=Scotland
to8/scrontch.zip=Scrontch
to8/scrunch.zip=Scrunch
to8/sdanim7.zip=SDANIM7
to8/sdplay44.zip=SDPLAY44 (2015.09.24)
to8/sdplay44a.zip=SDPLAY44 (2015.09.07)
to8/pyramide.zip=Le Secret de la Pyramide
to8/simulvol.zip=Simulateur de Vol
to8/slalom.zip=Slalom
to8/slalom2.zip=Slalom 2
to8/smurfy.zip=Smurfy
to8/solenoir.zip=Soleil Noir
to8/solfege.zip=Solfege
to8/solides.zip=Solides
to8/solitair.zip=Solitaire (Hebdogiciel no. 12)
to8/sorcery.zip=Sorcery
to8/sorcerya.zip=Sorcery (Alt)
to8/sorceryb.zip=Sorcery (Alt 2)
to8/sorceryc.zip=Sorcery (Alt 3)
to8/sortileg.zip=Sortileges
to8/sortilega.zip=Sortileges (Alt)
to8/sortilegb.zip=Sortileges (Alt 2)
to8/sortilegc.zip=Sortileges (Alt 3)
to8/sosspace.zip=SOS Space
to8/sshuttle.zip=Space Shuttle
to8/space600.zip=Space600
to8/speedway.zip=Speedway
to8/spiders.zip=Spiders
to8/spix.zip=Spix
to8/starmaze.zip=Star Maze
to8/stockcar.zip=Stock-Car
to8/stonezon.zip=Stone Zone
to8/storybrd.zip=Story Board
to8/stratac.zip=Stratac
to8/stratac2.zip=Stratac 2-
to8/strip21.zip=Strip 21
to8/strip21a.zip=Strip 21 (Alt)
to8/sujet.zip=Sujet-Complement
to8/sujeta.zip=Sujet-Complement (Alt)
to8/stennis.zip=Super Tennis (FIL)
to8/stennisa.zip=Super Tennis (Answare)
to8/surface.zip=Surface (Hebdogiciel no. 2)
to8/sympuz.zip=Sympuz
to8/systemet.zip=Systeme Metrique
to8/systemes.zip=Systemes
to8/tank.zip=Tank
to8/teleram1.zip=Telerama No. 1
to8/teleram2.zip=Telerama No. 2
to8/quauhtli.zip=Le Temple de Quauhtli
to8/quauhtlia.zip=Le Temple de Quauhtli (Alt)
to8/thompuzz.zip=Thom-Puzz
to8/thomcalc.zip=Thomcalc
to8/tir.zip=Tir
to8/todraw.zip=TO-Draw (Hebdogiciel no. 79)
to8/tosimul.zip=to-simul
to8/topopop.zip=TopOPop
to8/tortue.zip=Tortue
to8/hanoi.zip=Tours de Hanoi
to8/toutankh.zip=Toutankhamon
to8/toutankha.zip=Toutankhamon (Alt)
to8/tracman.zip=Tracman
to8/troff.zip=Troff
to8/tron.zip=Tron
to8/trona.zip=Tron (Password Required)
to8/tronsrc.zip=Tron (source)
to8/tyrann.zip=Tyrann
to8/affairor.zip=Une Affaire en Or
to8/usineinf.zip=L'Usine Infernale
to8/vampirac.zip=Vampir Action
to8/vampire.zip=Vampire
to8/vampirea.zip=Vampire (Alt)
to8/vampireb.zip=Vampire (Alt 2)
to8/vampirec.zip=Vampire (Alt 3)
to8/vinsuvin.zip=Vin sur Vin
to8/vitrine.zip=Vitrine et Demonstration TO7
to8/monalisa.zip=Voici Mona Lisa
to8/volsolo.zip=Vol Solo
to8/volumes.zip=Volumes
to8/votrauto.zip=Votre Auto
to8/warblok.zip=War-Blok
to8/wrbp.zip=When Rings Become Pumpkins
to8/wildboy.zip=Wild Boy
to8/wormy.zip=Wormy
to8/xray.zip=X-Ray
to8/xraya.zip=X-Ray (Alt)
to8/yeti.zip=Yeti
to8/yetia.zip=Yeti (Alt)
to8/yiear2.zip=Yie Ar Kung Fu II
to8/yiear2a.zip=Yie Ar Kung Fu II (Alt)
to8/zaptrak.zip=Zaptrak
to8/zorro.zip=Zorro
to8/transfer.zip=Transfer
to8/sydney.zip=L'Affaire Sydney
to8/aigleor.zip=L'Aigle d'Or (Bad-)
to8/beachead.zip=Beach Head
to8/bluewar.zip=Blue War
to8/erebus.zip=Erebus
to8/histheat.zip=Histoire de Theatre
to8/histheata.zip=Histoire de Theatre (Alt)
to8/karate.zip=Karate
to8/karatea.zip=Karate (Alt)
to8/lasvegas.zip=Las Vegas
to8/malthaar.zip=La Malediction de Thaar
to8/meurtatl.zip=Meurtres sur l'Atlantique
to8/minediam.zip=La Mine aux Diamants
to8/mbridge.zip=Mini Bridge
to8/mbridgea.zip=Mini Bridge (Alt)
to8/poseidon.zip=Poseidon
to8/sanpablo.zip=San Pablo
