tutor/4ninmj.zip|4-nin Mahjan (Jpn, set 1)
tutor/4ninmja.zip|4-nin Mahjan (Jpn, set 2)
tutor/baseball.zip|Baseball [3D] (Jpn)
tutor/batlfght.zip|Battle Fighter [3D] (Jpn)
tutor/bombman.zip|Bombman (Jpn)
tutor/crzracer.zip|Car-azy-racer (USA)
tutor/crawlers.zip|Cave Crawlers (USA) - Maze Patrol (Jpn)
tutor/deepsix.zip|Deep Six (USA)
tutor/donpan.zip|DonPan (Jpn)
tutor/frogger.zip|Frogger (Jpn)
tutor/hyperspc.zip|Hyperspace (USA)
tutor/tron.zip|Tron (Jpn)
tutor/jungler.zip|Jungler
tutor/locomotn.zip|Loco-motion (USA) - Guttang Gottong (Jpn)
tutor/marinadv.zip|Marine Adventure (Jpn)
tutor/athland.zip|Mickey Athletic Land (Jpn)
tutor/misattck.zip|Mission Attack (Jpn)
tutor/mnstrinn.zip|Monster Inn (Jpn)
tutor/mysteryg.zip|Mystery Gold (Jpn)
tutor/mrdo.zip|Mr. Do! (Jpn)
tutor/nflight.zip|Night Flight (Jpn)
tutor/pooyan.zip|Pooyan
tutor/rescue3d.zip|Rescue Copter [3D] (Jpn)
tutor/saurus.zip|Saurusland (Jpn)
tutor/scramble.zip|Scramble (USA)
tutor/scramblej.zip|Scramble (Jpn)
tutor/superbik.zip|Super Bike (Jpn)
tutor/torpedo.zip|Torpedo Terror (USA) - Bermuda Triangle (Jpn)
tutor/trafjam.zip|Traffic Jam (Jpn)
tutor/trafjama.zip|Traffic Jam (USA)
tutor/tripcomm.zip|Triple Command (Jpn)
tutor/turpin.zip|Turpin (Jpn)
