tvc_cart/bridzs.zip=VT Bridzs
tvc_cart/harcaf.zip=Harc a fold korul
tvc_cart/marokko.zip=Marokko
tvc_cart/packman.zip=Pack Man
tvc_cart/tetris.zip=Tetris
tvc_cart/trudi.zip=Turbo Rudi
tvc_cart/invaders.zip=Space Invaders
tvc_cart/urhodito.zip=Urhodito
tvc_cart/varazsgo.zip=Varazsgomb
tvc_cart/volleyba.zip=Volleyball
tvc_cart/upm.zip=UPM diszkes OS
tvc_cart/vtdos12.zip=VT-DOS v1.2
tvc_cart/vtdos11.zip=VT-DOS v1.1
tvc_cass/advgame.zip=The Adventure Game
tvc_cass/advgamea.zip=The Adventure Game (Alt)
tvc_cass/advgameb.zip=The Adventure Game (Alt 2)
tvc_cass/aknamezo.zip=Aknamezo
tvc_cass/aknamezoa.zip=Aknamezo (Alt)
tvc_cass/alfa.zip=Alfa
tvc_cass/almatura.zip=Almatura
tvc_cass/amoba.zip=Amoba
tvc_cass/amobaa.zip=Amoba (Alt)
tvc_cass/ablaster.zip=Astro Blaster
tvc_cass/astrocsa.zip=Asztro csata
tvc_cass/atkeles.zip=atkeles
tvc_cass/atomerom.zip=Atomeromu
tvc_cass/atomix.zip=Atomix
tvc_cass/atomixa.zip=Atomix (Alt)
tvc_cass/automani.zip=Automania
tvc_cass/awari.zip=Awari
tvc_cass/awarijat.zip=Awari-jatek
tvc_cass/bananfal.zip=Bananfalo
tvc_cass/banyasz.zip=Banyasz
tvc_cass/barchoba.zip=Barchoba (Hacked)
tvc_cass/barkochb.zip=Barkochba
tvc_cass/bazis.zip=Bazis
tvc_cass/bekajate.zip=Beka-jatek
tvc_cass/bekajatea.zip=Beka-jatek (Alt)
tvc_cass/bigbadjo.zip=Big Bad John
tvc_cass/black.zip=Black
tvc_cass/bogar.zip=Bogar
tvc_cass/bombazd.zip=Bombazd le Ceausescut!
tvc_cass/boszorka.zip=Boszorkany II
tvc_cass/brake.zip=Brake
tvc_cass/buvarka.zip=Buvarkaland
tvc_cass/centaury.zip=Centaury-1
tvc_cass/centiped.zip=Centipede
tvc_cass/chip.zip=Chip
tvc_cass/citadell.zip=Citadella
tvc_cass/clementi.zip=Clementina a boszorkany
tvc_cass/clementia.zip=Clementina a boszorkany (Alt)
tvc_cass/commando.zip=Commando
tvc_cass/cowboy.zip=Cowboy
tvc_cass/kangaroo.zip=Crazy Kangaroo
tvc_cass/cyrus2.zip=Cyrus II
tvc_cass/cyrus2a.zip=Cyrus II (Alt)
tvc_cass/dama.zip=Dama
tvc_cass/domino.zip=Domino
tvc_cass/ejtoerny.zip=Ejtoernyo
tvc_cass/ejtoernya.zip=Ejtoernyo (Alt)
tvc_cass/electric.zip=Electric-Man
tvc_cass/eleccube.zip=Electronics Cube
tvc_cass/eletjate.zip=eletjatek
tvc_cass/erod.zip=Erod
tvc_cass/faltoro.zip=Faltoro jatek
tvc_cass/faltoroa.zip=Faltoro jatek (Alt)
tvc_cass/feketeso.zip=Fekete solyom
tvc_cass/feketesoa.zip=Fekete solyom (Alt)
tvc_cass/felkaru.zip=Felkaru rablo
tvc_cass/felkarua.zip=Felkaru rablo (Alt)
tvc_cass/festojat.zip=Festo jatek
tvc_cass/flopp.zip=Flopp
tvc_cass/fogmosos.zip=Fogmosos jatek
tvc_cass/fordits.zip=Fordits
tvc_cass/forditsa.zip=Fordits (Alt)
tvc_cass/forditsb.zip=Fordits (Alt 2)
tvc_cass/forma1.zip=Forma-1 Hungaroring
tvc_cass/fuel.zip=Fuel
tvc_cass/fuela.zip=Fuel (Alt)
tvc_cass/asterix.zip=Gall Asterix
tvc_cass/geo.zip=GEO
tvc_cass/geoa.zip=GEO (Alt)
tvc_cass/geob.zip=GEO (Alt 2)
tvc_cass/goblin.zip=Goblin kastelya
tvc_cass/gombocfa.zip=Gombocfalo
tvc_cass/gombocfaa.zip=Gombocfalo (Alt)
tvc_cass/griff.zip=Griff
tvc_cass/gunfight.zip=Gunfight
tvc_cass/gyufajat.zip=Gyufajatek
tvc_cass/gyufajata.zip=Gyufajatek (Alt)
tvc_cass/hamburgr.zip=Hamburger
tvc_cass/hamburgra.zip=Hamburger (Alt)
tvc_cass/hamburgrb.zip=Hamburger (Alt 2)
tvc_cass/hamm.zip=Hamm
tvc_cass/hanoitor.zip=Hanoi tornyai
tvc_cass/hanoitrn.zip=Hanoi torony
tvc_cass/hanoitrna.zip=Hanoi torony (Alt)
tvc_cass/helikopt.zip=Helikopter
tvc_cass/invaders.zip=Invaders
tvc_cass/invadersa.zip=Invaders (Alt)
tvc_cass/invazio.zip=Invazio
tvc_cass/iqteszt.zip=IQ teszt
tvc_cass/jancsiva.zip=Jancsi a varban
tvc_cass/jatekok1.zip=Jatekok 01
tvc_cass/jetpack.zip=Jet Pack
tvc_cass/jetpacka.zip=Jet Pack (Alt)
tvc_cass/jumpjack.zip=Jumping Jack
tvc_cass/jupiter.zip=Jupiter
tvc_cass/jupitera.zip=Jupiter (Alt)
tvc_cass/kalan.zip=Kalan
tvc_cass/kalandoz.zip=Kalandozz velem!
tvc_cass/karate.zip=Karate
tvc_cass/kardhala.zip=Kardhalak es kincsek
tvc_cass/keljfelj.zip=Keljfeljancsi
tvc_cass/kem.zip=Kem
tvc_cass/kigyo.zip=Kigyo
tvc_cass/kigyosja.zip=Kigyos jatek
tvc_cass/kigyosjaa.zip=Kigyos jatek (Alt)
tvc_cass/kiscsava.zip=Kis csavargo
tvc_cass/kiscsavaa.zip=Kis csavargo (Alt)
tvc_cass/kismozdo.zip=Kismozdony
tvc_cass/kockapok.zip=Kockapoker
tvc_cass/kockapoka.zip=Kockapoker (Alt)
tvc_cass/kormoci.zip=Kormoci arany
tvc_cass/kulcs.zip=Kulcs
tvc_cass/kulczha2.zip=Kulcshaz II
tvc_cass/labiles.zip=Labirint Leslie
tvc_cass/labirint.zip=Labirintus (Endre Piret - Sandor Vekony)
tvc_cass/labirnt1.zip=Labirintus (Zoltan Gugi)
tvc_cass/labirnt2.zip=Labirintus (Unknown 1)
tvc_cass/labirnt2a.zip=Labirintus (Unknown 1, Older-)
tvc_cass/labirnt3.zip=Labirintus (Unknown 2)
tvc_cass/lampak.zip=Lampak
tvc_cass/letra.zip=Letra
tvc_cass/letraa.zip=Letra (Alt)
tvc_cass/level3.zip=Level Three
tvc_cass/lift.zip=Lift
tvc_cass/lina.zip=Lina
tvc_cass/loversen.zip=Loverseny
tvc_cass/magyaror.zip=Magyarorszag
tvc_cass/malom.zip=Malom
tvc_cass/mariolab.zip=Mario a labirintusban
tvc_cass/marokko.zip=Marokko
tvc_cass/marokkoa.zip=Marokko (Alt)
tvc_cass/mastmind.zip=Mastermind
tvc_cass/mastminda.zip=Mastermind (Alt)
tvc_cass/mehjatek.zip=Meh jatek
tvc_cass/memoria.zip=Memoria
tvc_cass/memory.zip=Memory
tvc_cass/meseadv.zip=Mese-Adventure
tvc_cass/minigolf.zip=Minigolf
tvc_cass/minotaur.zip=Minotaurusz
tvc_cass/misgalak.zip=Mission Galaktic
tvc_cass/motrodeo.zip=Motorodeo
tvc_cass/motrodeoa.zip=Motorodeo (Alt)
tvc_cass/mralex.zip=Mr. Alex
tvc_cass/ninja.zip=Ninja
tvc_cass/ninjaa.zip=Ninja (Alt)
tvc_cass/ninjab.zip=Ninja (Alt 2)
tvc_cass/nyulvada.zip=Nyulvadaszat
tvc_cass/nyulvadaa.zip=Nyulvadaszat (Alt)
tvc_cass/olajsejk.zip=Olajsejk
tvc_cass/ordogmot.zip=Ordogmotor
tvc_cass/orjarat.zip=Orjarat (Hacked)
tvc_cass/ostrom.zip=Ostrom
tvc_cass/oszkar.zip=Oszkar a lovag
tvc_cass/othello.zip=Othello
tvc_cass/otto.zip=Otto a lovag
tvc_cass/packman.zip=Pack Man
tvc_cass/packmana.zip=Pack Man (Alt)
tvc_cass/packmanb.zip=Pack Man (Alt 2)
tvc_cass/panik.zip=Panik
tvc_cass/parbaj.zip=Parbaj
tvc_cass/poker.zip=Poker (Unisoft Gmk)
tvc_cass/pokera.zip=Poker (Unisoft Gmk, Alt)
tvc_cass/poker1.zip=Poker (Unknown)
tvc_cass/potty.zip=Potty
tvc_cass/raiders.zip=Raiders of the Lost Ark
tvc_cass/ramazuri.zip=Ramazuri
tvc_cass/reflex.zip=Reflex
tvc_cass/reversi.zip=Reversi
tvc_cass/reversia.zip=Reversi (Alt)
tvc_cass/robinh.zip=Robin Hood
tvc_cass/rohamm.zip=RoHAMM
tvc_cass/rohamma.zip=RoHAMM (Alt)
tvc_cass/rombolo.zip=Rombolo
tvc_cass/romboloa.zip=Rombolo (Alt)
tvc_cass/rubikkoc.zip=Rubik kocka
tvc_cass/sajtvajo.zip=Sajtvajo
tvc_cass/sakk.zip=Sakk - Cyrus II
tvc_cass/samus.zip=Samus' Guest
tvc_cass/sarkany.zip=Sarkanybarlang
tvc_cass/sarkanya.zip=Sarkanybarlang (Alt)
tvc_cass/satiroza.zip=Satirozas
tvc_cass/satirozaa.zip=Satirozas (Alt)
tvc_cass/arthur.zip=Sir Arthur
tvc_cass/spacesap.zip=Space Sapper
tvc_cass/sprinter.zip=Sprinter (Hacked)
tvc_cass/startrek.zip=Star Trek
tvc_cass/starwars.zip=Star Wars
tvc_cass/steven.zip=The Steven's Gambling
tvc_cass/stonesca.zip=Stone Scamp
tvc_cass/stripfor.zip=Strip-forgo
tvc_cass/stripfora.zip=Strip-forgo (Alt)
tvc_cass/szankove.zip=Szankoverseny
tvc_cass/sextest.zip=Szex-teszt
tvc_cass/szinre.zip=Szinre szint
tvc_cass/szopoker.zip=Szo-poker
tvc_cass/szoliter.zip=Szoliter (TVCM - Vidisoft)
tvc_cass/szolite1.zip=Szoliter (Jatekgyaros)
tvc_cass/szornyek.zip=Szornyek az utvesztoben (Hacked)
tvc_cass/talalkoz.zip=Talalkozok
tvc_cass/tankcsat.zip=Tankcsata
tvc_cass/tapsi.zip=Tapsi es a nagy vadasz
tvc_cass/telex.zip=Telex - 1500 szo magyarul
tvc_cass/telexa.zip=Telex - 1500 szo magyarul (Alt)
tvc_cass/tenbrick.zip=Ten Brick
tvc_cass/tiktakto.zip=Tik-Tak-To
tvc_cass/toli.zip=Toli
tvc_cass/tolia.zip=Toli (Alt)
tvc_cass/tiszta.zip=Tiszta lappal
tvc_cass/tisztaa.zip=Tiszta lappal (Alt)
tvc_cass/tomjerry.zip=Tom & Jerry
tvc_cass/torpedo.zip=Torpedo (Unisoft, Bad-)
tvc_cass/torpedo1.zip=Torpedo (Unknown)
tvc_cass/transver.zip=Transversion
tvc_cass/transvera.zip=Transversion (Alt)
tvc_cass/treasure.zip=Treasure
tvc_cass/turbojac.zip=Turbo Jack - Jetpac
tvc_cass/turbrudi.zip=Turbo Rudi
tvc_cass/turbrudia.zip=Turbo Rudi (Alt)
tvc_cass/tvball.zip=TV Ball
tvc_cass/tvcfalto.zip=TV-Computer Faltoro jatek
tvc_cass/tvpoker.zip=TV-Poker
tvc_cass/tvstack.zip=TV-Stack (Hacked)
tvc_cass/tvtenisz.zip=TV-Tenisz
tvc_cass/ubulpinc.zip=Ubul es a pince
tvc_cass/ufo.zip=UFO
tvc_cass/ufoa.zip=UFO (Alt)
tvc_cass/unicum.zip=Unicum
tvc_cass/urcsata.zip=Urcsata
tvc_cass/urcsataa.zip=Urcsata (Alt)
tvc_cass/ursiklo.zip=Ursiklo
tvc_cass/vadasz.zip=Vadasz
tvc_cass/vadasza.zip=Vadasz (Alt)
tvc_cass/vadnyuga.zip=Vadnyugat
tvc_cass/vadnyugaa.zip=Vadnyugat (Alt)
tvc_cass/varazsgo.zip=Varazsgomb
tvc_cass/varos.zip=Varos
tvc_cass/varosa.zip=Varos (Alt)
tvc_cass/vaterlo.zip=Vaterlo
tvc_cass/vezetes.zip=Vezetes
tvc_cass/vezetesa.zip=Vezetes (Alt)
tvc_cass/vigyori.zip=Vigyori
tvc_cass/vilibany.zip=Vili a banyasz
tvc_cass/vilibanya.zip=Vili a banyasz (Alt)
tvc_cass/volleyba.zip=Volleyball
tvc_cass/vtbridzs.zip=VT Bridzs
tvc_cass/vtbridzsa.zip=VT Bridzs (Alt)
tvc_cass/walltris.zip=Walltris
tvc_cass/walltrisa.zip=Walltris (Alt)
tvc_cass/wimbledo.zip=Wimbledon
tvc_cass/windsurf.zip=Windsurfer
tvc_cass/yogi.zip=Yogi
tvc_cass/zsaru.zip=A Zsaru
tvc_flop/21.zip=21
tvc_flop/3dim.zip=Harom dimenzios abrazolas
tvc_flop/3dlabiri.zip=3D Labirintus
tvc_flop/labdatvc.zip=5 Labdajatek
tvc_flop/bnh.zip=A Bolygo Neve - Halal
tvc_flop/asuniked.zip=A Suniked ehes...
tvc_flop/ab01.zip=abrazolas - 01 Tartalomjegyzek
tvc_flop/ab02.zip=abrazolas 02 - Teglatest 6 Vetulete
tvc_flop/ab03.zip=abrazolas 03 - Hatoldalu hasab ferde sikmetszese
tvc_flop/ab04.zip=abrazolas 04 - Gula ferde sikmetszese
tvc_flop/ab05.zip=abrazolas 05 - Haromoldalu hasab csonkitasa
tvc_flop/ab06.zip=abrazolas 06 - Itt a pont, ott a pont, hol a pont-
tvc_flop/ab07.zip=abrazolas 07 - Hamis- Igaz-
tvc_flop/ab08.zip=abrazolas 08 - Kockazzunk!
tvc_flop/ab09.zip=abrazolas 09 - Teglatest veletlen vetuletei
tvc_flop/ab10.zip=abrazolas 10 - Hatoldalu hasab veletlen vetuletei
tvc_flop/adatkeze.zip=Adatfile-kezelo program
tvc_flop/adventur.zip=The Adventure Game
tvc_flop/gyikkira.zip=A Gyikkiraly
tvc_flop/aknaker.zip=Aknakereso
tvc_flop/aknamezo.zip=Aknamezo
tvc_flop/aknamezoa.zip=Aknamezo (Alt)
tvc_flop/alfa.zip=Alfa
tvc_flop/alien8.zip=Alien 8
tvc_flop/alien8a.zip=Alien 8 (Alt)
tvc_flop/alien8b.zip=Alien 8 (Alt 2)
tvc_flop/alien8c.zip=Alien 8 (Alt 3)
tvc_flop/amoba.zip=Amoba
tvc_flop/amobaa.zip=Amoba (Alt)
tvc_flop/angol.zip=Angol
tvc_flop/antiriad.zip=Antiriad
tvc_flop/arnhem.zip=Arnhem
tvc_flop/assembly.zip=Assembly
tvc_flop/astrobl.zip=Astro Blaster
tvc_flop/astroblt.zip=Astro Blaster (Trained)
tvc_flop/astrobat.zip=Astro Blaster (Atlas)
tvc_flop/astrocsa.zip=Asztro csata
tvc_flop/atkeles.zip=atkeles
tvc_flop/atomero.zip=Atomeromu
tvc_flop/atomix.zip=Atomix
tvc_flop/atomixp.zip=Atomix Plusz
tvc_flop/atomixpj.zip=Atomix Plusz Javitott
tvc_flop/attores.zip=attores
tvc_flop/attoresa.zip=attores (Alt)
tvc_flop/attoresb.zip=attores (Alt 2)
tvc_flop/automani.zip=Auto Mania
tvc_flop/autosped.zip=Auto Speed
tvc_flop/awari.zip=Awari
tvc_flop/awaria.zip=Awari (Alt)
tvc_flop/awari2.zip=Awari II
tvc_flop/awari1.zip=Awari 1
tvc_flop/azannya.zip=Azannya!
tvc_flop/azsaru.zip=A Zsaru
tvc_flop/bombazo.zip=Az Utolso Bombazo
tvc_flop/bakterio.zip=Bakteriograf
tvc_flop/bananfal.zip=Bananfalo
tvc_flop/bananfala.zip=Bananfalo (Alt)
tvc_flop/bananfalb.zip=Bananfalo (Alt 2)
tvc_flop/banyasz.zip=Banyasz
tvc_flop/banyasza.zip=Banyasz (Alt)
tvc_flop/barbar.zip=Barbar
tvc_flop/barchoba.zip=Barchoba
tvc_flop/barkochb.zip=Barkochba
tvc_flop/barna.zip=Barna
tvc_flop/basicmon.zip=TV Computer BASIC Monitor
tvc_flop/batman.zip=Batman
tvc_flop/bazisurh.zip=Bazis - urhajos
tvc_flop/bazis.zip=Bazis
tvc_flop/bekajate.zip=Beka-jatek
tvc_flop/bekajatea.zip=Beka-jatek (Alt)
tvc_flop/bekajateb.zip=Beka-jatek (Alt 2)
tvc_flop/beka.zip=Beka
tvc_flop/bekaa.zip=Beka (Alt)
tvc_flop/bekab.zip=Beka (Alt 2)
tvc_flop/beszelo.zip=Beszelo program
tvc_flop/betegban.zip=BetegBank
tvc_flop/bigbadjo.zip=Big Bad John
tvc_flop/bioritmu.zip=Bioritmus (v1)
tvc_flop/bioritmua.zip=Bioritmus (Alt)
tvc_flop/biortape.zip=Bioritmus (Cassette Version)
tvc_flop/biv02.zip=Biologia - Novenyhatarozas - Ketszikuek 1. - BIV02
tvc_flop/black.zip=Black
tvc_flop/blocking.zip=Blocking
tvc_flop/bob.zip=Bob
tvc_flop/bobkutya.zip=Bob (kutya)
tvc_flop/boba.zip=Bob (Alt)
tvc_flop/bogar.zip=Bogar
tvc_flop/bombazd.zip=Bombazd le Ceausecut
tvc_flop/bomlas.zip=Radioaktiv bomlas
tvc_flop/boszork1.zip=Boszorkany 1
tvc_flop/boszork2.zip=Boszorkany 2
tvc_flop/asmbot.zip=Mnemonic IV Assembler-Monitor - Bottom
tvc_flop/bdash.zip=Boulder Dash
tvc_flop/box.zip=Box
tvc_flop/box2.zip=Box 2
tvc_flop/break2.zip=Break 2
tvc_flop/break3.zip=Break 3
tvc_flop/breakopn.zip=Breakopen
tvc_flop/bulldozr.zip=Bulldozer
tvc_flop/bulldozrj.zip=Bulldozer (Joystick)
tvc_flop/buvar.zip=Buvar
tvc_flop/buvoskoc.zip=Buvos kocka
tvc_flop/buvosneg.zip=Buvos negyzetek
tvc_flop/cammogo.zip=Cammogo-derby
tvc_flop/casio.zip=Casio
tvc_flop/cellovo.zip=Cellovo
tvc_flop/cellovol.zip=Cellovolde
tvc_flop/centiped.zip=Centipede
tvc_flop/centaury.zip=Centaury-1
tvc_flop/nasasim.zip=NASA Simulator - Space Shuttle
tvc_flop/chip.zip=Chip
tvc_flop/cicik.zip=Lebego Cicik
tvc_flop/cikcakk.zip=Cikcakk
tvc_flop/ciklon.zip=Ciklon
tvc_flop/circle.zip=Circle
tvc_flop/citadell.zip=Citadella
tvc_flop/citycru.zip=City Cruiser
tvc_flop/clement.zip=Clementina a boszorkany
tvc_flop/cobra.zip=Cobra
tvc_flop/cobyvada.zip=Coby-Vadasz
tvc_flop/cocademo.zip=Coca Cola Demo
tvc_flop/codas64.zip=Codas 64
tvc_flop/cogan.zip=Cogan
tvc_flop/color16.zip=Color-16 szines karakterkeszito
tvc_flop/coloris.zip=Coloris
tvc_flop/colorisa.zip=Coloris (Alt)
tvc_flop/colormag.zip=Colormagic - Szinbuvolo
tvc_flop/coltris.zip=Coltris
tvc_flop/commando.zip=Commando
tvc_flop/commandoa.zip=Commando (Alt)
tvc_flop/cmdo_sil.zip=Commando (SIL)
tvc_flop/compwrld.zip=ComputerWorld
tvc_flop/cosinus.zip=Cosinus
tvc_flop/cowboy.zip=Cowboy
tvc_flop/cracked.zip=Crack Ed
tvc_flop/kangaroo.zip=Crazy Kangaroo
tvc_flop/kangarooa.zip=Crazy Kangaroo (Alt)
tvc_flop/kangaroob.zip=Crazy Kangaroo (Alt 2)
tvc_flop/kangaroocr.zip=Crazy Kangaroo (Cracked)
tvc_flop/kangaroot.zip=Crazy Kangaroo (Trainer)
tvc_flop/csapda.zip=Csapda
tvc_flop/csavarga.zip=Csavargas a gombak birodalmaban
tvc_flop/csavargaa.zip=Csavargas a gombak birodalmaban (Alt)
tvc_flop/csonak.zip=Csonak a folyon
tvc_flop/csovesek.zip=Csovesek
tvc_flop/csrobot.zip=C.S. Robot
tvc_flop/cyrus2.zip=Cyrus 2
tvc_flop/cyrus2en.zip=Cyrus 2 (English)
tvc_flop/cyrus2ena.zip=Cyrus 2 (English, Alt)
tvc_flop/dama.zip=Dama
tvc_flop/damaa.zip=Dama (Alt)
tvc_flop/dama1.zip=Dama (Different)
tvc_flop/darkside.zip=Dark Side
tvc_flop/datakesz.zip=Data sor keszito
tvc_flop/tvcdcopy.zip=TVC Disk Copy 1.0
tvc_flop/ddtleir.zip=Mini DDT - Leiras
tvc_flop/debugger.zip=Debugger
tvc_flop/deflekt.zip=Deflektor
tvc_flop/demokaz1.zip=Demo Kazetta 01 - Bevezetes
tvc_flop/demokaz2.zip=Demo Kazetta 02 - Tili-Toli
tvc_flop/demokaz3.zip=Demo Kazetta 03 - Rajzolo
tvc_flop/demokaz4.zip=Demo Kazetta 04 - Zene
tvc_flop/demokaz5.zip=Demo Kazetta 05 - Betukeszito, Bombazo
tvc_flop/demokaz5a.zip=Demo Kazetta 05 - Betukeszito, Bombazo (Alt)
tvc_flop/demodisk.zip=Demo Kazetta-Lemez 01-06
tvc_flop/demo01.zip=DG Kep 1
tvc_flop/demo02.zip=DG Kep 2
tvc_flop/demo03.zip=DG Kep 3
tvc_flop/diffuzio.zip=Diffuzio
tvc_flop/digipok.zip=Digipok
tvc_flop/digipoka.zip=Digipok (Alt)
tvc_flop/dinosaur.zip=Dinosaurus
tvc_flop/discmond.zip=Disc Monitor v2.00 Demo
tvc_flop/dobgep.zip=Dobgep
tvc_flop/dobprg.zip=Dobprogram
tvc_flop/domino.zip=Domino
tvc_flop/dominoa.zip=Domino (Alt)
tvc_flop/donald.zip=Donald es Dezi
tvc_flop/dkong.zip=Donkey Kong
tvc_flop/dkonga.zip=Donkey Kong (Alt)
tvc_flop/drawer.zip=Drawer
tvc_flop/ediass.zip=EdiAss
tvc_flop/effekt1.zip=Effekt 1 - Hangeffekt
tvc_flop/effekt2.zip=Effekt 2 - Raster Effektek
tvc_flop/egybeir1.zip=Egybeirjam- Kulonirjam- 1
tvc_flop/egybeir2.zip=Egybeirjam- Kulonirjam- 2
tvc_flop/ejtoerny.zip=Ejtoernyo
tvc_flop/electman.zip=Electric Man
tvc_flop/eleccube.zip=Electronics Cube
tvc_flop/eletjate.zip=eletjatek
tvc_flop/eletkoro.zip=eletkorod
tvc_flop/elite.zip=Elite
tvc_flop/elitea.zip=Elite (Alt)
tvc_flop/ellopo.zip=Ellopo
tvc_flop/english1.zip=English Test no.1
tvc_flop/english2.zip=English Test no.2
tvc_flop/english3.zip=English Test no.3
tvc_flop/english4.zip=English Test no.4
tvc_flop/english5.zip=English Test no.5
tvc_flop/erod.zip=Erod
tvc_flop/etforth.zip=ET-Forth 1.1
tvc_flop/europa.zip=Keresd a Terkepen - Europa
tvc_flop/europaa.zip=Keresd a Terkepen - Europa (Alt)
tvc_flop/expedici.zip=Expedicio
tvc_flop/expedicia.zip=Expedicio (Alt)
tvc_flop/faltoro.zip=TV-Computer Faltoro Jatek
tvc_flop/faltjate.zip=Faltoro jatek
tvc_flop/family1.zip=Family 1
tvc_flop/family2.zip=Family 2
tvc_flop/family2a.zip=Family 2 (Alt)
tvc_flop/family2b.zip=Family 2 (Alt 2)
tvc_flop/family4.zip=Family 4 - Lesson 1
tvc_flop/family5.zip=Family 5 - Test
tvc_flop/farao.zip=Farao
tvc_flop/fcopy10.zip=TVC File Copy 1.0
tvc_flop/fcopyd2t.zip=File Masolas - Floppy to Magno
tvc_flop/tapecopy.zip=File Masolas - Magno to Floppy
tvc_flop/tapedos.zip=File Masolo - VTDOS to Floppy
tvc_flop/fcopyt2t.zip=File Masolo - Szalag to Szalag
tvc_flop/fejtoro.zip=15-os fejtoro
tvc_flop/feketeso.zip=Fekete Solyom
tvc_flop/felderit.zip=Felderito
tvc_flop/felirato.zip=Feliratozo
tvc_flop/felkaru.zip=Felkaru rablo
tvc_flop/festojat.zip=Festo jatek
tvc_flop/fgabr.zip=Fuggvenyabrazolas
tvc_flop/filem.zip=Fajlmasolo
tvc_flop/firebow.zip=Firebow - The Planet of Death
tvc_flop/firebowt.zip=Firebow - The Planet of Death (Trainer)
tvc_flop/firebowl.zip=Firebow Leiras
tvc_flop/fiv03.zip=Fizika - Soros RC kor - FIV03
tvc_flop/fiv92.zip=Fizika - Magneses mezo - FIV92
tvc_flop/fizikaio.zip=Fizikai osszefuggesek
tvc_flop/flight.zip=Flight
tvc_flop/flipper.zip=Flipper
tvc_flop/flippera.zip=Flipper (Alt)
tvc_flop/flipperb.zip=Flipper (Alt 2)
tvc_flop/flopp.zip=Flopp
tvc_flop/flsgraph.zip=FLS Graphics Editor
tvc_flop/foci.zip=Foci
tvc_flop/fogmosos.zip=Fogmosos Jatek
tvc_flop/foldrajz.zip=Kornyezetismeret Oktato es Temazaro
tvc_flop/football.zip=Football
tvc_flop/fordits.zip=Fordits
tvc_flop/format.zip=Format
tvc_flop/forthlei.zip=Forth Leiras
tvc_flop/fov02.zip=Foldrajz - Magyarorszagi varosok - FOV02
tvc_flop/fov03.zip=Foldrajz - Szovjetunio varosai - FOV03
tvc_flop/fov04.zip=Foldrajz - USA varosai - FOV04
tvc_flop/freddie.zip=Freddie
tvc_flop/fuel.zip=Fuel
tvc_flop/fuggvabr.zip=Fuggveny abrazolas
tvc_flop/futakep.zip=Fut A Kep - Keretlebontas
tvc_flop/futovad.zip=Futovad
tvc_flop/galaxy.zip=Galaxy
tvc_flop/galaxya.zip=Galaxy (Alt)
tvc_flop/galaxyb.zip=Galaxy (Alt 2)
tvc_flop/gallaste.zip=Gall Asterix
tvc_flop/generato.zip=Generator
tvc_flop/geo.zip=Geo
tvc_flop/geoa.zip=Geo (Alt)
tvc_flop/geob.zip=Geo (Alt 2)
tvc_flop/geomtran.zip=Geometriai Transzformaciok
tvc_flop/geomtrana.zip=Geometriai Transzformaciok (Alt)
tvc_flop/gepzene.zip=Gepzene
tvc_flop/ghostbus.zip=Ghostbusters
tvc_flop/gianti.zip=Giantigascutus
tvc_flop/giliszta.zip=Giliszta
tvc_flop/goblinka.zip=Goblin Kastelya
tvc_flop/goldcopy.zip=Goldcopy
tvc_flop/golf.zip=Golf
tvc_flop/golyoviz.zip=Golyo a Vizben
tvc_flop/gombak.zip=Gombak
tvc_flop/gombocfa.zip=Gombocfalo
tvc_flop/gombocfaa.zip=Gombocfalo (Alt)
tvc_flop/gombtuko.zip=Gombtukor
tvc_flop/gravitac.zip=Gravitacio
tvc_flop/griff.zip=Griff
tvc_flop/griff3d.zip=Griff - 3 Dimenzios Griff Grafika
tvc_flop/grdemo.zip=Griff-Grafika Bemutato Program
tvc_flop/gt2.zip=Ghost Tower 2
tvc_flop/gulpman.zip=Gulpman (Trainer)
tvc_flop/gunfight.zip=Gunfight
tvc_flop/gusztleg.zip=Gusztav legyeket irt
tvc_flop/gusztspo.zip=Gusztav Sportol
tvc_flop/gyertya.zip=Gyertya
tvc_flop/gyufajat.zip=Gyufajatek
tvc_flop/hajo.zip=Hajo
tvc_flop/hajo1.zip=Hajo (Different)
tvc_flop/halak.zip=Halak
tvc_flop/halalla.zip=Halallabirintus
tvc_flop/hamm.zip=Hamm
tvc_flop/hang.zip=Hang
tvc_flop/hangd.zip=Hang (Different)
tvc_flop/hangdigi.zip=Hangdigitalizalo
tvc_flop/hanggal.zip=Hanggal
tvc_flop/hangok.zip=Hangok
tvc_flop/hangosbi.zip=Hangos Billentyuzet
tvc_flop/hanoi.zip=Hanoi Torony
tvc_flop/hanoitr.zip=Hanoi-Torony
tvc_flop/hanoi_t.zip=Hanoi Tornyai
tvc_flop/harcaflk.zip=Harc a Fold Korul
tvc_flop/harcaflka.zip=Harc a Fold Korul (Alt)
tvc_flop/haromtes.zip=Haromtestproblema
tvc_flop/hcopy.zip=HCopy
tvc_flop/hds.zip=Hiper Digital - System v3.5
tvc_flop/head.zip=Head
tvc_flop/heartlnd.zip=Heartland
tvc_flop/hlndisme.zip=Heartland Ismerteto
tvc_flop/helikopt.zip=Helikopter
tvc_flop/helpbasi.zip=HELP BASIC v1.0
tvc_flop/helpleir.zip=HELP BASIC v1.0 Leiras
tvc_flop/hexa.zip=Decimalis - Hexadecimalis atvalto
tvc_flop/homoru.zip=Homoru Tukor Kepalkotasa
tvc_flop/hotelneu.zip=Hotel Neutron
tvc_flop/hoterjed.zip=Hoterjedes
tvc_flop/hullam.zip=Hullamcsomag
tvc_flop/hungaror.zip=Hungaroring
tvc_flop/ikplusz.zip=Interkarate+
tvc_flop/ikplusza.zip=Interkarate+ (Alt)
tvc_flop/inv182.zip=Angol-Magyar Szotar es Kikerdezo - INV182
tvc_flop/inv183.zip=Nemet-Magyar Szotar es Kikerdezo - INV183
tvc_flop/inv24.zip=Urcsata - INV24
tvc_flop/invaders.zip=Space Invaders
tvc_flop/invazio.zip=Invazio
tvc_flop/iqteszt.zip=IQ Teszt
tvc_flop/jancsi.zip=Jancsi a Varban
tvc_flop/jatekok.zip=Jatekok
tvc_flop/jegyzet.zip=Jegyzettomb
tvc_flop/jetpack.zip=Jet Pack
tvc_flop/joy.zip=Joy
tvc_flop/jumpjack.zip=Jumping Jack
tvc_flop/jupiter.zip=Jupiter
tvc_flop/kalandfi.zip=Kalandozasok a Fizikaban
tvc_flop/kalandoz.zip=Kalandozz Velem!
tvc_flop/kalannen.zip=Kalan neni puzzle
tvc_flop/kapkodo.zip=Kapkodo
tvc_flop/karakter.zip=Karakter keszito
tvc_flop/karate.zip=Karate
tvc_flop/kardhala.zip=Kardhalak es Kincsek
tvc_flop/kardhalf.zip=Kardhalak es Kincsek (Different)
tvc_flop/keljfelj.zip=Keljfeljancsi
tvc_flop/kem.zip=Kem
tvc_flop/kemia.zip=Boszorkanykonyha - Kalandozasok a Kemiaban
tvc_flop/kepek.zip=Kepek
tvc_flop/keprub.zip=Keprub
tvc_flop/kepujsag.zip=Kepujsag
tvc_flop/keresd.zip=Keresd a gyurut
tvc_flop/kigyo.zip=Kigyo
tvc_flop/kigyosja.zip=Kigyos Jatek
tvc_flop/kigyosjaa.zip=Kigyos Jatek (Alt)
tvc_flop/kikzene.zip=Kikstart - Zene
tvc_flop/kimento.zip=Kimento
tvc_flop/kincsatl.zip=Kincskereso (Atlas)
tvc_flop/kincsker.zip=Kincskereso
tvc_flop/kiscsava.zip=Kis Csavargo
tvc_flop/kisersil.zip=Kisertetkastely 1
tvc_flop/kisertet.zip=Kisertetkastely
tvc_flop/kiserteta.zip=Kisertetkastely (Alt)
tvc_flop/kisertetb.zip=Kisertetkastely (Alt 2)
tvc_flop/kismozdo.zip=Kismozdony
tvc_flop/kitoltes.zip=Kitoltes
tvc_flop/knemet11.zip=Kepes Nemet 1-1 - Szofelismeres
tvc_flop/knemet12.zip=Kepes Nemet 1-2 - Szofelismeres
tvc_flop/knemet13.zip=Kepes Nemet 1-3 - Szofelismeres
tvc_flop/knemet14.zip=Kepes Nemet 1-4 - Szofelismeres
tvc_flop/knemet15.zip=Kepes Nemet 1-5 - Szofelismeres
tvc_flop/knemet21.zip=Kepes Nemet 2-1 - Szofelismeres
tvc_flop/knemet22.zip=Kepes Nemet 2-2 - Szofelismeres
tvc_flop/knemet23.zip=Kepes Nemet 2-3 - Szofelismeres
tvc_flop/knemet24.zip=Kepes Nemet 2-4 - Szofelismeres
tvc_flop/knemet25.zip=Kepes Nemet 2-5 - Szofelismeres
tvc_flop/knemet31.zip=Kepes Nemet 3-1 - Der, Die Das
tvc_flop/knemet32.zip=Kepes Nemet 3-2 - Der, Die Das
tvc_flop/knemet33.zip=Kepes Nemet 3-3 - Der, Die Das
tvc_flop/knemet34.zip=Kepes Nemet 3-4 - Der, Die Das
tvc_flop/knemet35.zip=Kepes Nemet 3-5 - Der, Die Das
tvc_flop/knemet41.zip=Kepes Nemet 4-1 - Ja Oder Nein
tvc_flop/knemet42.zip=Kepes Nemet 4-2 - Ja Oder Nein
tvc_flop/knemet43.zip=Kepes Nemet 4-3 - Ja Oder Nein
tvc_flop/knemet44.zip=Kepes Nemet 4-4 - Ja Oder Nein
tvc_flop/knemet45.zip=Kepes Nemet 4-5 - Ja Oder Nein
tvc_flop/knightlr.zip=Knight Lore
tvc_flop/knightlra.zip=Knight Lore (Alt)
tvc_flop/knkdemo.zip=K&K Soft Szinuszdemo
tvc_flop/kobanya.zip=Kobanya
tvc_flop/kocka.zip=Kocka
tvc_flop/kocka98.zip=Kocka98
tvc_flop/kockapok.zip=Kockapoker
tvc_flop/kockapokj.zip=Kockapoker (Joystick)
tvc_flop/komparsz.zip=Komparator Szamitas
tvc_flop/kormoci.zip=Kormoci Arany
tvc_flop/korok.zip=Korok
tvc_flop/korong.zip=Korongbiliard
tvc_flop/korvonal.zip=Korvonal
tvc_flop/krok.zip=Krok
tvc_flop/kroka.zip=Krok (Alt)
tvc_flop/kugli.zip=Kugli
tvc_flop/kukucs.zip=Kukucs
tvc_flop/kulcs.zip=Kulcs
tvc_flop/kulcsjat.zip=Kulcs Jatek
tvc_flop/kulcshaz.zip=Kulcshaz
tvc_flop/kulcsha2.zip=Kulcshaz 2
tvc_flop/kwfb.zip=Keywords + F-BASIC 1.0
tvc_flop/lablesli.zip=Labirintus Leslie
tvc_flop/labizold.zip=Labirintus (Zoltan Gugi)
tvc_flop/labirint.zip=Labirintus
tvc_flop/labikigy.zip=Labirintus - Kigyos
tvc_flop/labiri3d.zip=Labirintus (3D)
tvc_flop/laddman.zip=Ladderman
tvc_flop/laddmana.zip=Ladderman (Alt)
tvc_flop/lagreno.zip=La Grenoiulle
tvc_flop/lampacs.zip=Buvos lampacskak
tvc_flop/lampak.zip=Lampak
tvc_flop/lede.zip=Le De
tvc_flop/ledea.zip=Le De (Alt)
tvc_flop/legvedel.zip=Legvedelem
tvc_flop/lennon.zip=Lennon
tvc_flop/lepke.zip=Mentsd Meg a Lepkeket!
tvc_flop/letiltas.zip=Letiltas
tvc_flop/letra.zip=Letra
tvc_flop/letraa.zip=Letra (Alt)
tvc_flop/level3.zip=Level Three
tvc_flop/levelkes.zip=Levelkeszito
tvc_flop/lezer.zip=Lezer
tvc_flop/liba.zip=Liba
tvc_flop/lift.zip=Lift
tvc_flop/liftes.zip=Liftes Fiu
tvc_flop/lina.zip=Lina
tvc_flop/locomot.zip=Locomotion
tvc_flop/logo.zip=Logo - Teknocgrafika
tvc_flop/logosz.zip=Logo
tvc_flop/logosza.zip=Logo (Alt)
tvc_flop/lottojat.zip=Lotto - Jatekot Segito Program
tvc_flop/lotto.zip=Lotto
tvc_flop/lotto1.zip=Lotto (Different)
tvc_flop/lovagito.zip=Lovagi Torna
tvc_flop/lovascsa.zip=Lovascsata
tvc_flop/loversen.zip=Loverseny
tvc_flop/loversena.zip=Loverseny (Alt)
tvc_flop/lsrutin.zip=Load-Save usr Rutinok
tvc_flop/lsrutin2.zip=Load-Save usr Rutinok v2
tvc_flop/lsrutin3.zip=Load-Save usr Rutinok v3
tvc_flop/holdra.zip=Holdra szallas
tvc_flop/monitor.zip=Monitor v0.5
tvc_flop/macskafo.zip=Macskafogo
tvc_flop/magicbal.zip=Magic Ball
tvc_flop/magicbala.zip=Magic Ball (Alt)
tvc_flop/magyaror.zip=Magyarorszag
tvc_flop/magyasil.zip=Magyarorszag (SIL)
tvc_flop/malom.zip=Malom (S.P. Studio)
tvc_flop/malom2.zip=Malom
tvc_flop/mandelma.zip=Mandelmagic v1.0
tvc_flop/mandfrak.zip=Mandelbrot-Fraktal Generator
tvc_flop/mariolab.zip=Mario a Labirintusban
tvc_flop/mariolaba.zip=Mario a Labirintusban (Alt)
tvc_flop/marokko.zip=Marokko
tvc_flop/mars.zip=Mars
tvc_flop/marsa.zip=Mars (Alt)
tvc_flop/masolo1.zip=Masolo 1
tvc_flop/mastermi.zip=Mastermind
tvc_flop/matrix.zip=Matrix
tvc_flop/mav10.zip=Szamelmeleti Programok - MAV 10
tvc_flop/mav11.zip=Egyenletek megoldasa - MAV 11
tvc_flop/mav12.zip=Kombinatorikai Programok - MAV 12
tvc_flop/mav13.zip=Fuggvenyabrazolas es transzformacio - MAV 13
tvc_flop/mav23.zip=Gyokkereso - MAV 23
tvc_flop/mav24.zip=Galton Deszka - MAV24
tvc_flop/mav26.zip=Primszamok - MAV 26
tvc_flop/maya.zip=Maya
tvc_flop/mbas.zip=Magyar BASIC v1.2
tvc_flop/mbashasz.zip=Magyar BASIC v1.2 - Hasznalati Utmutato
tvc_flop/medence.zip=Medence
tvc_flop/memo.zip=Memo
tvc_flop/memoa.zip=Memo (Alt)
tvc_flop/memoria.zip=Memoria
tvc_flop/memory.zip=Memory
tvc_flop/mentohaj.zip=Mentohajo
tvc_flop/mentsdme.zip=Mentsd Meg Erdelyt
tvc_flop/merorezg.zip=Meroleges Rezgesek
tvc_flop/merryboy.zip=Merryboy
tvc_flop/meseadv.zip=Mese-Adventure
tvc_flop/meteorit.zip=Meteorit
tvc_flop/mikropro.zip=Z80 Mikroprocesszor
tvc_flop/millikan.zip=Millikan Kiserlete
tvc_flop/minedout.zip=Minedout
tvc_flop/miniart.zip=Mini Art
tvc_flop/miniddt.zip=Mini DDT
tvc_flop/minigolf.zip=Minigolf
tvc_flop/miniraj.zip=Mini Rajzolo
tvc_flop/minotaur.zip=Minotaurusz
tvc_flop/missgal.zip=Mission Galaktic
tvc_flop/monge.zip=Monge
tvc_flop/monszkop.zip=Monoszkop
tvc_flop/motorode.zip=Motorodeo
tvc_flop/motorode2.zip=Motorodeo 2
tvc_flop/mozdony.zip=Mozdony
tvc_flop/mozdonya.zip=Mozdony (Alt)
tvc_flop/mozgoo.zip=Mozgo O
tvc_flop/mozgooa.zip=Mozgo O (Alt)
tvc_flop/mps1000.zip=MPS-1000 Beallitas
tvc_flop/mralex.zip=Mr. Alex
tvc_flop/mralexp.zip=Mr. Alex (64+)
tvc_flop/mralexa.zip=Mr. Alex (Alt)
tvc_flop/mralexb.zip=Mr. Alex (Alt 2)
tvc_flop/msdeng1.zip=Medium State Degree in English - Preparatory Test No. 1
tvc_flop/msdeng2.zip=Medium State Degree in English - Preparatory Test No. 2
tvc_flop/msdeng3.zip=Medium State Degree in English - Preparatory Test No. 3
tvc_flop/musicdig.zip=Music-Digit
tvc_flop/muu.zip=Muu
tvc_flop/nagyfugg.zip=Nagy Fuggvenyabrazolo
tvc_flop/naturaba.zip=Back to the Nature
tvc_flop/nautilus.zip=Nautilus
tvc_flop/nebulus.zip=Nebulus
tvc_flop/nightsha.zip=Night Shade
tvc_flop/nim.zip=Nim
tvc_flop/ninja.zip=Ninja
tvc_flop/ninjaa.zip=Ninja (Alt)
tvc_flop/ninoo.zip=Ninoo
tvc_flop/no.zip=No
tvc_flop/novocopy.zip=Novotrade-Copy
tvc_flop/novotape.zip=Novotrade-Copy (Tape)
tvc_flop/nyakter.zip=Nyaktervezo
tvc_flop/nyelvtan.zip=Nyelvtanito Program
tvc_flop/nyilvan.zip=Nyilvantarto Program
tvc_flop/nyulvada.zip=Nyulvadaszat
tvc_flop/nyuszi1.zip=Nyuszi Olvasni Tanit 1
tvc_flop/nyuszi2.zip=Nyuszi Olvasni Tanit 2
tvc_flop/nyuszi3.zip=Nyuszi Olvasni Tanit 3
tvc_flop/nyuszi4.zip=Nyuszi Olvasni Tanit 4
tvc_flop/nyuszi5.zip=Nyuszi Olvasni Tanit 5
tvc_flop/nyuszi6.zip=Nyuszi Olvasni Tanit 6
tvc_flop/olajsejk.zip=Olajsejk
tvc_flop/optika.zip=Optika
tvc_flop/ordogmot.zip=ordogmotor
tvc_flop/orgona.zip=Orgona
tvc_flop/orjarat.zip=Orjarat
tvc_flop/ostrom.zip=Ostrom
tvc_flop/oszcilo.zip=Digitalis Tarolo-Oszciloszkop
tvc_flop/oszkar.zip=Oszkar a Lovag
tvc_flop/othello.zip=Othello
tvc_flop/othelloa.zip=Othello (Alt)
tvc_flop/othel3d.zip=Othello 3D
tvc_flop/ottolova.zip=Otto a Lovag
tvc_flop/outhang.zip=Out-Hang
tvc_flop/pacific.zip=Pacific
tvc_flop/pacifica.zip=Pacific (Alt)
tvc_flop/packman.zip=Pack Man
tvc_flop/packmana.zip=Pack Man (Alt)
tvc_flop/panik.zip=Panik
tvc_flop/panikj.zip=Panik (Joystick)
tvc_flop/panikste.zip=Panik (Steve Software)
tvc_flop/para3ter.zip=Parabolikus Haromszog Terulete
tvc_flop/parbaj.zip=Parbaj
tvc_flop/parbaja.zip=Parbaj (Alt)
tvc_flop/parhrezg.zip=Parhuzamos Rezgesek
tvc_flop/paszians.zip=Pasziansz
tvc_flop/peepshow.zip=Peep Show
tvc_flop/pemzli.zip=Pemzli
tvc_flop/pentomin.zip=Pentomino
tvc_flop/pentolei.zip=Pentomino Leiras
tvc_flop/perifer.zip=Kazetta-Floppy Valaszto
tvc_flop/pifubrut.zip=Pifu es Brutusz
tvc_flop/piki01.zip=Piki 01
tvc_flop/piki02.zip=Piki 02
tvc_flop/piki03.zip=Piki 03
tvc_flop/piki04.zip=Piki 04
tvc_flop/piki05.zip=Piki 05 (Bad)
tvc_flop/piki06.zip=Piki 06
tvc_flop/piki07.zip=Piki 07
tvc_flop/piki08.zip=Piki 08
tvc_flop/piki09.zip=Piki 09
tvc_flop/piki10.zip=Piki 10
tvc_flop/piki11.zip=Piki 11
tvc_flop/piki16.zip=Piki 16
tvc_flop/piki17.zip=Piki 17
tvc_flop/piki18.zip=Piki 18
tvc_flop/piktor.zip=Piktor
tvc_flop/piktora.zip=Piktor (Alt)
tvc_flop/pilota.zip=Pilota
tvc_flop/pinkpant.zip=Pink Panther
tvc_flop/pinkpan2.zip=Pink Panther II
tvc_flop/pipemani.zip=Pipemania
tvc_flop/met_pir.zip=Meteor and Pirate
tvc_flop/planpara.zip=Planparalell Lemez
tvc_flop/pokernyi.zip=Poker (Nyitrai)
tvc_flop/pokerbar.zip=Poker (Barsony)
tvc_flop/poker.zip=Poker
tvc_flop/poklakom.zip=Poklakoma
tvc_flop/poklakoma.zip=Poklakoma (Alt)
tvc_flop/pokok.zip=Pokok - Pokvadaszat
tvc_flop/pokol7.zip=A Pokol 7 Kapuja
tvc_flop/ponthalm.zip=Ponthalmazok
tvc_flop/poseidon.zip=Poseidon Kincse
tvc_flop/pottompe.zip=Pottom Peti
tvc_flop/potty.zip=Potty
tvc_flop/prgrend.zip=Program Rendezo
tvc_flop/prokat.zip=Program Katalogus
tvc_flop/questfor.zip=Quest for Tires
tvc_flop/raceace.zip=Race Ace
tvc_flop/raceacea.zip=Race Ace (Alt)
tvc_flop/radar.zip=Radar
tvc_flop/raiders.zip=Raiders of the Lost Ark
tvc_flop/rajz.zip=Rajz
tvc_flop/rajzolo.zip=Rajzolo
tvc_flop/raketa.zip=Raketa
tvc_flop/rallye.zip=Rallye
tvc_flop/ramazuri.zip=Ramazuri
tvc_flop/ramleir.zip=RAM Cimek Leirasa
tvc_flop/rastan.zip=Rastan the Barbarian Fighter
tvc_flop/raszter.zip=TVC Raszterdemo
tvc_flop/rckor.zip=RC Kor
tvc_flop/reaktor.zip=Reaktor
tvc_flop/reflex.zip=Reflex
tvc_flop/relativ.zip=Relativ Koordinata
tvc_flop/repules.zip=Repules szimulator BASIC-ul
tvc_flop/repulesa.zip=Repules szimulator BASIC-ul (Alt)
tvc_flop/repulesb.zip=Repules szimulator BASIC-ul (Alt 2)
tvc_flop/repulesc.zip=Repules szimulator BASIC-ul (Alt 3)
tvc_flop/reversi.zip=Reversi
tvc_flop/rezgom.zip=Rezgomozgas
tvc_flop/riderboy.zip=Riderboy
tvc_flop/robhood.zip=Robin Hood - Ijaszverseny
tvc_flop/rohamm.zip=Rohamm
tvc_flop/rohammt.zip=Rohamm (Trainer)
tvc_flop/rokavads.zip=Rokavadasz
tvc_flop/rombolo.zip=Rombolo
tvc_flop/rombolop.zip=Rombolo (Police Sowtver)
tvc_flop/rombolov.zip=Rombolo (Sandor Vekony)
tvc_flop/rondo.zip=Rondo
tvc_flop/rondoa.zip=Rondo (Alt)
tvc_flop/rowar.zip=RoWar
tvc_flop/rtadatba.zip=Radiotechnika Adatbazis
tvc_flop/rubikkoc.zip=Rubik Kocka
tvc_flop/rulett.zip=Roulette De Luxe
tvc_flop/sajtvajo.zip=Sajtvajo
tvc_flop/sajtvajoa.zip=Sajtvajo (Alt)
tvc_flop/samantha.zip=Samantha Fox's Strip
tvc_flop/samuraj.zip=Samuraj
tvc_flop/samuraja.zip=Samuraj (Alt)
tvc_flop/samus.zip=Samus' Guest
tvc_flop/sarkany.zip=Sarkanybarlang
tvc_flop/satiroza.zip=Satirozas
tvc_flop/satirozaa.zip=Satirozas (Alt)
tvc_flop/scroll.zip=Scroll
tvc_flop/sex.zip=A TVC 1. Szexoktato Programja
tvc_flop/sexshow.zip=A TVC 2. Szexoktato Programja
tvc_flop/olympski.zip=Olympic Ski
tvc_flop/simul86.zip=Simulator 86 - Flight Simulator
tvc_flop/sinus.zip=Sinus
tvc_flop/sirartur.zip=Sir Artur
tvc_flop/siraso.zip=Siraso
tvc_flop/sokoban.zip=Soko-ban
tvc_flop/sokobang.zip=Soko-Ban Game
tvc_flop/soliter.zip=Soliter
tvc_flop/spacesap.zip=Space Sapper
tvc_flop/spacesapa.zip=Space Sapper (Alt)
tvc_flop/spectrum.zip=Spectrum
tvc_flop/spherica.zip=Spherical
tvc_flop/spherdem.zip=Spherical Demo
tvc_flop/sphericaa.zip=Spherical (Alt)
tvc_flop/sprinter.zip=Sprinter
tvc_flop/sprite.zip=Sprite Keszito (Cracked by Csabi)
tvc_flop/spritele.zip=Sprite Keszito - Leiras
tvc_flop/spritepr.zip=Sprite-Programozo
tvc_flop/spyhunt.zip=Spy Hunter
tvc_flop/starship.zip=Starship
tvc_flop/start.zip=Start
tvc_flop/startrek.zip=Star Trek
tvc_flop/starwars.zip=Star Wars
tvc_flop/stevens.zip=Steven's Gambling
tvc_flop/stonesca.zip=Stone Scamp
tvc_flop/stonescaa.zip=Stone Scamp (orokelet)
tvc_flop/strategm.zip=Strategem 2-C - Gazdasagi Dontesjatek
tvc_flop/stripfrg.zip=Strip-Forgo (Piros)
tvc_flop/stripfrga.zip=Strip-Forgo (Zold)
tvc_flop/su1.zip=SU 1
tvc_flop/su2.zip=SU 2
tvc_flop/su3.zip=SU 3
tvc_flop/su4.zip=SU 4
tvc_flop/su5.zip=SU 5
tvc_flop/su6.zip=SU 6
tvc_flop/submarin.zip=Submarine
tvc_flop/submarina.zip=Submarine (Alt)
tvc_flop/sulyesz.zip=Sullyeszto
tvc_flop/surito.zip=Surito
tvc_flop/szakmai.zip=Szakmai szamitasok
tvc_flop/szamolas.zip=Szamolas
tvc_flop/szamolog.zip=Szamologep
tvc_flop/szankove.zip=Szankoverseny
tvc_flop/szankovea.zip=Szankoverseny (Alt)
tvc_flop/szellova.zip=Szellovas
tvc_flop/szextesz.zip=Szex-Teszt
tvc_flop/szinbox.zip=Szinbox
tvc_flop/szingorg.zip=Szingorgetes Keretben
tvc_flop/szinresz.zip=Szinre szint
tvc_flop/szinsav.zip=Szinsavok
tvc_flop/szinteti.zip=Szintetizator
tvc_flop/sziv10.zip=Szivarvany 10
tvc_flop/sziv11.zip=Szivarvany 11
tvc_flop/sziv12.zip=Szivarvany 12
tvc_flop/sziv13.zip=Szivarvany 13
tvc_flop/sziv14.zip=Szivarvany 14
tvc_flop/sziv15.zip=Szivarvany 15
tvc_flop/szocske.zip=Szocske
tvc_flop/szoliter.zip=Szoliter (TVCM)
tvc_flop/szolitny.zip=Szoliter (Nyitrai)
tvc_flop/szolitny03.zip=Szoliter (Nyitrai, Newer)
tvc_flop/szonda.zip=Szonda
tvc_flop/szopoker.zip=Szo-Poker
tvc_flop/szorny.zip=Szorny
tvc_flop/szornyek.zip=Szornyek az utvesztoben
tvc_flop/szorzas.zip=Szorzas
tvc_flop/szorzasa.zip=Szorzas (Alt)
tvc_flop/szoved.zip=Kazettas Szovegszerkeszto TV-Computerre
tvc_flop/szurosz.zip=Szuro Szamitas
tvc_flop/tabla.zip=Buvos Tabla
tvc_flop/talalkoz.zip=Talalkozok
tvc_flop/tamadas.zip=Tamadas
tvc_flop/tankcsat.zip=Tankcsata
tvc_flop/tapsi.zip=Tapsi es a Nagy Vadasz
tvc_flop/tartalom.zip=Tartalom
tvc_flop/teke.zip=Teke
tvc_flop/telex1.zip=Telex - 1500 szo magyarul 1
tvc_flop/telex1a.zip=Telex - 1500 szo magyarul 1 (Alt)
tvc_flop/telex2.zip=Telex - 1500 szo magyarul 2
tvc_flop/telex2a.zip=Telex - 1500 szo magyarul 2 (Alt)
tvc_flop/tenbrick.zip=Ten Brick
tvc_flop/tenbricka.zip=Ten Brick (Alt)
tvc_flop/tetris.zip=Tetris
tvc_flop/tievadas.zip=TIE Vadasz
tvc_flop/tiktakto.zip=Tik-Tak-To
tvc_flop/tisztala.zip=Tiszta Lappal
tvc_flop/toccs.zip=Toccsano Jatek
tvc_flop/toli.zip=Toli v1.0
tvc_flop/tomjerry.zip=Tom es Jerry
tvc_flop/tomjerrya.zip=Tom es Jerry (Alt)
tvc_flop/tomjerryb.zip=Tom es Jerry (Alt 2)
tvc_flop/tomjerrycr.zip=Tom es Jerry (Cracked)
tvc_flop/asmtop.zip=Mnemonic IV Assembler-Monitor - Top
tvc_flop/torokind.zip=Torok Indulo
tvc_flop/torokinda.zip=Torok Indulo (Alt)
tvc_flop/torpe.zip=Torpe
tvc_flop/torpedca.zip=Torpedo (Attila Canjavec)
tvc_flop/torpedo.zip=Torpedo
tvc_flop/torpedou.zip=Torpedo (Unisoft)
tvc_flop/torpedoua.zip=Torpedo (Unisoft, Alt)
tvc_flop/torpeism.zip=Torpe Ismerteto
tvc_flop/toto.zip=Toto - Jatekot Segito Program
tvc_flop/tower.zip=Tower
tvc_flop/towera.zip=Tower (Alt)
tvc_flop/trafosz.zip=Transzformator Meretezes
tvc_flop/trailer.zip=Trailer
tvc_flop/transver.zip=Transversion
tvc_flop/transvert.zip=Transversion (Trainer)
tvc_flop/treasure.zip=Treasure-Hunting
tvc_flop/startreka.zip=Star Trek (Alt, Newer-)
tvc_flop/tunnel.zip=Tunnel
tvc_flop/turboesp.zip=Turbo Esprit
tvc_flop/turbojac.zip=Turbo Jack
tvc_flop/turborud.zip=Turbo Rudi
tvc_flop/turboruda.zip=Turbo Rudi (Alt)
tvc_flop/tvball.zip=TV Ball
tvc_flop/tvballa.zip=TV Ball (Alt)
tvc_flop/tvc_ass.zip=TVC-Assembler v1.0
tvc_flop/tvclist2.zip=TVC Program Lista 2
tvc_flop/tvc123.zip=TVC123 - Tablazatkezelo
tvc_flop/tvcass14a.zip=TVC-Assembler v1.4 (Alt)
tvc_flop/tvcass11.zip=TVC-Assembler v1.1
tvc_flop/tvcass14.zip=TVC-Assembler v1.4
tvc_flop/tvccopy.zip=TV-Computer Copy
tvc_flop/tvcedi.zip=TVC-EDI
tvc_flop/tvceprom.zip=TVC-EPROM Programming System
tvc_flop/tvclista.zip=TVC Programlista
tvc_flop/tvpoker.zip=TV-Poker (Blacksoft)
tvc_flop/tvpokern.zip=TV-Poker (Novotrade)
tvc_flop/tvpokerna.zip=TV-Poker (Novotrade, Alt)
tvc_flop/tvstack.zip=TV Stack (Cracked by Nameless)
tvc_flop/tvtenisz.zip=TV-Tenisz
tvc_flop/ubulball.zip=Ubul's Ball
tvc_flop/ubulesap.zip=Ubul es a Pince
tvc_flop/ufo.zip=UFO
tvc_flop/ufoka.zip=Ufoka
tvc_flop/ujawari.zip=Uj Awari
tvc_flop/unicopy.zip=UniCopy
tvc_flop/unicum.zip=Unicum
tvc_flop/unicuma.zip=Unicum (Alt)
tvc_flop/unicumb.zip=Unicum (Alt 2)
tvc_flop/unifel.zip=Univerzalis Felelteto Program
tvc_flop/unigraph.zip=Unigraph v1.0
tvc_flop/urhaszim.zip=Urhajo Szimulator
tvc_flop/urjatek.zip=Urjatek
tvc_flop/ursiklo.zip=Ursiklo
tvc_flop/utsebido.zip=Ut-sebesseg-ido Grafikon
tvc_flop/vadasz.zip=Vadasz
tvc_flop/vadnyuga.zip=Vadnyugat
tvc_flop/varak.zip=Varak
tvc_flop/varaka.zip=Varak (Alt)
tvc_flop/varazsec.zip=Varazsecset
tvc_flop/varazseca.zip=Varazsecset (Alt)
tvc_flop/varazsecb.zip=Varazsecset (Alt 2)
tvc_flop/varazsgo.zip=Varazsgomb
tvc_flop/varos.zip=Varos
tvc_flop/vasarely.zip=Vasarely
tvc_flop/vaterlo.zip=Vaterlo
tvc_flop/vektorgf.zip=Perspektivikus Real-Time Vektor
tvc_flop/vezetes.zip=Vezetes
tvc_flop/vidas64.zip=VIDAS - TVC Assembler
tvc_flop/videoton.zip=Videoton
tvc_flop/viditype.zip=VidiType
tvc_flop/vidzene.zip=Videoton Zene
tvc_flop/vigyori.zip=Vigyori
tvc_flop/viliaban.zip=Vili a Banyasz
tvc_flop/viliabanj.zip=Vili A Banyasz (Joystick)
tvc_flop/vipera.zip=Vipera
tvc_flop/viszhang.zip=Visszhang
tvc_flop/volleyba.zip=Volleyball
tvc_flop/volleybaa.zip=Volleyball (Alt)
tvc_flop/vtbridzs.zip=VT Bridzs
tvc_flop/vtbridzsa.zip=VT Bridzs (Alt)
tvc_flop/vtbridzsb.zip=VT Bridzs (Alt 2)
tvc_flop/walltris.zip=Walltris
tvc_flop/war2200d.zip=War in 2200 Demo
tvc_flop/war2100.zip=War in 2100
tvc_flop/wimbledo.zip=Wimbledon
tvc_flop/wimbledoa.zip=Wimbledon (Alt)
tvc_flop/wst.zip=World Soccer Trainer
tvc_flop/xeno.zip=Xeno
tvc_flop/xstore.zip=Hexadecimalis toltoprogram
tvc_flop/yogi.zip=Yogi
tvc_flop/zenebona.zip=Zenebona
tvc_flop/zenezenea.zip=Zene-Zene-Zene (Alt Colors)
tvc_flop/zenegyar.zip=Zenegyar v1.3
tvc_flop/zenezene.zip=Zene-Zene-Zene
tvc_flop/zenek.zip=Zenek
tvc_flop/zeneszer.zip=Zeneszerzo
tvc_flop/zsidu3.zip=Zsid U3
tvc_flop/zsir.zip=Zsir
tvc_flop/blankdsk.zip=Blank Disk (TV-DOS v1.2)
tvc_flop/astrobla.zip=Astro Blaster (Alt)
tvc_flop/bobb.zip=Bob (Alt 2)
tvc_flop/bobc.zip=Bob (Alt 3)
tvc_flop/bombazoa.zip=Az Utolso Bombazo (Alt)
tvc_flop/break.zip=Break
tvc_flop/centipeda.zip=Centipede (Alt)
tvc_flop/crackeda.zip=Crack Ed (Alt)
tvc_flop/cyrus2a.zip=Cyrus 2 (Alt)
tvc_flop/dobgepa.zip=Dobgep (Alt)
tvc_flop/hamburg.zip=Hamburger
tvc_flop/invazioa.zip=Invazio (Alt)
tvc_flop/iq.zip=Hasznalati Utasitas
tvc_flop/jancsia.zip=Jancsi a Varban (Alt)
tvc_flop/kardhalaa.zip=Kardhalak es Kincsek (Alt)
tvc_flop/katalogu.zip=Katalogus Program
tvc_flop/keljfelja.zip=Keljfeljancsi (Alt)
tvc_flop/kismozdoa.zip=Kismozdony (Alt)
tvc_flop/labirinta.zip=Labirintus (Alt)
tvc_flop/linaa.zip=Lina (Alt)
tvc_flop/masolo.zip=Masolo
tvc_flop/newintro.zip=Newintro
tvc_flop/ordogmota.zip=ordogmotor (Alt)
tvc_flop/oszkara.zip=Oszkar a Lovag (Alt)
tvc_flop/panika.zip=Panik (Alt)
tvc_flop/parbajb.zip=Parbaj (Alt 2)
tvc_flop/peepshowa.zip=Peep Show (Alt)
tvc_flop/poseidona.zip=Poseidon Kincse (Alt)
tvc_flop/raceaceb.zip=Race Ace (Alt 2)
tvc_flop/rohammcr.zip=Rohamm (Cracked)
tvc_flop/sajtvajob.zip=Sajtvajo (Alt 2)
tvc_flop/satirozab.zip=Satirozas (Alt 2)
tvc_flop/sinuscr.zip=Sinuscr
tvc_flop/spacesapb.zip=Space Sapper (Alt 2)
tvc_flop/teszt.zip=Teszt
tvc_flop/turbojaca.zip=Turbo Jack (Alt)
tvc_flop/ufoa.zip=UFO (Alt)
tvc_flop/upmleme1.zip=UPM Lemez 1
tvc_flop/upmleme2.zip=UPM Lemez 2
tvc_flop/upmleme3.zip=UPM Lemez 3
tvc_flop/vidzenea.zip=Videoton Zene (Alt)
tvc_flop/viliabana.zip=Vili a Banyasz (Alt)
