vboy/3dtetris.zip|3-D Tetris (USA)
vboy/boundh.zip|Bound High! (Jpn, USA, Prototype)
vboy/galactic.zip|Galactic Pinball (Jpn, USA)
vboy/golf.zip|Golf (USA)
vboy/innsmout.zip|Innsmouth no Yakata (Jpn)
vboy/jackbros.zip|Jack Bros. (USA)
vboy/jackbrosj.zip|Jack Bros. no Meiro de Hiihoo! (Jpn)
vboy/mariocla.zip|Mario Clash (Jpn, USA)
vboy/marioten.zip|Mario's Tennis (Jpn, USA)
vboy/nesterfb.zip|Nester's Funky Bowling (USA)
vboy/nikochan.zip|Niko-chan Battle (Jpn, Prototype)
vboy/panicbom.zip|Panic Bomber (USA)
vboy/redalarm.zip|Red Alarm (USA)
vboy/redalarmj.zip|Red Alarm (Jpn)
vboy/sdgundam.zip|SD Gundam - Dimension War (Jpn)
vboy/spaceinv.zip|Space Invaders - Virtual Collection (Jpn)
vboy/spacepin.zip|Space Pinball (Jpn, Prototype)
vboy/ssquash.zip|Space Squash (Jpn)
vboy/telerobo.zip|Teleroboxer (Jpn, USA)
vboy/tobidase.zip|Tobidase! Panibon (Jpn)
vboy/vbowling.zip|Virtual Bowling (Jpn)
vboy/vfishing.zip|Virtual Fishing (Jpn)
vboy/vforce.zip|Vertical Force (USA)
vboy/vforcej.zip|Vertical Force (Jpn)
vboy/vgolf.zip|T&E Virtual Golf (Jpn)
vboy/vlab.zip|Virtual Lab (Jpn)
vboy/vleague.zip|Virtual League Baseball (USA)
vboy/vproyak.zip|Virtual Pro Yakyuu '95 (Jpn)
vboy/vtetris.zip|V-Tetris (Jpn)
vboy/wariolnd.zip|Virtual Boy Wario Land (USA) ~ Virtual Boy Wario Land - Awazon no Hihou (Jpn)
vboy/waterwld.zip|Waterworld (USA)
