vc4000/carraces.zip=Autorennen - Car Races - Course Automobile
vc4000/blckjack.zip=Blackjack
vc4000/paddleg.zip=Ballspiele - Paddle Games - Jeux De Balle
vc4000/tbattle.zip=Panzerschlacht-Luftkampf - Tank Battle-Air Battle - Bataille De Blindes-Combat Aerien
vc4000/mathema1.zip=Mathematik I - Mathematics I - Mathematique I
vc4000/mathema2.zip=Mathematik II - Mathematics II - Mathematique II
vc4000/airseaba.zip=Luftkampf-Seegefecht - Air-Sea Battle - Combat Aerien-Bataile Navale
vc4000/memory1.zip=Memory I-Motivsuche - Memory I-Flag Capture - Memory I-Recherche De Motifs
vc4000/intel1.zip=Intelligenz I - Intelligence I
vc4000/wintersp.zip=Wintersport - Winter Sports - Sports D'Hiver
vc4000/hippodro.zip=Hippodrom - Hippodrome
vc4000/hunting.zip=Jagd - Hunting - Chasse
vc4000/chess.zip=Schach - Chess - Les Echecs
vc4000/motox.zip=Motocross
vc4000/intel2.zip=Intelligenz II - Intelligence II
vc4000/intel3.zip=Intelligenz III - Intelligence III
vc4000/circus.zip=Circus - Cirque
vc4000/boxing.zip=Boxkampf - Boxing Match - Match De Boxe
vc4000/outersc.zip=Krieg im Weltraum - Outer Space Combat - Guerre Dans L'Espace
vc4000/memory2.zip=Memory II - Melodie-Melody - Simon
vc4000/reversi.zip=Intelligenz IV-Attacke (Reversi) - Intelligence IV-Attack (Reversi) - Intelligence IV-Attaque (Reversi)
vc4000/chess2.zip=Schach II - Chess II - Les Echecs II
vc4000/pinball.zip=Flipper - Pinball
vc4000/soccer.zip=Fussball - Soccer - Football
vc4000/bowling.zip=Bowling-Kegeln - Bowling-Ninepins - Yeux Quilles
vc4000/draughts.zip=Dame - Draughts - Dames
vc4000/golf.zip=Golf
vc4000/cockpit.zip=Cockpit
vc4000/metropol.zip=Metropolis - Hangman
vc4000/solitair.zip=Solitar - Solitaire
vc4000/casino.zip=Casino
vc4000/invaders.zip=Weltrauminvasoren - Invaders - Invaseur De L'Espace
vc4000/superinv.zip=Super Invaders - Super Invaders - Super Envahisseurs
vc4000/backgamm.zip=Backgammon - Jacquet
vc4000/mnstrman.zip=Monster-Man
vc4000/hyperspa.zip=Hyperspace - Hyperespace
vc4000/suprspac.zip=Super-Space
