vic1001/worldwar.zip=A World at War (PAL)
vic1001/ae.zip=A.E.
vic1001/ae1.zip=A.E. (Alt)
vic1001/advland.zip=Adventure #1 - Adventureland
vic1001/piratecv.zip=Adventure #2 - Pirate's Cove
vic1001/mission.zip=Adventure #3 - Mission Impossible
vic1001/voodoo.zip=Adventure #4 - Voodoo Castle
vic1001/thecount.zip=Adventure #5 - The Count
vic1001/agressor.zip=Aggressor
vic1001/agressora.zip=Aggressor (Alt)
vic1001/alien.zip=Alien - Super Alien (NTSC)
vic1001/alienblz.zip=Alien Blitz
vic1001/alienss.zip=Alien Sidestep (NTSC)
vic1001/alphazoo.zip=Alphabet Zoo (NTSC)
vic1001/amaze.zip=Amazing Maze
vic1001/amidar.zip=Amidar (PAL)
vic1001/amok.zip=Amok!
vic1001/apescape.zip=Ape Escape
vic1001/applpanc.zip=Apple Panic (NTSC)
vic1001/aracnoid.zip=Arachnoid
vic1001/arcadia.zip=Arcadia (PAL)
vic1001/artduel.zip=Artillery Duel (NTSC)
vic1001/assam.zip=Assam - Assembler
vic1001/astblitz.zip=Astroblitz (NTSC)
vic1001/astblitzp.zip=Astroblitz (PAL)
vic1001/atlantis.zip=Atlantis (NTSC)
vic1001/atlantisp.zip=Atlantis (PAL)
vic1001/mtntcmls.zip=Attack of the Mutant Camels
vic1001/avenger.zip=Avenger - VIC Avenger
vic1001/baldor.zip=Baldor's Castle (NTSC)
vic1001/bandits.zip=Bandits (NTSC)
vic1001/radarrr.zip=Radar Rat Race (NTSC)
vic1001/radarrr1.zip=Radar Rat Race (NTSC, Alt)
vic1001/carrace.zip=Car Race (NTSC)
vic1001/rallyx.zip=Rally-X (NTSC)
vic1001/rallyxp.zip=Rally-X (PAL)
vic1001/fortknox.zip=Raid on Fort Knox
vic1001/bankrobr.zip=Bank Robber
vic1001/vlander.zip=VIC Super Lander (NTSC)
vic1001/jlander.zip=Jupiter Lander (NTSC)
vic1001/basic4.zip=CBM BASIC v4.0
vic1001/basic5.zip=CBM BASIC v5.0
vic1001/bzone.zip=Battle Zone (NTSC)
vic1001/bewitch.zip=Bewitched
vic1001/blakhole.zip=Black Hole (NTSC)
vic1001/blakholep.zip=Black Hole (PAL)
vic1001/bridge20.zip=Bridge 20 (PAL)
vic1001/buckrog.zip=Buck Rogers- Planet of Zoom
vic1001/bugcrush.zip=Bug Crusher
vic1001/buti.zip=BUTI - Basic UTIlity
vic1001/cannonbb.zip=Cannonball Blitz (NTSC)
vic1001/capflag.zip=Capture the Flag (NTSC)
vic1001/capflag1.zip=Capture the Flag (NTSC-M)
vic1001/casturbo.zip=Cassette Turbo
vic1001/ctchsnch.zip=Catch-a-Snatch (PAL)
vic1001/cavein.zip=Cave-In (NTSC)
vic1001/caveinp.zip=Cave-In (PAL)
vic1001/centiped.zip=Centipede (NTSC)
vic1001/choplift.zip=Choplifter (NTSC)
vic1001/chucknor.zip=Chuck Norris Superkicks
vic1001/encountr.zip=Close Encounters
vic1001/cloudbst.zip=Cloudburst (NTSC)
vic1001/cloudbstp.zip=Cloudburst (PAL)
vic1001/clowns.zip=Clowns (NTSC)
vic1001/clownspd.zip=Clowns (NTSC, Paddle Version)
vic1001/combasic.zip=ComBASIC
vic1001/artist.zip=Commodore Artist (NTSC)
vic1001/compwar.zip=Computer War
vic1001/compwar1.zip=Computer War (Alt)
vic1001/congo.zip=Congo Bongo (NTSC)
vic1001/cosmic.zip=Cosmic Cruncher
vic1001/cosmic1.zip=Cosmic Cruncher (Alt)
vic1001/jailbrk.zip=Cosmic Jailbreak
vic1001/cratrrdr.zip=Crater Raider
vic1001/creepy.zip=Creepy Corridors (NTSC)
vic1001/xfire.zip=Crossfire (NTSC)
vic1001/xfirep.zip=Crossfire (PAL)
vic1001/cyclon.zip=Cyclon
vic1001/dfuse.zip=D'Fuse
vic1001/dncgbear.zip=Dancing Bear (NTSC)
vic1001/deadduck.zip=Deadly Duck (PAL)
vic1001/deadskys.zip=Deadly Skies (PAL)
vic1001/defender.zip=Defender
vic1001/demonatk.zip=Demon Attack (NTSC)
vic1001/demonatkp.zip=Demon Attack (PAL)
vic1001/digdug.zip=Dig Dug (NTSC)
vic1001/dkong.zip=Donkey Kong (NTSC)
vic1001/dgobbler.zip=Dot Gobbler (NTSC)
vic1001/drgnfire.zip=Dragonfire
vic1001/droids.zip=Droids
vic1001/et.zip=E.T.- The Extra Terrestrial (PAL)
vic1001/et1.zip=E.T.- The Extra Terrestrial (PAL, Alt)
vic1001/exbasic.zip=ExBasic Level II
vic1001/facemakr.zip=Face Maker
vic1001/fasteddy.zip=Fast Eddie
vic1001/fe3.zip=Final Expansion 3
vic1001/finalorb.zip=Final Orbit + Bumper Bash (NTSC)
vic1001/flipper.zip=Flipper 1.0
vic1001/4encntr.zip=The Fourth Encounter
vic1001/frogger.zip=Frogger
vic1001/frogman.zip=Frogman
vic1001/funmusic.zip=Fun with Music
vic1001/galaxian.zip=Galaxian
vic1001/gardnwar.zip=Garden Wars (NTSC)
vic1001/ghostman.zip=Ghost Manor (NTSC)
vic1001/goldfvr.zip=Gold Fever
vic1001/gorf.zip=Gorf
vic1001/gridrunr.zip=Gridrunner (NTSC)
vic1001/gridrunrp.zip=Gridrunner (PAL)
vic1001/handykit.zip=Handy Toolkit (NL)
vic1001/hesmon.zip=HesMon v1.1
vic1001/hesmona.zip=HesMon v1.1 (Alt)
vic1001/heswritr.zip=HesWriter v1.1
vic1001/hireskit.zip=HiRes Toolkit
vic1001/hbabysit.zip=Home Baby Sitter II
vic1001/hfinance.zip=Household Finance
vic1001/ieee488.zip=IEEE-488
vic1001/fltsim.zip=IFR- Flight Simulator
vic1001/fltsima.zip=IFR- Flight Simulator (Alt)
vic1001/inchips.zip=In The Chips (NTSC)
vic1001/jawbrek2.zip=Jawbreaker II (NTSC)
vic1001/jawbrek2p.zip=Jawbreaker II (PAL)
vic1001/jellym2.zip=Jelly Monster v.2
vic1001/jellym1.zip=Jelly Monster v.1
vic1001/jungleh.zip=Jungle Hunt (NTSC)
vic1001/keyquest.zip=Key-Quest
vic1001/kidskeys.zip=Kids on Keys
vic1001/kindcomp.zip=Kindercomp
vic1001/kantiks.zip=K-Razy Antiks (NTSC)
vic1001/kantiksp.zip=K-Razy Antiks (PAL)
vic1001/kpatrol.zip=K-Star Patrol (PAL)
vic1001/laserzne.zip=Laser Zone
vic1001/ldrun.zip=Lode Runner
vic1001/lleeper.zip=Lunar Leeper (NTSC)
vic1001/monitor.zip=Machine Language Monitor
vic1001/mstrtype.zip=Mastertype
vic1001/maze.zip=Maze (NTSC)
vic1001/mjoust.zip=Medieval Joust
vic1001/mjousta.zip=Medieval Joust (Alt)
vic1001/megacart.zip=Mega-Cart
vic1001/meteorun.zip=Meteor Run (PAL)
vic1001/minemad.zip=Mine Madness (NTSC)
vic1001/mine2049.zip=Miner 2049er (PAL)
vic1001/mine2049a.zip=Miner 2049er (PAL, Alt)
vic1001/mobilatk.zip=Mobile Attack
vic1001/moleattk.zip=Mole Attack (NTSC)
vic1001/moneywar.zip=Money Wars (NTSC)
vic1001/moneywar1.zip=Money Wars (NTSC, Alt)
vic1001/moneywar2.zip=Money Wars (NTSC, Alt 2)
vic1001/monstrmz.zip=Monster Maze
vic1001/mpatrol.zip=Moon Patrol (NTSC)
vic1001/mosquito.zip=Mosquito Infestation
vic1001/mtcracer.zip=Motocross Racer (NTSC)
vic1001/mking.zip=Mountain King (NTSC)
vic1001/mspacman.zip=Ms. Pac-Man (NTSC)
vic1001/mutnthrd.zip=Mutant Herd (PAL)
vic1001/numbrcrn.zip=Number Crunch (NTSC)
vic1001/numbrnab.zip=Number Nabber &amp; Shape Grabber (NTSC)
vic1001/omegrace.zip=Omega Race
vic1001/outworld.zip=Outworld (NTSC)
vic1001/outworldp.zip=Outworld (PAL)
vic1001/pacman.zip=Pac-Man
vic1001/ptroopr.zip=Paratrooper
vic1001/finance.zip=Personal Finance
vic1001/petloder.zip=PET Loader (PAL)
vic1001/pharaoh.zip=Pharaoh's Curse
vic1001/pinspec.zip=Pinball Spectacular (NTSC)
vic1001/pinball.zip=Pinball (PAL)
vic1001/pipes.zip=Pipes (NTSC)
vic1001/poker.zip=Poker (AKA Draw Poker)
vic1001/poker1.zip=Poker (AKA Draw Poker, Alt)
vic1001/polaris.zip=Polaris (NTSC)
vic1001/polepos.zip=Pole Position
vic1001/predator.zip=Predator (NTSC)
vic1001/princess.zip=Princess and Frog (NTSC)
vic1001/progaid.zip=Programmer's Aid Cartridge
vic1001/protectr.zip=Protector
vic1001/qbert.zip=Q-bert
vic1001/quackers.zip=Quackers (PAL)
vic1001/qbfox.zip=Quick Brown Fox
vic1001/rathotel.zip=Rat Hotel (NTSC)
vic1001/renais.zip=Renaissance
vic1001/rivrresc.zip=River Rescue
vic1001/roadrace.zip=Road Race
vic1001/robinh.zip=Robin Hood (NTSC)
vic1001/robopanc.zip=Robot Panic
vic1001/robotron.zip=Robotron- 2084
vic1001/sammon.zip=SamMON
vic1001/sargon2.zip=Sargon II Chess (NTSC)
vic1001/satpatrl.zip=Satellite Patrol (NTSC)
vic1001/satmet.zip=Satellite and Meteorites! (NTSC)
vic1001/satmetp.zip=Satellite and Meteorites! (PAL)
vic1001/scorpion.zip=Scorpion (PAL)
vic1001/scram20.zip=Scram 20
vic1001/scrnmstr.zip=Screen Master
vic1001/seawolf.zip=Sea Wolf
vic1001/seafox.zip=Seafox (NTSC)
vic1001/serptine.zip=Serpentine (NTSC)
vic1001/serptinep.zip=Serpentine (PAL)
vic1001/shamus.zip=Shamus
vic1001/lancelot.zip=Sir Lancelot (NTSC)
vic1001/skibern.zip=Skibbereen (NTSC)
vic1001/skibernp.zip=Skibbereen (PAL)
vic1001/skyblazr.zip=Skyblazer (NTSC)
vic1001/slot.zip=Slot
vic1001/sprslot.zip=Super Slot
vic1001/snakbyte.zip=Snake Byte
vic1001/spcsnake.zip=Space Snake
vic1001/ricoshay.zip=Space Ric-o-Shay (NTSC)
vic1001/spedmath.zip=Speed Math &amp; Bingo Math (NTSC)
vic1001/spidcity.zip=Spider City (NTSC)
vic1001/spidcity1.zip=Spider City (NTSC, Alt)
vic1001/spidmars.zip=Spider of Mars (NTSC)
vic1001/spidmarsp.zip=Spider of Mars (PAL)
vic1001/spikpeak.zip=Spike's Peak (NTSC)
vic1001/spills.zip=Spills &amp; Fills (NTSC)
vic1001/springer.zip=Springer (NTSC)
vic1001/squishem.zip=Squish 'em (NTSC)
vic1001/starbatl.zip=Star Battle (NTSC)
vic1001/starpost.zip=Star Post
vic1001/startrek.zip=Star Trek- Strategic Operations Simulator
vic1001/storymac.zip=Story Machine
vic1001/subchase.zip=Sub Chase (PAL)
vic1001/subcomm.zip=Sub Commander
vic1001/spramok.zip=Super Amok (NTSC)
vic1001/sprexpnd.zip=Super Expander
vic1001/sprsmash.zip=Super Smash (NTSC)
vic1001/sprsmash1.zip=Super Smash (NTSC, Alt)
vic1001/synthsnd.zip=Synthesound
vic1001/tankatak.zip=Tank Atak (PAL)
vic1001/tankwars.zip=Tank Wars
vic1001/teragard.zip=Terraguard (NTSC)
vic1001/teragard1.zip=Terraguard (NTSC, Alt)
vic1001/teragardp.zip=Terraguard (PAL)
vic1001/skyfall.zip=The Sky is Falling
vic1001/skyfall1.zip=The Sky is Falling (Alt)
vic1001/threshld.zip=Threshold (NTSC)
vic1001/titan.zip=Titan
vic1001/tomarc.zip=Tomarc the Barbarian
vic1001/toothinv.zip=Tooth Invaders (NTSC)
vic1001/topper.zip=Topper (NTSC)
vic1001/trashman.zip=Trashman
vic1001/turmoil.zip=Turmoil
vic1001/turtle.zip=Turtle Graphics
vic1001/turtle1.zip=Turtle Graphics (Alt)
vic1001/turtle2.zip=Turtle Graphics (Alt 2)
vic1001/tutankhm.zip=Tutankham
vic1001/typeatak.zip=Type Attack (NTSC)
vic1001/typo.zip=Typo (NTSC)
vic1001/vcextra.zip=VC Extra
vic1001/madboogy.zip=VC Song-Cartridge- The Mad Boogy (Ger)
vic1001/madboogy1.zip=VC Song-Cartridge- The Mad Boogy (Ger, Alt)
vic1001/syntsong.zip=VC Song-Cartridge- The Synthe-Song (Ger)
vic1001/micromon.zip=VIC 20 Micromon v1.2
vic1001/mikro.zip=VIC 20 Mikro Assembler
vic1001/colrtest.zip=VIC Color Test (Ger)
vic1001/debug98.zip=VIC Debug 98
vic1001/fp.zip=Vic Flash Plugin
vic1001/forth11.zip=VIC Forth v1.1
vic1001/forth10.zip=VIC Forth v1.0
vic1001/vicgraph.zip=VIC Graph
vic1001/vicmenag.zip=VIC Menagerie
vic1001/vicmenag1.zip=VIC Menagerie (Alt)
vic1001/composer.zip=The VIC Music Composer (NTSC)
vic1001/composer1.zip=The VIC Music Composer (NTSC, Alt)
vic1001/vicstat.zip=VIC Stat
vic1001/vicdiag.zip=VIC 20 Diagnostic Cartridge (NTSC)
vic1001/vicdiagp.zip=VIC 20 Diagnostic Cartridge (PAL)
vic1001/victerm.zip=VICterm 40
vic1001/victool.zip=Vic Tool
vic1001/vidverm.zip=Video Vermin
vic1001/vsolsys.zip=Visible Solar System
vic1001/vsolsys1.zip=Visible Solar System (Alt)
vic1001/vsolsys2.zip=Visible Solar System (Alt 2)
vic1001/vidmania.zip=Videomania (NTSC)
vic1001/vidmaniap.zip=Videomania (PAL)
vic1001/wacky.zip=Wacky Waiters
vic1001/waterloo.zip=Waterloo BASIC
vic1001/witchway.zip=Witch Way (NTSC)
vic1001/wordcrft.zip=Wordcraft 20
vic1001/writenow.zip=Write Now!
vic1001/vickit1.zip=VICKIT 1- Programming Aids
vic1001/vickit2.zip=VICKIT 2- Supergraphics Programming Aids
vic1001/vickit3.zip=VICKIT 3- Supergraphics
vic1001/vickit4.zip=VICKIT 4- High Speed Cassette Operations &amp; Machine Code Monitor
vic1001/vickit5.zip=VICKIT 5- 6502 Assembler
vic1001/data20dm.zip=Data 20 Display Manager
vic1001/3dmaze.zip=3D Maze
vic1001/speakez.zip=Speakeasy
vic1001/simpcalc.zip=SimpliCalc
vic1001/vicfile.zip=VicFile
vic1001/vicfilea.zip=VicFile (Alt)
vic1001/vicwrite.zip=VicWriter
vic1001/speakez.zip=SpeakEasy
vic1001/data20dm.zip=Data 20 Display Manager
