vic10/avengera.zip=Avenger (Jpn, v.02)
vic10/avenger.zip=Avenger (Euro, USA)
vic10/bowling.zip=Bowling (Jpn)
vic10/clownsa.zip=Clowns (Jpn, v.01)
vic10/clowns.zip=Clowns (Jpn, Newer)
vic10/jlander.zip=Jupiter Lander (World, v.02)
vic10/kickman.zip=Kickman (World, v.03)
vic10/lemans.zip=Le Mans (Euro, USA)
vic10/basic.zip=MAX Basic (Jpn)
vic10/minibas.zip=Mini Basic I (Jpn)
vic10/moleattk.zip=Mole Attack (Jpn, v.01)
vic10/moneywar.zip=Money Wars (Jpn, v.01)
vic10/musicmak.zip=Music Maker (World)
vic10/musicm.zip=Music Machine (Euro, USA)
vic10/omegrace.zip=Omega Race (Jpn, v.02)
vic10/pinspec.zip=Pinball Spectacular (World)
vic10/radarrr2.zip=Radar Rat Race (Alt)
vic10/radarrr1.zip=Radar Rat Race (Jpn, v.02, Alt)
vic10/radarrr.zip=Radar Rat Race (Jpn, v.02)
vic10/roadrace.zip=Road Race (Jpn, v.02)
vic10/seawolf.zip=Sea Wolf (Euro, USA)
vic10/spedmath.zip=Speed Math & Bingo Math (Euro, USA, v.01)
vic10/supalien.zip=Super Alien (Jpn, v.01)
vic10/solarsys.zip=The Visible Solar System (Euro, USA)
vic10/wowa.zip=Wizard of Wor (Jpn, v.01)
vic10/wow.zip=Wizard of Wor (Jpn, v.02)
