wscolor/chuu1eng.zip=Shinkenzemi Chuugaku Kouza - Chuu1 English (2EC)
wscolor/chuchire.zip=Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi (2PS)
wscolor/chuchire4.zip=Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi (4PS)
wscolor/chuchire6.zip=Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi (6PS)
wscolor/churika.zip=Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1 Bunya) (2 Bunya) (2PL)
wscolor/churika6.zip=Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1 Bunya) (2 Bunya) (6PL)
wscolor/jitsugi4.zip=Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (2BG)
wscolor/jitsugi43.zip=Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (3BG)
wscolor/chukoku.zip=Shinkenzemi Chuugaku Kouza - Chuu1 Kokugo-Hyakunin Isshu (2JA)
wscolor/chu1suga.zip=Shinkenzemi Chuugaku Kouza - Chuu1 Suugaku (2M1)
wscolor/anotherh.zip=Another Heaven - Memory of those Days
wscolor/arclad.zip=Arc the Lad - Kishin Fukkatsu
wscolor/alchemst.zip=Alchemist Marie & Elie - Futari no Atelier
wscolor/battlesp.zip=Battle Spirit - Digimon Frontier
wscolor/bluewing.zip=Blue Wing Blitz
wscolor/crshgear.zip=Gekitou! Crash Gear Turbo - Gear Champion League
wscolor/darkeyes.zip=Dark Eyes - Battle Gate
wscolor/dicing.zip=Dicing Knight.
wscolor/digi2d1.zip=Digimon Adventure 02 - D1 Tamers
wscolor/digianca.zip=Digimon - Anode Tamer & Cathode Tamer (Asia-)
wscolor/digicard.zip=Digital Monster Card Game - Ver. WonderSwan Color
wscolor/digimdp.zip=Digital Monster - D-Project
wscolor/digitbs.zip=Digimon Tamers - Battle Spirit Ver. 1.5
wscolor/digitbs1.zip=Digimon Tamers - Battle Spirit
wscolor/digitbt.zip=Digimon Tamers - Brave Tamer
wscolor/digitmed.zip=Digimon Tamers - Digimon Medley
wscolor/dokodem3.zip=Dokodemo Hamster 3 - Odekake Saffron
wscolor/doraemon.zip=Pocket no Naka no Doraemon
wscolor/dball.zip=Dragon Ball
wscolor/ffant.zip=Final Fantasy
wscolor/ffant2.zip=Final Fantasy II
wscolor/ffant4.zip=Final Fantasy IV
wscolor/flapspec.zip=Final Lap Special - GT & Formula Machine
wscolor/flashkk.zip=Flash Koibito-kun
wscolor/frontmis.zip=Front Mission
wscolor/goldnaxe.zip=Golden Axe
wscolor/gmsayuki.zip=Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de
wscolor/ggpetit.zip=Guilty Gear Petit
wscolor/ggpetit2.zip=Guilty Gear Petit 2
wscolor/gransta.zip=Gransta Chronicle
wscolor/gundseed.zip=Kidou Senshi Gundam Seed
wscolor/gundtoku.zip=Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha
wscolor/gundvol1.zip=Kidou Senshi Gundam Vol. 1 - Side 7
wscolor/gundvol2.zip=Kidou Senshi Gundam Vol. 2 - Jaburo
wscolor/gundvol3.zip=Kidou Senshi Gundam Vol. 3 - A Baoa Qu
wscolor/gunpeyex.zip=GunPey EX
wscolor/hanjuher.zip=Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!!
wscolor/hatachoc.zip=Hataraku Chocobo
wscolor/hxhgrisl.zip=Hunter X Hunter - Greed Island
wscolor/hxhmichi.zip=Hunter X Hunter - Michibikareshi Mono
wscolor/hxhsorez.zip=Hunter X Hunter - Sorezore no Ketsui
wscolor/inuyfema.zip=Inuyasha - Fuuun Emaki
wscolor/inuyksen.zip=Inuyasha - Kagome no Sengoku Nikki
wscolor/inuykyum.zip=Inuyasha - Kagome no Yume Nikki
wscolor/jsilver.zip=Judgement Silversword - Rebirth Edition (Rev. 4321)
wscolor/jsilver1.zip=Judgement Silversword - Rebirth Edition (Rev. SC21)
wscolor/kikuchou.zip=Kinnikuman IIsei - Choujin Seisenshi
wscolor/kikudrmt.zip=Kinnikuman IIsei - Dream Tag Match
wscolor/kurupara.zip=Kurupara!
wscolor/lastaliv.zip=Last Alive
wscolor/saga.zip=Makai Toushi Sa-Ga
wscolor/mconanyk.zip=Meitantei Conan - Yuugure no Koujo
wscolor/memories.zip=Memories Off - Festa
wscolor/mikeneko.zip=Mikeneko Holmes - Ghost Panic
wscolor/mrdrillr.zip=Mr. Driller
wscolor/naruto.zip=Naruto - Konoha Ninpouchou
wscolor/onepbatl.zip=From TV Animation One Piece - Grand Battle Swan Colosseum
wscolor/onepchop.zip=From TV Animation One Piece - Chopper no Daibouken
wscolor/onepniji.zip=From TV Animation One Piece - Niji no Shima Densetsu
wscolor/oneptwar.zip=From TV Animation One Piece - Treasure Wars
wscolor/oneptwr2.zip=From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso
wscolor/rakujong.zip=Raku Jongg
wscolor/rhymridr.zip=Rhyme Rider Kerorican
wscolor/riviera.zip=Riviera - Yakusoku no Chi Riviera
wscolor/srobotc3a.zip=Super Robot Taisen Compact 3 (v1.5)
wscolor/srobotc3.zip=Super Robot Taisen Compact 3 (v1.6)
wscolor/srobotwc.zip=Super Robot Taisen Compact for WonderSwan Color
wscolor/rockmnex.zip=Rockman EXE WS
wscolor/rockmnxn.zip=Rockman EXE - N1 Battle
wscolor/romsaga.zip=Romancing Sa-Ga
wscolor/rundim.zip=RUN
wscolor/sdgunde1.zip=SD Gundam Eiyuu Den - Kishi Densetsu
wscolor/sdgunde2.zip=SD Gundam Eiyuu Den - Musha Densetsu
wscolor/sdgundg1.zip=SD Gundam G-Generation - Gather Beat 2
wscolor/sdgundg2.zip=SD Gundam G-Generation - Mono-Eye Gundams
wscolor/sdgunduc.zip=SD Gundam - Operation U.C.
wscolor/senkaini.zip=Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori
wscolor/shamking.zip=Shaman King - Asu e no Ishi (v1.1)
wscolor/shamking1.zip=Shaman King - Asu e no Ishi
wscolor/sorobang.zip=Sorobang
wscolor/sseiya.zip=Saint Seiya - Ougon Densetsu Hen - Perfect Edition
wscolor/starhear.zip=Star Hearts - Hoshi to Daichi no Shisha
wscolor/starheartai.zip=Star Hearts - Hoshi to Daichi no Shisha - Taikenban
wscolor/suprwars.zip=Namco Super Wars
wscolor/terrors2.zip=Terrors 2
wscolor/tetris.zip=Tetris
wscolor/tonpuuso.zip=Tonpuusou
wscolor/yamato.zip=Uchuu Senkan Yamato
wscolor/ultraman.zip=Ultraman - Hikari no Kuni no Shisha
wscolor/wclassic.zip=Wonder Classic
wscolor/wildcard.zip=Wild Card
wscolor/withyou.zip=With You - Mitsumete Itai
wscolor/wizardry.zip=Wizardry Scenario 1 - Proving Grounds of the Mad Overlord
wscolor/wwitch.zip=WonderWitch (w-FreyaOS 1.2.0)
wscolor/wwitcha.zip=WonderWitch (w-FreyaOS 1.1.5)
wscolor/xcard.zip=X - Card of Fate
wscolor/xilittle.zip=XI[sai] Little
wscolor/anchorz.zip=Anchorz Field
wscolor/armrunit.zip=Armored Unit
wscolor/bakusodd.zip=Bakusou Dekotora Densetsu for WonderSwan
wscolor/bemaniws.zip=Beatmania for WonderSwan
wscolor/buffers.zip=Buffers Evolution
wscolor/cclimber.zip=Crazy Climber
wscolor/ccsakura.zip=Cardcaptor Sakura - Sakura to Fushigi na Clow Card
wscolor/chaosgea.zip=Chaos Gear - Michibikareshi Mono
wscolor/chocodng.zip=Chocobo no Fushigi na Dungeon for WonderSwan
wscolor/choaniki.zip=Chou Aniki - Otoko no Tamafuda
wscolor/youfumak.zip=Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou
wscolor/clocktow.zip=Clock Tower for WonderSwan
wscolor/dendego2.zip=Densha de Go! 2
wscolor/dendego.zip=Densha de Go!
wscolor/digi2tag.zip=Digimon Adventure 02 - Tag Tamers
wscolor/digianod.zip=Digimon Adventure - Anode Tamer
wscolor/digicatd.zip=Digimon Adventure - Cathode Tamer
wscolor/digimon.zip=Digital Monster - Ver. WonderSwan
wscolor/digimon1.zip=Digimon - Ver. WonderSwan (Asia)
wscolor/digipart.zip=Digital Partner
wscolor/dokodemo.zip=Dokodemo Hamster
wscolor/tmtori.zip=Tane o Maku Tori
wscolor/engacho.zip=Engacho! for WonderSwan
wscolor/evangeln.zip=Neon Genesis Evangelion - Shito Ikusei
wscolor/feversan.zip=Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan
wscolor/fishingf.zip=Fishing Freaks - Bass Rise for WonderSwan
wscolor/flap2000.zip=Final Lap 2000
wscolor/fireprow.zip=Fire Pro Wrestling for WonderSwan
wscolor/gjajamar.zip=Ganso Jajamaru-kun
wscolor/glochex.zip=Glocal Hexcite
wscolor/gomokunr.zip=Gomoku Narabe & Reversi - Touryuumon
wscolor/gorakuta.zip=Goraku Ou Tango!
wscolor/gundmsvs.zip=Kidou Senshi Gundam MSVS
wscolor/gunpey.zip=GunPey
wscolor/hanafuda.zip=Hanafuda Shiyouyo
wscolor/handsonr.zip=Keitai Gyogun Tanchiki - WonderSwan Handy Sonar
wscolor/harobots.zip=Harobots
wscolor/hxhishi.zip=Hunter X Hunter - Ishi o Tsugu Mono
wscolor/itoujunj.zip=Itou Junji Uzumaki - Noroi Simulation
wscolor/bistrowb.zip=Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen
wscolor/keibayos.zip=Keiba Yosou Shien Soft - Yosou Shinkaron
wscolor/kissyori.zip=Kiss Yori... - Seaside Serenade
wscolor/klonoa.zip=Kaze no Klonoa - Moonlight Museum
wscolor/kosodate.zip=Kosodate Quiz Dokodemo - My Angel
wscolor/kyousoub.zip=Kyousouba Ikusei Simulation - Keiba
wscolor/langriss.zip=Langrisser Millennium WS - The Last Century
wscolor/laststnd.zip=Last Stand
wscolor/ldrun.zip=Lode Runner for WonderSwan
wscolor/macross.zip=Macross - True Love Song
wscolor/magdrop.zip=Magical Drop for WonderSwan
wscolor/mahjongt.zip=Mahjong Touryuumon
wscolor/makaimur.zip=Makaimura for WonderSwan
wscolor/mconanmc.zip=Meitantei Conan - Majutsushi no Chousenjou!
wscolor/mconannm.zip=Meitantei Conan - Nishi no Meitantei Saidai no Kiki!
wscolor/medpkabu.zip=Medarot Perfect Edition - Kabuto Version
wscolor/medpkuwa.zip=Medarot Perfect Edition - Kuwagata Version
wscolor/mingmagn.zip=Mingle Magnet
wscolor/mjkiwame.zip=Pro Mahjong Kiwame for WonderSwan
wscolor/mjtetsu.zip=Nihon Pro Mahjong Renmei Kounin Tetsuman
wscolor/mobilewg.zip=MobileWonderGate
wscolor/moeproyr.zip=Moero!! Pro Yakyuu Rookies
wscolor/moritash.zip=Morita Shougi for WonderSwan
wscolor/mtherapy.zip=Metakomi Theraphy - Nee Kiite!
wscolor/nazoou.zip=Nazo Ou Pocket
wscolor/niceon.zip=Nice On
wscolor/nobunaga.zip=Nobunaga no Yabou for WonderSwan
wscolor/ooekakil.zip=O-chan no Oekaki Logic
wscolor/onepmeza.zip=From TV Animation One Piece - Mezase Kaizoku Ou!
wscolor/pbobble.zip=Puzzle Bobble
wscolor/pocketfi.zip=Pocket Fighter
wscolor/puyopuy2.zip=Puyo Puyo Tsuu
wscolor/rbisland.zip=Rainbow Islands - Putty's Party
wscolor/ring.zip=Ring Infinity
wscolor/srobot2a.zip=Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen
wscolor/srobot2b.zip=Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen
wscolor/srobot2c.zip=Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen
wscolor/srobotc.zip=Super Robot Taisen Compact
wscolor/robworks.zip=Wonder Borg Robot Works
wscolor/robworks1.zip=Robot Works (Asia)
wscolor/rockmanf.zip=Rockman & Forte - Mirai Kara no Chousensha
wscolor/sangoku.zip=Sangokushi for WonderSwan
wscolor/sangoku2.zip=Sangokushi II for WonderSwan
wscolor/sdgundem.zip=SD Gundam - Emotional Jam
wscolor/sdgundga.zip=SD Gundam Gashapon Senki - Episode 1
wscolor/sdgundgg.zip=SD Gundam G-Generation - Gather Beat
wscolor/senkai.zip=Senkaiden - TV Animation Senkaiden Houshin Engi Yori
wscolor/sennoumi.zip=Sennou Millennium
wscolor/shanghai.zip=Shanghai Pocket
wscolor/sprowres.zip=Shin Nihon Pro Wrestling Toukon Retsuden
wscolor/shogitor.zip=Shougi Touryuumon
wscolor/sidepock.zip=Side Pocket for WonderSwan
wscolor/slither.zip=Slither Link
wscolor/soccerya.zip=Soccer Yarou! - Challenge the World
wscolor/sotsugyo.zip=Sotsugyou for WonderSwan
wscolor/spaceinv.zip=Space Invaders
wscolor/streetdn.zip=Wasabi Produce - Street Dancer
wscolor/taikyigo.zip=Taikyoku Igo - Heisei Kiin
wscolor/tanjodeb.zip=Tanjou Debut for WonderSwan
wscolor/tekkncrd.zip=Tekken Card Challenge
wscolor/terrors.zip=Terrors
wscolor/tetsu28g.zip=Tetsujin 28 Gou
wscolor/timeboka.zip=Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou
wscolor/tokyomg.zip=Tokyo Majin Gakuen - Fuju Houroku
wscolor/tpgunpey.zip=Tare Panda no GunPey
wscolor/trumpcl2.zip=Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi
wscolor/trumpcol.zip=Trump Collection - Bottom-Up Teki Trump Seikatsu
wscolor/turntabl.zip=Turntablist - DJ Battle
wscolor/umizuri.zip=Umizuri ni Ikou!
wscolor/uzumaki.zip=Uzumaki - Denshi Kaiki Hen
wscolor/vaitzbla.zip=Vaitz Blade
wscolor/wstad99.zip=Wonder Stadium '99
wscolor/wstadium.zip=Wonder Stadium
