wswan/anchorz.zip|Anchorz Field
wswan/armrunit.zip|Armored Unit
wswan/bakusodd.zip|Bakusou Dekotora Densetsu for WonderSwan
wswan/bemaniws.zip|Beatmania for WonderSwan
wswan/buffers.zip|Buffers Evolution
wswan/cclimber.zip|Crazy Climber
wswan/ccsakura.zip|Cardcaptor Sakura - Sakura to Fushigi na Clow Card
wswan/chaosgea.zip|Chaos Gear - Michibikareshi Mono
wswan/chocodng.zip|Chocobo no Fushigi na Dungeon for WonderSwan
wswan/choaniki.zip|Chou Aniki - Otoko no Tamafuda
wswan/youfumak.zip|Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou
wswan/clocktow.zip|Clock Tower for WonderSwan
wswan/dendego2.zip|Densha de Go! 2
wswan/dendego.zip|Densha de Go!
wswan/digi2tag.zip|Digimon Adventure 02 - Tag Tamers
wswan/digianod.zip|Digimon Adventure - Anode Tamer
wswan/digicatd.zip|Digimon Adventure - Cathode Tamer
wswan/digimon.zip|Digital Monster - Ver. WonderSwan
wswan/digimon1.zip|Digimon - Ver. WonderSwan (Asia)
wswan/digipart.zip|Digital Partner
wswan/dokodemo.zip|Dokodemo Hamster
wswan/tmtori.zip|Tane o Maku Tori
wswan/engacho.zip|Engacho! for WonderSwan
wswan/evangeln.zip|Neon Genesis Evangelion - Shito Ikusei
wswan/feversan.zip|Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan
wswan/fishingf.zip|Fishing Freaks - Bass Rise for WonderSwan
wswan/flap2000.zip|Final Lap 2000
wswan/fireprow.zip|Fire Pro Wrestling for WonderSwan
wswan/gjajamar.zip|Ganso Jajamaru-kun
wswan/glochex.zip|Glocal Hexcite
wswan/gomokunr.zip|Gomoku Narabe & Reversi - Touryuumon
wswan/gorakuta.zip|Goraku Ou Tango!
wswan/gundmsvs.zip|Kidou Senshi Gundam MSVS
wswan/gunpey.zip|GunPey
wswan/hanafuda.zip|Hanafuda Shiyouyo
wswan/handsonr.zip|Keitai Gyogun Tanchiki - WonderSwan Handy Sonar
wswan/harobots.zip|Harobots
wswan/hxhishi.zip|Hunter X Hunter - Ishi o Tsugu Mono
wswan/itoujunj.zip|Itou Junji Uzumaki - Noroi Simulation
wswan/bistrowb.zip|Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen
wswan/keibayos.zip|Keiba Yosou Shien Soft - Yosou Shinkaron
wswan/kissyori.zip|Kiss Yori... - Seaside Serenade
wswan/klonoa.zip|Kaze no Klonoa - Moonlight Museum
wswan/kosodate.zip|Kosodate Quiz Dokodemo - My Angel
wswan/kyousoub.zip|Kyousouba Ikusei Simulation - Keiba
wswan/langriss.zip|Langrisser Millennium WS - The Last Century
wswan/laststnd.zip|Last Stand
wswan/ldrun.zip|Lode Runner for WonderSwan
wswan/macross.zip|Macross - True Love Song
wswan/magdrop.zip|Magical Drop for WonderSwan
wswan/mahjongt.zip|Mahjong Touryuumon
wswan/makaimur.zip|Makaimura for WonderSwan
wswan/mconanmc.zip|Meitantei Conan - Majutsushi no Chousenjou!
wswan/mconannm.zip|Meitantei Conan - Nishi no Meitantei Saidai no Kiki!
wswan/medpkabu.zip|Medarot Perfect Edition - Kabuto Version
wswan/medpkuwa.zip|Medarot Perfect Edition - Kuwagata Version
wswan/mingmagn.zip|Mingle Magnet
wswan/mjkiwame.zip|Pro Mahjong Kiwame for WonderSwan
wswan/mjtetsu.zip|Nihon Pro Mahjong Renmei Kounin Tetsuman
wswan/mobilewg.zip|MobileWonderGate
wswan/moeproyr.zip|Moero!! Pro Yakyuu Rookies
wswan/moritash.zip|Morita Shougi for WonderSwan
wswan/mtherapy.zip|Metakomi Theraphy - Nee Kiite!
wswan/nazoou.zip|Nazo Ou Pocket
wswan/niceon.zip|Nice On
wswan/nobunaga.zip|Nobunaga no Yabou for WonderSwan
wswan/ooekakil.zip|O-chan no Oekaki Logic
wswan/onepmeza.zip|From TV Animation One Piece - Mezase Kaizoku Ou!
wswan/pbobble.zip|Puzzle Bobble
wswan/pocketfi.zip|Pocket Fighter
wswan/puyopuy2.zip|Puyo Puyo Tsuu
wswan/rbisland.zip|Rainbow Islands - Putty's Party
wswan/ring.zip|Ring Infinity
wswan/srobot2a.zip|Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen
wswan/srobot2b.zip|Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen
wswan/srobot2c.zip|Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen
wswan/srobotc.zip|Super Robot Taisen Compact
wswan/robworks.zip|Wonder Borg Robot Works
wswan/robworks1.zip|Robot Works (Asia)
wswan/rockmanf.zip|Rockman & Forte - Mirai Kara no Chousensha
wswan/sangoku.zip|Sangokushi for WonderSwan
wswan/sangoku2.zip|Sangokushi II for WonderSwan
wswan/sdgundem.zip|SD Gundam - Emotional Jam
wswan/sdgundga.zip|SD Gundam Gashapon Senki - Episode 1
wswan/sdgundgg.zip|SD Gundam G-Generation - Gather Beat
wswan/senkai.zip|Senkaiden - TV Animation Senkaiden Houshin Engi Yori
wswan/sennoumi.zip|Sennou Millennium
wswan/shanghai.zip|Shanghai Pocket
wswan/sprowres.zip|Shin Nihon Pro Wrestling Toukon Retsuden
wswan/shogitor.zip|Shougi Touryuumon
wswan/sidepock.zip|Side Pocket for WonderSwan
wswan/slither.zip|Slither Link
wswan/soccerya.zip|Soccer Yarou! - Challenge the World
wswan/sotsugyo.zip|Sotsugyou for WonderSwan
wswan/spaceinv.zip|Space Invaders
wswan/streetdn.zip|Wasabi Produce - Street Dancer
wswan/taikyigo.zip|Taikyoku Igo - Heisei Kiin
wswan/tanjodeb.zip|Tanjou Debut for WonderSwan
wswan/tekkncrd.zip|Tekken Card Challenge
wswan/terrors.zip|Terrors
wswan/tetsu28g.zip|Tetsujin 28 Gou
wswan/timeboka.zip|Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou
wswan/tokyomg.zip|Tokyo Majin Gakuen - Fuju Houroku
wswan/tpgunpey.zip|Tare Panda no GunPey
wswan/trumpcl2.zip|Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi
wswan/trumpcol.zip|Trump Collection - Bottom-Up Teki Trump Seikatsu
wswan/turntabl.zip|Turntablist - DJ Battle
wswan/umizuri.zip|Umizuri ni Ikou!
wswan/uzumaki.zip|Uzumaki - Denshi Kaiki Hen
wswan/vaitzbla.zip|Vaitz Blade
wswan/wstad99.zip|Wonder Stadium '99
wswan/wstadium.zip|Wonder Stadium
wswan/anotherh.zip|Another Heaven - Memory of those Days
wswan/arclad.zip|Arc the Lad - Kishin Fukkatsu
wswan/alchemst.zip|Alchemist Marie & Elie - Futari no Atelier
wswan/battlesp.zip|Battle Spirit - Digimon Frontier
wswan/bluewing.zip|Blue Wing Blitz
wswan/crshgear.zip|Gekitou! Crash Gear Turbo - Gear Champion League
wswan/darkeyes.zip|Dark Eyes - Battle Gate
wswan/dicing.zip|Dicing Knight.
wswan/digi2d1.zip|Digimon Adventure 02 - D1 Tamers
wswan/digianca.zip|Digimon - Anode Tamer & Cathode Tamer (Asia-)
wswan/digicard.zip|Digital Monster Card Game - Ver. WonderSwan Color
wswan/digimdp.zip|Digital Monster - D-Project
wswan/digitbs.zip|Digimon Tamers - Battle Spirit Ver. 1.5
wswan/digitbs1.zip|Digimon Tamers - Battle Spirit
wswan/digitbt.zip|Digimon Tamers - Brave Tamer
wswan/digitmed.zip|Digimon Tamers - Digimon Medley
wswan/dokodem3.zip|Dokodemo Hamster 3 - Odekake Saffron
wswan/doraemon.zip|Pocket no Naka no Doraemon
wswan/dball.zip|Dragon Ball
wswan/ffant.zip|Final Fantasy
wswan/ffant2.zip|Final Fantasy II
wswan/ffant4.zip|Final Fantasy IV
wswan/flapspec.zip|Final Lap Special - GT & Formula Machine
wswan/flashkk.zip|Flash Koibito-kun
wswan/frontmis.zip|Front Mission
wswan/goldnaxe.zip|Golden Axe
wswan/gmsayuki.zip|Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de
wswan/ggpetit.zip|Guilty Gear Petit
wswan/ggpetit2.zip|Guilty Gear Petit 2
wswan/gransta.zip|Gransta Chronicle
wswan/gundseed.zip|Kidou Senshi Gundam Seed
wswan/gundtoku.zip|Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha
wswan/gundvol1.zip|Kidou Senshi Gundam Vol. 1 - Side 7
wswan/gundvol2.zip|Kidou Senshi Gundam Vol. 2 - Jaburo
wswan/gundvol3.zip|Kidou Senshi Gundam Vol. 3 - A Baoa Qu
wswan/gunpeyex.zip|GunPey EX
wswan/hanjuher.zip|Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!!
wswan/hatachoc.zip|Hataraku Chocobo
wswan/hxhgrisl.zip|Hunter X Hunter - Greed Island
wswan/hxhmichi.zip|Hunter X Hunter - Michibikareshi Mono
wswan/hxhsorez.zip|Hunter X Hunter - Sorezore no Ketsui
wswan/inuyfema.zip|Inuyasha - Fuuun Emaki
wswan/inuyksen.zip|Inuyasha - Kagome no Sengoku Nikki
wswan/inuykyum.zip|Inuyasha - Kagome no Yume Nikki
wswan/jsilver.zip|Judgement Silversword - Rebirth Edition (Rev. 4321)
wswan/jsilver1.zip|Judgement Silversword - Rebirth Edition (Rev. SC21)
wswan/kikuchou.zip|Kinnikuman IIsei - Choujin Seisenshi
wswan/kikudrmt.zip|Kinnikuman IIsei - Dream Tag Match
wswan/kurupara.zip|Kurupara!
wswan/lastaliv.zip|Last Alive
wswan/saga.zip|Makai Toushi Sa-Ga
wswan/mconanyk.zip|Meitantei Conan - Yuugure no Koujo
wswan/memories.zip|Memories Off - Festa
wswan/mikeneko.zip|Mikeneko Holmes - Ghost Panic
wswan/mrdrillr.zip|Mr. Driller
wswan/naruto.zip|Naruto - Konoha Ninpouchou
wswan/onepbatl.zip|From TV Animation One Piece - Grand Battle Swan Colosseum
wswan/onepchop.zip|From TV Animation One Piece - Chopper no Daibouken
wswan/onepniji.zip|From TV Animation One Piece - Niji no Shima Densetsu
wswan/oneptwar.zip|From TV Animation One Piece - Treasure Wars
wswan/oneptwr2.zip|From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso
wswan/rakujong.zip|Raku Jongg
wswan/rhymridr.zip|Rhyme Rider Kerorican
wswan/riviera.zip|Riviera - Yakusoku no Chi Riviera
wswan/srobotc3a.zip|Super Robot Taisen Compact 3 (v1.5)
wswan/srobotc3.zip|Super Robot Taisen Compact 3 (v1.6)
wswan/srobotwc.zip|Super Robot Taisen Compact for WonderSwan Color
wswan/rockmnex.zip|Rockman EXE WS
wswan/rockmnxn.zip|Rockman EXE - N1 Battle
wswan/romsaga.zip|Romancing Sa-Ga
wswan/rundim.zip|RUN
wswan/sdgunde1.zip|SD Gundam Eiyuu Den - Kishi Densetsu
wswan/sdgunde2.zip|SD Gundam Eiyuu Den - Musha Densetsu
wswan/sdgundg1.zip|SD Gundam G-Generation - Gather Beat 2
wswan/sdgundg2.zip|SD Gundam G-Generation - Mono-Eye Gundams
wswan/sdgunduc.zip|SD Gundam - Operation U.C.
wswan/senkaini.zip|Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori
wswan/shamking.zip|Shaman King - Asu e no Ishi (v1.1)
wswan/shamking1.zip|Shaman King - Asu e no Ishi
wswan/sorobang.zip|Sorobang
wswan/sseiya.zip|Saint Seiya - Ougon Densetsu Hen - Perfect Edition
wswan/starhear.zip|Star Hearts - Hoshi to Daichi no Shisha
wswan/starheartai.zip|Star Hearts - Hoshi to Daichi no Shisha - Taikenban
wswan/suprwars.zip|Namco Super Wars
wswan/terrors2.zip|Terrors 2
wswan/tetris.zip|Tetris
wswan/tonpuuso.zip|Tonpuusou
wswan/yamato.zip|Uchuu Senkan Yamato
wswan/ultraman.zip|Ultraman - Hikari no Kuni no Shisha
wswan/wclassic.zip|Wonder Classic
wswan/wildcard.zip|Wild Card
wswan/withyou.zip|With You - Mitsumete Itai
wswan/wizardry.zip|Wizardry Scenario 1 - Proving Grounds of the Mad Overlord
wswan/wwitch.zip|WonderWitch (w-FreyaOS 1.2.0)
wswan/wwitcha.zip|WonderWitch (w-FreyaOS 1.1.5)
wswan/xcard.zip|X - Card of Fate
wswan/xilittle.zip|XI[sai] Little
wswan/chuu1eng.zip|Shinkenzemi Chuugaku Kouza - Chuu1 English (2EC)
wswan/chuchire.zip|Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi (2PS)
wswan/chuchire4.zip|Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi (4PS)
wswan/chuchire6.zip|Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi (6PS)
wswan/churika.zip|Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1 Bunya) (2 Bunya) (2PL)
wswan/churika6.zip|Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1 Bunya) (2 Bunya) (6PL)
wswan/jitsugi4.zip|Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (2BG)
wswan/jitsugi43.zip|Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (3BG)
wswan/chukoku.zip|Shinkenzemi Chuugaku Kouza - Chuu1 Kokugo-Hyakunin Isshu (2JA)
wswan/chu1suga.zip|Shinkenzemi Chuugaku Kouza - Chuu1 Suugaku (2M1)
