x07/xp140.zip=XP-140 Monitor
x07/x07calc.zip=Canon X-07 Calc (Fra)
x07/3dlabyr.zip=3-D Labyrinthe (Fra)
x07/3dmunch.zip=3D Munch (Fra)
x07/3dturbo.zip=3D-Turbo (Fra)
x07/advland.zip=Adventure-Land (Fra)
x07/amerinca.zip=Amerinca Gold (Fra)
x07/amidar.zip=Amidar - Le Peintre (Fra)
x07/assdesas.zip=Assembleur Desassembleur (Fra)
x07/aventur.zip=Aventurier (Fra)
x07/extbas.zip=BASIC etendu (Fra)
x07/basix07.zip=BASIX 07 (Fra)
x07/batgalax.zip=Bataille dans la Galaxie (Fra)
x07/beachead.zip=Beach-Head (Fra, Incomplete)
x07/belote.zip=Belote (Fra)
x07/calcul.zip=Calcul (Fra)
x07/calculat.zip=Calculatrice (Fra)
x07/cburger.zip=Canon Burger (Fra)
x07/crun.zip=Canon Runner (Fra)
x07/ccalc.zip=Canon-Calc (Fra)
x07/cgraff.zip=Canon-Graff (Fra)
x07/cardiab2.zip=Carre Diabolique II (Fra)
x07/carwar.zip=CarWar (Fra)
x07/catchmn.zip=Catch-Mean (Fra)
x07/chenille.zip=Chenille (Fra)
x07/lancelot.zip=Chevalier Lancelot. (Fra)
x07/chatmaud.zip=Le Chateau Maudit (Fra)
x07/courbes.zip=Courbes (Fra)
x07/defenser.zip=Defenseur (Fra)
x07/desass.zip=Desassembleur (Fra)
x07/desasm.zip=DESASS-ASM (Fra)
x07/destruct.zip=Destruction (Fra)
x07/donjon.zip=Donjon (Fra)
x07/edf.zip=E.D.F. (Fra)
x07/eudipe.zip=Eudipe (Fra)
x07/fifine.zip=Fifine la Tortue (Fra)
x07/finances.zip=Finances (Fra)
x07/fontix.zip=FONTIX+ (Fra)
x07/force8.zip=Force 8 (Fra)
x07/f1.zip=Formule 1 (Fra)
x07/france.zip=France (Fra)
x07/genmusic.zip=Generateur Musical (Fra)
x07/gcambri.zip=Gentleman Cambrioleur (Fra)
x07/minigolf.zip=Golf Miniature (Fra)
x07/ponts.zip=Jeu de Ponts (Fra)
x07/jeuxhivr.zip=Jeux d'Hiver (Fra)
x07/joedkid.zip=Joe Dalt'Kid (Fra)
x07/judoka.zip=Judoka (Fra)
x07/jump.zip=Jump (Fra)
x07/keyprog.zip=Key Programmer (Fra)
x07/labyr.zip=LABYR (Fra)
x07/liaisons.zip=Liaisons (Fra)
x07/lion.zip=Lion (Fra)
x07/luckyjoe.zip=Lucky Joe (Fra)
x07/math.zip=Mathematiques (Fra)
x07/mines.zip=Mines (Fra)
x07/minigeo.zip=Mini-Geo (Fra)
x07/multigrp.zip=Multigraph (Fra)
x07/musicmak.zip=Music Maker (Fra)
x07/pacman.zip=Pac-Man (Fra)
x07/panicbnk.zip=Panic Bank (Fra)
x07/patrolsp.zip=Patrouilleur de l'Espace (Fra)
x07/pinup.zip=Pin-Up (Fra)
x07/piste.zip=Piste (Fra)
x07/prixdang.zip=Le Prix du Danger (Fra)
x07/puzzle.zip=Puzzle (Fra)
x07/rdv.zip=Rendez-Vous (Fra)
x07/renum.zip=Renum Auto (Fra)
x07/runner.zip=Runner (Fra)
x07/sante7.zip=Sante7 (Fra)
x07/seawart.zip=Sea War (Fra, Trancart)
x07/seawarj.zip=SeaWar (Fra, Jorden)
x07/serpent.zip=Serpentine (Fra)
x07/sorcmaud.zip=Le Sorcier Maudit (Fra)
x07/space.zip=Space (Fra)
x07/spacepan.zip=Space-Panic (Fra)
x07/starwar.zip=Star-War (Fra)
x07/stat.zip=Stat (Fra)
x07/stripx07.zip=Strip X07 (Fra)
x07/supglout.zip=Super Glouton (Fra)
x07/synth.zip=Synthetiseur (Fra)
x07/temple.zip=Temple (Fra)
x07/tictacto.zip=Tic-Tac-Toe (Fra)
x07/tron.zip=Tron (Fra)
x07/uboat.zip=U~Boat (Fra)
x07/hommeabt.zip=Un Homme a Abattre (Fra)
x07/x07car.zip=X07 CAR (Fra)
x07/utils.zip=Utilitaires (Fra)
