x1/177.zip=177
x1/1942.zip=1942
x1/4thunit.zip=Dai4 no Unit - The 4th Unit
x1/aressha.zip=A-Ressha de Ikou
x1/advfant.zip=Advanced Fantasian - Quest for Lost Sanctuary
x1/advfantd.zip=Advanced Fantasian - Quest for Lost Sanctuary (Demo)
x1/alpha.zip=Alpha
x1/amtruck.zip=American Truck
x1/aokiooka.zip=Aoki Ookami to Shiroki Mejika
x1/arcus.zip=Arcus
x1/argo.zip=Argo
x1/arion.zip=Arion
x1/aspicsp.zip=Aspic Special
x1/aztec.zip=Aztec
x1/batlcity.zip=Battle City
x1/blckonyx.zip=The Black Onyx
x1/bokensha.zip=Bokensha-tachi - Kenja no Yuigon
x1/bosco.zip=Bosconian
x1/bbreaker.zip=Brain Breaker
x1/carmine.zip=Carmine X1
x1/chackn.zip=Chack'n Pop
x1/cprowsp.zip=Champion ProWres Special
x1/crimson.zip=Crimson
x1/crimsona.zip=Crimson (Alt Disk 1)
x1/blassty.zip=Cruise Chaser - Blassty
x1/dside.zip=D-Side - Lagrange L-2 Part II
x1/daisenr.zip=Daisenryaku X1
x1/daisenra.zip=Daisenryaku X1 (Alt)
x1/daiva.zip=Daiva
x1/daivaa.zip=Daiva (Alt)
x1/dezeniwl.zip=Dezeni World
x1/diablo.zip=Diablo
x1/megamit.zip=Digital Devil Monogatari - Megami Tensei
x1/megamitb.zip=Digital Devil Monogatari - Megami Tensei (Alt Disk 1)
x1/megamita.zip=Digital Devil Monogatari - Megami Tensei (Alt)
x1/dkong3dg.zip=Donkey Kong 3 - Dai Gyakushuu
x1/dbuster.zip=Dragon Buster
x1/euphory.zip=Euphory
x1/exoa2.zip=Exoa II - Warroid
x1/fantsian.zip=Fantasian X1
x1/murdclub.zip=Final Mystery Murder Club - Satsujin Club
x1/fzone.zip=Final Zone
x1/fzonea.zip=Final Zone (Alt)
x1/gaiamons.zip=Gaia no Monshou
x1/gaiflame.zip=Gai Flame
x1/galforce.zip=Gall Force - Eternal Story
x1/gambler.zip=Gambler Jikochuushinha
x1/gambler2.zip=Gambler Jikochuushinha 2
x1/gamma5.zip=Gamma 5
x1/gandhara.zip=Gandhara
x1/goonies.zip=The Goonies
x1/gradius.zip=Gradius
x1/gradiusa.zip=Gradius (Alt)
x1/gradiusb.zip=Gradius (Alt 2)
x1/gradiusk.zip=Gradius Kai
x1/gruppe.zip=Gruppe
x1/hajafuin.zip=Haja no Fuuin
x1/herzog.zip=Herzog
x1/hokuto.zip=Hokuto no Ken
x1/hfox.zip=Hurry Fox X1
x1/hfoxa.zip=Hurry Fox X1 (Alt)
x1/hfox2.zip=Hurry Fox - Yuki no Maou hen
x1/hydlide.zip=Hydlide
x1/hydlidea.zip=Hydlide (Alt)
x1/hydlide2.zip=Hydlide II - Shine of Darkness
x1/hydlide2a.zip=Hydlide II - Shine of Darkness (Alt)
x1/hydlide2b.zip=Hydlide II - Shine of Darkness (Alt 2)
x1/hydlide3.zip=Hydlide 3 - The Space Memories
x1/hydlide3a.zip=Hydlide 3 - The Space Memories (Alt)
x1/hydlide3b.zip=Hydlide 3 - The Space Memories (Alt 2)
x1/jesus.zip=Jesus
x1/jesusd.zip=Jesus (Demo)
x1/legkage.zip=Kage no Densetsu - The Legend of Kage
x1/karuizaw.zip=Karuizawa Yuukai Annai
x1/kingkngt.zip=King's Knight Special
x1/powermj.zip=Kon'yamo Asamade Powerful Mahjong
x1/kugyokud.zip=Kugyokuden
x1/kugyokuda.zip=Kugyokuden (Alt)
x1/lagrange.zip=Lagrange L-2 - Escape from the Space Colony
x1/laplace.zip=Laplace no Ma
x1/lasvegas.zip=Las Vegas
x1/lastarmg.zip=Last Armageddon
x1/ldrun.zip=Lode Runner
x1/lostpow.zip=Lost Power
x1/lunacity.zip=Luna City Satsujin Jiken
x1/lupin.zip=Lupin the Third - Cagliostro no Shiro
x1/luxsor.zip=Luxsor
x1/mule.zip=M.U.L.E.
x1/mulea.zip=M.U.L.E. (Alt)
x1/mjkyojs.zip=Mahjong Kyo Jidai Special
x1/maidum.zip=Maidum
x1/maiduma.zip=Maidum (Alt)
x1/mikkoku.zip=Maison Ikkoku - Omoide no Photograph
x1/mikkokuk.zip=Maison Ikkoku Kanketsu Hen - Sayonara Soshite
x1/majavent.zip=Majaventure - Negi Mahjong
x1/makaifuk.zip=Makai Fukkatsu
x1/manilove.zip=The Man I Love
x1/manhatrq.zip=J.B. Harold Series #2 - Manhattan Requiem - Angels Flying in the Dark
x1/mappy.zip=Mappy
x1/mightmag.zip=Might and Magic
x1/mrproy88.zip=Mr. Pro Yakyu '88 Data Shuu
x1/mugen2.zip=Mugen no Shinzo II
x1/valis.zip=Mugen Senshi Valis
x1/nobunaga.zip=Nobunaga no Yabou
x1/nobuseng.zip=Nobunaga no Yabou - Sengoku Gunyuuden
x1/nobuzenk.zip=Nobunaga no Yabou - Zenkokuban
x1/ojibinbm.zip=Ouji Binbin Monogatari
x1/ojibinbma.zip=Ouji Binbin Monogatari (Alt)
x1/ojibinbmb.zip=Ouji Binbin Monogatari (Alt 2)
x1/orbit3.zip=Orbit III
x1/outroyd.zip=Outroyd
x1/outroyda.zip=Outroyd (Alt)
x1/phantas.zip=Phantasie - Jerunoa no Shu
x1/profmj.zip=Professional Mahjong
x1/psyoblad.zip=Psy-O-Blade
x1/relics.zip=Relics
x1/reviver.zip=Reviver
x1/revolty2.zip=Revolty 2
x1/riglas.zip=Riglas
x1/robowres.zip=RoboWres 2001
x1/romancia.zip=Romancia
x1/romanciaa.zip=Romancia (Alt)
x1/sangoku2.zip=Sangokushi II
x1/sangoku2a.zip=Sangokushi II Turbo
x1/screamer.zip=The Screamer
x1/seijoden.zip=Seijo Densetsu
x1/seijodena.zip=Seijo Densetsu (Alt)
x1/seijopan.zip=Seijo Panic
x1/seijopana.zip=Seijo Panic (Alt)
x1/shanghai.zip=Shanghai
x1/shanghaia.zip=Shanghai (Alt)
x1/skugyokd.zip=Shin Kugyokuden
x1/shintake.zip=Shin Taketori Monogatari
x1/sofia.zip=Sofia
x1/silvergh.zip=Silver Ghost
x1/sorcer.zip=Sorcerian
x1/sorcera.zip=Sorcerian (Alt-)
x1/gilgasor.zip=Gilgamesh Sorcerian
x1/sorcerexp4.zip=Sorcerian New Scenario Vol.1 - Uchuu Kara no Homonsha
x1/sorcerexp.zip=Sorcerian Tsuika Scenario
x1/sorcerexp2.zip=Sorcerian Tsuika Scenario 2 - Sengoku Sorcerian
x1/sorcerexp3.zip=Sorcerian Tsuika Scenario 3 - Pyramid Sorcerian
x1/sorcersel1.zip=Selected Sorcerian 1
x1/sorcersel2.zip=Selected Sorcerian 2
x1/sorcersel3.zip=Selected Sorcerian 3
x1/sorcersel4.zip=Selected Sorcerian 4
x1/sorcersel5.zip=Selected Sorcerian 5
x1/sorcerutil.zip=Sorcerian Utility Disk Vol.1
x1/sorcerutila.zip=Sorcerian Utility Disk Vol.1 (Alt)
x1/sorcermd.zip=Sorcerian Music Disk
x1/sharrier.zip=Space Harrier
x1/sharriera.zip=Space Harrier (Alt)
x1/spchange.zip=Spare Change
x1/spyvsspy.zip=Spy vs Spy
x1/scruiser.zip=Star Cruiser
x1/suikoden.zip=Suikoden - Tenmei no Chikai
x1/slaydock.zip=Super Laydock - Mission Striker
x1/slaydocka.zip=Super Laydock - Mission Striker (Alt)
x1/slaydocm.zip=Super Laydock Muteki
x1/smbsp.zip=Super Mario Bros. Special
x1/smbspa.zip=Super Mario Bros. Special (Alt)
x1/asteka2.zip=Taiyou no Shinden - Asteka II
x1/tankent2.zip=Tanken-tai 2 - Makyo Amazon no Okuchi ni Kogane Densetsu wo Mita!
x1/tetris.zip=Tetris
x1/thexder.zip=Thexder
x1/thndrbal.zip=Thunder Ball
x1/timepara.zip=Time Paradox
x1/tokyo.zip=Tokyo
x1/tokyons.zip=Tokyo Nampa Street
x1/topzip.zip=Topple Zip
x1/druaga.zip=Tower of Druaga
x1/toypop.zip=Toy Pop
x1/triton.zip=Triton
x1/trumpkyo.zip=Trump Kyo
x1/ultima4.zip=Ultima IV - Quest of the Avatar
x1/ultima4a.zip=Ultima IV - Quest of the Avatar (Alt)
x1/uootoy.zip=Uootoy
x1/victnine.zip=Victorious Nine
x1/wibarm.zip=Wibarm
x1/wibarma.zip=Wibarm (Alt)
x1/will.zip=Will - The Death Trap II
x1/wingman.zip=Wingman
x1/wingman2.zip=Wingman 2 - Kitakura no Fukkatsu
x1/wizardry.zip=Wizardry - Proving Grounds of the Mad Overlord!
x1/wizardr2.zip=Wizardry 2 - The Knight of Diamonds
x1/wizardr4.zip=Wizardry 4 - The Return of Werdna
x1/woodypoc.zip=Woody Poco
x1/woodypoca.zip=Woody Poco (Alt)
x1/woodypocb.zip=Woody Poco (Alt 2)
x1/worldgl2.zip=World Golf II
x1/xanadu.zip=Xanadu
x1/xanadu2.zip=Xanadu Scenario II - The Resurrection of Dragon
x1/ys.zip=Ys - Ancient Ys Vanished Omen
x1/ys2.zip=Ys II - Ancient Ys Vanished The Final Chapter
x1/zeliard.zip=Zeliard X1
x1/algarna.zip=Algarna
x1/bastard.zip=Bastard Special
x1/mars.zip=The Curse of Mars
x1/marsa.zip=The Curse of Mars (Alt)
x1/marsb.zip=The Curse of Mars (Alt 2-)
x1/darkstrm.zip=Darkstorm - Demon Crystal III
x1/dezeni.zip=Dezeni Land
x1/dezenia.zip=Dezeni Land (-)
x1/dialide.zip=Dialide
x1/dialidea.zip=Dialide (Alt-)
x1/dione.zip=Dione
x1/dslayer.zip=Dragon Slayer (Login Version)
x1/fairires.zip=Faerie's Residence
x1/5sdream.zip=Five Sweet Dream.
x1/frontlin.zip=Front Line
x1/galaga.zip=Galaga
x1/galaxian.zip=Galaxian X-1
x1/gatlabyr.zip=Gate of Labyrinth
x1/hyprol84.zip=Hyper Olympics '84
x1/irohanih.zip=Irohanihoheto
x1/issural.zip=The Issural - Story of Calvan
x1/knither.zip=Knither - Demon Crystal II
x1/labyrint.zip=Labyrinth
x1/lizard.zip=Lizard
x1/lovechas.zip=Love Chaser
x1/lovechasa.zip=Love Chaser (Alt)
x1/marvels.zip=Marvelous
x1/marvelsa.zip=Marvelous (Alt)
x1/marvelsb.zip=Marvelous (Alt 2)
x1/mikichan.zip=Ganbare! Miki-chan
x1/newtype.zip=Newtype X-1
x1/newtypea.zip=Newtype X-1 (Alt)
x1/punchbal.zip=Punch Ball Mario Bros.
x1/poplemon.zip=Pop Lemon
x1/portopia.zip=Portopia Renzoku Satsujin Jiken
x1/rwings.zip=Right Wings
x1/saziri.zip=Sa・Zi・Ri
x1/saziria.zip=Sa・Zi・Ri (Alt)
x1/state.zip=State
x1/bshashsc.zip=Bishoujo Shashinkan - Studio Cut
x1/tforce.zip=Thunder Force
x1/vip.zip=V.I.P. - Visual Instrument Player
x1/vipa.zip=V.I.P. - Visual Instrument Player (Alt)
x1/vipb.zip=V.I.P. - Visual Instrument Player (Alt 2)
x1/vipc.zip=V.I.P. - Visual Instrument Player (Alt 3-)
x1/vipd.zip=Music Tool V.I.P.
x1/wizardr3.zip=Wizardry 3 - The Legacy of Llylgamyn
x1/xevious.zip=Xevious
x1/xeviousa.zip=Xevious (Alt)
x1/ys3.zip=Wanderers from Ys
x1/zeta5.zip=Zeta Dai 5 Go
x1/pstar2.zip=Polar Star 2
x1/dokkin.zip=Dokkin Minako Sensei
x1/triviaq.zip=Trivia Q
x1/namcovgm.zip=Namco Video Game Music Library vol.1
x1/kudokika.zip=Kudokikata Oshiemasu
x1/sayaka.zip=Yumeshojo Sayaka
x1/moritash.zip=Kazuo Morita no Shougi
x1/emono1.zip=Utsukushiki Emono-Tachi 1
x1/tenshit.zip=Tenshi-tachi no Gogo
x1/albatros.zip=Albatross
x1/albatrosx.zip=Albatross Kakuchou Course - Expert Course
x1/albatrosjc.zip=Albatross Meimon Course 2 - Jun Classic
x1/albatrosv.zip=Albatross Kakuchou Course - Visual Course
x1/albatrosw.zip=Albatross Kakuchou Course - World Course
x1/arctic.zip=Arctic
x1/asteka.zip=Asteka
x1/balonfgt.zip=Balloon Fight
x1/btanuki.zip=Batten Tanuki no Daibouken
x1/bgorilla.zip=Battle Gorilla
x1/byaku.zip=Byakuya Monogatari - Winchester-ke no Matsuei
x1/casablan.zip=Casablanca
x1/csoldier.zip=Cosmic Soldier
x1/dome.zip=The Dome
x1/donjuan.zip=Don Juan
x1/elthlead.zip=Elthlead
x1/golques.zip=Golques
x1/gyrodine.zip=Gyrodine
x1/afterdrk.zip=Harajuku After Dark
x1/hayato.zip=Hayato
x1/hotdog.zip=Hotdog
x1/ishinara.zip=Ishin no Arashi
x1/jotunn.zip=Jotunn
x1/kaleidos.zip=Kaleidoscope
x1/kohakuir.zip=Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken
x1/laptick.zip=Laptick
x1/lastwar.zip=Last War
x1/legend.zip=Legend
x1/madelein.zip=Madeleine
x1/melonsod.zip=Melon Soda
x1/nukenind.zip=Nukenin Densetsu
x1/penguinw.zip=Penguin-kun Wars
x1/produce.zip=Produce
x1/rebirth.zip=Re-Birth
x1/srambo.zip=Super Rambo
x1/sirius1.zip=Sirius 1 (Hacked to disk-)
x1/sangoku.zip=Sangokushi
x1/satsujin.zip=Satsujin wa Tegami ni Notte
x1/kissmurd.zip=Kiss of Murder - Satsui no Seppun
x1/sf3dopv.zip=S.F.3.D Original Operation V
x1/startrap.zip=Cream Lemon - Star Trap
x1/uruseiya.zip=Urusei Yatsura
x1/zgundam.zip=Z Gundam
x1/eggyd.zip=Eggy Demo
x1/yaksadem.zip=Yaksa Demo-
x1/dalk.zip=The Cave of Dalk
x1/x1demo.zip=X1 Demo
x1/x1cdemo.zip=X1c Demo
x1/x1demoa.zip=X1 Demo (Alt)
x1/x1fdemo.zip=X1f Demo
x1/x1gdemo.zip=X1g Demo
x1/x1gdemoa.zip=X1g Demo (Alt)
x1/x1tdemo.zip=X1 TurboII Demo
x1/srdemo.zip=SR Demo
x1/hubasic1.zip=HuBASIC CZ-8FB01 (v1.0, Disk vers.)
x1/hubasic2.zip=HuBASIC CZ-8FB01 (v2.0, Disk vers.)
x1/turbobas.zip=Turbo BASIC CZ-8FB02
x1/turbobasa.zip=Turbo BASIC CZ-8FB02 (Alt)
x1/turbzbas.zip=Turbo-Z BASIC CZ-8FB03
x1/tapbas.zip=HuBASIC CZ-8CB01 (v1.0, Tape vers.)
x1/dbbasic.zip=db-BASIC
x1/cpm22.zip=CP-M v2.2
x1/swordos.zip=Sword-OS for x1
x1/swordosa.zip=Sword-OS (Alt)-
x1/jodanos.zip=Jodan-OS
x1/jodanosa.zip=Jodan-OS (Alt-)
x1/xdos.zip=X-DOS
x1/extrahyp.zip=Extra Hyper
x1/extrahypa.zip=Extra Hyper (Alt Data-)
x1/hyperdsk.zip=Hyper Disk Monitor
x1/jetterm.zip=Jet Turbo Terminal (v1.1)
x1/filemast.zip=The File Master x1 (v0.8)
x1/tap2dsk.zip=TAP2DSK
x1/graphtol.zip=Graphic Tool
x1/newfmdrv.zip=New FM Driver
x1/davinci.zip=Da Vinci
x1/expertx1.zip=Expert X-1
x1/dskanlzr.zip=Expert X-1 Disk Analyzer
x1/fmdata.zip=FM data
x1/unk_fl1.zip=Unknown Disk
x1/blank.zip=Blank Disk-
x1/basic1.zip=BASIC Pack 1
x1/basic2.zip=BASIC Pack 2
x1/game6.zip=Game Pack 6
x1/game01.zip=Game 01
x1/game02.zip=Game 02
x1/game03.zip=Game 03
x1/game04.zip=Game 04
x1/game05.zip=Game 05
x1/game06.zip=Game 06
x1/game07.zip=Game 07
x1/game08.zip=Game 08
x1/game09.zip=Game 09
x1/game10.zip=Game 10
x1/game11.zip=Game 11
x1/game12.zip=Game 12
x1/game13.zip=Game 13
x1/game14.zip=Game 14
x1/game15.zip=Game 15
x1/game16.zip=Game 16
x1/game17.zip=Game 17
x1/game18.zip=Game 18
x1/game19.zip=Game 19
x1/game20.zip=Game 20
x1/x1gmpk1.zip=X1GM Pack 1
x1/x1gmpk2.zip=X1GM Pack 2
x1/x1gmpk3.zip=X1GM Pack 3
x1/casgame1.zip=Cassette Games Pack 1
x1/casgame2.zip=Cassette Games Pack 2
x1/gamee.zip=Game E
x1/gameea.zip=Game E (Alt)
x1/gamepck1.zip=Game Pack 1
x1/gamepck2.zip=Game Pack 2
x1/gamepck3.zip=Game Pack 3
x1/gamepck4.zip=Game Pack 4
x1/gamepk1.zip=GAMEPK1
x1/gamepk2.zip=GAMEPK2
x1/jodanpk1.zip=JODANPK1
x1/mbm.zip=Micro BASIC Magazine - Program-shuu
x1/uedabgm1.zip=Junichi Ueda BGM Collection Vol.1 for X1
x1/uedabgm2.zip=Junichi Ueda BGM Collection Vol.2 for X1
x1/198x.zip=198X-nen
x1/3dgolf.zip=3D Golf Simulation
x1/alamein.zip=El Alamein
x1/alice.zip=Fushigi no Kuni no Alice
x1/ankoku.zip=Ankokujou
x1/blckonyx.zip=The Black Onyx
x1/bokosuka.zip=Bokosuka Wars
x1/buuma.zip=Buuma
x1/castle.zip=The Castle
x1/castlea.zip=The Castle (Alt)
x1/cball.zip=Cannon Ball
x1/cprowsp.zip=Champion ProWres Special
x1/cprowspa.zip=Champion ProWres Special (Alt)
x1/cprowspb.zip=Champion ProWres Special (Alt 2)
x1/cockpit.zip=The Cockpit
x1/cockpita.zip=The Cockpit (Alt)
x1/danchi.zip=Danchizuma no Yuuwaku
x1/dcrystal.zip=Demon Crystal
x1/dcrystala.zip=Demon Crystal (Alt)
x1/excitbik.zip=Excite Bike
x1/fantsian.zip=Fantasian
x1/firecrys.zip=The Fire Crystal
x1/firecrysa.zip=The Fire Crystal (Alt)
x1/holein1.zip=Hole in One
x1/holein1a.zip=Hole in One (Alt)
x1/hfox.zip=Hurry Fox
x1/hydlide.zip=Hydlide
x1/intellij.zip=Intelli Janshi - Yonin Mahjong
x1/dstuka.zip=JU87A DSTUKA
x1/dstukaa.zip=JU87A DSTUKA (Alt)
x1/lizard.zip=Lizard
x1/machgjoe.zip=Ginkou Goutou - Machinegun Joe vs. the Mafia
x1/mappy.zip=Mappy
x1/mappya.zip=Mappy (Alt)
x1/mariosp.zip=Mario Bros. Special
x1/nankaih.zip=Nankai no Hyoteki
x1/ngolf.zip=Nintendo no Golf
x1/ngolfa.zip=Nintendo no Golf (Alt)
x1/pacman.zip=Pac-Man
x1/pacmana.zip=Pac-Man (Alt)
x1/pinball.zip=Pinball
x1/plazmali.zip=Plazma Line
x1/plazmalia.zip=Plazma Line (Alt)
x1/poibos.zip=Poibos Part-1 - Dasshutsu
x1/poibosa.zip=Poibos Part-1 - Dasshutsu (Alt)
x1/punchbal.zip=Punch Ball Mario Bros.
x1/punchbala.zip=Punch Ball Mario Bros. (Alt)
x1/triton.zip=Triton
x1/tritona.zip=Triton (Alt)
x1/ultstory.zip=Ultra Story
x1/worry.zip=Worry
x1/xanadu.zip=Xanadu
x1/yakyukyo.zip=Yakyu Kyo
x1/yakyukyoa.zip=Yakyu Kyo (Alt)
x1/zgundam.zip=Z Gundam
x1/2001nen.zip=2001- An Adventure Story
x1/3biki.zip=3biki no Butachan
x1/3dbomb.zip=3D Bomberman
x1/armsold.zip=AS - The Armored Soldier
x1/bat.zip=Bat
x1/bombermn.zip=Bomber Man
x1/cball2.zip=The Cannonball Run 2
x1/cepton.zip=Cepton
x1/perseus.zip=Corageous Perseus
x1/crazyspy.zip=Crazy Spy
x1/crazyspya.zip=Crazy Spy (Alt)
x1/dezeni.zip=Dezeni Land
x1/digdug.zip=Dig Dug
x1/xpinball.zip=Extra Pinball
x1/flappy.zip=Flappy
x1/flappya.zip=Flappy (Alt)
x1/frontlin.zip=Front Line
x1/galaxian.zip=Galaxian
x1/golfkyo.zip=Golf Kyo
x1/golfkyoa.zip=Golf Kyo (Alt)
x1/gunman.zip=Gunman
x1/gunmana.zip=Gunman (Alt)
x1/hanafudk.zip=Hanafuda Koi Koi
x1/harvest.zip=Harvest
x1/houju.zip=Houju
x1/hoveratk.zip=Hover Attack
x1/hoveratka.zip=Hover Attack (Alt)
x1/hpohsho.zip=HP Ohsho
x1/hyprol84.zip=Hyper Olympics '84
x1/hyprol84a.zip=Hyper Olympics '84 (Alt)
x1/iceblock.zip=Ice Block
x1/jelda.zip=Jelda
x1/jeldaa.zip=Jelda (Alt)
x1/jeldab.zip=Jelda (Alt 2)
x1/jongkyo.zip=Jong Kyo
x1/kagiri.zip=Kagirinaki Tatakai
x1/kagiria.zip=Kagirinaki Tatakai (Alt)
x1/kimdan2.zip=Kim Kim Dan Dan 2
x1/kimdan2a.zip=Kim Kim Dan Dan 2 (Alt)
x1/gegege.zip=GeGeGe no Kitarou
x1/macross.zip=Choujikuu Yousai Macross
x1/macrossa.zip=Choujikuu Yousai Macross (Alt)
x1/maharito.zip=Maharito
x1/ultra4mj.zip=Ultra 4-nin Mahjong
x1/mimitan.zip=Mimitan
x1/milkyway.zip=Milky Way
x1/nobunaga.zip=Nobunaga no Yabou
x1/perfmj.zip=Perfect Mahjong
x1/pstar2.zip=Polar Star 2
x1/pstar2a.zip=Polar Star 2 (Alt)
x1/popbalon.zip=Pop Balloon
x1/popbalona.zip=Pop Balloon (Alt)
x1/pyramnaz.zip=Pyramid no Nazo
x1/rallyx.zip=Rally-X
x1/rowball.zip=Rowdy Ball
x1/rowballa.zip=Rowdy Ball (Alt)
x1/spartanx.zip=Spartan X
x1/spartanxa.zip=Spartan X (Alt)
x1/sburger.zip=Space Burger
x1/mephius.zip=Star Arthur Densetsu I - Wakusei Mephius
x1/starflet.zip=Star Fleet
x1/sstream.zip=Star Stream
x1/sbuggon.zip=Super Buggon
x1/sbuggona.zip=Super Buggon (Alt)
x1/sgolf2.zip=Super Golf #2
x1/tforce.zip=Thunder Force
x1/timesecr.zip=Time Secret
x1/tdown.zip=Touch Down
x1/tdowna.zip=Touch Down (Alt)
x1/tomathim.zip=Salad no Kuni no Tomato Hime
x1/tomathima.zip=Salad no Kuni no Tomato Hime (Alt)
x1/volguard.zip=Volguard
x1/wingman.zip=Wingman
x1/wildwest.zip=Wild Western
x1/wildwesta.zip=Wild Western (Alt)
x1/xevious.zip=Xevious
x1/yellwcab.zip=Yellow Cab
x1/yellwcaba.zip=Yellow Cab (Alt)
x1/zenon.zip=Zenon
x1/zexas.zip=Zexas
x1/unk_tape.zip=Unknown Tape
x1/atamano.zip=Atama no Taisou
x1/barricad.zip=Barricade
x1/bat1.zip=BAT (Alt)
x1/choplift.zip=Choplifter
x1/macadam.zip=Macadam
x1/creamy.zip=Magical Angel Creamy Mami
x1/pentan.zip=Ganbare Pentan
x1/scarlett.zip=Scarlett 7
x1/supermar.zip=Super Mario SP
x1/15puzzle.zip=15 Puzzle
x1/castlee.zip=Castle Excellent
x1/coron.zip=Coron
x1/daidasso.zip=Dai Dassou
x1/diamond.zip=Diamond
x1/escape.zip=Escape
x1/f2.zip=F2
x1/insectwa.zip=Insect War
x1/minami.zip=Minami Taihei-yo Adventure
x1/sangokai.zip=Sango Kaikaisen
x1/starwrld.zip=Star World 2
x1/ttunnel.zip=Time Tunnel
x1/tanuki.zip=Tanuki
x1/tennis.zip=Tennis Freak
x1/tgif.zip=Thank God It's Friday - Arigato Kinyobi
x1/tantan.zip=TanTan
x1/yumepyak.zip=Yume no Pro Yakyu
