xerox820/diag.zip|Diagnostic Exerciser
xerox820/cpm.zip|CP-M 3.0
xerox820/analyst.zip|Analyst (v2.0a)
xerox820/basic.zip|BASIC 80
xerox820/plus2.zip|Plus2 (1986)
xerox820/plus2a.zip|Plus2 (1987)
xerox820/programs.zip|Programs Disc
xerox820/suprcalc.zip|SuperCalc
xerox820/training.zip|Training Disk
xerox820/wordproc.zip|Word Processing
xerox820ii/diag.zip|Diagnostic Exerciser
xerox820ii/cpm.zip|CP-M 2.2
xerox820ii/msdos.zip|MS-DOS 2.0
xerox820ii/util.zip|Util
xerox820ii/wordstar.zip|WordStar 3.3
xerox820ii/sysutil.zip|System and Utility
xerox820ii/dosplus.zip|DOSPlus 3.4
