z80ne/tapebas.zip|BASIC Italiano-Inglese da Cassetta (v1.0, 1200bps)
z80ne/tapebasa.zip|BASIC Italiano-Inglese da Cassetta (v1.0, 600bps)
z80ne/tapebasb.zip|BASIC Italiano-Inglese da Cassetta (v1.0, 300bps)
z80ne/bioritmi.zip|Bioritmi (1200bps)
z80ne/bioritmia.zip|Bioritmi (600bps)
z80ne/bioritmib.zip|Bioritmi (300bps)
z80ne/bioritmb.zip|Bioritmi (BASIC, 1200bps)
z80ne/bioritmba.zip|Bioritmi (BASIC, 600bps)
z80ne/bioritmbb.zip|Bioritmi (BASIC, 300bps)
z80ne/calcolo.zip|Calcolo Equo Canone (1200bps)
z80ne/calcoloa.zip|Calcolo Equo Canone (600bps)
z80ne/calcolob.zip|Calcolo Equo Canone (300bps)
z80ne/cannibal.zip|Cannibali (1200bps)
z80ne/cannibala.zip|Cannibali (600bps)
z80ne/cannibalb.zip|Cannibali (300bps)
z80ne/codabue.zip|Coda di Bue (1200bps)
z80ne/codabuea.zip|Coda di Bue (600bps)
z80ne/codabueb.zip|Coda di Bue (300bps)
z80ne/conto.zip|Conto Alla Rovescia (1200bps)
z80ne/contoa.zip|Conto Alla Rovescia (600bps)
z80ne/contob.zip|Conto Alla Rovescia (300bps)
z80ne/disegni.zip|Disegni (1200bps)
z80ne/disegnia.zip|Disegni (600bps)
z80ne/disegnib.zip|Disegni (300bps)
z80ne/estrazio.zip|Estrazione Ambi (1200bps)
z80ne/estrazioa.zip|Estrazione Ambi (600bps)
z80ne/estraziob.zip|Estrazione Ambi (300bps)
z80ne/gestione.zip|Gestione Magazzino (1200bps)
z80ne/gestionea.zip|Gestione Magazzino (600bps)
z80ne/gestioneb.zip|Gestione Magazzino (300bps)
z80ne/buconero.zip|Il Buco Nero (1200bps)
z80ne/buconeroa.zip|Il Buco Nero (600bps)
z80ne/buconerob.zip|Il Buco Nero (300bps)
z80ne/dadotrat.zip|Il Dado e Tratto (1200bps)
z80ne/dadotrata.zip|Il Dado e Tratto (600bps)
z80ne/dadotratb.zip|Il Dado e Tratto (300bps)
z80ne/flipper.zip|Il Flipper Della Fortuna (1200bps)
z80ne/flippera.zip|Il Flipper Della Fortuna (600bps)
z80ne/flipperb.zip|Il Flipper Della Fortuna (300bps)
z80ne/delleran.zip|Il Gioco Delle Rane (1200bps)
z80ne/dellerana.zip|Il Gioco Delle Rane (600bps)
z80ne/delleranb.zip|Il Gioco Delle Rane (300bps)
z80ne/legge373.zip|Legge 373 (1200bps)
z80ne/legge373a.zip|Legge 373 (600bps)
z80ne/legge373b.zip|Legge 373 (300bps)
z80ne/lungheza.zip|Lunghezza Della Vita (1200bps)
z80ne/lunghezaa.zip|Lunghezza Della Vita (600bps)
z80ne/lunghezab.zip|Lunghezza Della Vita (300bps)
z80ne/mastermi.zip|Master Mind (1200bps)
z80ne/mastermia.zip|Master Mind (600bps)
z80ne/mastermib.zip|Master Mind (300bps)
z80ne/missione.zip|Missione Bombardamento (1200bps)
z80ne/missionea.zip|Missione Bombardamento (600bps)
z80ne/missioneb.zip|Missione Bombardamento (300bps)
z80ne/misto.zip|Misto (1200bps)
z80ne/mistoa.zip|Misto (600bps)
z80ne/mistob.zip|Misto (300bps)
z80ne/nim.zip|Nim (1200bps)
z80ne/nima.zip|Nim (600bps)
z80ne/nimb.zip|Nim (300bps)
z80ne/numlotto.zip|Numeri Lotto (1200bps)
z80ne/numlottoa.zip|Numeri Lotto (600bps)
z80ne/numlottob.zip|Numeri Lotto (300bps)
z80ne/odissea.zip|Odissea Nello Spazio (1200bps)
z80ne/odisseaa.zip|Odissea Nello Spazio (600bps)
z80ne/odisseab.zip|Odissea Nello Spazio (300bps)
z80ne/omingial.zip|Omini Gialli (1200bps)
z80ne/omingiala.zip|Omini Gialli (600bps)
z80ne/omingialb.zip|Omini Gialli (300bps)
z80ne/partita.zip|Partita a Dadi (1200bps)
z80ne/partitaa.zip|Partita a Dadi (600bps)
z80ne/partitab.zip|Partita a Dadi (300bps)
z80ne/pronosti.zip|Pronostici Totocalcio (1200bps)
z80ne/pronostia.zip|Pronostici Totocalcio (600bps)
z80ne/pronostib.zip|Pronostici Totocalcio (300bps)
z80ne/quadrati.zip|Quadrati Consecutivi (1200bps)
z80ne/quadratia.zip|Quadrati Consecutivi (600bps)
z80ne/quadratib.zip|Quadrati Consecutivi (300bps)
z80ne/randomiz.zip|Randomize (1200bps)
z80ne/randomiza.zip|Randomize (600bps)
z80ne/randomizb.zip|Randomize (300bps)
