[GLOBAL]
command.0=keyboard 48
command.1=keyboard 49
command.2=keyboard 50
command.3=keyboard 51
command.4=keyboard 52
command.5=keyboard 53
command.6=keyboard 54
command.7=keyboard 55
command.8=keyboard 56
command.9=keyboard 57
command.activate_barcode=keyboard 289+shift+alt
command.advance_frame=keyboard 97+alt
command.device_select1=keyboard 49+ctrl+shift
command.device_select10=keyboard 48+ctrl+shift
command.device_select11=keyboard 257+ctrl+shift
command.device_select12=keyboard 258+ctrl+shift
command.device_select2=keyboard 50+ctrl+shift
command.device_select3=keyboard 51+ctrl+shift
command.device_select4=keyboard 52+ctrl+shift
command.device_select5=keyboard 53+ctrl+shift
command.device_select6=keyboard 54+ctrl+shift
command.device_select7=keyboard 55+ctrl+shift
command.device_select8=keyboard 56+ctrl+shift
command.device_select9=keyboard 57+ctrl+shift
command.exit=keyboard 293
command.fast_forward=keyboard 43+alt
command.input_config1=keyboard 49+alt+shift
command.input_config10=keyboard 48+alt+shift
command.input_config11=keyboard 257+alt+shift
command.input_config12=keyboard 258+alt+shift
command.input_config2=keyboard 50+alt+shift
command.input_config3=keyboard 51+alt+shift
command.input_config4=keyboard 52+alt+shift
command.input_config5=keyboard 53+alt+shift
command.input_config6=keyboard 54+alt+shift
command.input_config7=keyboard 55+alt+shift
command.input_config8=keyboard 56+alt+shift
command.input_config9=keyboard 57+alt+shift
command.input_config_abd=keyboard 284
command.input_configc=keyboard 283
command.input_configc_am=keyboard 283+shift
command.insert_coin=keyboard 288+alt
command.insert_eject_disk=keyboard 291+alt
command.load_movie=keyboard 288+shift+alt
command.load_state=keyboard 288
command.m0=keyboard 48+shift
command.m1=keyboard 49+shift
command.m2=keyboard 50+shift
command.m3=keyboard 51+shift
command.m4=keyboard 52+shift
command.m5=keyboard 53+shift
command.m6=keyboard 54+shift
command.m7=keyboard 55+shift
command.m8=keyboard 56+shift
command.m9=keyboard 57+shift
command.power=keyboard 292+shift+alt
command.reset=keyboard 292+shift
command.rotate_screen=keyboard 111+alt
command.run_normal=keyboard 114+alt
command.save_movie=keyboard 286+shift
command.save_state=keyboard 286
command.select_disk=keyboard 289
command.slow_forward=keyboard 45+alt
command.state_rewind=keyboard 96+alt
command.state_slot_dec=keyboard 290
command.state_slot_inc=keyboard 290+alt
command.take_scaled_snapshot=keyboard 291+shift
command.take_snapshot=keyboard 291
command.tl1=keyboard 49+ctrl
command.tl2=keyboard 50+ctrl
command.tl3=keyboard 51+ctrl
command.tl4=keyboard 52+ctrl
command.tl5=keyboard 53+ctrl
command.tl6=keyboard 54+ctrl
command.tl7=keyboard 55+ctrl
command.tl8=keyboard 56+ctrl
command.tl9=keyboard 57+ctrl
command.toggle_debugger=keyboard 100+alt
command.toggle_dipview=keyboard 287
command.toggle_fps_view=keyboard 282+shift
command.toggle_fs=keyboard 13+alt
command.toggle_grab=keyboard 319+ctrl+shift
command.toggle_help=keyboard 282
command.toggle_state_rewind=keyboard 115+alt
command.togglecheatactive=keyboard 287+alt
command.togglecheatview=keyboard 99+alt
command.togglenetview=keyboard 116
autosave=0
cd.image_memcache=0
cheats=1
debugger.autostepmode=0
ffnosound=0
ffspeed=4
fftoggle=0
filesys.path_savbackup=[ROMPATH]\.Mem\b
filesys.fname_savbackup=%F.%m%z%p.%x
filesys.path_pgconfig=[ROMPATH]\.Man
filesys.fname_movie=%f.%M%p.%x
filesys.fname_sav=%F.%M%x
filesys.fname_snap=%f-%p.%x
filesys.fname_state=%f.%M%X
filesys.path_cheat=[ROMPATH]\.cheats
filesys.path_firmware=firmware
filesys.path_movie=[ROMPATH]\backdrops
filesys.path_palette=palettes
filesys.path_sav=[ROMPATH]\.Mem
filesys.path_snap=[ROMPATH]\.snaps
filesys.path_state=[ROMPATH]\.sstates
filesys.state_comp_level=6
filesys.untrusted_fip_check=1
input.autofirefreq=3
input.ckdelay=0
input.joystick.axis_threshold=75
input.joystick.global_focus=1
netplay.console.font=9x18
netplay.console.lines=5
netplay.console.scale=1
netplay.gamekey=0000000
netplay.host=netplay.fobby.net
netplay.localplayers=1
netplay.nick=Mednafen
netplay.password=password
netplay.port=4046
nothrottle=0
osd.alpha_blend=1
osd.message_display_time=2500
osd.state_display_time=2000
qtrecord.h_double_threshold=256
qtrecord.vcodec=cscd
qtrecord.w_double_threshold=384
sfspeed=0.75
sftoggle=0
sound=1
sound.buffer_time=0
sound.device=default
sound.driver=default
sound.period_time=0
sound.rate=48000
sound.volume=100
srwautoenable=0
srwframes=600
video.blit_timesync=1
video.deinterlacer=weave
video.disable_composition=1
video.driver=opengl
video.frameskip=1
video.fs=0
video.glvsync=1
[-------------------------------------]
[COMMON]
<system>.enable=1
<system>.shader.goat.hdiv=0.50
<system>.shader.goat.pat=goatron
<system>.shader.goat.slen=1
<system>.shader.goat.tp=0.50
<system>.shader.goat.vdiv=0.50
<system>.shader=none
<system>.special=none
<system>.stretch=aspect_mult2
<system>.videoip=0
<system>.xres=0
<system>.xscale=2.000000
<system>.xscalefs=1.000000
<system>.yres=0
<system>.yscale=2.000000
<system>.yscalefs=1.000000
<system>.tblur=0
<system>.tblur.accum=0
<system>.tblur.accum.amount=50
<system>.correct_aspect=1
[-------------------------------------]
[GB]
gb.system_type=auto
[-------------------------------------]
[GBA]
gba.bios=
[-------------------------------------]
[LYNX]
lynx.lowpass=1
lynx.rotateinput=1
[-------------------------------------]
[MD]
md.cdbios=us_scd1_9210.bin
md.region=game
md.reported_region=same
[-------------------------------------]
[NES]
nes.clipsides=0
nes.fnscan=1
nes.gg=0
nes.ggrom=
nes.n106bs=0
nes.no8lim=0
nes.nofs=0
nes.ntsc.brightness=0
nes.ntsc.contrast=0
nes.ntsc.hue=0
nes.ntsc.matrix=0
nes.ntsc.matrix.0=1.539
nes.ntsc.matrix.1=-0.622
nes.ntsc.matrix.2=-0.571
nes.ntsc.matrix.3=-0.185
nes.ntsc.matrix.4=0.000
nes.ntsc.matrix.5=2.000
nes.ntsc.mergefields=0
nes.ntsc.preset=none
nes.ntsc.saturation=0
nes.ntsc.sharpness=0
nes.ntscblitter=0
nes.pal=0
nes.sound_rate_error=0.00004
nes.soundq=0
[-------------------------------------]
[PCE]
pce.adpcmextraprec=0
pce.adpcmvolume=100
pce.arcadecard=1
pce.cdbios=syscard3.pce
pce.cddavolume=100
pce.cdpsgvolume=100
pce.disable_bram_cd=0
pce.disable_bram_hucard=0
pce.disable_softreset=0
pce.forcesgx=0
pce.gecdbios=gecard.pce
pce.h_overscan=0
pce.mouse_sensitivity=0.50
pce.nospritelimit=0
pce.psgrevision=match
pce.resamp_quality=3
pce.resamp_rate_error=0.0000009
pce.vramsize=32768
[-------------------------------------]
[PCE_FAST]
pce_fast.adpcmlp=0
pce_fast.adpcmvolume=100
pce_fast.arcadecard=1
pce_fast.cdbios=syscard3.pce
pce_fast.cddavolume=100
pce_fast.cdpsgvolume=100
pce_fast.cdspeed=1
pce_fast.disable_softreset=0
pce_fast.forcesgx=0
pce_fast.mouse_sensitivity=0.50
pce_fast.nospritelimit=0
pce_fast.ocmultiplier=1
[-------------------------------------]
[PCFX]
pcfx.adpcm.emulate_buggy_codec=0
pcfx.adpcm.suppress_channel_reset_clicks=1
pcfx.bios=pcfx.rom
pcfx.cdspeed=2
pcfx.cpu_emulation=auto
pcfx.disable_bram=0
pcfx.disable_softreset=0
pcfx.fxscsi=0
pcfx.high_dotclock_width=1024
pcfx.mouse_sensitivity=1.25
pcfx.nospritelimit=0
pcfx.rainbow.chromaip=0
pcfx.resamp_quality=3
pcfx.resamp_rate_error=0.0000009
[-------------------------------------]
[PSX]
psx.bios_eu=scph5502.bin
psx.bios_jp=scph5500.bin
psx.bios_na=scph5501.bin
psx.bios_sanity=1
psx.cd_sanity=1
psx.h_overscan=1
psx.region_autodetect=1
psx.region_default=jp
psx.spu.resamp_quality=5
[-------------------------------------]
[SMS]
sms.fm=1
sms.territory=export
[-------------------------------------]
[SNES]
snes.apu.resamp_quality=5
snes.mouse_sensitivity=0.50
[-------------------------------------]
[SNES_FAUST]
snes_faust.resamp_quality=3
snes_faust.resamp_rate_error=0.000035
snes_faust.spex=0
snes_faust.spex.sound=1
[-------------------------------------]
[SS]
ss.bios_jp=sega_101.bin
ss.bios_na_eu=mpr-17933.bin
ss.bios_sanity=1
ss.cart=auto
ss.cart.kof95_path=mpr-18811-mx.ic1
ss.cart.ultraman_path=mpr-19367-mx.ic1
ss.cd_sanity=1
ss.h_overscan=1
ss.midsync=0
ss.region_autodetect=1
ss.region_default=jp
ss.scsp.resamp_quality=4
ss.smpc.autortc=1
ss.smpc.autortc.lang=english
[-------------------------------------]
[VB]
vb.3dmode=anaglyph
vb.3dreverse=0
vb.allow_draw_skip=0
vb.anaglyph.lcolor=0xffba00
vb.anaglyph.preset=red_blue
vb.anaglyph.rcolor=0x00baff
vb.cpu_emulation=fast
vb.default_color=0xF0F0F0
vb.disable_parallax=0
vb.instant_display_hack=0
vb.ledonscale=1.75
vb.liprescale=2
vb.sidebyside.separation=0
[-------------------------------------]
[WSWAN]
wswan.bday=23
wswan.blood=O
wswan.bmonth=6
wswan.byear=1989
wswan.excomm=0
wswan.excomm.path=wonderfence
wswan.language=english
wswan.name=Mednafen
wswan.sex=F
[-------------------------------------]
[INPUT]
demo.input.port1.controller.rcstrong=
demo.input.port1.controller.rcweak=
demo.input.port1.controller.stm=
demo.input.port1.controller.swt=
demo.input.port1.controller.toggle_ilace=
demo.input.port2.controller.rcstrong=
demo.input.port2.controller.rcweak=
demo.input.port2.controller.stm=
demo.input.port2.controller.swt=
demo.input.port2.controller.toggle_ilace=

cdplay.input.builtin.controller.next_track=keyboard 275
cdplay.input.builtin.controller.next_track_10=keyboard 273
cdplay.input.builtin.controller.play_pause=keyboard 32
cdplay.input.builtin.controller.previous_track=keyboard 276
cdplay.input.builtin.controller.previous_track_10=keyboard 274
cdplay.input.builtin.controller.scan_forward=keyboard 280
cdplay.input.builtin.controller.scan_reverse=keyboard 281
cdplay.input.builtin.controller.stop=keyboard 13

gb.input.builtin.gamepad.a=keyboard 258~joystick 0000000000010000 0000000d
gb.input.builtin.gamepad.b=keyboard 262~joystick 0000000000010000 0000000c
gb.input.builtin.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
gb.input.builtin.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
gb.input.builtin.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
gb.input.builtin.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
gb.input.builtin.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
gb.input.builtin.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
gb.input.tilt.tilt.down=keyboard 274~joystick 0000000000010000 0000c003
gb.input.tilt.tilt.left=keyboard 276~joystick 0000000000010000 0000c002
gb.input.tilt.tilt.right=keyboard 275~joystick 0000000000010000 00008002
gb.input.tilt.tilt.up=keyboard 273~joystick 0000000000010000 00008003

gba.input.builtin.gamepad.a=keyboard 258~joystick 0000000000010000 0000000d
gba.input.builtin.gamepad.b=keyboard 262~joystick 0000000000010000 0000000c
gba.input.builtin.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
gba.input.builtin.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
gba.input.builtin.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
gba.input.builtin.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
gba.input.builtin.gamepad.shoulder_l=keyboard 257~joystick 0000000000010000 00000008
gba.input.builtin.gamepad.shoulder_r=keyboard 259~joystick 0000000000010000 00000009
gba.input.builtin.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
gba.input.builtin.gamepad.up=keyboard 119~joystick 0000000000010000 00000000

gg.input.builtin.gamepad.button1=keyboard 262~joystick 0000000000010000 0000000c
gg.input.builtin.gamepad.button2=keyboard 258~joystick 0000000000010000 0000000d
gg.input.builtin.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
gg.input.builtin.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
gg.input.builtin.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
gg.input.builtin.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
gg.input.builtin.gamepad.up=keyboard 119~joystick 0000000000010000 00000000

lynx.input.builtin.gamepad.a=keyboard 262~joystick 0000000000010000 0000000c
lynx.input.builtin.gamepad.b=keyboard 258~joystick 0000000000010000 0000000d
lynx.input.builtin.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
lynx.input.builtin.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
lynx.input.builtin.gamepad.option_1=keyboard 257~joystick 0000000000010000 00000008
lynx.input.builtin.gamepad.option_2=keyboard 259~joystick 0000000000010000 00000009
lynx.input.builtin.gamepad.pause=keyboard 13~joystick 0000000000010000 00000004
lynx.input.builtin.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
lynx.input.builtin.gamepad.up=keyboard 119~joystick 0000000000010000 00000000

md.input.mouse_sensitivity=1.00
md.input.port1=gamepad
md.input.port1.gamepad.a=keyboard 262~joystick 0000000000010000 0000000c
md.input.port1.gamepad.b=keyboard 258~joystick 0000000000010000 0000000d
md.input.port1.gamepad.c=keyboard 260~joystick 0000000000010000 0000000e
md.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
md.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
md.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
md.input.port1.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
md.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
md.input.port1.gamepad6.a=keyboard 262~joystick 0000000000010000 0000000c
md.input.port1.gamepad6.b=keyboard 258~joystick 0000000000010000 0000000d
md.input.port1.gamepad6.c=keyboard 260~joystick 0000000000010000 0000000e
md.input.port1.gamepad6.down=keyboard 115~joystick 0000000000010000 00000001
md.input.port1.gamepad6.left=keyboard 97~joystick 0000000000010000 00000002
md.input.port1.gamepad6.mode=keyboard 39~joystick 0000000000010000 00000005
md.input.port1.gamepad6.right=keyboard 100~joystick 0000000000010000 00000003
md.input.port1.gamepad6.start=keyboard 13~joystick 0000000000010000 00000004
md.input.port1.gamepad6.up=keyboard 119~joystick 0000000000010000 00000000
md.input.port1.gamepad6.x=keyboard 260~joystick 0000000000010000 0000000e
md.input.port1.gamepad6.y=keyboard 264~joystick 0000000000010000 0000000f
md.input.port1.gamepad6.z=keyboard 259~joystick 0000000000010000 00000009
md.input.port2=gamepad
md.input.port2.gamepad.a=keyboard 122~joystick 0000000000020000 0000000c
md.input.port2.gamepad.b=keyboard 120~joystick 0000000000020000 0000000d
md.input.port2.gamepad.c=keyboard 99~joystick 0000000000020000 0000000e
md.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
md.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
md.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
md.input.port2.gamepad.start=keyboard 92~joystick 0000000000020000 00000004
md.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
md.input.port2.gamepad6.a=keyboard 122~joystick 0000000000020000 0000000c
md.input.port2.gamepad6.b=keyboard 120~joystick 0000000000020000 0000000d
md.input.port2.gamepad6.c=keyboard 98~joystick 0000000000020000 00000008
md.input.port2.gamepad6.down=keyboard 274~joystick 0000000000020000 00000001
md.input.port2.gamepad6.left=keyboard 276~joystick 0000000000020000 00000002
md.input.port2.gamepad6.mode=keyboard 91~joystick 0000000000020000 00000005
md.input.port2.gamepad6.right=keyboard 275~joystick 0000000000020000 00000003
md.input.port2.gamepad6.start=keyboard 92~joystick 0000000000020000 00000004
md.input.port2.gamepad6.up=keyboard 273~joystick 0000000000020000 00000000
md.input.port2.gamepad6.x=keyboard 99~joystick 0000000000020000 0000000e
md.input.port2.gamepad6.y=keyboard 118~joystick 0000000000020000 0000000f
md.input.port2.gamepad6.z=keyboard 110~joystick 0000000000020000 00000009

nes.input.port1=gamepad
nes.input.port1.gamepad.a=keyboard 258~joystick 0000000000010000 0000000d
nes.input.port1.gamepad.b=keyboard 262~joystick 0000000000010000 0000000c
nes.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
nes.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
nes.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
nes.input.port1.gamepad.select=keyboard 9
nes.input.port1.gamepad.start=keyboard 13
nes.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
nes.input.port2=gamepad
nes.input.port2.gamepad.a=keyboard 120~joystick 0000000000020000 0000000d
nes.input.port2.gamepad.b=keyboard 122~joystick 0000000000020000 0000000c
nes.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
nes.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
nes.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
nes.input.port2.gamepad.select=keyboard 91~joystick 0000000000020000 00000005
nes.input.port2.gamepad.start=keyboard 92~joystick 0000000000020000 00000004
nes.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000

ngp.input.builtin.gamepad.a=keyboard 258
ngp.input.builtin.gamepad.b=keyboard 259
ngp.input.builtin.gamepad.down=keyboard 115
ngp.input.builtin.gamepad.left=keyboard 97
ngp.input.builtin.gamepad.option=keyboard 13
ngp.input.builtin.gamepad.right=keyboard 100
ngp.input.builtin.gamepad.up=keyboard 119

pce.input.port1=gamepad
pce.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
pce.input.port1.gamepad.i=keyboard 262~joystick 0000000000010000 0000000c
pce.input.port1.gamepad.ii=keyboard 258~joystick 0000000000010000 0000000d
pce.input.port1.gamepad.iii=keyboard 257~joystick 0000000000010000 00000008
pce.input.port1.gamepad.iv=keyboard 260~joystick 0000000000010000 0000000e
pce.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
pce.input.port1.gamepad.mode_select=keyboard 45~joystick 0000000000010000 00000007
pce.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
pce.input.port1.gamepad.run=keyboard 13~joystick 0000000000010000 00000004
pce.input.port1.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
pce.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
pce.input.port1.gamepad.v=keyboard 264~joystick 0000000000010000 0000000f
pce.input.port1.gamepad.vi=keyboard 259~joystick 0000000000010000 00000009
pce.input.port2=gamepad
pce.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
pce.input.port2.gamepad.i=keyboard 122~joystick 0000000000020000 0000000c
pce.input.port2.gamepad.ii=keyboard 122~joystick 0000000000020000 0000000c
pce.input.port2.gamepad.iii=keyboard 122~joystick 0000000000020000 0000000c
pce.input.port2.gamepad.iv=keyboard 122~joystick 0000000000020000 0000000c
pce.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
pce.input.port2.gamepad.mode_select=keyboard 19~joystick 0000000000020000 00000007
pce.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
pce.input.port2.gamepad.run=keyboard 92~joystick 0000000000020000 00000004
pce.input.port2.gamepad.select=keyboard 91~joystick 0000000000020000 00000005
pce.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
pce.input.port2.gamepad.v=keyboard 118~joystick 0000000000020000 0000000f
pce.input.port2.gamepad.vi=keyboard 110~joystick 0000000000020000 00000009
pce.mouse_sensitivity=0.50

pce_fast.input.port1=gamepad
pce_fast.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
pce_fast.input.port1.gamepad.i=keyboard 262~joystick 0000000000010000 0000000c
pce_fast.input.port1.gamepad.ii=keyboard 258~joystick 0000000000010000 0000000d
pce_fast.input.port1.gamepad.iii=keyboard 257~joystick 0000000000010000 00000008
pce_fast.input.port1.gamepad.iv=keyboard 260~joystick 0000000000010000 0000000e
pce_fast.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
pce_fast.input.port1.gamepad.mode_select=keyboard 45~joystick 0000000000010000 00000007
pce_fast.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
pce_fast.input.port1.gamepad.run=keyboard 13~joystick 0000000000010000 00000004
pce_fast.input.port1.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
pce_fast.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
pce_fast.input.port1.gamepad.v=keyboard 264~joystick 0000000000010000 0000000f
pce_fast.input.port1.gamepad.vi=keyboard 259~joystick 0000000000010000 00000009
pce_fast.input.port2=gamepad
pce_fast.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
pce_fast.input.port2.gamepad.i=keyboard 122~joystick 0000000000020000 0000000c
pce_fast.input.port2.gamepad.ii=keyboard 122~joystick 0000000000020000 0000000c
pce_fast.input.port2.gamepad.iii=keyboard 122~joystick 0000000000020000 0000000c
pce_fast.input.port2.gamepad.iv=keyboard 122~joystick 0000000000020000 0000000c
pce_fast.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
pce_fast.input.port2.gamepad.mode_select=keyboard 19~joystick 0000000000020000 00000007
pce_fast.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
pce_fast.input.port2.gamepad.run=keyboard 92~joystick 0000000000020000 00000004
pce_fast.input.port2.gamepad.select=keyboard 91~joystick 0000000000020000 00000005
pce_fast.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
pce_fast.input.port2.gamepad.v=keyboard 118~joystick 0000000000020000 0000000f
pce_fast.input.port2.gamepad.vi=keyboard 110~joystick 0000000000020000 00000009
pce_fast.mouse_sensitivity=0.50

pcfx.input.port1=gamepad
pcfx.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
pcfx.input.port1.gamepad.i=keyboard 262~joystick 0000000000010000 0000000c
pcfx.input.port1.gamepad.ii=keyboard 258~joystick 0000000000010000 0000000d
pcfx.input.port1.gamepad.iii=keyboard 257~joystick 0000000000010000 00000008
pcfx.input.port1.gamepad.iv=keyboard 260~joystick 0000000000010000 0000000e
pcfx.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
pcfx.input.port1.gamepad.mode1=keyboard 113~joystick 0000000000010000 00000006
pcfx.input.port1.gamepad.mode2=keyboard 45~joystick 0000000000010000 00000007
pcfx.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
pcfx.input.port1.gamepad.run=keyboard 13~joystick 0000000000010000 00000004
pcfx.input.port1.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
pcfx.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
pcfx.input.port1.gamepad.v=keyboard 264~joystick 0000000000010000 0000000f
pcfx.input.port1.gamepad.vi=keyboard 259~joystick 0000000000010000 00000009
pcfx.input.port2=gamepad
pcfx.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
pcfx.input.port2.gamepad.i=keyboard 122~joystick 0000000000020000 0000000c
pcfx.input.port2.gamepad.ii=keyboard 122~joystick 0000000000020000 0000000c
pcfx.input.port2.gamepad.iii=keyboard 122~joystick 0000000000020000 0000000c
pcfx.input.port2.gamepad.iv=keyboard 122~joystick 0000000000020000 0000000c
pcfx.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
pcfx.input.port2.gamepad.mode1=keyboard 19~joystick 0000000000020000 00000007
pcfx.input.port2.gamepad.mode2=keyboard 19~joystick 0000000000020000 00000007
pcfx.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
pcfx.input.port2.gamepad.run=keyboard 92~joystick 0000000000020000 00000004
pcfx.input.port2.gamepad.select=keyboard 91~joystick 0000000000020000 00000005
pcfx.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
pcfx.input.port2.gamepad.v=keyboard 118~joystick 0000000000020000 0000000f
pcfx.input.port2.gamepad.vi=keyboard 110~joystick 0000000000020000 00000009
pcfx.mouse_sensitivity=1.25

psx.input.analog_mode_ct=0
psx.input.analog_mode_ct.compare=0x0F09
psx.input.mouse_sensitivity=1.00
psx.input.port1.memcard 1
psx.input.port2.memcard 1
psx.input.port1=dualshock
psx.input.port1.dualshock.analog=keyboard 47+alt+shift
psx.input.port1.dualshock.circle=keyboard 262~joystick 0000000000010000 0000000c
psx.input.port1.dualshock.cross=keyboard 258~joystick 0000000000010000 0000000d
psx.input.port1.dualshock.down=keyboard 115~joystick 0000000000010000 00000001
psx.input.port1.dualshock.l1=keyboard 257~joystick 0000000000010000 00000008
psx.input.port1.dualshock.l2=keyboard 263~joystick 0000000000010000 00008004
psx.input.port1.dualshock.l3=keyboard 113~joystick 0000000000010000 00000006
psx.input.port1.dualshock.left=keyboard 97~joystick 0000000000010000 00000002
psx.input.port1.dualshock.lstick_down=keyboard 114~joystick 0000000000010000 0000c001
psx.input.port1.dualshock.lstick_left=keyboard 101~joystick 0000000000010000 0000c000
psx.input.port1.dualshock.lstick_right=keyboard 116~joystick 0000000000010000 00008000
psx.input.port1.dualshock.lstick_up=keyboard 4~joystick 0000000000010000 00008001
psx.input.port1.dualshock.r1=keyboard 259~joystick 0000000000010000 00000009
psx.input.port1.dualshock.r2=keyboard 265~joystick 0000000000010000 00008005
psx.input.port1.dualshock.r3=keyboard 45~joystick 0000000000010000 00000007
psx.input.port1.dualshock.right=keyboard 100~joystick 0000000000010000 00000003
psx.input.port1.dualshock.rstick_down=keyboard 274~joystick 0000000000010000 0000c003
psx.input.port1.dualshock.rstick_left=keyboard 276~joystick 0000000000010000 0000c002
psx.input.port1.dualshock.rstick_right=keyboard 275~joystick 0000000000010000 00008002
psx.input.port1.dualshock.rstick_up=keyboard 273~joystick 0000000000010000 00008003
psx.input.port1.dualshock.select=keyboard 39~joystick 0000000000010000 00000005
psx.input.port1.dualshock.square=keyboard 260~joystick 0000000000010000 0000000e
psx.input.port1.dualshock.start=keyboard 13~joystick 0000000000010000 00000004
psx.input.port1.dualshock.triangle=keyboard 264~joystick 0000000000010000 0000000f
psx.input.port1.dualshock.up=keyboard 119~joystick 0000000000010000 00000000
psx.input.port1.gamepad.circle=keyboard 262~joystick 0000000000010000 0000000c
psx.input.port1.gamepad.cross=keyboard 258~joystick 0000000000010000 0000000d
psx.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
psx.input.port1.gamepad.l1=keyboard 257~joystick 0000000000010000 00000008
psx.input.port1.gamepad.l2=keyboard 263~joystick 0000000000010000 00008004
psx.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
psx.input.port1.gamepad.r1=keyboard 259~joystick 0000000000010000 00000009
psx.input.port1.gamepad.r2=keyboard 265~joystick 0000000000010000 00008005
psx.input.port1.gamepad.rapid_circle=keyboard 265~joystick 0000000000010000 00008005
psx.input.port1.gamepad.rapid_cross=keyboard 265~joystick 0000000000010000 00008005
psx.input.port1.gamepad.rapid_square=keyboard 265~joystick 0000000000010000 00008005
psx.input.port1.gamepad.rapid_triangle=keyboard 265~joystick 0000000000010000 00008005
psx.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
psx.input.port1.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
psx.input.port1.gamepad.square=keyboard 260~joystick 0000000000010000 0000000e
psx.input.port1.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
psx.input.port1.gamepad.triangle=keyboard 264~joystick 0000000000010000 0000000f
psx.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
psx.input.port2=dualshock
psx.input.port2.dualshock.analog=keyboard 49+alt+shift
psx.input.port2.dualshock.circle=keyboard 122~joystick 0000000000020000 0000000c
psx.input.port2.dualshock.cross=keyboard 120~joystick 0000000000020000 0000000d
psx.input.port2.dualshock.down=keyboard 274~joystick 0000000000020000 00000001
psx.input.port2.dualshock.l1=keyboard 98~joystick 0000000000020000 00000008
psx.input.port2.dualshock.l2=keyboard 106~joystick 0000000000020000 00008004
psx.input.port2.dualshock.l3=keyboard 91~joystick 0000000000020000 00000006
psx.input.port2.dualshock.left=keyboard 276~joystick 0000000000020000 00000002
psx.input.port2.dualshock.lstick_down=keyboard 107~joystick 0000000000020000 0000c001
psx.input.port2.dualshock.lstick_left=keyboard 105~joystick 0000000000020000 0000c000
psx.input.port2.dualshock.lstick_right=keyboard 112~joystick 0000000000020000 00008000
psx.input.port2.dualshock.lstick_up=keyboard 111~joystick 0000000000020000 00008001
psx.input.port2.dualshock.r1=keyboard 110~joystick 0000000000020000 00000009
psx.input.port2.dualshock.r2=keyboard 109~joystick 0000000000020000 00008005
psx.input.port2.dualshock.r3=keyboard 19~joystick 0000000000020000 00000007
psx.input.port2.dualshock.right=keyboard 275~joystick 0000000000020000 00000003
psx.input.port2.dualshock.rstick_down=keyboard 46~joystick 0000000000020000 0000c003
psx.input.port2.dualshock.rstick_left=keyboard 62~joystick 0000000000020000 0000c002
psx.input.port2.dualshock.rstick_right=keyboard 47~joystick 0000000000020000 00008002
psx.input.port2.dualshock.rstick_up=keyboard 58~joystick 0000000000020000 00008003
psx.input.port2.dualshock.select=keyboard 91~joystick 0000000000020000 00000005
psx.input.port2.dualshock.square=keyboard 99~joystick 0000000000020000 0000000e
psx.input.port2.dualshock.start=keyboard 92~joystick 0000000000020000 00000004
psx.input.port2.dualshock.triangle=keyboard 118~joystick 0000000000020000 0000000f
psx.input.port2.dualshock.up=keyboard 273~joystick 0000000000020000 00000000
psx.input.port2.gamepad.circle=keyboard 122~joystick 0000000000020000 0000000c
psx.input.port2.gamepad.cross=keyboard 122~joystick 0000000000020000 0000000c
psx.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
psx.input.port2.gamepad.l1=keyboard 98~joystick 0000000000020000 00000008
psx.input.port2.gamepad.l2=keyboard 106~joystick 0000000000020000 00008004
psx.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
psx.input.port2.gamepad.r1=keyboard 110~joystick 0000000000020000 00000009
psx.input.port2.gamepad.r2=keyboard 109~joystick 0000000000020000 00008005
psx.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
psx.input.port2.gamepad.select=keyboard 91~joystick 0000000000020000 00000005
psx.input.port2.gamepad.square=keyboard 99~joystick 0000000000020000 0000000e
psx.input.port2.gamepad.start=keyboard 92~joystick 0000000000020000 00000004
psx.input.port2.gamepad.triangle=keyboard 118~joystick 0000000000020000 0000000f
psx.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
psx.input.port1.mouse.left=keyboard 263~joystick 0000000000010000 00008004
psx.input.port1.mouse.right=keyboard 265~joystick 0000000000010000 00008005
psx.input.port2.mouse.left=keyboard 106~joystick 0000000000020000 00008004
psx.input.port2.mouse.right=keyboard 109~joystick 0000000000020000 00008005

sms.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
sms.input.port1.gamepad.fire1=keyboard 262~joystick 0000000000010000 0000000c
sms.input.port1.gamepad.fire2=keyboard 258~joystick 0000000000010000 0000000d
sms.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
sms.input.port1.gamepad.pause=keyboard 13~joystick 0000000000010000 00000004
sms.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
sms.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
sms.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
sms.input.port2.gamepad.fire1=keyboard 122~joystick 0000000000020000 0000000c
sms.input.port2.gamepad.fire2=keyboard 120~joystick 0000000000020000 0000000d
sms.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
sms.input.port2.gamepad.pause=keyboard 92~joystick 0000000000020000 00000004
sms.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
sms.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000

snes.input.port1=gamepad
snes.input.port1.gamepad.a=keyboard 258~joystick 0000000000010000 0000000d
snes.input.port1.gamepad.b=keyboard 262~joystick 0000000000010000 0000000c
snes.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
snes.input.port1.gamepad.l=keyboard 257~joystick 0000000000010000 00000008
snes.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
snes.input.port1.gamepad.r=keyboard 259~joystick 0000000000010000 00000009
snes.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
snes.input.port1.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
snes.input.port1.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
snes.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
snes.input.port1.gamepad.x=keyboard 264~joystick 0000000000010000 0000000f
snes.input.port1.gamepad.y=keyboard 260~joystick 0000000000010000 0000000e
snes.input.port1.mouse.left=keyboard 262~joystick 0000000000010000 0000000c
snes.input.port1.mouse.right=keyboard 260~joystick 0000000000010000 0000000e
snes.input.port2=gamepad
snes.input.port2.gamepad.a=keyboard 120~joystick 0000000000020000 0000000d
snes.input.port2.gamepad.b=keyboard 122~joystick 0000000000020000 0000000c
snes.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
snes.input.port2.gamepad.l=keyboard 98~joystick 0000000000020000 00000008
snes.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
snes.input.port2.gamepad.r=keyboard 110~joystick 0000000000020000 00000009
snes.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
snes.input.port2.gamepad.select=keyboard 91~joystick 0000000000020000 00000005
snes.input.port2.gamepad.start=keyboard 92~joystick 0000000000020000 00000004
snes.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
snes.input.port2.gamepad.x=keyboard 118~joystick 0000000000020000 0000000f
snes.input.port2.gamepad.y=keyboard 276~joystick 0000000000020000 00000002
snes.input.port2.mouse.left=keyboard 122~joystick 0000000000020000 0000000c
snes.input.port2.mouse.right=keyboard 99~joystick 0000000000020000 0000000e
snes.mouse_sensitivity=0.50

snes_faust.input.port1=gamepad
snes_faust.input.port1.gamepad.a=keyboard 258~joystick 0000000000010000 0000000d
snes_faust.input.port1.gamepad.b=keyboard 262~joystick 0000000000010000 0000000c
snes_faust.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
snes_faust.input.port1.gamepad.l=keyboard 257~joystick 0000000000010000 00000008
snes_faust.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
snes_faust.input.port1.gamepad.r=keyboard 259~joystick 0000000000010000 00000009
snes_faust.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
snes_faust.input.port1.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
snes_faust.input.port1.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
snes_faust.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
snes_faust.input.port1.gamepad.x=keyboard 264~joystick 0000000000010000 0000000f
snes_faust.input.port1.gamepad.y=keyboard 260~joystick 0000000000010000 0000000e
snes_faust.input.port1.mouse.left=keyboard 262~joystick 0000000000010000 0000000c
snes_faust.input.port1.mouse.right=keyboard 260~joystick 0000000000010000 0000000e
snes_faust.input.port2=gamepad
snes_faust.input.port2.gamepad.a=keyboard 120~joystick 0000000000020000 0000000d
snes_faust.input.port2.gamepad.b=keyboard 122~joystick 0000000000020000 0000000c
snes_faust.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
snes_faust.input.port2.gamepad.l=keyboard 98~joystick 0000000000020000 00000008
snes_faust.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
snes_faust.input.port2.gamepad.r=keyboard 110~joystick 0000000000020000 00000009
snes_faust.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
snes_faust.input.port2.gamepad.select=keyboard 91~joystick 0000000000020000 00000005
snes_faust.input.port2.gamepad.start=keyboard 92~joystick 0000000000020000 00000004
snes_faust.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
snes_faust.input.port2.gamepad.x=keyboard 118~joystick 0000000000020000 0000000f
snes_faust.input.port2.gamepad.y=keyboard 276~joystick 0000000000020000 00000002
snes_faust.input.port2.mouse.left=keyboard 122~joystick 0000000000020000 0000000c
snes_faust.input.port2.mouse.right=keyboard 99~joystick 0000000000020000 0000000e

ss.input.builtin.builtin.smpc_reset=0
ss.input.mouse_sensitivity=0.50
ss.input.port1=gamepad
ss.input.port1.3dpad.a=keyboard 262~joystick 0000000000010000 0000000c
ss.input.port1.3dpad.analog_down=keyboard 114~joystick 0000000000010000 0000c001
ss.input.port1.3dpad.analog_left=keyboard 101~joystick 0000000000010000 0000c000
ss.input.port1.3dpad.analog_right=keyboard 116~joystick 0000000000010000 00008000
ss.input.port1.3dpad.analog_up=keyboard 4~joystick 0000000000010000 00008001
ss.input.port1.3dpad.b=keyboard 258~joystick 0000000000010000 0000000d
ss.input.port1.3dpad.c=keyboard 257~joystick 0000000000010000 00000008
ss.input.port1.3dpad.down=keyboard 115~joystick 0000000000010000 00000001
ss.input.port1.3dpad.left=keyboard 97~joystick 0000000000010000 00000002
ss.input.port1.3dpad.ls=keyboard 263~joystick 0000000000010000 00008004
ss.input.port1.3dpad.mode=keyboard 113~joystick 0000000000010000 00000006
ss.input.port1.3dpad.right=keyboard 100~joystick 0000000000010000 00000003
ss.input.port1.3dpad.rs=keyboard 265~joystick 0000000000010000 00008005
ss.input.port1.3dpad.start=keyboard 13~joystick 0000000000010000 00000004
ss.input.port1.3dpad.up=keyboard 100~joystick 0000000000010000 00000003
ss.input.port1.3dpad.x=keyboard 260~joystick 0000000000010000 0000000e
ss.input.port1.3dpad.y=keyboard 264~joystick 0000000000010000 0000000f
ss.input.port1.3dpad.z=keyboard 259~joystick 0000000000010000 00000009
ss.input.port1.gamepad.a=keyboard 262~joystick 0000000000010000 0000000c
ss.input.port1.gamepad.b=keyboard 258~joystick 0000000000010000 0000000d
ss.input.port1.gamepad.c=keyboard 257~joystick 0000000000010000 00000008
ss.input.port1.gamepad.down=keyboard 115~joystick 0000000000010000 00000001
ss.input.port1.gamepad.left=keyboard 97~joystick 0000000000010000 00000002
ss.input.port1.gamepad.ls=keyboard 263~joystick 0000000000010000 00008004
ss.input.port1.gamepad.right=keyboard 100~joystick 0000000000010000 00000003
ss.input.port1.gamepad.rs=keyboard 265~joystick 0000000000010000 00008005
ss.input.port1.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
ss.input.port1.gamepad.up=keyboard 119~joystick 0000000000010000 00000000
ss.input.port1.gamepad.x=keyboard 260~joystick 0000000000010000 0000000e
ss.input.port1.gamepad.y=keyboard 264~joystick 0000000000010000 0000000f
ss.input.port1.gamepad.z=keyboard 259~joystick 0000000000010000 00000009
ss.input.port2=gamepad
ss.input.port2.3dpad.a=keyboard 122~joystick 0000000000020000 0000000c
ss.input.port2.3dpad.analog_down=keyboard 107~joystick 0000000000020000 0000c001
ss.input.port2.3dpad.analog_left=keyboard 105~joystick 0000000000020000 0000c000
ss.input.port2.3dpad.analog_right=keyboard 112~joystick 0000000000020000 00008000
ss.input.port2.3dpad.analog_up=keyboard 111~joystick 0000000000020000 00008001
ss.input.port2.3dpad.b=keyboard 120~joystick 0000000000020000 0000000d
ss.input.port2.3dpad.c=keyboard 98~joystick 0000000000020000 00000008
ss.input.port2.3dpad.down=keyboard 274~joystick 0000000000020000 00000001
ss.input.port2.3dpad.left=keyboard 276~joystick 0000000000020000 00000002
ss.input.port2.3dpad.ls=keyboard 106~joystick 0000000000020000 00008004
ss.input.port2.3dpad.mode=keyboard 91~joystick 0000000000020000 00000006
ss.input.port2.3dpad.right=keyboard 275~joystick 0000000000020000 00000003
ss.input.port2.3dpad.rs=keyboard 109~joystick 0000000000020000 00008005
ss.input.port2.3dpad.start=keyboard 92~joystick 0000000000020000 00000004
ss.input.port2.3dpad.up=keyboard 275~joystick 0000000000020000 00000003
ss.input.port2.3dpad.x=keyboard 99~joystick 0000000000020000 0000000e
ss.input.port2.3dpad.y=keyboard 118~joystick 0000000000020000 0000000f
ss.input.port2.3dpad.z=keyboard 110~joystick 0000000000020000 00000009
ss.input.port2.gamepad.a=keyboard 122~joystick 0000000000020000 0000000c
ss.input.port2.gamepad.b=keyboard 120~joystick 0000000000020000 0000000d
ss.input.port2.gamepad.c=keyboard 98~joystick 0000000000020000 00000008
ss.input.port2.gamepad.down=keyboard 274~joystick 0000000000020000 00000001
ss.input.port2.gamepad.left=keyboard 276~joystick 0000000000020000 00000002
ss.input.port2.gamepad.ls=keyboard 106~joystick 0000000000020000 00008004
ss.input.port2.gamepad.right=keyboard 275~joystick 0000000000020000 00000003
ss.input.port2.gamepad.rs=keyboard 109~joystick 0000000000020000 00008005
ss.input.port2.gamepad.start=keyboard 92~joystick 0000000000020000 00000004
ss.input.port2.gamepad.up=keyboard 273~joystick 0000000000020000 00000000
ss.input.port2.gamepad.x=keyboard 99~joystick 0000000000020000 0000000e
ss.input.port2.gamepad.y=keyboard 118~joystick 0000000000020000 0000000f
ss.input.port2.gamepad.z=keyboard 110~joystick 0000000000020000 00000009

vb.input.builtin.gamepad.a=keyboard 258~joystick 0000000000010000 0000000d
vb.input.builtin.gamepad.b=keyboard 262~joystick 0000000000010000 0000000c
vb.input.builtin.gamepad.down-l=keyboard 115~joystick 0000000000010000 00000001
vb.input.builtin.gamepad.down-r=keyboard 274~joystick 0000000000010000 0000c003
vb.input.builtin.gamepad.left-l=keyboard 97~joystick 0000000000010000 00000002
vb.input.builtin.gamepad.left-r=keyboard 276~joystick 0000000000010000 0000c002
vb.input.builtin.gamepad.lt=keyboard 257~joystick 0000000000010000 00000008
vb.input.builtin.gamepad.right-l=keyboard 100~joystick 0000000000010000 00000003
vb.input.builtin.gamepad.right-r=keyboard 275~joystick 0000000000010000 00008002
vb.input.builtin.gamepad.rt=keyboard 259~joystick 0000000000010000 00000009
vb.input.builtin.gamepad.select=keyboard 39~joystick 0000000000010000 00000005
vb.input.builtin.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
vb.input.builtin.gamepad.up-l=keyboard 119~joystick 0000000000010000 00000000
vb.input.builtin.gamepad.up-r=keyboard 273~joystick 0000000000010000 00008003

wswan.input.builtin=gamepad
wswan.input.builtin.gamepad.a=keyboard 262~joystick 0000000000010000 0000000c
wswan.input.builtin.gamepad.b=keyboard 260~joystick 0000000000010000 0000000e
wswan.input.builtin.gamepad.down-x=keyboard 115~joystick 0000000000010000 00000001
wswan.input.builtin.gamepad.down-y=keyboard 114~joystick 0000000000010000 0000c001
wswan.input.builtin.gamepad.left-x=keyboard 97~joystick 0000000000010000 00000002
wswan.input.builtin.gamepad.left-y=keyboard 101~joystick 0000000000010000 0000c000
wswan.input.builtin.gamepad.right-x=keyboard 100~joystick 0000000000010000 00000003
wswan.input.builtin.gamepad.right-y=keyboard 116~joystick 0000000000010000 00008000
wswan.input.builtin.gamepad.start=keyboard 13~joystick 0000000000010000 00000004
wswan.input.builtin.gamepad.up-x=keyboard 119~joystick 0000000000010000 00000000
wswan.input.builtin.gamepad.up-y=keyboard 4~joystick 0000000000010000 00008001
wswan.input.builtin.gamepadraa.a=keyboard 262~joystick 0000000000010000 0000000c
wswan.input.builtin.gamepadraa.b=keyboard 260~joystick 0000000000010000 0000000e
wswan.input.builtin.gamepadraa.down-x=keyboard 115~joystick 0000000000010000 00000001
wswan.input.builtin.gamepadraa.down-y=keyboard 114~joystick 0000000000010000 0000c001
wswan.input.builtin.gamepadraa.left-x=keyboard 97~joystick 0000000000010000 00000002
wswan.input.builtin.gamepadraa.left-y=keyboard 101~joystick 0000000000010000 0000c000
wswan.input.builtin.gamepadraa.right-x=keyboard 100~joystick 0000000000010000 00000003
wswan.input.builtin.gamepadraa.right-y=keyboard 116~joystick 0000000000010000 00008000
wswan.input.builtin.gamepadraa.start=keyboard 13~joystick 0000000000010000 00000004
wswan.input.builtin.gamepadraa.up-x=keyboard 119~joystick 0000000000010000 00000000
wswan.input.builtin.gamepadraa.up-y=keyboard 4~joystick 0000000000010000 00008001
