A=4
Apostrophe=52
Applications=101
B=5
Backslash=49
Backspace=42
C=6
Calculator=266
CapsLock=57
Colon=203
Comma=54
D0=39
D1=30
D2=31
D3=32
D4=33
D5=34
D6=35
D7=36
D8=37
D9=38
D=7
Delete=76
DownArrow=81
E=8
End=77
Equals=46
Escape=41
F10=67
F11=68
F12=69
F13=104
F14=105
F15=106
F1=58
F2=59
F3=60
F4=61
F5=62
F6=63
F7=64
F8=65
F9=66
F=9
G=10
Grave=53
H=11
Home=74
I=12
Insert=73
J=13
K=14
L=15
LeftAlt=226
LeftArrow=80
LeftBracket=47
LeftControl=24
LeftShift=225
LeftWindowsKey=227
M=16
Mail=265
MediaSelect=263
MediaStop=260
Minus=45
Mute=127
MyComputer=267
N=17
NextTrack=58
NumberLock=83
NumberPad0=98
NumberPad1=89
NumberPad2=90
NumberPad3=91
NumberPad4=92
NumberPad5=93
NumberPad6=94
NumberPad7=95
NumberPad8=96
NumberPad9=97
NumberPadComma=33
NumberPadEnter=88
NumberPadEquals=103
NumberPadEquals=134
NumberPadMinus=86
NumberPadPeriod=99
NumberPadPlus=87
NumberPadSlash=84
NumberPadStar=85
O=18
P=19
PageDown=78
PageUp=75
Pause=72
Period=55
PlayPause=261
Power=102
PreviousTrack=259
PrintScreen=70
Q=20
R=21
Return=40
RightAlt=230
RightArrow=79
RightBracket=48
RightControl=228
RightShift=229
RightWindowsKey=231
S=22
SDL_SCANCODE_AGAIN=121
SDL_SCANCODE_ALTERASE=53
SDL_SCANCODE_AUDIOMUTE=262
SDL_SCANCODE_BRIGHTNESSDOWN=75
SDL_SCANCODE_BRIGHTNESSUP=276
SDL_SCANCODE_CANCEL=155
SDL_SCANCODE_CLEAR=156
SDL_SCANCODE_CLEARAGAIN=162
SDL_SCANCODE_COPY=124
SDL_SCANCODE_CRSEL=163
SDL_SCANCODE_CURRENCYSUBUNIT=181
SDL_SCANCODE_CURRENCYUNIT=180
SDL_SCANCODE_CUT=123
SDL_SCANCODE_DECIMALSEPARATOR=179
SDL_SCANCODE_DISPLAYSWITCH=277
SDL_SCANCODE_EJECT=281
SDL_SCANCODE_EXECUTE=116
SDL_SCANCODE_EXSEL=164
SDL_SCANCODE_F16=107
SDL_SCANCODE_F17=108
SDL_SCANCODE_F18=109
SDL_SCANCODE_F19=110
SDL_SCANCODE_F20=111
SDL_SCANCODE_F21=112
SDL_SCANCODE_F22=113
SDL_SCANCODE_F23=114
SDL_SCANCODE_F24=115
SDL_SCANCODE_HELP=117
SDL_SCANCODE_INTERNATIONAL1=35
SDL_SCANCODE_INTERNATIONAL2=136
SDL_SCANCODE_INTERNATIONAL3=137
SDL_SCANCODE_INTERNATIONAL4=138
SDL_SCANCODE_INTERNATIONAL5=139
SDL_SCANCODE_INTERNATIONAL6=140
SDL_SCANCODE_INTERNATIONAL7=141
SDL_SCANCODE_INTERNATIONAL8=142
SDL_SCANCODE_INTERNATIONAL9=143
SDL_SCANCODE_KBDILLUMDOWN=279
SDL_SCANCODE_KBDILLUMTOGGLE=278
SDL_SCANCODE_KBDILLUMUP=280
SDL_SCANCODE_KP_000=177
SDL_SCANCODE_KP_00=76
SDL_SCANCODE_KP_A=188
SDL_SCANCODE_KP_AMPERSAND=199
SDL_SCANCODE_KP_AT=206
SDL_SCANCODE_KP_B=189
SDL_SCANCODE_KP_BACKSPACE=187
SDL_SCANCODE_KP_BINARY=218
SDL_SCANCODE_KP_C=190
SDL_SCANCODE_KP_CLEAR=216
SDL_SCANCODE_KP_CLEARENTRY=217
SDL_SCANCODE_KP_D=191
SDL_SCANCODE_KP_DBLAMPERSAND=200
SDL_SCANCODE_KP_DBLVERTICALBAR=202
SDL_SCANCODE_KP_DECIMAL=220
SDL_SCANCODE_KP_E=192
SDL_SCANCODE_KP_EXCLAM=207
SDL_SCANCODE_KP_F=193
SDL_SCANCODE_KP_GREATER=198
SDL_SCANCODE_KP_HASH=204
SDL_SCANCODE_KP_HEXADECIMAL=221
SDL_SCANCODE_KP_LEFTBRACE=184
SDL_SCANCODE_KP_LEFTPAREN=182
SDL_SCANCODE_KP_LESS=197
SDL_SCANCODE_KP_MEMADD=211
SDL_SCANCODE_KP_MEMCLEAR=210
SDL_SCANCODE_KP_MEMDIVIDE=214
SDL_SCANCODE_KP_MEMMULTIPLY=213
SDL_SCANCODE_KP_MEMRECALL=209
SDL_SCANCODE_KP_MEMSTORE=208
SDL_SCANCODE_KP_MEMSUBTRACT=212
SDL_SCANCODE_KP_OCTAL=219
SDL_SCANCODE_KP_PERCENT=196
SDL_SCANCODE_KP_PLUSMINUS=215
SDL_SCANCODE_KP_POWER=195
SDL_SCANCODE_KP_RIGHTBRACE=185
SDL_SCANCODE_KP_RIGHTPAREN=183
SDL_SCANCODE_KP_SPACE=205
SDL_SCANCODE_KP_TAB=186
SDL_SCANCODE_KP_VERTICALBAR=201
SDL_SCANCODE_KP_XOR=194
SDL_SCANCODE_LANG1=144
SDL_SCANCODE_LANG2=145
SDL_SCANCODE_LANG3=146
SDL_SCANCODE_LANG4=147
SDL_SCANCODE_LANG5=148
SDL_SCANCODE_LANG6=149
SDL_SCANCODE_LANG7=150
SDL_SCANCODE_LANG8=151
SDL_SCANCODE_LANG9=152
SDL_SCANCODE_MENU=118
SDL_SCANCODE_MODE=57
SDL_SCANCODE_NONUSBACKSLASH=00
SDL_SCANCODE_NONUSHASH=50
SDL_SCANCODE_OPER=161
SDL_SCANCODE_OUT=160
SDL_SCANCODE_PASTE=125
SDL_SCANCODE_PRIOR=157
SDL_SCANCODE_RETURN2=158
SDL_SCANCODE_SELECT=119
SDL_SCANCODE_SEPARATOR=159
SDL_SCANCODE_STOP=120
SDL_SCANCODE_SYSREQ=154
SDL_SCANCODE_THOUSANDSSEPARATOR=178
SDL_SCANCODE_UNDO=122
SDL_SCANCODE_WWW=264
ScrollLock=71
Semicolon=51
Slash=56
Sleep=282
Space=44
T=23
Tab=43
U=24
UpArrow=82
V=25
VolumeDown=129
VolumeUp=128
W=26
WebBack=270
WebFavorites=274
WebForward=271
WebHome=269
WebRefresh=273
WebSearch=126
WebSearch=268
WebStop=272
X=27
Y=28
Z=29