P[PLAYERNUM]SET1BUT1=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_12
P[PLAYERNUM]SET1BUT2=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_13
P[PLAYERNUM]SET1BUT3=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_8
P[PLAYERNUM]SET1BUT4=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_14
P[PLAYERNUM]SET1BUT5=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_15
P[PLAYERNUM]SET1BUT6=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_9
P[PLAYERNUM]SET1BUT7=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_5
P[PLAYERNUM]SET1BUT8=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_4
P[PLAYERNUM]SET1BUT9=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_8
P[PLAYERNUM]SET1BUT10=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_9
P[PLAYERNUM]SET1BUT11=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_6
P[PLAYERNUM]SET1BUT12=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_7
P[PLAYERNUM]SET1PADUP=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_0
P[PLAYERNUM]SET1PADDOWN=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_1
P[PLAYERNUM]SET1PADLEFT=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_2
P[PLAYERNUM]SET1PADRIGHT=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 button_3
P[PLAYERNUM]SET1ANLLYU=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_2+
P[PLAYERNUM]SET1ANLLYD=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_2-
P[PLAYERNUM]SET1ANLLXL=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_3-
P[PLAYERNUM]SET1ANLLXR=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_3+
P[PLAYERNUM]SET1ANLRYU=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_1+
P[PLAYERNUM]SET1ANLRYD=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_1-
P[PLAYERNUM]SET1ANLRXL=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_0-
P[PLAYERNUM]SET1ANLRXR=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_0+
P[PLAYERNUM]SET1TRIGRIGHT=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_5+
P[PLAYERNUM]SET1TRIGLEFT=joystick 0x00000000000000000[JOYINDEX]010004f3ff0000 abs_4+