P[PLAYERNUM]SET1BUT1=joystick [JOYINJ] button_12
P[PLAYERNUM]SET1BUT2=joystick [JOYINJ] button_13
P[PLAYERNUM]SET1BUT3=joystick [JOYINJ] button_8
P[PLAYERNUM]SET1BUT4=joystick [JOYINJ] button_14
P[PLAYERNUM]SET1BUT5=joystick [JOYINJ] button_15
P[PLAYERNUM]SET1BUT6=joystick [JOYINJ] button_9
P[PLAYERNUM]SET1BUT7=joystick [JOYINJ] button_5
P[PLAYERNUM]SET1BUT8=joystick [JOYINJ] button_4
P[PLAYERNUM]SET1BUT9=joystick [JOYINJ] button_8
P[PLAYERNUM]SET1BUT10=joystick [JOYINJ] button_9
P[PLAYERNUM]SET1BUT11=joystick [JOYINJ] button_6
P[PLAYERNUM]SET1BUT12=joystick [JOYINJ] button_7
P[PLAYERNUM]SET1PADUP=joystick [JOYINJ] button_0
P[PLAYERNUM]SET1PADDOWN=joystick [JOYINJ] button_1
P[PLAYERNUM]SET1PADLEFT=joystick [JOYINJ] button_2
P[PLAYERNUM]SET1PADRIGHT=joystick [JOYINJ] button_3
P[PLAYERNUM]SET1ANLLYU=joystick [JOYINJ] abs_2+
P[PLAYERNUM]SET1ANLLYD=joystick [JOYINJ] abs_2-
P[PLAYERNUM]SET1ANLLXL=joystick [JOYINJ] abs_3-
P[PLAYERNUM]SET1ANLLXR=joystick [JOYINJ] abs_3+
P[PLAYERNUM]SET1ANLRYU=joystick [JOYINJ] abs_1+
P[PLAYERNUM]SET1ANLRYD=joystick [JOYINJ] abs_1-
P[PLAYERNUM]SET1ANLRXL=joystick [JOYINJ] abs_0-
P[PLAYERNUM]SET1ANLRXR=joystick [JOYINJ] abs_0+
P[PLAYERNUM]SET1TRIGRIGHT=joystick [JOYINJ] abs_5+
P[PLAYERNUM]SET1TRIGLEFT=joystick [JOYINJ] abs_4+