fullscreen = true
horizontal = stretch
vertical = stretch
layout = rj
hideMouse = yes
showParenthesis = ERROR
showSquareBrackets = ERROR
firstCollection = Main
autoFavorites = true
rememberMenu = true
videoEnable = yes
videoLoop = 0
exitOnFirstPageBack = no
attractModeTime	= 45		
rememberMenu = yes
collectionInputClear = true
minimize_on_focus_loss = yes
baseItemPath=C:/Console
#unloadSDL = true
#baseMediaPath=C:/Console/media
