fullscreen = false
horizontal = 1280
vertical = 720
layout = pandorasbox
hideMouse = yes
showParenthesis = no
showSquareBrackets = no
firstCollection = Main
autoFavorites = true
rememberMenu = true
videoEnable = no
videoLoop = 0
exitOnFirstPageBack = no
attractModeTime	= 45		
rememberMenu = yes
collectionInputClear = true
minimize_on_focus_loss = yes
baseItemPath=C:/~Console
#unloadSDL = true
#baseMediaPath=C:/~Console/media
