:0 Grad Nord|1
:Absolute Zero|1
:Arkanoid|1
:Basketbrawl|1
:Berzerk|1
:Breakout|1
:Centipede|1
:Choplifter|1
:Commando|1
:Defender|1
:Donkey Kong|1
:Double Dragon|1
:Frogger|1
:Gauntlet|1
:Ghostly Goblins|1
:Goonies, The|1
:Gridwars|1
:Grisu|1
:Groan|1
:Grom|1
:Groove|1
:Grow Worm|1
:Gunslinger|1
:Jurassic Park II|1
:Karateka|1
:Kissin' Kousins|1
:Kung Fu Master|1
:L'enigme du triangle|1
:Leggit!|1
:Legionnaire|1
:LEM|1
:Lemming|1
:Lemmingi|1
:Lemmings|1
:Lemonade|1
:Lepus Revenge|1
:Mario Bros|1
:Mario Brothers|1
:Mickey in the Great Outdoors|1
:Millipede|1
:Rampage|1
:SexVersi|1
:Shadow Hawk One|1
:Shadow of the Beast|1
:Space Harrier|1
:Star Wars - The Arcade Game|1
:Super Skateboardin'|1
:Tecno-Ninja|1
:Weganoid|1
:weihnachtsspiel|1
:Well|1
:Weltraumkolonie|1
:Werewolf Adventure|1
:Werner Flaschbier|1
:What Is It|1
:Yokyu II - Globetrotter|1
:Yoomp!|1
:Z Force|1
:Za duzo za malo|1
:Zabara Chuda|1
:Zack|1
