|
:a7800|:a7800
:Asteroids (USA)|:Asteroids (USA)
:Ballblazer (USA)|:Ballblazer (USA)
:Barnyard Blaster (USA)|:Barnyard Blaster (USA)
:Basketbrawl (USA)|:Basketbrawl (USA)
:Centipede (USA)|:Centipede (USA)
:Crack'ed (USA)|:Crack'ed (USA)
:Mario Bros. (USA)|:Mario Bros. (USA)
:[BIOS] Atari 5200 (USA)|:[BIOS] Atari 5200 (USA)
:[BIOS] Atari 7800 (Europe)|:[BIOS] Atari 7800 (Europe)
:[BIOS] Atari 7800 (USA)|:[BIOS] Atari 7800 (USA)
:[BIOS] Atari Jaguar CD (World)|:[BIOS] Atari Jaguar CD (World)

