:Bakusou Dekotora Densetsu for WonderSwan|1
:Bandai - WonderSwan#c|1
:Chaos Gear - Michibikareshi Mono|1
:Crazy Climber (Japan)|1
:Dicing Knight|1
:Dicing Knight. (Japan)|1
:Digimon Adventure 02-Tag Tamers|1
:Digital Partner (Japan)|1
:Fire Pro Wrestling|1
:From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)|1
:Goraku Ou Tango!|1
:Goraku Ou Tango! (Japan)|1
:Kirby Super Star (USA)|1
:Magical Drop|1
:Pocket Fighter|1
:Project Q (Japan)|1
:Punisher, The (USA)|1
:Puzznic (Europe)|1
:Rockman & Forte-Mirai Kara no Chousen Sha|1
:Sotsugyou for WonderSwan (Japan)|1
:Space Invaders|1
:Space Invaders (Japan)|1
:Super Robot Taisen Compact (Japan)|1
:Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)|1
:Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)|1
:Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)|1
:Taikyoku Igo - Heisei Kiin (Japan)|1
:Tanjou Debut for WonderSwan (Japan)|1
:Tare Panda no GunPey (Japan)|1
:Tekken Card Challenge (Japan)|1
:Terrors (Japan)|1
:Tetsujin 28 Gou (Japan)|1
:Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronbou (Japan)|1
:Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)|1
:Vaitz Blade (Japan)|1
