|
:Bakusou Dekotora Densetsu for WonderSwan|:Bakusou Dekotora Densetsu for WonderSwan
:Bandai - WonderSwan#c|:Bandai - WonderSwan#c
:Chaos Gear - Michibikareshi Mono|:Chaos Gear - Michibikareshi Mono
:Crazy Climber (Japan)|:Crazy Climber (Japan)
:Dicing Knight|:Dicing Knight
:Dicing Knight. (Japan)|:Dicing Knight. (Japan)
:Digimon Adventure 02-Tag Tamers|:Digimon Adventure 02-Tag Tamers
:Digital Partner (Japan)|:Digital Partner (Japan)
:Fire Pro Wrestling|:Fire Pro Wrestling
:From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)|:From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)
:Goraku Ou Tango!|:Goraku Ou Tango!
:Goraku Ou Tango! (Japan)|:Goraku Ou Tango! (Japan)
:Kirby Super Star (USA)|:Kirby Super Star (USA)
:Magical Drop|:Magical Drop
:Pocket Fighter|:Pocket Fighter
:Project Q (Japan)|:Project Q (Japan)
:Punisher, The (USA)|:Punisher, The (USA)
:Puzznic (Europe)|:Puzznic (Europe)
:Rockman & Forte-Mirai Kara no Chousen Sha|:Rockman & Forte-Mirai Kara no Chousen Sha
:Sotsugyou for WonderSwan (Japan)|:Sotsugyou for WonderSwan (Japan)
:Space Invaders|:Space Invaders
:Space Invaders (Japan)|:Space Invaders (Japan)
:Super Robot Taisen Compact (Japan)|:Super Robot Taisen Compact (Japan)
:Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)|:Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)
:Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)|:Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)
:Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)|:Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)
:Taikyoku Igo - Heisei Kiin (Japan)|:Taikyoku Igo - Heisei Kiin (Japan)
:Tanjou Debut for WonderSwan (Japan)|:Tanjou Debut for WonderSwan (Japan)
:Tare Panda no GunPey (Japan)|:Tare Panda no GunPey (Japan)
:Tekken Card Challenge (Japan)|:Tekken Card Challenge (Japan)
:Terrors (Japan)|:Terrors (Japan)
:Tetsujin 28 Gou (Japan)|:Tetsujin 28 Gou (Japan)
:Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronbou (Japan)|:Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronbou (Japan)
:Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)|:Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)
:Vaitz Blade (Japan)|:Vaitz Blade (Japan)

