|
:1944- The Loop Master|:1944- The Loop Master
:19XX- The War Against Destiny|:19XX- The War Against Destiny
:Alien vs. Predator|:Alien vs. Predator
:Armored Warriors|:Armored Warriors
:Battle Circuit|:Battle Circuit
:Capcom Sports Club|:Capcom Sports Club
:Cyberbots- Fullmetal Madness|:Cyberbots- Fullmetal Madness
:Darkstalkers- The Night Warriors|:Darkstalkers- The Night Warriors
:Dimahoo|:Dimahoo
:Dungeons & Dragons- Shadow over Mystara|:Dungeons & Dragons- Shadow over Mystara
:Dungeons & Dragons- Tower of Doom|:Dungeons & Dragons- Tower of Doom
:Eco Fighters|:Eco Fighters
:Giga Wing|:Giga Wing
:Hyper Street Fighter 2- The Anniversary Edition|:Hyper Street Fighter 2- The Anniversary Edition
:Janpai Puzzle Choukou|:Janpai Puzzle Choukou
:Mars Matrix- Hyper Solid Shooting|:Mars Matrix- Hyper Solid Shooting
:Marvel Super Heroes|:Marvel Super Heroes
:Marvel Super Heroes Vs. Street Fighter|:Marvel Super Heroes Vs. Street Fighter
:Marvel Vs. Capcom- Clash of Super Heroes|:Marvel Vs. Capcom- Clash of Super Heroes
:Mega Man 2- The Power Fighters|:Mega Man 2- The Power Fighters
:Mighty! Pang|:Mighty! Pang
:Night Warriors- Darkstalkers' Revenge|:Night Warriors- Darkstalkers' Revenge
:Progear|:Progear
:Puzz Loop 2|:Puzz Loop 2
:Ring of Destruction- Slammasters II|:Ring of Destruction- Slammasters II
:Street Fighter Alpha 2|:Street Fighter Alpha 2
:Street Fighter Alpha 3|:Street Fighter Alpha 3
:Street Fighter Alpha- Warriors' Dreams|:Street Fighter Alpha- Warriors' Dreams
:Street Fighter Zero 2 Alpha|:Street Fighter Zero 2 Alpha
:Super Gem Fighter Mini Mix|:Super Gem Fighter Mini Mix
:Super Puzzle Fighter II Turbo|:Super Puzzle Fighter II Turbo
:Super Street Fighter II Turbo|:Super Street Fighter II Turbo
:Super Street Fighter II- The New Challengers|:Super Street Fighter II- The New Challengers
:Vampire Hunter 2- Darkstalkers Revenge|:Vampire Hunter 2- Darkstalkers Revenge
:Vampire Savior 2- The Lord of Vampire|:Vampire Savior 2- The Lord of Vampire
:Vampire Savior- The Lord of Vampire|:Vampire Savior- The Lord of Vampire
:X-Men Vs. Street Fighter|:X-Men Vs. Street Fighter
:X-Men- Children of the Atom|:X-Men- Children of the Atom

