:1941- Counter Attack|1
:Cadillacs and Dinosaurs|1
:Cadillacs and Dinosaurs (World 930201)|1
:Captain Commando|1
:Carrier Air Wing|1
:Dynasty Wars|1
:Final Fight|1
:Forgotten Worlds|1
:Ghouls'n Ghosts|1
:Knights of the Round|1
:Knights of the Round (World 911127)|1
:Magic Sword- Heroic Fantasy|1
:Mega Man- The Power Battle|1
:Mega Twins|1
:Mercs|1
:Muscle Bomber Duo- Ultimate Team Battle|1
:Nemo|1
:Pang! 3|1
:Pnickies|1
:Saturday Night Slam Masters|1
:Street Fighter II'- Champion Edition|1
:Street Fighter II'- Hyper Fighting|1
:Street Fighter II- The World Warrior|1
:Strider|1
:The King of Dragons|1
:The Punisher|1
:Three Wonders|1
:U.N. Squadron|1
:Varth- Operation Thunderstorm|1
:Warriors of Fate|1
:Willow|1
