:1944- The Loop Master|1
:19XX- The War Against Destiny|1
:Alien vs. Predator|1
:Armored Warriors|1
:Battle Circuit|1
:Capcom Sports Club|1
:Cyberbots- Fullmetal Madness|1
:Darkstalkers- The Night Warriors|1
:Dimahoo|1
:Dungeons & Dragons- Shadow over Mystara|1
:Dungeons & Dragons- Tower of Doom|1
:Eco Fighters|1
:Giga Wing|1
:Hyper Street Fighter 2- The Anniversary Edition|1
:Janpai Puzzle Choukou|1
:Mars Matrix- Hyper Solid Shooting|1
:Marvel Super Heroes|1
:Marvel Super Heroes Vs. Street Fighter|1
:Marvel Vs. Capcom- Clash of Super Heroes|1
:Mega Man 2- The Power Fighters|1
:Mighty! Pang|1
:Night Warriors- Darkstalkers' Revenge|1
:Progear|1
:Puzz Loop 2|1
:Ring of Destruction- Slammasters II|1
:Street Fighter Alpha 2|1
:Street Fighter Alpha 3|1
:Street Fighter Alpha- Warriors' Dreams|1
:Street Fighter Zero 2 Alpha|1
:Super Gem Fighter Mini Mix|1
:Super Puzzle Fighter II Turbo|1
:Super Street Fighter II Turbo|1
:Super Street Fighter II- The New Challengers|1
:Vampire Hunter 2- Darkstalkers Revenge|1
:Vampire Savior 2- The Lord of Vampire|1
:Vampire Savior- The Lord of Vampire|1
:X-Men Vs. Street Fighter|1
:X-Men- Children of the Atom|1
