|
:1941- Counter Attack|:1941- Counter Attack
:Cadillacs and Dinosaurs|:Cadillacs and Dinosaurs
:Cadillacs and Dinosaurs (World 930201)|:Cadillacs and Dinosaurs (World 930201)
:Captain Commando|:Captain Commando
:Carrier Air Wing|:Carrier Air Wing
:Dynasty Wars|:Dynasty Wars
:Final Fight|:Final Fight
:Forgotten Worlds|:Forgotten Worlds
:Ghouls'n Ghosts|:Ghouls'n Ghosts
:Knights of the Round|:Knights of the Round
:Knights of the Round (World 911127)|:Knights of the Round (World 911127)
:Magic Sword- Heroic Fantasy|:Magic Sword- Heroic Fantasy
:Mega Man- The Power Battle|:Mega Man- The Power Battle
:Mega Twins|:Mega Twins
:Mercs|:Mercs
:Muscle Bomber Duo- Ultimate Team Battle|:Muscle Bomber Duo- Ultimate Team Battle
:Nemo|:Nemo
:Pang! 3|:Pang! 3
:Pnickies|:Pnickies
:Saturday Night Slam Masters|:Saturday Night Slam Masters
:Street Fighter II'- Champion Edition|:Street Fighter II'- Champion Edition
:Street Fighter II'- Hyper Fighting|:Street Fighter II'- Hyper Fighting
:Street Fighter II- The World Warrior|:Street Fighter II- The World Warrior
:Strider|:Strider
:The King of Dragons|:The King of Dragons
:The Punisher|:The Punisher
:Three Wonders|:Three Wonders
:U.N. Squadron|:U.N. Squadron
:Varth- Operation Thunderstorm|:Varth- Operation Thunderstorm
:Warriors of Fate|:Warriors of Fate
:Willow|:Willow

