:1943|1
:720 Degrees|1
:Acrojet (Europe)|1
:Action Biker (Europe)|1
:Action Fighter|1
:Action Fighter (Europe)|1
:Action Force (Europe) (Budget)|1
:Addams Family, The (Europe)|1
:ADIDAS Championship Football (Europe)|1
:ADIDAS Championship Tie Break (Europe)|1
:Aegean Voyage (US, Europe)|1
:Afterburner|1
:Black Box (US, Europe) (v2.0) (Program)|1
:Bubble Bobble|1
:Centipede (US, Europe)|1
:Commando|1
:Double Dragon|1
:Double Dragon II - the Revenge|1
:GhostNGoblinsArcade_N0S_EF|1
:GhostNGoblinsArcade_N0S_FL_Universal|1
:GhostNGoblinsArcade_N0S_IFFL_REU|1
:Ghosts'n Goblins|1
:Gyruss (USA, Europe)|1
:Ninja Commando|1
:Operation Hongkong (Germany)|1
:Out Run (USA)|1
:Pac-Man (USA, Europe)|1
:Street Fighter|1
