:Elevator Fight|1
:Kung Fu Road|1
:Milky Princess|1
:Nebula|1
:Super Baseball|1
Astro Wars - Invaders from Space (1984)(Epoch)(JP)(en).zip|1
Astro Wars 2 - Battle in Galaxy (1984)(Epoch)(JP)(en).zip|1
BASIC Nyuumon (1985)(Epoch)(JP)(en).zip|1
Boulder Dash (1985)(Epoch)(JP)(en).zip|1
Comic Circus (1985)(Epoch)(JP)(en).zip|1
Doraemon (1985)(Epoch)(JP)(en).zip|1
Dragon Ball - Dragon Dai Hikyou (1986)(Epoch)(JP)(en).zip|1
Dragon Slayer (1986)(Epoch)(JP)(en).zip|1
Elevator Fight (1984)(Epoch)(JP)(en).zip|1
Lupin III (1984)(Epoch)(JP)(en).zip|1
Mappy (1986)(Epoch)(JP)(en).zip|1
Milky Princess (1985)(Epoch)(JP).zip|1
Miner 2049er (1985)(Epoch)(JP)(en).zip|1
Nebula (1984)(Epoch)(JP)(en).zip|1
Nebula (1984)(Epoch)(JP)(en)[a].zip|1
Nekketsu Kung Fu Road (1985)(Epoch)(JP)(en).zip|1
Pole Position II (1985)(Epoch)(JP)(en).zip|1
Pole Position II (1985)(Epoch)(JP)(en)[a].zip|1
Pop & Chips (1985)(Epoch)(JP)(en).zip|1
Professional Wrestling (1986)(Epoch)(JP)(en).zip|1
Punch Boy (1984)(Epoch)(JP)(en).zip|1
Real Graphic Mahjongg (1984)(Epoch)(JP)(en).zip|1
Sansupyuta (1985)(Epoch)(JP)(en).zip|1
Shogi Nyuumon (1985)(Epoch)(JP)(en).zip|1
Sky Kid (1986)(Epoch)(JP)(en).zip|1
Star Speeder (1985)(Epoch)(JP)(en).zip|1
Super Baseball (1984)(Epoch)(JP)(en).zip|1
Super Golf (1984)(Epoch)(JP)(en).zip|1
Super Sansuu Puter (1985)(Epoch)(JP)(en).zip|1
Super Soccer (1985)(Epoch)(JP)(en).zip|1
Super Soccer (1985)(Epoch)(JP)(en)[a].zip|1
Ton Ton Ball (1985)(Epoch)(JP)(en).zip|1
Wheelie Racer (1985)(Epoch)(JP)(en).zip|1
Wheelie Racer (1985)(Epoch)(JP)(en)[a].zip|1
Y2 Monster Land (1986)(Epoch)(JP)(en).zip|1
