:177
:1942
:Albatross
:Back to the Future
:Bomb Jack
:Bubble Gum Crisis
:Columns
:Dig Dug
:Elevator Action
:Final Funtasy
:Galaxian
:Girls Paradise
:Goonies, The
:Gradius Hack
:Hang On
:Hydlide 3 - The Space Memories
:Ice Climber
:Lode Runner SR
:Mario Brothers Special
:Might & Magic
:Nintendo no Tennis
:Phantasie 4
:Popful Mail
:Private School
:Project A-ko
:R-Type
:Re-Birth
:S-TYPE
:Sexy Orange
:Silpheed
:Soapland Story
:Super Mario Brothers Special
:Tennis Freak
:Tetris
:Thunder Force
:Thunder Force SR
:Ultima 3
:Vermilion
:Video Game Music Vol. 1
:Video Game Music Vol. 2
:Wanderers from Ys
:Wizardry - Proving Grounds of the Mad Overload!
:Xevious
:Yellow Lemon
:Ys
:Ys 2
:Z Gundam

