:177|1
:1942|1
:Albatross|1
:Back to the Future|1
:Bomb Jack|1
:Bubble Gum Crisis|1
:Columns|1
:Dig Dug|1
:Elevator Action|1
:Final Funtasy|1
:Galaxian|1
:Girls Paradise|1
:Goonies, The|1
:Gradius Hack|1
:Hang On|1
:Hydlide 3 - The Space Memories|1
:Ice Climber|1
:Lode Runner SR|1
:Mario Brothers Special|1
:Might & Magic|1
:Nintendo no Tennis|1
:Phantasie 4|1
:Popful Mail|1
:Private School|1
:Project A-ko|1
:R-Type|1
:Re-Birth|1
:S-TYPE|1
:Sexy Orange|1
:Silpheed|1
:Soapland Story|1
:Super Mario Brothers Special|1
:Tennis Freak|1
:Tetris|1
:Thunder Force|1
:Thunder Force SR|1
:Ultima 3|1
:Vermilion|1
:Video Game Music Vol. 1|1
:Video Game Music Vol. 2|1
:Wanderers from Ys|1
:Wizardry - Proving Grounds of the Mad Overload!|1
:Xevious|1
:Yellow Lemon|1
:Ys|1
:Ys 2|1
:Z Gundam|1
