:Break Through|1
:Dark Nebula|1
:Flappy|1
:Hydlide|1
:Risu|1
:Yakyuk|1
3D Golf (19xx)(T&E)[Mode 5, Page 3].cas|1
Amazon, The (19xx)(-)[Mode 2, Page 3].cas|1
American Truck (19xx)(-)[Mode 5, Page 4].cas|1
Arabia (19xx)(-)[Mode 1, Page 1].cas|1
Aspicp (19xx)(Xtal)(Side A)[Mode 5, Page 2].cas|1
Aspicp (19xx)(Xtal)(Side B)[Mode 5, Page 2].cas|1
Astero (19xx)(-)[Mode 1, Page 1].cas|1
Asteroid (19xx)(-)[Mode 2, Page 4].cas|1
Barri (19xx)(-)[Mode 1, Page 2].cas|1
Black Onyx, The (19xx)(ASCII)[Mode 5, Page 2].cas|1
Block (19xx)(-)[Mode 1, Page 2].cas|1
Bokosuka (19xx)(ASCII)[Mode 5, Page 3].cas|1
Bound (19xx)(-)[Mode 2, Page 2].cas|1
Break Through (19xx)(Compac)[Mode 2, Page 2].cas|1
Car (19xx)(-)[Mode 1, Page 2].cas|1
Castle Excellent (19xx)(-)[Mode 5, Page 2].cas|1
Chack 'n Pop (19xx)(-)[Mode5, Page 1].cas|1
Chrith (19xx)(Comix)[Mode 5, Page 3].cas|1
Daidasso (19xx)(Carrylab)[Mode 5, Page 1].cas|1
Dark Nebula (19xx)(T&E)(Tape 1 of 3)[Mode 5, Page 3].cas|1
Dark Nebula (19xx)(T&E)(Tape 2 of 3 Side A)[Mode 5, Page 3].cas|1
Dark Nebula (19xx)(T&E)(Tape 2 of 3 Side B)[Mode 5, Page 3].cas|1
Dark Nebula (19xx)(T&E)(Tape 3 of 3 Side A)[Mode 5, Page 3].cas|1
Dark Nebula (19xx)(T&E)(Tape 3 of 3 Side B)[Mode 5, Page 3].cas|1
Destroy (19xx)(-)[Mode 2, Page 3].cas|1
Dual (19xx)(-)[Mode 1 , Page 1].cas|1
Earth Bound (19xx)(Xtal)[Mode 2, Page 2].cas|1
Eggy (19xx)(Bothtech)[Mode 2, Page 1].cas|1
Flappy (19xx)(DB-Soft)[Mode 5, Page 2].cas|1
Fls (19xx)(-)[Mode 2, Page 2].cas|1
Foot (19xx)(-)[Mode 1, Page 1].cas|1
Galaxy (19xx)(-)(Tape 1 of 2)[Mode 2, Page 1].cas|1
Galaxy (19xx)(-)(Tape 2 of 2)[Mode 2, Page 1].cas|1
Galaxy (19xx)(-)[Mode 1, Page 1].cas|1
Godhar (19xx)(-)[Mode 1, Page 1].cas|1
H Fox (19xx)(Arrow Soft)[Mode 5 , Page 3].cas|1
H Fox 2 (19xx)(Arrow Soft)[Mode 5 , Page 3].cas|1
Headon (19xx)(-)[Mode 1, Page 1].cas|1
Hisya (19xx)(-)[Mode 5 , Page 1].cas|1
Hydlide (19xx)(-)[Mode 5, Page 2].cas|1
Ice Block (19xx)(DB-Soft)[Mode 5, Page 2].cas|1
Invaders (19xx)(-)[Mode 1, Page 2].cas|1
Kita (19xx)(Falcom)[Mode 2, Page 3].cas|1
Ledzone (19xx)(-)[Mode 5, Page 3].cas|1
Lights Out (19xx)(-)[Page 1].cas|1
Magnetic Field (19xx)(-)[Mode 2, Page 2].cas|1
Master (19xx)(-)[Mode 1, Page 1].cas|1
Mephius (19xx)(T&E Soft)(Tape 1 of 3)[Mode 5, Page 3].cas|1
Mephius (19xx)(T&E Soft)(Tape 2 of 3 Side A)[Mode 5, Page 3].cas|1
Mephius (19xx)(T&E Soft)(Tape 2 of 3 Side B)[Mode 5, Page 3].cas|1
Mephius (19xx)(T&E Soft)(Tape 3 of 3 Side A)[Mode 5, Page 3].cas|1
Mephius (19xx)(T&E Soft)(Tape 3 of 3 Side B)[Mode 5, Page 3].cas|1
Nostro (19xx)(-)[Mode 1, Page 1].cas|1
Orion 3 (19xx)(ASCII)[Mode 2, Page 2].cas|1
Orion 4 (19xx)(ASCII)[Mode 2, Page 2].cas|1
Outlaw (19xx)(-)[Mode 1, Page 1].cas|1
Plazma Line (19xx)(-)[Mode 5, Page 3].cas|1
Pop (19xx)(-)[Mode 1, Page 1].cas|1
Porice (19xx)(-)[Mode 1, Page 1].cas|1
Power (19xx)(-)[Mode 1, Page 1].cas|1
Punchball Mario (1983)(Nintendo)[Mode 5, Page 4].cas|1
Pyramid 2 (19xx)(-)[Mode 4, Page 3].cas|1
Quest 3 (19xx)(ASCII)[Mode 2, Page 1].cas|1
Quest 4 (19xx)(ASCII)[Mode 2, Page 1].cas|1
Risu (19xx)(-)[Mode 1, Page 1].cas|1
Seven (19xx)(-)[Mode 1, Page 1].cas|1
Shut (19xx)(-)[Mode 1, Page 1].cas|1
Simon (19xx)(-)[Mode 1, Page 2].cas|1
Sky (19xx)(-)[Mode 2, Page 2].cas|1
Space (19xx)(-)[Mode 4, Page 3].cas|1
Star Wrecker (19xx)(-)[Mode 2, Page 2].cas|1
Steal (19xx)(-)[Mode 1, Page 2].cas|1
Suidou (19xx)(-)[Mode 5 , Page 3].cas|1
Thunder Force (19xx)(Tecno Soft)[Mode 5, Pages 3].cas|1
Tiny Xevious (19xx)(Namco)[Mode 4, Page 2].cas|1
Trick Boy (19xx)(-)[Mode 2 , Page 2].cas|1
Tritorn (19xx)(Sein Soft)[Mode 5, Page 2].cas|1
Volguard (1985)(DB-Soft)[Mode 5, Page 2].cas|1
Woods (19xx)(-)[Mode 1, Page 2].cas|1
Yakyuk (19xx)(-)[Mode 5, Page 4].cas|1
