:Fox's Peter Pan & the Pirates - The Revenge of Captain Hook (USA)|1
:Fun Blaster Pak (Australia) (Unl)|1
:G.I. Joe - A Real American Hero (USA)|1
:Galaga (Europe)|1
:Little Ninja Brothers (Europe)|1
:Lode Runner (USA)|1
:M.U.S.C.L.E. - Tag Team Match (USA)|1
:Magnum Kikiippatsu - Empire City - 1931 (Japan)|1
:Money Game II, The - Kabutochou no Kiseki (Japan)|1
:Monster in My Pocket (USA)|1
:Monster in My Pocket (USA) (Beta)|1
:Mouryou Senki Madara (Japan)|1
:Mr. Gimmick (Europe)|1
:Rollergames (USA)|1
:Rush'n Attack (USA)|1
:Salad no Kuni no Tomato Hime (Japan)|1
:Triathron, The (Japan)|1
