:90 Minutes - European Prime Goal (Europe) (Beta)|1
:Accele Brid (Japan)|1
:ACME Animation Factory (USA)|1
:ActRaiser|1
:ActRaiser 2 (USA)|1
:Adventures of Batman & Robin, The (USA)|1
:Adventures of Dr. Franken, The (USA)|1
:Aero Fighters (USA)|1
:Air Cavalry (USA)|1
:Aladdin|1
:Aladdin (France)|1
:Arcana (USA)|1
:Art of Fighting|1
:Art of Fighting (USA)|1
:Batman Returns (USA)|1
:Battletoads in Battlemaniacs (USA)|1
:Battletoads-Double Dragon (USA)|1
:Beavis and Butt-Head (USA)|1
:Big Sky Trooper (USA)|1
:Biker Mice from Mars (USA)|1
:BioMetal (Europe)|1
:Brawl Brothers (USA)|1
:Breath of Fire II|1
:Bronkie the Bronchiasaurus (USA) (En,Es)|1
:Brutal Mario World(english)Custom Levels|1
:Brutal Paws of Fury|1
:Bust-A-Move|1
:Bust-A-Move (USA)|1
:Capcom's MVP Football (U)|1
:Capcom's MVP Football (USA)|1
:Capcom's Soccer Shootout (U)|1
:Capcom's Soccer Shootout (USA)|1
:Capcoms MVP Football|1
:Capcoms Soccer Shootout|1
:Captain Commando|1
:Chrono Trigger (USA)|1
:Cliffhanger (USA)|1
:Clock Tower (Japan)|1
:Contra III - The Alien Wars (USA)|1
:Contra III The Alien Wars|1
:Cybernator (USA)|1
:Daffy Duck Marvin Missions|1
:Dark Half|1
:Demons Crest|1
:Dokapon 3-2-1 - Arashi o Yobu Yuujou (Japan)|1
:Donald in Maui Mallard|1
:Donkey Kong Country (Europe) (En,Fr,De)|1
:Donkey Kong Country (USA)|1
:Donkey Kong Country (USA) (Rev 2)|1
:Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr)|1
:Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1)|1
:Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr)|1
:Doom (USA)|1
:Doom Troopers - Mutant Chronicles (USA)|1
:Double Dragon V Shadow Falls|1
:Dragon - The Bruce Lee Story (USA)|1
:Dragon Ball Z - Super Butouden 2 (Japan)|1
:Dungeon Master (USA)|1
:EarthBound (USA)|1
:Earthworm Jim 2|1
:F-Zero (USA)|1
:Family Feud (USA) (Rev 1)|1
:Fatal Fury Special|1
:Fatal Fury Special (USA)|1
:Final Fantasy II (USA)|1
:Final Fantasy III (USA)|1
:Final Fight|1
:Final Fight 2|1
:Final Fight 3|1
:Final Fight 3 (USA)|1
:Final Fight Guy|1
:Ghoul Patrol (Europe)|1
:Gradius III|1
:Gradius III (USA)|1
:Great Circus Mystery Starring Mickey %26 Minnie, The (USA)|1
:GunForce (Japan)|1
:Head-On Soccer (USA)|1
:Hit the Ice (U)|1
:International Superstar Soccer Deluxe (USA)|1
:Jeopardy! (USA)|1
:Kaizo Mario World 2.smc|1
:Kaizo Mario World.smc|1
:Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan)|1
:Killer Instinct (USA) (Rev 1)|1
:King of Dragons (Europe)|1
:Kirby Super Star (USA)|1
:Kirby's Dream Course (USA)|1
:Kirby's Dream Land 3 (USA)|1
:Kirbys Avalanche|1
:Knights of the Round (USA)|1
:Legend (USA)|1
:Legend of The Mystical Ninja|1
:Legend of the Mystical Ninja, The (USA)|1
:Legend of Zelda A Link to the Past|1
:legend of zelda, the - parallel worlds v1.1|1
:Looney Tunes Basketball|1
:Lost Vikings|1
:Lost Vikings 2 (USA)|1
:Lost Vikings II, The - Norse by Norsewest (Europe) (En,Fr,De)|1
:Magical Quest Starring Mickey Mouse, The (USA)|1
:Mario's Early Years - Preschool Fun (USA)|1
:Mario's Time Machine (USA)|1
:Marvelous - Mouhitotsu no Takara-jima (Japan)|1
:Mega Man X (USA)|1
:Mega Man X 3|1
:Mega Man X2 (USA)|1
:Mega Man X3 (USA)|1
:Metal Warriors (USA)|1
:Mickey and Donald Magical Adventure 3|1
:Mickey Mania|1
:Mickey to Minnie - Magical Adventure 2 (Japan)|1
:Micro Machines 2 - Turbo Tournament (Europe)|1
:Monopoly (USA)|1
:Mortal Kombat (USA)|1
:NBA Jam (USA)|1
:NBA Jam - Tournament Edition (USA)|1
:Peace Keepers, The (USA)|1
:Phalanx (USA)|1
:Phalanx Enforce Fighter A-144|1
:Pilotwings (USA)|1
:Pocky & Rocky (Europe)|1
:Pocky & Rocky (USA)|1
:Pop'n TwinBee (Europe)|1
:R-Type III The Third Lightning|1
:Saturday Night Slam Masters|1
:Secret of Evermore (USA)|1
:Secret of Mana (Europe)|1
:Secret of Mana (Europe) (Rev 1)|1
:Secret of Mana (Germany)|1
:Secret of Mana (USA)|1
:Seiken Densetsu 2 (Japan)|1
:Seiken Densetsu 3 (Japan)|1
:Shaq Fu|1
:Shaq-Fu (Europe)|1
:Shin Kidou Senki Gundam W - Endless Duel (Japan)|1
:Slap Stick (Japan)|1
:Sonic the Hedgehog|1
:Spawn (U)|1
:Spider-Man (USA)|1
:Street Fighter Alpha 2 (USA)|1
:Street Fighter II (USA)|1
:Street Fighter II The World Warrior|1
:Street Fighter II Turbo (Europe)|1
:Street Fighter II Turbo (USA)|1
:Street Fighter II Turbo (USA) (Rev 1)|1
:Street Fighter II Turbo Hyper Fighting|1
:Sunset Riders (Europe)|1
:Sunset Riders (USA)|1
:Super Bomber Man 3 (Japan)|1
:Super Bomberman (USA)|1
:Super Bomberman 2 (USA)|1
:Super Bomberman 3 (Europe)|1
:Super Bomberman 4|1
:Super Castlevania 4|1
:Super Castlevania IV (USA)|1
:Super Donkey Kong 2 - Dixie & Diddy (Japan) (Rev 1)|1
:Super Double Dragon|1
:Super Double Dragon (USA)|1
:Super Ghouls N Ghosts|1
:Super Ghouls'n Ghosts (USA)|1
:super kitiku (brutal) mario complete!|1
:Super Mario All-Stars (Europe)|1
:Super Mario All-Stars (USA)|1
:Super Mario All-Stars and Super Mario World (Europe)|1
:Super Mario Collection (Japan) (Rev 1)|1
:Super Mario Kart (Europe)|1
:Super Mario Kart (USA)|1
:Super Mario RPG - Legend of the Seven Stars (USA)|1
:Super Mario World|1
:Super Mario World (Europe)|1
:Super Mario World (USA)|1
:Super Mario World 2 - Yoshi's Island (USA) (Rev 1)|1
:Super Mario World 2 Yoshis Island|1
:Super Metroid|1
:Super Metroid (Europe) (En,Fr,De)|1
:Super Metroid (Japan, USA) (En,Ja)|1
:Super Punch-Out!!|1
:Super Puyo Puyo Tsuu Remix (Japan)|1
:Super R-Type (USA)|1
:Super Star Wars|1
:Super Star Wars Empire Strikes Back|1
:Super Star Wars Return of Jedi|1
:Super Street Fighter II (USA)|1
:Super Street Fighter II - The New Challengers|1
:Super Tennis (USA)|1
:Super Tetris 3 (Japan)|1
:Teenage Mutant Ninja Turtles - Mutant Warriors (Japan)|1
:Teenage Mutant Ninja Turtles - Tournament Fighters (USA)|1
:Teenage Mutant Ninja Turtles IV - Turtles in Time (Australia)|1
:Teenage Mutant Ninja Turtles IV - Turtles in Time (USA)|1
:Teenage Mutant Ninja Turtles IV Turtles in Time|1
:Teenage Mutant Ninja Turtles Tournament Fighters|1
:Teitoku no Ketsudan II (Japan) (Rev 1)|1
:Tetris & Dr. Mario (USA)|1
:Tetris 2 (USA)|1
:Tetris Attack (Europe) (En,Ja)|1
:Tetris Attack (USA) (En,Ja)|1
:Timecop (USA)|1
:Tom and Jerry (USA)|1
:Top Gear (USA)|1
:Top Gear 2 (USA)|1
:Top Gear 3000 (USA)|1
:True Lies (Europe)|1
:TwinBee - Rainbow Bell Adventure (Japan)|1
:Ultimate Mortal Kombat 3 (USA)|1
:UN Squadron|1
:Wild Guns (USA)|1
:World Class Service Super Nintendo Tester (USA)|1
:World Heroes 2|1
:World Heroes 2 (USA)|1
:WWF Royal Rumble (USA)|1
:Zero - The Kamikaze Squirrel|1
:Zombies Ate My Neighbors (USA)|1
3x3 Eyes - Juuma Houkan (Japan).zip|1
Arkanoid - Doh It Again (USA).zip|1
Athletic World (USA).zip|1
Battle Jockey (Japan).zip|1
Bishoujo Senshi Sailor Moon (Japan).zip|1
Bubsy in - Claws Encounters of the Furred Kind (USA).zip|1
Contra III - The Alien Wars (USA).zip|1
Donkey Kong Country (USA).zip|1
Donkey Kong Country 2 - Diddy's Kong Quest (Europe) (En,Fr) (Rev 1).zip|1
Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1).zip|1
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).zip|1
EarthBound (USA).zip|1
Final Fantasy II (USA) (Rev 1).zip|1
Final Fantasy II (USA).zip|1
Final Fantasy IV (Japan).zip|1
Final Fight 3 (USA).zip|1
G.O.D - Mezame yo to Yobu Koe ga Kikoe (Japan).zip|1
Great Circus Mystery Starring Mickey & Minnie, The (USA).zip|1
Joe & Mac 2 - Lost in the Tropics (USA).zip|1
Killer Instinct (USA) (Rev 1).zip|1
Killer Instinct (USA).zip|1
King of Dragons (USA).zip|1
Kirby Bowl (Japan).zip|1
Kirby Super Star (USA).zip|1
Knuckles' Chaotix (Europe).zip|1
Legend (Europe).zip|1
Legend of Zelda, The - A Link to the Past (USA).zip|1
Lemmings (Europe).zip|1
Lethal Enforcers (USA).zip|1
magdrop3.zip|1
Mother 2 - Gyiyg no Gyakushuu (Japan).zip|1
mrnutz.zip|1
Nigel Mansell's World Championship Racing (USA).zip|1
Panel de Pon (Japan).zip|1
Saturday Night Slam Masters (USA).zip|1
Secret of Mana (Europe).zip|1
Secret of Mana (USA).zip|1
Super Bomber Man 4 (Japan).zip|1
Super Bomberman 3 (Europe).zip|1
Super Mario All-Stars and Super Mario World (Europe).zip|1
Super Mario World (Europe).zip|1
Super Mario World (USA).zip|1
Super Turrican (USA).zip|1
Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).zip|1
Tetris Attack (USA) (En,Ja).zip|1
Zombies Ate My Neighbors (USA).zip|1
