007 James Bond v2.7 (1984)(Parker Brothers - Tsukuda Original)(JP)(en).zip|1
Challenge Derby (1984)(Tsukuda Original)(JP).zip|1
Challenge Derby (1984)(Tsukuda Original)(JP)[a2].zip|1
Challenge Derby (1984)(Tsukuda Original)(JP)[a].zip|1
Guzzler (1983)(Tsukuda Original)(JP)(en).zip|1
Okamoto Ayako no Match Play Golf (1984)(Tsukuda Original)(JP).zip|1
Okamoto Ayako no Match Play Golf (1984)(Tsukuda Original)(JP)[a].zip|1
Qbert (1983)(Tsukuda Original)(JP)(en).zip|1
San-nin Mahjong (1984)(Tsukuda Original)(JP).zip|1
Space Armor Rev 0 (1984)(Tsukuda Original)(JP)(en).zip|1
Space Armor Rev 1 (1984)(Tsukuda Original)(JP)(en).zip|1
Space Mountain (1984)(Tsukuda Original)(JP).zip|1
