:Elevator Humpie (19xx)(-)(nl)|1
:Monkey Kong v1.0 Deel II (19xx)(-)(nl)|1
:Space Fight v3.0 (1984)(L.B. Kruijswijk)(nl)[b]|1
3D Doolhof 2 (19xx)(-)(nl).zip|1
Brick-Wall v3.0 (1982)(-)(nl).zip|1
Componist (1984)(A. Dobber)(nl).zip|1
Elevator Humpie (19xx)(-)(nl).zip|1
Ghost Hunter (19xx)(Errorsoft)(nl) & Racen v2.0 (19xx)(Errorsoft)(nl).zip|1
Kleurendemonstratie v3.9 (1983)(Klaas H.J. Roberts)[b].zip|1
Lazy Bug v6.0 (1985)(Double Brain)(nl)[b].zip|1
Macho Man v2.1 (1986)(J. Nieuwenhuizen)[b].zip|1
Monkey Kong v1.0 Deel II (19xx)(-)(nl).zip|1
Snakeygame (19xx)(NOS - Thomas Hofmeister).zip|1
Space Attack (19xx)(-)(nl).zip|1
Space Fight II - Fraxxon v1.0 (1985)(LBK Production).zip|1
Space Fight v3.0 (1984)(L.B. Kruijswijk)(nl)[b].zip|1
Space Mission (1984)(P. v. H.)(nl).zip|1
Speelpaleis (19xx)(-)(nl).zip|1
Startrek (19xx)(-)(nl).zip|1
Vlucht Simulator (19xx)(-)(nl)[b].zip|1
