:Joust v2.3 (19xx)(-)[a]|1
:Missile Command|1
:Pong|1
:Tetris|1
:Track 'n' Field (19xx)(-)|1
:ZZZ-UNK-DRAGON2|1
15 Puzzles (19xx)(-).zip|1
15 Puzzles (19xx)(-)[a].zip|1
Blitz (19xx)(Winter, David).zip|1
Blitz (19xx)(Winter, David)[a].zip|1
Break Out (19xx)(-).zip|1
Brix (19xx)(-).zip|1
Connect 4 (19xx)(Winter, David).zip|1
Connect 4 (19xx)(Winter, David)[b].zip|1
Guess The Number (19xx)(-).zip|1
Guess The Number (19xx)(-)[a2].zip|1
Guess The Number (19xx)(-)[a].zip|1
Hidden v1.0 (19xx)(Winter, David).zip|1
Hidden v1.0 (19xx)(Winter, David)[a].zip|1
Kaleidoscope (19xx)(-).zip|1
Magic Square v1.0 (19xx)(Winter, David).zip|1
Maze (19xx)(-).zip|1
Maze (19xx)(-)[a].zip|1
Merlin (19xx)(Winter, David).zip|1
Merlin (19xx)(Winter, David)[a].zip|1
Mines! v1.0 (19xx)(Winter, David).zip|1
Missile Command (19xx)(Winter, David).zip|1
Missile Command (19xx)(Winter, David)[a].zip|1
Pong (19xx)(-).zip|1
Pong (19xx)(-)[a2].zip|1
Pong (19xx)(-)[a3].zip|1
Pong (19xx)(-)[a].zip|1
Pong (19xx)(-)[b].zip|1
Puzzle (19xx)(-).zip|1
Puzzle (19xx)(-)[a].zip|1
Random Maze Generator (19xx)(-).zip|1
Space Invaders v0.8 (19xx)(Winter, David).zip|1
Space Invaders v0.9 (19xx)(Winter, David).zip|1
Space Invaders v0.9 (19xx)(Winter, David)[a].zip|1
Space Invaders v0.91 (19xx)(Winter, David).zip|1
Syzygy (1990)(RTT).zip|1
Syzygy (1990)(RTT)[a].zip|1
Tank Battle (19xx)(-).zip|1
Tank Battle (19xx)(-)[a].zip|1
Tank Battle (19xx)(-)[b].zip|1
Tetris (19xx)(-).zip|1
Tetris (19xx)(-)[b].zip|1
Tic-Tac-Toe (19xx)(Winter, David).zip|1
Tic-Tac-Toe (19xx)(Winter, David)[b].zip|1
UFO (19xx)(-).zip|1
V-Brix (19xx)(-).zip|1
V-Brix (19xx)(-)[b].zip|1
Wall (19xx)(-).zip|1
Wipe Off (19xx)(-).zip|1
Wipe Off (19xx)(-)[b].zip|1
ZZZ-UNK-C8pic.zip|1
ZZZ-UNK-Cave.zip|1
ZZZ-UNK-DRAGON1.zip|1
ZZZ-UNK-DRAGON2.zip|1
ZZZ-UNK-Filter.zip|1
ZZZ-UNK-Ibm.zip|1
ZZZ-UNK-Rocket.zip|1
ZZZ-UNK-SQUASH.zip|1
ZZZ-UNK-Tapeworm.zip|1
ZZZ-UNK-X-mirror.zip|1
