:3 Ninjas Kick Back (USA)|1
:6-Pak (USA)|1
:Aa Harimanada (Japan)|1
:Action 52 (USA) (Unl)|1
:Adventures of Batman & Robin, The|1
:Adventures of Batman & Robin, The (Europe)|1
:Adventures of Batman & Robin, The (USA)|1
:Aladdin|1
:Aladdin (USA)|1
:Alien Soldier (Europe)|1
:Altered Beast|1
:Altered Beast (USA, Europe)|1
:Animaniacs (USA)|1
:Art Alive!|1
:Art Alive! (U)|1
:Art of Fighting|1
:B.O.B|1
:Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World)|1
:Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A)|1
:Battletoads (World)|1
:Bonanza Bros. (Japan, Europe)|1
:Bonanza Bros. (Japan, Europe) (Rev A)|1
:Bonanza Bros. (World) (Rev B)|1
:Booger-Man|1
:Boogerman - A Pick and Flick Adventure (Europe)|1
:Boxing Legends of the Ring (USA)|1
:Brutal Paws of Fury|1
:Bubble and Squeak (USA)|1
:Bubsy 2|1
:Cadash (USA, Korea)|1
:Castlevania New Generation|1
:Columns|1
:Columns III (USA)|1
:Comix Zone (USA)|1
:Contra - Hard Corps (USA, Korea)|1
:Contra - Hard Corps hack|1
:Contra - The Hard Corps (Japan)|1
:CyberBall|1
:Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)|1
:Decap Attack|1
:Devilish - The Next Possession (USA)|1
:DJ Boy (USA)|1
:Double Dragon|1
:Double Dragon 3 - The Arcade Game|1
:Double Dragon 5 Shadow Falls|1
:Double Dragon II - The Revenge (Japan)|1
:Dr. Robotnik's Mean Bean Machine (USA)|1
:Dragon - The Bruce Lee Story (USA)|1
:Duke Nukem 3D|1
:Dynamite Headdy (USA, Europe)|1
:Earthworm Jim 2|1
:Exo Squad (USA) (Beta)|1
:Fatal Fury 2 (USA, Korea)|1
:Fatman|1
:FIFA Soccer 2000 Gold Edition|1
:FIFA Soccer 97 (USA, Europe) (En,Fr,De,Es,It,Sv)|1
:Forgotten Worlds (World)|1
:Forgotten Worlds (World) (v1.1)|1
:Frogger|1
:Gargoyles (USA)|1
:Gauntlet 4|1
:Gauntlet IV (USA, Europe) (En,Ja)|1
:Gauntlet IV (USA, Europe) (En,Ja) (September 1993)|1
:George Foreman's KO Boxing (USA)|1
:Ghostbusters (World) (v1.1)|1
:Ghouls N Ghosts|1
:Ghouls'n Ghosts (USA, Europe)|1
:Gods (Japan)|1
:Golden Axe|1
:Golden Axe (World)|1
:Golden Axe (World) (v1.1)|1
:Golden Axe II (World)|1
:Golden Axe III|1
:Golden Axe III (Japan)|1
:Goofy's Hysterical History Tour (USA)|1
:Gunstar Heroes (Europe)|1
:Gunstar Heroes (USA)|1
:Hook (USA)|1
:Jerry Glanville's Pigskin Footbrawl (USA)|1
:John Madden NFL|1
:Judge Dredd (World)|1
:Kawasaki Superbike Challenge (USA) (Beta)|1
:Lakers versus Celtics and the NBA Playoffs (USA)|1
:Last Battle|1
:Lost Vikings, The (USA)|1
:Master of Weapon (Japan)|1
:Michael Jackson's Moonwalker|1
:Mickey and Minnie Mouse Great Circus Mystery|1
:Mickey Mania Timeless Adventures of Mickey Mouse|1
:Mickey Mouse and Donald Duck World of Illusion|1
:Mickey Mouse Castle of Illusion|1
:Mickey Mouse Fantasia|1
:Micro Machines (USA, Europe)|1
:Mortal Kombat 3|1
:Mortal Kombat 3 (USA)|1
:Mortal Kombat II (World)|1
:Mutant League Football (USA, Europe)|1
:NHL '94 (USA, Europe)|1
:NHL 98 (USA)|1
:Ninja Gaiden|1
:OutRun (USA, Europe)|1
:Phantasy Star II (UE) (REV 02) [!]|1
:Phantasy Star II (USA, Europe)|1
:Phantasy Star II (USA, Europe) (Rev A)|1
:Phantasy Star II - Rudger's Adventure (Japan) (SegaNet)|1
:Phantasy Star IV|1
:PhantasyStar2|1
:Pier Solar (Unl) (REV00) (Reprint Edition)|1
:Pink|1
:Pink Goes to Hollywood (USA, Europe)|1
:Pinocchio (USA)|1
:Pit Fighter|1
:Populous (USA)|1
:Predator 2 (USA, Europe)|1
:PSIIEvilOverloadV1_02|1
:Rambo III (World)|1
:Red Zone (USA, Europe)|1
:Revenge of Shinobi|1
:Rolling Thunder 2 (USA)|1
:Samurai Showdown|1
:Samurai Spirits|1
:scheroes|1
:Second Samurai (Europe)|1
:Shaq Fu|1
:Shinobi 3 Return of the Ninja Master|1
:Shinobi III - Return of the Ninja Master (USA)|1
:Simpsons Virtual Bart|1
:Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A)|1
:Sonic 3D Blast (USA) (Beta)|1
:Sonic and Knuckles & Sonic 3|1
:Sonic Compilation ~ Sonic Classics (World) (v1.1)|1
:Sonic Spinball (Japan)|1
:Sonic The Hedgehog (USA, Europe)|1
:Sonic The Hedgehog (World) (GameCube Edition)|1
:Sonic The Hedgehog 2 (World)|1
:Sonic The Hedgehog 2 (World) (Rev A)|1
:Sonic the Hedgehog 3|1
:Sonic The Hedgehog 3 (Europe)|1
:Sonic The Hedgehog 3 (USA)|1
:Sonic_Bash_v2_(redhotsonic)_(SHC2016)|1
:Space Harrier 2|1
:Sparkster|1
:Star Trek - Deep Space Nine - Crossroads of Time|1
:Street Fighter 2 Turbo|1
:Street Fighter II Special Champion Edition|1
:Street Fighter II' - Special Champion Edition (Europe)|1
:Street Fighter II' - Special Champion Edition (USA)|1
:Streets of Rage|1
:Streets of Rage 2|1
:Streets of Rage 2 (USA)|1
:Streets of Rage 3|1
:Streets of Rage 3 (USA)|1
:Strider|1
:Strider Returns|1
:Sunset Riders (USA)|1
:Super Hydlide (USA)|1
:Super Street Fighter II (USA)|1
:Super Street Fighter II - The New Challengers (Japan)|1
:Super Volley Ball (USA)|1
:Sword of Vermilion|1
:Tale Spin|1
:Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)|1
:Thunder Force 4|1
:Thunder Force II|1
:Thunder Force III|1
:ThunderForce II|1
:ToeJam %26 Earl (World)|1
:ToeJam %26 Earl (World) (Rev A)|1
:ToeJam & Earl (World)|1
:ToeJam & Earl in Panic on Funkotron (USA) (Beta)|1
:Toejam and Earl|1
:Toki no Keishousha - Phantasy Star III (Japan)|1
:Toy Story (USA)|1
:Two Crude Dudes (USA)|1
:Valis|1
:Valis 3|1
:Wonder Boy III - Monster Lair (Japan, Europe)|1
:Wonder Boy in Monster World (USA, Europe)|1
:World Heroes|1
:World of Illusion Starring Mickey Mouse & Donald Duck|1
:World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea)|1
:WWF WrestleMania - The Arcade Game (USA, Europe)|1
:X-Men|1
:X-Men (Europe)|1
:X-Men (USA)|1
:X-Men 2 Clone Wars|1
:X-perts|1
Contra - Hard Corps (USA, Korea).zip|1
NBA Jam - Tournament Edition (World).zip|1
Streets of Rage 2 (USA).zip|1
Ultimate Mortal Kombat 3 (USA).zip|1
World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea).zip|1
X-Men 2 - Clone Wars (USA, Europe).zip|1
[BIOS] LaserActive (USA) (v1.02).zip|1
[BIOS] Mega-CD 2 (Europe) (v2.00W).zip|1
