:After Burner Complete|1
:Brutal Unleashed Above Claw|1
:Chaotix ~ Knuckles' Chaotix (Japan, USA)|1
:Cyber Brawl ~ Cosmic Carnage (Japan, USA)|1
:Doom (Europe)|1
:Doom (Japan, USA)|1
:Final Fantasy II (Japan)|1
:Knuckles Chaotix|1
:Knuckles' Chaotix (Europe)|1
:Kolibri (USA, Europe)|1
:Mars Sample Program - Texture Test (Japan, USA) (SDK Build)|1
:Mortal Kombat 2|1
:Mortal Kombat II (Japan, USA)|1
:NBA Jam - Tournament Edition|1
:Pitfall 32X|1
:Primal Rage (USA, Europe)|1
:RBI Baseball '95 (USA)|1
:Shadow Squadron ~ Stellar Assault (USA, Europe)|1
:Soulstar X (USA) (Proto)|1
:Space Harrier|1
:Space Harrier (Japan, USA)|1
:Star Wars Arcade|1
:Star Wars Arcade (Europe)|1
:Star Wars Arcade (Japan)|1
:Star Wars Arcade (USA)|1
:Virtua Fighter|1
:Virtua Fighter (Japan, USA)|1
:Virtua Hamster (USA) (Proto)|1
:Virtua Racing Deluxe (USA)|1
Cosmic Carnage (Europe).zip|1
