:15 Puzzle|1
:177|1
:2096 AD|1
:3 Danhenkei Meka Fuzzy|1
:3 Meekaa|1
:37 Degrees C Kai No Bouken|1
:38 Man Kilo No Kokuu|1
:4th Unit Act 2, The|1
:4th Unit Act 3 Dual Target, The|1
:4th Unit Act 4 Zero, The|1
:4th Unit Act 5 D-Again, The|1
:4th Unit, The|1
:A Ressha De Ikou II|1
:A Ressha De Ikou II Gentei Okaidoku Han|1
:A Ressha De Ikou III|1
:A Ressha De Ikou III LOGiN Map|1
:A Ressha De Ikou III Map Construction|1
:A Ressha De Ikou III Original Meitetsu Sharyou Disk|1
:A-Jax|1
:Aakushu Youen No Jidai Wo Koete|1
:Abunai Tengoku Densetsu|1
:Access Heat|1
:Active Shoot|1
:Advanced Ruumik Quiz|1
:Advanced Ruumik Quiz 2|1
:Adventure Land|1
:Adventure Land 2 v0.99|1
:Afterburner II|1
:Ahh My Princess|1
:Aikoku Pro Uso-68K|1
:Air Combat II Yuugekiou II|1
:Air Hork|1
:Air Management|1
:Akazukin Monogatari|1
:Akiko|1
:Akumajou Dracula|1
:Alfaim|1
:Alfarne|1
:Algarna|1
:ALIANSTG|1
:Alice No Yakata|1
:Alice No Yakata II|1
:Alien Syndrome|1
:Alien Tennis Chikyuu No Kiki|1
:Alshark|1
:Amamori Pro Uso-68K|1
:Ambivalenz|1
:Ame Game 0.90|1
:American Heroes BF 92 Extra Version|1
:AMS2|1
:Angel Dive|1
:Ani Mahjongg V3|1
:Anmira Daihinmin|1
:Anzu Fly!|1
:Aoki Ookami To Shiroki Meshika Genchou Hishi|1
:Aoki Ookami To Shiroki Meshika Genghis Khan|1
:Aquales|1
:Arcus II Silent Symphany|1
:Arcus Odyssey|1
:Are You Happy Shiawase|1
:Argos No Senshi|1
:Arianshuu|1
:Arkanoid Revenge of Doh|1
:Armored Trooper Votoms Dead Ash|1
:Arsia No Ki|1
:Artemis|1
:Asteroid Queen|1
:Asteroids|1
:Asteroids v2.0|1
:Asuka 120 Percent Burning Fest|1
:Atomic Robo-Kid|1
:Atomic Runner Chelnov|1
:Avangulde|1
:B-Point|1
:B-System|1
:Babel No Tou|1
:Bad Road|1
:Bakamedesu|1
:Bakudan Yuugi|1
:Bakudanma v1.00|1
:Bakuretsu Kukeidan|1
:baller2|1
:baller_v2|1
:Balloon Fight|1
:Baraduke|1
:Barcelona Fighter 92 Champion Edition|1
:Barcelona Fighter 92 v2.00|1
:Bari Bari Attack 3 Erice|1
:Baruusa No Fukushuu|1
:Baseball Knuckles '94, The|1
:Battle Chess|1
:Battle City|1
:Battle City another version|1
:Battle Game|1
:Battle Unit|1
:Battle Unit II|1
:Battletech|1
:Beast 2 Inkyubasutaa|1
:Bell's Avenue 2|1
:Bishoujo Senshi Lady Fighter v1.00|1
:Bishoujo Senshi Moon Fighter v2.11|1
:Bishoujo Senshi Sailor V|1
:Bishoujo Senshi Sailormoon Kessen Dark Kingdom|1
:Bishoujo Senshi Super Moon Fighter X|1
:Bishoujo Shashinkan Moving School|1
:Bishoujo Super Moon Fighter v1.02|1
:Biyoyon Car Game|1
:Blanka In Shura No Kuni|1
:Bleed Out Sakuretsu|1
:Blind Spot|1
:Block Stocker v2.00|1
:Blockout Modoki|1
:Blodia|1
:Blue Phoenix|1
:Blue Waver Special|1
:Blue Wings 2 Blue Knights|1
:BM68 v0.20r2|1
:Bodhidharma v1.01 Hehebereke|1
:Bomb Crash|1
:Bomber Man|1
:Bonanza Bros|1
:Bosconian|1
:Boyon Boyon|1
:Boyoyon v3.56|1
:Bradion|1
:Bubble Bobble|1
:Buster|1
:Butasan|1
:C Test|1
:C-ONZ|1
:Cameltry|1
:Can Can Bunny Extra|1
:CanCanBunnyExtra|1
:Carat - Magical Block|1
:Carrot Party Disk Magazine 8|1
:Caterpi|1
:Cave Crowds|1
:Celcion 68000|1
:Celia|1
:Chacha Fighter V v1.10|1
:Chaos Angels|1
:Chaos Strikes Back|1
:Chase H.Q|1
:Chijou Ikusa|1
:Choujin|1
:Chourensha 68K|1
:Chourensha 68K v0.10|1
:Chourensha 68K v0.35|1
:Chourensha 68K v0.45|1
:Chourensha 68K v1.01|1
:Chuka Taisen|1
:Cinderella Perudue|1
:Circus Circus|1
:City Connection|1
:Clay Shooting|1
:Clear Lap|1
:Cockpit, The|1
:Code-Zero|1
:Columns|1
:Command X Ray|1
:Cosmo Gang The Puzzle|1
:Cotton|1
:CP08|1
:Cranked Arrow|1
:Crazy Climber I & II|1
:Cross Fire EX|1
:Crystal Tower|1
:Cuarto|1
:Cube Gradius 3 Cube Simulation|1
:Cube Runner|1
:Cy-Lips|1
:Cyber Core|1
:Cyber Field|1
:Cyberblock Metal Orange EX|1
:Cybermission|1
:Cynthi V2|1
:Cynthia|1
:D-Return|1
:Dai Fugou Gakuen v1.1|1
:Daikoukai Jidai|1
:Daimakaimura|1
:Daimakaimura - Ghouls & Ghosts|1
:Daisenryaku III '90|1
:Damage Fight II+|1
:Danger Area|1
:Dariball|1
:Darius|1
:Darius Dokomade Tatakaemasuka|1
:Darius Extra Version|1
:Dark Castle v3.1|1
:Dash Yarou|1
:Datsugoku Game|1
:Death Brade|1
:Death Bringer|1
:Death Fighter v2|1
:Deep, The|1
:Deflektor|1
:Deg-On|1
:Delta Arm|1
:Desperado v0.29d|1
:Detana! Twin Bee|1
:Devil Chain|1
:Devil's a Letter of Invitation|1
:Devil_Chain_2|1
:Devil_Chain_2a|1
:Devil_Chain_2b|1
:Diamond Explorer|1
:Diamond Explorer II|1
:Die Bahnwelt|1
:DieBahnwelt RadicalR|1
:Dig Dug|1
:Dig Dug I & II|1
:DigDug|1
:DigDug2|1
:Dino Land|1
:Dion|1
:directx|1
:Disco Scroll|1
:DISKX|1
:Dive On|1
:Diver, The|1
:DOGFIGHT|1
:Doki Doki Amanachan|1
:Domino Soldier Albion|1
:Dorix|1
:Double Eagle|1
:Double Target|1
:Doukyuusei|1
:Downtown Nekketsu Monogatari|1
:Dr. A San Kyoudai Series Tomomichan No Dobon|1
:Dragon|1
:Dragon Buster|1
:Dragon Knight|1
:Dragon Knight 2|1
:Dragon Knight 3|1
:Dragon Knight 4|1
:Dragon Spirit|1
:Drakkhen|1
:Drinky & Smokey|1
:Duel Fighter|1
:Duel Fighter 2|1
:Dungeon Master|1
:Dungeon Seekers|1
:dups|1
:Dynamic Fomesion Soccer|1
:Dynamite Duke|1
:eiri|1
:Elrin Da! Magazine Vol. 2 Quiz Uchuu Tai Sakusen|1
:Emerald Densetsu|1
:Entfuhrer|1
:Erion Quest|1
:Etoile Princess|1
:Evil Stone Kai|1
:Excitebike|1
:Exciting Hour Jusse Oozumou|1
:Ezoris|1
:F-1 Fastest Lap|1
:F-15 Strike Eagle II|1
:Fairyland Story, The|1
:Famass|1
:Fancy Qix|1
:Fantasm Soldier Valis 2 English Patched|1
:Fantasy Shooting|1
:Fantasy Zone|1
:Fatal Fury 2_Garou Densetsu 2|1
:Fatal Fury Special_Garou Densetsu Special|1
:Fatal Fury_Garou Densetsu|1
:Father|1
:Fevrie|1
:Final Fight|1
:Fire|1
:Firestorm|1
:Firia|1
:First Blow|1
:First Mission|1
:First Mission II Final Mission|1
:Flame Wing v1.02|1
:Flaming Dart|1
:Flappy 2 Blue Star Fukkatsu No Hi|1
:Flipull|1
:Fly|1
:Fly Shooters|1
:Flying Shark|1
:Flying Squirrel|1
:Formula X|1
:Formula X Yosen Han|1
:Fortress Attack|1
:Forty-One|1
:Four'll Fall|1
:Foxy 2|1
:Frisky Tom|1
:Frog|1
:Frogger|1
:Fruits Fields|1
:Full Throttle|1
:Fushigi Densetsu|1
:Fushigi No Umi No Nadia|1
:Future Wars|1
:FZ Senki Axis|1
:Ga-War Games|1
:Gaia Fighter v2.5|1
:Gaiarm|1
:Galaga|1
:Galaga '88|1
:Galaxian|1
:Galaxian 2|1
:Galaxian X68K|1
:Galaxians 2 from Gekkan 5 Disk|1
:Galaxy Wars|1
:Galseed|1
:Galseed 2|1
:Game Jang|1
:Game.x|1
:Gamma Planet|1
:Ganbare! Paichan|1
:Gardis Light v2.10|1
:Gekkan 5 Gou|1
:Gemdrop|1
:Gemini Wing|1
:Genei Toshi|1
:Genocide|1
:Genocide 2|1
:Genpei Toumaden|1
:Geo Diver|1
:Geograph Seal|1
:Get Ready|1
:Getsumen Nanchakuriku Game|1
:Giga Fight 68K|1
:GJ|1
:Glacier|1
:Go Kichikun|1
:Goddess' Blazon|1
:Goddess' Blazon EX|1
:Gokiburi Game|1
:Gorakuin|1
:Gradius|1
:Gradius - Spacial|1
:Gradius 2|1
:Gradius Arcade|1
:Granada|1
:Grobda|1
:Guardian|1
:Guardians|1
:Gunship|1
:Gyaos|1
:Hacchake Ayatosan II Ikenai Holiday|1
:Hacchake Ayayosan Pro-68K|1
:Haita Tsuun Dash|1
:Hakobune Ni Notte|1
:Hana Yori Dango 2|1
:Hanafuda Koi Koi|1
:Hanafuda Tengoku|1
:Hanaikoku Pro Uso-68K|1
:Harrier Desse|1
:Hatenkou|1
:Heavy Nova|1
:Heiankyou Alien|1
:Hellhound|1
:Helmet|1
:Hetzer|1
:Higesori Pro Uso-68K|1
:High Position|1
:Hiroshi|1
:Hiroshi II|1
:Hishouzame Flying Shark|1
:Hissatsu Yuusha Tsuitoshi|1
:Hitton|1
:Hoippuru X68K|1
:Horror of Cridewell|1
:Hot Jump v0.00|1
:Houseki Tsukai Jewel Master|1
:How Many Robot|1
:Human 68k v3.02 with WINDVR|1
:Hydlide|1
:Hydlide 3 The Space Memories Special Version|1
:Hydlide II Shine of Darkness|1
:Hydlide Special|1
:Ika Blade|1
:Ikkaku Toushi Cecil|1
:IL|1
:Illumination Laser|1
:Illumination Laser HDS|1
:Image Fight|1
:Imazoman v1.00|1
:Integral Arm|1
:Irohanihoheto|1
:Jaleck Expert-68K|1
:Jammes|1
:Jan Ken Club v1.2|1
:Jane|1
:Janshin Quest|1
:Japan 2136 Nihon Gokei|1
:Jastis|1
:Jeena No Taibouken|1
:Jotei Senki 1 Queen Edition|1
:Jotei Senki 2 Legend of Heroines|1
:Jotei Senki 3 The Queen of Fighters|1
:Jotei Senki 4 Heroines Forever|1
:Jumping Simon|1
:Junker Pro-68K|1
:Kachoufuugetsu Gaiden|1
:Kaizoku|1
:Kamikaze|1
:Kamikaze A|1
:Kamikaze B|1
:Karou Densetsu|1
:Karou Densetsu Honban|1
:Karou Densetsu Special|1
:KarouDensetsuHonban|1
:Kax|1
:Keeper|1
:Kensou Sono Yon|1
:Kikori No Yosaku v2.07|1
:Kikou Shidan|1
:King of Chicago, The|1
:King Ou II The Kick Master|1
:Kisetsu Hazure No Yousei|1
:Kishikaisei Taiho Shichimauzo Hyoukahan|1
:Kiwame|1
:Klax|1
:Knight Arms The Hyblid Framer|1
:Koma|1
:Korette Deesure Jong!|1
:Kousoku Genshu|1
:Ku2|1
:Kyarukan|1
:Kyuukyoku Senki Gikadiver & Otsukerumono No Tetsujin & BQ Taikenban-|1
:Kyuukyoku Tiger|1
:La Princesse Croissant|1
:Lamp|1
:Larjis|1
:Last Batallion|1
:Last Tempest|1
:Last_Tempest_A|1
:Last_Tempest_B|1
:Laydock|1
:Lemmings|1
:Leshies|1
:Level Point v1.1|1
:Libble Rabble|1
:Little Chinese|1
:Little Chinese Dash|1
:Little Chinese Final Edition|1
:Lock On 2|1
:Lock On 3|1
:Lode Runner|1
:LogiCrush|1
:Loopz|1
:Lot Lot Lot|1
:Lovely Horror Ochame Na Yuurei|1
:Lucky Shot|1
:Lunatic Fantasy v2.0|1
:Luster Soursh|1
:Lyeward|1
:Lyrical Party|1
:Macross|1
:Mad Gear|1
:Mad Stalker - Full Metal Forth|1
:Maderina|1
:Magical Shot|1
:Magritte|1
:Mahjongg Tengoku|1
:Mahou Daisakusen|1
:Mahou No Kuni No Hoippuru turbo-X|1
:Mahou No Shooter Puti'n Plin|1
:Mahou No Shooter Puti'n Plin ARP edition|1
:Mahou No Shooter Puti'n Plin PCM8 edition|1
:Majo Halldra No Yabou|1
:Makenshi Kumiko|1
:Man I Love, The|1
:Mappy|1
:Marble Madness|1
:Marble Magic|1
:Marble Panic|1
:Marble Reverser 2|1
:Marble Reverser v1.0|1
:Marchen Maze|1
:Mario Bros|1
:Marmalade Bomb|1
:Marss|1
:MCHA|1
:Megami De Pon|1
:Memory Broken|1
:Metal Sight|1
:Metal Unit|1
:Metal Unit II Power Unit|1
:Meteo Wars|1
:Mid-Garts Gold|1
:Mikkun Fly!|1
:Million Shot|1
:mini|1
:Missile Command 68K v2|1
:Missile Command AMA-68K|1
:Missle Command|1
:Mogura Attacker|1
:Mokona In Space|1
:Molo-Q|1
:Momotarou Densetsu|1
:Monster Panic|1
:Moon Cresta|1
:Morita Shougi II|1
:Motos|1
:Mou Ichido Aoune v1.01|1
:Mr. Do! & Mr. Do! vs Unicorns|1
:Mr. Pig Quest|1
:MultiDisc|1
:Music Intro Pro 68k|1
:My Today's  Job|1
:Mystery House|1
:Nageyari Sensha Kassen|1
:Naious|1
:Namachuukei 68|1
:Nectaris|1
:Nekketsu Koukou Dodgeball Bu|1
:Nekketsu Koukou Dodgeball Bu Soccer Hen|1
:Nemesis '90 Kai|1
:Nemesis '93 Gradius 2|1
:Nemesis '94 Gradius 2|1
:Nervous Black Jack v2.00|1
:Neural Gear|1
:New Bokosuka Wars|1
:New Zealand Story, The|1
:NFG|1
:NFG2|1
:NFG3|1
:Nicoll|1
:Niko Niko|1
:Ninin_Battle|1
:Nishisansou Tetris|1
:Noah|1
:Noriko Tobimasu|1
:Nova|1
:Nyanko Sweeper|1
:Oh! Hajiki!|1
:Ohimesama|1
:Olteus II|1
:Ora Ora Ball|1
:Ora-Shoot|1
:Orange Iro No Biyaku|1
:Original Games|1
:Otaku Dama|1
:Otaku Harrier|1
:Ouen No Uta|1
:Ougon No Buta|1
:OverDriver|1
:Overtake|1
:Pac-Land|1
:Pac-Man|1
:Pac-Mania|1
:Pac-Men|1
:Pachinko World|1
:Pachisuro Divels XX v0.70|1
:Parodius Da!|1
:Paroran v3.00|1
:Parsec v3.11|1
:Partal Axiom|1
:Paruru|1
:Patariro! Game|1
:Penjang|1
:Pensan CD|1
:Pentaris|1
:Phalanx|1
:Phantasie III The Wrath of Nikademus|1
:Pinball|1
:Pinball Pinball|1
:Pipe Dream|1
:Pipyan|1
:Pitapat|1
:Pizza Busters|1
:Planet Investor v1.0|1
:Plesea|1
:Poker Sisters Gold|1
:PoleToWin|1
:Populous|1
:Populous II|1
:Porolith|1
:Port Tower Monogatari|1
:Power League|1
:Power Racing|1
:Powermonger|1
:Pretty Harrier|1
:Prince of Persia|1
:Pro Soccer 68|1
:Pro Tennis World Court|1
:Pro Yakkyuu World Stadium|1
:Professional Mahjongg Gokuu|1
:Profit|1
:Project Moon|1
:Proth 68K|1
:Prototype Fighter Assault Buster|1
:Psycho Harrier|1
:Puppet Show|1
:Push Bon!|1
:Puyo Puyo|1
:Puzzle|1
:Puzznick|1
:Quarth|1
:Quieazum 2 Haja No Jouken|1
:Quieazum Biwahoshi Quiz System|1
:Quieazum DCS|1
:Quiz Cult X|1
:Quiz Fighter Hyakumanjin No Quiz Yarou|1
:Quiz Jan!|1
:Quiz Jigoku No Tokkun|1
:Quiz Jockey|1
:Quiz Mangaka No Yabou|1
:Quiz Sniper|1
:Quiz Torimonochou|1
:R+R|1
:R-Type|1
:RacingChamp|1
:Raguna|1
:Rally-X|1
:Ramune Club v1.50|1
:Raydefox Full Metal Powerdsuits v1995.05|1
:Raydefox Full Metal Powerdsuits v1995.11|1
:Rayer Shoot|1
:Rayer Shoot v1.03|1
:Rayvs|1
:Red Arms|1
:Red Riding Hood Cha Cha Cha English Patched|1
:Refresh!|1
:Reinforcer|1
:Relics|1
:Return of Ishtar, The|1
:Riiya Densetsu|1
:Rinne Tensei Reversible Game Tanba|1
:River City Ransom|1
:Roll Down 2|1
:Rotate|1
:Rumic Harrier|1
:Rush|1
:Sabao Dama Tonda|1
:Sades|1
:Sailor Moon Shibaigoya|1
:Sailor V Game v2.00|1
:Sailormoon Chou Card Quiz Game Moon Quiz|1
:Sakeru No Da!|1
:Salamander|1
:Same Game|1
:Santakun|1
:Sarumune of Tetris, The|1
:Satellite 2, The|1
:Satellite Battle|1
:Satellite, The|1
:Satori Shooting Practice Program|1
:Saucer Beat|1
:Sazae A Isono's Family Crazy Story|1
:Scarlet|1
:Scorpius|1
:Scramble|1
:SD Fighter|1
:Sebasuchan|1
:See Through v2|1
:See-Saw|1
:Sekai Seifuku Set|1
:Sekizui DX Sample|1
:Sekizui Hansha De Acchoo v613.61|1
:Senegal|1
:Sennin Game|1
:Senshasen|1
:Senshasen III VS-Bowler|1
:Senshasen v1.0|1
:SFXVI|1
:SFXVI v4.2|1
:Shanghai|1
:Shanghai II|1
:Shikato|1
:Shoot Range|1
:Shooting 68K|1
:Shooting Passion|1
:Shougi Seiten|1
:Shoujo Densetsu|1
:Shuffle Puck Cafe|1
:Silkroad - Legend of Gero|1
:Silkroad 2 v1.00|1
:Silkroad Legend of Gero v2.10r|1
:Silsteel|1
:Silsteel v2.3|1
:Silver Ball|1
:Silver Crystal|1
:Sim City|1
:Sion|1
:Sion II|1
:Sion IV|1
:Slimyer|1
:SMSX Moon Soldier|1
:Snow Na Kibun!|1
:Sol-Feace|1
:Solitaire Tiny Han|1
:Solitea|1
:Sonic Linker|1
:Sorcerian|1
:Souhou Blue Phoenix|1
:Soukoban|1
:Space Harrier|1
:Space Invader|1
:Space Invaders|1
:Space Landing S-Type Mission 2|1
:Space Rogue|1
:Space Soldier|1
:Spacial Harrier|1
:Spanner-X Endless Fire|1
:Special Tenanmon|1
:Spindizzy II|1
:Spiral Bullet|1
:Square Resort|1
:Star Blade|1
:Star Charge|1
:Star Cruiser|1
:Star Fighter|1
:Star Force|1
:Star Luster|1
:Star Luster Craig|1
:Star Mobile|1
:Star Pulse|1
:Star Trader|1
:Star War 1991 v2|1
:Star Wars Attack On The Death Star|1
:Starship Rendezvous|1
:Steel Gunman|1
:Stox|1
:Street Fighter 2 Zero|1
:Street Fighter 2 Zero Sample|1
:Street Fighter II Champion Edition|1
:Street Haita 2 v1.00|1
:Street Harrier|1
:Strider Hiryuu|1
:Strip Fighter II|1
:Sucharaka Battle Next|1
:Sukaparojii|1
:Super Artemis|1
:Super CGQ|1
:Super Daikaiten|1
:Super First Mission|1
:Super FiSS Fighting Sailor Soldiers|1
:Super Hang-On|1
:Super Jack Pro 68K|1
:Super Las Vegas II, The|1
:Super Mario Bros|1
:Super Pakris EX|1
:Super Star Shooter v2.00|1
:Super Street Bomber X|1
:Super Street Fighter II|1
:Super Street Fighter II - The New Challengers|1
:Super Tiny Phalanx|1
:Super X-Day X|1
:Sword Master|1
:sxwindow|1
:Syvalion|1
:T-94X|1
:T-Dragon Quest Joshou|1
:Tacolis|1
:Tail Chaser|1
:Tako Game II|1
:Tank-6|1
:Target|1
:Target V2|1
:TDF|1
:technos soccer|1
:Tekken Seisai|1
:Tenchi Muyou|1
:Tenka Touitsu|1
:Terishu|1
:Terra Crista|1
:Terra Drive|1
:Tetris|1
:Tetris v5|1
:Texceed|1
:TF4G v0.3A09|1
:TF4G v0.6426|1
:Thanatos|1
:Thrice|1
:Thunder Blade|1
:Thunder Force II|1
:Till The Walls Come Tumblin' Down|1
:Tim Country Club 1994|1
:Time Lag|1
:Time Pilot|1
:Tinna The Seven Crystals|1
:Tiny Columns X68000 Special|1
:Tiny Hopping Mappy|1
:Tokimeki Memorial|1
:Tokkou! Kamikaze Fighter|1
:Tong Koh|1
:Tonkotsu Pro Roku Hachi Kei|1
:Toushin Toshi Hint Disk|1
:Tower of Druaga, The|1
:Toy Pop|1
:Tricorn Final|1
:Triple Yacchii|1
:Turbulance|1
:Twilight|1
:Twin Bee|1
:Twin Soul|1
:Twinkle_Twins_vol2|1
:Twins|1
:U.S. Championship Beach Volley V'ball|1
:Ueshita Hanten!! Upside Down v1.02a|1
:Uha Uha 2|1
:Ultima IV Quest of the Avatar|1
:Ultima V - Warriors of Destiny|1
:Undeadline Denjuuki|1
:Undeadline Genjuuki English Patched|1
:UNKNOWN NAME3|1
:UNKNOWN NAME4|1
:UNKNOWN5|1
:UNKNOWN6|1
:Uno|1
:Urusei Yatsura Lum Kikiippatsu|1
:Usagi Jump|1
:Vagrant Fighter FX|1
:Valentine Day Panic|1
:Video Game Anthology Vol 09 - Rygar|1
:View Point|1
:Virgin Angel|1
:Vs Klith v0.50|1
:Vulgar|1
:Vulquar|1
:W Bullets|1
:W-Tank|1
:Wakao-G|1
:Wanderers|1
:Water Blue|1
:WhiteFantasia|1
:Wild Card|1
:Wind Blast|1
:Wings|1
:Wips II|1
:World Golf III|1
:Wrecking Crew|1
:X-Type|1
:X68000_V4|1
:Xadlak 91|1
:Xadlak 93|1
:Xanadu|1
:Xenon 2 Megablast|1
:Xevious|1
:Xevius|1
:Y2|1
:Yaritai Houdai|1
:Yesterday|1
:Yet Another Column|1
:Yonkaku|1
:Youjuu Club|1
:Ys 1 Ancient Ys Vanished Omen|1
:Ys 2 Ancient Ys Vanished|1
:Ys 2 Ancient Ys Vanished The Final Chapter|1
:YS3|1
:Yuugai Puzzle|1
:Yuugai Wars Mamore! Akai Daichi|1
:Zero Master-Striker|1
:Zero Rei|1
:Zounds|1
:Zoutage Hunters|1
:Zugya|1
:Zugya English Patched|1
akumajo.zip|1
DISK.DUP|1
DISK_A.DUP|1
DISK_B.DUP|1
Final Fight (1992)(Capcom)(Disk 1 of 2)[xdf].xdf|1
Final Fight (1992)(Capcom)(Disk 2 of 2)[xdf].xdf|1
Gekkan Denno Club Vol 18 - Nov 1989.hdm|1
Gekkan Denno Club Vol 2 - July 1988.hdm|1
Gekkan Denno Club Vol 22 - March 1990.hdm|1
Gekkan Denno Club Vol 24 - May 1990.hdm|1
Gekkan Denno Club Vol 27 - August 1990.hdm|1
Gekkan Denno Club Vol 46 - March 1992.hdm|1
Gekkan Denno Club Vol 48 - May 1992.hdm|1
Gekkan Denno Club Vol 49 - June 1992.hdm|1
Gekkan Denno Club Vol 70 - March 1994.hdm|1
Gekkan Denno Club Vol 72 - May 1994.hdm|1
Human 68k v3.02 with WINDVR (1993)(Sharp - Hudson).dim|1
ptennwc.zip|1
sd.DUP|1
solfeace.zip|1
Strider Hiryuu (1989)(Capcom).hdf|1
x68000.zip|1
x68ksupr.zip|1
x68kxvi.zip|1
