:007 - Dangereusement Votre|1
:3D Fongus|1
:3D Luffar-Schack v1.2|1
:3D Maze|1
:3D Munch|1
:3D Noughts And Crosses v6.3|1
:3D Tunnel, The|1
:7eme Dan, Le|1
:A.T.M.- Air Terre Mer|1
:Adventure Quest|1
:Adventure Time Switch, The|1
:Affaire En Or, Une|1
:Agent 0013|1
:Aigle D'or, Le|1
:Airfox|1
:Airline|1
:Alphabet|1
:Am-1 A Amnukor Travail|1
:American Presidents|1
:Ammnukor Utilitaires|1
:Amnukor Master Prg Princip|1
:Amnukor Master Utilitaires|1
:Amor's Pilar|1
:Antre De La Peur, Le|1
:Archeron's Rage|1
:Arena|1
:Arena 3000|1
:Assemblermonitor Wap v2.3|1
:Astro-Lander|1
:Atlantid|1
:Atlantis|1
:Atmos 48k Backgammon|1
:Attac On Kixi|1
:Attack Of The Cybermen|1
:Author v201|1
:Aventures De Lilla Et Jacky, Les|1
:Awari|1
:Ballyhoo #97|1
:Bananas|1
:Basic Francais v1.0|1
:Bataille Des Couleurs|1
:Battle Flight 4|1
:Blitz|1
:Blockbuster|1
:Bombyx|1
:Boss, The|1
:Bounce Sound Demo|1
:Bozy|1
:Breakout|1
:Breakout Machine|1
:Bricky|1
:Bucanneer|1
:Bunker|1
:Business, The|1
:Byrakrater|1
:Bytes Voir Theoric No 13,14,15|1
:Bytes Voir Theoric No 15|1
:Calcul Mental|1
:Candyfloss|1
:Cannonade- Tir Au Cannon|1
:Car Maniac|1
:Cargen|1
:Cartoons|1
:Caspak|1
:Casse - Briques|1
:Cassette Mathematique|1
:Categ-Oric|1
:Cavalier|1
:Centipede|1
:Challenge Voile|1
:Cheese-Snake|1
:Cheops|1
:Chess|1
:Chess II|1
:Chess v3.48|1
:Chopper|1
:Chuckford|1
:Circuit Oric|1
:Ciro Ou Les Envahisseurs Fous|1
:Citadelle|1
:Cite|1
:Cite Interdite, La|1
:Cite Maudite, La|1
:Classic Racing|1
:Cobra Invader|1
:Cobra Pinball 2|1
:Cock' In|1
:Cocktail Makers, The|1
:Colossal|1
:Colour Match Game|1
:Compilateur Lm Plus|1
:Contract Bridge|1
:Conveyor Belt|1
:Corsaires|1
:Cosmic Chaos|1
:Crabes|1
:Cribbage|1
:Crypte, La|1
:Cursor|1
:Dallas|1
:Damsel In Distress|1
:Deathdriver|1
:Deblock 1.1|1
:Dedal|1
:Defense Force|1
:Delta Four - Space Invasion|1
:Demo Mag|1
:Dexterite|1
:Diamant De Kheops, Le|1
:Diamant De L' Ile Maudite Part 1, Le|1
:Diamant De L' Ile Maudite Part 2, Le|1
:Diamant De L' Ile Maudite Part 3, Le|1
:Dico Chimie|1
:Digger|1
:Dinky Kong|1
:Doggy|1
:Domino|1
:Don Juan|1
:Don't Panic|1
:Don't Press 'Q'|1
:Dracula's Revenge|1
:Drapeaux Aux Jeux Olympiques, Les|1
:Driver|1
:Dungeon Adventure|1
:Dungeon Master Preview|1
:Electric Eel|1
:Elektro Storm|1
:Encounter Adventure|1
:Enter|1
:Esquive|1
:Fabeuleux Tresor de Tarakunda, Le|1
:Fantasy Quest|1
:Feux Croises|1
:Fire Flash|1
:First Oric Demo Ever, The|1
:Flight 401|1
:Flight Simulator|1
:Fly For Your Life|1
:Football Manager|1
:Fragancia|1
:Frelon|1
:Frigate Commander|1
:Frog-Hop!|1
:Function|1
:Fylle|1
:Galactosmas|1
:Galaxians|1
:Galaxion|1
:Gastronon|1
:Gestion De|1
:Ghost And Ghouls|1
:Ghost Gobbler|1
:Ghostman|1
:Godilloric|1
:Gravitor|1
:Green Cross Toad|1
:Grendel|1
:Gubbie|1
:Hangman|1
:Harrier Attack|1
:Hell's Temple|1
:Hellion|1
:Hobbit, The|1
:Hollywood Director|1
:Honey-Kong|1
:Hopper|1
:House Of Death|1
:Hover Rescue|1
:Hu-Bert|1
:Hunchback|1
:Hyper Olympics|1
:Ice Giant|1
:Immonde Dr Kokus, L'|1
:Incrust|1
:Indiana John's|1
:Infocom Interactive Fiction #20 - Planetfall|1
:Infocom Interactive Fiction #203 - The Lurking Horror|1
:Infocom Interactive Fiction #22 - Infidel|1
:Infocom Interactive Fiction #26 - Plundered Hearts|1
:Infocom Interactive Fiction #27 - Deadline An Interlogic Mystery|1
:Infocom Interactive Fiction #4 - Moonmist|1
:Infocom Interactive Fiction #47 - Hitchhikers Guide To The Galaxy|1
:Infocom Interactive Fiction #59 - Leather Godesses Of Phobos|1
:Infocom Interactive Fiction - #107 - Stationfall|1
:Infocom Interactive Mystery #14 - Suspect|1
:Infocom Interactive Story #10 - Zork III - The Dungeon Master|1
:Infocom Interactive Story #15 - Starcross|1
:Infocom Interactive Story #15a - Zork II - The Wizard Of Frobozz|1
:Infocom Interactive Story #16 - Enchanter Interlogic Fantasy|1
:Infocom Interactive Story #23 - Cutthroats|1
:Infocom Interactive Story #6 - Sorcerer Interlogic Fantasy|1
:Infocom Interactive Story #63 - Spellbreaker Interactive Fantasy|1
:Infocom Interactive Story #69 - Wishbringer - The Magick Stone Of Dreams|1
:Infocom Interlogic Mystery #22 - The Witness|1
:Infocom Interlogic Science Fiction #8 - Suspended|1
:Infocom Junior-Level Interactive Fiction #16 - Seastalker-You And The Ultramarine Bioceptor|1
:Insect Insanity|1
:Interactive Fiction Tutorial - Sampler 1|1
:Interactive Fiction Tutorial - Sampler 2|1
:Intertron|1
:Invaders|1
:Invasion|1
:Invasion Avant L'Aube|1
:Island Of Death|1
:Island Of Death, The|1
:Jet Attack|1
:Jeu Du Gigabonux, Le v0.1|1
:Jeu Du Gigabonux, Le v0.2|1
:Jeu Du Gigabonux, Le v0.3|1
:Jeu Du Pendu|1
:Jeux Olympiques|1
:Jogger|1
:Johnny|1
:Jump|1
:JumpFox|1
:Karate|1
:Keys Of Kraal, The|1
:Kilburn Encounter, The|1
:Krillys|1
:Kryllis|1
:Krystal Worlds II|1
:L Contre L|1
:Laby5|1
:Labyrinthes Amnukor + Utilitaires De Fabrication|1
:Lancelot|1
:Land Of Illusion|1
:Las Vegas High|1
:Leopard Kongen|1
:Light Cycle|1
:Light Track|1
:Ligt Bikes|1
:Locus|1
:Loki|1
:Lone Raider|1
:Lords Of Time|1
:Lorigraph|1
:Luna Landa|1
:M.A.R.C|1
:Madacam Bumper|1
:Magnetix|1
:Manic Miner|1
:Manoir Du Dr.Genius, Le|1
:Marvel Adventure #1-The Hulk|1
:Masque D'or Du Pharaon, Le|1
:Master Mind|1
:Master Tyrann Atmos, Le|1
:Maze|1
:Megabase|1
:Mentor|1
:Merry Christmas|1
:Meteor Run|1
:Millionaire|1
:Mine Sweeper|1
:Mined Out|1
:Miner|1
:Mines Of Moria, The|1
:Mission Delta|1
:Mission Delta - Ecole De Pilotage|1
:Mission Delta Test|1
:Mission Impossible|1
:Moon Buggy|1
:Morpion|1
:Morpion 10x10|1
:Morts-Subites|1
:Mr Wimpy|1
:Mr. Wimpy|1
:Mr.Wimpy|1
:Multifiler|1
:Multigame Disk|1
:Multigraf Programme De D.A.O|1
:Mushroom Mania|1
:Mystere De Kikekankoi, Le|1
:Mysterious Adventure #9 - Perseus And Andromeda|1
:Mysterious Adventures - Timemachine|1
:Mystery Tower|1
:Neptune|1
:Nibbler|1
:Night Rider|1
:Nightfight|1
:No...Not Anothere Ladder Game!|1
:Normal Lotto|1
:Nowotnik Puzzle, The|1
:Nuclear War|1
:Objective Elysee|1
:Objets Ok Ici Am-1_2|1
:Oil Leak|1
:Old-Timer|1
:Operation Gremlin|1
:Ordbehandling|1
:Oric Animations|1
:Oric Atmos|1
:Oric Atmos Demonstration Program|1
:Oric Bandit|1
:Oric Base File Managment System|1
:Oric Flight|1
:Oric Golf|1
:Oric Invaders|1
:Oric Parchen Kirchen|1
:Oric Program Book, The|1
:Oric Squash|1
:Oric Word Proc|1
:Oric Worm|1
:Oric-1 48K Reverse|1
:Oric-Basic Plus 1|1
:Oric-Bingo|1
:Oric-Calc|1
:Oric-Mon|1
:Oric-Musicien|1
:Oricade|1
:Oriclisp v1.0|1
:Oricmon|1
:Oricqs|1
:Orimunch|1
:Orion|1
:Orpheus|1
:Othello|1
:Othello - Reversi v2.8|1
:Othello v0.0|1
:Pac-man|1
:Painter|1
:Parachute|1
:Paras|1
:Parcours Du Combattant, Le|1
:Pasta Blasta|1
:Patience|1
:Pengoric|1
:Picture Book|1
:Pilote|1
:Pinforic|1
:Planeten|1
:Playground 21|1
:Plouf|1
:Pontoon|1
:Poopy|1
:Poursuit|1
:Probe 3|1
:Projectiles|1
:Protector, Le|1
:Protopus Boot 1-2 Et 3 Avec Rfm + Objets|1
:Protopus Sources|1
:Psychiatric|1
:Quak A Jack|1
:Quark Data Flight Simulator|1
:Quest|1
:Quest Of The Holy Grail|1
:Rabbit|1
:Rally-Xs|1
:Ramassem|1
:RANDOS v1.0|1
:Rat Splat|1
:Real Time 3D Cube|1
:Rendez-vous De La Terreur|1
:Retour Du Dr Genius, Le|1
:Reversi|1
:Reversi Champion|1
:Ring Of Darkness|1
:Road Frog|1
:Rock 'n Roll|1
:Roland Garros|1
:Rosa Pantern|1
:Rush Hour|1
:Saga|1
:Sceptre d'anubis, Le|1
:Schtroumpfs|1
:Scorbutt|1
:Scribe|1
:Scuba Dive|1
:Sedoric3 v3.006|1
:Serpent|1
:Show-Jumping|1
:Shuttle Simulator|1
:Simon|1
:Sjefen|1
:Skramble|1
:Slalom|1
:Snake Venom|1
:Snowball|1
:Sokobac|1
:Sorvivor|1
:Soundtracker|1
:Space Crytal|1
:Special Operations|1
:Spies Killer|1
:Spooky Mansion|1
:Sprity Dans La Cave|1
:Squeek 1|1
:Squeek 2|1
:Star|1
:Star Probe|1
:Star Trek|1
:Star War|1
:Starcruiser|1
:Starfighter|1
:Starter|1
:STNICCC 2000 Winner|1
:Stockmarket|1
:Story Book|1
:Story Book Example - Proverbs|1
:Stress|1
:Strip 21|1
:Styx|1
:Suite Et Fin De Sip Et Sip|1
:Super Advanced Break-Out|1
:Super Fruit|1
:Super Jeep|1
:Super Maze v0.2|1
:Super Meteors|1
:Swerve|1
:Talisman|1
:Tank Assult|1
:Tansoft Language Master Class Series French|1
:Tansoft Language Master Class Series German|1
:Tarot|1
:Tea For Two|1
:Teknis|1
:TeleForth v1.2|1
:Tendre Poulet|1
:Tenis|1
:Terminus|1
:Testeur deTris|1
:Tetris Gb|1
:Tgt2|1
:Them - A Paranoid Fantasy|1
:Tigre|1
:Tombeau D'axayacat, Le|1
:Tommy|1
:Touche|1
:Tour Du Monde En 80 Jours, Le|1
:Toutou|1
:Toxic Slime-Considered Harmfull|1
:Trace|1
:Transat 1|1
:Trek|1
:Tri-Olymporic|1
:Triathlon|1
:TrickShot|1
:Trident De Neptune, Le|1
:Troisieme Guerre Mondiale, Le|1
:Turm Von Babilon|1
:Tyrann|1
:Ultima Zone|1
:Ultra|1
:Utilitaires Pour Obtf Et Listage Des Objets|1
:Valley, The|1
:Velnor's Lair|1
:Vers La Lecture|1
:Video Flipper|1
:Visioric|1
:War Plane|1
:Warlock's Mountain, The|1
:Warlord|1
:Water Panic|1
:Way To King Kung Fu, The|1
:Waydor|1
:White Barrows, The|1
:Wordsearch|1
:Wordworth|1
:Xenon - The Genesis Probe|1
:Xenon 1|1
:Xeragone|1
:XL-DOS v0.6|1
:Yatzy|1
:Yatzy v5.1|1
:Zagorsk Adventure, The|1
:Zamcopter|1
:Zebbie|1
:Zebulon|1
:ZipnZap|1
:Zodiac Adventure|1
:Zonga|1
:Zoolympics|1
:Zorgon's Revenge|1
:ZZZ-UNK-0.did|1
:ZZZ-UNK-1.did|1
:ZZZ-UNK-1KCOLORS|1
:ZZZ-UNK-1KSUDOKU|1
:ZZZ-UNK-2.did|1
:ZZZ-UNK-3.did|1
:ZZZ-UNK-3D Editor by Loriciel|1
:ZZZ-UNK-3D Fongus|1
:ZZZ-UNK-4 Games|1
:ZZZ-UNK-4.did|1
:ZZZ-UNK-4K Kong by Mickael Pointier|1
:ZZZ-UNK-4kFire 1.1|1
:ZZZ-UNK-4KGYRO|1
:ZZZ-UNK-4kQix 1.0|1
:ZZZ-UNK-Acrobate|1
:ZZZ-UNK-Africa|1
:ZZZ-UNK-Agent 0013|1
:ZZZ-UNK-Aidez Cyprien a rammasser des lettres|1
:ZZZ-UNK-Aigle D'Or, Le|1
:ZZZ-UNK-Aiglon|1
:ZZZ-UNK-Air|1
:ZZZ-UNK-Alan|1
:ZZZ-UNK-ALCool|1
:ZZZ-UNK-Alien Storm|1
:ZZZ-UNK-All In One Disk from Compo2003|1
:ZZZ-UNK-Alle_Jahre|1
:ZZZ-UNK-Amazea|1
:ZZZ-UNK-Anagram|1
:ZZZ-UNK-ANIM|1
:ZZZ-UNK-ANIM2|1
:ZZZ-UNK-Animaciq|1
:ZZZ-UNK-AntiISDA Warrior 1K Version by Ventzislav Tzvetkov|1
:ZZZ-UNK-AntiISDA Warrior by Ventzislav Tzvetkov|1
:ZZZ-UNK-AntiISDA Warrior II|1
:ZZZ-UNK-Antiisda Warrior2|1
:ZZZ-UNK-AntiISDA_--Warrior|1
:ZZZ-UNK-AntiISDA_Warrior|1
:ZZZ-UNK-AntiISDA_Warrior-|1
:ZZZ-UNK-Apaches|1
:ZZZ-UNK-Arithmetic|1
:ZZZ-UNK-Arnak - Music from 'The Entertainer' by Marc Goldstein|1
:ZZZ-UNK-Artist|1
:ZZZ-UNK-Asembler-bejsik|1
:ZZZ-UNK-Assembly 2002 Invite by Defense Force|1
:ZZZ-UNK-ataka|1
:ZZZ-UNK-Auloup|1
:ZZZ-UNK-Auto-Ecole|1
:ZZZ-UNK-Auto-Meca|1
:ZZZ-UNK-Axayac|1
:ZZZ-UNK-Backgammon|1
:ZZZ-UNK-Balles|1
:ZZZ-UNK-BarbitOric by Defense Force|1
:ZZZ-UNK-bas2txt|1
:ZZZ-UNK-Base de Connaissances|1
:ZZZ-UNK-Basic Francais V1.0|1
:ZZZ-UNK-BASIC V1.0|1
:ZZZ-UNK-BASIC V1.1B|1
:ZZZ-UNK-BASIC V1.1de|1
:ZZZ-UNK-BASIC V1.1es|1
:ZZZ-UNK-BASIC V1.1fr|1
:ZZZ-UNK-BASIC V1.1se|1
:ZZZ-UNK-BASIC V1.1uk|1
:ZZZ-UNK-BASIC V1.20|1
:ZZZ-UNK-BASIC V1.20de|1
:ZZZ-UNK-BASIC V1.20es|1
:ZZZ-UNK-BASIC V1.20fr|1
:ZZZ-UNK-BASIC V1.20se|1
:ZZZ-UNK-BASIC V1.20uk|1
:ZZZ-UNK-BASIC V1.21|1
:ZZZ-UNK-BASIC V1.21de|1
:ZZZ-UNK-BASIC V1.21es|1
:ZZZ-UNK-BASIC V1.21fr|1
:ZZZ-UNK-BASIC V1.21se|1
:ZZZ-UNK-BASIC V1.21uk|1
:ZZZ-UNK-BASIC V1.22|1
:ZZZ-UNK-BASIC V1.22de|1
:ZZZ-UNK-BASIC V1.22es|1
:ZZZ-UNK-BASIC V1.22fr|1
:ZZZ-UNK-BASIC V1.22se|1
:ZZZ-UNK-BASIC V1.22uk|1
:ZZZ-UNK-BASICHELPER|1
:ZZZ-UNK-BASICHELPERADD|1
:ZZZ-UNK-BASICHELPERADD{BAS}|1
:ZZZ-UNK-BASICHELPER{BAS}|1
:ZZZ-UNK-BDDISK|1
:ZZZ-UNK-Beethovens_Fifth|1
:ZZZ-UNK-Big Text|1
:ZZZ-UNK-Bin2tap|1
:ZZZ-UNK-Binary2decimal|1
:ZZZ-UNK-BinaryShow|1
:ZZZ-UNK-Blackjack|1
:ZZZ-UNK-Blondine|1
:ZZZ-UNK-Blood,hir|1
:ZZZ-UNK-Blue War|1
:ZZZ-UNK-Boite Noire|1
:ZZZ-UNK-Bomber|1
:ZZZ-UNK-BONUSCOR|1
:ZZZ-UNK-Bourree_1|1
:ZZZ-UNK-Bourree_2|1
:ZZZ-UNK-Bouteille|1
:ZZZ-UNK-Bowling Master by Ventzislav Tzvetkov|1
:ZZZ-UNK-Box 1.1|1
:ZZZ-UNK-BoxWorld by Stephane Geley|1
:ZZZ-UNK-Brazil|1
:ZZZ-UNK-BreakOric 1K by Ventzislav Tzvetkov|1
:ZZZ-UNK-Breakout|1
:ZZZ-UNK-Breakout by Peter Shaw|1
:ZZZ-UNK-Brians_Song|1
:ZZZ-UNK-bristow1|1
:ZZZ-UNK-Capitals|1
:ZZZ-UNK-Cargrec|1
:ZZZ-UNK-Casse Briques|1
:ZZZ-UNK-Caterpillar|1
:ZZZ-UNK-Cavalier|1
:ZZZ-UNK-CEO Clip Art 1|1
:ZZZ-UNK-chameleoric|1
:ZZZ-UNK-Character Define|1
:ZZZ-UNK-Character Definition Program|1
:ZZZ-UNK-Chared by Twilighte|1
:ZZZ-UNK-Charlie|1
:ZZZ-UNK-Chase|1
:ZZZ-UNK-Chasse Au Tresor|1
:ZZZ-UNK-Ched90 by Twilighte|1
:ZZZ-UNK-Chenille Infernale|1
:ZZZ-UNK-Chequebook|1
:ZZZ-UNK-Cherveiche|1
:ZZZ-UNK-Chips|1
:ZZZ-UNK-Chopper Bomber By Shingo Sugiura|1
:ZZZ-UNK-Chopsticks|1
:ZZZ-UNK-Christmas|1
:ZZZ-UNK-Circles|1
:ZZZ-UNK-Citee Interdite, La|1
:ZZZ-UNK-City Bomber|1
:ZZZ-UNK-classic|1
:ZZZ-UNK-Clementine|1
:ZZZ-UNK-Clock|1
:ZZZ-UNK-Colour Match Game|1
:ZZZ-UNK-Colour_My_World|1
:ZZZ-UNK-COLUMNS|1
:ZZZ-UNK-Composer|1
:ZZZ-UNK-Corvus|1
:ZZZ-UNK-Courbes|1
:ZZZ-UNK-CPU Test|1
:ZZZ-UNK-Cranes Breeding|1
:ZZZ-UNK-crcfix|1
:ZZZ-UNK-Creat by Daniel Duffau|1
:ZZZ-UNK-Creepy Castle|1
:ZZZ-UNK-Crocky|1
:ZZZ-UNK-Cube by Frances|1
:ZZZ-UNK-Cumana Floppy Controller BIOS|1
:ZZZ-UNK-Currency Converter|1
:ZZZ-UNK-Cyclotron by Dbug|1
:ZZZ-UNK-Dames Anglaise|1
:ZZZ-UNK-Damsel in Distress Loader|1
:ZZZ-UNK-Damsel Pic for ULAPaint|1
:ZZZ-UNK-Danger Zone|1
:ZZZ-UNK-Defense Force|1
:ZZZ-UNK-Demo KW|1
:ZZZ-UNK-DEMOMAGX|1
:ZZZ-UNK-DEN|1
:ZZZ-UNK-Diamond 1 Pic for ULAPaint|1
:ZZZ-UNK-Diamond 2 Pic for ULAPaint|1
:ZZZ-UNK-Diamond 3 Pic for ULAPaint|1
:ZZZ-UNK-Dig Dog|1
:ZZZ-UNK-Digital Clock|1
:ZZZ-UNK-Dinky Kong|1
:ZZZ-UNK-DiskMenu|1
:ZZZ-UNK-Dog|1
:ZZZ-UNK-Doggy|1
:ZZZ-UNK-DontPanic!|1
:ZZZ-UNK-Dot-Man|1
:ZZZ-UNK-Dot-Man Loader|1
:ZZZ-UNK-Dot-Man Source Part 1|1
:ZZZ-UNK-Dot-Man Source Part 2|1
:ZZZ-UNK-DOTSRECORD|1
:ZZZ-UNK-Dragon|1
:ZZZ-UNK-Draughts V2.48|1
:ZZZ-UNK-Draughtsman by B.D. & S.L. Grayson|1
:ZZZ-UNK-Drum Practice|1
:ZZZ-UNK-DUMPVAR|1
:ZZZ-UNK-Dungeon Master Preview|1
:ZZZ-UNK-Egg Timer|1
:ZZZ-UNK-ElDuetReplay|1
:ZZZ-UNK-ElDuet_BAS|1
:ZZZ-UNK-Electronic Organ|1
:ZZZ-UNK-Elize|1
:ZZZ-UNK-Ellipse by Peter TheSpider|1
:ZZZ-UNK-Encounters|1
:ZZZ-UNK-Endurace|1
:ZZZ-UNK-english1|1
:ZZZ-UNK-english2|1
:ZZZ-UNK-ENTER|1
:ZZZ-UNK-Entrapment|1
:ZZZ-UNK-F83V24F|1
:ZZZ-UNK-F83V31F|1
:ZZZ-UNK-F83V31G|1
:ZZZ-UNK-Figures|1
:ZZZ-UNK-Fillscreen by Radoslaw Isaew|1
:ZZZ-UNK-Fillscreenm by Radoslaw Isaew|1
:ZZZ-UNK-Final.hir|1
:ZZZ-UNK-Firework Display|1
:ZZZ-UNK-Flash|1
:ZZZ-UNK-Flash3|1
:ZZZ-UNK-Flibustiers, Le|1
:ZZZ-UNK-FONTEDIT|1
:ZZZ-UNK-FORTH83|1
:ZZZ-UNK-french1|1
:ZZZ-UNK-french2|1
:ZZZ-UNK-french3|1
:ZZZ-UNK-french4|1
:ZZZ-UNK-FTDOS|1
:ZZZ-UNK-Fuchs and Gans|1
:ZZZ-UNK-Fughetta|1
:ZZZ-UNK-Fugue_1|1
:ZZZ-UNK-FunctionKeys|1
:ZZZ-UNK-Galaxy|1
:ZZZ-UNK-Gaudeamus|1
:ZZZ-UNK-General|1
:ZZZ-UNK-Geography|1
:ZZZ-UNK-Getron|1
:ZZZ-UNK-Ghouls Music|1
:ZZZ-UNK-Ghouls Screen Edit|1
:ZZZ-UNK-Gigabonux Minigame 1K Version by By Simon Guyart|1
:ZZZ-UNK-God_Rest_Ye|1
:ZZZ-UNK-Goog|1
:ZZZ-UNK-GoSnow Demo by Twilighte|1
:ZZZ-UNK-GPD|1
:ZZZ-UNK-Graphit|1
:ZZZ-UNK-Grave|1
:ZZZ-UNK-Greets.cod|1
:ZZZ-UNK-Grendel|1
:ZZZ-UNK-Guess The Number|1
:ZZZ-UNK-Hades Monitor V1.0|1
:ZZZ-UNK-Haiku Generator|1
:ZZZ-UNK-Happy Landings|1
:ZZZ-UNK-Hellion|1
:ZZZ-UNK-Hi-Res Copy|1
:ZZZ-UNK-Hi-Res Text V2.1|1
:ZZZ-UNK-hic|1
:ZZZ-UNK-Hicopy for Epson|1
:ZZZ-UNK-Hide|1
:ZZZ-UNK-HIRESMOVE|1
:ZZZ-UNK-Hist'oric|1
:ZZZ-UNK-Holy Grail|1
:ZZZ-UNK-Home Finance Analysis by David Nowotnik|1
:ZZZ-UNK-Hop Frog|1
:ZZZ-UNK-Hopper|1
:ZZZ-UNK-Hu-Bert Menu|1
:ZZZ-UNK-Huebert by T.W.Phoeng|1
:ZZZ-UNK-Hunchback|1
:ZZZ-UNK-HYPCATFR|1
:ZZZ-UNK-Hyper BASIC V2.0|1
:ZZZ-UNK-HYPERCAT|1
:ZZZ-UNK-HYPERSP4|1
:ZZZ-UNK-Ikplus|1
:ZZZ-UNK-IMAGES1|1
:ZZZ-UNK-IMAGES2|1
:ZZZ-UNK-IMAGES3|1
:ZZZ-UNK-IMAGES4|1
:ZZZ-UNK-IMAGES5|1
:ZZZ-UNK-IMAGES6|1
:ZZZ-UNK-INIT11|1
:ZZZ-UNK-Inkblots|1
:ZZZ-UNK-Insp|1
:ZZZ-UNK-instrum|1
:ZZZ-UNK-instrum1|1
:ZZZ-UNK-Interference|1
:ZZZ-UNK-Intro.did|1
:ZZZ-UNK-Invader|1
:ZZZ-UNK-Invaders|1
:ZZZ-UNK-Invention_1|1
:ZZZ-UNK-Invention_10|1
:ZZZ-UNK-Invention_4|1
:ZZZ-UNK-Invention_8|1
:ZZZ-UNK-Jack-Man|1
:ZZZ-UNK-Jasmin BIOS|1
:ZZZ-UNK-Jesu_Joy|1
:ZZZ-UNK-Jeu De La Vie|1
:ZZZ-UNK-JMOVIE|1
:ZZZ-UNK-JMOVIE2|1
:ZZZ-UNK-JMOVIE3|1
:ZZZ-UNK-JOGGER|1
:ZZZ-UNK-JohnsonsCopy|1
:ZZZ-UNK-JSWSpace|1
:ZZZ-UNK-Jump|1
:ZZZ-UNK-Jumpfox|1
:ZZZ-UNK-Jupiter|1
:ZZZ-UNK-Jupiter_2|1
:ZZZ-UNK-Just2.hir|1
:ZZZ-UNK-Kaleidoscope|1
:ZZZ-UNK-karaoke|1
:ZZZ-UNK-Keyboard Trainer|1
:ZZZ-UNK-Killer Caver NS|1
:ZZZ-UNK-Killing in Sark|1
:ZZZ-UNK-Kompresor|1
:ZZZ-UNK-KoteNaKrystopyt|1
:ZZZ-UNK-Krillys|1
:ZZZ-UNK-Krypton|1
:ZZZ-UNK-Krystal Worlds Part 2|1
:ZZZ-UNK-La France Quiz|1
:ZZZ-UNK-Labirinth|1
:ZZZ-UNK-Laby 5 by Jean-Michel Terrat|1
:ZZZ-UNK-Labyrinthe by Marc le Hen|1
:ZZZ-UNK-lakomata zmiq|1
:ZZZ-UNK-LCAT by Andre Guichardon|1
:ZZZ-UNK-Lcp2004|1
:ZZZ-UNK-Leopard Lord|1
:ZZZ-UNK-Letter|1
:ZZZ-UNK-Light Cycle|1
:ZZZ-UNK-Limerick by D. Elliot|1
:ZZZ-UNK-Line Bounce Demo by Peter TheSpider|1
:ZZZ-UNK-linker|1
:ZZZ-UNK-Linker-|1
:ZZZ-UNK-LTP 4 Party Demo|1
:ZZZ-UNK-Lunar Lander|1
:ZZZ-UNK-Lunar Mission|1
:ZZZ-UNK-Machine Code Monitor|1
:ZZZ-UNK-Madacam Bumper|1
:ZZZ-UNK-Magnetix Outro by Twilighte|1
:ZZZ-UNK-Magutils #1|1
:ZZZ-UNK-Manic Miner Conversion by N.Hawaworth|1
:ZZZ-UNK-matematika|1
:ZZZ-UNK-Maze Chase|1
:ZZZ-UNK-MazezaM|1
:ZZZ-UNK-Mefies-Toi De Mephisto|1
:ZZZ-UNK-Memoric Mag Type-in 1|1
:ZZZ-UNK-Memoric Mag Type-in 2|1
:ZZZ-UNK-Memory Peek|1
:ZZZ-UNK-Menu Program|1
:ZZZ-UNK-Menuet_1|1
:ZZZ-UNK-Merge_Daw|1
:ZZZ-UNK-meri|1
:ZZZ-UNK-MES2|1
:ZZZ-UNK-Meteor Run|1
:ZZZ-UNK-Metric Converter|1
:ZZZ-UNK-Meurtre Au Manoir|1
:ZZZ-UNK-Microwave|1
:ZZZ-UNK-midipsg|1
:ZZZ-UNK-Mill Bournes V1.1|1
:ZZZ-UNK-Mine Field by A.P. Gardner|1
:ZZZ-UNK-Mini Sedoric Menu V2.1|1
:ZZZ-UNK-Mini-Pengo|1
:ZZZ-UNK-MINISED2|1
:ZZZ-UNK-Missile Defense|1
:ZZZ-UNK-Mizar|1
:ZZZ-UNK-MODEM|1
:ZZZ-UNK-MON-ELM|1
:ZZZ-UNK-MonAsm V1.1p|1
:ZZZ-UNK-MoneyBags|1
:ZZZ-UNK-Monitor|1
:ZZZ-UNK-Morpion|1
:ZZZ-UNK-Morpion 10x10|1
:ZZZ-UNK-Morpion 3D|1
:ZZZ-UNK-Morse Code|1
:ZZZ-UNK-Moyennes|1
:ZZZ-UNK-Mozaika|1
:ZZZ-UNK-Mp|1
:ZZZ-UNK-Multigames Disc by Loricels|1
:ZZZ-UNK-Multiplication Tables|1
:ZZZ-UNK-Mumpye|1
:ZZZ-UNK-Mused by Twilighte|1
:ZZZ-UNK-MUSEDMUS|1
:ZZZ-UNK-Musette_1|1
:ZZZ-UNK-Musique Dance|1
:ZZZ-UNK-Musketari|1
:ZZZ-UNK-muzikalna kl. 2|1
:ZZZ-UNK-muzikalna klawia|1
:ZZZ-UNK-MYM Player - Arpy|1
:ZZZ-UNK-MYM Player - Cybernoid 1|1
:ZZZ-UNK-MYM Player - Dragon Flight|1
:ZZZ-UNK-MYM Player - Judgement|1
:ZZZ-UNK-MYM Player - Rollout|1
:ZZZ-UNK-MYM Player - Warp|1
:ZZZ-UNK-Mystere De Kikekankoi|1
:ZZZ-UNK-Mystere de la Derniere Visu, Le|1
:ZZZ-UNK-NiamaVreme|1
:ZZZ-UNK-NIBBLE|1
:ZZZ-UNK-Night-Fight|1
:ZZZ-UNK-Noah's Ark|1
:ZZZ-UNK-Nonos|1
:ZZZ-UNK-Nuclear War|1
:ZZZ-UNK-OBED91 by Twilighte|1
:ZZZ-UNK-Obelix|1
:ZZZ-UNK-Objet|1
:ZZZ-UNK-Obstacle Course|1
:ZZZ-UNK-Oil-Leak|1
:ZZZ-UNK-Ol|1
:ZZZ-UNK-Omelette by Alan Downs|1
:ZZZ-UNK-Orible|1
:ZZZ-UNK-Oric Abilities Demo|1
:ZZZ-UNK-Oric Bandit|1
:ZZZ-UNK-Oric Chess|1
:ZZZ-UNK-Oric Delight by Twilighte|1
:ZZZ-UNK-Oric Demo 1 for Volcanic 4 Party Loader|1
:ZZZ-UNK-Oric DOS V0.6|1
:ZZZ-UNK-Oric DOS V1.13|1
:ZZZ-UNK-Oric Driver|1
:ZZZ-UNK-Oric Forth V2|1
:ZZZ-UNK-Oric Invaders|1
:ZZZ-UNK-Oric Lander|1
:ZZZ-UNK-Oric Mega Demo|1
:ZZZ-UNK-Oric Music Effects|1
:ZZZ-UNK-Oric Music Magic 1|1
:ZZZ-UNK-Oric Piano|1
:ZZZ-UNK-Oric Toolkit 4|1
:ZZZ-UNK-Oric-Calc|1
:ZZZ-UNK-oric2mfm|1
:ZZZ-UNK-oric2wav|1
:ZZZ-UNK-Orica|1
:ZZZ-UNK-oricbklo|1
:ZZZ-UNK-ORICDOS|1
:ZZZ-UNK-ORICDOS -- alt|1
:ZZZ-UNK-ORICRAID|1
:ZZZ-UNK-OricSound|1
:ZZZ-UNK-Oricsrule|1
:ZZZ-UNK-oricwars|1
:ZZZ-UNK-Othello by Paul B Kaufman|1
:ZZZ-UNK-Oubliett|1
:ZZZ-UNK-OUM Demos|1
:ZZZ-UNK-Overture|1
:ZZZ-UNK-Pac-Oric|1
:ZZZ-UNK-Paint by Petyr Miladinow|1
:ZZZ-UNK-Painter|1
:ZZZ-UNK-Pallida|1
:ZZZ-UNK-Panic|1
:ZZZ-UNK-Parabole|1
:ZZZ-UNK-Paranaud|1
:ZZZ-UNK-Paras|1
:ZZZ-UNK-Parsec|1
:ZZZ-UNK-PATRICIA|1
:ZZZ-UNK-Pendu|1
:ZZZ-UNK-Pente|1
:ZZZ-UNK-Personal Diet|1
:ZZZ-UNK-Piedtruche|1
:ZZZ-UNK-Pierre Etoile|1
:ZZZ-UNK-Pilote|1
:ZZZ-UNK-Pinforic V1.01|1
:ZZZ-UNK-Plasma.cod|1
:ZZZ-UNK-Poker|1
:ZZZ-UNK-Polygone.cod|1
:ZZZ-UNK-Pontoon by A.P. Gardner|1
:ZZZ-UNK-Ponts Levis|1
:ZZZ-UNK-Prelude|1
:ZZZ-UNK-prikazka|1
:ZZZ-UNK-Prison Cosmoric|1
:ZZZ-UNK-Probleme Du Charpentier, Le|1
:ZZZ-UNK-Projectiles|1
:ZZZ-UNK-Promenade|1
:ZZZ-UNK-Puissance 4|1
:ZZZ-UNK-Pulsoids|1
:ZZZ-UNK-Quack|1
:ZZZ-UNK-Quest|1
:ZZZ-UNK-Quete Des Anneaux|1
:ZZZ-UNK-Quick Ched-Scned Combined|1
:ZZZ-UNK-QVC42|1
:ZZZ-UNK-QVC43|1
:ZZZ-UNK-Qwerti by Peter TheSpider|1
:ZZZ-UNK-Racer Tracer|1
:ZZZ-UNK-Random Sketch|1
:ZZZ-UNK-RANDOS|1
:ZZZ-UNK-randos2002|1
:ZZZ-UNK-Rasters Demo|1
:ZZZ-UNK-Rat|1
:ZZZ-UNK-raw2mfm|1
:ZZZ-UNK-Reaction Time|1
:ZZZ-UNK-RENUM|1
:ZZZ-UNK-Retour Du Dr. Genius, Le|1
:ZZZ-UNK-Reversi by Paul B Kaufman|1
:ZZZ-UNK-Ringo|1
:ZZZ-UNK-Road Runner|1
:ZZZ-UNK-Rock by Karl Hardman|1
:ZZZ-UNK-Rock'n'roll|1
:ZZZ-UNK-Rush Hour|1
:ZZZ-UNK-Rush Hour 4K for the Oric Atmos by F. Frances|1
:ZZZ-UNK-Sample Group 01-39 by Twilighte|1
:ZZZ-UNK-Sample Group 2|1
:ZZZ-UNK-Sample Group 40-69 by Twilighte|1
:ZZZ-UNK-Sample Group 70-90 by Twilighte|1
:ZZZ-UNK-sampler1|1
:ZZZ-UNK-sampler2|1
:ZZZ-UNK-Sate de Haies|1
:ZZZ-UNK-SCAT|1
:ZZZ-UNK-Scotland Yard|1
:ZZZ-UNK-Scrappy.cod|1
:ZZZ-UNK-Screen Kit|1
:ZZZ-UNK-Screen Print|1
:ZZZ-UNK-ScreenSaver|1
:ZZZ-UNK-SCROLL|1
:ZZZ-UNK-Scroll Screen by Peter TheSpider|1
:ZZZ-UNK-Scroll.cod|1
:ZZZ-UNK-Scuba Dive|1
:ZZZ-UNK-sdos22|1
:ZZZ-UNK-Sea Battle Ward|1
:ZZZ-UNK-SEAWOLF|1
:ZZZ-UNK-Secret of Kaipur|1
:ZZZ-UNK-Secret of Pharaons|1
:ZZZ-UNK-Sed by Twilighte|1
:ZZZ-UNK-Sedoric V3.006|1
:ZZZ-UNK-SEDORIC2|1
:ZZZ-UNK-SEDORIC3|1
:ZZZ-UNK-Seige of Jerico|1
:ZZZ-UNK-Shuttle Simulator|1
:ZZZ-UNK-Simon|1
:ZZZ-UNK-Sine-Patterns by Carsten Skjerk|1
:ZZZ-UNK-Sinus Scroller Demo|1
:ZZZ-UNK-Sk1|1
:ZZZ-UNK-Sk2|1
:ZZZ-UNK-Sk3|1
:ZZZ-UNK-Sk4|1
:ZZZ-UNK-Sk5|1
:ZZZ-UNK-Sk6|1
:ZZZ-UNK-Skrolnastrani|1
:ZZZ-UNK-Smash|1
:ZZZ-UNK-smqtanica|1
:ZZZ-UNK-Snake|1
:ZZZ-UNK-Snake by Czes Kosniowski|1
:ZZZ-UNK-SNAP!|1
:ZZZ-UNK-SNXMUSE1|1
:ZZZ-UNK-SNXMUSE2|1
:ZZZ-UNK-SNXMUSE3|1
:ZZZ-UNK-Sokobac by Andre C|1
:ZZZ-UNK-Sokobac.000|1
:ZZZ-UNK-Sokobac.001|1
:ZZZ-UNK-Sokobac.002|1
:ZZZ-UNK-Sokobac.003|1
:ZZZ-UNK-Sokobac.004|1
:ZZZ-UNK-Sokobac.005|1
:ZZZ-UNK-Sokobac.006|1
:ZZZ-UNK-Sokobac.007|1
:ZZZ-UNK-Sokobac.008|1
:ZZZ-UNK-Sokobac.009|1
:ZZZ-UNK-Sokobac.010|1
:ZZZ-UNK-Sokobac.011|1
:ZZZ-UNK-Sokobac.012|1
:ZZZ-UNK-Sokobac.013|1
:ZZZ-UNK-Sokobac.014|1
:ZZZ-UNK-Sokobac.015|1
:ZZZ-UNK-Sokobac.016|1
:ZZZ-UNK-Sokobac.017|1
:ZZZ-UNK-Sokobac.018|1
:ZZZ-UNK-Sokobac.019|1
:ZZZ-UNK-Sokobac.020|1
:ZZZ-UNK-Sokobac.021|1
:ZZZ-UNK-Sokobac.022|1
:ZZZ-UNK-Sokobac.023|1
:ZZZ-UNK-Sokobac.024|1
:ZZZ-UNK-Sokobac.025|1
:ZZZ-UNK-Sokobac.026|1
:ZZZ-UNK-Sokobac.027|1
:ZZZ-UNK-Sokobac.028|1
:ZZZ-UNK-Sokobac.029|1
:ZZZ-UNK-Sokobac.030|1
:ZZZ-UNK-Sokobac.031|1
:ZZZ-UNK-Sokobac.032|1
:ZZZ-UNK-Sokobac.033|1
:ZZZ-UNK-Sokobac.034|1
:ZZZ-UNK-Sokobac.035|1
:ZZZ-UNK-Sokobac.036|1
:ZZZ-UNK-Sokobac.037|1
:ZZZ-UNK-Sokobac.038|1
:ZZZ-UNK-Sokobac.039|1
:ZZZ-UNK-Sokobac.040|1
:ZZZ-UNK-Sokobac.041|1
:ZZZ-UNK-Sokobac.042|1
:ZZZ-UNK-Sokobac.043|1
:ZZZ-UNK-Sokobac.044|1
:ZZZ-UNK-Sokobac.045|1
:ZZZ-UNK-Sokobac.046|1
:ZZZ-UNK-Sokobac.047|1
:ZZZ-UNK-Sokobac.048|1
:ZZZ-UNK-Sokobac.049|1
:ZZZ-UNK-Sokobac.050|1
:ZZZ-UNK-Sokobac.051|1
:ZZZ-UNK-Sokobac.052|1
:ZZZ-UNK-Sokobac.053|1
:ZZZ-UNK-Sokobac.054|1
:ZZZ-UNK-Sokobac.055|1
:ZZZ-UNK-Sokobac.056|1
:ZZZ-UNK-Sokobac.057|1
:ZZZ-UNK-Sokobac.058|1
:ZZZ-UNK-Sokobac.059|1
:ZZZ-UNK-Sokobac.060|1
:ZZZ-UNK-Sokobac.chs for Sokobac|1
:ZZZ-UNK-Solitaire|1
:ZZZ-UNK-Sonata|1
:ZZZ-UNK-songs1|1
:ZZZ-UNK-Sonix Demo|1
:ZZZ-UNK-Sonix V3.5|1
:ZZZ-UNK-Sonix V4.00 by Twilighte|1
:ZZZ-UNK-sorcerer|1
:ZZZ-UNK-Sound Tracker Demo by Twilighte|1
:ZZZ-UNK-Space Crystal|1
:ZZZ-UNK-Space Quest|1
:ZZZ-UNK-Spaint|1
:ZZZ-UNK-Spaint by Peter TheSpider|1
:ZZZ-UNK-Special Operations|1
:ZZZ-UNK-Spelling Test|1
:ZZZ-UNK-spiderdemo-|1
:ZZZ-UNK-Spots|1
:ZZZ-UNK-Sprite Editor 2 by Twilighte|1
:ZZZ-UNK-Sprite Editor by Twilighte|1
:ZZZ-UNK-Sprity Dans La Cave|1
:ZZZ-UNK-ST Demo|1
:ZZZ-UNK-Star War 2000|1
:ZZZ-UNK-Stars-War|1
:ZZZ-UNK-Start in Green|1
:ZZZ-UNK-StarTrek|1
:ZZZ-UNK-Star_Trek|1
:ZZZ-UNK-Star_Wars|1
:ZZZ-UNK-Stratoric V1.0|1
:ZZZ-UNK-Stratoric V3.0|1
:ZZZ-UNK-STRATSED|1
:ZZZ-UNK-STRATSED -- alt|1
:ZZZ-UNK-STRATSED alt|1
:ZZZ-UNK-Strip 21|1
:ZZZ-UNK-Surfaces & Gauches|1
:ZZZ-UNK-Surfaces & Gauches 2|1
:ZZZ-UNK-Sweet_Home|1
:ZZZ-UNK-Synthesizer Techniques|1
:ZZZ-UNK-t42|1
:ZZZ-UNK-Tank|1
:ZZZ-UNK-Taquin|1
:ZZZ-UNK-Tarakunda|1
:ZZZ-UNK-TeleAss V1.0a|1
:ZZZ-UNK-TeleMatic V2.0b|1
:ZZZ-UNK-TeleMatic V2.0b [o]|1
:ZZZ-UNK-TeleMon V2.4|1
:ZZZ-UNK-TeleMon V2.4f|1
:ZZZ-UNK-Test Parabola|1
:ZZZ-UNK-TETRIS|1
:ZZZ-UNK-The_Entertainer|1
:ZZZ-UNK-Tic-Tac-Toe|1
:ZZZ-UNK-TicTac|1
:ZZZ-UNK-Tierce|1
:ZZZ-UNK-Tiltman|1
:ZZZ-UNK-Tiouk|1
:ZZZ-UNK-Tir Croise|1
:ZZZ-UNK-Tivoli Demos - Rambo|1
:ZZZ-UNK-Toldemo3|1
:ZZZ-UNK-Towers of Hanoi|1
:ZZZ-UNK-Trihex|1
:ZZZ-UNK-txt2bas|1
:ZZZ-UNK-tyrmaps10|1
:ZZZ-UNK-Tyrsach by Dimityr Borisow|1
:ZZZ-UNK-UlaPaint V0.001|1
:ZZZ-UNK-UlaPaint V0.002|1
:ZZZ-UNK-UlaPaint V0.003|1
:ZZZ-UNK-UlaPaint V0.004|1
:ZZZ-UNK-UlaPaint V0.005|1
:ZZZ-UNK-UlaPaint V0.006|1
:ZZZ-UNK-UlaPaint V0.007|1
:ZZZ-UNK-UlaPaint V0.008|1
:ZZZ-UNK-UlaPaint V0.009|1
:ZZZ-UNK-UlaPaint V0.010|1
:ZZZ-UNK-Useless Reports|1
:ZZZ-UNK-USING|1
:ZZZ-UNK-Utilities Disk|1
:ZZZ-UNK-Verb Practice|1
:ZZZ-UNK-VIP3 Demo by Defense Force|1
:ZZZ-UNK-VIP4 Demo by Defense Force|1
:ZZZ-UNK-Vision|1
:ZZZ-UNK-VOYAGES|1
:ZZZ-UNK-Wall Defence|1
:ZZZ-UNK-Warangal|1
:ZZZ-UNK-Warship|1
:ZZZ-UNK-Water Panic|1
:ZZZ-UNK-Waydor|1
:ZZZ-UNK-Weather Forecast|1
:ZZZ-UNK-WEB|1
:ZZZ-UNK-Weihnachtsbaum|1
:ZZZ-UNK-Welcome to Oric Demo|1
:ZZZ-UNK-Welcome.cod|1
:ZZZ-UNK-WMS|1
:ZZZ-UNK-Wonderful_Time|1
:ZZZ-UNK-Wurlde Demo|1
:ZZZ-UNK-X-Files, The|1
:ZZZ-UNK-Xenon 1|1
:ZZZ-UNK-Y.A.M|1
:ZZZ-UNK-Yessa|1
:ZZZ-UNK-Yeti|1
:ZZZ-UNK-Zaxxon|1
:ZZZ-UNK-Zig Zag|1
:ZZZ-UNK-Zoom.cod|1
:ZZZ-UNK-zork1|1
