allvcs
msx2p
msx2
mtxemu
multi8
mupen64plusplus
mupen64plus
mx88
mycomz80a
mz1200
mz1500
mz2200
mz2500
mz2800
mz3500
mz5500
mz6500
mz700win
mz700
mz800
mz80a
mz80b
mz80k
mzxx
nanowasp
ncdz
nebula
Neko
neocdsdl
neocd
neopopcott
neopop
NeoRaine
nestopia
neusnem
next
ngae
nlmsx
no$2k6
no$c64
no$cpc
No$GBA
no$gmb
no$msx
no$nes
no$psx
no$sns
no$zx
Nostalgia
nova
nucleus
NullDC
o2em
Ootake
openbeatsofrage
openmsx
Oricutron
osmose
oswan
ParaJVE
pasopia7lcd
pasopia7
pasopia
pc100
pc2001
pc6001mk2sr
pc6001mk2
PC6001VW
PC6001VX
pc6001
pc6601sr
pc6601
pc8001mk2sr
pc8201a
pc8201
pc8801ma
pc9801e
pc9801u
pc9801vf
pc9801vm
pc9801
pc98do
pc98ha
pc98lt
pcae
PCEJin
pcemacplus
pcengine
pcsp
Pcsx2
pcsxr
phc20
phc25
phoenix
Picodrive
pk201
pkemu
Play-
pmd85
pokemini
pom1
potator
PPSSPP
project64k
Project64
ProjectTempest
ProSystem
psx
pv1000
pv2000
px7
pyuta
qc10cms
qc10
ql2k
race
race
rainbow
raine
rascalboyadv
realityboy
redream
redsquirrel
regen
reicast
retroArch
rpcemu
rpcs3
rx78
ryujinx
sainT
sameboy
sc3000
SCP
scummvm
scv
sharpchip8
sheepshaver
shortwave
SimCoupe
SIMH
SL9821
smb80te
smc70
smc777
snes9x
SNESGT
softvms
sorcerer
speccy
spudace
SSF
steem
Stella
stem
StreetsOfRageRemake
sugarbox
supergcube
Supermodel
SWFOpener
t2k
takeda
tgbdual
ti994w
tilem
tk80bs
tk85
tronds
tunix
turboengine
twombit
TypeXtra
ubee512
ultimo
Unz
vace3d
vace
vaeg
vaquarius
vb64
vbarr
vbjin
vdmgr
vecxgl
vgba
vgb
vic20emu
virtpanajr
virtualapf
virtualinteract
virtualjaguar
virtuanesplus
virtuanes
virtu
VisualBoyAdvance-M
VisualBoyAdvance
Visual_C++_Runtimes
vita3k
vivanono
vpanajr
vzem
wataroo
win994a
WinAPE
WinArcadia
winbox
wincpc
winfellow
WinKawaks
winTVC
WinUAE
WinVICE
winvz300
winx1
Winx68k
x07
X1turbo
x1twin
x1
x86Box
x88
xebra
xe
XM6
xm7
xm8
xqemu
Xroar
Yabause
yalky
yape
ys6464a
yuzu
z26
z80tvgame_i8255
z80tvgame_z80pio
zboy
zesarux
zinc
zmz
Zsnes
ZXSpin
CabrioFE
SimpleTouchFE
emulationStation
Hyperspin
MediaBrowser
retroFE
WMC
pegasus
Daemon_Tools
antimicro
VirtualCloneDrive
WinCDEmu
Xpadder
DS4Windows
DirectX
360button
Joy2Key
Xinput_Drivers
x360ce