[RJ]
ESTHEME=/esthemes/raw/master/rj.zip
PGTHEME=/pgthemes/raw/master/rj.zip
RFTHEME=http://archive.org/download/RJ_retroFE_theme/RJ.7z
RFEXPTH=
Photos=/ORIGINAL/raw/master/Photos.7z
Photos_Directory=/ORIGINAL/raw/master/Photos
Backdrop=/ORIGINAL/raw/master/Backdrops.7z
Backdrop_Directory=/ORIGINAL/raw/master/Backdrops
Icon=/ORIGINAL/raw/master/Icons.7z
Icon_Directory=/ORIGINAL/raw/master/Icons
Logo=/ORIGINAL/raw/master/Logos.7z
Logo_Directory=/ORIGINAL/raw/master/Logos
Video=/ORIGINAL/raw/master/Videos
Video_Directory=/ORIGINAL/raw/master/Videos
Meta=/ORIGINAL/raw/master/MetaData
Meta_Directory=/ORIGINAL/raw/master/MetaData

[RAW]
RFTHEME=/rfthemes/raw/master/raw.zip
RFEXPTH=layouts

[carousel]
RFTHEME=/rfthemes/raw/master/carousel.zip
RFEXPTH=layouts

[flatio]
RFTHEME=/rfthemes/raw/master/flatio.zip
RFEXPTH=layouts

[pandorasbox]
RFTHEME=/rfthemes/raw/master/pandorasbox.zip
RFEXPTH=layouts

[RetroSpin]
RFTHEME=/rfthemes/raw/master/retrospin.zip
RFEXPTH=layouts

[Aura]
RFTHEME=/rfthemes/raw/master/aura.zip
RFEXPTH=

[Animatic]
RFTHEME=/rfthemes/raw/master/animatic.zip
RFEXPTH=

[SpaceOddity]
ESTHEME=/esthemes/raw/master/SpaceOddity.zip

[gameOS]
PGTHEME=/pgthemes/raw/master/gameOS.zip

[carbon-centered]
ESTHEME=/esthemes/raw/master/carbon-centered.zip

[carbon-nometa]
ESTHEME=/esthemes/raw/master/carbon-nometa.zip

[clean-look]
ESTHEME=/esthemes/raw/master/clean-look.zip

[fundamental]
ESTHEME=/esthemes/raw/master/fundamental.zip

[nbba]
ESTHEME=/esthemes/raw/master/nbba.zip

[pixel]
ESTHEME=/esthemes/raw/master/pixel.zip

[simple-dark]
ESTHEME=/esthemes/raw/master/simple-dark.zip

[simple]
ESTHEME=/esthemes/raw/master/simple.zip

[simplified-static-canela]
ESTHEME=/esthemes/raw/master/simplified-static-canela.zip

[zoid]
ESTHEME=/esthemes/raw/master/zoid.zip

[Game-Vault]
ESTHEME=/esthemes/raw/master/Game-Vault.zip

[snes-mini]
ESTHEME=/esthemes/raw/master/snes-mini.zip

[Rom-core]
ESTHEME=/esthemes/raw/master/Rom-core.zip

[nes-mini]
ESTHEME=/esthemes/raw/master/nes-mini.zip

#[magazinemadness]
#ESTHEME=/esthemes/raw/master/magazinemadness.zip
#[superdisplay]
#ESTHEME=/esthemes/raw/master/superdisplay.zip