#3dmoo=3dmoo/3dmoo.7z=3dmoo.exe=
#arcade64=arcade64/arcade64.7z=arcade64.exe=
#archie=archie/archie.7z=ARCHIE.EXE=
#atariplusplus=atariplusplus/atariplusplus.7z=atari++.exe
#aurex=aurex/aurex.7z=aurex.exe=
#babbage2nd=babbage2nd/babbage2nd.7z=babbage2nd.exe=babbage2nd.ini=
#bmjr=bmjr/bmjr.7z=bmjr.exe=bmjr.ini=
#c4pc=c4pc/c4pc.7z=c4pc.exe=
#caprice32=caprice32/caprice32.7z=cap32.exe=
#dcalice=dcalice/dcalice.7z=dcalice.exe=
#dcexel=dcexel/dcexel.7z=dcexel.exe=
#dcmicrocolor=dcmicrocolor/dcmicrocolor.7z=dcmicrocolor.exe=
#dhector=dhector/dhector.7z=dchector.exe=
#dsp=dsp/dsp.7z=dsp.exe=
#emu2001=emu2001/emu2001.7z=emulator2001_120707.exe=
#EmuCon=EmuCon/EmuCon.7z=EmuCon.exe=
#ex80=ex80/ex80.7z=ex80.exe=ex80.ini=
#familybasic=familybasic/familybasic.7z=familybasic.exe=familybasic.ini=
#fm16pi=fm16pi/fm16pi.7z=fm16pi.exe=fm16pi.ini=
#fmr30_i286=fmr30_i286/fmr30_i286.7z=fmr30_i286.exe=fmr30_i286.ini=
#fmr30_i86=fmr30_i86/fmr30_i86.7z=fmr30_i86.exe=fmr30_i86.ini=
#fmr50_i286=fmr50_i286/fmr50_i286.7z=fmr50_i286.exe=fmr50_i286.ini=
#fmr50_i386=fmr50_i386/fmr50_i386.7z=fmr50_i386.exe=fmr50_i386.ini=
#fmr50_i486=fmr50_i486/fmr50_i486.7z=fmr50_i486.exe=fmr50_i486.ini=
#fmr60=fmr60/fmr60.7z=fmr60.exe=fmr60.ini=
#fmr70=fmr70/fmr70.7z=fmr70.exe=fmr70.ini=
#fmr80=fmr80/fmr80.7z=fmr80.exe=fmr80.ini=
#fp1100=fp1100/fp1100.7z=fp1100.exe=fp1100.ini=
#fp200=fp200/fp200.7z=fp200.exe=fp200.ini=
#fsa1=fsa1/fsa1.7z=fsa1.exe=fsa1.ini=
#
#galaxywin=galaxywin/galaxywin.7z=Galaxy.exe=
#geepee32=geepee32/geepee32.7z=geepee32.exe=
#Genieous=Genieous/Genieous.7z=genious.exe=
#hc20=hc20/hc20.7z=hc20.exe=hc20.ini=
#hc40=hc40/hc40.7z=hc40.exe=hc40.ini=
#hc80=hc80/hc80.7z=hc80.exe=hc80.ini=
#hola=hola/hola.7z=HomeLab.exe=
#homelab=homelab/homelab.7z=Homelab.exe=
#HT1080Z=HT1080Z/HT1080Z.7z=HT1080Z.exe=
#hx20=hx20/hx20.7z=hx20.exe=hx20.ini=
#joyce=joyce/joyce.7z=xjoyce.exe=
#jx=jx/jx.7z=jx.exe=jx.ini=
#KEmulator=KEmulator/KEmulator.7z=KEmulator.exe=
#map1010=map1010/map1010.7z=map1010.exe=map1010.ini=
#
#minus4=minus4/minus4.7z=minus4w.exe=
#multi8=multi8/multi8.7z=multi8.exe=multi8.ini=
#mycomz80a=mycomz80a/mycomz80a.7z=mycomz80a.exe=mycomz80a.ini=
#mz1200=mz1200/mz1200.7z=mz1200.exe=mz1200.ini=
#mz1500=mz1500/mz1500.7z=mz1500.exe=mz1500.ini=
#mz2200=mz2200/mz2200.7z=mz2200.exe=mz2200.ini=
#mz2500=mz2500/mz2500.7z=mz2500.exe=mz2500.ini=
#mz2800=mz2800/mz2800.7z=mz2800.exe=mz2800.ini=
#mz3500=mz3500/mz3500.7z=mz3500.exe=mz3500.ini=
#mz5500=mz5500/mz5500.7z=mz5500.exe=mz5500.ini=
#mz6500=mz6500/mz6500.7z=mz6500.exe=mz6500.ini=
#
#
#mz80a=mz80a/mz80a.7z=mz80a.exe=mz80a.ini=
#mz80b=mz80b/mz80b.7z=mz80b.exe=mz80b.ini=
#mz80k=mz80k/mz80k.7z=mz80k.exe=mz80k.ini=
#
#neocdsdl=neocdsdl/neocdsdl.7z=neocd.exe=
#pasopia=pasopia/pasopia.7z=pasopia.exe=pasopia.ini=
#pasopia7=pasopia7/pasopia7.7z=pasopia7.exe=pasopia7.ini=
#pasopia7lcd=pasopia7lcd/pasopia7lcd.7z=pasopia7lcd.exe=pasopia7lcd.ini=
#pc100=pc100/pc100.7z=pc100.exe=pc100.ini=
#pc2001=pc2001/pc2001.7z=pc2001.exe=pc2001.ini=
#phc20=phc20/phc20.7z=phc20.exe=phc20.ini=
#phc25=phc25/phc25.7z=phc25.exe=phc25.ini=
#pom1=pom1/pom1.7z=pom1.exe=
#px7=px7/px7.7z=px7.exe=px7.ini=
#pyuta=pyuta/pyuta.7z=pyuta.exe=pyuta.ini=
#qc10=qc10/qc10.7z=qc10.exe=qc10.ini=
#qc10cms=qc10cms/qc10cms.7z=qc10cms.exe=qc10cms.ini=
#rx78=rx78/rx78.7z=rx78.exe=rx78.ini=
#smb80te=smb80te/smb80te.7z=smb80te.exe=smb80te.ini=
#smc70=smc70/smc70.7z=smc70.exe=smc70.ini=
#smc777=smc777/smc777.7z=smc777.exe=smc777.ini=
#
#spudace=spudace/spudace.7z=SpudACE.exe=
#t2k=t2k/t2k.7z=t2k.exe
#tk80bs=tk80bs/tk80bs.7z=tk80bs.exe=tk80bs.ini=
#tk85=tk85/tk85.7z=tk85.exe=tk85.ini=
#ubee512=ubee512/ubee512.7z=ebee512.exe=
#vbarr=vbarr/vbarr.7z=VBA-rr-svn480+3.exe=
#virtpanajr=virtpanajr/virtpanajr.7z=vpanajr.exe=
#vivanono=vivanono/vivanono.7z=vivanonno.exe=
#vzem=vzem/vzem.7z=vz.exe=
#x07=x07/x07.7z=x07.exe=x07.ini=
#yalky=yalky/yalky.7z=yalky.exe=yalky.ini=
#ys6464a=ys6464a/ys6464a.7z=ys6464a.exe=ys6464a.ini=
#z80tvgame_i8255=z80tvgame_i8255/z80tvgame_i8255.7z=z80tvgame_i8255.exe=z80tvgame_i8255.ini=
#z80tvgame_z80pio=z80tvgame_z80pio/z80tvgame_z80pio.7z=z80tvgame_z80pio.exe=z80tvgame_z80pio.ini=