Acorn Electron [TOSEC]/Acorn Electron - Applications - [BIN] (TOSEC-v2008-10-11_CM)/Acorn Electron Expansion ROM v1.00 (1984)(Acorn)[a].zip|Acorn Electron Expansion ROM v1.00 (1984)(Acorn)[a]
Acorn Electron [TOSEC]/Acorn Electron - Applications - [UEF] (TOSEC-v2008-10-11_CM)/Acornsoft Forth (1983)(Acornsoft)[a].zip|Acornsoft Forth (1983)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Applications - [UEF] (TOSEC-v2008-10-11_CM)/Graphito (19xx)(Addison Wesley)(Side A)[b].zip|Graphito (19xx)(Addison Wesley)(Side A)[b]
Acorn Electron [TOSEC]/Acorn Electron - Applications - [UEF] (TOSEC-v2008-10-11_CM)/Graphito (19xx)(Addison Wesley)(Side B)[b].zip|Graphito (19xx)(Addison Wesley)(Side B)[b]
Acorn Electron [TOSEC]/Acorn Electron - Applications - [UEF] (TOSEC-v2008-10-11_CM)/Repton 3 Series Passwords and Editcodes (198x)(-)[h].zip|Repton 3 Series Passwords and Editcodes (198x)(-)[h]
Acorn Electron [TOSEC]/Acorn Electron - Covertapes (TOSEC-v2011-02-22_CM)/Electron User - Issue 1-4 - Doodlebug (1983)(Electron User)[a].zip|Electron User - Issue 1-4 - Doodlebug (1983)(Electron User)[a]
Acorn Electron [TOSEC]/Acorn Electron - Covertapes (TOSEC-v2011-02-22_CM)/Electron User - Issue 1-6 - Chicken (19xx)(Electron User)[a].zip|Electron User - Issue 1-6 - Chicken (19xx)(Electron User)[a]
Acorn Electron [TOSEC]/Acorn Electron - Covertapes (TOSEC-v2011-02-22_CM)/Electron User - Issue 3-5 - Grebit (19xx)(Electron User)[a].zip|Electron User - Issue 3-5 - Grebit (19xx)(Electron User)[a]
Acorn Electron [TOSEC]/Acorn Electron - Covertapes (TOSEC-v2011-02-22_CM)/Electron User - Issue 3-5 - Grebit (19xx)(Electron User)[b].zip|Electron User - Issue 3-5 - Grebit (19xx)(Electron User)[b]
Acorn Electron [TOSEC]/Acorn Electron - Covertapes (TOSEC-v2011-02-22_CM)/Electron User - Issue 8-8 (1990)(Electron User)[b].zip|Electron User - Issue 8-8 (1990)(Electron User)[b]
Acorn Electron [TOSEC]/Acorn Electron - Demos (TOSEC-v2008-10-11_CM)/Acorn Electron Intro Tape (198x)(-)[a].zip|Acorn Electron Intro Tape (198x)(-)[a]
Acorn Electron [TOSEC]/Acorn Electron - Educational (TOSEC-v2008-10-11_CM)/A Vous La France! (19xx)(BBC)[b].zip|A Vous La France! (19xx)(BBC)[b]
Acorn Electron [TOSEC]/Acorn Electron - Educational (TOSEC-v2008-10-11_CM)/Maths Tutor (198x)(-)[b].zip|Maths Tutor (198x)(-)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [SSD] (TOSEC-v2008-10-11_CM)/Airlift (19xx)(Superior Software)[b].zip|Airlift (19xx)(Superior Software)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [SSD] (TOSEC-v2008-10-11_CM)/Joe Blade (1999)(Players)[b].zip|Joe Blade (1999)(Players)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [SSD] (TOSEC-v2008-10-11_CM)/Master Break (19xx)(Acornsoft - Superior Software)[b].zip|Master Break (19xx)(Acornsoft - Superior Software)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [SSD] (TOSEC-v2008-10-11_CM)/Survivor (1987)(Atlantis)[h S.A.M.].zip|Survivor (1987)(Atlantis)[h S.A.M.]
Acorn Electron [TOSEC]/Acorn Electron - Games - [SSD] (TOSEC-v2008-10-11_CM)/Wetzone (19xx)(Tynesoft)[b].zip|Wetzone (19xx)(Tynesoft)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/10 of the Best Vol 1 - Alphaswap (198x)(Sinclair User)[b].zip|10 of the Best Vol 1 - Alphaswap (198x)(Sinclair User)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/10 of the Best Vol 2 - Atom Smasher (198x)(Sinclair User)[b].zip|10 of the Best Vol 2 - Atom Smasher (198x)(Sinclair User)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/3D Dotty (1987)(Acornsoft - Blue Ribbon)[a].zip|3D Dotty (1987)(Acornsoft - Blue Ribbon)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Acornsoft Meteors (1983)(Acornsoft)[a].zip|Acornsoft Meteors (1983)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Acornsoft Planetoid (1984)(Acornsoft)[a].zip|Acornsoft Planetoid (1984)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Acornsoft Planetoid (1984)(Acornsoft)[h].zip|Acornsoft Planetoid (1984)(Acornsoft)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Adventure #15 - Buckaroo Banzai (1984)(Adams, Scott - Adventure International)[b].zip|Adventure #15 - Buckaroo Banzai (1984)(Adams, Scott - Adventure International)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Adventure #2 - Pirate Adventures (1984)(Adams, Scott - Adventure International)[b].zip|Adventure #2 - Pirate Adventures (1984)(Adams, Scott - Adventure International)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Adventure #4 - Voodoo Castle (1984)(Adams, Scott - Adventure International)[b].zip|Adventure #4 - Voodoo Castle (1984)(Adams, Scott - Adventure International)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Adventure #6 - Strange Odyssey (1984)(Adams, Scott - Adventure International)[a].zip|Adventure #6 - Strange Odyssey (1984)(Adams, Scott - Adventure International)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Adventure #6 - Strange Odyssey (1984)(Adams, Scott - Adventure International)[b].zip|Adventure #6 - Strange Odyssey (1984)(Adams, Scott - Adventure International)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Birds of Prey (1983)(Keyne, J.)[b].zip|Birds of Prey (1983)(Keyne, J.)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Boulderdash (198x)(First Step)[b].zip|Boulderdash (198x)(First Step)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Brilliant Bouncing Boffins (1985)(Addictive Games)[h].zip|Brilliant Bouncing Boffins (1985)(Addictive Games)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Bug Blaster (1983)(Aligata - Superior Software)[a2].zip|Bug Blaster (1983)(Aligata - Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Bug Blaster (1983)(Aligata - Superior Software)[a].zip|Bug Blaster (1983)(Aligata - Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Bug Blaster (1983)(Aligata - Superior Software)[h].zip|Bug Blaster (1983)(Aligata - Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Bullseye (1984)(Macsen)[a].zip|Bullseye (1984)(Macsen)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Chuckie Egg (1984)(A%26F)[a].zip|Chuckie Egg (1984)(A&F)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Circus (1986)(Adventure Soft)[a].zip|Circus (1986)(Adventure Soft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Citadel (1985)(Superior Software)[a].zip|Citadel (1985)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Clogger (1988)(Impact Software)[b].zip|Clogger (1988)(Impact Software)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Clogger (1988)(Impact Software)[h].zip|Clogger (1988)(Impact Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Codename Droid - Stryker's Run Part 2 (1987)(Superior Software)[h].zip|Codename Droid - Stryker's Run Part 2 (1987)(Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Colossus 4.0 - Bridge (1986)(CDS)[b].zip|Colossus 4.0 - Bridge (1986)(CDS)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Combat Lynx (1985)(Durell)[a].zip|Combat Lynx (1985)(Durell)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Commando (198x)(Elite)[a].zip|Commando (198x)(Elite)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Confuzion (198x)(Incentive)[b].zip|Confuzion (198x)(Incentive)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Cosmic Camouflage (1988)(Acornsoft - Superior Software)[h].zip|Cosmic Camouflage (1988)(Acornsoft - Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Crazee Rider (1987)(Superior Software)[h].zip|Crazee Rider (1987)(Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Crown Jewels, The (198x)(Aligata)[b].zip|Crown Jewels, The (198x)(Aligata)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Deathstar (1985)(Superior Software)[a].zip|Deathstar (1985)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Denis Through the Drinking Glass (198x)(-)[b].zip|Denis Through the Drinking Glass (198x)(-)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Diamond Mine (1985)(Blue Ribbon)[b].zip|Diamond Mine (1985)(Blue Ribbon)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Dunjunz (1987)(Bug Byte)[b].zip|Dunjunz (1987)(Bug Byte)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Electron Invaders (198x)(Micropower - Program Power)[b2].zip|Electron Invaders (198x)(Micropower - Program Power)[b2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Electron Invaders (198x)(Micropower - Program Power)[b].zip|Electron Invaders (198x)(Micropower - Program Power)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Elite (1984)(Acornsoft)[a].zip|Elite (1984)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Epic Adventures #4 - The Wheel of Fortune (198x)(Epic)[a].zip|Epic Adventures #4 - The Wheel of Fortune (198x)(Epic)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/F-14 Tomcat (1989)(DNA)[a].zip|F-14 Tomcat (1989)(DNA)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Fantasia Diamond (198x)(Hewson Consultants)[b].zip|Fantasia Diamond (198x)(Hewson Consultants)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Felix In the Factory (198x)(Chaytor, John)[b].zip|Felix In the Factory (198x)(Chaytor, John)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Felix Meets the Evil Weevils (198x)(Micropower)[a].zip|Felix Meets the Evil Weevils (198x)(Micropower)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Felix and the Fruit Monsters (198x)(Chaytor, John)[b].zip|Felix and the Fruit Monsters (198x)(Chaytor, John)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Footballer of the Year (198x)(-)[b].zip|Footballer of the Year (198x)(-)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Frak (1986)(Aardvark)[h].zip|Frak (1986)(Aardvark)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Frak v0.2 (1986)(Aardvark)[a].zip|Frak v0.2 (1986)(Aardvark)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Gauntlet (198x)(Micropower)[a].zip|Gauntlet (198x)(Micropower)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Ghouls (198x)(Male, M.)[b].zip|Ghouls (198x)(Male, M.)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Goal (1986)(Tynesoft)[b].zip|Goal (1986)(Tynesoft)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Graham Gooch's Test Cricket (198x)(Audiogenic)[a].zip|Graham Gooch's Test Cricket (198x)(Audiogenic)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Greedy Dwarf (1984)(Dorling Kindersley Software)[b].zip|Greedy Dwarf (1984)(Dorling Kindersley Software)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Guardian (1984)(Aligata)[a].zip|Guardian (1984)(Aligata)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Hi-Q Quiz (1989)(Blue Ribbon)[b].zip|Hi-Q Quiz (1989)(Blue Ribbon)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Hobgoblin 2 (198x)(Parsons, David)[b].zip|Hobgoblin 2 (198x)(Parsons, David)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Holed Out (1989)(Fourth Dimension)[b].zip|Holed Out (1989)(Fourth Dimension)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Hopper (1983)(Acornsoft)[a].zip|Hopper (1983)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Ian Botham's Test Match (198x)(Tynesoft)[b].zip|Ian Botham's Test Match (198x)(Tynesoft)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Identikit (198x)(Stell)[b].zip|Identikit (198x)(Stell)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Impact (1987)(Audiogenic)[h].zip|Impact (1987)(Audiogenic)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Inner Space (198x)(-)[b].zip|Inner Space (198x)(-)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Jet Power Jack (198x)(Micro Power)[b].zip|Jet Power Jack (198x)(Micro Power)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Jet Set Willy (198x)(Tynesoft)[a2].zip|Jet Set Willy (198x)(Tynesoft)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Jet Set Willy (198x)(Tynesoft)[a].zip|Jet Set Willy (198x)(Tynesoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Jet Set Willy (198x)(Tynesoft)[b].zip|Jet Set Willy (198x)(Tynesoft)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Joe Blade (1988)(Players)[b].zip|Joe Blade (1988)(Players)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Joe Blade 2 (1988)(Players)[b].zip|Joe Blade 2 (1988)(Players)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Joust (198x)(Acornsoft - Superior Software)[a].zip|Joust (198x)(Acornsoft - Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Karate Combat (198x)(Superior Software)[a].zip|Karate Combat (198x)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Killer Gorilla (198x)(Acornsoft - Superior Software)[a].zip|Killer Gorilla (198x)(Acornsoft - Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Killer Gorilla (198x)(Acornsoft - Superior Software)[h].zip|Killer Gorilla (198x)(Acornsoft - Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Locks of Luck (198x)(Durell)[b].zip|Locks of Luck (198x)(Durell)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Magic Mushrooms (1985)(Acornsoft)[a].zip|Magic Mushrooms (1985)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Magic Mushrooms (1985)(Acornsoft)[h].zip|Magic Mushrooms (1985)(Acornsoft)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Maze (1984)(Acornsoft)[a].zip|Maze (1984)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Mexico 86 Finals (1985)(Doctor)[b].zip|Mexico 86 Finals (1985)(Doctor)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Micro Olympics (198x)(Electron User)[a].zip|Micro Olympics (198x)(Electron User)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Mineshaft (1984)(Durell)[b].zip|Mineshaft (1984)(Durell)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Monsters (1983)(Acornsoft)[a].zip|Monsters (1983)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Moon Buggy (198x)(Kansas City Systems)[b].zip|Moon Buggy (198x)(Kansas City Systems)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Moon Raider (1983)(Program Power)[a].zip|Moon Raider (1983)(Program Power)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Mr. Wiz (1984)(Superior Software)[a2].zip|Mr. Wiz (1984)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Mr. Wiz (1984)(Superior Software)[a3].zip|Mr. Wiz (1984)(Superior Software)[a3]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Mr. Wiz (1984)(Superior Software)[a].zip|Mr. Wiz (1984)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Number Gulper (198x)(Acornsoft - ASK)[b].zip|Number Gulper (198x)(Acornsoft - ASK)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Overdrive (1984)(Superior Software)[a2].zip|Overdrive (1984)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Overdrive (1984)(Superior Software)[a].zip|Overdrive (1984)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Palace of Magic (198x)(Superior Software)[a].zip|Palace of Magic (198x)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Palace of Magic (198x)(Superior Software)[b].zip|Palace of Magic (198x)(Superior Software)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Palace of Magic (198x)(Superior Software)[h].zip|Palace of Magic (198x)(Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Paperboy (198x)(Elite Systems)[b].zip|Paperboy (198x)(Elite Systems)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Paperboy (198x)(Elite Systems)[h].zip|Paperboy (198x)(Elite Systems)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Percy Penguin (1984)(Superior Software)[a2].zip|Percy Penguin (1984)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Percy Penguin (1984)(Superior Software)[a3].zip|Percy Penguin (1984)(Superior Software)[a3]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Percy Penguin (1984)(Superior Software)[a4].zip|Percy Penguin (1984)(Superior Software)[a4]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Percy Penguin (1984)(Superior Software)[a].zip|Percy Penguin (1984)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Pipeline (1988)(Acornsoft - Superior Software)[h].zip|Pipeline (1988)(Acornsoft - Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Plan B 2 - Mission Unlikely (1987)(Argus Press)[h].zip|Plan B 2 - Mission Unlikely (1987)(Argus Press)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Positron (1983)(Partis-Soft)[b].zip|Positron (1983)(Partis-Soft)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Psycastria 2 (1988)(Audiogenic)[a].zip|Psycastria 2 (1988)(Audiogenic)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Ravenskull (1986)(Acornsoft - Superior Software)[a].zip|Ravenskull (1986)(Acornsoft - Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton (1985)(Superior Software)[a2].zip|Repton (1985)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton (1985)(Superior Software)[a3].zip|Repton (1985)(Superior Software)[a3]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton (1985)(Superior Software)[a4].zip|Repton (1985)(Superior Software)[a4]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton (1985)(Superior Software)[a].zip|Repton (1985)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton 2 (1985)(Superior Software)[a2].zip|Repton 2 (1985)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton 2 (1985)(Superior Software)[a3].zip|Repton 2 (1985)(Superior Software)[a3]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton 2 (1985)(Superior Software)[a].zip|Repton 2 (1985)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton 3 - The Life of Repton (1986)(Superior Software)[a].zip|Repton 3 - The Life of Repton (1986)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Repton Infinity (1988)(Acornsoft - Superior Software)[h].zip|Repton Infinity (1988)(Acornsoft - Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Rick Hanson 2 - Project Thesius (1986)(Robico)[a].zip|Rick Hanson 2 - Project Thesius (1986)(Robico)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Saigon (1988)(Tynesoft)[h].zip|Saigon (1988)(Tynesoft)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Savage Pond (198x)(Starcade)[a].zip|Savage Pond (198x)(Starcade)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Shanghai Warriors (1989)(English)[b].zip|Shanghai Warriors (1989)(English)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Smash %26 Grab (1984)(Superior Software)[a2].zip|Smash & Grab (1984)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Smash %26 Grab (1984)(Superior Software)[a].zip|Smash & Grab (1984)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Soccer Supremo - A Football League Managment Simulation (1986)(Qual-soft)[a].zip|Soccer Supremo - A Football League Managment Simulation (1986)(Qual-soft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Space Ranger (198x)(Micropower)[b].zip|Space Ranger (198x)(Micropower)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Space Station Alpha (198x)(-)[b].zip|Space Station Alpha (198x)(-)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Spellbinder (198x)(Superior Software)[b].zip|Spellbinder (198x)(Superior Software)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Spellbinder (198x)(Superior Software)[h].zip|Spellbinder (198x)(Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Spitfire 40 (1987)(Mirrorsoft)[b].zip|Spitfire 40 (1987)(Mirrorsoft)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Sporting Triangles (19xx)(-)(Side A)[b].zip|Sporting Triangles (19xx)(-)(Side A)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Sporting Triangles (19xx)(-)(Side B)[b].zip|Sporting Triangles (19xx)(-)(Side B)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Spycat (1988)(Superior Software)[h].zip|Spycat (1988)(Superior Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Starship Command (198x)(Acornsoft)[a].zip|Starship Command (198x)(Acornsoft)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Strike Force Harrier (1985)(Mirrorsoft)[b].zip|Strike Force Harrier (1985)(Mirrorsoft)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Strykers Run (1986)(Superior Software)[a2].zip|Strykers Run (1986)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Strykers Run (1986)(Superior Software)[a].zip|Strykers Run (1986)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Subway Vigilante (1989)(Players)[b].zip|Subway Vigilante (1989)(Players)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Thrust (1986)(Superior Software)[a2].zip|Thrust (1986)(Superior Software)[a2]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Thrust (1986)(Superior Software)[a].zip|Thrust (1986)(Superior Software)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Thunderstruck (1986)(Mindmaster)[b].zip|Thunderstruck (1986)(Mindmaster)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Thunderstruck II (1986)(Mindmaster)[b].zip|Thunderstruck II (1986)(Mindmaster)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Twin Orbs of Aalinor, The (1985)(Potter Programs)[b].zip|Twin Orbs of Aalinor, The (1985)(Potter Programs)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Video Card Arcade (1987)(Blue Ribbon)[a].zip|Video Card Arcade (1987)(Blue Ribbon)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Video's Revenge (198x)(Acornsoft - Superior Software)[b].zip|Video's Revenge (198x)(Acornsoft - Superior Software)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Village of Lost Souls (1987)(Robico)[b].zip|Village of Lost Souls (1987)(Robico)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Where (198x)(MicroPower)[a].zip|Where (198x)(MicroPower)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/WhiteKnight Mk11 (1984)(BBC)[a].zip|WhiteKnight Mk11 (1984)(BBC)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Wizzy's Mansion (198x)(-)[b].zip|Wizzy's Mansion (198x)(-)[b]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Woodland Terror (1984)(MP)[a].zip|Woodland Terror (1984)(MP)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Yie Ar Kung Fu (198x)(Imagine - Konami)[a].zip|Yie Ar Kung Fu (198x)(Imagine - Konami)[a]
Acorn Electron [TOSEC]/Acorn Electron - Games - [UEF] (TOSEC-v2011-02-22_CM)/Zenon (1988)(Impact Software)[h].zip|Zenon (1988)(Impact Software)[h]
Acorn Electron [TOSEC]/Acorn Electron - Operating Systems (TOSEC-v2008-10-11_CM)/Acorn Electron OS (1983)(Acorn)[a].zip|Acorn Electron OS (1983)(Acorn)[a]
