
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [D64] (TOSEC-v2011-02-09_CM)/Adventures in Time (2010-04-22)(Assassins)(HU)(en)(FW)[a joystick].zip|Adventures in Time (2010-04-22)(Assassins)(HU)(en)(FW)[a joystick]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/2D Maze (1984)(Melbourne House)(GB)[b].zip|2D Maze (1984)(Melbourne House)(GB)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/3D Pool (1991)(Pigmy)(HU)(en)(FW)[a].zip|3D Pool (1991)(Pigmy)(HU)(en)(FW)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/3D Quasars (1986)(Solar Software)(GB)[a].zip|3D Quasars (1986)(Solar Software)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/A-07 (1987)(Braintron)(PL)(en)[a].zip|A-07 (1987)(Braintron)(PL)(en)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/ATA (1992)(Greyrat)(DE)(en)(FW)[h The Dream Co-op].zip|ATA (1992)(Greyrat)(DE)(en)(FW)[h The Dream Co-op]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Aardvark (1986)(Bug-Byte)(GB)[h Floppy Robby].zip|Aardvark (1986)(Bug-Byte)(GB)[h Floppy Robby]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Admiral (1987-08)(Compute Mit)(DE)[h KLC].zip|Admiral (1987-08)(Compute Mit)(DE)[h KLC]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Against In The Underground (19xx)(SchinKengrell-Soft)[h Terrorists].zip|Against In The Underground (19xx)(SchinKengrell-Soft)[h Terrorists]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Amoba (1992-01-27)(Electronic Dissaster Crew)(HU)(en)(FW)[a].zip|Amoba (1992-01-27)(Electronic Dissaster Crew)(HU)(en)(FW)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Apollo Mission (1985)(Tynesoft Computer Software)(GB)[a].zip|Apollo Mission (1985)(Tynesoft Computer Software)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Apollo Mission (1985)(Tynesoft Computer Software)(GB)[b font].zip|Apollo Mission (1985)(Tynesoft Computer Software)(GB)[b font]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Arca-Noid (19xx)(M%26M)(FW)[a].zip|Arca-Noid (19xx)(M&M)(FW)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software].zip|Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software][a].zip|Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Atlantis (1985)(Anirog)(GB)[a].zip|Atlantis (1985)(Anirog)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Atom Man (19xx)(Astralog)[b].zip|Atom Man (19xx)(Astralog)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Atomic Mission (1984)(CBM)[b].zip|Atomic Mission (1984)(CBM)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)[cr The Raven][a].zip|Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)[cr The Raven][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auriga (1986)(Players)(GB)[tr it].zip|Auriga (1986)(Players)(GB)[tr it]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Baby Berks (1985)(Williams, Jon)[a].zip|Baby Berks (1985)(Williams, Jon)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Balloon Shoot (1986)(Markert, Wolfgang)[b].zip|Balloon Shoot (1986)(Markert, Wolfgang)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Barbarian 3 (19xx)(Terrorists)[p][b].zip|Barbarian 3 (19xx)(Terrorists)[p][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Baseball (19xx)(-)[a].zip|Baseball (19xx)(-)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Big Mac (1986-10-01)(Mastertronics)[a].zip|Big Mac (1986-10-01)(Mastertronics)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Bigyulabolt (1985)(Novotrade)(hu)[b].zip|Bigyulabolt (1985)(Novotrade)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Boogie-Woogie Spiders (1986)(Braintron)[a].zip|Boogie-Woogie Spiders (1986)(Braintron)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Bounder (1986)(Gremlin Graphics)[tr it].zip|Bounder (1986)(Gremlin Graphics)[tr it]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Braintech (1995)(Mayday Software)[cr Absence][b].zip|Braintech (1995)(Mayday Software)[cr Absence][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Bubble Trouble (1986)(Players)[a].zip|Bubble Trouble (1986)(Players)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Castle Master (1992)(TGMS)[p][b].zip|Castle Master (1992)(TGMS)[p][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Chip Factory, The (1985)(Audiogenic)[a].zip|Chip Factory, The (1985)(Audiogenic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Clowns (19xx)(-)[b].zip|Clowns (19xx)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Colossus Chess 4 (1985)(Bryant, M.)[a].zip|Colossus Chess 4 (1985)(Bryant, M.)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Commando (1992)(TCFS)(Plus4)[p][a].zip|Commando (1992)(TCFS)(Plus4)[p][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Corman (1985)(CBM)[a].zip|Corman (1985)(CBM)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Crillion (1989)(Kingsoft)[cr Obelix][a].zip|Crillion (1989)(Kingsoft)[cr Obelix][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Cuthbert - Enters the Tombs of Doom (1984)(Microdeal)[a].zip|Cuthbert - Enters the Tombs of Doom (1984)(Microdeal)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Cyborg (1985)(Rino Marketing)[b].zip|Cyborg (1985)(Rino Marketing)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Dark Side, The (1991)(Tarzan)(PD)[b].zip|Dark Side, The (1991)(Tarzan)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Diamond Town (1991)(Terrorists)(hu)[b].zip|Diamond Town (1991)(Terrorists)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Digital Ball (1989)(Kosir, Attila)[a].zip|Digital Ball (1989)(Kosir, Attila)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Dudaorru Patric (1989)(Novotrade)(hu)[cr Muffbusters][a].zip|Dudaorru Patric (1989)(Novotrade)(hu)[cr Muffbusters][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Dynamoid (1990)(CSM)[b].zip|Dynamoid (1990)(CSM)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Eoroid Professional (1993)(Delta System)[b][docs].zip|Eoroid Professional (1993)(Delta System)[b][docs]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Exorcist, The (1984)(CBM)[a].zip|Exorcist, The (1984)(CBM)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Finders Keepers (1986)(Mastertronic)[h Micro Maniac].zip|Finders Keepers (1986)(Mastertronic)[h Micro Maniac]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Flipper Environment Editor (1992)(TCFS)(PD)[a].zip|Flipper Environment Editor (1992)(TCFS)(PD)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Freddy Hardest in South Manhattan (1990)(TGMS)(Plus4)[p][a].zip|Freddy Hardest in South Manhattan (1990)(TGMS)(Plus4)[p][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Galaxians (1984)(Solar Software)[a].zip|Galaxians (1984)(Solar Software)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Helix (1988)(Falcon Software)(PAL)[a].zip|Helix (1988)(Falcon Software)(PAL)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hell, The (19xx)(Assassin)(PD)[b].zip|Hell, The (19xx)(Assassin)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Denise (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Denise (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Isabell (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Isabell (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Lorence (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Lorence (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Stephanie (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Stephanie (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hos Lovag, A (1986)(Tihor, Miklos)[b].zip|Hos Lovag, A (1986)(Tihor, Miklos)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hunter (1993)(GOTU)(PD)[b].zip|Hunter (1993)(GOTU)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hustler (1985)(Bubble Bus Software)[a].zip|Hustler (1985)(Bubble Bus Software)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Jetbrix (1986)(Gremlin Graphics)[b].zip|Jetbrix (1986)(Gremlin Graphics)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Kikstart Strecken Editor (1988)(TCFS)[tr de Werner].zip|Kikstart Strecken Editor (1988)(TCFS)[tr de Werner]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Kung-Fu Kid (1986)(Gremlin Graphics)[b].zip|Kung-Fu Kid (1986)(Gremlin Graphics)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Loco Co-Co (1986)(Illusion Software)[b].zip|Loco Co-Co (1986)(Illusion Software)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Magician's Curse, The (1986)(Gremlin Graphics)[a].zip|Magician's Curse, The (1986)(Gremlin Graphics)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Master Golf (1987)(Hans Magnus Rohleder)[cr Terrorists][b].zip|Master Golf (1987)(Hans Magnus Rohleder)[cr Terrorists][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Master Mind (1986)(-)[b].zip|Master Mind (1986)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Melyur (1992)(GOTU)(hu)[b].zip|Melyur (1992)(GOTU)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Mine Sweeper (1995)(Ati)(Plus4)(PD)[a].zip|Mine Sweeper (1995)(Ati)(Plus4)(PD)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Mitoszok Gyemantja (1991)(Lavina)(hu)[b].zip|Mitoszok Gyemantja (1991)(Lavina)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Nautilus (1988)(MCB)[t 1 Dokysoft][a].zip|Nautilus (1988)(MCB)[t 1 Dokysoft][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Overload (19xx)(Sex'n'Spirit)[cr SLW][t 1 SLW][a].zip|Overload (19xx)(Sex'n'Spirit)[cr SLW][t 1 SLW][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/PETChess 4000 (19xx)(Scorpions)[p][a].zip|PETChess 4000 (19xx)(Scorpions)[p][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Pacmania (1985)(Mr. Chip Software)[b].zip|Pacmania (1985)(Mr. Chip Software)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Ping (1992)(Synergy)(PD)[b].zip|Ping (1992)(Synergy)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Purple Turtles (1984)(CBM)[h][tr it].zip|Purple Turtles (1984)(CBM)[h][tr it]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Star Wars (19xx)(-)[b].zip|Star Wars (19xx)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Tervihar (1991)(GOTU)(hu)[b].zip|Tervihar (1991)(GOTU)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Tom Thumb (1986)(Anirog)[b].zip|Tom Thumb (1986)(Anirog)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Tom Thumb (1986)(Anirog)[b][a].zip|Tom Thumb (1986)(Anirog)[b][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Trailblazer (1986)(Gremlin Graphics)[cr Luca][b].zip|Trailblazer (1986)(Gremlin Graphics)[cr Luca][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/ACE 4 (1986)(Cascade Games)(GB)[a turboloader].zip|ACE 4 (1986)(Cascade Games)(GB)[a turboloader]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/ACE (1985)(Cascade Games)(GB)[a turboloader].zip|ACE (1985)(Cascade Games)(GB)[a turboloader]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Aardvark (1986)(Bug-Byte)(GB)[a].zip|Aardvark (1986)(Bug-Byte)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Airwolf (1985)(Elite)(GB)[a].zip|Airwolf (1985)(Elite)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Bic Mac (1985)(Mastertronic)[a].zip|Bic Mac (1985)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mayhem (1984)(Mr Micro)[a].zip|Mayhem (1984)(Mr Micro)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mercenary 2 (19xx)(-)[b2].zip|Mercenary 2 (19xx)(-)[b2]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mercenary 2 (19xx)(-)[b].zip|Mercenary 2 (19xx)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mr Puniverse (1985)(Mastertronic)[a2].zip|Mr Puniverse (1985)(Mastertronic)[a2]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mr Puniverse (1985)(Mastertronic)[a].zip|Mr Puniverse (1985)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Rockman (19xx)(-)[a].zip|Rockman (19xx)(-)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Saboteur (1987)(Alternative)[a].zip|Saboteur (1987)(Alternative)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b].zip|Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Space Sweep (1984)(Mr Micro)[a].zip|Space Sweep (1984)(Mr Micro)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Storm (1986)(Mastertronic)[a].zip|Storm (1986)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Street Olypmics (1986)(Mastertronic)[a].zip|Street Olypmics (1986)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Terra Cognita (1986)(Codemasters)[a].zip|Terra Cognita (1986)(Codemasters)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Xargon Wars (19xx)(Gremlin)[a].zip|Xargon Wars (19xx)(Gremlin)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/ACE 2 Advanced (1992-07-16)(Bag)(HU)(en)(FW)[ACE 2 hack].zip|ACE 2 Advanced (1992-07-16)(Bag)(HU)(en)(FW)[ACE 2 hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Airwolf (19xx)(-)(IT)(FW)[battle star hack].zip|Airwolf (19xx)(-)(IT)(FW)[battle star hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Arthur Noid 2 (1990)(The Great Hawk)(HU)(en)(FW)[Arthur Noid hack].zip|Arthur Noid 2 (1990)(The Great Hawk)(HU)(en)(FW)[Arthur Noid hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Arthur Noid Pro (1990)(Ratt)(HU)(en)(FW)[Arthur Noid hack].zip|Arthur Noid Pro (1990)(Ratt)(HU)(en)(FW)[Arthur Noid hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auto Zone 2 (19xx)(The Cobra Soft)(FW)[Auto Zone hack].zip|Auto Zone 2 (19xx)(The Cobra Soft)(FW)[Auto Zone hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auto Zone 3 (19xx)(-)(FW)[Auto Zone hack].zip|Auto Zone 3 (19xx)(-)(FW)[Auto Zone hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Cuthbert - Enters the Tombs of Doom (1984)(Microdeal).zip|Cuthbert - Enters the Tombs of Doom (1984)(Microdeal)
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Fantasmi (1986)(Editions Fermont)(it)[exorcist hack].zip|Fantasmi (1986)(Editions Fermont)(it)[exorcist hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Jet Man (19xx)(-)(it)[dingbat hack].zip|Jet Man (19xx)(-)(it)[dingbat hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/L'uomo (19xx)(-)(it)[SYS6500][uxb hack].zip|L'uomo (19xx)(-)(it)[SYS6500][uxb hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Csillagharcos (19xx)(-)(hu)[mega zap hack].zip|Csillagharcos (19xx)(-)(hu)[mega zap hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Airwolf (19xx)(-)(IT)(FW)[a][battle star hack].zip|Airwolf (19xx)(-)(IT)(FW)[a][battle star hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [D64] (TOSEC-v2011-02-09_CM)/Arthur Noid II (19xx)(Pit the Bytebuster)(DE)(en)(FW)[Arthur Noid hack].zip|Arthur Noid II (19xx)(Pit the Bytebuster)(DE)(en)(FW)[Arthur Noid hack]

Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [D64] (TOSEC-v2011-02-09_CM)/Adventures in Time (2010-04-22)(Assassins)(HU)(en)(FW)[a joystick].zip|Adventures in Time (2010-04-22)(Assassins)(HU)(en)(FW)[a joystick]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/2D Maze (1984)(Melbourne House)(GB)[b].zip|2D Maze (1984)(Melbourne House)(GB)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/3D Pool (1991)(Pigmy)(HU)(en)(FW)[a].zip|3D Pool (1991)(Pigmy)(HU)(en)(FW)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/3D Quasars (1986)(Solar Software)(GB)[a].zip|3D Quasars (1986)(Solar Software)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/A-07 (1987)(Braintron)(PL)(en)[a].zip|A-07 (1987)(Braintron)(PL)(en)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/ATA (1992)(Greyrat)(DE)(en)(FW)[h The Dream Co-op].zip|ATA (1992)(Greyrat)(DE)(en)(FW)[h The Dream Co-op]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Aardvark (1986)(Bug-Byte)(GB)[h Floppy Robby].zip|Aardvark (1986)(Bug-Byte)(GB)[h Floppy Robby]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Admiral (1987-08)(Compute Mit)(DE)[h KLC].zip|Admiral (1987-08)(Compute Mit)(DE)[h KLC]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Against In The Underground (19xx)(SchinKengrell-Soft)[h Terrorists].zip|Against In The Underground (19xx)(SchinKengrell-Soft)[h Terrorists]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Amoba (1992-01-27)(Electronic Dissaster Crew)(HU)(en)(FW)[a].zip|Amoba (1992-01-27)(Electronic Dissaster Crew)(HU)(en)(FW)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Apollo Mission (1985)(Tynesoft Computer Software)(GB)[a].zip|Apollo Mission (1985)(Tynesoft Computer Software)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Apollo Mission (1985)(Tynesoft Computer Software)(GB)[b font].zip|Apollo Mission (1985)(Tynesoft Computer Software)(GB)[b font]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Arca-Noid (19xx)(M%26M)(FW)[a].zip|Arca-Noid (19xx)(M&M)(FW)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software].zip|Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software][a].zip|Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Atlantis (1985)(Anirog)(GB)[a].zip|Atlantis (1985)(Anirog)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Atom Man (19xx)(Astralog)[b].zip|Atom Man (19xx)(Astralog)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Atomic Mission (1984)(CBM)[b].zip|Atomic Mission (1984)(CBM)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)[cr The Raven][a].zip|Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)[cr The Raven][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auriga (1986)(Players)(GB)[tr it].zip|Auriga (1986)(Players)(GB)[tr it]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Baby Berks (1985)(Williams, Jon)[a].zip|Baby Berks (1985)(Williams, Jon)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Balloon Shoot (1986)(Markert, Wolfgang)[b].zip|Balloon Shoot (1986)(Markert, Wolfgang)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Barbarian 3 (19xx)(Terrorists)[p][b].zip|Barbarian 3 (19xx)(Terrorists)[p][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Baseball (19xx)(-)[a].zip|Baseball (19xx)(-)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Big Mac (1986-10-01)(Mastertronics)[a].zip|Big Mac (1986-10-01)(Mastertronics)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Bigyulabolt (1985)(Novotrade)(hu)[b].zip|Bigyulabolt (1985)(Novotrade)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Boogie-Woogie Spiders (1986)(Braintron)[a].zip|Boogie-Woogie Spiders (1986)(Braintron)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Bounder (1986)(Gremlin Graphics)[tr it].zip|Bounder (1986)(Gremlin Graphics)[tr it]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Braintech (1995)(Mayday Software)[cr Absence][b].zip|Braintech (1995)(Mayday Software)[cr Absence][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Bubble Trouble (1986)(Players)[a].zip|Bubble Trouble (1986)(Players)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Castle Master (1992)(TGMS)[p][b].zip|Castle Master (1992)(TGMS)[p][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Chip Factory, The (1985)(Audiogenic)[a].zip|Chip Factory, The (1985)(Audiogenic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Clowns (19xx)(-)[b].zip|Clowns (19xx)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Colossus Chess 4 (1985)(Bryant, M.)[a].zip|Colossus Chess 4 (1985)(Bryant, M.)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Commando (1992)(TCFS)(Plus4)[p][a].zip|Commando (1992)(TCFS)(Plus4)[p][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Corman (1985)(CBM)[a].zip|Corman (1985)(CBM)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Crillion (1989)(Kingsoft)[cr Obelix][a].zip|Crillion (1989)(Kingsoft)[cr Obelix][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Cuthbert - Enters the Tombs of Doom (1984)(Microdeal)[a].zip|Cuthbert - Enters the Tombs of Doom (1984)(Microdeal)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Cyborg (1985)(Rino Marketing)[b].zip|Cyborg (1985)(Rino Marketing)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Dark Side, The (1991)(Tarzan)(PD)[b].zip|Dark Side, The (1991)(Tarzan)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Diamond Town (1991)(Terrorists)(hu)[b].zip|Diamond Town (1991)(Terrorists)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Digital Ball (1989)(Kosir, Attila)[a].zip|Digital Ball (1989)(Kosir, Attila)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Dudaorru Patric (1989)(Novotrade)(hu)[cr Muffbusters][a].zip|Dudaorru Patric (1989)(Novotrade)(hu)[cr Muffbusters][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Dynamoid (1990)(CSM)[b].zip|Dynamoid (1990)(CSM)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Eoroid Professional (1993)(Delta System)[b][docs].zip|Eoroid Professional (1993)(Delta System)[b][docs]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Exorcist, The (1984)(CBM)[a].zip|Exorcist, The (1984)(CBM)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Finders Keepers (1986)(Mastertronic)[h Micro Maniac].zip|Finders Keepers (1986)(Mastertronic)[h Micro Maniac]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Flipper Environment Editor (1992)(TCFS)(PD)[a].zip|Flipper Environment Editor (1992)(TCFS)(PD)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Freddy Hardest in South Manhattan (1990)(TGMS)(Plus4)[p][a].zip|Freddy Hardest in South Manhattan (1990)(TGMS)(Plus4)[p][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Galaxians (1984)(Solar Software)[a].zip|Galaxians (1984)(Solar Software)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Helix (1988)(Falcon Software)(PAL)[a].zip|Helix (1988)(Falcon Software)(PAL)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hell, The (19xx)(Assassin)(PD)[b].zip|Hell, The (19xx)(Assassin)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Denise (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Denise (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Isabell (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Isabell (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Lorence (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Lorence (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hollywood Poker - Stephanie (1987)(Golden Games)[h H.C.S.].zip|Hollywood Poker - Stephanie (1987)(Golden Games)[h H.C.S.]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hos Lovag, A (1986)(Tihor, Miklos)[b].zip|Hos Lovag, A (1986)(Tihor, Miklos)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hunter (1993)(GOTU)(PD)[b].zip|Hunter (1993)(GOTU)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Hustler (1985)(Bubble Bus Software)[a].zip|Hustler (1985)(Bubble Bus Software)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Jetbrix (1986)(Gremlin Graphics)[b].zip|Jetbrix (1986)(Gremlin Graphics)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Kikstart Strecken Editor (1988)(TCFS)[tr de Werner].zip|Kikstart Strecken Editor (1988)(TCFS)[tr de Werner]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Kung-Fu Kid (1986)(Gremlin Graphics)[b].zip|Kung-Fu Kid (1986)(Gremlin Graphics)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Loco Co-Co (1986)(Illusion Software)[b].zip|Loco Co-Co (1986)(Illusion Software)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Magician's Curse, The (1986)(Gremlin Graphics)[a].zip|Magician's Curse, The (1986)(Gremlin Graphics)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Master Golf (1987)(Hans Magnus Rohleder)[cr Terrorists][b].zip|Master Golf (1987)(Hans Magnus Rohleder)[cr Terrorists][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Master Mind (1986)(-)[b].zip|Master Mind (1986)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Melyur (1992)(GOTU)(hu)[b].zip|Melyur (1992)(GOTU)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Mine Sweeper (1995)(Ati)(Plus4)(PD)[a].zip|Mine Sweeper (1995)(Ati)(Plus4)(PD)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Mitoszok Gyemantja (1991)(Lavina)(hu)[b].zip|Mitoszok Gyemantja (1991)(Lavina)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Nautilus (1988)(MCB)[t 1 Dokysoft][a].zip|Nautilus (1988)(MCB)[t 1 Dokysoft][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Overload (19xx)(Sex'n'Spirit)[cr SLW][t 1 SLW][a].zip|Overload (19xx)(Sex'n'Spirit)[cr SLW][t 1 SLW][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/PETChess 4000 (19xx)(Scorpions)[p][a].zip|PETChess 4000 (19xx)(Scorpions)[p][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Pacmania (1985)(Mr. Chip Software)[b].zip|Pacmania (1985)(Mr. Chip Software)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Ping (1992)(Synergy)(PD)[b].zip|Ping (1992)(Synergy)(PD)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Purple Turtles (1984)(CBM)[h][tr it].zip|Purple Turtles (1984)(CBM)[h][tr it]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Star Wars (19xx)(-)[b].zip|Star Wars (19xx)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Tervihar (1991)(GOTU)(hu)[b].zip|Tervihar (1991)(GOTU)(hu)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Tom Thumb (1986)(Anirog)[b].zip|Tom Thumb (1986)(Anirog)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Tom Thumb (1986)(Anirog)[b][a].zip|Tom Thumb (1986)(Anirog)[b][a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Trailblazer (1986)(Gremlin Graphics)[cr Luca][b].zip|Trailblazer (1986)(Gremlin Graphics)[cr Luca][b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/ACE 4 (1986)(Cascade Games)(GB)[a turboloader].zip|ACE 4 (1986)(Cascade Games)(GB)[a turboloader]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/ACE (1985)(Cascade Games)(GB)[a turboloader].zip|ACE (1985)(Cascade Games)(GB)[a turboloader]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Aardvark (1986)(Bug-Byte)(GB)[a].zip|Aardvark (1986)(Bug-Byte)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Airwolf (1985)(Elite)(GB)[a].zip|Airwolf (1985)(Elite)(GB)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Bic Mac (1985)(Mastertronic)[a].zip|Bic Mac (1985)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mayhem (1984)(Mr Micro)[a].zip|Mayhem (1984)(Mr Micro)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mercenary 2 (19xx)(-)[b2].zip|Mercenary 2 (19xx)(-)[b2]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mercenary 2 (19xx)(-)[b].zip|Mercenary 2 (19xx)(-)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mr Puniverse (1985)(Mastertronic)[a2].zip|Mr Puniverse (1985)(Mastertronic)[a2]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Mr Puniverse (1985)(Mastertronic)[a].zip|Mr Puniverse (1985)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Rockman (19xx)(-)[a].zip|Rockman (19xx)(-)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Saboteur (1987)(Alternative)[a].zip|Saboteur (1987)(Alternative)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b].zip|Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Space Sweep (1984)(Mr Micro)[a].zip|Space Sweep (1984)(Mr Micro)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Storm (1986)(Mastertronic)[a].zip|Storm (1986)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Street Olypmics (1986)(Mastertronic)[a].zip|Street Olypmics (1986)(Mastertronic)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Terra Cognita (1986)(Codemasters)[a].zip|Terra Cognita (1986)(Codemasters)[a]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [TAP] (TOSEC-v2011-03-13_CM)/Xargon Wars (19xx)(Gremlin)[a].zip|Xargon Wars (19xx)(Gremlin)[a]
