Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Chopper (19xx)(-)[b][Sedoric].zip|Chopper (19xx)(-)[b][Sedoric]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Demo Mag (19xx)(-)(PD)[a][Sedoric].zip|Demo Mag (19xx)(-)(PD)[a][Sedoric]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Infocom Interactive Fiction #203 - The Lurking Horror (1983)(Infocom)[b].zip|Infocom Interactive Fiction #203 - The Lurking Horror (1983)(Infocom)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Infocom Interactive Fiction #47 - Hitchhikers Guide To The Galaxy (1983)(Infocom)[b].zip|Infocom Interactive Fiction #47 - Hitchhikers Guide To The Galaxy (1983)(Infocom)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Infocom Interlogic Science Fiction #8 - Suspended (1983)(Infocom)[b].zip|Infocom Interlogic Science Fiction #8 - Suspended (1983)(Infocom)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Interactive Fiction Tutorial - Sampler 2 (19xx)(-)[b][needs Pinforic].zip|Interactive Fiction Tutorial - Sampler 2 (19xx)(-)[b][needs Pinforic]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Magnetix (1993)(Jonathan Bristow)(PD)[a].zip|Magnetix (1993)(Jonathan Bristow)(PD)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Marvel Adventure #1-The Hulk (19xx)(Marvel)[a].zip|Marvel Adventure #1-The Hulk (19xx)(Marvel)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Master Mind (1992)(-)(PD)[b].zip|Master Mind (1992)(-)(PD)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Oric Program Book, The (19xx)(-)[b].zip|Oric Program Book, The (19xx)(-)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Toxic Slime-Considered Harmfull (1995)(-)(PD)[a].zip|Toxic Slime-Considered Harmfull (1995)(-)(PD)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Ultra (19xx)(-)[b][Sedoric].zip|Ultra (19xx)(-)[b][Sedoric]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Zipnzap (19xx)(-)(fr)(PD)[a2].zip|Zipnzap (19xx)(-)(fr)(PD)[a2]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/Zipnzap (19xx)(-)(fr)(PD)[a].zip|Zipnzap (19xx)(-)(fr)(PD)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/ZZZ-UNK-Aigle D'Or, Le (F) (1984) [a].zip|ZZZ-UNK-Aigle D'Or, Le (F) (1984) [a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/ZZZ-UNK-BarbitOric by Defense Force (2002) (PD) [a].zip|ZZZ-UNK-BarbitOric by Defense Force (2002) (PD) [a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/ZZZ-UNK-Krystal Worlds Part 2 (UK) (1996) (PD) [a].zip|ZZZ-UNK-Krystal Worlds Part 2 (UK) (1996) (PD) [a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/ZZZ-UNK-Mini Sedoric Menu V2.1 (UK) (1993) [a].zip|ZZZ-UNK-Mini Sedoric Menu V2.1 (UK) (1993) [a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/ZZZ-UNK-VIP3 Demo by Defense Force (2001) (PD) [a].zip|ZZZ-UNK-VIP3 Demo by Defense Force (2001) (PD) [a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [DSK] (TOSEC-v2009-09-05_CM)/ZZZ-UNK-VIP4 Demo by Defense Force (2001) (PD) [a].zip|ZZZ-UNK-VIP4 Demo by Defense Force (2001) (PD) [a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [Multipart] (TOSEC-v2009-09-05_CM)/Mr. Wimpy (1984)(Ocean Software Ltd)[b].zip|Mr. Wimpy (1984)(Ocean Software Ltd)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/3D Fongus (1985)(-)[a].zip|3D Fongus (1985)(-)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Adventure Quest (19xx)(-)[b].zip|Adventure Quest (19xx)(-)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Agent 0013 (1983)(M.Desangles)[a].zip|Agent 0013 (1983)(M.Desangles)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/American Presidents (19xx)(TCB-Software)[b].zip|American Presidents (19xx)(TCB-Software)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Arena 3000 (1984)(Microdeal)[b].zip|Arena 3000 (1984)(Microdeal)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Atlantis (1985)(Cobra Soft)[a].zip|Atlantis (1985)(Cobra Soft)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Bananas (19xx)(-)[b].zip|Bananas (19xx)(-)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Casse - Briques (19xx)(-)(fr)[a].zip|Casse - Briques (19xx)(-)(fr)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Centipede (1983)(Personal Software Services)[a].zip|Centipede (1983)(Personal Software Services)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Cock' In (1984)(JAWX)[a].zip|Cock' In (1984)(JAWX)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Colossal (19xx)(-)[b].zip|Colossal (19xx)(-)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Diamant De L' Ile Maudite Part 2, Le (1984)(Loriciels)(fr)[a].zip|Diamant De L' Ile Maudite Part 2, Le (1984)(Loriciels)(fr)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Don Juan (1984)(Innelec - No Man's Land)(fr)[a2].zip|Don Juan (1984)(Innelec - No Man's Land)(fr)[a2]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Don Juan (1984)(Innelec - No Man's Land)(fr)[a].zip|Don Juan (1984)(Innelec - No Man's Land)(fr)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Dracula's Revenge (1983)(Softek)[a].zip|Dracula's Revenge (1983)(Softek)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Flight 401 (1983)(KnightSoft)[a].zip|Flight 401 (1983)(KnightSoft)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Flight 401 (1983)(KnightSoft)[b].zip|Flight 401 (1983)(KnightSoft)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Football Manager (1984)(Addicitive Games)[a].zip|Football Manager (1984)(Addicitive Games)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Hangman (1983)(IJK Software Ltd)[a].zip|Hangman (1983)(IJK Software Ltd)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Hunchback (19xx)(P.Hulme)[a].zip|Hunchback (19xx)(P.Hulme)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Incrust (19xx)(Magique Software - Merlin)(fr)[b].zip|Incrust (19xx)(Magique Software - Merlin)(fr)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Island Of Death (1983)(David Howse - Ocean)[a].zip|Island Of Death (1983)(David Howse - Ocean)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Island Of Death, The (19xx)(Ocean - David Howse)[b].zip|Island Of Death, The (19xx)(Ocean - David Howse)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/JumpFox (19xx)(Lionel Verdillon)(fr)[b].zip|JumpFox (19xx)(Lionel Verdillon)(fr)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Lancelot (1984)(Eric Caen - Olivier Corviole)(fr)[a].zip|Lancelot (1984)(Eric Caen - Olivier Corviole)(fr)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Lords Of Time (19xx)(-)[b].zip|Lords Of Time (19xx)(-)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Maze (19xx)(-)[b2].zip|Maze (19xx)(-)[b2]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Maze (19xx)(-)[b].zip|Maze (19xx)(-)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Mission Delta (19xx)(-)(fr)[a].zip|Mission Delta (19xx)(-)(fr)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Mushroom Mania (1986)(Trans Software)[a].zip|Mushroom Mania (1986)(Trans Software)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Oricqs (1984)(L.Lars)[b].zip|Oricqs (1984)(L.Lars)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Othello - Reversi v2.8 (1985)(-)[b].zip|Othello - Reversi v2.8 (1985)(-)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Paras (1983)(M.C. Lothorien)[a].zip|Paras (1983)(M.C. Lothorien)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Projectiles (1983)(Tansoft Ltd)[b].zip|Projectiles (1983)(Tansoft Ltd)[b]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Psychiatric (1984)(Bernard Aure)(fr)[a2].zip|Psychiatric (1984)(Bernard Aure)(fr)[a2]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Psychiatric (1984)(Bernard Aure)(fr)[a].zip|Psychiatric (1984)(Bernard Aure)(fr)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Quark Data Flight Simulator (19xx)(Tony Free)[a].zip|Quark Data Flight Simulator (19xx)(Tony Free)[a]
Tangerine Oric-1 %26 Atmos [TOSEC]/Tangerine Oric-1 %26 Oric Atmos - Various - [TAP] (TOSEC-v2009-10-25_CM)/Rush Hour (19xx)(-)[b].zip|Rush Hour (19xx)(-)[b]