
Baseball (1978)(Mattel)[a].zip|Baseball (1978)(Mattel)[a]
IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a].zip|IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a]
Lock 'N' Chase (1982)(Mattel)[a2].zip|Lock 'N' Chase (1982)(Mattel)[a2]
Lock 'N' Chase (1982)(Mattel)[a].zip|Lock 'N' Chase (1982)(Mattel)[a]
Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR].zip|Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR]
Pac-Man (2010-09-19)(DZ-Jay)[a slow].zip|Pac-Man (2010-09-19)(DZ-Jay)[a slow]
Robot Rubble (1983)(Activision)(proto)[a].zip|Robot Rubble (1983)(Activision)(proto)[a]
Royal Dealer (1981)(Mattel)[a].zip|Royal Dealer (1981)(Mattel)[a]
Super Cobra (1983)(Parker Brothers)[a2].zip|Super Cobra (1983)(Parker Brothers)[a2]
Super Cobra (1983)(Parker Brothers)[a].zip|Super Cobra (1983)(Parker Brothers)[a]
Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a].zip|Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a]
http://archive.org/download/INTELLIVISIONHACKS/BurgerTime! - New Levels Hack (2002) (David Harley).int|BurgerTime! - New Levels Hack (2002) (David Harley)
http://archive.org/download/INTELLIVISIONHACKS/Minotaur (Treasure of Tarmin Hack) (1982) (Mattel).int|Minotaur (Treasure of Tarmin Hack) (1982) (Mattel)

Baseball (1978)(Mattel)[a].zip|Baseball (1978)(Mattel)[a]
IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a].zip|IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a]
Lock 'N' Chase (1982)(Mattel)[a2].zip|Lock 'N' Chase (1982)(Mattel)[a2]
Lock 'N' Chase (1982)(Mattel)[a].zip|Lock 'N' Chase (1982)(Mattel)[a]
Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR].zip|Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR]
Pac-Man (2010-09-19)(DZ-Jay)[a slow].zip|Pac-Man (2010-09-19)(DZ-Jay)[a slow]
Robot Rubble (1983)(Activision)(proto)[a].zip|Robot Rubble (1983)(Activision)(proto)[a]
Royal Dealer (1981)(Mattel)[a].zip|Royal Dealer (1981)(Mattel)[a]
Super Cobra (1983)(Parker Brothers)[a2].zip|Super Cobra (1983)(Parker Brothers)[a2]
Super Cobra (1983)(Parker Brothers)[a].zip|Super Cobra (1983)(Parker Brothers)[a]
Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a].zip|Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a]
Baseball (1978)(Mattel)[a].zip|Baseball (1978)(Mattel)[a]
IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a].zip|IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a]
Lock 'N' Chase (1982)(Mattel)[a].zip|Lock 'N' Chase (1982)(Mattel)[a]
Robot Rubble (1983)(Activision)(proto)[a].zip|Robot Rubble (1983)(Activision)(proto)[a]
Royal Dealer (1981)(Mattel)[a].zip|Royal Dealer (1981)(Mattel)[a]
Super Cobra (1983)(Parker Brothers)[a].zip|Super Cobra (1983)(Parker Brothers)[a]
Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a].zip|Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a]

