Amstrad GX4000 - Games - [BIN] (TOSEC-v2010-12-08_CM)/Pang (1990)(Ocean)[a].zip|Pang (1990)(Ocean)[a][BIN]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Batman the Movie (1990)(Ocean)[a].zip|Batman the Movie (1990)(Ocean)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Crazy Cars 2 (1990)(Titus)[a].zip|Crazy Cars 2 (1990)(Titus)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Klax (1990)(Domark)[a].zip|Klax (1990)(Domark)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Navy Seals (1990)(Ocean)[a].zip|Navy Seals (1990)(Ocean)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/No Exit (1990)(Tomahawk)[a].zip|No Exit (1990)(Tomahawk)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Operation Thunderbolt (1990)(Ocean)[a].zip|Operation Thunderbolt (1990)(Ocean)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Pang (1990)(Ocean)[a].zip|Pang (1990)(Ocean)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Plotting (1990)(Ocean)[a].zip|Plotting (1990)(Ocean)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Pro Tennis Tour (1990)(UBI Soft)[a].zip|Pro Tennis Tour (1990)(UBI Soft)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Robocop 2 (1990)(Ocean)[a].zip|Robocop 2 (1990)(Ocean)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Switchblade (1990)(Gremlin)[a].zip|Switchblade (1990)(Gremlin)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/Wild Streets (1990)(Titus)[a].zip|Wild Streets (1990)(Titus)[a][cpr]
Amstrad GX4000 - Games - [CPR] (TOSEC-v2010-12-08_CM)/World of Sports (1990)(Epyx)[a].zip|World of Sports (1990)(Epyx)[a][cpr]