Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/ACE 2 Advanced (1992-07-16)(Bag)(HU)(en)(FW)[ACE 2 hack].zip|ACE 2 Advanced (1992-07-16)(Bag)(HU)(en)(FW)[ACE 2 hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Airwolf (19xx)(-)(IT)(FW)[battle star hack].zip|Airwolf (19xx)(-)(IT)(FW)[battle star hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Arthur Noid 2 (1990)(The Great Hawk)(HU)(en)(FW)[Arthur Noid hack].zip|Arthur Noid 2 (1990)(The Great Hawk)(HU)(en)(FW)[Arthur Noid hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Arthur Noid Pro (1990)(Ratt)(HU)(en)(FW)[Arthur Noid hack].zip|Arthur Noid Pro (1990)(Ratt)(HU)(en)(FW)[Arthur Noid hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auto Zone 2 (19xx)(The Cobra Soft)(FW)[Auto Zone hack].zip|Auto Zone 2 (19xx)(The Cobra Soft)(FW)[Auto Zone hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Auto Zone 3 (19xx)(-)(FW)[Auto Zone hack].zip|Auto Zone 3 (19xx)(-)(FW)[Auto Zone hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Cuthbert - Enters the Tombs of Doom (1984)(Microdeal).zip|Cuthbert - Enters the Tombs of Doom (1984)(Microdeal)
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Fantasmi (1986)(Editions Fermont)(it)[exorcist hack].zip|Fantasmi (1986)(Editions Fermont)(it)[exorcist hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Jet Man (19xx)(-)(it)[dingbat hack].zip|Jet Man (19xx)(-)(it)[dingbat hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/L'uomo (19xx)(-)(it)[SYS6500][uxb hack].zip|L'uomo (19xx)(-)(it)[SYS6500][uxb hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Csillagharcos (19xx)(-)(hu)[mega zap hack].zip|Csillagharcos (19xx)(-)(hu)[mega zap hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [PRG] (TOSEC-v2011-03-13_CM)/Airwolf (19xx)(-)(IT)(FW)[a][battle star hack].zip|Airwolf (19xx)(-)(IT)(FW)[a][battle star hack]
Commodore C16, C116 %26 Plus-4 [TOSEC]/Commodore C16, C116 %26 Plus-4 - Games - [D64] (TOSEC-v2011-02-09_CM)/Arthur Noid II (19xx)(Pit the Bytebuster)(DE)(en)(FW)[Arthur Noid hack].zip|Arthur Noid II (19xx)(Pit the Bytebuster)(DE)(en)(FW)[Arthur Noid hack]
