Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Anti Autostart (198x)(-)[a].zip|Anti Autostart (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Anticopy '88.MR (1988)(Miszlai Robert)[a].zip|Anticopy '88.MR (1988)(Miszlai Robert)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/BB00-D3FF D18E (198x)(-)[a].zip|BB00-D3FF D18E (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[a2].zip|CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[a].zip|CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[b].zip|CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[b]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/CMD - Printer (1984)(Toth Andras)[a].zip|CMD - Printer (1984)(Toth Andras)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Convertalo Program (198x)(Furrier Software)(hu)(Primo B)[a].zip|Convertalo Program (198x)(Furrier Software)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Copy KT 139 (198x)(Kalvin Tamas)(hu)[a][req CDOS].zip|Copy KT 139 (198x)(Kalvin Tamas)(hu)[a][req CDOS]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Data File - Betolto (1987)(Szekeres Antal)(hu)(Primo B)[a].zip|Data File - Betolto (1987)(Szekeres Antal)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Fenyujsag (1985)(Tik-Tak Software)(hu)[a].zip|Fenyujsag (1985)(Tik-Tak Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Gens3 Assembler Primo version (198x)(Paller Gabor)[a].zip|Gens3 Assembler Primo version (198x)(Paller Gabor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Hisoft C-Compiler v1.1 Primo Version (1987)(Paller Gabor)[a].zip|Hisoft C-Compiler v1.1 Primo Version (1987)(Paller Gabor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/HT-1080Z Emulator (1985)(Tik-Tak Software)[a].zip|HT-1080Z Emulator (1985)(Tik-Tak Software)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/K.S. Copy Alap (1987)(Karacsony Sandor)[a].zip|K.S. Copy Alap (1987)(Karacsony Sandor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/LOGO (198x)(-)[a].zip|LOGO (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Pallas Z80-Assembly Developing System (1986)(BME-KSZK)[a].zip|Pallas Z80-Assembly Developing System (1986)(BME-KSZK)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Primo Assembler System '85.3 (1985)(-)[a].zip|Primo Assembler System '85.3 (1985)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Primo Expanded Basic System '86.1 (1986)(Verysoft)[a].zip|Primo Expanded Basic System '86.1 (1986)(Verysoft)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Primo Graphics System '85.1 (1985)(Verysoft)[a2].zip|Primo Graphics System '85.1 (1985)(Verysoft)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Primo Graphics System '85.1 (1985)(Verysoft)[a].zip|Primo Graphics System '85.1 (1985)(Verysoft)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Primo Video Text Editor (1986)(Szucs Zoltan)(Primo B)[a].zip|Primo Video Text Editor (1986)(Szucs Zoltan)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Programtar (198x)(-)(hu)[a2][req CDOS].zip|Programtar (198x)(-)(hu)[a2][req CDOS]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Programtar (198x)(-)(hu)[a][req CDOS].zip|Programtar (198x)(-)(hu)[a][req CDOS]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Szotar (1985)(Szucs Zoltan)(hu)[a].zip|Szotar (1985)(Szucs Zoltan)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PRI] (TOSEC-v2011-09-04_CM)/Vsoft's Vilicopy (198x)(Vsoft)[a].zip|Vsoft's Vilicopy (198x)(Vsoft)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Assebler-Basic System (198x)(-)[a].zip|Assebler-Basic System (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[a].zip|CDOS - Commodore Serial Bus Handler 1.0 (1985)(BME-KSZK)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Hisoft-C Compiler v1.1 Primo Version (1987)(Paller Gabor)[a].zip|Hisoft-C Compiler v1.1 Primo Version (1987)(Paller Gabor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/LOGO (198x)(-)[a].zip|LOGO (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/LOGO rajzolo (198x)(Horgosi Gabor)[a].zip|LOGO rajzolo (198x)(Horgosi Gabor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/P-Bug Z80 Monitor V1.0 (198x)(-)[a].zip|P-Bug Z80 Monitor V1.0 (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Pallas Z80-Assembly Developing System (1986)(BME-KSZK)[a2].zip|Pallas Z80-Assembly Developing System (1986)(BME-KSZK)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Pallas Z80-Assembly Developing System (1986)(BME-KSZK)[a].zip|Pallas Z80-Assembly Developing System (1986)(BME-KSZK)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Primo Assembler Editor '85.2 (1985)(Verysoft)[a].zip|Primo Assembler Editor '85.2 (1985)(Verysoft)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Primo Assembler System '85.2 (1985)(-)[a].zip|Primo Assembler System '85.2 (1985)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Primo Disassembler 88 (1988)(-)[a].zip|Primo Disassembler 88 (1988)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Primo Forth v1.0 (1985)(BME-KSZK)[a].zip|Primo Forth v1.0 (1985)(BME-KSZK)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Primo Forth v1.2 (1985)(BME-KSZK)[a].zip|Primo Forth v1.2 (1985)(BME-KSZK)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Primo Graphics System '85.1 (1985)(Verysoft)[a2].zip|Primo Graphics System '85.1 (1985)(Verysoft)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Primo Graphics System '85.1 (1985)(Verysoft)[a].zip|Primo Graphics System '85.1 (1985)(Verysoft)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Renumber (198x)(-)[a].zip|Renumber (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Applications - [PTP] (TOSEC-v2011-09-04_CM)/Spectrum Emulator for Primo (198x)(Paller Gabor)[a].zip|Spectrum Emulator for Primo (198x)(Paller Gabor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 01 of 13)[a][Emblema].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 01 of 13)[a][Emblema]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 02 of 13)[a][Tartalom].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 02 of 13)[a][Tartalom]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 03 of 13)[a][Betuk].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 03 of 13)[a][Betuk]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 04 of 13)[a][Billentyuk].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 04 of 13)[a][Billentyuk]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 05 of 13)[a][Betu-reflex].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 05 of 13)[a][Betu-reflex]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 06 of 13)[a][Karakter-generator].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 06 of 13)[a][Karakter-generator]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 07 of 13)[a][Rajzolo].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 07 of 13)[a][Rajzolo]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 08 of 13)[a][Szamolj].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 08 of 13)[a][Szamolj]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 09 of 13)[a][Kigyo].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 09 of 13)[a][Kigyo]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 10 of 13)[a][Favago].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 10 of 13)[a][Favago]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 11 of 13)[a][Othello].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 11 of 13)[a][Othello]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 12 of 13)[a][Vitorlas].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 12 of 13)[a][Vitorlas]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 13 of 13)[a][Cikk-cakk].zip|Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 13 of 13)[a][Cikk-cakk]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Demo Sakk Primo Version (1985)(-)(de)[a].zip|Demo Sakk Primo Version (1985)(-)(de)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial].zip|Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial][a].zip|Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial][a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Dobgep (1986)(Einstein Software)(hu)[a].zip|Dobgep (1986)(Einstein Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Forgo 3-D Gomb (198x)(Frajka Janos)[b].zip|Forgo 3-D Gomb (198x)(Frajka Janos)[b]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PRI] (TOSEC-v2011-09-04_CM)/Perspektiva (198x)(-)[a].zip|Perspektiva (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PTP] (TOSEC-v2011-09-04_CM)/Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial].zip|Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PTP] (TOSEC-v2011-09-04_CM)/Dobgep (1986)(Einstein Software)(hu)[a2].zip|Dobgep (1986)(Einstein Software)(hu)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PTP] (TOSEC-v2011-09-04_CM)/Dobgep (1986)(Einstein Software)(hu)[a].zip|Dobgep (1986)(Einstein Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PTP] (TOSEC-v2011-09-04_CM)/Madonna (198x)(-)[a].zip|Madonna (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PTP] (TOSEC-v2011-09-04_CM)/Perspektiva (198x)(-)[a].zip|Perspektiva (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PTP] (TOSEC-v2011-09-04_CM)/Piano (1987)(DGT Software)[a].zip|Piano (1987)(DGT Software)[a]
Microkey Primo[TOSEC]/Microkey Primo - Demos - [PTP] (TOSEC-v2011-09-04_CM)/Primo Graphics System '85 Demo (1985)(Verysoft)[a][req Graphics '85].zip|Primo Graphics System '85 Demo (1985)(Verysoft)[a][req Graphics '85]
Microkey Primo[TOSEC]/Microkey Primo - Docs - [PRI] (TOSEC-v2011-09-04_CM)/Assembler III Leiras (198x)(-)(hu)[b].zip|Assembler III Leiras (198x)(-)(hu)[b]
Microkey Primo[TOSEC]/Microkey Primo - Docs - [PRI] (TOSEC-v2011-09-04_CM)/Kaland szotar (1987)(Szarka Zoltan)(hu)[a].zip|Kaland szotar (1987)(Szarka Zoltan)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Docs - [PTP] (TOSEC-v2011-09-04_CM)/Primo Expanded Basic leiras (1986)(Somogyi Gyorgy)(hu)[a2].zip|Primo Expanded Basic leiras (1986)(Somogyi Gyorgy)(hu)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Docs - [PTP] (TOSEC-v2011-09-04_CM)/Primo Expanded Basic leiras (1986)(Somogyi Gyorgy)(hu)[a].zip|Primo Expanded Basic leiras (1986)(Somogyi Gyorgy)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Educational - [PRI] (TOSEC-v2011-09-04_CM)/Angol (198x)(Somogyi Gyorgy)(hu)[a].zip|Angol (198x)(Somogyi Gyorgy)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Educational - [PTP] (TOSEC-v2011-09-04_CM)/Toto '87 (1987)(Olah Tamas)(hu)[a].zip|Toto '87 (1987)(Olah Tamas)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Educational - [PTP] (TOSEC-v2011-09-04_CM)/Toto ellenorzo (1987)(Olah Tamas)(hu)[a].zip|Toto ellenorzo (1987)(Olah Tamas)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [Multipart] (TOSEC-v2011-09-04_CM)/Titokzatos zona, A (198x)(Szabo Istvan)[b].zip|Titokzatos zona, A (198x)(Szabo Istvan)[b]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Amoba (198x)(Olah Tamas)[a].zip|Amoba (198x)(Olah Tamas)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Android (198x)(-)(hu)[a].zip|Android (198x)(-)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Bator lovag, a (198x)(Szarka Zoltan)(hu)[b].zip|Bator lovag, a (198x)(Szarka Zoltan)(hu)[b]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Biberach (198x)(-)[a].zip|Biberach (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Centipede Primo Version (1988)(Paller Gabor)[a].zip|Centipede Primo Version (1988)(Paller Gabor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Elet jatek (1986)(Kalvin Tamas)(hu)[a].zip|Elet jatek (1986)(Kalvin Tamas)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Falank kismozdony, A (1986)(DGT Software)(hu)[a alternate sprites].zip|Falank kismozdony, A (1986)(DGT Software)(hu)[a alternate sprites]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Falank kismozdony, A (1986)(DGT Software)(hu)[a2].zip|Falank kismozdony, A (1986)(DGT Software)(hu)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Faltoro foci (1985)(Szeged Kupa Softwer)(hu)[a].zip|Faltoro foci (1985)(Szeged Kupa Softwer)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Felkaru rablo (198x)(-)[a].zip|Felkaru rablo (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Foxi es a gombak (198x)(-)[a].zip|Foxi es a gombak (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Hammm... (198x)(-)(hu)(Primo B)[a].zip|Hammm... (198x)(-)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Invazio jatek (198x)(HSFT Software)(hu)[a].zip|Invazio jatek (198x)(HSFT Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/IQ teszt (198x)(-)(hu)[b].zip|IQ teszt (198x)(-)(hu)[b]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/IQ teszt (198x)(Kormendi Gyorgy)(hu)[a][req Expanded Basic].zip|IQ teszt (198x)(Kormendi Gyorgy)(hu)[a][req Expanded Basic]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Jatek a betukkel (1985)(Szucs Zoltan)[a2].zip|Jatek a betukkel (1985)(Szucs Zoltan)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Jatek a betukkel (1985)(Szucs Zoltan)[a].zip|Jatek a betukkel (1985)(Szucs Zoltan)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Jegcsap (1985)(HSFT Software)(hu)[a2].zip|Jegcsap (1985)(HSFT Software)(hu)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Jegcsap (1985)(HSFT Software)(hu)[a].zip|Jegcsap (1985)(HSFT Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Jobbra, kigyo ! (1986)(Vidra Muvek)[a].zip|Jobbra, kigyo ! (1986)(Vidra Muvek)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Keljfeljancsi (198x)(MTA SZTAKI - COSY)(hu)(Primo A)[a].zip|Keljfeljancsi (198x)(MTA SZTAKI - COSY)(hu)(Primo A)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Kigyok (198x)(-)(hu)(Primo B)[a].zip|Kigyok (198x)(-)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Kockazas (198x)(Somogyi Gyorgy)(hu)[a].zip|Kockazas (198x)(Somogyi Gyorgy)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Kombinett (1986)(Repas Sandor)[a2].zip|Kombinett (1986)(Repas Sandor)[a2]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Kombinett (1986)(Repas Sandor)[a].zip|Kombinett (1986)(Repas Sandor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Kombinett (1986)(tege Software)[a].zip|Kombinett (1986)(tege Software)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Labirintus (1984)(Nagy Otto)[a].zip|Labirintus (1984)(Nagy Otto)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Lufilovo NIM (198x)(Vidra Muvek)[a].zip|Lufilovo NIM (198x)(Vidra Muvek)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Manic Miner Primo Version (198x)(-)(Primo A)[a].zip|Manic Miner Primo Version (198x)(-)(Primo A)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Mastermind (1985)(Szucs Zoltan)(hu)[a].zip|Mastermind (1985)(Szucs Zoltan)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Primo Sakk Automata (1986)(Furrier Software)[a].zip|Primo Sakk Automata (1986)(Furrier Software)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Reaktor (1985)(Miszlai Robert)[a].zip|Reaktor (1985)(Miszlai Robert)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Teke (1989)(Kormendi Gyorgy)[a].zip|Teke (1989)(Kormendi Gyorgy)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Teke (198x)(-)[a].zip|Teke (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Vedelem (198x)(-)[a].zip|Vedelem (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PRI] (TOSEC-v2011-09-04_CM)/Vili a banyasz (198x)(MTA SZTAKI - COSY)(hu)(Primo B)[a].zip|Vili a banyasz (198x)(MTA SZTAKI - COSY)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PSS] (TOSEC-v2011-09-04_CM)/Falank kismozdony, A (1986)(DGT Software)(hu)[a][game started].zip|Falank kismozdony, A (1986)(DGT Software)(hu)[a][game started]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PSS] (TOSEC-v2011-09-04_CM)/Hammm... (198x)(-)(hu)[a].zip|Hammm... (198x)(-)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PSS] (TOSEC-v2011-09-04_CM)/Keljfeljancsi (198x)(MTA SZTAKI - COSY)(hu)(Primo A)[a].zip|Keljfeljancsi (198x)(MTA SZTAKI - COSY)(hu)(Primo A)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PSS] (TOSEC-v2011-09-04_CM)/Torpedo (1987)(Miszlai Robert)(hu)[a].zip|Torpedo (1987)(Miszlai Robert)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Amoba (198x)(Olah Tamas)[a].zip|Amoba (198x)(Olah Tamas)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Bator lovag, a (198x)(Szarka Zoltan)[b].zip|Bator lovag, a (198x)(Szarka Zoltan)[b]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Biberach (198x)(-)[a].zip|Biberach (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Elet jatek (1986)(Kalvin Tamas)(hu)[a].zip|Elet jatek (1986)(Kalvin Tamas)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Eletjatek 1248 (198x)(-)(hu)[a].zip|Eletjatek 1248 (198x)(-)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Falank kismozdony, A (1986)(DGT Software)(hu)[a alternate sprites].zip|Falank kismozdony, A (1986)(DGT Software)(hu)[a alternate sprites]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Felkaru bandita (198x)(Szucs Zoltan)(hu)[a].zip|Felkaru bandita (198x)(Szucs Zoltan)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Felkaru rablo (198x)(-)[a].zip|Felkaru rablo (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Foxi es a gombak (198x)(-)[a].zip|Foxi es a gombak (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Hammm... (198x)(-)(hu)(Primo B)[a].zip|Hammm... (198x)(-)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Holdraszallas (198x)(-)(hu)[a].zip|Holdraszallas (198x)(-)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Invazio jatek (198x)(HSFT Software)(hu)[a].zip|Invazio jatek (198x)(HSFT Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Jatek a betukkel (1985)(Szucs Zoltan)[a].zip|Jatek a betukkel (1985)(Szucs Zoltan)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Jegcsap (1985)(HSFT Software)(hu)[a].zip|Jegcsap (1985)(HSFT Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Jobbra, kigyo ! (1986)(Vidra Muvek)[a].zip|Jobbra, kigyo ! (1986)(Vidra Muvek)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Kigyok (198x)(-)(hu)(Primo B)[a].zip|Kigyok (198x)(-)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Kockazas (198x)(Somogyi Gyorgy)(hu)[a].zip|Kockazas (198x)(Somogyi Gyorgy)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Kombinett (1986)(Repas Sandor)[a].zip|Kombinett (1986)(Repas Sandor)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Kombinett (1986)(tege software)[a].zip|Kombinett (1986)(tege software)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Labirintus (1984)(Nagy Otto)[a].zip|Labirintus (1984)(Nagy Otto)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Labirintus - 48 (1984)(Nagy Otto)[a].zip|Labirintus - 48 (1984)(Nagy Otto)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Lina (1985-07)(Tik-Tak Software)(hu)[a].zip|Lina (1985-07)(Tik-Tak Software)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Mastermind (1985)(Szucs Zoltan)(hu)[a].zip|Mastermind (1985)(Szucs Zoltan)(hu)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Memory (198x)(-)[a].zip|Memory (198x)(-)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Panik (198x)(MTA SZTAKI - COSY)(hu)(Primo B)[a].zip|Panik (198x)(MTA SZTAKI - COSY)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Parbaj (198x)(MTA SZTAKI - COSY)(hu)(Primo B)[a].zip|Parbaj (198x)(MTA SZTAKI - COSY)(hu)(Primo B)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Poker (1985)(tege software)[a].zip|Poker (1985)(tege software)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Potty! (1986)(DGT Software)(hu)(Primo A)[a].zip|Potty! (1986)(DGT Software)(hu)(Primo A)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Reaktor (1985)(Miszlai Robert)[a].zip|Reaktor (1985)(Miszlai Robert)[a]
Microkey Primo[TOSEC]/Microkey Primo - Games - [PTP] (TOSEC-v2011-09-04_CM)/Satirozas (1986)(DGT Software)(hu)[a].zip|Satirozas (1986)(DGT Software)(hu)[a]