0/221b Baker Street (1986)(Datasoft).zip|221b Baker Street (1986)(Datasoft)
0/2400 A.D. (1987)(Chuckles - Origin).zip|2400 A.D. (1987)(Chuckles - Origin)
0/3-D Docking Mission (19xx)(Chris Oberth).zip|3-D Docking Mission (19xx)(Chris Oberth)
0/4th_&_Inches.zip|4th_&_Inches
A/A-E (1982)(Broderbund).zip|A-E (1982)(Broderbund)
A/A2-FS1 Flight Simulator (19xx)(Sublogic).zip|A2-FS1 Flight Simulator (19xx)(Sublogic)
A/ABM (1980)(Muse).zip|ABM (1980)(Muse)
A/ATC (1979)(Avante Garde).zip|ATC (1979)(Avante Garde)
A/Aaargh.zip|Aaargh
A/Abyssal Zone, The (1984)(Salty).zip|Abyssal Zone, The (1984)(Salty)
A/Acid Trap (1982)(Demetrius Cross).zip|Acid Trap (1982)(Demetrius Cross)
A/Advanced Blackjack (1983)(Muse)[cr Whip].zip|Advanced Blackjack (1983)(Muse)[cr Whip]
A/Adventure (1980)(A Bit Better Associates).zip|Adventure (1980)(A Bit Better Associates)
A/Adventure - 1 (19xx)(-).zip|Adventure - 1 (19xx)(-)
A/Adventure - Only the Fittest Shall Survive, The (1985)(Green Valley Publishing).zip|Adventure - Only the Fittest Shall Survive, The (1985)(Green Valley Publishing)
A/Adventure Construction Set.zip|Adventure Construction Set
A/Adventure to Atlantis (1982)(Synergistic).zip|Adventure to Atlantis (1982)(Synergistic)
A/Adventureland.zip|Adventureland
A/Adventures of Buckaroo Banzai, The (19xx)(-).zip|Adventures of Buckaroo Banzai, The (19xx)(-)
A/Adventures_of_Sinbad.zip|Adventures_of_Sinbad
A/Aeronaut (1984)(Bill Edison).zip|Aeronaut (1984)(Bill Edison)
A/Aesop's_Fables.zip|Aesop's_Fables
A/Agent USA (1984)(Scholastic)[cr Mr. Clean][t].zip|Agent USA (1984)(Scholastic)[cr Mr. Clean][t]
A/Airball.zip|Airball
A/Airheart (1986)(Broderbund)[cr Evil Sock].zip|Airheart (1986)(Broderbund)[cr Evil Sock]
A/Airplane Simulator (1983)(Ted Kurtz).zip|Airplane Simulator (1983)(Ted Kurtz)
A/Akalabeth (1980)(California Pacific Computer).zip|Akalabeth (1980)(California Pacific Computer)
A/Alcazar the Forgotten Fortress (1985)(Activision)[cr Disk Jockey].zip|Alcazar the Forgotten Fortress (1985)(Activision)[cr Disk Jockey]
A/Alert (1985)(Mindscape)[cr Disk Jockey].zip|Alert (1985)(Mindscape)[cr Disk Jockey]
A/Alesia (1984)(P. Garcia)(Fr).zip|Alesia (1984)(P. Garcia)(Fr)
A/Alf, The First Adventure (1985)(Box Office).zip|Alf, The First Adventure (1985)(Box Office)
A/Alf, The First Adventure v3.2 (1985)(Box Office).zip|Alf, The First Adventure v3.2 (1985)(Box Office)
A/Ali Baba and the Forty Thieves.zip|Ali Baba and the Forty Thieves
A/Alice in Wonderland (1985)(Windham Classics).zip|Alice in Wonderland (1985)(Windham Classics)
A/Alien (1982)(Avalon Hill).zip|Alien (1982)(Avalon Hill)
A/Alien Rain (1981)(Broderbund)[nib].zip|Alien Rain (1981)(Broderbund)[nib]
A/Alien Typhoon (1981)(Starcraft).zip|Alien Typhoon (1981)(Starcraft)
A/Alien_Mind.zip|Alien_Mind
A/Aliens (1986)(Activision).zip|Aliens (1986)(Activision)
A/All_About_America.zip|All_About_America
A/Alpine Encounter, The (19xx).zip|Alpine Encounter, The (19xx)
A/Alter Ego (1985)(Activision).zip|Alter Ego (1985)(Activision)
A/Alternate Reality - The City (19xx)(Datasoft).zip|Alternate Reality - The City (19xx)(Datasoft)
A/Alternate Reality - The Dungeon (1987)(Datasoft).zip|Alternate Reality - The Dungeon (1987)(Datasoft)
A/Amazon (1984)(Trillium).zip|Amazon (1984)(Trillium)
A/American Challenge, The (1986)(Mindscape)[cr Blade].zip|American Challenge, The (1986)(Mindscape)[cr Blade]
A/American Civil War 1, The (1987)(Roger Keating - Ian Trout).zip|American Civil War 1, The (1987)(Roger Keating - Ian Trout)
A/American Civil War 2, The (19xx)(Roger Keating - Ian Trout).zip|American Civil War 2, The (19xx)(Roger Keating - Ian Trout)
A/American Civil War 3, The (19xx)(Roger Keating - Ian Trout).zip|American Civil War 3, The (19xx)(Roger Keating - Ian Trout)
A/Amnesia (1986)(Electronic Arts).zip|Amnesia (1986)(Electronic Arts)
A/Ancient Art of War at Sea, The (1987)(Broderbund).zip|Ancient Art of War at Sea, The (1987)(Broderbund)
A/Ancient Art of War, The (1984)(Broderbund).zip|Ancient Art of War, The (1984)(Broderbund)
A/Ancient_Glory.zip|Ancient_Glory
A/Ancient_Land_Of_Ys.zip|Ancient_Land_Of_Ys
A/Animal_Kingdom.zip|Animal_Kingdom
A/Animal_Tracker.zip|Animal_Tracker
A/Ankh (1984)(Datamost).zip|Ankh (1984)(Datamost)
A/Apple Bowl (1979)(Apple Computer).zip|Apple Bowl (1979)(Apple Computer)
A/Apple Cider Spider (1983)(Sierra).zip|Apple Cider Spider (1983)(Sierra)
A/Apple Graphics Games (19xx)(-).zip|Apple Graphics Games (19xx)(-)
A/Apple II Trek (19xx)(-).zip|Apple II Trek (19xx)(-)
A/Apple Invader (19xx)(Creative Computing).zip|Apple Invader (19xx)(Creative Computing)
A/Apple Panic (19xx)(Broderbund)[cr Dragon].zip|Apple Panic (19xx)(Broderbund)[cr Dragon]
A/Arabian_Nights.zip|Arabian_Nights
A/Arcade Boot Camp (1984)(John Besnard)[cr Intern - Penguin].zip|Arcade Boot Camp (1984)(John Besnard)[cr Intern - Penguin]
A/Arcade Insanity (1983)(Avant-Garde).zip|Arcade Insanity (1983)(Avant-Garde)
A/Arcade Machine, The (1982)(Broderbund).zip|Arcade Machine, The (1982)(Broderbund)
A/Archon (1984)(Electronic Arts)[cr Burglar].zip|Archon (1984)(Electronic Arts)[cr Burglar]
A/Archon II - Adept (1985)(Electronic Arts)[cr Racketeers].zip|Archon II - Adept (1985)(Electronic Arts)[cr Racketeers]
A/Arcticfox (1986)(Dynamix).zip|Arcticfox (1986)(Dynamix)
A/Ardy (1985)(Daily Computer Game)[cr Kit - Polly].zip|Ardy (1985)(Daily Computer Game)[cr Kit - Polly]
A/Argos (1983)(Datamost)[cr Buffalo Bill].zip|Argos (1983)(Datamost)[cr Buffalo Bill]
A/Arkanoid (1987)(Taito).zip|Arkanoid (1987)(Taito)
A/Arkanoid Editor (1989)(2c)(Fr).zip|Arkanoid Editor (1989)(2c)(Fr)
A/Arkanoid.zip|Arkanoid
A/Arkanoid_2.zip|Arkanoid_2
A/Armageddon (1986)(King Cruces Software).zip|Armageddon (1986)(King Cruces Software)
A/Artesians (19xx)(Reno Soft)[cr Nibber].zip|Artesians (19xx)(Reno Soft)[cr Nibber]
A/As_the_Link_Turns.zip|As_the_Link_Turns
A/Asteroids (1980)(Cavalier Computer).zip|Asteroids (1980)(Cavalier Computer)
A/Autoduel (1985)(Origins).zip|Autoduel (1985)(Origins)
A/Aztec (1982)(-)[cr MWT].zip|Aztec (1982)(-)[cr MWT]
B/B-24 (1987)(SSI).zip|B-24 (1987)(SSI)
B/B1 Bomber Game (1980)(Avalon Hill).zip|B1 Bomber Game (1980)(Avalon Hill)
B/Bad Dudes (1988)(Data East - Quicksilver Software).zip|Bad Dudes (1988)(Data East - Quicksilver Software)
B/Balance of Power (1986)(Mindscape)[cr Coast to Coast].zip|Balance of Power (1986)(Mindscape)[cr Coast to Coast]
B/Balance of Power.zip|Balance of Power
B/Ball Blaster (19xx)(-).zip|Ball Blaster (19xx)(-)
B/Ballblazer (1985)(Lucasfilm Games)[cr Black Bag].zip|Ballblazer (1985)(Lucasfilm Games)[cr Black Bag]
B/Ballyhoo (1986)(Infocom).zip|Ballyhoo (1986)(Infocom)
B/Baltic 1985 (1984)(SSI).zip|Baltic 1985 (1984)(SSI)
B/Bandits (1982)(Sirius)[cr Krakowicz][Button Shield].zip|Bandits (1982)(Sirius)[cr Krakowicz][Button Shield]
B/Baratin Blues (1986)(Froggy)(Fr).zip|Baratin Blues (1986)(Froggy)(Fr)
B/Bard's Tale II - The Destiny Knight, The (1986)(Electronic Arts).zip|Bard's Tale II - The Destiny Knight, The (1986)(Electronic Arts)
B/Bard's Tale III - The Thief of Fate, The (1988)(Interplay).zip|Bard's Tale III - The Thief of Fate, The (1988)(Interplay)
B/Bard's Tale, The (1985)(Electronic Arts).zip|Bard's Tale, The (1985)(Electronic Arts)
B/Bard's_Tale.zip|Bard's_Tale
B/Bard's_Tale_2.zip|Bard's_Tale_2
B/Baron - The Real Estate Simulation (1983)(Blue Chip)[cr Whip].zip|Baron - The Real Estate Simulation (1983)(Blue Chip)[cr Whip]
B/Baseball Strategy (1981)(Avalon Hill).zip|Baseball Strategy (1981)(Avalon Hill)
B/Basic Building Blocks (19xx)(Micro Education).zip|Basic Building Blocks (19xx)(Micro Education)
B/Batatlan (1984)(Simulations Canada).zip|Batatlan (1984)(Simulations Canada)
B/Batman (1988)(Data East).zip|Batman (1988)(Data East)
B/Battalion Commander (19xx)(SSI).zip|Battalion Commander (19xx)(SSI)
B/Battle Chess (1988-1990)(Interplay).zip|Battle Chess (1988-1990)(Interplay)
B/Battle Group (1986)(SSI).zip|Battle Group (1986)(SSI)
B/Battle for Normandy (1982)(SSI).zip|Battle for Normandy (1982)(SSI)
B/Battle of Antietam (1985)(SSI).zip|Battle of Antietam (1985)(SSI)
B/Battle of Hoth (1980)(Tukumo).zip|Battle of Hoth (1980)(Tukumo)
B/Battle of Napoleon (1988)(SSI).zip|Battle of Napoleon (1988)(SSI)
B/Battle of Shiloh, The (1981)(SSI)[nib].zip|Battle of Shiloh, The (1981)(SSI)[nib]
B/Battle of the Parthian Kings (1983)(Avalon Hill).zip|Battle of the Parthian Kings (1983)(Avalon Hill)
B/Battle_Chess.zip|Battle_Chess
B/Battlecruiser 1 (1987)(SSI).zip|Battlecruiser 1 (1987)(SSI)
B/Battlecruiser 2 (1987)(SSI).zip|Battlecruiser 2 (1987)(SSI)
B/Battlefront (1986)(SSG).zip|Battlefront (1986)(SSG)
B/Battles in Normandy (1987)(Keating - Trout - Taubman - Power - Whiley).zip|Battles in Normandy (1987)(Keating - Trout - Taubman - Power - Whiley)
B/Battlesight (1982)(Versa Computing)[cr Xerox].zip|Battlesight (1982)(Versa Computing)[cr Xerox]
B/Battletech (1988)(Infocom - Westwood).zip|Battletech (1988)(Infocom - Westwood)
B/Beach Landing (1984)(Optimun Resource)[cr Snack Attack].zip|Beach Landing (1984)(Optimun Resource)[cr Snack Attack]
B/Beach-head (1985)(Access).zip|Beach-head (1985)(Access)
B/Beach-head II (1985)(Access).zip|Beach-head II (1985)(Access)
B/Beast War (19xx)(Avalon Hill)[cr Gonif - Wombat].zip|Beast War (19xx)(Avalon Hill)[cr Gonif - Wombat]
B/Beer Run (19xx)(-)[cr Dragon].zip|Beer Run (19xx)(-)[cr Dragon]
B/Below the Root (1985)(Windham Classics).zip|Below the Root (1985)(Windham Classics)
B/Beneath the Pyramids (1980)(Crystal).zip|Beneath the Pyramids (1980)(Crystal)
B/Bermuda Race, The (1983)(Sams)[cr Whip].zip|Bermuda Race, The (1983)(Sams)[cr Whip]
B/Best of Bill Budge, The (1979)(Bill Budge).zip|Best of Bill Budge, The (1979)(Bill Budge)
B/Bete du Gevaudan, La (198x)(CIL)(Fr).zip|Bete du Gevaudan, La (198x)(CIL)(Fr)
B/Beyond Beyond Castle Wolfenstein (19xx)(Mindscape).zip|Beyond Beyond Castle Wolfenstein (19xx)(Mindscape)
B/Beyond Castle Wolfenstein (1984)(Muse).zip|Beyond Castle Wolfenstein (1984)(Muse)
B/Beyond Floppy (19xx).zip|Beyond Floppy (19xx)
B/Beyond Pinball (1986)(Dark Logic)[cr Brain Fist].zip|Beyond Pinball (1986)(Dark Logic)[cr Brain Fist]
B/Beyond Zork (1987)(Infocom).zip|Beyond Zork (1987)(Infocom)
B/Beyond_Zork.zip|Beyond_Zork
B/Bilestoad, The (19xx)(-).zip|Bilestoad, The (19xx)(-)
B/Bismarck (1987)(Datasoft)[cr Digital Gang].zip|Bismarck (1987)(Datasoft)[cr Digital Gang]
B/Black Belt (1984)(Earthware)[cr Ware Brigade].zip|Black Belt (1984)(Earthware)[cr Ware Brigade]
B/Black Cauldron, The (1985)(Sierra - Walt Disney).zip|Black Cauldron, The (1985)(Sierra - Walt Disney)
B/Black Magic (1987)(Datasoft).zip|Black Magic (1987)(Datasoft)
B/Black Sage, The (1980)(Poly-versa-technology).zip|Black Sage, The (1980)(Poly-versa-technology)
B/Black_Cauldron.zip|Black_Cauldron
B/Blackjack_Academy.zip|Blackjack_Academy
B/Blacksmith Market Falcons (1981)(-).zip|Blacksmith Market Falcons (1981)(-)
B/Blade of Blackpoole, The (19xx)(Trestan II).zip|Blade of Blackpoole, The (19xx)(Trestan II)
B/Blitzkrieg (1979)(Mark Cross).zip|Blitzkrieg (1979)(Mark Cross)
B/BlockOut.zip|BlockOut
B/Blood Quest (19xx)(Questware)[cr Torch].zip|Blood Quest (19xx)(Questware)[cr Torch]
B/Blue Angels (1989-90)(Accolade)[unreleased].zip|Blue Angels (1989-90)(Accolade)[unreleased]
B/Blue Powder Grey Smoke (19xx)(Garde).zip|Blue Powder Grey Smoke (19xx)(Garde)
B/Bolo (1982)(Synergistic).zip|Bolo (1982)(Synergistic)
B/Bomb Alley (19xx)(SSI).zip|Bomb Alley (19xx)(SSI)
B/Bons Baisers d'Outre Tombe (19xx)(-)(Fr).zip|Bons Baisers d'Outre Tombe (19xx)(-)(Fr)
B/Bop'n Wrestle (1986)(Mindscape).zip|Bop'n Wrestle (1986)(Mindscape)
B/Borg (1981)(Sirius)[cr Worm].zip|Borg (1981)(Sirius)[cr Worm]
B/Borrowed Time (1985)(Activision).zip|Borrowed Time (1985)(Activision)
B/Both Barrels (19xx)(Sirius)[cr Black Bag].zip|Both Barrels (19xx)(Sirius)[cr Black Bag]
B/Boulder Dash (1984)(Microlab).zip|Boulder Dash (1984)(Microlab)
B/Boulder Dash II (19xx)(Micro Fun).zip|Boulder Dash II (19xx)(Micro Fun)
B/Bouncin_Ferno.zip|Bouncin_Ferno
B/Bouncing Kamungas, The (1983)(Penguin).zip|Bouncing Kamungas, The (1983)(Penguin)
B/Bouncing_Bluster.zip|Bouncing_Bluster
B/Break the Bank! (1983)(Gentry).zip|Break the Bank! (1983)(Gentry)
B/Breakthrough in the Ardennes (1984)(SSI).zip|Breakthrough in the Ardennes (1984)(SSI)
B/Breaktrough (19xx)(-).zip|Breaktrough (19xx)(-)
B/Bridge Challenger (1978)(Georges Duisman).zip|Bridge Challenger (1978)(Georges Duisman)
B/Bridge_6.0.zip|Bridge_6.0
B/Broadsides (1983)(SSI).zip|Broadsides (1983)(SSI)
B/Bronze Dragon (1985)(Commonwealth).zip|Bronze Dragon (1985)(Commonwealth)
B/Bronze Dragon Side II (1986)(Commonwealth).zip|Bronze Dragon Side II (1986)(Commonwealth)
B/Bruce Lee (1984)(Datasoft).zip|Bruce Lee (1984)(Datasoft)
B/Bubble Bobble (1988)(Taito - Novalogic).zip|Bubble Bobble (1988)(Taito - Novalogic)
B/Bubble-head (1983)(Tellus Systems)[cr][t].zip|Bubble-head (1983)(Tellus Systems)[cr][t]
B/Bubble_Ghost.zip|Bubble_Ghost
B/Buck Rogers (19xx)(-)[cr Blade].zip|Buck Rogers (19xx)(-)[cr Blade]
B/Bucks! (1984)(Bruce Jaeger).zip|Bucks! (1984)(Bruce Jaeger)
B/Bug Attack (1981)(Cavalier Computer).zip|Bug Attack (1981)(Cavalier Computer)
B/Bureaucracy (1987)(Infocom).zip|Bureaucracy (1987)(Infocom)
C/Caddraw (19xx)(-)[cr Neon Knights].zip|Caddraw (19xx)(-)[cr Neon Knights]
C/California Games (1987)(Epyx).zip|California Games (1987)(Epyx)
C/California_Games.zip|California_Games
C/Cannon Ball Blitz (19xx)(On-Line Systems).zip|Cannon Ball Blitz (19xx)(On-Line Systems)
C/Captain Cuckoo (1984)(Kurt And Yan Software).zip|Captain Cuckoo (1984)(Kurt And Yan Software)
C/Captain Goodnight (1985)(Broderbund).zip|Captain Goodnight (1985)(Broderbund)
C/Captain_Blood.zip|Captain_Blood
C/Card Shark II (1985)(Paul M. Zelman).zip|Card Shark II (1985)(Paul M. Zelman)
C/Carrier Force (1983)(SSI).zip|Carrier Force (1983)(SSI)
C/Carriers at War (1984)(SSG).zip|Carriers at War (1984)(SSG)
C/Carte_Primus.zip|Carte_Primus
C/Cartels & Cutthroats (1981)(SSI).zip|Cartels & Cutthroats (1981)(SSI)
C/Castle Smurfenstein (1981)(Dead Smurf)[cr].zip|Castle Smurfenstein (1981)(Dead Smurf)[cr]
C/Castle Wolfenstein (1981)(Muse).zip|Castle Wolfenstein (1981)(Muse)
C/Castles of Darkness (1981)(Michael J. Cashen).zip|Castles of Darkness (1981)(Michael J. Cashen)
C/Cat's Meow v, The (19xx)(The Tempest).zip|Cat's Meow v, The (19xx)(The Tempest)
C/Cave of Time, The (1985).zip|Cave of Time, The (1985)
C/Cavern Creatures (1983)(Datamost).zip|Cavern Creatures (1983)(Datamost)
C/Cavern_Cobra.zip|Cavern_Cobra
C/Caverns of Callisto (19xx)(Chuckles).zip|Caverns of Callisto (19xx)(Chuckles)
C/Caverns of Freitag, The (1982)(Muse)[cr Mulcher].zip|Caverns of Freitag, The (1982)(Muse)[cr Mulcher]
C/Caves of Olympus, The (1982)(Sams).zip|Caves of Olympus, The (1982)(Sams)
C/Centauri Alliance, The (19xx)(Broderbund).zip|Centauri Alliance, The (19xx)(Broderbund)
C/Champions of Krynn (1990)(SSI).zip|Champions of Krynn (1990)(SSI)
C/Championship Baseball (1986)(Activision).zip|Championship Baseball (1986)(Activision)
C/Championship Lode Runner (1984)(Broderbund).zip|Championship Lode Runner (1984)(Broderbund)
C/Championship Wrestling (1986)(Epyx).zip|Championship Wrestling (1986)(Epyx)
C/Charlie_Brown's_ABCs.zip|Charlie_Brown's_ABCs
C/Chess_Master_2100.zip|Chess_Master_2100
C/Chessmaster 2000, The (1986)(The Software Toolworks).zip|Chessmaster 2000, The (1986)(The Software Toolworks)
C/Chez 21 (1983)(Microlon).zip|Chez 21 (1983)(Microlon)
C/Chinese Dragon (19xx)(-).zip|Chinese Dragon (19xx)(-)
C/Chipwits (1985)(Brainpower).zip|Chipwits (1985)(Brainpower)
C/Chivalry (1983)(Optimum Resource).zip|Chivalry (1983)(Optimum Resource)
C/Choplifter (19xx)(-).zip|Choplifter (19xx)(-)
C/Chrono Warrior (19xx)(-)[cr Club 68000].zip|Chrono Warrior (19xx)(-)[cr Club 68000]
C/Chuck Yeager's Advanced Flight Trainer (19xx)(Electronic Arts).zip|Chuck Yeager's Advanced Flight Trainer (19xx)(Electronic Arts)
C/Cite Perdue, La (19xx)(Excalibur)(Fr).zip|Cite Perdue, La (19xx)(Excalibur)(Fr)
C/Class Struggle (19xx)(Avalon Hill)[cr Professor Xavier].zip|Class Struggle (19xx)(Avalon Hill)[cr Professor Xavier]
C/Close Assault (19xx)(Avalon Hill).zip|Close Assault (19xx)(Avalon Hill)
C/Club_Backgammon.zip|Club_Backgammon
C/Clue.zip|Clue
C/Cogito! (19xx)(Michael Herbert)[cr Soft Sector].zip|Cogito! (19xx)(Michael Herbert)[cr Soft Sector]
C/Colonial Conquest (1985)(SSI).zip|Colonial Conquest (1985)(SSI)
C/Color_n_Canvas.zip|Color_n_Canvas
C/ColumnsGS.zip|ColumnsGS
C/Comics.zip|Comics
C/Commando (1987)(Data East)[cr Blade].zip|Commando (1987)(Data East)[cr Blade]
C/Competition Karate (1984)(Motivated Software).zip|Competition Karate (1984)(Motivated Software)
C/Computer Air Combat (19xx)(SSI).zip|Computer Air Combat (19xx)(SSI)
C/Computer Air Combat - New Aircraft (19xx)(SSI).zip|Computer Air Combat - New Aircraft (19xx)(SSI)
C/Computer Ambush (1982)(SSI).zip|Computer Ambush (1982)(SSI)
C/Computer Baseball (1981)(SSI).zip|Computer Baseball (1981)(SSI)
C/Computer Bismarck (1980)(SSI).zip|Computer Bismarck (1980)(SSI)
C/Computer Conflict (1980)(SSI).zip|Computer Conflict (1980)(SSI)
C/Computer Napoleonics (1980)(SSI).zip|Computer Napoleonics (1980)(SSI)
C/Computer Quarterback (1981)(SSI).zip|Computer Quarterback (1981)(SSI)
C/Conan (1984)(Datasoft).zip|Conan (1984)(Datasoft)
C/Conflict 2500 (1981)(Avalon Hill).zip|Conflict 2500 (1981)(Avalon Hill)
C/Conflict in Vietnam (1986)(Microprose).zip|Conflict in Vietnam (1986)(Microprose)
C/Conglomerates Collide (1981)(Rockroy).zip|Conglomerates Collide (1981)(Rockroy)
C/Congo Bongo (1983)(Sega)[cr].zip.zip|Congo Bongo (1983)(Sega)[cr].zip
C/Conquering Worlds (1983)(Datamost).zip|Conquering Worlds (1983)(Datamost)
C/Conquest (19xx)(-).zip|Conquest (19xx)(-)
C/Copt And Robbers (19xx)(Sirius).zip|Copt And Robbers (19xx)(Sirius)
C/Cosmic Balance, The (19xx)(SSI).zip|Cosmic Balance, The (19xx)(SSI)
C/Cosmocade.zip|Cosmocade
C/Countdown to Shutdown (1985)(Activision)[cr Circle K].zip|Countdown to Shutdown (1985)(Activision)[cr Circle K]
C/County Carnival (19xx)(Dan Illowsky).zip|County Carnival (19xx)(Dan Illowsky)
C/Coveted Mirror, The (1983)(Penguin Software).zip|Coveted Mirror, The (1983)(Penguin Software)
C/Crack of Doom (19xx)(-).zip|Crack of Doom (19xx)(-)
C/Cranston Manor (19xx)(-).zip|Cranston Manor (19xx)(-)
C/Crazy Maczy (19xx)(-).zip|Crazy Maczy (19xx)(-)
C/Creature Venture (19xx)(Highland Computer Services)[cr Wizard].zip|Creature Venture (19xx)(Highland Computer Services)[cr Wizard]
C/Cricketeer (1982)(The Software Farm).zip|Cricketeer (1982)(The Software Farm)
C/Crime And Punishment (1984).zip|Crime And Punishment (1984)
C/Crime Stopper (1982)(Imaginative Systems).zip|Crime Stopper (1982)(Imaginative Systems)
C/Crime du Parking, Le (1985)(Froggy)(Fr).zip|Crime du Parking, Le (1985)(Froggy)(Fr)
C/Crimson Crown.zip|Crimson Crown
C/Crisis Mountain (1982)(Synergistic).zip|Crisis Mountain (1982)(Synergistic)
C/Critical Mass (19xx)(-).zip|Critical Mass (19xx)(-)
C/Cross City (1986)(Computing Age).zip|Cross City (1986)(Computing Age)
C/Crosscountry Canada (1986)(Didatech).zip|Crosscountry Canada (1986)(Didatech)
C/Crosscountry USA (1985)(Didatech).zip|Crosscountry USA (1985)(Didatech)
C/Crossfire (19xx)(-).zip|Crossfire (19xx)(-)
C/Crossword (1980)(Softape).zip|Crossword (1980)(Softape)
C/Crossword Magic (1980)(Computerware).zip|Crossword Magic (1980)(Computerware)
C/Crusade in Europe (1985)(Microprose).zip|Crusade in Europe (1985)(Microprose)
C/Crush - Crumble And Chomp! (1981)(Epyx).zip|Crush - Crumble And Chomp! (1981)(Epyx)
C/Cryllan Mission 2088.zip|Cryllan Mission 2088
C/Cryllan_Mission_2088.zip|Cryllan_Mission_2088
C/Cryllan_Mission_2088_2nd_Scenario.zip|Cryllan_Mission_2088_2nd_Scenario
C/Crypt (19xx)(-).zip|Crypt (19xx)(-)
C/Crypt of Medea (1983)(Sir Tech).zip|Crypt of Medea (1983)(Sir Tech)
C/Crystal_Quest.zip|Crystal_Quest
C/Curse of Crowley Manor, The (19xx)(Adventure International).zip|Curse of Crowley Manor, The (19xx)(Adventure International)
C/Curse of the Azure Bonds (1989)(SSI).zip|Curse of the Azure Bonds (1989)(SSI)
C/Cut Throats (1984)(Infocom).zip|Cut Throats (1984)(Infocom)
C/Cyborg! (1981)(Sentient).zip|Cyborg! (1981)(Sentient)
D/Daily Crossword Puzzles From the New-York Times (1984).zip|Daily Crossword Puzzles From the New-York Times (1984)
D/Dallas Quest, The (1984)(Datasoft).zip|Dallas Quest, The (1984)(Datasoft)
D/Dambusters, The (1984)(Sydney Development)[cr].zip|Dambusters, The (1984)(Sydney Development)[cr]
D/Dark Crystal, The (1982).zip|Dark Crystal, The (1982)
D/Dark Heart of Uukrul, The (1989)(Broderbund).zip|Dark Heart of Uukrul, The (1989)(Broderbund)
D/Dark Horn (19xx)(Avalon Hill)[cr AAHZ].zip|Dark Horn (19xx)(Avalon Hill)[cr AAHZ]
D/Dark Lord (1987)(Datasoft).zip|Dark Lord (1987)(Datasoft)
D/Dark_Castle.zip|Dark_Castle
D/Dawn Patrol (1980)(TSR).zip|Dawn Patrol (1980)(TSR)
D/Dead Line (1982)(Infocom).zip|Dead Line (1982)(Infocom)
D/Death Race '82 (1982)(Avant-Garde).zip|Death Race '82 (1982)(Avant-Garde)
D/Death Sword (19xx)(Palace).zip|Death Sword (19xx)(Palace)
D/Death in the Caribbean.zip|Death in the Caribbean
D/Deathlord (1987)(Electronic Arts).zip|Deathlord (1987)(Electronic Arts)
D/Decision in the Desert (1985)(Microprose).zip|Decision in the Desert (1985)(Microprose)
D/Defender (1983)(Atari).zip|Defender (1983)(Atari)
D/Defender (19xx)(-).zip|Defender (19xx)(-)
D/Defender_Of_The_Crown.zip|Defender_Of_The_Crown
D/Deja_Vu.zip|Deja_Vu
D/Deja_Vu_2.zip|Deja_Vu_2
D/Dell Crossword Puzzles (1984)(Evolving Technology Company).zip|Dell Crossword Puzzles (1984)(Evolving Technology Company)
D/Delta Squadron (19xx).zip|Delta Squadron (19xx)
D/Demon's Forge, The (19xx)(-).zip|Demon's Forge, The (19xx)(-)
D/Demon's Winter (1988)(SSI).zip|Demon's Winter (1988)(SSI)
D/Depth Charge (19xx)(Penguin).zip|Depth Charge (19xx)(Penguin)
D/Derby (19xx)(Bit Action)[cr Copycatter].zip|Derby (19xx)(Bit Action)[cr Copycatter]
D/Desecration, The (19xx)(Mind Games)[cr Mr Krac-Man].zip|Desecration, The (19xx)(Mind Games)[cr Mr Krac-Man]
D/Designasaurus.zip|Designasaurus
D/Destiny (1985)(Destiny).zip|Destiny (1985)(Destiny)
D/Destroyer (1986)(Epyx).zip|Destroyer (1986)(Epyx)
D/Destroyer.zip|Destroyer
D/Diabolical Plot of Dr.dracupig, The (19xx).zip|Diabolical Plot of Dr.dracupig, The (19xx)
D/Dig 'em (1982)(High Powered Games)[cr Parasite - Magnet].zip|Dig 'em (1982)(High Powered Games)[cr Parasite - Magnet]
D/Dig Dug (19xx)(-).zip|Dig Dug (19xx)(-)
D/Dino Eggs (1983)(Microfun).zip|Dino Eggs (1983)(Microfun)
D/Dino Smurf (19xx)(Dead Smurf)[cr Carl Sagan].zip|Dino Smurf (19xx)(Dead Smurf)[cr Carl Sagan]
D/Dive Bomber (1988)(Acme Animation)[cr 6502 Crew].zip|Dive Bomber (1988)(Acme Animation)[cr 6502 Crew]
D/Dnieper River Line (1982)(Avalon Hill).zip|Dnieper River Line (1982)(Avalon Hill)
D/Dominos (19xx)(Brontosoft)(M4).zip|Dominos (19xx)(Brontosoft)(M4)
D/Donald Duck's Playground (1986).zip|Donald Duck's Playground (1986)
D/Donkey Kong (1983)(Atari).zip|Donkey Kong (1983)(Atari)
D/Double Feature (19xx)(Microzone).zip|Double Feature (19xx)(Microzone)
D/Downhill_Challenge.zip|Downhill_Challenge
D/DrRuth'sComputerGameOfGoodSex.zip|DrRuth'sComputerGameOfGoodSex
D/Dragon Wars (1989)(Interplay).zip|Dragon Wars (1989)(Interplay)
D/Dragon's Eye, The (1981)(Southern Software Limited).zip|Dragon's Eye, The (1981)(Southern Software Limited)
D/Dragon_Wars.zip|Dragon_Wars
D/Dragonworld (1984)(Telarium).zip|Dragonworld (1984)(Telarium)
D/Dreadnoughts (1984)(Avalon Hill).zip|Dreadnoughts (1984)(Avalon Hill)
D/Dream_Zone.zip|Dream_Zone
D/Drol (1983)(Broderbund)[cr Apple Bandit].zip|Drol (1983)(Broderbund)[cr Apple Bandit]
D/DuelTris.zip|DuelTris
D/Dueling_Questions.zip|Dueling_Questions
D/Dung Beetles (1982)(Datasoft).zip|Dung Beetles (1982)(Datasoft)
D/Dungeon Campaign - Wilderness Campaign (1979-1980)(Synergistic).zip|Dungeon Campaign - Wilderness Campaign (1979-1980)(Synergistic)
D/Dungeon Master Assistant Vol. I - Encounters (1988)(SSI).zip|Dungeon Master Assistant Vol. I - Encounters (1988)(SSI)
D/Dungeon! (1980)(TSR)[nib].zip|Dungeon! (1980)(TSR)[nib]
D/Dungeon_Master.zip|Dungeon_Master
E/E.T. Comes Back (1984)(Alliance)[cr Copy Cat].zip|E.T. Comes Back (1984)(Alliance)[cr Copy Cat]
E/Eagles (1983)(SSI).zip|Eagles (1983)(SSI)
E/Eamon 001 - Main Hall & Beginners Cave (1990)(-).zip|Eamon 001 - Main Hall & Beginners Cave (1990)(-)
E/Eamon.zip|Eamon
E/Earl Weaver Baseball (1989)(Mirage Graphics).zip|Earl Weaver Baseball (1989)(Mirage Graphics)
E/Earth Orbit Station (1983)(Electronic Arts).zip|Earth Orbit Station (1983)(Electronic Arts)
E/Earthly Delights (1983)(Roger Webster - Dan'l Leviton).zip|Earthly Delights (1983)(Roger Webster - Dan'l Leviton)
E/Echelon (1988)(Access).zip|Echelon (1988)(Access)
E/Eidolon, The (1985)(Lucasfilm Games).zip|Eidolon, The (1985)(Lucasfilm Games)
E/Electroarena (1984)(High Society)[cr Ghost Rider -Copymaster - Timelord].zip|Electroarena (1984)(High Society)[cr Ghost Rider -Copymaster - Timelord]
E/Eliminator (1981)(John Anderson)[cr Applesoft Attacker].zip|Eliminator (1981)(John Anderson)[cr Applesoft Attacker]
E/Elite (1985)(David Braben - I. Bell)[cr Blade].zip|Elite (1985)(David Braben - I. Bell)[cr Blade]
E/Elysian Fields, The (19xx)(Mark Novembrino).zip|Elysian Fields, The (19xx)(Mark Novembrino)
E/Empire - Wargame of the Century (1987)(Interstel).zip|Empire - Wargame of the Century (1987)(Interstel)
E/Empire I World Builders v1.5 (1981)(Eduware).zip|Empire I World Builders v1.5 (1981)(Eduware)
E/Empire of the Over-mind (19xx)(Avalon Hill).zip|Empire of the Over-mind (19xx)(Avalon Hill)
E/Enchanter (1983)(Infocom).zip|Enchanter (1983)(Infocom)
E/Enigma dos Deuses, O (19xx)(Stratus)(Br).zip|Enigma dos Deuses, O (19xx)(Stratus)(Br)
E/Epidemic (19xx)(SSI).zip|Epidemic (19xx)(SSI)
E/Epidemie (1984)(Froggy)(Fr).zip|Epidemie (1984)(Froggy)(Fr)
E/Escape (1984)(Bantam)[cr Digital Gang].zip|Escape (1984)(Bantam)[cr Digital Gang]
E/Escape From Arcturus (1981)(Synergistic).zip|Escape From Arcturus (1981)(Synergistic)
E/Escape From Rungistan (1982)(Sirius)[cr A.P.P.L.E.].zip|Escape From Rungistan (1982)(Sirius)[cr A.P.P.L.E.]
E/Escape From Traam, The (1981)(Adventure International)[cr].zip|Escape From Traam, The (1981)(Adventure International)[cr]
E/Eternal Dagger (1987)(SSI).zip|Eternal Dagger (1987)(SSI)
E/Europe Ablaze (1985)(SSG).zip|Europe Ablaze (1985)(SSG)
E/Evolution (1982)(Sydney Development).zip|Evolution (1982)(Sydney Development)
E/Excalibur Quest (19xx)(Excalibur)(Fr).zip|Excalibur Quest (19xx)(Excalibur)(Fr)
E/Expedition Amazon (19xx)(Penguin Software).zip|Expedition Amazon (19xx)(Penguin Software)
F/F-15 Strike Eagle (1985)(Microprose)[cr Black Bag].zip|F-15 Strike Eagle (1985)(Microprose)[cr Black Bag]
F/F-15 Strike Eagle v1.4 (1985)(Microprose)[cr].zip|F-15 Strike Eagle v1.4 (1985)(Microprose)[cr]
F/Factactics (1984)(Daystar)[cr Whip].zip|Factactics (1984)(Daystar)[cr Whip]
F/Fall Gelb (1983)(Simulations Canada).zip|Fall Gelb (1983)(Simulations Canada)
F/Fantastic Four, The (1986)(Green Valley).zip|Fantastic Four, The (1986)(Green Valley)
F/Farenheit 451 (1984)(Trillium).zip|Farenheit 451 (1984)(Trillium)
F/Fast_Break.zip|Fast_Break
F/Fastgammon (1979)(Quality).zip|Fastgammon (1979)(Quality)
F/Fat City (1983)(Richard Hefter - Steve Worthington).zip|Fat City (1983)(Richard Hefter - Steve Worthington)
F/Fathoms Forty (19xx)(TNA)[cr Xyzzy].zip|Fathoms Forty (19xx)(TNA)[cr Xyzzy]
F/Fax (19xx)(Exidy).zip|Fax (19xx)(Exidy)
F/Fellowship of the Rings.zip|Fellowship of the Rings
F/Fido (1982)(Pat Montelo).zip|Fido (1982)(Pat Montelo)
F/Field of Fire (19xx)(SSI).zip|Field of Fire (19xx)(SSI)
F/Fifty Mission Crush (1984)(SSI).zip|Fifty Mission Crush (1984)(SSI)
F/Fight Night (1985)(Accolade)[cr Digital Gang].zip|Fight Night (1985)(Accolade)[cr Digital Gang]
F/Fighter Command (1983)(SSI).zip|Fighter Command (1983)(SSI)
F/Final_Assault.zip|Final_Assault
F/Firepower.zip|Firepower
F/First_Letters.zip|First_Letters
F/First_Shapes.zip|First_Shapes
F/Fishies (1984)(Cognetics)[cr Hot Rod].zip|Fishies (1984)(Cognetics)[cr Hot Rod]
F/Flak (1984)(Funsoft)[cr Burglar].zip|Flak (1984)(Funsoft)[cr Burglar]
F/Flight Simulator 1 (1983)(Sublogic)[cr Midwest Pirates Guild].zip|Flight Simulator 1 (1983)(Sublogic)[cr Midwest Pirates Guild]
F/Flight Simulator 2 (1983)(Sublogic)[cr].zip|Flight Simulator 2 (1983)(Sublogic)[cr]
F/Flip Out (19xx)(Sirius)[cr Captain Computer].zip|Flip Out (19xx)(Sirius)[cr Captain Computer]
F/Floppy (19xx)(Greg Hale - Ted Cohn).zip|Floppy (19xx)(Greg Hale - Ted Cohn)
F/Folie Meurtriere au College (1986)(-)(Fr).zip|Folie Meurtriere au College (1986)(-)(Fr)
F/Fooblitzky (1985)(Infocom)[cr Digital Gang].zip|Fooblitzky (1985)(Infocom)[cr Digital Gang]
F/Force Seven (1987)(Datasoft).zip|Force Seven (1987)(Datasoft)
F/Fore! the Golf Game Simulation (1985)(Green Valley Publishing).zip|Fore! the Golf Game Simulation (1985)(Green Valley Publishing)
F/Formulate.zip|Formulate
F/Fortress (19xx)(SSI).zip|Fortress (19xx)(SSI)
F/Fortress of the Witch King (1983)(Avalon Hill).zip|Fortress of the Witch King (1983)(Avalon Hill)
F/Fossil Hunter (v1.0-128K-1990).zip|Fossil Hunter (v1.0-128K-1990)
F/Fracas (1980)(Quality Software).zip|Fracas (1980)(Quality Software)
F/Fractal_Explorer.zip|Fractal_Explorer
F/Fraction Munchers (v1.0-64K-1987).zip|Fraction Munchers (v1.0-64K-1987)
F/Fraktured Faebles (1985)(American Eagle Software).zip|Fraktured Faebles (1985)(American Eagle Software)
F/Frogger (19xx)(Sega)[cr Nibbler].zip|Frogger (19xx)(Sega)[cr Nibbler]
F/Frogger II - Three Deep (1984)(Sega)[cr Black Bag].zip|Frogger II - Three Deep (1984)(Sega)[cr Black Bag]
F/Full_Metal_Planete.zip|Full_Metal_Planete
F/Fun House Maze (1984)(Sunburst).zip|Fun House Maze (1984)(Sunburst)
F/Future_Shock_3D.zip|Future_Shock_3D
G/GATE.zip|GATE
G/GBA_Basketball.zip|GBA_Basketball
G/GSNumerics.zip|GSNumerics
G/Galactic Adventures (19xx)(-).zip|Galactic Adventures (19xx)(-)
G/Galactic Attack (1980)(Siro-tech)[cr].zip|Galactic Attack (1980)(Siro-tech)[cr]
G/Galactic Empire (1980)(Broderbund).zip|Galactic Empire (1980)(Broderbund)
G/Galactic Gladiator (19xx)(SSI).zip|Galactic Gladiator (19xx)(SSI)
G/Galactic Revolution (1980)(Broderbund).zip|Galactic Revolution (1980)(Broderbund)
G/Galactic Trader (1980)(Broderbund).zip|Galactic Trader (1980)(Broderbund)
G/Galaxian (1980)(Starcraft).zip|Galaxian (1980)(Starcraft)
G/Galaxian (19xx)(Atarisoft).zip|Galaxian (19xx)(Atarisoft)
G/Galaxy Gates (19xx)(Magna Soft)[cr Smashing Sledge Hammer].zip|Galaxy Gates (19xx)(Magna Soft)[cr Smashing Sledge Hammer]
G/Galaxy! (1981)(Avalon Hill)[nib].zip|Galaxy! (1981)(Avalon Hill)[nib]
G/Game of the States (1984)(MB).zip|Game of the States (1984)(MB)
G/Games - Summer Edition, The (1984)(Epyx).zip|Games - Summer Edition, The (1984)(Epyx)
G/Games Winter Edition, The (1988)(Epyx).zip|Games Winter Edition, The (1988)(Epyx)
G/Garry Kitchen's Gamemaker.zip|Garry Kitchen's Gamemaker
G/Gato (1985)(Spectrum Holobyte).zip|Gato (1985)(Spectrum Holobyte)
G/Gauntlet (1986)(Atari - Mindscape).zip|Gauntlet (1986)(Atari - Mindscape)
G/Gauntlet.zip|Gauntlet
G/Gelfling Adventure (1984)(Sierra).zip|Gelfling Adventure (1984)(Sierra)
G/Gemstone Healer (1986)(SSI).zip|Gemstone Healer (1986)(SSI)
G/Gemstone Warrior (1984)(SSI).zip|Gemstone Warrior (1984)(SSI)
G/GeoPuzzle_USA.zip|GeoPuzzle_USA
G/Geo_Quiz.zip|Geo_Quiz
G/Geographic_Jigsaw.zip|Geographic_Jigsaw
G/Geometry.zip|Geometry
G/Geopolitique 1990 (1983)(SSI).zip|Geopolitique 1990 (1983)(SSI)
G/Germ Lab (1986)(Shem the Penman).zip|Germ Lab (1986)(Shem the Penman)
G/Germany 1985 v2.0 (1982)(SSI).zip|Germany 1985 v2.0 (1982)(SSI)
G/Gettysburg - The Turning Poing (1986)(SSI).zip|Gettysburg - The Turning Poing (1986)(SSI)
G/Ghost Town Gold (1984)(B.J.).zip|Ghost Town Gold (1984)(B.J.)
G/Ghostbusters (1984)(Activision).zip|Ghostbusters (1984)(Activision)
G/Gin_Cribbage_&_King.zip|Gin_Cribbage_&_King
G/Glidepath (1985)(HRM)[cr Piratech].zip|Glidepath (1985)(HRM)[cr Piratech]
G/Global Thermonuclear War (19xx)(-)[cr Blade].zip|Global Thermonuclear War (19xx)(-)[cr Blade]
G/Global War (1979)(Muse).zip|Global War (1979)(Muse)
G/Global_Express_Atlas.zip|Global_Express_Atlas
G/Gnarly_Golf.zip|Gnarly_Golf
G/Go (1982)(Hayden Book)[cr Computer Lord - Grimalkin].zip|Go (1982)(Hayden Book)[cr Computer Lord - Grimalkin]
G/Golan Front (1985)(Simulations Canada).zip|Golan Front (1985)(Simulations Canada)
G/Gold_Rush.zip|Gold_Rush
G/Gold_of_the_Americas.zip|Gold_of_the_Americas
G/Golden Oldies Vol. 1 (1985)(Software Country).zip|Golden Oldies Vol. 1 (1985)(Software Country)
G/Goldfields (1986)(Jacaranda).zip|Goldfields (1986)(Jacaranda)
G/Goldfinger (1986)(Mindscape)[cr First Class].zip|Goldfinger (1986)(Mindscape)[cr First Class]
G/Golf Best's St Andrews Golf (19xx)(-).zip|Golf Best's St Andrews Golf (19xx)(-)
G/Golf's Best (1985)(1 Step)[cr Sheik - Track Master].zip|Golf's Best (1985)(1 Step)[cr Sheik - Track Master]
G/Goonies, The (19xx)(Datasoft).zip|Goonies, The (19xx)(Datasoft)
G/Gorgon (19xx)(-).zip|Gorgon (19xx)(-)
G/Grand_Prix_Circuit.zip|Grand_Prix_Circuit
G/Grapple (19xx)(Tony Lewis)[cr].zip|Grapple (19xx)(Tony Lewis)[cr]
G/Great American Cross-Country Road Race, The (1985)(Activision).zip|Great American Cross-Country Road Race, The (1985)(Activision)
G/Great Maine to California Race, The (1983)(Hayden Book).zip|Great Maine to California Race, The (1983)(Hayden Book)
G/Great_Western_Shootout.zip|Great_Western_Shootout
G/Greek_Mythology.zip|Greek_Mythology
G/Gremlins (1984)(Atari)[cr West Coast Pirates' Exchange].zip|Gremlins (1984)(Atari)[cr West Coast Pirates' Exchange]
G/Grey Seas - Grey Skies (1983)(Simulations Canada).zip|Grey Seas - Grey Skies (1983)(Simulations Canada)
G/Grizzly_Bears.zip|Grizzly_Bears
G/Gruds in Space (19xx)(Sirius).zip|Gruds in Space (19xx)(Sirius)
G/Guadalcanal Campaign (19xx)(-).zip|Guadalcanal Campaign (19xx)(-)
G/Guderian (1985)(Avalon Hill).zip|Guderian (1985)(Avalon Hill)
G/Gulf Strike (1985)(Avalon Hill).zip|Gulf Strike (1985)(Avalon Hill)
G/Gumball (1983)(Broderbund).zip|Gumball (1983)(Broderbund)
G/Gunfight (19xx)(SSI)[cr].zip|Gunfight (19xx)(SSI)[cr]
G/Guns of the Fort Defiance, The (1981)(Avalon Hill).zip|Guns of the Fort Defiance, The (1981)(Avalon Hill)
G/Gyroscope (1986)(Melbourne House Game).zip|Gyroscope (1986)(Melbourne House Game)
H/Hacker (19xx)(Actisource).zip|Hacker (19xx)(Actisource)
H/Hacker II (1986)(Actisource)[cr Digital Gang].zip|Hacker II (1986)(Actisource)[cr Digital Gang]
H/Hacker2.zip|Hacker2
H/Halley Project, The (1985)(Mindscape)[cr LSD].zip|Halley Project, The (1985)(Mindscape)[cr LSD]
H/Hallowe'en (1983)(Micro-sparc).zip|Hallowe'en (1983)(Micro-sparc)
H/Halls of Montezuma (1987).zip|Halls of Montezuma (1987)
H/Halls_Of_Montezuma.zip|Halls_Of_Montezuma
H/Handy Dandy (1983)(Gentry)[cr].zip|Handy Dandy (1983)(Gentry)[cr]
H/Hard Hat Mack (1983)(Electronic Arts)[cr Mr. Krac-Man].zip|Hard Hat Mack (1983)(Electronic Arts)[cr Mr. Krac-Man]
H/Hardball (1985)(Accolade)[cr Digital Gang].zip|Hardball (1985)(Accolade)[cr Digital Gang]
H/Hardball.zip|Hardball
H/Hawaii (1986)(Excalibur)(Fr).zip|Hawaii (1986)(Excalibur)(Fr)
H/Head On (1980)(California Pacific Computer).zip|Head On (1980)(California Pacific Computer)
H/Heavy Barrell (1989)(Data East).zip|Heavy Barrell (1989)(Data East)
H/Heist, The (1983)(Microfun)[cr Blade].zip|Heist, The (1983)(Microfun)[cr Blade]
H/Helicopter Rescue (1983)(B.I.S.).zip|Helicopter Rescue (1983)(B.I.S.)
H/Hera.zip|Hera
H/Hesgames (1984)(Hesware).zip|Hesgames (1984)(Hesware)
H/Hi-res Computer Golf 2 (1980)(Avant-Garde).zip|Hi-res Computer Golf 2 (1980)(Avant-Garde)
H/High Resolution Othello (19xx)(Jim Hilger).zip|High Resolution Othello (19xx)(Jim Hilger)
H/High Rise (19xx)(Micro Learn).zip|High Rise (19xx)(Micro Learn)
H/High Stakes (1986)(Mindscape)[cr First Class].zip|High Stakes (1986)(Mindscape)[cr First Class]
H/Hitchhiker's Guide to the Galaxy, The (1984)(Infocom).zip|Hitchhiker's Guide to the Galaxy, The (1984)(Infocom)
H/Hobbit, The (19xx)(Dpc - Rpcg).zip|Hobbit, The (19xx)(Dpc - Rpcg)
H/Hollywood Hijinx (1986)(Infocom).zip|Hollywood Hijinx (1986)(Infocom)
H/Holy Grail, The (1984)(Hayden).zip|Holy Grail, The (1984)(Hayden)
H/Hong-Kong Mahjong (19xx)(-).zip|Hong-Kong Mahjong (19xx)(-)
H/Horizon V (19xx)(Nasir)[cr Sowbug].zip|Horizon V (19xx)(Nasir)[cr Sowbug]
H/Horse Racing Classic (19xx)(Tazumi).zip|Horse Racing Classic (19xx)(Tazumi)
H/Hostage.zip|Hostage
H/Hover_Blade.zip|Hover_Blade
H/Hows About a Nice Game of Chess (19xx)(-)[cr Tom E. Hawk].zip|Hows About a Nice Game of Chess (19xx)(-)[cr Tom E. Hawk]
H/Hulk, The (1981)(Scott Adams).zip|Hulk, The (1981)(Scott Adams)
H/Human Fly (1982)(C.P.U.).zip|Human Fly (1982)(C.P.U.)
H/Hunt for the Red October, The (1988)(Datasoft).zip|Hunt for the Red October, The (1988)(Datasoft)
H/Hunt_For_Red_October.zip|Hunt_For_Red_October
I/I-Damiano (1985)(Bantam).zip|I-Damiano (1985)(Bantam)
I/I.O. Silver (1984)(Beagle Bros).zip|I.O. Silver (1984)(Beagle Bros)
I/I.Q. Baseball (1983)(Davka)[cr Whip].zip|I.Q. Baseball (1983)(Davka)[cr Whip]
I/IFR Flight Simulator (19xx)(-).zip|IFR Flight Simulator (19xx)(-)
I/Icewar (1990)(Ken Coates).zip|Icewar (1990)(Ken Coates)
I/Il Faut Fuir Thesee (1984)(Fr).zip|Il Faut Fuir Thesee (1984)(Fr)
I/Immortal.zip|Immortal
I/Imperium Galactum (1984)(SSI).zip|Imperium Galactum (1984)(SSI)
I/Impossible Mission (19xx)(Epyx)[cr Shao-Lin Disciples].zip|Impossible Mission (19xx)(Epyx)[cr Shao-Lin Disciples]
I/ImpossibleMission2.zip|ImpossibleMission2
I/Impossible_Mission_2.zip|Impossible_Mission_2
I/Incredible Shrinking Man, The (1982)(Chiang Brothers).zip|Incredible Shrinking Man, The (1982)(Chiang Brothers)
I/Indiana Jones And the Temple of Doom (1989)(Mindscape).zip|Indiana Jones And the Temple of Doom (1989)(Mindscape)
I/Indiana Jones in Revenge of the Ancients (1987)(Mindscape).zip|Indiana Jones in Revenge of the Ancients (1987)(Mindscape)
I/Indoor Sports (1987)(Designstar).zip|Indoor Sports (1987)(Designstar)
I/Infidel (1983)(Infocom).zip|Infidel (1983)(Infocom)
I/Infiltrator (1987)(Mindscape).zip|Infiltrator (1987)(Mindscape)
I/Infiltrator, The (19xx)(Lim Thye Chean).zip|Infiltrator, The (19xx)(Lim Thye Chean)
I/Infiltrator2.zip|Infiltrator2
I/InfoLab_Chemistry.zip|InfoLab_Chemistry
I/InfoLab_Life_Science.zip|InfoLab_Life_Science
I/Inhumane (19xx)(Infralogic)[cr LSD].zip|Inhumane (19xx)(Infralogic)[cr LSD]
I/Injured Engine.zip|Injured Engine
I/Inmate (1987)(Philip Goetz).zip|Inmate (1987)(Philip Goetz)
I/Institute, The (1983)(Screenplay).zip|Institute, The (1983)(Screenplay)
I/Interlude II (1986)(Recreational Technology).zip|Interlude II (1986)(Recreational Technology)
I/International Grand Prix (1981)(Riverbank).zip|International Grand Prix (1981)(Riverbank)
I/International Hockey (1987)(Artworx Software)[cr Digital Gang].zip|International Hockey (1987)(Artworx Software)[cr Digital Gang]
I/Islands of Beta, The (1984)(Milliken)[cr Connection].zip|Islands of Beta, The (1984)(Milliken)[cr Connection]
J/Jack_Nicklaus_Golf.zip|Jack_Nicklaus_Golf
J/Jawbreaker (1981)(On Line).zip|Jawbreaker (1981)(On Line)
J/Jeopardy (1987)(Sharedata).zip|Jeopardy (1987)(Sharedata)
J/Jet Pack (19xx)(-)[cr Software Underground].zip|Jet Pack (19xx)(-)[cr Software Underground]
J/Jet, The (1986)(Sublogic).zip|Jet, The (1986)(Sublogic)
J/Jig Saw (1984)(-)[cr Atom - MT. Idoc - One Eye].zip|Jig Saw (1984)(-)[cr Atom - MT. Idoc - One Eye]
J/Jigsaw.zip|Jigsaw
J/Joe Theismann's Pro Football (1985)(Avant-Garde).zip|Joe Theismann's Pro Football (1985)(Avant-Garde)
J/John Elway's Quarterback (19xx)(Leland Corporation).zip|John Elway's Quarterback (19xx)(Leland Corporation)
J/John Madden Football (1988)(Electronic Arts).zip|John Madden Football (1988)(Electronic Arts)
J/John_Elway's_Quarterback.zip|John_Elway's_Quarterback
J/Journey (1989)(Infocom).zip|Journey (1989)(Infocom)
J/Journey into Darkness (1986)(Earthware)[cr First Class].zip|Journey into Darkness (1986)(Earthware)[cr First Class]
J/Jumpman (1983)(Epyx).zip|Jumpman (1983)(Epyx)
J/Jungle Hunt (1982)(Atari)[cr Crack Elite Soft].zip|Jungle Hunt (1982)(Atari)[cr Crack Elite Soft]
J/Jungle Quest (19xx)(Dave Graton - Vince Parker).zip|Jungle Quest (19xx)(Dave Graton - Vince Parker)
J/Jungle_Safari.zip|Jungle_Safari
K/Kabul Spy (19xx)(-).zip|Kabul Spy (19xx)(-)
K/Kaleidokubes.zip|Kaleidokubes
K/Kamikaze (19xx)(-).zip|Kamikaze (19xx)(-)
K/Kampfgruppe (1985)(SSI).zip|Kampfgruppe (1985)(SSI)
K/Karate Champ (1985)(Data East)[cr Digital Gang].zip|Karate Champ (1985)(Data East)[cr Digital Gang]
K/Karateka (1984)(Broderbund).zip|Karateka (1984)(Broderbund)
K/Katie's_Farm.zip|Katie's_Farm
K/Keef_The_Thief.zip|Keef_The_Thief
K/Kenuston's Professional Blackjack v1.10 (1982).zip|Kenuston's Professional Blackjack v1.10 (1982)
K/Kid Nikki (1987)(Quicksilver Software).zip|Kid Nikki (1987)(Quicksilver Software)
K/Kid's_Time_II.zip|Kid's_Time_II
K/KidTalk.zip|KidTalk
K/Kid_Writer_Gold.zip|Kid_Writer_Gold
K/Killed until Dead.zip|Killed until Dead
K/Kinderama.zip|Kinderama
K/King Quest (1983)(Sierra).zip|King Quest (1983)(Sierra)
K/King Quest II - Romancing the Throne (1985)(Sierra).zip|King Quest II - Romancing the Throne (1985)(Sierra)
K/King Quest III (1988)(Sierra).zip|King Quest III (1988)(Sierra)
K/King's Bounty (19xx)(New World Computing).zip|King's Bounty (19xx)(New World Computing)
K/King's_Quest.zip|King's_Quest
K/King's_Quest_2.zip|King's_Quest_2
K/King's_Quest_3.zip|King's_Quest_3
K/King's_Quest_4.zip|King's_Quest_4
K/King_Of_Chicago.zip|King_Of_Chicago
K/Knights of the Desert (1983)(SSI)[cr Krac-Man].zip|Knights of the Desert (1983)(SSI)[cr Krac-Man]
K/Koronis Rift (1985)(Lucasfilm Games).zip|Koronis Rift (1985)(Lucasfilm Games)
K/Kukulcan (1984)(American Eagle).zip|Kukulcan (1984)(American Eagle)
K/Kung Fu Master (1985)(Dataeast)[cr Digital Gang].zip|Kung Fu Master (1985)(Dataeast)[cr Digital Gang]
L/L.a. Land Monopoly (19xx)(Continental)[cr Bobby the Kid].zip|L.a. Land Monopoly (19xx)(Continental)[cr Bobby the Kid]
L/Labyrinth (1986)(Lucasfilm Games).zip|Labyrinth (1986)(Lucasfilm Games)
L/Lady Tut (19xx)(Progame)[cr Krac-Man].zip|Lady Tut (19xx)(Progame)[cr Krac-Man]
L/Lancaster (1983)(Harvey)[cr Whip].zip|Lancaster (1983)(Harvey)[cr Whip]
L/Land of the Pyramids (1983)(Mach Three)[cr].zip|Land of the Pyramids (1983)(Mach Three)[cr]
L/Land_of_the_Unicorn.zip|Land_of_the_Unicorn
L/Lantern of D'gamma (1985)(Milliken)[cr Six Pack].zip|Lantern of D'gamma (1985)(Milliken)[cr Six Pack]
L/Laser_Force.zip|Laser_Force
L/Last Gladiator, The (1983)(Electronic Arts)[nib].zip|Last Gladiator, The (1983)(Electronic Arts)[nib]
L/Last Ninja (19xx)(Activision).zip|Last Ninja (19xx)(Activision)
L/Last_Ninja.zip|Last_Ninja
L/Law of the West (1985)(Accolade)[cr Digital Gang].zip|Law of the West (1985)(Accolade)[cr Digital Gang]
L/Lazer Maze (1982)(Avant-Garde)[cr Whip].zip|Lazer Maze (1982)(Avant-Garde)[cr Whip]
L/Le Mur de Berlin Va Sauter (1985)(Froggy)(Fr).zip|Le Mur de Berlin Va Sauter (1985)(Froggy)(Fr)
L/Learning_Spoken_English.zip|Learning_Spoken_English
L/Leather Goddesses of Phobos (1986)(Infocom).zip|Leather Goddesses of Phobos (1986)(Infocom)
L/Legend of Blacksilver, The (1989)(Quest Software).zip|Legend of Blacksilver, The (1989)(Quest Software)
L/Leisure_Suit_Larry.zip|Leisure_Suit_Larry
L/LemminGS.zip|LemminGS
L/Lemonade Stand (1979)(Apple).zip|Lemonade Stand (1979)(Apple)
L/Life Star (19xx)(-)[cr N.O.P.G.].zip|Life Star (19xx)(-)[cr N.O.P.G.]
L/Life_And_Death.zip|Life_And_Death
L/Lion's Share, The (1983)(Davka).zip|Lion's Share, The (1983)(Davka)
L/Little Computer People (1985)(Activision).zip|Little Computer People (1985)(Activision)
L/Lode Runner (1983)(broderbund)[cr].zip|Lode Runner (1983)(broderbund)[cr]
L/Lordlings of Yore (19xx)(-)[cr Maggot].zip|Lordlings of Yore (19xx)(-)[cr Maggot]
L/Lords of Conquest (1986)(Electronic Arts).zip|Lords of Conquest (1986)(Electronic Arts)
L/Lost Dutchman v2.1 (1997)(-).zip|Lost Dutchman v2.1 (1997)(-)
L/Lost_Treasures_of_Infocom.zip|Lost_Treasures_of_Infocom
L/Lost_Tribe.zip|Lost_Tribe
L/Lucifer's Realm (1984)(American Eagle Software).zip|Lucifer's Realm (1984)(American Eagle Software)
L/Lunar Leeper (1982)(Sierra)[cr].zip|Lunar Leeper (1982)(Sierra)[cr]
L/Lurking Horror, The (1987)(Infocom).zip|Lurking Horror, The (1987)(Infocom)
M/Macarthur's War (1998)(SSG).zip|Macarthur's War (1998)(SSG)
M/Magic Candle v1.7, The (1989)(Mindcraft).zip|Magic Candle v1.7, The (1989)(Mindcraft)
M/Magic_Johnson's_Basketball.zip|Magic_Johnson's_Basketball
M/Magical_Myths.zip|Magical_Myths
M/Mahjong (19xx)(-)(Jp)[h Wong].zip|Mahjong (19xx)(-)(Jp)[h Wong]
M/Main Battle Tank Central Germany (1989)(Simulations Canada).zip|Main Battle Tank Central Germany (1989)(Simulations Canada)
M/Make Your Own Murder Party (1986)(Electronic Arts).zip|Make Your Own Murder Party (1986)(Electronic Arts)
M/Man-eng - Master of Evil (1983)(Chiang Brothers).zip|Man-eng - Master of Evil (1983)(Chiang Brothers)
M/Mancala.zip|Mancala
M/Mandragore (1985)(Infogrames)(Fr).zip|Mandragore (1985)(Infogrames)(Fr)
M/Manhunter_New_York.zip|Manhunter_New_York
M/Maniac Mansion (1987)(LFL).zip|Maniac Mansion (1987)(LFL)
M/Manoir_de_Mortvielle, Le.zip|Manoir_de_Mortvielle, Le
M/Marauder (1982)(On-Line Systems)[No Boot].zip|Marauder (1982)(On-Line Systems)[No Boot]
M/Marble Madness (1986)(Atari Games - Electronics Arts).zip|Marble Madness (1986)(Atari Games - Electronics Arts)
M/Marble_Madness.zip|Marble_Madness
M/Mario Bros (19xx)(Atari)[cr 202 Alliance].zip|Mario Bros (19xx)(Atari)[cr 202 Alliance]
M/Mask of the Sun, The (19xx)(Ultrasoft).zip|Mask of the Sun, The (19xx)(Ultrasoft)
M/Master of the Lamps (1985)(Activision)[cr Numero 6].zip|Master of the Lamps (1985)(Activision)[cr Numero 6]
M/MathTalk.zip|MathTalk
M/MathTalk_Fractions.zip|MathTalk_Fractions
M/Math_Blaster_Plus_IIGS.zip|Math_Blaster_Plus_IIGS
M/Math_Wizard.zip|Math_Wizard
M/Math_and_Me.zip|Math_and_Me
M/Matterhorn Screamer (1988)(Dysney).zip|Matterhorn Screamer (1988)(Dysney)
M/Mavis_Beacon_Teaches_Typing.zip|Mavis_Beacon_Teaches_Typing
M/Maxwell Manor (1984)(Avalon Hill)[cr Digital Gang].zip|Maxwell Manor (1984)(Avalon Hill)[cr Digital Gang]
M/Maze Craze Construction Set (1983)(Data Trek).zip|Maze Craze Construction Set (1983)(Data Trek)
M/Mazer_II.zip|Mazer_II
M/McGee.zip|McGee
M/McGee_at_the_Funfair.zip|McGee_at_the_Funfair
M/Mean18.zip|Mean18
M/Mech Brigade (1985)(SSI).zip|Mech Brigade (1985)(SSI)
M/Meme les Pommes de Terre Ont des Yeux (1985)(Froggy)(Fr).zip|Meme les Pommes de Terre Ont des Yeux (1985)(Froggy)(Fr)
M/Mickey's Space Adventure (1984)(Walt Disney - Sierra)(.zip|Mickey's Space Adventure (1984)(Walt Disney - Sierra)(
M/Micro Bar Mate (1984)(Virtual Combinatics).zip|Micro Bar Mate (1984)(Virtual Combinatics)
M/Micro Chess 2.0 (19xx)(-).zip|Micro Chess 2.0 (19xx)(-)
M/Micro Habitats Contruction Set (19xx)(-)[cr Copy Cat].zip|Micro Habitats Contruction Set (19xx)(-)[cr Copy Cat]
M/Micro League Baseball (1984)(Mico League Sports Association)[cr Hot Rod].zip|Micro League Baseball (1984)(Mico League Sports Association)[cr Hot Rod]
M/Microbe - The Tinkerer Jgv Dick (1982)(Synergistic).zip|Microbe - The Tinkerer Jgv Dick (1982)(Synergistic)
M/Microbe, The Anatomical Adventure (1982)(Synergistic).zip|Microbe, The Anatomical Adventure (1982)(Synergistic)
M/Microscopic Journey (1982)(Hayden Book).zip|Microscopic Journey (1982)(Hayden Book)
M/Microwave (1982)(Cavalier Computer)[cr].zip|Microwave (1982)(Cavalier Computer)[cr]
M/Midway Campaign (1980)(Avalon Hill).zip|Midway Campaign (1980)(Avalon Hill)
M/Might And Magic - Book One (1986)(New World Computing).zip|Might And Magic - Book One (1986)(New World Computing)
M/Might And Magic - Book Two (1988)(New World Computing).zip|Might And Magic - Book Two (1988)(New World Computing)
M/Mighty_Marvel_Vs_F.O.E..zip|Mighty_Marvel_Vs_F.O.E.
M/Milestones_2000.zip|Milestones_2000
M/Milliken_Story_Teller.zip|Milliken_Story_Teller
M/Millionaire the Stock Market Simulation (1982)(Blue Chip).zip|Millionaire the Stock Market Simulation (1982)(Blue Chip)
M/Millionwaire (19xx)(-).zip|Millionwaire (19xx)(-)
M/Mind Forever Voyaging, A (1985)(Infocom).zip|Mind Forever Voyaging, A (1985)(Infocom)
M/Mind Pursuit (1986)(Intellicreations).zip|Mind Pursuit (1986)(Intellicreations)
M/Mindshadow (1984)(Activision).zip|Mindshadow (1984)(Activision)
M/Mindwheel (1984)(Synapse).zip|Mindwheel (1984)(Synapse)
M/Miner (1982)(Doug Smith).zip|Miner (1982)(Doug Smith)
M/Miner 2049er (1982)(Micro Fun).zip|Miner 2049er (1982)(Micro Fun)
M/Miner II (1984)(Microfun)[cr Disk Destroyer - Mage].zip|Miner II (1984)(Microfun)[cr Disk Destroyer - Mage]
M/Mines of Titan (1989)(Infocom).zip|Mines of Titan (1989)(Infocom)
M/Mines v1.0 (1997)(Milen Maslinkov).zip|Mines v1.0 (1997)(Milen Maslinkov)
M/Ming's Challenge (1982)(Mike Livesay)[cr Krakowicz].zip|Ming's Challenge (1982)(Mike Livesay)[cr Krakowicz]
M/Mini-Zork I - The Great Underground Empire (1988)(Infocom).zip|Mini-Zork I - The Great Underground Empire (1988)(Infocom)
M/Mini_Putt.zip|Mini_Putt
M/Miniature Golf (19xx)(-).zip|Miniature Golf (19xx)(-)
M/Minit Man (1983)(Penguin)[cr Triple Entente].zip|Minit Man (1983)(Penguin)[cr Triple Entente]
M/Missing Ring, The (1982)(-).zip|Missing Ring, The (1982)(-)
M/Mission Asteroid (19xx)(-)[cr Black Bag].zip|Mission Asteroid (19xx)(-)[cr Black Bag]
M/Mission Escape! (1982)(M.s.i.).zip|Mission Escape! (1982)(M.s.i.)
M/Mission Impossible (1981)(Adventure International).zip|Mission Impossible (1981)(Adventure International)
M/Mission On Thunderhead (1986)(Avalon Hill)[cr Club Med].zip|Mission On Thunderhead (1986)(Avalon Hill)[cr Club Med]
M/Mistery House (1980)(Sierra)(PD).zip|Mistery House (1980)(Sierra)(PD)
M/Mixed_Up_Mother_Goose.zip|Mixed_Up_Mother_Goose
M/Moebius (1985)(Origin).zip|Moebius (1985)(Origin)
M/Monolithic Laser (1983)(General Master).zip|Monolithic Laser (1983)(General Master)
M/Monte_Carlo.zip|Monte_Carlo
M/Montezuma's Revenge (1984)(Parker Brothers).zip|Montezuma's Revenge (1984)(Parker Brothers)
M/Monty Plays Scrabble (1980)(Ritam).zip|Monty Plays Scrabble (1980)(Ritam)
M/Moon Patrol (1983)(Atari)[cr CCB].zip|Moon Patrol (1983)(Atari)[cr CCB]
M/Moonmist (1986)(Infocom).zip|Moonmist (1986)(Infocom)
M/Morton's Fork (1981)(Chameleon Software).zip|Morton's Fork (1981)(Chameleon Software)
M/Mouse Budget (1985)(Version Soft).zip|Mouse Budget (1985)(Version Soft)
M/Mousk Attack (1982)(On-Line).zip|Mousk Attack (1982)(On-Line)
M/Mr. Cool (19xx)(Sierra)[cr High Technology].zip|Mr. Cool (19xx)(Sierra)[cr High Technology]
M/Mr. Do (19xx)(Datasoft)[cr Black Bag].zip|Mr. Do (19xx)(Datasoft)[cr Black Bag]
M/Mr. Machine (1985)(Robert Muench).zip|Mr. Machine (1985)(Robert Muench)
M/Mr_Py_and_I.zip|Mr_Py_and_I
M/Ms. Pacman (19xx)(-)[cr Diskman].zip|Ms. Pacman (19xx)(-)[cr Diskman]
M/Mummy's Curse (1981)(Highlands Computer).zip|Mummy's Curse (1981)(Highlands Computer)
M/Murder On the Mississippi (1986)(Activision).zip|Murder On the Mississippi (1986)(Activision)
M/Murder On the Zinderneuf (1983)(Electronic Arts)[cr High Society].zip|Murder On the Zinderneuf (1983)(Electronic Arts)[cr High Society]
M/Muryaden II v1.40 (1991)(Elrik et Deckard)(Fr).zip|Muryaden II v1.40 (1991)(Elrik et Deckard)(Fr)
M/Mutant (1983)(Great Lakes)[cr 007].zip|Mutant (1983)(Great Lakes)[cr 007]
M/My_Paint.zip|My_Paint
M/Mystery Master - Felony! (1984)(CBS)[cr Mr. Krac-Man].zip|Mystery Master - Felony! (1984)(CBS)[cr Mr. Krac-Man]
M/Mystery Master - Murder By the Dozen (1983)(Cbs).zip|Mystery Master - Murder By the Dozen (1983)(Cbs)
N/Nam (1986)(SSI).zip|Nam (1986)(SSI)
N/Napoleon's Campaigns 1813 & 1815 (19xx)(SSI).zip|Napoleon's Campaigns 1813 & 1815 (19xx)(SSI)
N/National_Geographic_KidsNetwork.zip|National_Geographic_KidsNetwork
N/Nato Commander (1984)(Microprose)[cr Racketeers].zip|Nato Commander (1984)(Microprose)[cr Racketeers]
N/Naval Battle of Tsushima (1986)(Avalon Hill).zip|Naval Battle of Tsushima (1986)(Avalon Hill)
N/Neon (1983)(Datamost).zip|Neon (1983)(Datamost)
N/Neuromancer (1988)(Interplay).zip|Neuromancer (1988)(Interplay)
N/Neuromancer.zip|Neuromancer
N/Neverending Story, The (1985)(Datasoft)[cr Digital Gang].zip|Neverending Story, The (1985)(Datasoft)[cr Digital Gang]
N/Newspaper_Maker.zip|Newspaper_Maker
N/Newtown (1985)(Mindflight).zip|Newtown (1985)(Mindflight)
N/Nibbler (1983)(Datasoft)[nib].zip|Nibbler (1983)(Datasoft)[nib]
N/Night Driver (19xx)(Bill Budge).zip|Night Driver (19xx)(Bill Budge)
N/Night Mission (19xx)(Sublogic).zip|Night Mission (19xx)(Sublogic)
N/Nine Princes in Amber (1985)(Telarium).zip|Nine Princes in Amber (1985)(Telarium)
N/Norad (19xx)(-)[cr].zip|Norad (19xx)(-)[cr]
N/Nord And Bert Couldn't Make Head Or Tail of It (1987)(Infocom).zip|Nord And Bert Couldn't Make Head Or Tail of It (1987)(Infocom)
N/North Atlantic 86 (1982)(SSI).zip|North Atlantic 86 (1982)(SSI)
N/North Atlantic Convoy Raider (1981)(Avalon Hill).zip|North Atlantic Convoy Raider (1981)(Avalon Hill)
N/Northern Fleet (1988)(Simulations Canada).zip|Northern Fleet (1988)(Simulations Canada)
N/Norway 1985 (1985)(SSI).zip|Norway 1985 (1985)(SSI)
N/Nukewar (1980)(Avalon Hill).zip|Nukewar (1980)(Avalon Hill)
N/Number Munchers (v1.3-64K-1986).zip|Number Munchers (v1.3-64K-1986)
O/Objective Kursk (1984)(SSI).zip|Objective Kursk (1984)(SSI)
O/Odell Lake (v1.2-64K-1986).zip|Odell Lake (v1.2-64K-1986)
O/Odyssey, The Compleat Adventure (1980)(Synergistic Software).zip|Odyssey, The Compleat Adventure (1980)(Synergistic Software)
O/Ogre (1986)(Origin).zip|Ogre (1986)(Origin)
O/Oil Barons (19xx)(Epyx).zip|Oil Barons (19xx)(Epyx)
O/Oil-Rig (1981)(C.P.U.).zip|Oil-Rig (1981)(C.P.U.)
O/Oils Well (1983)(Sierra)[cr Bum - Freeze].zip|Oils Well (1983)(Sierra)[cr Bum - Freeze]
O/Old Ironsides (1983)(Xerox Education).zip|Old Ironsides (1983)(Xerox Education)
O/Oldorf (19xx)(-).zip|Oldorf (19xx)(-)
O/Olympic Decathlon (1981)(Microsoft)[nib].zip|Olympic Decathlon (1981)(Microsoft)[nib]
O/Omega (1989)(Origin).zip|Omega (1989)(Origin)
O/Omega.zip|Omega
O/Once_Upon_a_Time.zip|Once_Upon_a_Time
O/Once_Upon_a_Time_II.zip|Once_Upon_a_Time_II
O/Once_Upon_a_Time_III.zip|Once_Upon_a_Time_III
O/One On One (1983)(Electronic Arts)[cr].zip|One On One (1983)(Electronic Arts)[cr]
O/One_Arm_Battle.zip|One_Arm_Battle
O/Oo-Topos (1984)(Polarware - Penguin Software).zip|Oo-Topos (1984)(Polarware - Penguin Software)
O/Operation Apocalypse (1981)(SSI).zip|Operation Apocalypse (1981)(SSI)
O/Operation Market Garden (1985)(SSI).zip|Operation Market Garden (1985)(SSI)
O/Opium (19xx)(Ludia)(Fr).zip|Opium (19xx)(Ludia)(Fr)
O/Orbizone.zip|Orbizone
O/Oregon Trail.zip|Oregon Trail
O/Other Side, The (1985)(Tom Snider)[cr Man O War].zip|Other Side, The (1985)(Tom Snider)[cr Man O War]
O/Out_of_this_World.zip|Out_of_this_World
O/Over Run (19xx)(Datawiz).zip|Over Run (19xx)(Datawiz)
O/Overrun Europe (1988)(SSI).zip|Overrun Europe (1988)(SSI)
P/PHM Pegasus (1987)(Lucasfilm Games).zip|PHM Pegasus (1987)(Lucasfilm Games)
P/Pacific 231 (19xx)(Ediciel - Spinnaker)(Fr).zip|Pacific 231 (19xx)(Ediciel - Spinnaker)(Fr)
P/Pacman (1983)(Atari).zip|Pacman (1983)(Atari)
P/Pandemonium (1982)(Soft Images).zip|Pandemonium (1982)(Soft Images)
P/Pangea_24_Hour_Games.zip|Pangea_24_Hour_Games
P/Panzer Grenadier (1985)(SSI).zip|Panzer Grenadier (1985)(SSI)
P/Panzer Strike Africa (1987)(SSI).zip|Panzer Strike Africa (1987)(SSI)
P/Panzer Strike East (1987)(SSI).zip|Panzer Strike East (1987)(SSI)
P/Panzer Strike West (1987)(SSI).zip|Panzer Strike West (1987)(SSI)
P/Panzer_Battles.zip|Panzer_Battles
P/Paperboy (1988)(Mindscape)[cr ACS 88 - Godfather][t].zip|Paperboy (1988)(Mindscape)[cr ACS 88 - Godfather][t]
P/Paperboy.zip|Paperboy
P/Paranoiak (1984)(Froggy)(Fr).zip|Paranoiak (1984)(Froggy)(Fr)
P/Passengers on the Wind.zip|Passengers on the Wind
P/Pawn.zip|Pawn
P/Pegasus 2 (1981)(On-Line).zip|Pegasus 2 (1981)(On-Line)
P/Pengo (19xx)(-)[cr Blade].zip|Pengo (19xx)(-)[cr Blade]
P/Penny Arcade (1979)(Apple).zip|Penny Arcade (1979)(Apple)
P/Penqueriel Mazes (19xx)(Sadistic)[cr Prof].zip|Penqueriel Mazes (19xx)(Sadistic)[cr Prof]
P/Pentapus (19xx)(-).zip|Pentapus (19xx)(-)
P/Perry Mason - The Case of the Mandarin Murder (1985)(Telarium).zip|Perry Mason - The Case of the Mandarin Murder (1985)(Telarium)
P/Phantasie (1984)(Pioneer).zip|Phantasie (1984)(Pioneer)
P/Phantasie II (1986)(SSI).zip|Phantasie II (1986)(SSI)
P/Phantasie III (1987)(SSI).zip|Phantasie III (1987)(SSI)
P/Phantoms Five (19xx)(Sirius)[nib].zip|Phantoms Five (19xx)(Sirius)[nib]
P/Pharaoh's Revenge (1988)(Publishing International Entertainment).zip|Pharaoh's Revenge (1988)(Publishing International Entertainment)
P/Philistine Ploy, The (19xx)(Davka).zip|Philistine Ploy, The (19xx)(Davka)
P/Pick'n'Pile (1990)(Ubisoft)[cr Hackerforce].zip|Pick'n'Pile (1990)(Ubisoft)[cr Hackerforce]
P/Pick-A-Dilly Pair (1983)(Actioncraft).zip|Pick-A-Dilly Pair (1983)(Actioncraft)
P/Pick_n_Pile.zip|Pick_n_Pile
P/Picture Chompers (v1.0-128K-1990).zip|Picture Chompers (v1.0-128K-1990)
P/Pierre de Vie, La (1983)(Bigoo)(Fr).zip|Pierre de Vie, La (1983)(Bigoo)(Fr)
P/Pik'em - Ver. Nfl 5.0 (1988)(Marathon).zip|Pik'em - Ver. Nfl 5.0 (1988)(Marathon)
P/Pillage Village (1982)(Software Marketing Services).zip|Pillage Village (1982)(Software Marketing Services)
P/Pinball Construction Set (1982)(Budgeco).zip|Pinball Construction Set (1982)(Budgeco)
P/Pinball_Wizard.zip|Pinball_Wizard
P/Pipe Dream (1990)(Lucasfilm Games).zip|Pipe Dream (1990)(Lucasfilm Games)
P/Pipe_Dream.zip|Pipe_Dream
P/Pirate Adventure.zip|Pirate Adventure
P/Pirates! (1987)(Microprose).zip|Pirates! (1987)(Microprose)
P/Pirates.zip|Pirates
P/Planet Miners, The (1980)(Avalon Hill).zip|Planet Miners, The (1980)(Avalon Hill)
P/Planetary Construction Set (19xx)(-)[cr Sector Smasher].zip|Planetary Construction Set (19xx)(-)[cr Sector Smasher]
P/Planetfall (1983)(Infocom).zip|Planetfall (1983)(Infocom)
P/Planetoids (19xx)(S. Baker).zip|Planetoids (19xx)(S. Baker)
P/Platoon (1988).zip|Platoon (1988)
P/Pleins Gaz (1986)(Froggy Software)(Fr)[cr Bytlejuice][t 2].zip|Pleins Gaz (1986)(Froggy Software)(Fr)[cr Bytlejuice][t 2]
P/Plotting.zip|Plotting
P/Plunder.zip|Plunder
P/Plundered Hearts (1987)(Infocom).zip|Plundered Hearts (1987)(Infocom)
P/Police Artist (1983)(Sir-Tech)[cr Whip].zip|Police Artist (1983)(Sir-Tech)[cr Whip]
P/Police_Quest.zip|Police_Quest
P/Pool of Radiance v1.1 (1989)(SSI).zip|Pool of Radiance v1.1 (1989)(SSI)
P/Popeye (1984)(Software Computer).zip|Popeye (1984)(Software Computer)
P/Portal (1986)(Activision).zip|Portal (1986)(Activision)
P/Power Bots (1984)(Neosoft)[cr Safe Cracker].zip|Power Bots (1984)(Neosoft)[cr Safe Cracker]
P/President Elect v1.1 (1981)(SSI).zip|President Elect v1.1 (1981)(SSI)
P/President Elect v2.0 (1987)(SSI).zip|President Elect v2.0 (1987)(SSI)
P/Prince of Persia (1989)(Broderbund).zip|Prince of Persia (1989)(Broderbund)
P/Prisoner 2 (1982)(Interactive Fantasies).zip|Prisoner 2 (1982)(Interactive Fantasies)
P/Prisoner, The (19xx)(Edu-ware)[No Boot].zip|Prisoner, The (19xx)(Edu-ware)[No Boot]
P/Pro Football - The Gold Edition (1982)(System Design Lab)[cr Copycatter].zip|Pro Football - The Gold Edition (1982)(System Design Lab)[cr Copycatter]
P/Pro Golf (1983)(Home Computer).zip|Pro Golf (1983)(Home Computer)
P/Profession Detective (19xx)(-)(Fr).zip|Profession Detective (19xx)(-)(Fr)
P/Professional Tour Golf (1983)(SSI).zip|Professional Tour Golf (1983)(SSI)
P/Prohibition (19xx)(-).zip|Prohibition (19xx)(-)
P/Project Space Station (1987)(Avantage).zip|Project Space Station (1987)(Avantage)
P/Project_Neptune.zip|Project_Neptune
P/Pure Stat Baseball (1986)(Quest).zip|Pure Stat Baseball (1986)(Quest)
P/Pursuit of the Graf Spee (19xx)(SSI)[nib].zip|Pursuit of the Graf Spee (19xx)(SSI)[nib]
P/Puzznic.zip|Puzznic
Q/Qix (1989)(Taito).zip|Qix (1989)(Taito)
Q/Qix.zip|Qix
Q/Queen of Hearts (1983)(SSI).zip|Queen of Hearts (1983)(SSI)
Q/Quest, The (1983)(Penguin).zip|Quest, The (1983)(Penguin)
Q/Quest_Master.zip|Quest_Master
Q/Quest_for_the_Hoard.zip|Quest_for_the_Hoard
Q/Questron (1984)(SSI).zip|Questron (1984)(SSI)
Q/Questron II (1988)(SSI).zip|Questron II (1988)(SSI)
Q/Questron_2.zip|Questron_2
Q/Quizagon (1983)(Springboard).zip|Quizagon (1983)(Springboard)
Q/questmaster.zip|questmaster
R/R.D.F. 1985 (1982)(SSI).zip|R.D.F. 1985 (1982)(SSI)
R/Race for Midnight (1981)(Avant-Garde)[cr Whip].zip|Race for Midnight (1981)(Avant-Garde)[cr Whip]
R/Racter (1985)(Mindscape)[cr Black Bag].zip|Racter (1985)(Mindscape)[cr Black Bag]
R/Radio Control Flight Simulator (19xx)(John Fallend)[cr Disk Jockey].zip|Radio Control Flight Simulator (19xx)(John Fallend)[cr Disk Jockey]
R/Radwarrior (1987)(Epyx).zip|Radwarrior (1987)(Epyx)
R/Raid Over Moscow (1985)(Access).zip|Raid Over Moscow (1985)(Access)
R/Rails West! (1983)(SSI).zip|Rails West! (1983)(SSI)
R/Rainy Day Games (1985)(Baudville)[cr First Class].zip|Rainy Day Games (1985)(Baudville)[cr First Class]
R/Rampage (1988)(Monarch Development).zip|Rampage (1988)(Monarch Development)
R/Randamn (1983)(-)[cr CCB].zip|Randamn (1983)(-)[cr CCB]
R/Rastan.zip|Rastan
R/Reach for the Stars (1985)(SSG).zip|Reach for the Stars (1985)(SSG)
R/Reach_For_The_Stars.zip|Reach_For_The_Stars
R/Read_&_Rhyme.zip|Read_&_Rhyme
R/Read_a_Rama.zip|Read_a_Rama
R/Readable_Classic_Tales.zip|Readable_Classic_Tales
R/Reader_Rabbit.zip|Reader_Rabbit
R/Reading_About_Series.zip|Reading_About_Series
R/Reading_Magic.zip|Reading_Magic
R/Reading_and_Me.zip|Reading_and_Me
R/Real Life (19xx)(-).zip|Real Life (19xx)(-)
R/Realm of Impossibility (1986)(Electronic Arts)[cr Digital Gang].zip|Realm of Impossibility (1986)(Electronic Arts)[cr Digital Gang]
R/Realms of Darkness (1987)(SSI).zip|Realms of Darkness (1987)(SSI)
R/Rebel Charge at Chickamauga (1987)(SSI).zip|Rebel Charge at Chickamauga (1987)(SSI)
R/Reforger 88 (1984)(Gary Grigsby).zip|Reforger 88 (1984)(Gary Grigsby)
R/Regatta (1983)(Sams).zip|Regatta (1983)(Sams)
R/Rendezvous (19xx)(Eduware).zip|Rendezvous (19xx)(Eduware)
R/Rendezvous With Rama (1984)(Trillium).zip|Rendezvous With Rama (1984)(Trillium)
R/Renegade (1989)(Novalogic).zip|Renegade (1989)(Novalogic)
R/Renju (19xx)(S. Komiya)(Jp).zip|Renju (19xx)(S. Komiya)(Jp)
R/Repton (19xx)(-).zip|Repton (19xx)(-)
R/Rescue Raiders (1984)(Sir Tech)[cr Racketeers].zip|Rescue Raiders (1984)(Sir Tech)[cr Racketeers]
R/Rescue on Fractalus (1985)(Lucasfilm Games)[cr Blade].zip|Rescue on Fractalus (1985)(Lucasfilm Games)[cr Blade]
R/Return of Heracles (1983)(Stuart Smith).zip|Return of Heracles (1983)(Stuart Smith)
R/Revenge of Lode Runner (1986)(Broderbund)[cr Mad Man].zip|Revenge of Lode Runner (1986)(Broderbund)[cr Mad Man]
R/Reversi (19xx)(-).zip|Reversi (19xx)(-)
R/Ribbit (19xx)(-)[cr Super Pirates of Minneapolis].zip|Ribbit (19xx)(-)[cr Super Pirates of Minneapolis]
R/Right Again (1984)(Ascension Designs).zip|Right Again (1984)(Ascension Designs)
R/Ring Quest (1983)(Penguin Software).zip|Ring Quest (1983)(Penguin Software)
R/Rings of Zilfin (1985)(SSI).zip|Rings of Zilfin (1985)(SSI)
R/Ringside Seat (1983)(SSI).zip|Ringside Seat (1983)(SSI)
R/Risk v1.4 (1988)(Leisure Genius)[cr Blade].zip|Risk v1.4 (1988)(Leisure Genius)[cr Blade]
R/Road Rally USA (1985)(Bantam Software)[cr Five Star].zip|Road Rally USA (1985)(Bantam Software)[cr Five Star]
R/Road to Gettysburg, The (19xx)(SSI).zip|Road to Gettysburg, The (19xx)(SSI)
R/Roadwar 2000 (1986)(SSI).zip|Roadwar 2000 (1986)(SSI)
R/Roadwar 2000 Europa (1987)(SSI).zip|Roadwar 2000 Europa (1987)(SSI)
R/Roadwar_2000.zip|Roadwar_2000
R/Robocop (1988)(Data East).zip|Robocop (1988)(Data East)
R/Robot Battle (1982)(United Software of America).zip|Robot Battle (1982)(United Software of America)
R/Robot Rascals (1986)(Electronic Arts).zip|Robot Rascals (1986)(Electronic Arts)
R/Robotics (1986)(Andrew Willmott).zip|Robotics (1986)(Andrew Willmott)
R/Robotron 2084 (1983)(Atari).zip|Robotron 2084 (1983)(Atari)
R/Robots of Dawn (1984)(Epyx)[cr Atlantic Pirates Guild].zip|Robots of Dawn (1984)(Epyx)[cr Atlantic Pirates Guild]
R/Robotwar (1981)(Muse).zip|Robotwar (1981)(Muse)
R/Rocket_Ranger.zip|Rocket_Ranger
R/Rocky Horror Show, The (1986)(Activision)[cr Digital Gang].zip|Rocky Horror Show, The (1986)(Activision)[cr Digital Gang]
R/Rommel (1988)(SSG).zip|Rommel (1988)(SSG)
R/Round About (1983)(Datamost).zip|Round About (1983)(Datamost)
R/Run for It (1984)(Optimun Resource)[cr Racketeers].zip|Run for It (1984)(Optimun Resource)[cr Racketeers]
R/Run for the Money (19xx)(Scarborough)[cr].zip|Run for the Money (19xx)(Scarborough)[cr]
R/Runaway_Robots.zip|Runaway_Robots
R/Russia War in the East 1941-1945 (1987)(SSG).zip|Russia War in the East 1941-1945 (1987)(SSG)
R/Russki Duck (19xx)(Gebelli)[cr Xerox].zip|Russki Duck (19xx)(Gebelli)[cr Xerox]
S/Sab's Night Crawler (19xx)(Softape).zip|Sab's Night Crawler (19xx)(Softape)
S/Sabotage (19xx)(Mark Allen).zip|Sabotage (19xx)(Mark Allen)
S/Sacred Stone (19xx)(Oliver Berman).zip|Sacred Stone (19xx)(Oliver Berman)
S/Sammy Lightfoot (1983)(Sierra)[cr Mr. Krac-Man].zip|Sammy Lightfoot (1983)(Sierra)[cr Mr. Krac-Man]
S/Sands of Egypt, The (19xx)(Datasoft)[cr].zip|Sands of Egypt, The (19xx)(Datasoft)[cr]
S/Sands of Mars, The (1981)(Crystal).zip|Sands of Mars, The (1981)(Crystal)
S/Santa Paravia And Fiumaccio (1979)(Instant).zip|Santa Paravia And Fiumaccio (1979)(Instant)
S/Saracen (1987)(Datasoft)[cr].zip|Saracen (1987)(Datasoft)[cr]
S/Sargon III (1983)(Hayden Book).zip|Sargon III (1983)(Hayden Book)
S/Scary Football (1987)(Microsoft).zip|Scary Football (1987)(Microsoft)
S/Scoop, The (1986)(Telarium).zip|Scoop, The (1986)(Telarium)
S/Sea_Strike.zip|Sea_Strike
S/Seadragon (1982)(Adventure International).zip|Seadragon (1982)(Adventure International)
S/Seastalker (1984)(Infocom).zip|Seastalker (1984)(Infocom)
S/Secret Agent Mission One (19xx)(-).zip|Secret Agent Mission One (19xx)(-)
S/Secret of Easter Island (1983)(Jeff Marraccini).zip|Secret of Easter Island (1983)(Jeff Marraccini)
S/Secrets_of_Bahras.zip|Secrets_of_Bahras
S/Sensei.zip|Sensei
S/Senseless_Violence.zip|Senseless_Violence
S/Serpent's Star, The (1983)(Ultrasoft).zip|Serpent's Star, The (1983)(Ultrasoft)
S/Serve_And_Volley.zip|Serve_And_Volley
S/Seuis Shoot'em Up in Space (19xx)(SSI).zip|Seuis Shoot'em Up in Space (19xx)(SSI)
S/Seven Cities of Gold (1984)(Electronic Arts).zip|Seven Cities of Gold (1984)(Electronic Arts)
S/Seventh Fleet (1985)(Simulations Canada).zip|Seventh Fleet (1985)(Simulations Canada)
S/Shadowgate.zip|Shadowgate
S/Shadowkeep (1984)(Trillium Corp.).zip|Shadowkeep (1984)(Trillium Corp.)
S/Shanghai (1986)(Activision)[cr First Class].zip|Shanghai (1986)(Activision)[cr First Class]
S/Shanghai.zip|Shanghai
S/Shanghai_II.zip|Shanghai_II
S/Shard of Spring, The (1986)(SSI).zip|Shard of Spring, The (1986)(SSI)
S/Shattered Alliance, The (19xx)(SSI).zip|Shattered Alliance, The (19xx)(SSI)
S/Sherlock Holmes (1985)(Bantam).zip|Sherlock Holmes (1985)(Bantam)
S/Sherwood Forest (1982)(Phoenix).zip|Sherwood Forest (1982)(Phoenix)
S/Shifty Sam (1983)(Random House)[cr Mr. Backup].zip|Shifty Sam (1983)(Random House)[cr Mr. Backup]
S/Shiloh Grant's Trial in the West (1987)(SSI).zip|Shiloh Grant's Trial in the West (1987)(SSI)
S/Shogun - A Story of Japan (1988)(Infocom).zip|Shogun - A Story of Japan (1988)(Infocom)
S/Short Circuit (19xx)(David Schroeder).zip|Short Circuit (19xx)(David Schroeder)
S/Shuffle_Puck_Cafe.zip|Shuffle_Puck_Cafe
S/Sieg in Africa (1984)(Simulations Canada).zip|Sieg in Africa (1984)(Simulations Canada)
S/Sierra Championship Boxing (1985)(Sierra)[cr Digital Gang].zip|Sierra Championship Boxing (1985)(Sierra)[cr Digital Gang]
S/Silent Service (1985)(Microprose).zip|Silent Service (1985)(Microprose)
S/Silent_Service.zip|Silent_Service
S/Silpheed.zip|Silpheed
S/Simulating the Great Depression 1929-1933 (1986)(William P. Yohe).zip|Simulating the Great Depression 1929-1933 (1986)(William P. Yohe)
S/Sinbad.zip|Sinbad
S/Situation Critical (1984)(Prism)[cr Black Bag].zip|Situation Critical (1984)(Prism)[cr Black Bag]
S/Sixgun Shootout (1985)(SSI).zip|Sixgun Shootout (1985)(SSI)
S/Skate_Or_Die.zip|Skate_Or_Die
S/Ski Crazed (1987)(Baudville)[cr Blade].zip|Ski Crazed (1987)(Baudville)[cr Blade]
S/Sky Destroyer (19xx)(Elppa Computer).zip|Sky Destroyer (19xx)(Elppa Computer)
S/Skyfox (1984)(Electronic Arts).zip|Skyfox (1984)(Electronic Arts)
S/Smooth Max (19xx)(Tri-soft).zip|Smooth Max (19xx)(Tri-soft)
S/SmoothTalker.zip|SmoothTalker
S/Sn0ggle (1981)(Broderbund)[cr].zip|Sn0ggle (1981)(Broderbund)[cr]
S/Snakk attack (19xx)(-).zip|Snakk attack (19xx)(-)
S/Sneakers (1981)(Sirius).zip|Sneakers (1981)(Sirius)
S/Snooper Troops and the Case of - The Granit Point Ghost (1982).zip|Snooper Troops and the Case of - The Granit Point Ghost (1982)
S/Snoopy to the Rescue (1984)(Random House).zip|Snoopy to the Rescue (1984)(Random House)
S/Snoopy_Reading_Machine.zip|Snoopy_Reading_Machine
S/Softporn Adventure (1981)(Blue Sky).zip|Softporn Adventure (1981)(Blue Sky)
S/Sokoban (1984)(Spectrum Holobyte).zip|Sokoban (1984)(Spectrum Holobyte)
S/SolarianGS.zip|SolarianGS
S/Solitaire (1986)(Fish Gravel)[cr Digital Gang].zip|Solitaire (1986)(Fish Gravel)[cr Digital Gang]
S/Solitaire_&_Cribbage.zip|Solitaire_&_Cribbage
S/Solitaire_Royale.zip|Solitaire_Royale
S/Solo Flight (1984)(Microprose)[cr PPG].zip|Solo Flight (1984)(Microprose)[cr PPG]
S/Sons of Liberty (1987)(SSI).zip|Sons of Liberty (1987)(SSI)
S/Sorcerer (1984)(Infocom).zip|Sorcerer (1984)(Infocom)
S/Sorcerer of Claymorgue Castle (1981)(Adventure International).zip|Sorcerer of Claymorgue Castle (1981)(Adventure International)
S/Sorry! (1990)(Gametek).zip|Sorry! (1990)(Gametek)
S/South Pacific Quest (1985)(Peter Ward)[cr Black Magic].zip|South Pacific Quest (1985)(Peter Ward)[cr Black Magic]
S/Southern Command (1981)(SSI).zip|Southern Command (1981)(SSI)
S/Space (19xx)(Interactive Fantasies).zip|Space (19xx)(Interactive Fantasies)
S/Space Ark (1983)(Datamost).zip|Space Ark (1983)(Datamost)
S/Space II (19xx)(Eduware).zip|Space II (19xx)(Eduware)
S/Space Rogue (1989)(Origin).zip|Space Rogue (1989)(Origin)
S/Space Shuttle - A Jouney into Space (1985)(Activision)[cr PPG].zip|Space Shuttle - A Jouney into Space (1985)(Activision)[cr PPG]
S/Space Spikes (1983)(Three Sigma).zip|Space Spikes (1983)(Three Sigma)
S/Space Station Zulu (19xx)(Avalon Hill).zip|Space Station Zulu (19xx)(Avalon Hill)
S/Space Vikings (1982)(Sublogic).zip|Space Vikings (1982)(Sublogic)
S/SpaceFox.zip|SpaceFox
S/Space_Ace.zip|Space_Ace
S/Space_Clusters.zip|Space_Clusters
S/Space_Quest.zip|Space_Quest
S/Space_Quest_2.zip|Space_Quest_2
S/Space_Shark.zip|Space_Shark
S/Space_Shuttle_Word_Problems.zip|Space_Shuttle_Word_Problems
S/Spare Change (19xx)(Broderbund)[cr Midwest Pirates Guild].zip|Spare Change (19xx)(Broderbund)[cr Midwest Pirates Guild]
S/Sparkee (19xx)(Vagabondo Entreprises).zip|Sparkee (19xx)(Vagabondo Entreprises)
S/Spectre (1982)(Datamost)[nib].zip|Spectre (1982)(Datamost)[nib]
S/Speedway Classics (1984)(ActionCraft)[cr Blade].zip|Speedway Classics (1984)(ActionCraft)[cr Blade]
S/Speedy Mahjong (19xx)(-)(Jp).zip|Speedy Mahjong (19xx)(-)(Jp)
S/Spellbreaker (1985)(Infocom).zip|Spellbreaker (1985)(Infocom)
S/SpellerBee.zip|SpellerBee
S/Spiderbot (1988)(Epyx)[cr Blade].zip|Spiderbot (1988)(Epyx)[cr Blade]
S/Spindizzy (1986)(Activision)[cr Digital Gang].zip|Spindizzy (1986)(Activision)[cr Digital Gang]
S/Spirit of Glennmore Castle, The (1984)(On Target).zip|Spirit of Glennmore Castle, The (1984)(On Target)
S/Spirit_of_Excalibur.zip|Spirit_of_Excalibur
S/Sports Judge's Thoroughbred Handicapping System, The (1984)(Pds Sports).zip|Sports Judge's Thoroughbred Handicapping System, The (1984)(Pds Sports)
S/Spud And Mug Shoot (1983)(Sams).zip|Spud And Mug Shoot (1983)(Sams)
S/Sputnik Attack (19xx)(Leo Law).zip|Sputnik Attack (19xx)(Leo Law)
S/Spy Hunter (1984)(Bally Midway)[po].zip|Spy Hunter (1984)(Bally Midway)[po]
S/Spy Vs Spy (1984)(First Star)[cr High Society].zip|Spy Vs Spy (1984)(First Star)[cr High Society]
S/Spy Vs Spy 3 - Artic Antics (19xx)(First Star)[cr].zip|Spy Vs Spy 3 - Artic Antics (19xx)(First Star)[cr]
S/Spy vs Spy 2.zip|Spy vs Spy 2
S/Standing Stones, The (1983)(Electronic Arts).zip|Standing Stones, The (1983)(Electronic Arts)
S/Star Ball (1983)(Jim Bren - Dale Dehler).zip|Star Ball (1983)(Jim Bren - Dale Dehler)
S/Star Blazer (1981)(Star Craft).zip|Star Blazer (1981)(Star Craft)
S/Star Crystal (1985)(Ba'rac Limited).zip|Star Crystal (1985)(Ba'rac Limited)
S/Star Fleet (1986)(Cygnus).zip|Star Fleet (1986)(Cygnus)
S/Star League Baseball (19xx)(Gamestar)[cr].zip|Star League Baseball (19xx)(Gamestar)[cr]
S/Star Maze (1982)(Sir Tech).zip|Star Maze (1982)(Sir Tech)
S/Star Rank Boxing 2 (1988)(Gamestar)[cr Keith - Vincent].zip|Star Rank Boxing 2 (1988)(Gamestar)[cr Keith - Vincent]
S/Star Trek (1983)(Sega)[cr Dr. Micro - Freeze][t 4].zip|Star Trek (1983)(Sega)[cr Dr. Micro - Freeze][t 4]
S/Star Trek - Promethean Prophecy (1986)(-).zip|Star Trek - Promethean Prophecy (1986)(-)
S/Star Trek - The Kobayashi Alternative (1985)(Computer Software Division).zip|Star Trek - The Kobayashi Alternative (1985)(Computer Software Division)
S/Star Warrior - Starquest (1981)(Automated Simulations).zip|Star Warrior - Starquest (1981)(Automated Simulations)
S/Star Wars (19xx)(-).zip|Star Wars (19xx)(-)
S/Star_Saga_One.zip|Star_Saga_One
S/Star_Saga_Two.zip|Star_Saga_Two
S/Starcraft (19xx)(Y. Tamura).zip|Starcraft (19xx)(Y. Tamura)
S/Starcross (1982)(Infocom).zip|Starcross (1982)(Infocom)
S/Starglider (19xx)(Rainbird).zip|Starglider (19xx)(Rainbird)
S/Starmines (1981)(Softape).zip|Starmines (1981)(Softape)
S/Stars_and_Planets.zip|Stars_and_Planets
S/Starship Commander (1981)(Voyager).zip|Starship Commander (1981)(Voyager)
S/StationFive.zip|StationFive
S/Stellar 7 (1983)(-)[cr Blade].zip|Stellar 7 (1983)(-)[cr Blade]
S/Stephen King - The Mist (1985)(Mindscape)[cr Sean Johnson].zip|Stephen King - The Mist (1985)(Mindscape)[cr Sean Johnson]
S/Steve Keene! Private Spy (1987)(Accolade).zip|Steve Keene! Private Spy (1987)(Accolade)
S/Stickybear_Talking_ABC.zip|Stickybear_Talking_ABC
S/Stickybear_Talking_Opposites.zip|Stickybear_Talking_Opposites
S/Stickybear_Talking_Shapes.zip|Stickybear_Talking_Shapes
S/Stone of Sisyphus, The (1981)(Chameleon).zip|Stone of Sisyphus, The (1981)(Chameleon)
S/Strange Brew - The Electronic Tarot (1983)(Warlock).zip|Strange Brew - The Electronic Tarot (1983)(Warlock)
S/Strategic Conquest (1986)(Pbi).zip|Strategic Conquest (1986)(Pbi)
S/Strategic_Conquest.zip|Strategic_Conquest
S/Street Life (19xx)(Hardcore)[cr].zip|Street Life (19xx)(Hardcore)[cr]
S/Street Sport Soccer (1988)(Epyx).zip|Street Sport Soccer (1988)(Epyx)
S/Street Sports Baseball (1987)(Epyx)[cr Blade].zip|Street Sports Baseball (1987)(Epyx)[cr Blade]
S/Street Sports Basketball (1987)(Epyx).zip|Street Sports Basketball (1987)(Epyx)
S/Street Sports Football (1988)(Epyx).zip|Street Sports Football (1988)(Epyx)
S/Street_Sports_Soccer.zip|Street_Sports_Soccer
S/Strike Fleet (1987)(Electronic Arts -Lucasfilm Games).zip|Strike Fleet (1987)(Electronic Arts -Lucasfilm Games)
S/Strip Blackjack (1983)(Sansoft Plus)[cr Mr. Krac-Man].zip|Strip Blackjack (1983)(Sansoft Plus)[cr Mr. Krac-Man]
S/Strip Poker - David & Tony (1982)(Artwork).zip|Strip Poker - David & Tony (1982)(Artwork)
S/Strip Poker - Marlena & Candi (1982)(Artwork).zip|Strip Poker - Marlena & Candi (1982)(Artwork)
S/Strip Poker - Melissa & Suzi (1982)(Artwork).zip|Strip Poker - Melissa & Suzi (1982)(Artwork)
S/Strip_Poker_2.zip|Strip_Poker_2
S/Struggle of Guadalcanal, The (19xx)(Jeffery Roy).zip|Struggle of Guadalcanal, The (19xx)(Jeffery Roy)
S/Sub Mission (19xx)(Mindscape)[cr Cheif Justice - Psycho].zip|Sub Mission (19xx)(Mindscape)[cr Cheif Justice - Psycho]
S/Sub_Battle_Simulator.zip|Sub_Battle_Simulator
S/Submarine Commander (1983)(Patrick Buckland)[cr Whip].zip|Submarine Commander (1983)(Patrick Buckland)[cr Whip]
S/Subversion.zip|Subversion
S/Summer Games (1984)(Epyx).zip|Summer Games (1984)(Epyx)
S/Summer Games II (1985)(Epyx).zip|Summer Games II (1985)(Epyx)
S/Sundog Frozen Legacy v1.10 (1984)(FTL).zip|Sundog Frozen Legacy v1.10 (1984)(FTL)
S/Sundog Frozen Legacy v2.0 (1984)(FTL).zip|Sundog Frozen Legacy v2.0 (1984)(FTL)
S/Super Boulderdash (19xx)(-)[cr Mr. Chips].zip|Super Boulderdash (19xx)(-)[cr Mr. Chips]
S/Super Bunny (19xx)(Datamost)[cr].zip|Super Bunny (19xx)(Datamost)[cr]
S/Super Huey (19xx)(Cosmi).zip|Super Huey (19xx)(Cosmi)
S/Super Othello (19xx)(-)[do].zip|Super Othello (19xx)(-)[do]
S/Super Puckman (19xx)(-)[cr].zip|Super Puckman (19xx)(-)[cr]
S/Super Quest (19xx)(Jef Hurlburt).zip|Super Quest (19xx)(Jef Hurlburt)
S/Super Stellar Trek (19xx)(-)[cr Copycatter - Squid].zip|Super Stellar Trek (19xx)(-)[cr Copycatter - Squid]
S/Super Sunday (1982)(Avalon Hill).zip|Super Sunday (1982)(Avalon Hill)
S/Super Sunday v1.2 (1984)(Avalon Hill).zip|Super Sunday v1.2 (1984)(Avalon Hill)
S/Super Taxman 2 (1981)(H.A.L Labs)[cr].zip|Super Taxman 2 (1981)(H.A.L Labs)[cr]
S/Super Trick Out (1987)(Charles Wong Kin Hang - Herman Chan Lik Hang).zip|Super Trick Out (1987)(Charles Wong Kin Hang - Herman Chan Lik Hang)
S/Super Zaxxon (19xx)(Sega)[cr Mr. Krac-Man].zip|Super Zaxxon (19xx)(Sega)[cr Mr. Krac-Man]
S/Super_Award_Maker.zip|Super_Award_Maker
S/Superstar_Ice_Hockey.zip|Superstar_Ice_Hockey
S/Suspect - An Interactive Mystery (1984)(Infocom).zip|Suspect - An Interactive Mystery (1984)(Infocom)
S/Suspended (1983)(Infocom).zip|Suspended (1983)(Infocom)
S/Suspended (1983)(Infocom)[40-column version].zip|Suspended (1983)(Infocom)[40-column version]
S/Swashbuckler (19xx)(-).zip|Swashbuckler (19xx)(-)
S/Swiss Family Robinson (19xx)(One Eye And the Atom).zip|Swiss Family Robinson (19xx)(One Eye And the Atom)
S/Sword of Kadash.zip|Sword of Kadash
S/Sword of Sodan (1989)(Visionware).zip|Sword of Sodan (1989)(Visionware)
S/Swordthrust (1981)(Donald Brown).zip|Swordthrust (1981)(Donald Brown)
S/Symbolix.zip|Symbolix
S/scottadams adventures6-12.zip|scottadams adventures6-12
S/scottadamsadventures1-5.zip|scottadamsadventures1-5
T/T-Rex - The Dinosaur Survival Adventure (1984)(Keron)[cr Blade].zip|T-Rex - The Dinosaur Survival Adventure (1984)(Keron)[cr Blade]
T/Tactical Armour Command (19xx)(Avalon Hill)[cr Cop].zip|Tactical Armour Command (19xx)(Avalon Hill)[cr Cop]
T/Taipan (1982)(Avalanche).zip|Taipan (1982)(Avalanche)
T/Talisman.zip|Talisman
T/Talking_1st_Dino_Reader.zip|Talking_1st_Dino_Reader
T/Talking_ABCs.zip|Talking_ABCs
T/Talking_Addition_&_Subtraction.zip|Talking_Addition_&_Subtraction
T/Talking_Alpha_Chimp.zip|Talking_Alpha_Chimp
T/Talking_Animals.zip|Talking_Animals
T/Talking_Classroom.zip|Talking_Classroom
T/Talking_Clock.zip|Talking_Clock
T/Talking_Colors_&_Shapes.zip|Talking_Colors_&_Shapes
T/Talking_Dinosaurs.zip|Talking_Dinosaurs
T/Talking_First_Reader.zip|Talking_First_Reader
T/Talking_First_Words.zip|Talking_First_Words
T/Talking_First_Writer.zip|Talking_First_Writer
T/Talking_Money.zip|Talking_Money
T/Talking_Multi_&_Division.zip|Talking_Multi_&_Division
T/Talking_Numbers.zip|Talking_Numbers
T/Talking_Reading_Railroad.zip|Talking_Reading_Railroad
T/Talking_School_Bus.zip|Talking_School_Bus
T/Talking_Speller.zip|Talking_Speller
T/Talking_Speller_II.zip|Talking_Speller_II
T/Talon (1983)(Broderbund).zip|Talon (1983)(Broderbund)
T/Tangled Tales (19xx)(Origin).zip|Tangled Tales (19xx)(Origin)
T/Tank Platoon (1987)(Gareth Tucker).zip|Tank Platoon (1987)(Gareth Tucker)
T/Tanktics (1981)(Avalon Hill).zip|Tanktics (1981)(Avalon Hill)
T/Tapper (1983)(Bally Midway)[cr Mechanic].zip|Tapper (1983)(Bally Midway)[cr Mechanic]
T/Tarturian (19xx)(-).zip|Tarturian (19xx)(-)
T/Task_Force.zip|Task_Force
T/Tass Times in Tonetown (1986)(Interplay).zip|Tass Times in Tonetown (1986)(Interplay)
T/Tass_Times_in_Tonetown.zip|Tass_Times_in_Tonetown
T/Tawala's Last Redoubt (1981)(Broderbund).zip|Tawala's Last Redoubt (1981)(Broderbund)
T/Taxman (1981)(H.A.L. Labs).zip|Taxman (1981)(H.A.L. Labs)
T/Techno Cop (1988)(Gray Matter).zip|Techno Cop (1988)(Gray Matter)
T/Teenage_Queen.zip|Teenage_Queen
T/Tempete sur les Bermudes (19xx)(Froggy)(Fr).zip|Tempete sur les Bermudes (19xx)(Froggy)(Fr)
T/Temple of Apshai Trilogy (1985)(Epyx)[cr Digital Gang].zip|Temple of Apshai Trilogy (1985)(Epyx)[cr Digital Gang]
T/Tennis Championship (1985)(Jean-Claude Levy)(Fr)[cr].zip|Tennis Championship (1985)(Jean-Claude Levy)(Fr)[cr]
T/Territory (19xx)(Softhouse Sin).zip|Territory (19xx)(Softhouse Sin)
T/Terrorist Game System (1980)(Eduware).zip|Terrorist Game System (1980)(Eduware)
T/Test Drive (19xx)(Accolade).zip|Test Drive (19xx)(Accolade)
T/Test_Drive_2.zip|Test_Drive_2
T/Tetris 2 (19xx)(TBT)[cr Jockersoft][h].zip|Tetris 2 (19xx)(TBT)[cr Jockersoft][h]
T/Tetris.zip|Tetris
T/Tharolian Tunnels (1982)(Datamost).zip|Tharolian Tunnels (1982)(Datamost)
T/The_Three_Stooges.zip|The_Three_Stooges
T/Theatre Europe (1986)(Datasoft).zip|Theatre Europe (1986)(Datasoft)
T/Theseus And the Minotaur (1982)(TSR).zip|Theseus And the Minotaur (1982)(TSR)
T/Thexder (1987)(Synergistic).zip|Thexder (1987)(Synergistic)
T/Thexder.zip|Thexder
T/Third_Courier.zip|Third_Courier
T/Three Mile Island Special Version (1980)(Richard Orban).zip|Three Mile Island Special Version (1980)(Richard Orban)
T/Threshold (19xx)(On-Line Systems).zip|Threshold (19xx)(On-Line Systems)
T/Tigers in the Snow (1981)(SSI).zip|Tigers in the Snow (1981)(SSI)
T/Time Zone (1982)(On-Line).zip|Time Zone (1982)(On-Line)
T/Times of Lore (1988)(Origin).zip|Times of Lore (1988)(Origin)
T/Tinies.zip|Tinies
T/Titan Empire (1983)(Muse)[cr Whip].zip|Titan Empire (1983)(Muse)[cr Whip]
T/Tomahawk (19xx)(Datasoft)[cr 6502 Crew].zip|Tomahawk (19xx)(Datasoft)[cr 6502 Crew]
T/Tomahawk.zip|Tomahawk
T/Top Fuel Eliminator (1987)(Activision).zip|Top Fuel Eliminator (1987)(Activision)
T/Torpedo Fire (1981)(SSI)[nib].zip|Torpedo Fire (1981)(SSI)[nib]
T/Tower_Of_Myraglen.zip|Tower_Of_Myraglen
T/Towers of Hanoi (19xx)(-).zip|Towers of Hanoi (19xx)(-)
T/Tracer Sanction, The (1984)(Activision).zip|Tracer Sanction, The (1984)(Activision)
T/Track & Field (1984)(Atari)[cr Blade].zip|Track & Field (1984)(Atari)[cr Blade]
T/Track Attack (19xx)(Broderbund)[cr A.P.P.L.E.].zip|Track Attack (19xx)(Broderbund)[cr A.P.P.L.E.]
T/Tranquility Base (19xx)(Bill Budge).zip|Tranquility Base (19xx)(Bill Budge)
T/Transylvania (1982)(Penguin Software).zip|Transylvania (1982)(Penguin Software)
T/Transylvania (1982)(Penguin)[cr Miami Vice][double hi-res].zip|Transylvania (1982)(Penguin)[cr Miami Vice][double hi-res]
T/Transylvania II - Crimson Crown (1985)(Antonio Antiochia).zip|Transylvania II - Crimson Crown (1985)(Antonio Antiochia)
T/Transylvania_3.zip|Transylvania_3
T/Treasure Island (1985)(Windham Classics).zip|Treasure Island (1985)(Windham Classics)
T/Tresor de Zonguldek, Le (1984)(Fr).zip|Tresor de Zonguldek, Le (1984)(Fr)
T/Triango.zip|Triango
T/Trinity.zip|Trinity
T/Trolls and Tribulations (1984)(Creative)[cr Wareforce].zip|Trolls and Tribulations (1984)(Creative)[cr Wareforce]
T/Tron (19xx)(Ivan).zip|Tron (19xx)(Ivan)
T/Tuesday Night Football (19xx)(Shoestring Software).zip|Tuesday Night Football (19xx)(Shoestring Software)
T/Tunnels_Of_Armageddon.zip|Tunnels_Of_Armageddon
T/Tycoon (1983)(Blue Chip).zip|Tycoon (1983)(Blue Chip)
T/Typhoon of Steel - Asia (1988)(SSI).zip|Typhoon of Steel - Asia (1988)(SSI)
T/Typhoon of Steel - Europe (1988)(SSI).zip|Typhoon of Steel - Europe (1988)(SSI)
T/Typhoon of Steel - Pacific (1988)(SSI).zip|Typhoon of Steel - Pacific (1988)(SSI)
T/Typing_Tutor_IV.zip|Typing_Tutor_IV
U/U.S.A.A.F. (1985)(SSI).zip|U.S.A.A.F. (1985)(SSI)
U/USA_Geograph.zip|USA_Geograph
U/Ugly_Duckling.zip|Ugly_Duckling
U/Ultima Akalabeth (19xx)(-).zip|Ultima Akalabeth (19xx)(-)
U/Ultima I (1981)(California Pacific Computer).zip|Ultima I (1981)(California Pacific Computer)
U/Ultima I - The First Age of Darkness.zip|Ultima I - The First Age of Darkness
U/Ultima II - Revenge of the Enchantress (1983)(On-Line).zip|Ultima II - Revenge of the Enchantress (1983)(On-Line)
U/Ultima III - Exodus (1983)(Origin).zip|Ultima III - Exodus (1983)(Origin)
U/Ultima III - Exodus Construction Set (1984)(Dan Gartung).zip|Ultima III - Exodus Construction Set (1984)(Dan Gartung)
U/Ultima IV - Quest of the Avatar (1985)(Origin).zip|Ultima IV - Quest of the Avatar (1985)(Origin)
U/Ultima IV Construction Set (19xx)(Southwest Pirate's Guild).zip|Ultima IV Construction Set (19xx)(Southwest Pirate's Guild)
U/Ultima V - Warriors of Destiny (1988)(Origin).zip|Ultima V - Warriors of Destiny (1988)(Origin)
U/Ulysses And the Golden Fleece (19xx)(Bob Davis - Ken Williams).zip|Ulysses And the Golden Fleece (19xx)(Bob Davis - Ken Williams)
U/Under Fire (1985)(Avalon Hill).zip|Under Fire (1985)(Avalon Hill)
U/Uninvited.zip|Uninvited
U/United States Adventure (19xx)(First Star).zip|United States Adventure (19xx)(First Star)
U/Universe (1984)(Omnitrend).zip|Universe (1984)(Omnitrend)
U/Up 'n' Down (19xx)(-)[cr Black Bag].zip|Up 'n' Down (19xx)(-)[cr Black Bag]
V/VC (1982)(Avalon Hill).zip|VC (1982)(Avalon Hill)
V/Vaults of Zurich (1982)(Artwox)[cr Whip].zip|Vaults of Zurich (1982)(Artwox)[cr Whip]
V/Vegas_Craps.zip|Vegas_Craps
V/Vegas_Gambler.zip|Vegas_Gambler
V/Victory Road (1987)(Data East).zip|Victory Road (1987)(Data East)
V/Video Vegas Club X (19xx)(Hacker Jack)[cr Gryphon - Viking].zip|Video Vegas Club X (19xx)(Hacker Jack)[cr Gryphon - Viking]
V/View to a Kill (1985)(Mindscape).zip|View to a Kill (1985)(Mindscape)
V/Vindicators.zip|Vindicators
V/Viper (19xx)(Rda Systems)[cr].zip|Viper (19xx)(Rda Systems)[cr]
V/Volcanoes_Deluxe.zip|Volcanoes_Deluxe
V/Voodoo Castle (19xx)(Scott Adams).zip|Voodoo Castle (19xx)(Scott Adams)
W/War In Middle Earth (1989).zip|War In Middle Earth (1989)
W/War in Russia (1983)(SSI).zip|War in Russia (1983)(SSI)
W/War of the Lance (1989)(SSI).zip|War of the Lance (1989)(SSI)
W/Wargame of the Century (19xx)(Interstel).zip|Wargame of the Century (19xx)(Interstel)
W/Warlock.zip|Warlock
W/Warp Destroyer (1982)(Thomas Ball - Eric Varsanyi)[cr Corrupt].zip|Warp Destroyer (1982)(Thomas Ball - Eric Varsanyi)[cr Corrupt]
W/Warp Factor, The (19xx)(SSI).zip|Warp Factor, The (19xx)(SSI)
W/Warp in the South Pacific (1986)(SSI).zip|Warp in the South Pacific (1986)(SSI)
W/Warrior of Ras Vol. 1 - Dunzhin (1982)(Screenplay).zip|Warrior of Ras Vol. 1 - Dunzhin (1982)(Screenplay)
W/Warrior of Ras Vol. 2 - Kaiv (1982)(Screenplay).zip|Warrior of Ras Vol. 2 - Kaiv (1982)(Screenplay)
W/Warrior of Ras Vol. 3 - The Wylde (1982)(Screenplay).zip|Warrior of Ras Vol. 3 - The Wylde (1982)(Screenplay)
W/Warrior of Ras Vol. 4 - Ziggurat (1982)(Screenplay).zip|Warrior of Ras Vol. 4 - Ziggurat (1982)(Screenplay)
W/Warship v1.1 (1986)(SSI).zip|Warship v1.1 (1986)(SSI)
W/Wasteland (1987)(Electronic Arts).zip|Wasteland (1987)(Electronic Arts)
W/Waterloo II (1981)(Crystalware).zip|Waterloo II (1981)(Crystalware)
W/Way Out (1982)(Sirius)[cr Krakowicz].zip|Way Out (1982)(Sirius)[cr Krakowicz]
W/Weather.zip|Weather
W/Whales.zip|Whales
W/Wheel of Fortune (1987).zip|Wheel of Fortune (1987)
W/Where in Europe is Carmen Sandiego (1988)(Broderbund).zip|Where in Europe is Carmen Sandiego (1988)(Broderbund)
W/Where in the USA is Carmen Sandiego (1986).zip|Where in the USA is Carmen Sandiego (1986)
W/Where in the World is Carmen Sandiego (1985)(Broderbund).zip|Where in the World is Carmen Sandiego (1985)(Broderbund)
W/Where_in_the_USA_is_Carmen.zip|Where_in_the_USA_is_Carmen
W/Where_in_the_World_is_Carmen.zip|Where_in_the_World_is_Carmen
W/Who Framed Roger Rabbit (1988)(Buena Vista).zip|Who Framed Roger Rabbit (1988)(Buena Vista)
W/Wilderness (1984)(Titan).zip|Wilderness (1984)(Titan)
W/Willy Byte in the Digital Dimension (1984)(Data Trek).zip|Willy Byte in the Digital Dimension (1984)(Data Trek)
W/Win, Lose Or Draw - 2nd Edition (19xx)(Softie).zip|Win, Lose Or Draw - 2nd Edition (19xx)(Softie)
W/Windwalker (1989)(Origin).zip|Windwalker (1989)(Origin)
W/Windwalker (1990)(Origin).zip|Windwalker (1990)(Origin)
W/Wings Out of Shadow (1983)(Berserker Works)[cr 1200 Club - Racketeers].zip|Wings Out of Shadow (1983)(Berserker Works)[cr 1200 Club - Racketeers]
W/Wings of Fury (1987)(Broderbund).zip|Wings of Fury (1987)(Broderbund)
W/Winnie the Pooh Adventure (19xx)(-).zip|Winnie the Pooh Adventure (19xx)(-)
W/Winter Games (1985)(Epyx).zip|Winter Games (1985)(Epyx)
W/Winter_Games.zip|Winter_Games
W/Wipeout (1989)(Sharedata).zip|Wipeout (1989)(Sharedata)
W/Wishbringer (1985)(Infocom).zip|Wishbringer (1985)(Infocom)
W/Witness, The (1983)(Infocom).zip|Witness, The (1983)(Infocom)
W/Wiz Type (19xx)(Sydney Development)[cr Disk Jockey].zip|Wiz Type (19xx)(Sydney Development)[cr Disk Jockey]
W/Wizard I (19xx)(-).zip|Wizard I (19xx)(-)
W/Wizard and the Princess (1986)(Green Valley Publishing)[cr Kracker Jack].zip|Wizard and the Princess (1986)(Green Valley Publishing)[cr Kracker Jack]
W/Wizard of Oz, The (1985)(Windham Classics).zip|Wizard of Oz, The (1985)(Windham Classics)
W/Wizard's Crown (19xx)(Paul Murray - Keith Brors).zip|Wizard's Crown (19xx)(Paul Murray - Keith Brors)
W/Wizardry (1981)(Andrew Greenberg).zip|Wizardry (1981)(Andrew Greenberg)
W/Wizardry II - Knight And Diamons (1982)(Andrew Greenberg).zip|Wizardry II - Knight And Diamons (1982)(Andrew Greenberg)
W/Wizardry III - The Legacy of Llylgamyn (1983)(Andrew Greenberg).zip|Wizardry III - The Legacy of Llylgamyn (1983)(Andrew Greenberg)
W/Wizardry IV - The Return of Werdna (19xx)(Sir-Tech).zip|Wizardry IV - The Return of Werdna (19xx)(Sir-Tech)
W/Wizardry Scenary Editor (19xx)(-).zip|Wizardry Scenary Editor (19xx)(-)
W/Wizardry V - Heart of the Maelstrom (1988)(Sir-Tech).zip|Wizardry V - Heart of the Maelstrom (1988)(Sir-Tech)
W/Wizards Workbench (1984)(Magicsoft).zip|Wizards Workbench (1984)(Magicsoft)
W/Wizfix - Wizardry Editor (19xx)(-).zip|Wizfix - Wizardry Editor (19xx)(-)
W/Wizplus (1982)(Datamost).zip|Wizplus (1982)(Datamost)
W/Wolfenstein_3D.zip|Wolfenstein_3D
W/Word Challenge (19xx)(-)[cr Mr. Krac-Man].zip|Word Challenge (19xx)(-)[cr Mr. Krac-Man]
W/Word Munchers (v1.4-64K-1985).zip|Word Munchers (v1.4-64K-1985)
W/Word_Master.zip|Word_Master
W/World Class Leader Board (1987)(Access).zip|World Class Leader Board (1987)(Access)
W/World Games (1986)(Epyx).zip|World Games (1986)(Epyx)
W/World Karate Championship (1986)(Epyx).zip|World Karate Championship (1986)(Epyx)
W/World War III (1980)(Crystal Computer).zip|World War III (1980)(Crystal Computer)
W/World's Greatest Baseball Game, The (1984)(Epyx).zip|World's Greatest Baseball Game, The (1984)(Epyx)
W/World's Greatest Bowling (19xx)(-)[cr Tri-State Pirates].zip|World's Greatest Bowling (19xx)(-)[cr Tri-State Pirates]
W/World's Greatest Football, The (1985)(Epyx).zip|World's Greatest Football, The (1985)(Epyx)
W/World_Games.zip|World_Games
W/World_Geograph.zip|World_Geograph
W/World_Tour_Golf.zip|World_Tour_Golf
W/Wrath of Denethenor, The (1986)(Sierra).zip|Wrath of Denethenor, The (1986)(Sierra)
X/Xenocide.zip|Xenocide
X/Xevious (1982)(Mindscape).zip|Xevious (1982)(Mindscape)
X/Xyphus (1984)(Penguin Software).zip|Xyphus (1984)(Penguin Software)
Y/Yahtzee (1978)(Apple)[cr].zip|Yahtzee (1978)(Apple)[cr]
Y/Yellow Submarine, The (1988)(Daniel Webster).zip|Yellow Submarine, The (1988)(Daniel Webster)
Z/Zany_Golf.zip|Zany_Golf
Z/Zaxxon (1983)(Datasoft)[po].zip|Zaxxon (1983)(Datasoft)[po]
Z/Zenith (19xx)(Nasir).zip|Zenith (19xx)(Nasir)
Z/Zero Gravity Pinball (1982)(Avant-Garde).zip|Zero Gravity Pinball (1982)(Avant-Garde)
Z/Zoo Master (1983)(-)[cr Apple Mafia].zip|Zoo Master (1983)(-)[cr Apple Mafia]
Z/Zork I - The Great Underground Empire (1980)(Infocom).zip|Zork I - The Great Underground Empire (1980)(Infocom)
Z/Zork II - The Wizard of Frobozz (1981)(Infocom).zip|Zork II - The Wizard of Frobozz (1981)(Infocom)
Z/Zork III - The Dungeon Master (1982)(Infocom).zip|Zork III - The Dungeon Master (1982)(Infocom)
Z/Zork Zero (19xx)(Infocom).zip|Zork Zero (19xx)(Infocom)
Z/Zorro (1985)(Datasoft).zip|Zorro (1985)(Datasoft)
    