Ace of Aces (Europe).zip|Ace of Aces (Europe)
Ace of Aces (USA).zip|Ace of Aces (USA)
Alien Brigade (Europe).zip|Alien Brigade (Europe)
Alien Brigade (USA).zip|Alien Brigade (USA)
Asteroids (USA).zip|Asteroids (USA)
Ballblazer (Europe).zip|Ballblazer (Europe)
Ballblazer (USA).zip|Ballblazer (USA)
Barnyard Blaster (Europe).zip|Barnyard Blaster (Europe)
Barnyard Blaster (USA).zip|Barnyard Blaster (USA)
Baseball (Europe).zip|Baseball (Europe)
Basketbrawl (Europe).zip|Basketbrawl (Europe)
Basketbrawl (USA).zip|Basketbrawl (USA)
Centipede (Europe).zip|Centipede (Europe)
Centipede (USA).zip|Centipede (USA)
Choplifter! (Europe).zip|Choplifter! (Europe)
Choplifter! (USA).zip|Choplifter! (USA)
Commando (Europe).zip|Commando (Europe)
Commando (USA).zip|Commando (USA)
Crack'ed (Europe).zip|Crack'ed (Europe)
Crack'ed (USA).zip|Crack'ed (USA)
Crossbow (Europe).zip|Crossbow (Europe)
Crossbow (USA).zip|Crossbow (USA)
Dark Chambers (Europe).zip|Dark Chambers (Europe)
Dark Chambers (USA).zip|Dark Chambers (USA)
Desert Falcon (Europe).zip|Desert Falcon (Europe)
Desert Falcon (USA).zip|Desert Falcon (USA)
Dig Dug (Europe).zip|Dig Dug (Europe)
Dig Dug (USA).zip|Dig Dug (USA)
Donkey Kong (Europe).zip|Donkey Kong (Europe)
Donkey Kong (USA).zip|Donkey Kong (USA)
Donkey Kong Junior (Europe).zip|Donkey Kong Junior (Europe)
Donkey Kong Junior (USA).zip|Donkey Kong Junior (USA)
Double Dragon (Europe).zip|Double Dragon (Europe)
Double Dragon (USA).zip|Double Dragon (USA)
F-18 Hornet (Europe).zip|F-18 Hornet (Europe)
F-18 Hornet (USA).zip|F-18 Hornet (USA)
Fatal Run (Europe).zip|Fatal Run (Europe)
Fatal Run (USA).zip|Fatal Run (USA)
Fight Night (Europe).zip|Fight Night (Europe)
Fight Night (USA).zip|Fight Night (USA)
Food Fight (Europe).zip|Food Fight (Europe)
Food Fight (USA).zip|Food Fight (USA)
Galaga (Europe).zip|Galaga (Europe)
Galaga (USA).zip|Galaga (USA)
Hat Trick (Europe).zip|Hat Trick (Europe)
Hat Trick (USA).zip|Hat Trick (USA)
Ikari Warriors (Europe).zip|Ikari Warriors (Europe)
Ikari Warriors (USA).zip|Ikari Warriors (USA)
Impossible Mission (Europe).zip|Impossible Mission (Europe)
Impossible Mission (USA).zip|Impossible Mission (USA)
Jinks (Europe).zip|Jinks (Europe)
Jinks (USA).zip|Jinks (USA)
Joust (Europe).zip|Joust (Europe)
Joust (USA).zip|Joust (USA)
Karateka (Europe).zip|Karateka (Europe)
Karateka (USA).zip|Karateka (USA)
Klax (USA) (Proto).zip|Klax (USA) (Proto)
Kung-Fu Master (Europe).zip|Kung-Fu Master (Europe)
Kung-Fu Master (USA).zip|Kung-Fu Master (USA)
Mario Bros. (Europe).zip|Mario Bros. (Europe)
Mario Bros. (USA).zip|Mario Bros. (USA)
Mat Mania Challenge (Europe).zip|Mat Mania Challenge (Europe)
Mat Mania Challenge (USA).zip|Mat Mania Challenge (USA)
Mean 18 Ultimate Golf (Europe).zip|Mean 18 Ultimate Golf (Europe)
Mean 18 Ultimate Golf (USA).zip|Mean 18 Ultimate Golf (USA)
Meltdown (Europe).zip|Meltdown (Europe)
Meltdown (USA).zip|Meltdown (USA)
Midnight Mutants (Europe).zip|Midnight Mutants (Europe)
Midnight Mutants (USA).zip|Midnight Mutants (USA)
Missing In Action (Unknown) (Proto).zip|Missing In Action (Unknown) (Proto)
Motor Psycho (Europe).zip|Motor Psycho (Europe)
Motor Psycho (USA).zip|Motor Psycho (USA)
Ms. Pac-Man (Europe).zip|Ms. Pac-Man (Europe)
Ms. Pac-Man (USA).zip|Ms. Pac-Man (USA)
Ninja Golf (Europe).zip|Ninja Golf (Europe)
Ninja Golf (USA).zip|Ninja Golf (USA)
One-on-One Basketball (Europe).zip|One-on-One Basketball (Europe)
One-on-One Basketball (USA).zip|One-on-One Basketball (USA)
Pete Rose Baseball (USA).zip|Pete Rose Baseball (USA)
Pit Fighter (Unknown) (Proto).zip|Pit Fighter (Unknown) (Proto)
Planet Smashers (Europe).zip|Planet Smashers (Europe)
Planet Smashers (USA).zip|Planet Smashers (USA)
Plutos (Unknown) (Proto).zip|Plutos (Unknown) (Proto)
Pole Position II (Europe).zip|Pole Position II (Europe)
Pole Position II (USA).zip|Pole Position II (USA)
Rampage (USA).zip|Rampage (USA)
Rampart (Unknown) (Proto).zip|Rampart (Unknown) (Proto)
RealSports Baseball (USA).zip|RealSports Baseball (USA)
Rescue on Fractalus (USA) (Proto).zip|Rescue on Fractalus (USA) (Proto)
Robotron - 2084 (USA).zip|Robotron - 2084 (USA)
Scrapyard Dog (Europe).zip|Scrapyard Dog (Europe)
Scrapyard Dog (USA).zip|Scrapyard Dog (USA)
Sentinel (Europe).zip|Sentinel (Europe)
Sentinel (USA) (Proto).zip|Sentinel (USA) (Proto)
Sirius (Unknown) (Proto).zip|Sirius (Unknown) (Proto)
Summer Games (USA).zip|Summer Games (USA)
Super Huey UH-IX (Europe).zip|Super Huey UH-IX (Europe)
Super Huey UH-IX (USA).zip|Super Huey UH-IX (USA)
Super Skateboardin' (Europe).zip|Super Skateboardin' (Europe)
Super Skateboardin' (USA).zip|Super Skateboardin' (USA)
Tank Command (USA).zip|Tank Command (USA)
Title Match Pro Wrestling (Europe).zip|Title Match Pro Wrestling (Europe)
Title Match Pro Wrestling (USA).zip|Title Match Pro Wrestling (USA)
Tomcat - The F-14 Fighter Simulator (Europe).zip|Tomcat - The F-14 Fighter Simulator (Europe)
Tomcat - The F-14 Fighter Simulator (USA).zip|Tomcat - The F-14 Fighter Simulator (USA)
Touchdown Football (USA).zip|Touchdown Football (USA)
Tower Toppler (Europe).zip|Tower Toppler (Europe)
Tower Toppler (USA).zip|Tower Toppler (USA)
Water Ski (USA).zip|Water Ski (USA)
Winter Games (USA).zip|Winter Games (USA)
Xenophobe (Europe).zip|Xenophobe (Europe)
Xenophobe (USA).zip|Xenophobe (USA)
Xevious (Europe).zip|Xevious (Europe)
Xevious (USA).zip|Xevious (USA)
http://archive.org/download/ATARI7800HACKS/Armor Attack II by Blue Azure (V20130407_NTSC) (Armor Attack II Hack) [t1] (99 Lives).a78|Armor Attack II by Blue Azure (V20130407_NTSC) (Armor Attack II Hack) [t1] (99 Lives)
http://archive.org/download/ATARI7800HACKS/Baby Pac-Man by Justin De Lucia (V0.01) (Ms. Pac-Man Hack).a78|Baby Pac-Man by Justin De Lucia (V0.01) (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Baby Pac-Man by Justin De Lucia (V0.02) (Ms. Pac-Man Hack).a78|Baby Pac-Man by Justin De Lucia (V0.02) (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Baby Pac-Man by Justin De Lucia (Vx.xx) (Ms. Pac-Man Hack).a78|Baby Pac-Man by Justin De Lucia (Vx.xx) (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Bleach Pac-Man (Hack).a78|Bleach Pac-Man (Hack)
http://archive.org/download/ATARI7800HACKS/Centipede PMI by Blue Azure (V20150927) (Hack) (PAL).a78|Centipede PMI by Blue Azure (V20150927) (Hack) (PAL)
http://archive.org/download/ATARI7800HACKS/Centipede PMI by Blue Azure (V20150927) (Hack) [f1] (Trackball).a78|Centipede PMI by Blue Azure (V20150927) (Hack) [f1] (Trackball)
http://archive.org/download/ATARI7800HACKS/Centipede PMI by Blue Azure (V20150927) (Hack).a78|Centipede PMI by Blue Azure (V20150927) (Hack)
http://archive.org/download/ATARI7800HACKS/Centipede Plus by Blue Azure (Hack) [f1] (PAL).a78|Centipede Plus by Blue Azure (Hack) [f1] (PAL)
http://archive.org/download/ATARI7800HACKS/Centipede Plus by Blue Azure (Hack) [t1] (Lives).a78|Centipede Plus by Blue Azure (Hack) [t1] (Lives)
http://archive.org/download/ATARI7800HACKS/Centipede Plus by Blue Azure (Hack) [t1][f1] (Trackball).a78|Centipede Plus by Blue Azure (Hack) [t1][f1] (Trackball)
http://archive.org/download/ATARI7800HACKS/Choplifter - Edit (Hack).a78|Choplifter - Edit (Hack)
http://archive.org/download/ATARI7800HACKS/Choplifter - Editv2 (Hack).a78|Choplifter - Editv2 (Hack)
http://archive.org/download/ATARI7800HACKS/Choplifter - Editv3 (Hack).a78|Choplifter - Editv3 (Hack)
http://archive.org/download/ATARI7800HACKS/Choplifter - HUD (Hack).a78|Choplifter - HUD (Hack)
http://archive.org/download/ATARI7800HACKS/Choplifter - HUD Green (Hack).a78|Choplifter - HUD Green (Hack)
http://archive.org/download/ATARI7800HACKS/Choplifter - HUD2 (Hack).a78|Choplifter - HUD2 (Hack)
http://archive.org/download/ATARI7800HACKS/Choplifter - HUD3 (Hack).a78|Choplifter - HUD3 (Hack)
http://archive.org/download/ATARI7800HACKS/Choplifter - Wings (Hack).a78|Choplifter - Wings (Hack)
http://archive.org/download/ATARI7800HACKS/Crazy Otto by Bob DeCrescenzo (Hack) (PAL).a78|Crazy Otto by Bob DeCrescenzo (Hack) (PAL)
http://archive.org/download/ATARI7800HACKS/Crazy Otto by Bob DeCrescenzo (Hack).a78|Crazy Otto by Bob DeCrescenzo (Hack)
http://archive.org/download/ATARI7800HACKS/Donkey Kong with Pokey Sound by tep392 (Hack).a78|Donkey Kong with Pokey Sound by tep392 (Hack)
http://archive.org/download/ATARI7800HACKS/Food Fight X (Hack).a78|Food Fight X (Hack)
http://archive.org/download/ATARI7800HACKS/Food Fight X (V_PAL) (Hack).a78|Food Fight X (V_PAL) (Hack)
http://archive.org/download/ATARI7800HACKS/Galaga - Ship Edit by KevinMO3 (Hack).a78|Galaga - Ship Edit by KevinMO3 (Hack)
http://archive.org/download/ATARI7800HACKS/Griffey The Dog (Ms. Pac-Man Hack) [t1] (Fast).a78|Griffey The Dog (Ms. Pac-Man Hack) [t1] (Fast)
http://archive.org/download/ATARI7800HACKS/Griffey The Dog (Ms. Pac-Man Hack).a78|Griffey The Dog (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Halloween Griffey The Dog (Ms. Pac-Man Hack).a78|Halloween Griffey The Dog (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Blue (Hack).a78|Impossible Mission - Blue (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - C64 (Hack).a78|Impossible Mission - C64 (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Eyes Blue (Hack).a78|Impossible Mission - Eyes Blue (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Eyes Blue (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Eyes Green (Hack).a78|Impossible Mission - Eyes Green (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Eyes Green (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Eyes Red (Hack).a78|Impossible Mission - Eyes Red (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Eyes Red (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Fixed New PDA (Hack).a78|Impossible Mission - Fixed New PDA (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Fixed New PDA - Alt Head (Hack).a78|Impossible Mission - Fixed New PDA - Alt Head (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Green (Hack).a78|Impossible Mission - Green (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - More Hair (Hack).a78|Impossible Mission - More Hair (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - More Hair - Small Chest (Hack).a78|Impossible Mission - More Hair - Small Chest (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Blue (Hack).a78|Impossible Mission - New Blue (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Blue (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Green (Hack).a78|Impossible Mission - New Green (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Green (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Red (Hack).a78|Impossible Mission - New Red (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Red (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Win Blue (Hack).a78|Impossible Mission - New Win Blue (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Win Blue (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Win Green (Hack).a78|Impossible Mission - New Win Green (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Win Green (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Win Red (Hack).a78|Impossible Mission - New Win Red (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - New Win Red (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Red (Hack).a78|Impossible Mission - Red (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Small Chest (Hack).a78|Impossible Mission - Small Chest (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Stance Edit (Hack).a78|Impossible Mission - Stance Edit (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Stance Edit (Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Win New (Hack).a78|Impossible Mission - Win New (Hack)
http://archive.org/download/ATARI7800HACKS/Impossible Mission - Win New - Alt Head (Hack).a78|Impossible Mission - Win New - Alt Head (Hack)
http://archive.org/download/ATARI7800HACKS/Invisible Pac-Man (Hack).a78|Invisible Pac-Man (Hack)
http://archive.org/download/ATARI7800HACKS/Java Ms. Pac-Man by Justin De Lucia (Hack).a78|Java Ms. Pac-Man by Justin De Lucia (Hack)
http://archive.org/download/ATARI7800HACKS/Joust X (Hack) (PAL).a78|Joust X (Hack) (PAL)
http://archive.org/download/ATARI7800HACKS/Joust X (Hack).a78|Joust X (Hack)
http://archive.org/download/ATARI7800HACKS/Klax - Impossible Level 1 (Hack).a78|Klax - Impossible Level 1 (Hack)
http://archive.org/download/ATARI7800HACKS/Klax - Impossible Level 2 (Hack).a78|Klax - Impossible Level 2 (Hack)
http://archive.org/download/ATARI7800HACKS/Klax - Impossible Level 3 (Hack).a78|Klax - Impossible Level 3 (Hack)
http://archive.org/download/ATARI7800HACKS/Kung-Fu Master (V20130113) (Hack).a78|Kung-Fu Master (V20130113) (Hack)
http://archive.org/download/ATARI7800HACKS/Kung-Fu Master (V20130116) (Hack).a78|Kung-Fu Master (V20130116) (Hack)
http://archive.org/download/ATARI7800HACKS/Kung-Fu Master (V20130622) (Hack).a78|Kung-Fu Master (V20130622) (Hack)
http://archive.org/download/ATARI7800HACKS/Kung-Fu Master - Edited (Hack).a78|Kung-Fu Master - Edited (Hack)
http://archive.org/download/ATARI7800HACKS/Kung-Fu Master - New Sprites (Hack).a78|Kung-Fu Master - New Sprites (Hack)
http://archive.org/download/ATARI7800HACKS/Mestor and Polax (Pac-Man Hack).a78|Mestor and Polax (Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Miss Pac Attack by Bob DeCrescenzo (Final Version for HSC) (Hack).a78|Miss Pac Attack by Bob DeCrescenzo (Final Version for HSC) (Hack)
http://archive.org/download/ATARI7800HACKS/Miss Pac Attack by Bob DeCrescenzo (Final Version) (Hack).a78|Miss Pac Attack by Bob DeCrescenzo (Final Version) (Hack)
http://archive.org/download/ATARI7800HACKS/Miss Pac Attack by Bob DeCrescenzo (Hack) [t1] (Fast).a78|Miss Pac Attack by Bob DeCrescenzo (Hack) [t1] (Fast)
http://archive.org/download/ATARI7800HACKS/Miss Pac Attack by Bob DeCrescenzo (V20050527) (Hack).a78|Miss Pac Attack by Bob DeCrescenzo (V20050527) (Hack)
http://archive.org/download/ATARI7800HACKS/Miss Pac Attack by Bob DeCrescenzo (V20050527_new) (Hack).a78|Miss Pac Attack by Bob DeCrescenzo (V20050527_new) (Hack)
http://archive.org/download/ATARI7800HACKS/Miss Pac Attack by Bob DeCrescenzo (V20050927) (Hack) [t1] (Fast).a78|Miss Pac Attack by Bob DeCrescenzo (V20050927) (Hack) [t1] (Fast)
http://archive.org/download/ATARI7800HACKS/More Beef Drop (Hack).a78|More Beef Drop (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Fruit-Man by Justin De Lucia (Ms. Pac-Man Hack).a78|Ms. Fruit-Man by Justin De Lucia (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man 2600 WIP (Hack).a78|Ms. Pac-Man 2600 WIP (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man 320Mode (Hack) (PAL).a78|Ms. Pac-Man 320Mode (Hack) (PAL)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man 320Mode (Hack).a78|Ms. Pac-Man 320Mode (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man 320Mode+Pokey (Hack).a78|Ms. Pac-Man 320Mode+Pokey (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man by Bob DeCrescenzo (Arcade Graphics) (Hack).a78|Ms. Pac-Man by Bob DeCrescenzo (Arcade Graphics) (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man by Bob DeCrescenzo (Arcade Graphics+bugfix) (Hack).a78|Ms. Pac-Man by Bob DeCrescenzo (Arcade Graphics+bugfix) (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man by Bob DeCrescenzo (V20090421) (Hack).a78|Ms. Pac-Man by Bob DeCrescenzo (V20090421) (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man by Bob DeCrescenzo (V20090427) (Hack).a78|Ms. Pac-Man by Bob DeCrescenzo (V20090427) (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man by Bob DeCrescenzo (V20090428) (Hack).a78|Ms. Pac-Man by Bob DeCrescenzo (V20090428) (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man by Bob DeCrescenzo (V20090429) (Hack).a78|Ms. Pac-Man by Bob DeCrescenzo (V20090429) (Hack)
http://archive.org/download/ATARI7800HACKS/Ms. Pac-Man by Bob DeCrescenzo (V20090501) (Hack).a78|Ms. Pac-Man by Bob DeCrescenzo (V20090501) (Hack)
http://archive.org/download/ATARI7800HACKS/New Ms. Pac-Man by Bob DeCrescenzo (New Ghost Graphics) (Hack).a78|New Ms. Pac-Man by Bob DeCrescenzo (New Ghost Graphics) (Hack)
http://archive.org/download/ATARI7800HACKS/Pac Nestor (Ms. Pac-Man Hack).a78|Pac Nestor (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Pac-Handheld-Lynx by Justin De Lucia (Hack).a78|Pac-Handheld-Lynx by Justin De Lucia (Hack)
http://archive.org/download/ATARI7800HACKS/Pac-Jason by Walter Lauer (Hack).a78|Pac-Jason by Walter Lauer (Hack)
http://archive.org/download/ATARI7800HACKS/Pac-Maine by Justin De Lucia (Ms. Pac-Man Hack).a78|Pac-Maine by Justin De Lucia (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Pac-Man Improvment (Hack).a78|Pac-Man Improvment (Hack)
http://archive.org/download/ATARI7800HACKS/Pac-Man Pirahna (Hack) [t1] (Invincible).a78|Pac-Man Pirahna (Hack) [t1] (Invincible)
http://archive.org/download/ATARI7800HACKS/Pac-Man Remix NES by Justin De Lucia (Hack).a78|Pac-Man Remix NES by Justin De Lucia (Hack)
http://archive.org/download/ATARI7800HACKS/Pac-Prototype by Justin De Lucia (Hack).a78|Pac-Prototype by Justin De Lucia (Hack)
http://archive.org/download/ATARI7800HACKS/Pac_snd_hack by tep392 (Pac-Man Collection Hack).a78|Pac_snd_hack by tep392 (Pac-Man Collection Hack)
http://archive.org/download/ATARI7800HACKS/Papasmurf in Pacland II by Jeff Wierer (Ms. Pac-Man Hack).a78|Papasmurf in Pacland II by Jeff Wierer (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Papasmurf in Pacland by Jeff Wierer (Ms. Pac-Man Hack).a78|Papasmurf in Pacland by Jeff Wierer (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Pc-Man 7800 (Hack).a78|Pc-Man 7800 (Hack)
http://archive.org/download/ATARI7800HACKS/Possible Mission by John K Harvey (Impossible Mission Hack).a78|Possible Mission by John K Harvey (Impossible Mission Hack)
http://archive.org/download/ATARI7800HACKS/Possible Mission by John K Harvey (Impossible Mission Hack)_spectrogram.png
http://archive.org/download/ATARI7800HACKS/Rescue on Fractalus (1984) (Atari) (Prototype) (CC2 Hack).a78|Rescue on Fractalus (1984) (Atari) (Prototype) (CC2 Hack)
http://archive.org/download/ATARI7800HACKS/Robotron X (Hack).a78|Robotron X (Hack)
http://archive.org/download/ATARI7800HACKS/Rowdytron (Hack).a78|Rowdytron (Hack)
http://archive.org/download/ATARI7800HACKS/Snow Day (Jr. Pac-Man Hack).a78|Snow Day (Jr. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/Space Invincivaders (Hack) (PAL).a78|Space Invincivaders (Hack) (PAL)
http://archive.org/download/ATARI7800HACKS/Space Invincivaders (Hack).a78|Space Invincivaders (Hack)
http://archive.org/download/ATARI7800HACKS/Star Wars X (Xevious Hack).a78|Star Wars X (Xevious Hack)
http://archive.org/download/ATARI7800HACKS/Symbolic Debugger %26 Downloader (1988) (Atari) (Crypt Hack).a78|Symbolic Debugger & Downloader (1988) (Atari) (Crypt Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Box 32K by KevinMos3 (Hack).a78|Tank Command - Box 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Color Edit 128K by KevinMos3 (Hack).a78|Tank Command - Color Edit 128K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Color+Sprite Edit 64K by KevinMos3 (Hack).a78|Tank Command - Color+Sprite Edit 64K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Color+Sprite+Title Edit 128K by KevinMos3 (V20141221) (Hack).a78|Tank Command - Color+Sprite+Title Edit 128K by KevinMos3 (V20141221) (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Color+Sprite+Title Edit 64K by KevinMos3 (V20141221) (Hack).a78|Tank Command - Color+Sprite+Title Edit 64K by KevinMos3 (V20141221) (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Explosions 32K by KevinMos3 (Hack).a78|Tank Command - Explosions 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Explosions1 32K by KevinMos3 (Hack).a78|Tank Command - Explosions1 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Midnight Run 128K by KevinMos3 (Hack).a78|Tank Command - Midnight Run 128K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Midnight Run 32K by KevinMos3 (Hack).a78|Tank Command - Midnight Run 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 1 128K by KevinMos3 (Hack).a78|Tank Command - Scheme 1 128K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 1 32K by KevinMos3 (Hack).a78|Tank Command - Scheme 1 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 2 128K by KevinMos3 (Hack).a78|Tank Command - Scheme 2 128K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 2 32K by KevinMos3 (Hack).a78|Tank Command - Scheme 2 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 3 128K by KevinMos3 (Hack).a78|Tank Command - Scheme 3 128K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 3 32K by KevinMos3 (Hack).a78|Tank Command - Scheme 3 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 4 32K by KevinMos3 (Hack).a78|Tank Command - Scheme 4 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 7 32K by KevinMos3 (Hack).a78|Tank Command - Scheme 7 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Tank Command - Scheme 8 32K by KevinMos3 (Hack).a78|Tank Command - Scheme 8 32K by KevinMos3 (Hack)
http://archive.org/download/ATARI7800HACKS/Titan-Man by Justin De Lucia (Ms. Pac-Man Hack).a78|Titan-Man by Justin De Lucia (Ms. Pac-Man Hack)
http://archive.org/download/ATARI7800HACKS/UFO Invaders (Hack) (PAL).a78|UFO Invaders (Hack) (PAL)
http://archive.org/download/ATARI7800HACKS/UFO Invaders (Hack).a78|UFO Invaders (Hack)
http://archive.org/download/ATARI7800HACKS/WWE Title Match (Alt Colors) (Hack).a78|WWE Title Match (Alt Colors) (Hack)
http://archive.org/download/ATARI7800HACKS/WWE Title Match (Hack).a78|WWE Title Match (Hack)
http://archive.org/download/ATARI7800HACKS/Water Ski (Color Edit 128K) (Hack).a78|Water Ski (Color Edit 128K) (Hack)
http://archive.org/download/ATARI7800HACKS/Water Ski (Color Edit 64k) (Hack).a78|Water Ski (Color Edit 64k) (Hack)
http://archive.org/download/ATARI7800HACKS/Water Ski (Title+Color+Realign 128k) (Hack).a78|Water Ski (Title+Color+Realign 128k) (Hack)
http://archive.org/download/ATARI7800HACKS/Water Ski (Title+Color+Realign 64k) (Hack).a78|Water Ski (Title+Color+Realign 64k) (Hack)
http://archive.org/download/ATARI7800HACKS/Xevious - Title Edit (Hack) [t1].a78|Xevious - Title Edit (Hack) [t1]
http://archive.org/download/ATARI7800HACKS/Xevious - Title+Color Edit (Hack).a78|Xevious - Title+Color Edit (Hack)
http://archive.org/download/ATARI7800HACKS/Xevious Insane (V20061120) (Hack).a78|Xevious Insane (V20061120) (Hack)
http://archive.org/download/ATARI7800HACKS/Xevious Insane (V20061126) (Hack).a78|Xevious Insane (V20061126) (Hack)
http://archive.org/download/ATARI7800HACKS/Xevious Insane (V20061220) (Hack).a78|Xevious Insane (V20061220) (Hack)
http://archive.org/download/ATARI7800HACKS/Xevious Insane (V20070102) (Hack).a78|Xevious Insane (V20070102) (Hack)
http://archive.org/download/ATARI7800HACKS/Xevious Insane (V20070102old) (Hack).a78|Xevious Insane (V20070102old) (Hack)
http://archive.org/download/ATARI7800HACKS/Xevious X (Hack) (PAL).a78|Xevious X (Hack) (PAL)
http://archive.org/download/ATARI7800HACKS/Xevious X (Hack).a78|Xevious X (Hack)
http://archive.org/download/ATARI7800HACKS/XmasTime (V20061225) (Beef Drop Hack).a78|XmasTime (V20061225) (Beef Drop Hack)
http://archive.org/download/ATARI7800HACKS/Zevious (V20130310) (Xevious Hack).a78|Zevious (V20130310) (Xevious Hack)
http://archive.org/download/ATARI7800HACKS/Zevious (V20130311) (Xevious Hack).a78|Zevious (V20130311) (Xevious Hack)
http://archive.org/download/ATARI7800HACKS/Zevious (V20130321) (Xevious Hack).a78|Zevious (V20130321) (Xevious Hack)
http://archive.org/download/ATARI7800HACKS/Zevious (V20130326) (Xevious Hack).a78|Zevious (V20130326) (Xevious Hack)