10th%20Frame%20%28Europe%29.zip|10th Frame (Europe)
500cc%20Grand%20Prix%20%28Europe%29.zip|500cc Grand Prix (Europe)
5th%20Gear%20%28Europe%29.zip|5th Gear (Europe)
Academy%20-%20Tau%20Ceti%20II%20%28Europe%29.zip|Academy - Tau Ceti II (Europe)
Action%20Fighter%20%28Europe%29.zip|Action Fighter (Europe)
Action%20Service%20%28Europe%29.zip|Action Service (Europe)
Addictaball%20%28Europe%29.zip|Addictaball (Europe)
Adidas%20Championship%20Tie%20Break%20%28Europe%29.zip|Adidas Championship Tie Break (Europe)
Advanced%20Dungeons%20%2526%20Dragons%20-%20Heroes%20of%20the%20Lance%20-%20A%20DragonLance%20Action%20Game%20%28Europe%29.zip|Advanced Dungeons & Dragons - Heroes of the Lance - A DragonLance Action Game (Europe)
Advanced%20Fruit%20Machine%20Simulator%20%28Europe%29.zip|Advanced Fruit Machine Simulator (Europe)
Advanced%20Rugby%20Simulator%20%28Europe%29.zip|Advanced Rugby Simulator (Europe)
Adventures%20of%20Robin%20Hood%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%2CIt%29.zip|Adventures of Robin Hood, The (Europe) (En,Fr,De,It)
Afterburner%20%28Europe%29.zip|Afterburner (Europe)
Alien%20World%20%28Europe%29.zip|Alien World (Europe)
Alternate%20Reality%20-%20The%20City%20%28Europe%29%20%28v3.0%29.zip|Alternate Reality - The City (Europe) (v3.0)
Anarchy%20%28Europe%29.zip|Anarchy (Europe)
Another%20World%20%28Europe%29.zip|Another World (Europe)
Apprentice%20%28Europe%29.zip|Apprentice (Europe)
Archipelagos%20%28Europe%29.zip|Archipelagos (Europe)
Arcticfox%20%28Europe%29.zip|Arcticfox (Europe)
Artificial%20Dreams%20%28Europe%29.zip|Artificial Dreams (Europe)
Atax%20%28Europe%29.zip|Atax (Europe)
Atomix%20%28Europe%29.zip|Atomix (Europe)
BMX%20Simulator%20%28Europe%29.zip|BMX Simulator (Europe)
Backgammon%20Royale%20%28Europe%29%20%28En%2CFr%2CDe%29%20%28v2.50%204%20Jan%2091%29.zip|Backgammon Royale (Europe) (En,Fr,De) (v2.50 4 Jan 91)
Balance%20of%20Power%20-%20The%201990%20Edition%20%28Europe%29.zip|Balance of Power - The 1990 Edition (Europe)
Ballistix%20%28Europe%29.zip|Ballistix (Europe)
Barbarian%20-%20The%20Ultimate%20Warrior%20%28Europe%29.zip|Barbarian - The Ultimate Warrior (Europe)
Battle%20Chess%20%28Europe%29.zip|Battle Chess (Europe)
Battle%20Probe%20%28Europe%29.zip|Battle Probe (Europe)
Battlehawks%201942%20%28Europe%29%20%28v1.0%203.1.89%29.zip|Battlehawks 1942 (Europe) (v1.0 3.1.89)
Beach%20Volley%20%28Europe%29.zip|Beach Volley (Europe)
Beastlord%20%28Europe%29.zip|Beastlord (Europe)
Beyond%20the%20Ice%20Palace%20%28Europe%29.zip|Beyond the Ice Palace (Europe)
Black%20Tiger%20%28Europe%29%20%28Compilation%20-%20Les%20Chevaliers%29.zip|Black Tiger (Europe) (Compilation - Les Chevaliers)
Blasteroids%20%28Europe%29.zip|Blasteroids (Europe)
Blazing%20Thunder%20%28Europe%29.zip|Blazing Thunder (Europe)
Blockout%20%28Europe%29.zip|Blockout (Europe)
Blood%20Money%20%28Europe%29%20%28Budget%20-%20Sizzlers%29.zip|Blood Money (Europe) (Budget - Sizzlers)
Blues%20Brothers%2C%20The%20%28Europe%29.zip|Blues Brothers, The (Europe)
Bob%20Winner%20%28Europe%29.zip|Bob Winner (Europe)
Bomb%20Jack%20%28Europe%29%20%28Budget%20-%20Encore%29.zip|Bomb Jack (Europe) (Budget - Encore)
Bridge%20Master%20%28Europe%29.zip|Bridge Master (Europe)
Bridge%20Player%202000%20with%20Tutor%20%28Europe%29.zip|Bridge Player 2000 with Tutor (Europe)
Bumpy%20%28Europe%29.zip|Bumpy (Europe)
Burger%20Man%20%28Europe%29.zip|Burger Man (Europe)
Captain%20Blood%20%28Europe%29.zip|Captain Blood (Europe)
Captain%20Fizz%20Meets%20the%20Blaster-Trons%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Captain Fizz Meets the Blaster-Trons (Europe) (En,Fr,De)
Carrier%20Command%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Carrier Command (Europe) (En,Fr,De)
Cartoon%20Capers%20%28Europe%29.zip|Cartoon Capers (Europe)
Catch%2023%20%28Europe%29.zip|Catch 23 (Europe)
Championship%20Baseball%20%28Europe%29.zip|Championship Baseball (Europe)
Championship%20Cricket%20%28Europe%29.zip|Championship Cricket (Europe)
Championship%20Wrestling%20%28Europe%29.zip|Championship Wrestling (Europe)
Chase%20%28Europe%29.zip|Chase (Europe)
Chase%20H.Q.%20%28Europe%29.zip|Chase H.Q. (Europe)
Chess%20Player%202150%20%28Europe%29%20%28Compilation%20-%20TenStar%20Pack%29.zip|Chess Player 2150 (Europe) (Compilation - TenStar Pack)
Chess%20Player%202150%20%28Europe%29.zip|Chess Player 2150 (Europe)
Chess%20Simulator%20%28Europe%29%20%28En%2CFr%29.zip|Chess Simulator (Europe) (En,Fr)
Chessmaster%202000%2C%20The%20%28Europe%29.zip|Chessmaster 2000, The (Europe)
Chicago%2030%27s%20%28Europe%29.zip|Chicago 30's (Europe)
Chip%27s%20Challenge%20%28Europe%29.zip|Chip's Challenge (Europe)
Chrono%20Quest%20II%20%28Europe%29%20%28Dual%20Sided%29.zip|Chrono Quest II (Europe) (Dual Sided)
Chuckie%20Egg%20%28Europe%29.zip|Chuckie Egg (Europe)
Chuckie%20Egg%20II%20%28Europe%29.zip|Chuckie Egg II (Europe)
Cloud%20Kingdoms%20%28Europe%29.zip|Cloud Kingdoms (Europe)
Conquests%20of%20Camelot%20-%20The%20Search%20for%20the%20Grail%20%28Europe%29%20%28v1.019%29.zip|Conquests of Camelot - The Search for the Grail (Europe) (v1.019)
Continental%20Circus%20%28Europe%29.zip|Continental Circus (Europe)
Corruption%20%28Europe%29%20%28v1.9%29.zip|Corruption (Europe) (v1.9)
Crack%20Down%20%28Europe%29%20%28Budget%20-%20Kixx%29.zip|Crack Down (Europe) (Budget - Kixx)
Cricket%20Captain%20%28Europe%29%20%28v1.5%201991%29.zip|Cricket Captain (Europe) (v1.5 1991)
Crystal%20Castles%20%28Europe%29.zip|Crystal Castles (Europe)
Cyberball%20%28Europe%29.zip|Cyberball (Europe)
Cybercon%20III%20%28Europe%29%20%284.6.91%29.zip|Cybercon III (Europe) (4.6.91)
Dames%20Simulator%20%28France%29.zip|Dames Simulator (France)
Darius%20%20%28Europe%29.zip|Darius  (Europe)
Day%20of%20the%20Viper%20%28Europe%29.zip|Day of the Viper (Europe)
Deja%20Vu%20-%20A%20Nightmare%20Comes%20True%21%20%28Europe%29.zip|Deja Vu - A Nightmare Comes True! (Europe)
Deliverance%20%28Europe%29.zip|Deliverance (Europe)
Demon%20Blue%20%28Europe%29.zip|Demon Blue (Europe)
Demoniak%20%28Europe%29%20%28v1.0%29.zip|Demoniak (Europe) (v1.0)
Dick%20Tracy%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Dick Tracy (Europe) (En,Fr,De,Es,It)
Disc%20%28Europe%29%20%28Budget%20-%20Action%20Sixteen%29.zip|Disc (Europe) (Budget - Action Sixteen)
Dizzy%20Dice%20%28Europe%29%20%28Budget%20-%20Smash%2016%29.zip|Dizzy Dice (Europe) (Budget - Smash 16)
Double%20Dragon%20%28Europe%29%20%28Compilation%20-%20Magnum%204%29.zip|Double Dragon (Europe) (Compilation - Magnum 4)
Double%20Dragon%20II%20-%20The%20Revenge%20%28Europe%29%20%28v1.2%29%20%28Budget%20-%2016%20Blitz%29.zip|Double Dragon II - The Revenge (Europe) (v1.2) (Budget - 16 Blitz)
Dragon%20Spirit%20%28Europe%29.zip|Dragon Spirit (Europe)
Drakkhen%20%28Europe%29%20%28v1.1%29.zip|Drakkhen (Europe) (v1.1)
Driller%20%28Europe%29%20%28En%2CFr%2CDe%2CIt%29.zip|Driller (Europe) (En,Fr,De,It)
Dynasty%20Wars%20%28Europe%29%20%28Compilation%20-%20Les%20Chevaliers%29.zip|Dynasty Wars (Europe) (Compilation - Les Chevaliers)
East%20vs.%20West%20Berlin%201948%20%28Europe%29.zip|East vs. West Berlin 1948 (Europe)
Elemental%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Elemental (Europe) (En,Fr,De)
Elf%20%28Europe%29%20%28MicroValue%29.zip|Elf (Europe) (MicroValue)
Elite%20%28Europe%29.zip|Elite (Europe)
Enterprise%20%28Europe%29.zip|Enterprise (Europe)
Erik%20%28Europe%29.zip|Erik (Europe)
Exolon%20%28Europe%29.zip|Exolon (Europe)
Eye%20of%20Horus%20%28Europe%29.zip|Eye of Horus (Europe)
F-19%20Stealth%20Fighter%20%28Europe%29%20%28v1.02%29.zip|F-19 Stealth Fighter (Europe) (v1.02)
Face-Off%20Ice%20Hockey%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Face-Off Ice Hockey (Europe) (En,Fr,De,Es,It)
Fire%20and%20Forget%20II%20-%20The%20Death%20Convoy%20%28Europe%29.zip|Fire and Forget II - The Death Convoy (Europe)
Flimbo%27s%20Quest%20%28Europe%29.zip|Flimbo's Quest (Europe)
Football%20Manager%202%20%28Europe%29.zip|Football Manager 2 (Europe)
Foundation%27s%20Waste%20%28Europe%29%20%28Budget%20-%20Klassix%29.zip|Foundation's Waste (Europe) (Budget - Klassix)
Foundation%27s%20Waste%20%28Europe%29%20%28Coverdisk%20-%20The%20One%20-%20Issue%2022%29%20%28Amiga%20%20%20ST%29.zip|Foundation's Waste (Europe) (Coverdisk - The One - Issue 22) (Amiga   ST)
Full%20Metal%20Planete%20%28Europe%29.zip|Full Metal Planete (Europe)
Future%20Basketball%20%28Europe%29.zip|Future Basketball (Europe)
Future%20Wars%20-%20Time%20Travellers%20%28Europe%29.zip|Future Wars - Time Travellers (Europe)
GFL%20Championship%20Football%20%28Europe%29.zip|GFL Championship Football (Europe)
Galaxy%20Force%20II%20%28Europe%29.zip|Galaxy Force II (Europe)
Game%20Over%20II%20%28Europe%29.zip|Game Over II (Europe)
Gazza%27s%20Super%20Soccer%20%28Europe%29%20%28En%2CFr%2CIt%2CGd%29.zip|Gazza's Super Soccer (Europe) (En,Fr,It,Gd)
Gemini%20Wing%20%28Europe%29.zip|Gemini Wing (Europe)
Get%20Dexter%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Get Dexter (Europe) (En,Fr,De,Es)
Ghosts%27n%20Goblins%20%28Europe%29%20%28Compilation%20-%20Finale%29.zip|Ghosts'n Goblins (Europe) (Compilation - Finale)
Ghouls%20%27n'%20Ghosts%20%28Europe%29%20%28Compilation%20-%20Les%20Chevaliers%29.zip|Ghouls 'n' Ghosts (Europe) (Compilation - Les Chevaliers)
Go-Moku%20%20%20Renju%20%28Europe%29.zip|Go-Moku   Renju (Europe)
Goofy%27s%20Railway%20Express%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Goofy's Railway Express (Europe) (En,Fr,De,Es,It)
Gravity%20%28Europe%29.zip|Gravity (Europe)
Growth%20%28Europe%29.zip|Growth (Europe)
Guardian%20Angel%20%28Europe%29.zip|Guardian Angel (Europe)
Guild%20of%20Thieves%2C%20The%20%28Europe%29%20%28v1.0%29.zip|Guild of Thieves, The (Europe) (v1.0)
Hacker%20II%20-%20The%20Doomsday%20Papers%20%28Europe%29.zip|Hacker II - The Doomsday Papers (Europe)
Hammerfist%20%28Europe%29.zip|Hammerfist (Europe)
Hard%20Nova%20%28Europe%29.zip|Hard Nova (Europe)
HardBall%21%20%28Europe%29%20%28Compilation%20-%20Accolade%20All%20Time%20Favourites%29.zip|HardBall! (Europe) (Compilation - Accolade All Time Favourites)
Harley-Davidson%20-%20The%20Road%20to%20Sturgis%20%28Europe%29.zip|Harley-Davidson - The Road to Sturgis (Europe)
Hellraider%20%28Europe%29.zip|Hellraider (Europe)
Hi-Tec%20Hanna-Barbera%20Cartoon%20Character%20Collection%2C%20The%20%28Europe%29.zip|Hi-Tec Hanna-Barbera Cartoon Character Collection, The (Europe)
Hill%20Street%20Blues%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29%20%28v1.11%2026.3.1991%29%20%28Budget%20-%20Buzz%29.zip|Hill Street Blues (Europe) (En,Fr,De,Es,It) (v1.11 26.3.1991) (Budget - Buzz)
Hostages%20%28Europe%29.zip|Hostages (Europe)
Hotshot%20%28Europe%29.zip|Hotshot (Europe)
Hound%20of%20Shadow%2C%20The%20%28Europe%29.zip|Hound of Shadow, The (Europe)
Hunter%20Killer%20%28Europe%29%20%28v1.01%29%20%28Budget%20-%2016%20Blitz%29.zip|Hunter Killer (Europe) (v1.01) (Budget - 16 Blitz)
Hyperbowl%20%28Europe%29.zip|Hyperbowl (Europe)
I%2C%20Ball%20%28Europe%29.zip|I, Ball (Europe)
Ice%20Hockey%20aka%20Face%20Off%20%28Europe%29.zip|Ice Hockey aka Face Off (Europe)
Indiana%20Jones%20and%20the%20Temple%20of%20Doom%20%28USA%29.zip|Indiana Jones and the Temple of Doom (USA)
International%20Ninja%20Rabbits%20%28Europe%29.zip|International Ninja Rabbits (Europe)
International%20Truck%20Racing%20%28Europe%29.zip|International Truck Racing (Europe)
Interphase%20%28Europe%29.zip|Interphase (Europe)
Italy%201990%20%28Europe%29%20%28Compilation%20-%20The%20Lineker%20Collection%29.zip|Italy 1990 (Europe) (Compilation - The Lineker Collection)
Ivanhoe%20%28Europe%29.zip|Ivanhoe (Europe)
James%20Pond%20-%20Underwater%20Agent%20%28Europe%29.zip|James Pond - Underwater Agent (Europe)
James%20Pond%20II%20-%20Codename%20RoboCod%20%28Europe%29.zip|James Pond II - Codename RoboCod (Europe)
Jewels%20of%20Darkness%20%28Europe%29.zip|Jewels of Darkness (Europe)
Kick%20Off%202%20%28Europe%29%20%28v1.4e%29.zip|Kick Off 2 (Europe) (v1.4e)
Kick%20Off%202%20-%20Return%20to%20Europe%20%28Europe%29%20%28v2.1e%29.zip|Kick Off 2 - Return to Europe (Europe) (v2.1e)
Kick%20Off%202%20-%20The%20Final%20Whistle%20%28Europe%29%20%28v2.1e%29.zip|Kick Off 2 - The Final Whistle (Europe) (v2.1e)
Kick%20Off%202%20-%20Winning%20Tactics%20%28Europe%29.zip|Kick Off 2 - Winning Tactics (Europe)
Killing%20Cloud%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Killing Cloud, The (Europe) (En,Fr,De)
King%27s%20Quest%20III%20-%20To%20Heir%20is%20Human%20%28Europe%29%20%28v1.02%2011.18.86%29.zip|King's Quest III - To Heir is Human (Europe) (v1.02 11.18.86)
Klax%20%28Europe%29.zip|Klax (Europe)
Laser%20Squad%20%28Europe%29.zip|Laser Squad (Europe)
Last%20Ninja%203%20%28Europe%29%20%28Budget%20-%20Kixx%29.zip|Last Ninja 3 (Europe) (Budget - Kixx)
Leader%20Board%20%28Europe%29.zip|Leader Board (Europe)
Leader%20Board%20Tournament%20%28Europe%29%20%28Compilation%20-%20Leader%20Board%20Birdie%29.zip|Leader Board Tournament (Europe) (Compilation - Leader Board Birdie)
Leisure%20Suit%20Larry%20in%20-%20The%20Land%20of%20the%20Lounge%20Lizards%20%28Europe%29%20%28v1.04%206.18.87%29.zip|Leisure Suit Larry in - The Land of the Lounge Lizards (Europe) (v1.04 6.18.87)
Lethal%20Xcess%20-%20Wings%20of%20Death%20II%20%28Europe%29%20%28Amiga%20%20%20ST%29.zip|Lethal Xcess - Wings of Death II (Europe) (Amiga   ST)
Light%20Corridor%2C%20The%20%28Europe%29.zip|Light Corridor, The (Europe)
Locomotion%20%28Europe%29%20%28Byte%20Back%29.zip|Locomotion (Europe) (Byte Back)
Logical%20%28Europe%29.zip|Logical (Europe)
Lure%20of%20the%20Temptress%20%28France%29%20%2817.6.1992%29.zip|Lure of the Temptress (France) (17.6.1992)
Lurking%20Horror%2C%20The%20%28Europe%29%20%28r203%29.zip|Lurking Horror, The (Europe) (r203)
Mach%203%20%28Europe%29.zip|Mach 3 (Europe)
Mafdet%20and%20the%20Book%20of%20the%20Dead%20%28Europe%29.zip|Mafdet and the Book of the Dead (Europe)
Manchester%20United%20-%20The%20Official%20Computer%20Game%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CSv%29.zip|Manchester United - The Official Computer Game (Europe) (En,Fr,De,Es,It,Sv)
Manhattan%20Dealers%20%28Europe%29.zip|Manhattan Dealers (Europe)
Manoir%20de%20Mortevielle%2C%20Le%20%28France%29.zip|Manoir de Mortevielle, Le (France)
Matrix%20Marauders%20%28Europe%29.zip|Matrix Marauders (Europe)
Mean%2018%20%28Europe%29%20%28Compilation%20-%20Accolade%20All%20Time%20Favourites%29.zip|Mean 18 (Europe) (Compilation - Accolade All Time Favourites)
Mega%20Twins%20%28Europe%29.zip|Mega Twins (Europe)
Mercenary%20-%20Escape%20from%20Targ%20%2526%20The%20Second%20City%20%28Europe%29%20%28Compilation%20-%20Premier%20Collection%20II%29.zip|Mercenary - Escape from Targ & The Second City (Europe) (Compilation - Premier Collection II)
Metro-Cross%20%28Europe%29.zip|Metro-Cross (Europe)
Mindwheel%20%28Europe%29.zip|Mindwheel (Europe)
Missing%20-%20One%20Droid%20%28Europe%29.zip|Missing - One Droid (Europe)
Mission%20Genocide%20%28Europe%29.zip|Mission Genocide (Europe)
Monster%20Business%20%28Europe%29%20%28Amiga%20%20%20ST%29.zip|Monster Business (Europe) (Amiga   ST)
Never%20Mind%20%28Europe%29.zip|Never Mind (Europe)
Nigel%20Mansell%27s%20World%20Championship%20%28Europe%29.zip|Nigel Mansell's World Championship (Europe)
Night%20Shift%20%28Europe%29.zip|Night Shift (Europe)
Night%20Walk%20%28Europe%29.zip|Night Walk (Europe)
Ninja%20Rabbits%20%28Europe%29.zip|Ninja Rabbits (Europe)
Nitro%20Boost%20Challenge%20%28Europe%29.zip|Nitro Boost Challenge (Europe)
No%20Excuses%20%28Europe%29%20%28En%2CFr%2CDe%2CIt%29.zip|No Excuses (Europe) (En,Fr,De,It)
North%20and%20South%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|North and South (Europe) (En,Fr,De,Es,It)
Obliterator%20%28Europe%29.zip|Obliterator (Europe)
Official%20Everton%20F.C.%20Intelligensia%2C%20The%20%28Europe%29.zip|Official Everton F.C. Intelligensia, The (Europe)
Operation%20Harrier%20%28Europe%29.zip|Operation Harrier (Europe)
Operation%20Stealth%20%28France%29.zip|Operation Stealth (France)
Operation%20Thunderbolt%20%28Europe%29.zip|Operation Thunderbolt (Europe)
Orbit%202000%20%28Europe%29.zip|Orbit 2000 (Europe)
Oriental%20Games%20%28Europe%29.zip|Oriental Games (Europe)
Outcast%20%28Europe%29.zip|Outcast (Europe)
Overlander%20%28Europe%29%20%28Compilation%20-%20Finale%29.zip|Overlander (Europe) (Compilation - Finale)
Overlander%20%28Europe%29.zip|Overlander (Europe)
Oxford%20Softworks%20Go%20Player%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Oxford Softworks Go Player, The (Europe) (En,Fr,De)
Pac-Mania%20%28Europe%29.zip|Pac-Mania (Europe)
Pandora%20%28Europe%29.zip|Pandora (Europe)
Paperboy%20%28Europe%29%20%28Compilation%20-%20Finale%29.zip|Paperboy (Europe) (Compilation - Finale)
Passengers%20on%20the%20Wind%202%20%28Europe%29.zip|Passengers on the Wind 2 (Europe)
Pawn%2C%20The%20%28Europe%29%20%28v2.1%29.zip|Pawn, The (Europe) (v2.1)
Pharaoh%20III%20%28Europe%29.zip|Pharaoh III (Europe)
Pictionary%20-%20The%20Game%20of%20Quick%20Draw%20%28Europe%29.zip|Pictionary - The Game of Quick Draw (Europe)
Pirates%20of%20the%20Barbary%20Coast%20%28Europe%29.zip|Pirates of the Barbary Coast (Europe)
Player%20Manager%20%28Europe%29%20%28Compilation%20-%20Football%20Crazy%20Challenge%29.zip|Player Manager (Europe) (Compilation - Football Crazy Challenge)
Police%20Quest%20-%20In%20Pursuit%20of%20the%20Death%20Angel%20%28Europe%29%20%28v2.0G%2012.3.87%29.zip|Police Quest - In Pursuit of the Death Angel (Europe) (v2.0G 12.3.87)
Populous%20-%20The%20Promised%20Lands%20%28Europe%29%20%28Amiga%20%20%20ST%29%20%28Addon%29.zip|Populous - The Promised Lands (Europe) (Amiga   ST) (Addon)
President%20is%20Missing%2C%20The%20%28Europe%29.zip|President is Missing, The (Europe)
Prince%20%28Europe%29.zip|Prince (Europe)
Prison%20%28Europe%29%20%28En%2CFr%2CDe%2CIt%29.zip|Prison (Europe) (En,Fr,De,It)
Puzznic%20%28Europe%29.zip|Puzznic (Europe)
Quink%20%28USA%29.zip|Quink (USA)
Raffles%20%28Europe%29.zip|Raffles (Europe)
Rally%20Cross%20Challenge%20%28Europe%29.zip|Rally Cross Challenge (Europe)
Real%20Ghostbusters%2C%20The%20%28Europe%29.zip|Real Ghostbusters, The (Europe)
Red%20Heat%20%28Europe%29.zip|Red Heat (Europe)
Red%20Storm%20Rising%20%28Europe%29%20%28v743.01%29.zip|Red Storm Rising (Europe) (v743.01)
Resolution%20101%20%28Europe%29.zip|Resolution 101 (Europe)
Revenge%20II%20-%20Revenge%20of%20the%20Mutant%20Camels%20II%20%28Europe%29.zip|Revenge II - Revenge of the Mutant Camels II (Europe)
Roadwars%20%28Europe%29.zip|Roadwars (Europe)
RoboCop%20%28Europe%29.zip|RoboCop (Europe)
Rock%20Star%20Ate%20My%20Hamster%20%28Europe%29.zip|Rock Star Ate My Hamster (Europe)
Rody%20et%20Mastico%20III%20%28France%29.zip|Rody et Mastico III (France)
Rotor%20%28Europe%29.zip|Rotor (Europe)
SAS%20Combat%20Simulator%20%28Europe%29.zip|SAS Combat Simulator (Europe)
Sargon%20III%20%28Europe%29.zip|Sargon III (Europe)
Seven%20Gates%20of%20Jambala%2C%20The%20%28Europe%29.zip|Seven Gates of Jambala, The (Europe)
Shadowgate%20%28Europe%29.zip|Shadowgate (Europe)
SideWinder%20%28Europe%29.zip|SideWinder (Europe)
Silkworm%20%28Europe%29.zip|Silkworm (Europe)
Sinbad%20and%20the%20Throne%20of%20the%20Falcon%20%28Europe%29.zip|Sinbad and the Throne of the Falcon (Europe)
Space%20Harrier%20%28Europe%29%20%28Compilation%20-%20Finale%29.zip|Space Harrier (Europe) (Compilation - Finale)
Space%20Harrier%20%28Europe%29.zip|Space Harrier (Europe)
Space%20Harrier%20II%20%28Europe%29.zip|Space Harrier II (Europe)
Spherical%20%28Europe%29.zip|Spherical (Europe)
Spidertronic%20%28Europe%29.zip|Spidertronic (Europe)
Spitfire%2040%20%28Europe%29.zip|Spitfire 40 (Europe)
Spitting%20Image%20%28Europe%29.zip|Spitting Image (Europe)
Star%20Wars%20-%20Return%20of%20the%20Jedi%20%28Europe%29%20%28Compilation%20-%20The%20Star%20Wars%20Trilogy%29.zip|Star Wars - Return of the Jedi (Europe) (Compilation - The Star Wars Trilogy)
Star%20Wars%20-%20The%20Empire%20Strikes%20Back%20%28Europe%29%20%28Compilation%20-%20The%20Star%20Wars%20Trilogy%29.zip|Star Wars - The Empire Strikes Back (Europe) (Compilation - The Star Wars Trilogy)
Star%20Wrek%20%28Europe%29.zip|Star Wrek (Europe)
StarFlight%20%28Europe%29.zip|StarFlight (Europe)
Starblaze%20%28Europe%29.zip|Starblaze (Europe)
Starglider%20%28Europe%29.zip|Starglider (Europe)
Starglider%202%20%28Europe%29%20%28En%2CFr%2CDe%29%20%28Amiga%20%20%20ST%29.zip|Starglider 2 (Europe) (En,Fr,De) (Amiga   ST)
Starquake%20%28Europe%29.zip|Starquake (Europe)
Steel%20%28Europe%29.zip|Steel (Europe)
Stone%20Age%20%28Europe%29%20%28Amiga%20%20%20ST%29.zip|Stone Age (Europe) (Amiga   ST)
Storm%20Master%20%28Europe%29.zip|Storm Master (Europe)
Strider%20%28Europe%29%20%28Compilation%20-%20Les%20Chevaliers%29.zip|Strider (Europe) (Compilation - Les Chevaliers)
Strike%20%28Europe%29.zip|Strike (Europe)
Stryx%20%28Europe%29.zip|Stryx (Europe)
Sundog%20-%20Frozen%20Legacy%20%28Europe%29.zip|Sundog - Frozen Legacy (Europe)
Swap%20%28Europe%29%20%28Budget%20-%20Fox%20Hits%29.zip|Swap (Europe) (Budget - Fox Hits)
TV%20Sports%20Football%20%28Europe%29.zip|TV Sports Football (Europe)
Tai-Pan%20%28Europe%29.zip|Tai-Pan (Europe)
Tass%20Times%20in%20Tonetown%20%28Europe%29.zip|Tass Times in Tonetown (Europe)
Tau%20Ceti%20%28Europe%29.zip|Tau Ceti (Europe)
Tennis%20Cup%20%28Europe%29%20%28Budget%20-%20Action%20Sixteen%29.zip|Tennis Cup (Europe) (Budget - Action Sixteen)
Terramex%20%28Europe%29.zip|Terramex (Europe)
Test%20Drive%20%28Europe%29%20%28Compilation%20-%20Accolade%20All%20Time%20Favourites%29.zip|Test Drive (Europe) (Compilation - Accolade All Time Favourites)
The%20Deep%20%28Europe%29.zip|The Deep (Europe)
The%20Immortal%20%28Europe%29.zip|The Immortal (Europe)
Theme%20Park%20Mystery%20%28Europe%29.zip|Theme Park Mystery (Europe)
Thrust%20%28Europe%29.zip|Thrust (Europe)
Thunder%20Burner%20%28Europe%29.zip|Thunder Burner (Europe)
ThunderCats%20%28Europe%29%20%28Budget%20-%20Encore%29.zip|ThunderCats (Europe) (Budget - Encore)
ThunderWing%20%28Europe%29.zip|ThunderWing (Europe)
Time%20and%20Magik%20%28Europe%29.zip|Time and Magik (Europe)
Timeblast%20%28Europe%29.zip|Timeblast (Europe)
Tintin%20on%20the%20Moon%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Tintin on the Moon (Europe) (En,Fr,De)
Toobin%27%20%28Europe%29.zip|Toobin' (Europe)
Top%20Cat%20Starring%20in%20Beverly%20Hills%20Cats%20%28Europe%29.zip|Top Cat Starring in Beverly Hills Cats (Europe)
Tower%20of%20Babel%20%28Europe%29.zip|Tower of Babel (Europe)
Trailblazer%20%28Europe%29.zip|Trailblazer (Europe)
Trash%20Heap%20%28Europe%29.zip|Trash Heap (Europe)
Trauma%20%28Europe%29.zip|Trauma (Europe)
Treble%20Champions%20%28Europe%29%20%28v1.0%29.zip|Treble Champions (Europe) (v1.0)
Trinity%20%28Europe%29%20%28r11%29.zip|Trinity (Europe) (r11)
Trivial%20Pursuit%20-%20A%20New%20Beginning%20%28Europe%29.zip|Trivial Pursuit - A New Beginning (Europe)
Turbo%20GT%20%28Europe%29.zip|Turbo GT (Europe)
Turbo%20OutRun%20%28Europe%29%20%28Budget%20-%20Kixx%29.zip|Turbo OutRun (Europe) (Budget - Kixx)
Turrican%20II%20-%20The%20Final%20Fight%20%28Europe%29%20%28Budget%20-%20Kixx%29.zip|Turrican II - The Final Fight (Europe) (Budget - Kixx)
Twylyte%20%28Europe%29.zip|Twylyte (Europe)
UMS%20-%20The%20Universal%20Military%20Simulator%20%28Europe%29.zip|UMS - The Universal Military Simulator (Europe)
Universe%203%20%28Europe%29%20%28v1.0%29.zip|Universe 3 (Europe) (v1.0)
Untouchables%2C%20The%20%28Europe%29.zip|Untouchables, The (Europe)
Vectorball%20%28Europe%29.zip|Vectorball (Europe)
Vindicators%20%28Europe%29.zip|Vindicators (Europe)
Virus%20%28Europe%29.zip|Virus (Europe)
Wanderer%203D%20%28Europe%29%20%28Budget%20-%20Encore%29.zip|Wanderer 3D (Europe) (Budget - Encore)
Wanted%20%28Europe%29.zip|Wanted (Europe)
War%20in%20Middle%20Earth%20%28Europe%29.zip|War in Middle Earth (Europe)
Warhawk%20%28Europe%29.zip|Warhawk (Europe)
Warlock%20%28Europe%29%20%28The%20Edge%29.zip|Warlock (Europe) (The Edge)
Warlock%27s%20Quest%20%28Europe%29%20%28Budget%20-%20Pocket%20Soft%29.zip|Warlock's Quest (Europe) (Budget - Pocket Soft)
Where%20Time%20Stood%20Still%20%28Europe%29%20%28En%2CDe%29.zip|Where Time Stood Still (Europe) (En,De)
Whirligig%20%28Europe%29.zip|Whirligig (Europe)
Wild%20Streets%20%28Europe%29%20%28Budget%20-%20Fox%20Hits%29.zip|Wild Streets (Europe) (Budget - Fox Hits)
World%20Championship%20Boxing%20Manager%20%28Europe%29.zip|World Championship Boxing Manager (Europe)
World%20Class%20Leader%20Board%20%28Europe%29%20%28Budget%20-%20Klassix%29.zip|World Class Leader Board (Europe) (Budget - Klassix)
Wrangler%20%28Europe%29.zip|Wrangler (Europe)
X-Out%20%28Europe%29.zip|X-Out (Europe)
Xenon%20%28Europe%29%20%28Budget%20-%2016%20Blitz%29.zip|Xenon (Europe) (Budget - 16 Blitz)
