Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Applications%20%28TOSEC-v2006-01-24_CM%29/Bally%20BASIC%20%2819xx%29%28Bally%29.zip|Bally BASIC (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Applications%20%28TOSEC-v2006-01-24_CM%29/Machine%20Language%20Manager%20%281981%29%28Bit%20Fiddlers%29.zip|Machine Language Manager (1981)(Bit Fiddlers)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Educational%20%28TOSEC-v2006-01-24_CM%29/Bingo%20Math%20Speed%20Math%20%2819xx%29%28Bally%29.zip|Bingo Math Speed Math (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Educational%20%28TOSEC-v2006-01-24_CM%29/Letter%20Match%20Spell%20%27n%20Score%20Crosswords%20%2819xx%29%28Bally%29.zip|Letter Match Spell 'n Score Crosswords (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Firmware%20%28TOSEC-v2006-05-05_CM%29/Astrocade%20BIOS%20%281977%29%28Bally%29.zip|Astrocade BIOS (1977)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Firmware%20%28TOSEC-v2006-05-05_CM%29/Bally%20Professional%20Arcade%20BIOS%20%281978%29%28Bally%29.zip|Bally Professional Arcade BIOS (1978)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/280%20Zzzap%20Dodgem%20%2819xx%29%28Bally%29.zip|280 Zzzap Dodgem (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Amazing%20Maze%20Tic-Tac-Toe%20%2819xx%29%28Bally%29.zip|Amazing Maze Tic-Tac-Toe (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Artillery%20Duel%20%281982%29%28Bally%29.zip|Artillery Duel (1982)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Astro%20Battle%20%281981%29%28Astrovision%29%5Bb%5D.zip|Astro Battle (1981)(Astrovision)[b]
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Bally%20Pinball%20%281981%29%28Bally%29%5Bb%5D.zip|Bally Pinball (1981)(Bally)[b]
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Blackjack%20Poker%20Acey-Duecy%20%2819xx%29%28Bally%29.zip|Blackjack Poker Acey-Duecy (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Blast%20Droids%20%2819xx%29%28Esoterica%29.zip|Blast Droids (19xx)(Esoterica)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Clowns%20Brickyard%20%2819xx%29%28Bally%29.zip|Clowns Brickyard (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Cosmic%20Raider%20%2819xx%29%28Astrovision%29.zip|Cosmic Raider (19xx)(Astrovision)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Dogpatch%20%2819xx%29%28Bally%29.zip|Dogpatch (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Football%20%2819xx%29%28Bally%29.zip|Football (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Galaxian%20%281981%29%28Astrovision%29%5Bp%5D.zip|Galaxian (1981)(Astrovision)[p]
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Grand%20Prix%20Demolition%20Derby%20%2819xx%29%28Bally%29.zip|Grand Prix Demolition Derby (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Incredible%20Wizard%2C%20The%20%281981%29%28Astrovision%29.zip|Incredible Wizard, The (1981)(Astrovision)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Muncher%20%2819xx%29%28Esoterica%29.zip|Muncher (19xx)(Esoterica)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Panzer%20Attack%20Red%20Baron%20%2819xx%29%28Bally%29.zip|Panzer Attack Red Baron (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Seawolf%20Missile%20%2819xx%29%28Bally%29%5Bb%5D.zip|Seawolf Missile (19xx)(Bally)[b]
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Space%20Fortress%20%2819xx%29%28Bally%29.zip|Space Fortress (19xx)(Bally)
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Star%20Battle%20%2819xx%29%28Astrovision%29%5Bb%5D.zip|Star Battle (19xx)(Astrovision)[b]
Bally%20Professional%20Arcade%20%26%20Astrocade%5BTOSEC%5D/Bally%20Professional%20Arcade%20%26%20Astrocade%20-%20Games%20%28TOSEC-v2009-10-13_CM%29/Tornado%20Baseball%20Tennis%20Hockey%20Handball%20%2819xx%29%28Bally%29.zip|Tornado Baseball Tennis Hockey Handball (19xx)(Bally)
