Alchemist Marie %26 Elie - Futari no Atelier (Japan).zip|Alchemist Marie & Elie - Futari no Atelier (Japan)
Another Heaven - Memory of those Days (Japan).zip|Another Heaven - Memory of those Days (Japan)
Arc the Lad - Kishin Fukkatsu (Japan).zip|Arc the Lad - Kishin Fukkatsu (Japan)
Battle Spirit - Digimon Frontier (Japan).zip|Battle Spirit - Digimon Frontier (Japan)
Blue Wing Blitz (Japan).zip|Blue Wing Blitz (Japan)
Dark Eyes - Battle Gate (Japan).zip|Dark Eyes - Battle Gate (Japan)
Dicing Knight. (Japan).zip|Dicing Knight. (Japan)
Digimon - Anode Tamer %26 Cathode Tamer (Asia).zip|Digimon - Anode Tamer & Cathode Tamer (Asia)
Digimon Adventure 02 - D1 Tamers (Japan).zip|Digimon Adventure 02 - D1 Tamers (Japan)
Digimon Tamers - Battle Spirit (Japan) (En,Ja).zip|Digimon Tamers - Battle Spirit (Japan) (En,Ja)
Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).zip|Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)
Digimon Tamers - Brave Tamer (Japan).zip|Digimon Tamers - Brave Tamer (Japan)
Digimon Tamers - Digimon Medley (Japan).zip|Digimon Tamers - Digimon Medley (Japan)
Digital Monster - D-Project (Japan).zip|Digital Monster - D-Project (Japan)
Digital Monster Card Game - Ver. WonderSwan Color (Japan).zip|Digital Monster Card Game - Ver. WonderSwan Color (Japan)
Dokodemo Hamster 3 - Odekake Saffron (Japan).zip|Dokodemo Hamster 3 - Odekake Saffron (Japan)
Dragon Ball (Japan).zip|Dragon Ball (Japan)
Final Fantasy (Japan).zip|Final Fantasy (Japan)
Final Fantasy II (Japan).zip|Final Fantasy II (Japan)
Final Fantasy IV (Japan).zip|Final Fantasy IV (Japan)
Final Lap Special - GT %26 Formula Machine (Japan).zip|Final Lap Special - GT & Formula Machine (Japan)
Flash Koibito-kun (Japan).zip|Flash Koibito-kun (Japan)
From TV Animation One Piece - Chopper no Daibouken (Japan).zip|From TV Animation One Piece - Chopper no Daibouken (Japan)
From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).zip|From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)
From TV Animation One Piece - Niji no Shima Densetsu (Japan).zip|From TV Animation One Piece - Niji no Shima Densetsu (Japan)
From TV Animation One Piece - Treasure Wars (Japan).zip|From TV Animation One Piece - Treasure Wars (Japan)
From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).zip|From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)
Front Mission (Japan).zip|Front Mission (Japan)
Gekitou! Crash Gear Turbo - Gear Champion League (Japan).zip|Gekitou! Crash Gear Turbo - Gear Champion League (Japan)
Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan).zip|Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan)
Golden Axe (Japan).zip|Golden Axe (Japan)
Gransta Chronicle (Japan).zip|Gransta Chronicle (Japan)
Guilty Gear Petit (Japan).zip|Guilty Gear Petit (Japan)
Guilty Gear Petit 2 (Japan).zip|Guilty Gear Petit 2 (Japan)
GunPey EX (Japan).zip|GunPey EX (Japan)
Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan).zip|Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan)
Hataraku Chocobo (Japan).zip|Hataraku Chocobo (Japan)
Hunter X Hunter - Greed Island (Japan).zip|Hunter X Hunter - Greed Island (Japan)
Hunter X Hunter - Michibikareshi Mono (Japan).zip|Hunter X Hunter - Michibikareshi Mono (Japan)
Hunter X Hunter - Sorezore no Ketsui (Japan).zip|Hunter X Hunter - Sorezore no Ketsui (Japan)
Inuyasha - Fuuun Emaki (Japan).zip|Inuyasha - Fuuun Emaki (Japan)
Inuyasha - Kagome no Sengoku Nikki (Japan).zip|Inuyasha - Kagome no Sengoku Nikki (Japan)
Inuyasha - Kagome no Yume Nikki (Japan).zip|Inuyasha - Kagome no Yume Nikki (Japan)
Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).zip|Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)
Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).zip|Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21)
Judgement Silversword - Rebirth Edition (Japan) (Rev SC21).zip|Judgement Silversword - Rebirth Edition (Japan) (Rev SC21)
Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).zip|Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)
Kidou Senshi Gundam Seed (Japan).zip|Kidou Senshi Gundam Seed (Japan)
Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).zip|Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)
Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).zip|Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)
Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).zip|Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)
Kinnikuman II-Sei - Choujin Seisenshi (Japan).zip|Kinnikuman II-Sei - Choujin Seisenshi (Japan)
Kinnikuman II-Sei - Dream Tag Match (Japan).zip|Kinnikuman II-Sei - Dream Tag Match (Japan)
Kurupara! (Japan).zip|Kurupara! (Japan)
Last Alive (Japan).zip|Last Alive (Japan)
Makai Toushi Sa-Ga (Japan).zip|Makai Toushi Sa-Ga (Japan)
Meitantei Conan - Yuugure no Koujo (Japan).zip|Meitantei Conan - Yuugure no Koujo (Japan)
Memories Off - Festa (Japan).zip|Memories Off - Festa (Japan)
Mikeneko Holmes - Ghost Panic (Japan).zip|Mikeneko Holmes - Ghost Panic (Japan)
Mr. Driller (Japan).zip|Mr. Driller (Japan)
Namco Super Wars (Japan).zip|Namco Super Wars (Japan)
Naruto - Konoha Ninpouchou (Japan).zip|Naruto - Konoha Ninpouchou (Japan)
Pocket no Naka no Doraemon (Japan).zip|Pocket no Naka no Doraemon (Japan)
RUN|DIM - Return to Earth (Japan).zip|RUN|DIM - Return to Earth (Japan)
Raku Jongg (Japan).zip|Raku Jongg (Japan)
Rhyme Rider Kerorican (Japan).zip|Rhyme Rider Kerorican (Japan)
Riviera - Yakusoku no Chi Riviera (Japan).zip|Riviera - Yakusoku no Chi Riviera (Japan)
Rockman EXE - N1 Battle (Japan).zip|Rockman EXE - N1 Battle (Japan)
Rockman EXE WS (Japan).zip|Rockman EXE WS (Japan)
Romancing Sa-Ga (Japan).zip|Romancing Sa-Ga (Japan)
SD Gundam - Operation U.C. (Japan).zip|SD Gundam - Operation U.C. (Japan)
SD Gundam Eiyuu Den - Kishi Densetsu (Japan).zip|SD Gundam Eiyuu Den - Kishi Densetsu (Japan)
SD Gundam Eiyuu Den - Musha Densetsu (Japan).zip|SD Gundam Eiyuu Den - Musha Densetsu (Japan)
SD Gundam G Generation - Gather Beat 2 (Japan).zip|SD Gundam G Generation - Gather Beat 2 (Japan)
SD Gundam G Generation - Mono-Eye Gundams (Japan).zip|SD Gundam G Generation - Mono-Eye Gundams (Japan)
Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).zip|Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).zip|Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)
Shaman King - Asu e no Ishi (Japan) (v1.1).zip|Shaman King - Asu e no Ishi (Japan) (v1.1)
Shaman King - Asu e no Ishi (Japan).zip|Shaman King - Asu e no Ishi (Japan)
Sorobang (Japan).zip|Sorobang (Japan)
Star Hearts - Hoshi to Daichi no Shisha (Japan).zip|Star Hearts - Hoshi to Daichi no Shisha (Japan)
Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan).zip|Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan)
Super Robot Taisen Compact 3 (Japan) (v1.5).zip|Super Robot Taisen Compact 3 (Japan) (v1.5)
Super Robot Taisen Compact 3 (Japan) (v1.6).zip|Super Robot Taisen Compact 3 (Japan) (v1.6)
Super Robot Taisen Compact for WonderSwan Color (Japan).zip|Super Robot Taisen Compact for WonderSwan Color (Japan)
Terrors 2 (Japan).zip|Terrors 2 (Japan)
Tetris (Japan).zip|Tetris (Japan)
Tonpuusou (Japan).zip|Tonpuusou (Japan)
Uchuu Senkan Yamato (Japan).zip|Uchuu Senkan Yamato (Japan)
Ultraman - Hikari no Kuni no Shisha (Japan).zip|Ultraman - Hikari no Kuni no Shisha (Japan)
Wild Card (Japan).zip|Wild Card (Japan)
With You - Mitsumete Itai (Japan).zip|With You - Mitsumete Itai (Japan)
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).zip|Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)
Wonder Classic (Japan).zip|Wonder Classic (Japan)
X - Card of Fate (Japan).zip|X - Card of Fate (Japan)
XI Little (Japan).zip|XI Little (Japan)
http://archive.org/download/WSCOLORHACKS/Dicing Knight Period (J) [T+Eng1.0_AGTP].wsc|Dicing Knight Period (J) [T+Eng1.0_AGTP]
http://archive.org/download/WSCOLORHACKS/Digimon Adventure 02 - D1 Tamers (J) [T+Eng0.05_PmHacks].wsc|Digimon Adventure 02 - D1 Tamers (J) [T+Eng0.05_PmHacks]
http://archive.org/download/WSCOLORHACKS/Digimon Adventure 02 - D1 Tamers (J) [T+Eng0.1-20060425_DigitalZero Domain].wsc|Digimon Adventure 02 - D1 Tamers (J) [T+Eng0.1-20060425_DigitalZero Domain]
http://archive.org/download/WSCOLORHACKS/Final Fantasy (J) [T+Eng0.91_Kalas].wsc|Final Fantasy (J) [T+Eng0.91_Kalas]
http://archive.org/download/WSCOLORHACKS/Final Fantasy II (J) [T+Eng010].wsc|Final Fantasy II (J) [T+Eng010]
http://archive.org/download/WSCOLORHACKS/Final Fantasy II (J) [T+Eng097_RPGOne].wsc|Final Fantasy II (J) [T+Eng097_RPGOne]
http://archive.org/download/WSCOLORHACKS/Final Fantasy II (J) [T-Eng095_RPGOne].wsc|Final Fantasy II (J) [T-Eng095_RPGOne]
http://archive.org/download/WSCOLORHACKS/Final Fantasy IV (J) [T+Eng05].wsc|Final Fantasy IV (J) [T+Eng05]
http://archive.org/download/WSCOLORHACKS/Final Fantasy IV (J) [T-Eng04].wsc|Final Fantasy IV (J) [T-Eng04]
http://archive.org/download/WSCOLORHACKS/From TV Animation - One Piece - Treasure Wars 2 - Buggy Land e Youkoso by QQture (Hack).wsc|From TV Animation - One Piece - Treasure Wars 2 - Buggy Land e Youkoso by QQture (Hack)
http://archive.org/download/WSCOLORHACKS/From TV Animation - One Piece - Treasure Wars by QQture (Hack).wsc|From TV Animation - One Piece - Treasure Wars by QQture (Hack)
http://archive.org/download/WSCOLORHACKS/Inu Yasha - Kagome's Warring States Period Diary by QQture (Hack).wsc|Inu Yasha - Kagome's Warring States Period Diary by QQture (Hack)
http://archive.org/download/WSCOLORHACKS/Inu Yasha Kagome no Yumenikki by QQture (Hack).wsc|Inu Yasha Kagome no Yumenikki by QQture (Hack)
http://archive.org/download/WSCOLORHACKS/Kidou Senshi Gundam Seed (J) [T+Chi_amuro].wsc|Kidou Senshi Gundam Seed (J) [T+Chi_amuro]
http://archive.org/download/WSCOLORHACKS/Makai Toushi Sa-Ga (J) [T+Eng1.0_Tower Reversed].wsc|Makai Toushi Sa-Ga (J) [T+Eng1.0_Tower Reversed]
http://archive.org/download/WSCOLORHACKS/Mr. Driller (J) [T+Eng0.70_PmHacks].wsc|Mr. Driller (J) [T+Eng0.70_PmHacks]
http://archive.org/download/WSCOLORHACKS/Rockman EXE WS (J) [T+Eng].wsc|Rockman EXE WS (J) [T+Eng]
http://archive.org/download/WSCOLORHACKS/Rockman EXE-N1 Prequel by QQture (Hack).wsc|Rockman EXE-N1 Prequel by QQture (Hack)
