big6diz/big%206%2C%20the%20%281994%29%28codemasters%29%28en-de%29%5B%21%5D%5Bcompilation%5D.chd|big 6, the (1994)(codemasters)(en-de)[!][compilation]
clockwsr/clockwiser%20%281994%29%28rasputin%29%5B%21%5D.chd|clockwiser (1994)(rasputin)[!]
diggoscr/diggers%20and%20oscar%20%281993%29%28commodore%29%28m4%29%5B%21%5D%5Bcompilation%5D%5Bamiga-cd%2031%2C%2054%5D.chd|diggers and oscar (1993)(commodore)(m4)[!][compilation][amiga-cd 31, 54]
libcap2/liberation%20-%20captive%20ii%20v2.02-2.00c%20%281994-04-08%29%28mindscape%29%5B%21%5D%5Bcdd3716%5D.chd|liberation - captive ii v2.02-2.00c (1994-04-08)(mindscape)[!][cdd3716]
morph/morph%20%281993%29%28millennium%29%5B%21%5D.chd|morph (1993)(millennium)[!]
pballfnt/pinball%20fantasies%20%281993%29%2821st%20century%20entertainment%29%5B%21%5D.chd|pinball fantasies (1993)(21st century entertainment)[!]
pballill/pinball%20illusions%20%281995%29%2821st%20century%20entertainment%29%5B%21%5D.chd|pinball illusions (1995)(21st century entertainment)[!]
sskid/super%20skidmarks%20v2.2%20%281995%29%28guildhall%20leisure%29%5B%21%5D%5Bgh%201%2010%20aug%2095%5D.chd|super skidmarks v2.2 (1995)(guildhall leisure)[!][gh 1 10 aug 95]
sstardst/super%20stardust%20%281994%29%28team%2017%29%5B%21%5D.chd|super stardust (1994)(team 17)[!]
vital/vital%20light%20%281994%29%28millennium%29%5B%21%5D%5B10328981%5D.chd|vital light (1994)(millennium)[!][10328981]
wormstdc/worms%20-%20the%20director's%20cut%20%281995%29%28ocean%29%28m3%29%5B%21%5D.chd|worms - the director's cut (1995)(ocean)(m3)[!]
