A.E.%20%28World%29.zip|A.E. (World)
Adventureland%20Adventure%20%28World%29%20%28SYS%2032592%29.zip|Adventureland Adventure (World) (SYS 32592)
Aggressor%20%28Europe%29.zip|Aggressor (Europe)
Aggressor%20%28Japan%2C%20USA%29.zip|Aggressor (Japan, USA)
Alien%20%28Japan%2C%20USA%29.zip|Alien (Japan, USA)
Alien%20Blitz%20%28Japan%2C%20USA%29.zip|Alien Blitz (Japan, USA)
Alien%20Sidestep%20%28Japan%2C%20USA%29.zip|Alien Sidestep (Japan, USA)
Alphabet%20Zoo%20%28Japan%2C%20USA%29.zip|Alphabet Zoo (Japan, USA)
Amazing%20Maze%20%28World%29%20%28Alt%201%29.zip|Amazing Maze (World) (Alt 1)
Amazing%20Maze%20%28World%29.zip|Amazing Maze (World)
Amidar%20%28Europe%29.zip|Amidar (Europe)
Amok%21%20%28World%29.zip|Amok! (World)
Ape%20Escape%20%28World%29%20%28Alt%201%29.zip|Ape Escape (World) (Alt 1)
Ape%20Escape%20%28World%29.zip|Ape Escape (World)
Apple%20Panic%20%28Japan%2C%20USA%29.zip|Apple Panic (Japan, USA)
Arachnoid%20%28World%29.zip|Arachnoid (World)
Arcadia%20%28Europe%29.zip|Arcadia (Europe)
Artillery%20Duel%20%28Japan%2C%20USA%29.zip|Artillery Duel (Japan, USA)
Assam%20%28World%29%20%28SYS%20700%29%20%28Program%29.zip|Assam (World) (SYS 700) (Program)
Astroblitz%20%28Europe%29.zip|Astroblitz (Europe)
Astroblitz%20%28Japan%2C%20USA%29.zip|Astroblitz (Japan, USA)
Atlantis%20%28Europe%29.zip|Atlantis (Europe)
Atlantis%20%28Japan%2C%20USA%29.zip|Atlantis (Japan, USA)
Attack%20of%20the%20Mutant%20Camels%20%28World%29.zip|Attack of the Mutant Camels (World)
Avenger%20%28Japan%2C%20USA%29.zip|Avenger (Japan, USA)
BASIC%204.0%20%28World%29%20%28Program%29.zip|BASIC 4.0 (World) (Program)
BASIC%20V5%20%28World%29%20%28Program%29.zip|BASIC V5 (World) (Program)
Bandits%20%28Japan%2C%20USA%29.zip|Bandits (Japan, USA)
Bank%20Robber%20%28World%29.zip|Bank Robber (World)
Battlezone%20%28Japan%2C%20USA%29.zip|Battlezone (Japan, USA)
Black%20Hole%20%28Europe%29.zip|Black Hole (Europe)
Black%20Hole%20%28Japan%2C%20USA%29.zip|Black Hole (Japan, USA)
Buck%20Rogers%20-%20Planet%20of%20Zoom%20%28World%29.zip|Buck Rogers - Planet of Zoom (World)
Bug%20Crusher%20%28World%29.zip|Bug Crusher (World)
Buti%20Toolkit%20%28World%29%20%28Program%29.zip|Buti Toolkit (World) (Program)
Cannonball%20Blitz%20%28Japan%2C%20USA%29.zip|Cannonball Blitz (Japan, USA)
Capture%20the%20Flag%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Capture the Flag (Japan, USA) (Alt 1)
Capture%20the%20Flag%20%28Japan%2C%20USA%29.zip|Capture the Flag (Japan, USA)
Cassette%20Turbo%20%28World%29%20%28Program%29.zip|Cassette Turbo (World) (Program)
Catch-a-Snatch%20%28Europe%29.zip|Catch-a-Snatch (Europe)
Cave-in%20%28World%29%20%28Alt%201%29.zip|Cave-in (World) (Alt 1)
Cave-in%20%28World%29.zip|Cave-in (World)
Centipede%20%28Japan%2C%20USA%29.zip|Centipede (Japan, USA)
Choplifter%20%28Europe%29.zip|Choplifter (Europe)
Choplifter%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Choplifter (Japan, USA) (Alt 1)
Choplifter%20%28Japan%2C%20USA%29.zip|Choplifter (Japan, USA)
Chuck%20Norris%20Superkicks%20%28World%29.zip|Chuck Norris Superkicks (World)
Cloudburst%20%28Europe%29.zip|Cloudburst (Europe)
Clowns%20%28Japan%2C%20USA%29%20%28Joystick%29.zip|Clowns (Japan, USA) (Joystick)
Clowns%20%28Japan%2C%20USA%29%20%28Paddle%29.zip|Clowns (Japan, USA) (Paddle)
Combasic%20%28World%29%20%28SYS%2045056%29%20%28Program%29.zip|Combasic (World) (SYS 45056) (Program)
Commodore%20Artist%20%28Japan%2C%20USA%29%20%28Program%29.zip|Commodore Artist (Japan, USA) (Program)
Computer%20War%20%28World%29.zip|Computer War (World)
Congo%20Bongo%20%28Japan%2C%20USA%29.zip|Congo Bongo (Japan, USA)
Cosmic%20Cruncher%20%28World%29%20%28Alt%201%29.zip|Cosmic Cruncher (World) (Alt 1)
Cosmic%20Cruncher%20%28World%29%20%28Alt%202%29.zip|Cosmic Cruncher (World) (Alt 2)
Cosmic%20Cruncher%20%28World%29.zip|Cosmic Cruncher (World)
Cosmic%20Jailbreak%20%28Japan%2C%20USA%29.zip|Cosmic Jailbreak (Japan, USA)
Count%20Adventure%2C%20The%20%28World%29%20%28SYS%2032592%29.zip|Count Adventure, The (World) (SYS 32592)
Creepy%20Corridors%20%28Japan%2C%20USA%29.zip|Creepy Corridors (Japan, USA)
Crossfire%20%28Europe%29.zip|Crossfire (Europe)
Crossfire%20%28Japan%2C%20USA%29.zip|Crossfire (Japan, USA)
Cyclon%20%28World%29.zip|Cyclon (World)
Dancing%20Bear%2C%20The%20%28Japan%2C%20USA%29.zip|Dancing Bear, The (Japan, USA)
Deadly%20Duck%20%28Europe%29.zip|Deadly Duck (Europe)
Deadly%20Skies%20%28Europe%29.zip|Deadly Skies (Europe)
Defender%20%28World%29%20%28v1.1%29.zip|Defender (World) (v1.1)
Demon%20Attack%20%28Europe%29.zip|Demon Attack (Europe)
Demon%20Attack%20%28Japan%2C%20USA%29.zip|Demon Attack (Japan, USA)
Dig%20Dug%20%28Japan%2C%20USA%29.zip|Dig Dug (Japan, USA)
Donkey%20Kong%20%28Japan%2C%20USA%29.zip|Donkey Kong (Japan, USA)
Dot%20Gobbler%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Dot Gobbler (Japan, USA) (Alt 1)
Dot%20Gobbler%20%28Japan%2C%20USA%29.zip|Dot Gobbler (Japan, USA)
Dragonfire%20%28World%29.zip|Dragonfire (World)
Droids%20%28World%29.zip|Droids (World)
E.T.%20-%20The%20Extra-Terrestrial%20%28Europe%29%20%28Alt%201%29.zip|E.T. - The Extra-Terrestrial (Europe) (Alt 1)
E.T.%20-%20The%20Extra-Terrestrial%20%28Europe%29.zip|E.T. - The Extra-Terrestrial (Europe)
ExBASIC%20Level%20II%20%28World%29%20%28Program%29.zip|ExBASIC Level II (World) (Program)
Face%20Maker%20%28World%29%20%28Alt%201%29.zip|Face Maker (World) (Alt 1)
Face%20Maker%20%28World%29.zip|Face Maker (World)
Fast%20Eddie%20%28Japan%2C%20USA%29.zip|Fast Eddie (Japan, USA)
Final%20Orbit%20%20%20Bumper%20Bash%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Final Orbit   Bumper Bash (Japan, USA) (Alt 1)
Final%20Orbit%20%20%20Bumper%20Bash%20%28Japan%2C%20USA%29.zip|Final Orbit   Bumper Bash (Japan, USA)
Flipper%201.0%20%28Japan%2C%20USA%29.zip|Flipper 1.0 (Japan, USA)
Fourth%20Encounter%2C%20The%20%28World%29.zip|Fourth Encounter, The (World)
Frogger%20%28Japan%2C%20USA%29.zip|Frogger (Japan, USA)
Fun%20with%20Music%20%28World%29.zip|Fun with Music (World)
Galaxian%20%28World%29.zip|Galaxian (World)
Garden%20Wars%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Garden Wars (Japan, USA) (Alt 1)
Garden%20Wars%20%28Japan%2C%20USA%29.zip|Garden Wars (Japan, USA)
Ghost%20Manor%20%28Japan%2C%20USA%29.zip|Ghost Manor (Japan, USA)
Gold%20Fever%20%28World%29.zip|Gold Fever (World)
Gorf%20%28Japan%2C%20USA%29.zip|Gorf (Japan, USA)
Gridrunner%20%28Europe%29.zip|Gridrunner (Europe)
Gridrunner%20%28Japan%2C%20USA%29.zip|Gridrunner (Japan, USA)
Handy%20Toolkit%20%28Netherlands%29%20%28Program%29.zip|Handy Toolkit (Netherlands) (Program)
HesMon%20%28World%29%20%28v1.1%29%20%28Alt%201%29%20%28Program%29.zip|HesMon (World) (v1.1) (Alt 1) (Program)
HesMon%20%28World%29%20%28v1.1%29%20%28Program%29.zip|HesMon (World) (v1.1) (Program)
HesWriter%20%28World%29%20%28v1.1%29%20%28Program%29.zip|HesWriter (World) (v1.1) (Program)
Hires%20Toolkit%20%28World%29%20%28SYS%2045056%29%20%28Program%29.zip|Hires Toolkit (World) (SYS 45056) (Program)
Home%20Babysitter%20%28World%29.zip|Home Babysitter (World)
Household%20Finance%20%28World%29%20%28Program%29.zip|Household Finance (World) (Program)
IFR%20%28Flight%20Simulator%29%20%28World%29%20%28Alt%201%29.zip|IFR (Flight Simulator) (World) (Alt 1)
IFR%20%28Flight%20Simulator%29%20%28World%29.zip|IFR (Flight Simulator) (World)
In%20the%20Chips%20%28Japan%2C%20USA%29.zip|In the Chips (Japan, USA)
Jawbreaker%20II%20%28Europe%29.zip|Jawbreaker II (Europe)
Jawbreaker%20II%20%28Japan%2C%20USA%29.zip|Jawbreaker II (Japan, USA)
Jelly%20Monsters%20%28Japan%2C%20USA%29.zip|Jelly Monsters (Japan, USA)
Jungle%20Hunt%20%28Japan%2C%20USA%29.zip|Jungle Hunt (Japan, USA)
Jupiter%20Lander%20%28Japan%2C%20USA%29.zip|Jupiter Lander (Japan, USA)
K-Razy%20Antiks%20%28Europe%29.zip|K-Razy Antiks (Europe)
K-Star%20Patrol%20%28Europe%29.zip|K-Star Patrol (Europe)
Kids%20on%20Keys%20%28World%29.zip|Kids on Keys (World)
Kindercomp%20%28World%29.zip|Kindercomp (World)
Lazer%20Zone%20%28World%29.zip|Lazer Zone (World)
Lode%20Runner%20%28World%29.zip|Lode Runner (World)
Lunar%20Leeper%20%28Japan%2C%20USA%29.zip|Lunar Leeper (Japan, USA)
Mastertype%20%28World%29.zip|Mastertype (World)
Maze%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Maze (Japan, USA) (Alt 1)
Maze%20%28Japan%2C%20USA%29.zip|Maze (Japan, USA)
Medieval%20Joust%20%28World%29%20%28Alt%201%29.zip|Medieval Joust (World) (Alt 1)
Medieval%20Joust%20%28World%29.zip|Medieval Joust (World)
Menagerie%20%28World%29%20%28Alt%201%29.zip|Menagerie (World) (Alt 1)
Menagerie%20%28World%29%20%28Alt%202%29.zip|Menagerie (World) (Alt 2)
Menagerie%20%28World%29.zip|Menagerie (World)
Meteor%20Run%20%28Europe%29.zip|Meteor Run (Europe)
Mine%20Madness%20%28Japan%2C%20USA%29.zip|Mine Madness (Japan, USA)
Miner%202049'er%20%28Europe%29%20%28Alt%201%29.zip|Miner 2049'er (Europe) (Alt 1)
Miner%202049'er%20%28Europe%29.zip|Miner 2049'er (Europe)
Mission%20Impossible%20Adventure%20%28World%29%20%28SYS%2032592%29.zip|Mission Impossible Adventure (World) (SYS 32592)
Mole%20Attack%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Mole Attack (Japan, USA) (Alt 1)
Mole%20Attack%20%28Japan%2C%20USA%29.zip|Mole Attack (Japan, USA)
Money%20Wars%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Money Wars (Japan, USA) (Alt 1)
Money%20Wars%20%28Japan%2C%20USA%29%20%28Alt%202%29.zip|Money Wars (Japan, USA) (Alt 2)
Money%20Wars%20%28Japan%2C%20USA%29%20%28Alt%203%29.zip|Money Wars (Japan, USA) (Alt 3)
Money%20Wars%20%28Japan%2C%20USA%29.zip|Money Wars (Japan, USA)
Monster%20Maze%20%28World%29.zip|Monster Maze (World)
Moon%20Patrol%20%28Japan%2C%20USA%29.zip|Moon Patrol (Japan, USA)
Mosquito%20Infestation%20%28Europe%29.zip|Mosquito Infestation (Europe)
Motocross%20Racer%20%28Japan%2C%20USA%29.zip|Motocross Racer (Japan, USA)
Mountain%20King%20%28Japan%2C%20USA%29.zip|Mountain King (Japan, USA)
Ms.%20Pac-Man%20%28Japan%2C%20USA%29.zip|Ms. Pac-Man (Japan, USA)
Mutant%20Herd%20%28Europe%29%20%28Alt%201%29.zip|Mutant Herd (Europe) (Alt 1)
Mutant%20Herd%20%28Europe%29.zip|Mutant Herd (Europe)
Number%20Crunch%20%28Japan%2C%20USA%29.zip|Number Crunch (Japan, USA)
Number%20Nabber%2C%20Shape%20Grabber%20%28Japan%2C%20USA%29.zip|Number Nabber, Shape Grabber (Japan, USA)
Omega%20Race%20%28Japan%2C%20USA%29.zip|Omega Race (Japan, USA)
Outworld%20%28Europe%29.zip|Outworld (Europe)
Outworld%20%28Japan%2C%20USA%29.zip|Outworld (Japan, USA)
PET%20Loader%20%28Europe%29%20%28Program%29.zip|PET Loader (Europe) (Program)
Pac-Man%20%28World%29%20%28Alt%201%29.zip|Pac-Man (World) (Alt 1)
Pac-Man%20%28World%29.zip|Pac-Man (World)
Personal%20Finance%20%28World%29%20%28Program%29.zip|Personal Finance (World) (Program)
Pharaoh's%20Curse%20%28World%29%20%28Alt%201%29.zip|Pharaoh's Curse (World) (Alt 1)
Pharaoh's%20Curse%20%28World%29.zip|Pharaoh's Curse (World)
Pinball%20%28Europe%29.zip|Pinball (Europe)
Pinball%20Spectacular%20%28Japan%2C%20USA%29.zip|Pinball Spectacular (Japan, USA)
Pipes%20%28Japan%2C%20USA%29.zip|Pipes (Japan, USA)
Pirate's%20Cove%20Adventure%20%28World%29%20%28SYS%2032592%29.zip|Pirate's Cove Adventure (World) (SYS 32592)
Poker%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Poker (Japan, USA) (Alt 1)
Poker%20%28Japan%2C%20USA%29.zip|Poker (Japan, USA)
Polaris%20%28Japan%2C%20USA%29.zip|Polaris (Japan, USA)
Pole%20Position%20%28Japan%2C%20USA%29.zip|Pole Position (Japan, USA)
Predator%20%28Europe%29.zip|Predator (Europe)
Predator%20%28Japan%2C%20USA%29.zip|Predator (Japan, USA)
Princess%20and%20Frog%20%28Japan%2C%20USA%29.zip|Princess and Frog (Japan, USA)
Programmer's%20Aid%20Cartridge%20%28World%29%20%28SYS%2028681%29%20%28Program%29.zip|Programmer's Aid Cartridge (World) (SYS 28681) (Program)
Protector%20%28World%29.zip|Protector (World)
Q-bert%20%28Japan%2C%20USA%29.zip|Q-bert (Japan, USA)
Quackers%20%28Europe%29%20%28Alt%201%29.zip|Quackers (Europe) (Alt 1)
Quackers%20%28Europe%29.zip|Quackers (Europe)
Quick%20Brown%20Fox%20%28World%29%20%28SYS%2032692%29%20%28Program%29.zip|Quick Brown Fox (World) (SYS 32692) (Program)
Raid%20on%20Fort%20Knox%20%28World%29%20%28Alt%201%29.zip|Raid on Fort Knox (World) (Alt 1)
Raid%20on%20Fort%20Knox%20%28World%29.zip|Raid on Fort Knox (World)
Rat%20Hotel%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Rat Hotel (Japan, USA) (Alt 1)
Rat%20Hotel%20%28Japan%2C%20USA%29.zip|Rat Hotel (Japan, USA)
Renaissance%20%28Japan%2C%20USA%29.zip|Renaissance (Japan, USA)
River%20Rescue%20%28World%29%20%28Alt%201%29.zip|River Rescue (World) (Alt 1)
River%20Rescue%20%28World%29.zip|River Rescue (World)
Road%20Race%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Road Race (Japan, USA) (Alt 1)
Road%20Race%20%28Japan%2C%20USA%29%20%28Alt%202%29.zip|Road Race (Japan, USA) (Alt 2)
Road%20Race%20%28Japan%2C%20USA%29.zip|Road Race (Japan, USA)
Robin%20Hood%20%28Japan%2C%20USA%29.zip|Robin Hood (Japan, USA)
Robot%20Panic%20%28World%29%20%28Alt%201%29.zip|Robot Panic (World) (Alt 1)
Robot%20Panic%20%28World%29.zip|Robot Panic (World)
Sargon%20II%20Chess%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Sargon II Chess (Japan, USA) (Alt 1)
Sargon%20II%20Chess%20%28Japan%2C%20USA%29.zip|Sargon II Chess (Japan, USA)
Satellite%20Patrol%20%28Japan%2C%20USA%29.zip|Satellite Patrol (Japan, USA)
Satellites%20and%20Meteorites%21%20%28Europe%29.zip|Satellites and Meteorites! (Europe)
Satellites%20and%20Meteorites%21%20%28Japan%2C%20USA%29.zip|Satellites and Meteorites! (Japan, USA)
Scorpion%20%28Europe%29%20%28Alt%201%29.zip|Scorpion (Europe) (Alt 1)
Scorpion%20%28Europe%29.zip|Scorpion (Europe)
Scram%2020%20%28World%29.zip|Scram 20 (World)
Screen%20Master%20%28World%29%20%28Program%29.zip|Screen Master (World) (Program)
Sea%20Wolf%20%28Japan%2C%20USA%29.zip|Sea Wolf (Japan, USA)
Seafox%20%28Japan%2C%20USA%29.zip|Seafox (Japan, USA)
Serpentine%20%28Europe%29.zip|Serpentine (Europe)
Serpentine%20%28Japan%2C%20USA%29.zip|Serpentine (Japan, USA)
Shamus%20%28Japan%2C%20USA%29.zip|Shamus (Japan, USA)
Sir%20Lancelot%20%28World%29.zip|Sir Lancelot (World)
Skibbereen%20%28Europe%29.zip|Skibbereen (Europe)
Skibbereen%20%28Japan%2C%20USA%29.zip|Skibbereen (Japan, USA)
Skyblazer%20%28Japan%2C%20USA%29.zip|Skyblazer (Japan, USA)
Snake%20Byte%20%28Japan%2C%20USA%29.zip|Snake Byte (Japan, USA)
Space%20Ric-O-Shay%20%28Japan%2C%20USA%29%20%5Bb%5D.zip|Space Ric-O-Shay (Japan, USA) [b]
Space%20Snake%20%28Netherlands%29.zip|Space Snake (Netherlands)
Speed%20Math%20%2526%20Bingo%20Math%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Speed Math & Bingo Math (Japan, USA) (Alt 1)
Speed%20Math%20%2526%20Bingo%20Math%20%28Japan%2C%20USA%29.zip|Speed Math & Bingo Math (Japan, USA)
Spider%20City%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Spider City (Japan, USA) (Alt 1)
Spider%20City%20%28Japan%2C%20USA%29.zip|Spider City (Japan, USA)
Spiders%20of%20Mars%20%28Europe%29.zip|Spiders of Mars (Europe)
Spike's%20Peak%20%28Japan%2C%20USA%29.zip|Spike's Peak (Japan, USA)
Spills%20%2526%20Fills%20%28Japan%2C%20USA%29.zip|Spills & Fills (Japan, USA)
Springer%20%28Japan%2C%20USA%29.zip|Springer (Japan, USA)
Squish'Em%20%28Japan%2C%20USA%29.zip|Squish'Em (Japan, USA)
Star%20Battle%20%28Japan%2C%20USA%29.zip|Star Battle (Japan, USA)
Star%20Post%20%28Japan%2C%20USA%29.zip|Star Post (Japan, USA)
Star%20Trek%20-%20Strategic%20Operations%20Simulator%20%28World%29%20%28Alt%201%29.zip|Star Trek - Strategic Operations Simulator (World) (Alt 1)
Star%20Trek%20-%20Strategic%20Operations%20Simulator%20%28World%29.zip|Star Trek - Strategic Operations Simulator (World)
Story%20Machine%20%28World%29%20%28Alt%201%29.zip|Story Machine (World) (Alt 1)
Story%20Machine%20%28World%29.zip|Story Machine (World)
Sub%20Chase%20%28Europe%29.zip|Sub Chase (Europe)
Submarine%20Commander%20%28World%29.zip|Submarine Commander (World)
Super%20Amok%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Super Amok (Japan, USA) (Alt 1)
Super%20Amok%20%28Japan%2C%20USA%29.zip|Super Amok (Japan, USA)
Super%20Expander%20%28World%29%20%28Program%29.zip|Super Expander (World) (Program)
Super%20Smash%20%28Europe%29.zip|Super Smash (Europe)
Super%20Smash%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|Super Smash (Japan, USA) (Alt 1)
Super%20Smash%20%28Japan%2C%20USA%29.zip|Super Smash (Japan, USA)
Synthesound%20%28World%29%20%28Program%29.zip|Synthesound (World) (Program)
Tank%20Atak%20%28Europe%29.zip|Tank Atak (Europe)
Terraguard%20%28Europe%29.zip|Terraguard (Europe)
Terraguard%20%28Japan%2C%20USA%29.zip|Terraguard (Japan, USA)
Threshold%20%28Japan%2C%20USA%29.zip|Threshold (Japan, USA)
Titan%20%28World%29.zip|Titan (World)
Tomarc%20the%20Barbarian%20%28World%29.zip|Tomarc the Barbarian (World)
Tooth%20Invaders%20%28Japan%2C%20USA%29.zip|Tooth Invaders (Japan, USA)
Topper%20%28Japan%2C%20USA%29.zip|Topper (Japan, USA)
Trashman%20%28World%29.zip|Trashman (World)
Turmoil%20%28Japan%2C%20USA%29.zip|Turmoil (Japan, USA)
Turtle%20Graphics%20%28World%29%20%28Alt%201%29%20%28Program%29.zip|Turtle Graphics (World) (Alt 1) (Program)
Turtle%20Graphics%20%28World%29%20%28Alt%202%29%20%28Program%29.zip|Turtle Graphics (World) (Alt 2) (Program)
Turtle%20Graphics%20%28World%29%20%28Program%29.zip|Turtle Graphics (World) (Program)
Tutankham%20%28World%29.zip|Tutankham (World)
Type%20Attack%20%28Japan%2C%20USA%29.zip|Type Attack (Japan, USA)
Typo%20%28Japan%2C%20USA%29.zip|Typo (Japan, USA)
VC%20Extra%20%28World%29%20%28Program%29.zip|VC Extra (World) (Program)
VC%20Song-Cartridge%20-%20Inventio-Pac%20%28Germany%29%20%28Program%29%20%5Bb%5D.zip|VC Song-Cartridge - Inventio-Pac (Germany) (Program) [b]
VC%20Song-Cartridge%20-%20The%20Mad%20Boogy%20%28Germany%29%20%28Alt%201%29%20%28Program%29.zip|VC Song-Cartridge - The Mad Boogy (Germany) (Alt 1) (Program)
VC%20Song-Cartridge%20-%20The%20Mad%20Boogy%20%28Germany%29%20%28Program%29.zip|VC Song-Cartridge - The Mad Boogy (Germany) (Program)
VC%20Song-Cartridge%20-%20The%20Synthe-Song%20%28Germany%29%20%28Program%29.zip|VC Song-Cartridge - The Synthe-Song (Germany) (Program)
VC-20%20Diagnostic%20%28Europe%29%20%28Program%29.zip|VC-20 Diagnostic (Europe) (Program)
VIC%2020%20Micromon%20%28World%29%20%28v1.2%29%20%28Program%29.zip|VIC 20 Micromon (World) (v1.2) (Program)
VIC%20Color%20Test%20%28Germany%29%20%28Program%29.zip|VIC Color Test (Germany) (Program)
VIC%20Debug%2098%20%28World%29%20%28SYS%2040960%29%20%28Program%29.zip|VIC Debug 98 (World) (SYS 40960) (Program)
VIC%20Forth%20%28World%29%20%28v1.0%29%20%28Program%29.zip|VIC Forth (World) (v1.0) (Program)
VIC%20Forth%20%28World%29%20%28v1.1%29%20%28Program%29.zip|VIC Forth (World) (v1.1) (Program)
VIC%20Graph%20%28World%29%20%28Program%29.zip|VIC Graph (World) (Program)
VIC%20Music%20Composer%2C%20The%20%28Japan%2C%20USA%29%20%28Alt%201%29%20%28Program%29.zip|VIC Music Composer, The (Japan, USA) (Alt 1) (Program)
VIC%20Music%20Composer%2C%20The%20%28Japan%2C%20USA%29%20%28Program%29.zip|VIC Music Composer, The (Japan, USA) (Program)
VIC%20Rabbit%20%28World%29%20%28Program%29%20%5Bb%5D.zip|VIC Rabbit (World) (Program) [b]
VIC%20Radar%20Rat%20Race%20%28Europe%29.zip|VIC Radar Rat Race (Europe)
VIC%20Radar%20Rat%20Race%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|VIC Radar Rat Race (Japan, USA) (Alt 1)
VIC%20Radar%20Rat%20Race%20%28Japan%2C%20USA%29.zip|VIC Radar Rat Race (Japan, USA)
VIC%20Stat%20%28World%29%20%28Program%29.zip|VIC Stat (World) (Program)
VIC%20Super%20Lander%20%28Japan%2C%20USA%29.zip|VIC Super Lander (Japan, USA)
VIC%20Super%20Slot%20%28Japan%2C%20USA%29%20%28Alt%201%29.zip|VIC Super Slot (Japan, USA) (Alt 1)
VIC%20Super%20Slot%20%28Japan%2C%20USA%29.zip|VIC Super Slot (Japan, USA)
VICMon%20%28World%29%20%28SYS%2024576%29%20%28Program%29.zip|VICMon (World) (SYS 24576) (Program)
VICMon%20%28World%29%20%28SYS%2045056%29%20%28Program%29.zip|VICMon (World) (SYS 45056) (Program)
VICMon%202%20%28World%29%20%28SYS%2024576%29%20%28Program%29.zip|VICMon 2 (World) (SYS 24576) (Program)
VicTool%20%28World%29%20%28SYS%2045056%29%20%28Program%29.zip|VicTool (World) (SYS 45056) (Program)
Victerm%2040%20%28World%29%20%28Program%29.zip|Victerm 40 (World) (Program)
Video%20Vermin%20%28World%29.zip|Video Vermin (World)
Videomania%20%28Europe%29.zip|Videomania (Europe)
Videomania%20%28Japan%2C%20USA%29.zip|Videomania (Japan, USA)
Visible%20Solar%20System%2C%20The%20%28World%29%20%28Alt%201%29.zip|Visible Solar System, The (World) (Alt 1)
Visible%20Solar%20System%2C%20The%20%28World%29%20%28Alt%202%29.zip|Visible Solar System, The (World) (Alt 2)
Visible%20Solar%20System%2C%20The%20%28World%29.zip|Visible Solar System, The (World)
Voodoo%20Castle%20Adventure%20%28World%29%20%28SYS%2032592%29.zip|Voodoo Castle Adventure (World) (SYS 32592)
W%2526T%20Parallel-Interface%20%28World%29%20%28Program%29.zip|W&T Parallel-Interface (World) (Program)
Wacky%20Waiters%20%28Europe%29%20%28SYS%2048896%29.zip|Wacky Waiters (Europe) (SYS 48896)
Wordcraft%2020%20%28World%29%20%28Alt%201%29%20%28Program%29.zip|Wordcraft 20 (World) (Alt 1) (Program)
Wordcraft%2020%20%28World%29%20%28Alt%202%29%20%28Program%29.zip|Wordcraft 20 (World) (Alt 2) (Program)
Wordcraft%2020%20%28World%29%20%28Program%29.zip|Wordcraft 20 (World) (Program)
World%20at%20War%2C%20A%20%28World%29.zip|World at War, A (World)
Write%20Now%21%20%28World%29%20%28SYS%2041000%29%20%28Program%29.zip|Write Now! (World) (SYS 41000) (Program)
