1899LondonGothicDemo.zip|1899LondonGothicDemo
8 Bit Quest v1.0.2.zip|8 Bit Quest v1.0.2
ABlurredLineV2.1.zip|ABlurredLineV2.1
AButterflysSongDemo.zip|AButterflysSongDemo
ANewHome.zip|ANewHome
APathOfDarknessThePriestKiller.zip|APathOfDarknessThePriestKiller
ATraitorsHoldV1.3.zip|ATraitorsHoldV1.3
ActRazer.zip|ActRazer
AloneV2.7.zip|AloneV2.7
AlterAilaGenesis.zip|AlterAilaGenesis
AlterAilaVariant.zip|AlterAilaVariant
Antiarctica.zip|Antiarctica
AraFellDemo.zip|AraFellDemo
AraFellEpisodeOne.zip|AraFellEpisodeOne
AscendenceRsdVi.zip|AscendenceRsdVi
Aurora Wing.zip|Aurora Wing
Backstage.zip|Backstage
BackstageIiDemo.zip|BackstageIiDemo
BalmungCyclePartITheMessengerAndTheHeretic.zip|BalmungCyclePartITheMessengerAndTheHeretic
BeautifulEscapeDungeoneer.zip|BeautifulEscapeDungeoneer
BefuddleQuest.zip|BefuddleQuest
BlackmoonProphecyPlus.zip|BlackmoonProphecyPlus
BlueMemories.zip|BlueMemories
BlueSkies.zip|BlueSkies
BroQuest.zip|BroQuest
ChainOfRetribution.zip|ChainOfRetribution
Chiis Challenge.zip|Chiis Challenge
ChocoboPanic.zip|ChocoboPanic
ChocoboPanicSpace.zip|ChocoboPanicSpace
ChocoboPanicXmas.zip|ChocoboPanicXmas
ChroniclesOfTsufanubra.zip|ChroniclesOfTsufanubra
CicatrixBeta.zip|CicatrixBeta
ColorsLostMemoriesV1.02.zip|ColorsLostMemoriesV1.02
CrossChaos.zip|CrossChaos
Crossbone.zip|Crossbone
CryRpgV3.0.zip|CryRpgV3.0
CrystalisDemo.zip|CrystalisDemo
CurseOfSilence.zip|CurseOfSilence
CyberFactorDemo.zip|CyberFactorDemo
DarkQuest.zip|DarkQuest
Decadence.zip|Decadence
DemonDreams.zip|DemonDreams
DemonLegacy.zip|DemonLegacy
DesertNightmareenglish.zip|DesertNightmareenglish
DesolateCityTheBloodyDawn.zip|DesolateCityTheBloodyDawn
DestinyQuest.zip|DestinyQuest
DeusCards.zip|DeusCards
DhuxsScar.zip|DhuxsScar
DiaryOfAMadman.zip|DiaryOfAMadman
Dondoran.zip|Dondoran
DotdefragV1.3.0.zip|DotdefragV1.3.0
Dragon Fantasy II.zip|Dragon Fantasy II
DragonDestiny.zip|DragonDestiny
DragonFantasyRemake.zip|DragonFantasyRemake
DragonFantasyVenaitura.zip|DragonFantasyVenaitura
Dreamaria.zip|Dreamaria
Dreamscape.zip|Dreamscape
DuplicityDemo.zip|DuplicityDemo
DurhamFantasyAgarthaV1.2.zip|DurhamFantasyAgarthaV1.2
EasyRPG_Games_archive.torrent	09-Jan-2018 06:32	107.6K
EasyRPG_Games_files.xml	09-Jan-2018 07:17	68.4K
EasyRPG_Games_meta.sqlite	08-Jan-2018 02:53	60.0K
EasyRPG_Games_meta.xml	08-Jan-2018 15:41	1.4K
Echoes of Mind Demo.zip|Echoes of Mind Demo
ElingFirstDimension.zip|ElingFirstDimension
EmbricOfWulfhammersCastle.zip|EmbricOfWulfhammersCastle
Engalia-TheWagerV1.2.2.zip|Engalia-TheWagerV1.2.2
Epoch.zip|Epoch
EternalSouls.zip|EternalSouls
EverwindDemoV1.1.zip|EverwindDemoV1.1
FadeV0.05.zip|FadeV0.05
FenrirsSonata.zip|FenrirsSonata
FifthEra-FragmentsOfTheHolyStone.zip|FifthEra-FragmentsOfTheHolyStone
FinalFallacyDuskOfSpirits.zip|FinalFallacyDuskOfSpirits
FinalFantasyCrystalWings.zip|FinalFantasyCrystalWings
FinalFantasyTimeAndAgain.zip|FinalFantasyTimeAndAgain
FinalFantasyVi-2Demo.zip|FinalFantasyVi-2Demo
FinalFantasyVii2dRemake.zip|FinalFantasyVii2dRemake
FleshchildV0.02.zip|FleshchildV0.02
ForeverAcrossDreams.zip|ForeverAcrossDreams
ForeversEnd.zip|ForeversEnd
FragileHeartsV1.1.zip|FragileHeartsV1.1
Fragments of Mind.zip|Fragments of Mind
Frequency.zip|Frequency
FrogTheCollector.zip|FrogTheCollector
FrogV2.02.zip|FrogV2.02
G the Game.zip|G the Game
Generica.zip|Generica
Ghost Party.zip|Ghost Party
GhostInABottle.zip|GhostInABottle
GhostVisitV1.10.zip|GhostVisitV1.10
GoldenGuard.zip|GoldenGuard
GraveSpirit.zip|GraveSpirit
GrimpsAChristmasPuzzleV1.1.zip|GrimpsAChristmasPuzzleV1.1
HellGatesV1.12.zip|HellGatesV1.12
Hellion.zip|Hellion
HerDreamsOfFire.zip|HerDreamsOfFire
HerosRealmV1.5.zip|HerosRealmV1.5
IAmLegend.zip|IAmLegend
ILLUSION.zip|ILLUSION
IbV1.07.zip|IbV1.07
Illumina.zip|Illumina
ImScaredOfGirls.zip|ImScaredOfGirls
IronGaiaVirus.zip|IronGaiaVirus
JaseiNoInV.1.3.zip|JaseiNoInV.1.3
JojosBizarreAdventure.zip|JojosBizarreAdventure
JournysEndAlexVsTheTowerOfDoomV1.2.zip|JournysEndAlexVsTheTowerOfDoomV1.2
Killer Bear v1.0e.zip|Killer Bear v1.0e
KindredSagaChapter1.zip|KindredSagaChapter1
Kinetic Cipher Again.zip|Kinetic Cipher Again
LandsOfLunoriDemo.zip|LandsOfLunoriDemo
LastQuestIvThePrequeling.zip|LastQuestIvThePrequeling
LavenderV1.05.zip|LavenderV1.05
LeftBehind.zip|LeftBehind
LegendOfHeroenV1.20.zip|LegendOfHeroenV1.20
LegendsOfPerrenTaskOfMaliceV1.04.zip|LegendsOfPerrenTaskOfMaliceV1.04
LegionSaga.zip|LegionSaga
LegionSagaIi.zip|LegionSagaIi
LegionSagaIii.zip|LegionSagaIii
LegionSagaR.zip|LegionSagaR
LeoAndLeah.zip|LeoAndLeah
LisaTheFirst.zip|LisaTheFirst
LoopsQuest.zip|LoopsQuest
Lucky.zip|Lucky
Maranda.zip|Maranda
MetalGearSolidLunacyOfLegionV1.95.zip|MetalGearSolidLunacyOfLegionV1.95
MimicryMan.zip|MimicryMan
MogsGreatAdventure.zip|MogsGreatAdventure
MoonTree.zip|MoonTree
MouthSweetV2.zip|MouthSweetV2
Mystic Sunrise.zip|Mystic Sunrise
MysticTales.zip|MysticTales
NeoJadoEpisodeOneComplete.zip|NeoJadoEpisodeOneComplete
NightmareJohnnyV1.2.zip|NightmareJohnnyV1.2
NigsekAMonstersTail.zip|NigsekAMonstersTail
NotesOnTheSecondMellyndWarCh1AndCh2V2.0.zip|NotesOnTheSecondMellyndWarCh1AndCh2V2.0
Oblishblot.zip|Oblishblot
OblivionQuestV1.1.zip|OblivionQuestV1.1
OffV1.6.1.zip|OffV1.6.1
OfficerBaby.zip|OfficerBaby
OllimioDemoV1.04.zip|OllimioDemoV1.04
OneshotV1.03.zip|OneshotV1.03
Onyx.zip|Onyx
PacMan RPG.zip|PacMan RPG
Phantasia5.zip|Phantasia5
PhantomLegacyRedux.zip|PhantomLegacyRedux
PhantomNegative.zip|PhantomNegative
PhylomortisIi.zip|PhylomortisIi
PifAndHercule.zip|PifAndHercule
PiratesTheLegendOfTheSilverCrescent.zip|PiratesTheLegendOfTheSilverCrescent
PixelChallengeV1.1.zip|PixelChallengeV1.1
PokemonDuskChroniclesDaveV1.2.zip|PokemonDuskChroniclesDaveV1.2
PokemonNightmareInvasion.zip|PokemonNightmareInvasion
PokemonTheEvilInside2.zip|PokemonTheEvilInside2
Polixiuhs.zip|Polixiuhs
PomGetsWifiV1.04.zip|PomGetsWifiV1.04
PowerTrip.zip|PowerTrip
Professor McLogic Saves the Day v2.0.zip|Professor McLogic Saves the Day v2.0
ProjectROSE.zip|ProjectROSE
RaZor.zip|RaZor
RacerRpgV1.1.zip|RacerRpgV1.1
RbgColors.zip|RbgColors
RiseOfTheThirdPower.zip|RiseOfTheThirdPower
Rm2kSurvivorNyse.zip|Rm2kSurvivorNyse
RomancingWalker.zip|RomancingWalker
Sainth.zip|Sainth
Sandy and the Christmas Card Caper.zip|Sandy and the Christmas Card Caper
SecretOfManaBattleSystemDemo.zip|SecretOfManaBattleSystemDemo
SellswordV2.0.zip|SellswordV2.0
SeraphicBlue.zip|SeraphicBlue
Shini Sou.zip|Shini Sou
Sideways.zip|Sideways
SpaceFuneral.zip|SpaceFuneral
SpeakNoEvil.zip|SpeakNoEvil
SpiritInTheMirror.zip|SpiritInTheMirror
StarlancerSix.zip|StarlancerSix
SteelSpiritSaga.zip|SteelSpiritSaga
Sunset Over Imdahl.zip|Sunset Over Imdahl
SuperMarioRpgSevenSagesV1.7.0.zip|SuperMarioRpgSevenSagesV1.7.0
SuperNatural.zip|SuperNatural
SuzyAndFreedom.zip|SuzyAndFreedom
Taut.zip|Taut
TetrisV2.2.zip|TetrisV2.2
TheAdventuresOfCaptainMaloneumI.zip|TheAdventuresOfCaptainMaloneumI
TheBurningGrailV1.1.zip|TheBurningGrailV1.1
TheChimeraReport.zip|TheChimeraReport
TheHuntressOfTheHollowV1.2.zip|TheHuntressOfTheHollowV1.2
TheLongingRibbon.zip|TheLongingRibbon
TheLostLegend.zip|TheLostLegend
TheMaidOfFairewellHeightsV1.0.zip|TheMaidOfFairewellHeightsV1.0
TheNothingness.zip|TheNothingness
ThePanspermiaV1.15.zip|ThePanspermiaV1.15
ThePhantomsEntryMapContest.zip|ThePhantomsEntryMapContest
TheSwordAndTheFish.zip|TheSwordAndTheFish
TheTiamatSacramentV1.1.zip|TheTiamatSacramentV1.1
TheWayEpisode1.zip|TheWayEpisode1
TheWayEpisode2.zip|TheWayEpisode2
TheWayEpisode3.zip|TheWayEpisode3
TheWayEpisode4.zip|TheWayEpisode4
TheWayEpisode5.zip|TheWayEpisode5
TheWayEpisode6.zip|TheWayEpisode6
ThreeTheHardWay.zip|ThreeTheHardWay
TouhouSeiborokuTouhouMother.zip|TouhouSeiborokuTouhouMother
TouhouSequelrokuReturnOfTouhouMother.zip|TouhouSequelrokuReturnOfTouhouMother
ToymakerPrologue.zip|ToymakerPrologue
Trial.zip|Trial
Tsukuru9.zip|Tsukuru9
TsukuruNova.zip|TsukuruNova
Tundra.zip|Tundra
VampiresDawnReignOfBlood.zip|VampiresDawnReignOfBlood
VampyresKissBattleSample.zip|VampyresKissBattleSample
VilleNore.zip|VilleNore
Vindication.zip|Vindication
WartoolsV1.14.zip|WartoolsV1.14
Where They Live v1.2.zip|Where They Live v1.2
WhiteMagicDemo.zip|WhiteMagicDemo
WildArms2SecondIgnitionSideStory.zip|WildArms2SecondIgnitionSideStory
WildRageChristmasBattle.zip|WildRageChristmasBattle
WilfredTheHeroPart1.zip|WilfredTheHeroPart1
Wither.zip|Wither
WoobyRpg.zip|WoobyRpg
YouAndIV1.10.zip|YouAndIV1.10
ZeldaLinksAwakening.zip|ZeldaLinksAwakening
ZeldaTheOakQuest.zip|ZeldaTheOakQuest
ZeroBase.zip|ZeroBase
_rules.conf
      