Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [MP3] (TOSEC-v2009-09-01_CM)/Chomp (1981)(W.S.King).zip|Chomp (1981)(W.S.King)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [MP3] (TOSEC-v2009-09-01_CM)/Eliza (19xx)(-).zip|Eliza (19xx)(-)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [MP3] (TOSEC-v2009-09-01_CM)/Galaxians (19xx)(-).zip|Galaxians (19xx)(-)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [SNP] (TOSEC-v2005-04-03_CM)/Breakout (1980)(Ray Bannon).zip|Breakout (1980)(Ray Bannon)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [SNP] (TOSEC-v2005-04-03_CM)/Chess (19xx)(-).zip|Chess (19xx)(-)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [SNP] (TOSEC-v2005-04-03_CM)/Chomp (1981)(Global Software Network).zip|Chomp (1981)(Global Software Network)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [SNP] (TOSEC-v2005-04-03_CM)/Galaxian (1978)(Exidy Inc.).zip|Galaxian (1978)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [SNP] (TOSEC-v2005-04-03_CM)/Invaders (1978)(Digital Research).zip|Invaders (1978)(Digital Research)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Games - [SNP] (TOSEC-v2005-04-03_CM)/Snake (1978)(Digital Research).zip|Snake (1978)(Digital Research)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/BRUCE PROM (19xx)(-).zip|BRUCE PROM (19xx)(-)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/DiskBoot (1979)(Exidy Inc.).zip|DiskBoot (1979)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Extended Basic (19xx)(Exidy Inc.).zip|Extended Basic (19xx)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Inc. v2.1 (1978)(Digital Research).zip|Inc. v2.1 (1978)(Digital Research)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Monitor E000H-E7FFH (1979)(Exidy Inc.).zip|Monitor E000H-E7FFH (1979)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Monitor E800H-EFFFH (1979)(Exidy Inc.).zip|Monitor E800H-EFFFH (1979)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Pete's Enhanced Monitor E000H-E7FFH v1.12 (19xx)(Pete).zip|Pete's Enhanced Monitor E000H-E7FFH v1.12 (19xx)(Pete)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Pete's Enhanced Monitor E000H-E7FFH v1.2 (19xx)(Pete).zip|Pete's Enhanced Monitor E000H-E7FFH v1.2 (19xx)(Pete)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Pete's Enhanced Monitor E800H-EFFFH v1.12 (19xx)(Pete).zip|Pete's Enhanced Monitor E800H-EFFFH v1.12 (19xx)(Pete)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Pete's Enhanced Monitor E800H-EFFFH v1.2 (19xx)(Pete).zip|Pete's Enhanced Monitor E800H-EFFFH v1.2 (19xx)(Pete)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/REM Converted to Exidy Basic (19xx)(Pete Turnbull).zip|REM Converted to Exidy Basic (19xx)(Pete Turnbull)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Standard BASIC C000H-C7FFH (1979)(Exidy Inc.).zip|Standard BASIC C000H-C7FFH (1979)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Standard BASIC C800H-CFFFH (1979)(Exidy Inc.).zip|Standard BASIC C800H-CFFFH (1979)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Standard BASIC D000H-D7FFH (1979)(Exidy Inc.).zip|Standard BASIC D000H-D7FFH (1979)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Standard BASIC D800H-DFFFH (1979)(Exidy Inc.).zip|Standard BASIC D800H-DFFFH (1979)(Exidy Inc.)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/Word Processor (19xx)(-).zip|Word Processor (19xx)(-)
Exidy Sorcerer [TOSEC]/Exidy Sorcerer - Various (TOSEC-v2009-09-01_CM)/exchr-1 ROM (19xx)(-).zip|exchr-1 ROM (19xx)(-)