sms/addfam.zip|The Addams Family (Euro, USA)|addfam
sms/agassi.zip|Andre Agassi Tennis (Euro)|agassi
sms/aladdin.zip|Disney's Aladdin (Euro)|aladdin
sms/alexkidd.zip|Alex Kidd in the Enchanted Castle (Euro, Rev. A)|alexkidd
sms/alexkidd1.zip|Alex Kidd in the Enchanted Castle (Euro)|alexkidd1
sms/alexkiddj.zip|Alex Kidd in the Enchanted Castle (Jpn)|alexkiddj
sms/alien3.zip|Alien3 (Euro, USA, Rev. A)|alien3
sms/altbeast.zip|Altered Beast (Euro, USA)|altbeast
sms/ariel.zip|Disney's Ariel the Little Mermaid (Euro, USA)|ariel
sms/astergre.zip|Asterix and the Great Rescue (Euro)|astergre
sms/astorm.zip|Alien Storm (World)|astorm
sms/backtof3.zip|Back to the Future Part III (Euro)|backtof3
sms/bartvssm.zip|The Simpsons - Bart Vs The Space Mutants (Euro, USA, Rev. A)|bartvssm
sms/batmanrn.zip|Batman Returns (World)|batmanrn
sms/beast.zip|Shadow of the Beast (Euro, USA)|beast
sms/bnzabros.zip|Bonanza Bros. (Euro, Jpn, Rev. A)|bnzabros
sms/bonkers.zip|Bonkers (Euro, USA)|bonkers
sms/calgames.zip|California Games (Euro, USA)|calgames
sms/carmnwld.zip|Where in the World Is Carmen Sandiego- (Euro, USA)|carmnwld
sms/carmnwldb.zip|Where in the World Is Carmen Sandiego- (Bra)|carmnwldb
sms/castlill.zip|Castle of Illusion Starring Mickey Mouse (Euro, USA)|castlill
sms/cheese.zip|Cheese Cat-Astrophe Starring Speedy Gonzales (Euro)|cheese
sms/chuckrck.zip|Chuck Rock (Euro)|chuckrck
sms/chukrck2.zip|Chuck Rock II - Son of Chuck (Euro)|chukrck2
sms/columns.zip|Columns (World, v1.1)|columns
sms/coolspot.zip|Cool Spot (Euro)|coolspot
sms/cosmic.zip|Cosmic Spacehead (Euro, USA)|cosmic
sms/crashdum.zip|The Incredible Crash Dummies (Euro, USA)|crashdum
sms/daffy.zip|Daffy Duck in Hollywood (Euro)|daffy
sms/ddragon.zip|Double Dragon (Euro, USA)|ddragon
sms/dhead.zip|Dynamite Headdy (Euro, USA)|dhead
sms/dicktr.zip|Dick Tracy (World)|dicktr
sms/dokidoki.zip|Ikazuse! Koi no Doki Doki Penguin Land MD (Jpn, SegaNet)|dokidoki
sms/dracula.zip|Bram Stoker's Dracula (Euro)|dracula
sms/dragon.zip|Dragon - The Bruce Lee Story (Euro)|dragon
sms/drrobotn.zip|Dr. Robotnik's Mean Bean Machine (Euro)|drrobotn
sms/dstrike.zip|Desert Strike (Euro, USA)|dstrike
sms/dynduke.zip|Dynamite Duke (World, Rev. A)|dynduke
sms/ecco.zip|Ecco the Dolphin (Euro, USA, Kor)|ecco
sms/ecco2.zip|Ecco - The Tides of Time (Euro)|ecco2
sms/ejim.zip|Earthworm Jim (Euro)|ejim
sms/f1.zip|F1 (Euro)|f1
sms/fantdizz.zip|Fantastic Dizzy (Euro, USA)|fantdizz
sms/ferias.zip|Ferias Frustradas do Pica-Pau (Bra)|ferias
sms/fifa.zip|FIFA International Soccer (Euro, USA)|fifa
sms/flint.zip|The Flintstones (Euro)|flint
sms/forgottn.zip|Forgotten Worlds (World, v1.1)|forgottn
sms/georgeko.zip|George Foreman's KO Boxing (Euro)|georgeko
sms/gground.zip|Gain Ground (World)|gground
sms/ghostbst.zip|Ghostbusters (World, v1.1)|ghostbst
sms/ghouls.zip|Ghouls'n Ghosts (Euro, USA, Kor, Rev. A)|ghouls
sms/gloc.zip|G-LOC Air Battle (World)|gloc
sms/goldnaxe.zip|Golden Axe (World, v1.1)|goldnaxe
sms/hokuto.zip|Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Jpn)|hokuto
sms/homea.zip|Home Alone (Euro, USA)|homea
sms/hook.zip|Hook (Euro)|hook
sms/hulk.zip|The Incredible Hulk (Euro, USA)|hulk
sms/indycrus.zip|Indiana Jones and the Last Crusade (Euro)|indycrus
sms/jb007.zip|James Bond 007 - The Duel (Euro, Rev. A)|jb007
sms/jbdougko.zip|James 'Buster' Douglas Knockout Boxing (Euro, USA)|jbdougko
sms/joemont.zip|Joe Montana Football (World)|joemont
sms/jpark.zip|Jurassic Park (Euro)|jpark
sms/jungle.zip|Disney's The Jungle Book (Euro)|jungle
sms/klax.zip|Klax (Euro, USA)|klax
sms/lemmings.zip|Lemmings (Euro)|lemmings
sms/lionking.zip|The Lion King (World)|lionking
sms/marble.zip|Marble Madness (Euro, USA)|marble
sms/mercs.zip|Mercs (Euro, USA) ~ Senjou no Ookami II (Jpn)|mercs
sms/mickeyuc.zip|Mickey's Ultimate Challenge (USA)|mickeyuc
sms/mickmack.zip|Mick & Mack as the Global Gladiators (Euro)|mickmack
sms/micromac.zip|Micro Machines (Euro, USA)|micromac
sms/miraclep.zip|The Miracle Piano Teaching System (USA)|miraclep
sms/mk.zip|Mortal Kombat (World, v1.1)|mk
sms/mk2.zip|Mortal Kombat II (World)|mk2
sms/mk3.zip|Mortal Kombat 3 (Euro)|mk3
sms/monopoly.zip|Monopoly (USA)|monopoly
sms/monopolyp.zip|Monopoly (USA, Prototype)|monopolyp
sms/mspacman.zip|Ms. Pac-Man (Euro, USA)|mspacman
sms/mwalk.zip|Michael Jackson's Moonwalker (World, Rev. A)|mwalk
sms/nbajam.zip|NBA Jam (Euro, USA, v1.1)|nbajam
sms/ngaiden.zip|Ninja Gaiden (Jpn, Prototype)|ngaiden
sms/olympgld.zip|Olympic Gold (Euro)|olympgld
sms/ottifant.zip|The Ottifants (Euro)|ottifant
sms/outrun.zip|OutRun (Euro, USA)|outrun
sms/pacmania.zip|Pac-Mania (Euro, USA)|pacmania
sms/paperboy.zip|Paperboy (Euro, USA)|paperboy
sms/patriley.zip|Pat Riley Basketball (USA)|patriley
sms/pitfight.zip|Pit-Fighter (World, Rev. A)|pitfight
sms/populous.zip|Populous (Euro)|populous
sms/ppersia.zip|Prince of Persia (Euro)|ppersia
sms/predatr2.zip|Predator 2 (Euro, USA)|predatr2
sms/proyakyu.zip|Pro Yakyuu Super League '91 (Jpn)|proyakyu
sms/rambo3.zip|Rambo III (World, v1.1)|rambo3
sms/rampart.zip|Rampart (USA)|rampart
sms/rbisland.zip|Rainbow Islands Extra (Jpn)|rbisland
sms/roadrash.zip|Road Rash (Euro, USA)|roadrash
sms/robocod.zip|James Pond II - Codename RoboCod (Euro, USA)|robocod
sms/robocop3.zip|RoboCop 3 (Euro, USA)|robocop3
sms/roboterm.zip|RoboCop versus The Terminator (Euro)|roboterm
sms/sagaia.zip|Sagaia (USA)|sagaia
sms/sangoku3.zip|Sangokushi III (Jpn)|sangoku3
sms/sensible.zip|Sensible Soccer (Euro)|sensible
sms/sf2.zip|Street Fighter II' - Special Champion Edition (Euro)|sf2
sms/sharrier.zip|Space Harrier II (World)|sharrier
sms/shdancer.zip|Shadow Dancer - The Secret of Shinobi (World)|shdancer
sms/skickoff.zip|Super Kick Off (Euro)|skickoff
sms/smgp.zip|Super Monaco GP (Euro, Jpn, Rev. A)|smgp
sms/smgp2.zip|Ayrton Senna's Super Monaco GP II (Euro, Jpn)|smgp2
sms/smgpu.zip|Super Monaco GP (USA)|smgpu
sms/smurfs.zip|The Smurfs (Euro, Rev. A)|smurfs
sms/sonic.zip|Sonic the Hedgehog (Euro, USA)|sonic
sms/sonic2.zip|Sonic the Hedgehog 2 (World, Rev. A)|sonic2
sms/sonic2a.zip|Sonic the Hedgehog 2 (World)|sonic2a
sms/sor.zip|Streets of Rage (Euro, USA, Rev. A) ~ Bare Knuckle - Ikari no Tetsuken (Jpn, Rev. A)|sor
sms/sor2.zip|Streets of Rage II (Euro) ~ Bare Knuckle II - Shitou e no Chingonka (Jpn)|sor2
sms/speedbl2.zip|Speedball 2 (Euro)|speedbl2
sms/spidermn.zip|Spider-Man (Euro, USA)|spidermn
sms/spidking.zip|Spider-Man vs. the Kingpin (World)|spidking
sms/sspin.zip|Sonic Spinball (Euro)|sspin
sms/starwars.zip|Star Wars (Rus)|starwars
sms/strider.zip|Strider (Euro, USA)|strider
sms/strider2.zip|Strider II (Euro)|strider2
sms/superman.zip|Superman - The Man of Steel (Euro)|superman
sms/superoff.zip|Super Off Road (Euro, USA)|superoff
sms/suprbubl.zip|Super Bubble Bobble MD (Chi)|suprbubl
sms/t2ag.zip|T2 - The Arcade Game (Euro, USA)|t2ag
sms/tazmania.zip|Taz-Mania (World)|tazmania
sms/tazmars.zip|Escape from Mars Starring Taz (Euro)|tazmars
sms/tecmow92.zip|Tecmo World Cup '92 (Jpn)|tecmow92
sms/teddyboy.zip|Teddy Boy Blues (Jpn, SegaNet)|teddyboy
sms/term2.zip|T2 - Terminator 2 - Judgment Day (Euro, USA)|term2
sms/tnzs.zip|The New Zealand Story (Jpn)|tnzs
sms/tomjerry.zip|Tom and Jerry - Frantic Antics (USA, 1993)|tomjerry
sms/turmamon.zip|Turma da Monica na Terra dos Monstros (Bra)|turmamon
sms/ultsoccr.zip|Ultimate Soccer (Euro)|ultsoccr
sms/wboy3.zip|Wonder Boy III - Monster Lair (Euro) ~ Monster Lair (Jpn)|wboy3
sms/wclead.zip|World Class Leaderboard Golf (Euro)|wclead
sms/wcup90.zip|World Cup Italia '90 (Euro)|wcup90
sms/wcup94.zip|World Cup USA 94 (Euro, USA, Kor)|wcup94
sms/wimbled.zip|Wimbledon Championship Tennis (Euro)|wimbled
sms/wintol.zip|Winter Olympics (Euro)|wintol
sms/wolfchld.zip|Wolfchild (USA)|wolfchld
sms/xenon2.zip|Xenon 2 - Megablast (Euro)|xenon2
sms/zool.zip|Zool (Euro)|zool
