Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/Expert-FM v3.1 (1985)(Softpal)(JP).zip|Expert-FM v3.1 (1985)(Softpal)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/F-BASIC V3.0L10 System Disk (1982)(Fujitsu)(JP).zip|F-BASIC V3.0L10 System Disk (1982)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/F-BASIC V3.3L10 System Disk (1985)(Fujitsu)(JP).zip|F-BASIC V3.3L10 System Disk (1985)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/F-BASIC V3.3L11 System Disk (1985)(Fujitsu)(JP).zip|F-BASIC V3.3L11 System Disk (1985)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/F-BASIC V3.4L21 System Disk (1988)(Fujitsu)(JP).zip|F-BASIC V3.4L21 System Disk (1988)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/FM Graphic Editor II V1.0 (1986)(Fujitsu)(JP).zip|FM Graphic Editor II V1.0 (1986)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/FM Sound Editor V1.0 (1985)(Fujitsu)(JP).zip|FM Sound Editor V1.0 (1985)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/File Master FM, The - Hot File Express (1987-07-11)(Kyoto Media)(JP).zip|File Master FM, The - Hot File Express (1987-07-11)(Kyoto Media)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/File Master FM, The - Hot File Express (1987-12-20)(Kyoto Media)(JP).zip|File Master FM, The - Hot File Express (1987-12-20)(Kyoto Media)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/File Master FM, The v1.01 (1986)(Kyoto Media)(JP).zip|File Master FM, The v1.01 (1986)(Kyoto Media)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Applications (TOSEC-v2011-02-07_CM)/Hot File Express (1989-09-01)(Kyoto Media)(JP).zip|Hot File Express (1989-09-01)(Kyoto Media)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Demos - [D77] (TOSEC-v2011-02-07_CM)/FM77AV DEMO (1985)(Fujitsu)(JP).zip|FM77AV DEMO (1985)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Demos - [D77] (TOSEC-v2011-02-07_CM)/FM77AV40SX Nyumon Disk (1988)(Fujitsu)(JP).zip|FM77AV40SX Nyumon Disk (1988)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Demos - [T77] (TOSEC-v2011-02-07_CM)/		2013-03-05 00:22	
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Demos - [T77] (TOSEC-v2011-02-07_CM)/FM - NEW 7 Demo (1984)(Fujitsu)(JP).zip|FM - NEW 7 Demo (1984)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Demos - [T77] (TOSEC-v2011-02-07_CM)/FM Ongen Demo (198x)(Fujitsu)(JP).zip|FM Ongen Demo (198x)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Demos - [T77] (TOSEC-v2011-02-07_CM)/FM-7 Demo (1982)(Fujitsu)(JP).zip|FM-7 Demo (1982)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/		2013-03-05 00:22	
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/1942 (1987)(ASCII)(JP).zip|1942 (1987)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Albatross (1986)(Telenet)(JP).zip|Albatross (1986)(Telenet)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Alpha (1986)(Square)(JP).zip|Alpha (1986)(Square)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Amnork (1986)(ASCII)(JP).zip|Amnork (1986)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Ancient Ys - Vanished Omen (1987-10)(Falcom)(JP)(Disk 1 of 2).zip|Ancient Ys - Vanished Omen (1987-10)(Falcom)(JP)(Disk 1 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Ancient Ys - Vanished Omen (1987-10)(Falcom)(JP)(Disk 2 of 2).zip|Ancient Ys - Vanished Omen (1987-10)(Falcom)(JP)(Disk 2 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Ancient Ys - Vanished Omen (1987-10)(Falcom)(JP)[Data Disk].zip|Ancient Ys - Vanished Omen (1987-10)(Falcom)(JP)[Data Disk]
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Argo (1988)(Kure Software Koubou)(JP).zip|Argo (1988)(Kure Software Koubou)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Arion (1986)(ASCII)(JP)(Disk 1 of 2).zip|Arion (1986)(ASCII)(JP)(Disk 1 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Arion (1986)(ASCII)(JP)(Disk 2 of 2).zip|Arion (1986)(ASCII)(JP)(Disk 2 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Arion (1986)(ASCII)(JP).zip|Arion (1986)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Bisyoujyo Syasinkan Moving School (1987)(Hard)(JP).zip|Bisyoujyo Syasinkan Moving School (1987)(Hard)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Castle Excellent (1985)(ASCII)(JP).zip|Castle Excellent (1985)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Castle, The (1985)(ASCII)(JP).zip|Castle, The (1985)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Christine (1986)(PSK)(JP).zip|Christine (1986)(PSK)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Count, The (1985)(Star Craft)(JP).zip|Count, The (1985)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Cranston Manor (1983)(Star Craft)(JP).zip|Cranston Manor (1983)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Crisis Mountain (1984)(Comptiq)(JP).zip|Crisis Mountain (1984)(Comptiq)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Dai Senryaku FM (1987)(System Sacom)(JP).zip|Dai Senryaku FM (1987)(System Sacom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Daiva Memory of Durga (1987)(T %26 E Soft)(JP).zip|Daiva Memory of Durga (1987)(T & E Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Dark Crystal, The (1984)(Star Craft)(JP).zip|Dark Crystal, The (1984)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Death Force (1987)(River Hill)(JP).zip|Death Force (1987)(River Hill)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Deep Forest (1987)(Sein Soft)(JP).zip|Deep Forest (1987)(Sein Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Dezeni Land (1983)(HUDSON)(JP).zip|Dezeni Land (1983)(HUDSON)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Dragon Buster (1987)(DEMPA)(JP).zip|Dragon Buster (1987)(DEMPA)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Final Lolita (1985)(PSK)(JP).zip|Final Lolita (1985)(PSK)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Gambler Jikotyusinha (1989)(Game Arts)(JP).zip|Gambler Jikotyusinha (1989)(Game Arts)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Game Pack 1 (198x)(-)(JP).zip|Game Pack 1 (198x)(-)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Game Pack 2 (198x)(-)(JP).zip|Game Pack 2 (198x)(-)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Game Pack 3 (198x)(-)(JP).zip|Game Pack 3 (198x)(-)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Game Pack 4 (198x)(-)(JP).zip|Game Pack 4 (198x)(-)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Girls Paradise (1989)(Great)(JP).zip|Girls Paradise (1989)(Great)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Golfkyo (1983)(Hudson)(JP).zip|Golfkyo (1983)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Greed (1986)(Ponyca)(JP).zip|Greed (1986)(Ponyca)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Helicoid (1985)(Micro Net)(JP).zip|Helicoid (1985)(Micro Net)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Hokuto no Ken (1986)(ENIX)(JP).zip|Hokuto no Ken (1986)(ENIX)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Hot Dog (1986)(Bothtec)(JP).zip|Hot Dog (1986)(Bothtec)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Hydlide II (1986)(T %26 E Soft)(JP).zip|Hydlide II (1986)(T & E Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Jesus (1987)(ENIX)(JP).zip|Jesus (1987)(ENIX)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Kenja no Yuigon (1987)(ASCII)(JP).zip|Kenja no Yuigon (1987)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Knight of Wonder Land, The (1983)(Humming Bird)(JP).zip|Knight of Wonder Land, The (1983)(Humming Bird)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Kohaku Iro no Yuigon (1988)(River Hill)(JP).zip|Kohaku Iro no Yuigon (1988)(River Hill)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Kugyokuden (1986)(Tecno Soft)(JP).zip|Kugyokuden (1986)(Tecno Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Laydock (1986)(T%26E)(JP).zip|Laydock (1986)(T&E)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Lupin The Third The Castle of Cagliostro (1985)(Toho)(JP).zip|Lupin The Third The Castle of Cagliostro (1985)(Toho)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Luxsor (1987)(Telenet)(JP).zip|Luxsor (1987)(Telenet)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Luxsor Night over Egypt (1986)(Telenet)(JP)(Disk 1 of 2).zip|Luxsor Night over Egypt (1986)(Telenet)(JP)(Disk 1 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Luxsor Night over Egypt (1986)(Telenet)(JP)(Disk 2 of 2).zip|Luxsor Night over Egypt (1986)(Telenet)(JP)(Disk 2 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Mah-jongg Kyo Jidai Special (1988)(Micro Net)(JP).zip|Mah-jongg Kyo Jidai Special (1988)(Micro Net)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Mahou Tukai no Desi (1986)(Tsukumo)(JP).zip|Mahou Tukai no Desi (1986)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Mahou Tukai no Desi 2 (1986)(Tsukumo)(JP).zip|Mahou Tukai no Desi 2 (1986)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Megami Tensei (1987)(Telenet)(JP).zip|Megami Tensei (1987)(Telenet)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Merchen Veil I (1987)(System Sacom)(JP).zip|Merchen Veil I (1987)(System Sacom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Might And Magic (1987)(Star Craft)(JP).zip|Might And Magic (1987)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Miner 2049er (1984)(Comptiq)(JP).zip|Miner 2049er (1984)(Comptiq)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Mission Impossible (1984)(Star Craft)(JP).zip|Mission Impossible (1984)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Mugen Sensi Valis (1987)(Telenet)(JP).zip|Mugen Sensi Valis (1987)(Telenet)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Nobunagan no Yabou Zenkokuban (1987)(Koei)(JP).zip|Nobunagan no Yabou Zenkokuban (1987)(Koei)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Palms,The (1983)(Humming Bird)(JP).zip|Palms,The (1983)(Humming Bird)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Princess Quest (1986)(Packs Electronica)(JP).zip|Princess Quest (1986)(Packs Electronica)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Pro Yakyu Fan (1988)(Telenet)(JP).zip|Pro Yakyu Fan (1988)(Telenet)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Psy-O-Blade (1988)(T%26E SOFT)(JP).zip|Psy-O-Blade (1988)(T&E SOFT)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Quest, The (1984)(Star Craft)(JP).zip|Quest, The (1984)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Relics (1986)(Bothtec)(JP).zip|Relics (1986)(Bothtec)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Return of Ishtar, The (1989)(SPS)(JP).zip|Return of Ishtar, The (1989)(SPS)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Reviver (1987)(Arsys)(JP).zip|Reviver (1987)(Arsys)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Riglas (1986)(Random House)(JP).zip|Riglas (1986)(Random House)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/SF Tyoujigen Densetsu Rall (1988)(Ponyca)(JP).zip|SF Tyoujigen Densetsu Rall (1988)(Ponyca)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Seles (1990)(ASCII)(JP).zip|Seles (1990)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Silpheed (1988)(Game Arts)(JP)(Disk 1 of 2).zip|Silpheed (1988)(Game Arts)(JP)(Disk 1 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Silpheed (1988)(Game Arts)(JP)(Disk 2 of 2).zip|Silpheed (1988)(Game Arts)(JP)(Disk 2 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Silpheed (1988)(Game Arts)(JP).zip|Silpheed (1988)(Game Arts)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Soukoban 2 (1984)(Thinking Rabbit)(JP).zip|Soukoban 2 (1984)(Thinking Rabbit)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Space Harrier (1987)(Dempa)(JP).zip|Space Harrier (1987)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Strange Odyssey (1984)(Star Craft)(JP).zip|Strange Odyssey (1984)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Super Kanji Jyusyoroku (198x)(Falcom)(JP).zip|Super Kanji Jyusyoroku (198x)(Falcom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Syonen Mike no Hitoritabi (1986)(Soft Bank)(JP).zip|Syonen Mike no Hitoritabi (1986)(Soft Bank)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Taiyou no Sinden (1986)(Falcom)(JP).zip|Taiyou no Sinden (1986)(Falcom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Take the A-Train (1986)(Artdink)(JP).zip|Take the A-Train (1986)(Artdink)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Tetris (1988)(BPS)(JP).zip|Tetris (1988)(BPS)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Thunder Force (1984)(Tecno Soft)(JP).zip|Thunder Force (1984)(Tecno Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Toritorn (1986)(Sein Soft)(JP).zip|Toritorn (1986)(Sein Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Tower of Druaga, The (1986)(Dempa)(JP).zip|Tower of Druaga, The (1986)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Transylvania (1983)(Star Craft)(JP).zip|Transylvania (1983)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Ulysses and The Golden Fleece (1983)(Star Craft)(JP).zip|Ulysses and The Golden Fleece (1983)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Urusei Yatura (1987)(Micro Cabin)(JP).zip|Urusei Yatura (1987)(Micro Cabin)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Utukusiki Emonotati (1986)(Great)(JP).zip|Utukusiki Emonotati (1986)(Great)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Voodoo Castle (1984)(Star Craft)(JP).zip|Voodoo Castle (1984)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Weird 2 (1985)(Policy)(JP).zip|Weird 2 (1985)(Policy)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wibarm (1986)(Arsys)(JP).zip|Wibarm (1986)(Arsys)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wing Man2 (1986)(ENIX)(JP).zip|Wing Man2 (1986)(ENIX)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wizard And The Princess (1983)(Star Craft)(JP).zip|Wizard And The Princess (1983)(Star Craft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wizardry #1 Proving Grounds of The Mad Overload (1985)(ASCII)(JP).zip|Wizardry #1 Proving Grounds of The Mad Overload (1985)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wizardry #2 The Knight of Diamonds (1986)(ASCII)(JP).zip|Wizardry #2 The Knight of Diamonds (1986)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wizardry #3 Legacy of Llylgamyn (1987)(ASCII)(JP).zip|Wizardry #3 Legacy of Llylgamyn (1987)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wizardry #4 The Return of Werdna (1989)(ASCII)(JP)(Disk 1 of 3).zip|Wizardry #4 The Return of Werdna (1989)(ASCII)(JP)(Disk 1 of 3)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wizardry #4 The Return of Werdna (1989)(ASCII)(JP)(Disk 2 of 3).zip|Wizardry #4 The Return of Werdna (1989)(ASCII)(JP)(Disk 2 of 3)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Wizardry #4 The Return of Werdna (1989)(ASCII)(JP)(Disk 3 of 3).zip|Wizardry #4 The Return of Werdna (1989)(ASCII)(JP)(Disk 3 of 3)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Woody Poco (1987)(db-SOFT)(JP).zip|Woody Poco (1987)(db-SOFT)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/World Golf II (1987)(ENIX)(JP).zip|World Golf II (1987)(ENIX)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Xanadu Scenario I II (1986)(Falcom)(JP).zip|Xanadu Scenario I II (1986)(Falcom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Xevious (1984)(Dempa)(JP).zip|Xevious (1984)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Yami no Iyo Densetsu (1989)(HOT B)(JP).zip|Yami no Iyo Densetsu (1989)(HOT B)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Yellow Lemon (1985)(PSK)(JP).zip|Yellow Lemon (1985)(PSK)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Ys (1985)(PSG).zip|Ys (1985)(PSG)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Ys - Ancient Ys Vanished Omen (1987)(Falcom)(JP).zip|Ys - Ancient Ys Vanished Omen (1987)(Falcom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Ys II - Ancient Ys Vanished - The Final Chapter (1988)(Falcom)(JP).zip|Ys II - Ancient Ys Vanished - The Final Chapter (1988)(Falcom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Yuki (1986)(Omega Systems)(JP)(Disk 1 of 2).zip|Yuki (1986)(Omega Systems)(JP)(Disk 1 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Yuki (1986)(Omega Systems)(JP)(Disk 2 of 2).zip|Yuki (1986)(Omega Systems)(JP)(Disk 2 of 2)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [D77] (TOSEC-v2011-02-07_CM)/Yuunagi no Horizon (1986)(Victor)(JP).zip|Yuunagi no Horizon (1986)(Victor)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/3-D Golf Simulation (1983)(T %26 E Soft)(JP).zip|3-D Golf Simulation (1983)(T & E Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Aldebaran Part 1 (1981)(Hudson)(JP).zip|Aldebaran Part 1 (1981)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Alien (1984)(Kiya)(JP).zip|Alien (1984)(Kiya)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Alien Field in 7 (1983)(CPU)(JP).zip|Alien Field in 7 (1983)(CPU)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/American Truck (1985)(Telenet)(JP).zip|American Truck (1985)(Telenet)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ankokujyo (1984)(ENIX)(JP)(Side A).zip|Ankokujyo (1984)(ENIX)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ankokujyo (1984)(ENIX)(JP)(Side B).zip|Ankokujyo (1984)(ENIX)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Back Gammon (1983)(Compac)(JP).zip|Back Gammon (1983)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Battle Pod (1984)(Compac)(JP).zip|Battle Pod (1984)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Bokosuka Wars (1985)(ASCII)(JP).zip|Bokosuka Wars (1985)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Castle, The (1985)(ASCII)(JP).zip|Castle, The (1985)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Chackn Pop (1984)(Nidecom)(JP).zip|Chackn Pop (1984)(Nidecom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Choplifter (1984)(Soft Pro)(JP).zip|Choplifter (1984)(Soft Pro)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Cockpit, The (1984)(Compac)(JP).zip|Cockpit, The (1984)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Coron (1985)(ASCII)(JP).zip|Coron (1985)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Courageous Perseus (1984)(Cosmos)(JP)(Side A).zip|Courageous Perseus (1984)(Cosmos)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Courageous Perseus (1984)(Cosmos)(JP)(Side B).zip|Courageous Perseus (1984)(Cosmos)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Dai Dassou (1985)(Carry Lab)(JP).zip|Dai Dassou (1985)(Carry Lab)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Delphis (1984)(Compac)(JP).zip|Delphis (1984)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Dig Dug (1984)(Dempa)(JP).zip|Dig Dug (1984)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Dragon Slayer (1984)(Falcom)(JP).zip|Dragon Slayer (1984)(Falcom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Earth Bound (1984)(XTAL-SOFT)(JP).zip|Earth Bound (1984)(XTAL-SOFT)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Egg Bomb (1983)(Compac)(JP).zip|Egg Bomb (1983)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Explorer (1983)(Nihon Soft %26 Hard)(JP).zip|Explorer (1983)(Nihon Soft & Hard)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/F2 Grand Prix (1984)(Carry Lab)(JP).zip|F2 Grand Prix (1984)(Carry Lab)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Field Wars (1983)(Hudson)(JP).zip|Field Wars (1983)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Fighter (1982)(Compac)(JP).zip|Fighter (1982)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Flappy (1984)(db-SOFT)(JP).zip|Flappy (1984)(db-SOFT)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Flight Simulator (1983)(Carry Lab)(JP).zip|Flight Simulator (1983)(Carry Lab)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Front Line (1983)(Nidecom)(JP).zip|Front Line (1983)(Nidecom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Galaga (1985)(Dempa)(JP).zip|Galaga (1985)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Galaxy Fly (1982)(Compac)(JP).zip|Galaxy Fly (1982)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Gunman (1983)(Hudson)(JP).zip|Gunman (1983)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Gutchan Bank (1985)(Soft Bank)(JP).zip|Gutchan Bank (1985)(Soft Bank)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hanahudakyo (1984)(Hudson)(JP)(Tape 1 of 2 Side A).zip|Hanahudakyo (1984)(Hudson)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hanahudakyo (1984)(Hudson)(JP)(Tape 2 of 2 Side A).zip|Hanahudakyo (1984)(Hudson)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hanahudakyo (1984)(Hudson)(JP)(Tape 2 of 2 Side B).zip|Hanahudakyo (1984)(Hudson)(JP)(Tape 2 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Happy Bushman (1983)(Ponyca)(JP).zip|Happy Bushman (1983)(Ponyca)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hisya (1985)(Carry lab.)(JP).zip|Hisya (1985)(Carry lab.)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hollandduma ha Denki Unagi no Yume wo Miruka (1985)(Koei)(JP).zip|Hollandduma ha Denki Unagi no Yume wo Miruka (1985)(Koei)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hydlide (1985)(T %26 E Soft)(JP).zip|Hydlide (1985)(T & E Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hydlide 2 (1986)(T %26 E Soft)(JP)(Tape 1 of 2 Side A).zip|Hydlide 2 (1986)(T & E Soft)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hydlide 2 (1986)(T %26 E Soft)(JP)(Tape 1 of 2 Side B).zip|Hydlide 2 (1986)(T & E Soft)(JP)(Tape 1 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Hydlide 2 (1986)(T %26 E Soft)(JP)(Tape 2 of 2 Side A).zip|Hydlide 2 (1986)(T & E Soft)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/I ha Sanjyutsu Nari (1982)(Hudson)(JP).zip|I ha Sanjyutsu Nari (1982)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ixion (1985)(Try Base)(JP).zip|Ixion (1985)(Try Base)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Jelda II (1984)(Carry lab.)(JP)(Side A).zip|Jelda II (1984)(Carry lab.)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Jelda II (1984)(Carry lab.)(JP)(Side B).zip|Jelda II (1984)(Carry lab.)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Jyosidaisei Private (1984)(Falcom)(JP).zip|Jyosidaisei Private (1984)(Falcom)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Jyosiryo Panic (1983)(ENIX)(JP).zip|Jyosiryo Panic (1983)(ENIX)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Kaleido Scope 7 Mankounen no Housitati (1985)(HOT B)(JP)(Tape 1 of 2 Side A).zip|Kaleido Scope 7 Mankounen no Housitati (1985)(HOT B)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Kaleido Scope 7 Mankounen no Housitati (1985)(HOT B)(JP)(Tape 2 of 2 Side A).zip|Kaleido Scope 7 Mankounen no Housitati (1985)(HOT B)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Kaleido Scope 7 Mankounen no Housitati (1985)(HOT B)(JP)(Tape 2 of 2 Side B).zip|Kaleido Scope 7 Mankounen no Housitati (1985)(HOT B)(JP)(Tape 2 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Karei na Kaitou (1983)(Hudson)(JP).zip|Karei na Kaitou (1983)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Karuizawa Yuukai Annai (1985)(ENIX)(JP)(Tape 1 of 2 Side A).zip|Karuizawa Yuukai Annai (1985)(ENIX)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Karuizawa Yuukai Annai (1985)(ENIX)(JP)(Tape 1 of 2 Side B).zip|Karuizawa Yuukai Annai (1985)(ENIX)(JP)(Tape 1 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Karuizawa Yuukai Annai (1985)(ENIX)(JP)(Tape 2 of 2 Side A).zip|Karuizawa Yuukai Annai (1985)(ENIX)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Karuizawa Yuukai Annaii (1985)(ENIX)(JP)(Tape 2 of 2 Side B).zip|Karuizawa Yuukai Annaii (1985)(ENIX)(JP)(Tape 2 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Kidou Sensi Gundam Jet Stream Attack (1984)(Bandai)(JP).zip|Kidou Sensi Gundam Jet Stream Attack (1984)(Bandai)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Kokusimusou (1983)(Ponyca)(JP).zip|Kokusimusou (1983)(Ponyca)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Kyosin Gorg (1985)(ASCII)(JP).zip|Kyosin Gorg (1985)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Little Gang (1983)(Nihon Soft %26 Hard)(JP).zip|Little Gang (1983)(Nihon Soft & Hard)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Lode Runner (1984)(Soft Pro)(JP)(Tape 1 of 2 Side A).zip|Lode Runner (1984)(Soft Pro)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Lode Runner (1984)(Soft Pro)(JP)(Tape 1 of 2 Side B).zip|Lode Runner (1984)(Soft Pro)(JP)(Tape 1 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Lode Runner (1984)(Soft Pro)(JP)(Tape 2 of 2 Side A).zip|Lode Runner (1984)(Soft Pro)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Lode Runner (1984)(Soft Pro)(JP)(Tape 2 of 2 Side B).zip|Lode Runner (1984)(Soft Pro)(JP)(Tape 2 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Lupin The 3 (1983)(CPU)(JP).zip|Lupin The 3 (1983)(CPU)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Main Royal (1984)(ASCII)(JP).zip|Main Royal (1984)(ASCII)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mappy (1986)(Dempa)(JP).zip|Mappy (1986)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Marichan Kiki Ippatsu (1983)(ENIX)(JP).zip|Marichan Kiki Ippatsu (1983)(ENIX)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mario Bros Punch Ball (1983)(Nintendo)(JP).zip|Mario Bros Punch Ball (1983)(Nintendo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mario Bros Special (1984)(Hudson)(JP).zip|Mario Bros Special (1984)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mazinger Z (1984)(Bandai)(JP).zip|Mazinger Z (1984)(Bandai)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Midway (1983)(Dempa)(JP).zip|Midway (1983)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Minami no Sima no Capricone (1983)(Tsukumo)(JP).zip|Minami no Sima no Capricone (1983)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mole Mole (1985)(Victor)(JP).zip|Mole Mole (1985)(Victor)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mr. Butterfly (1983)(Hudson)(JP).zip|Mr. Butterfly (1983)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mu Tairiku no Nazo (1983)(Magical Zoo)(JP).zip|Mu Tairiku no Nazo (1983)(Magical Zoo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Mystery House I (1983)(Micro Cabin)(JP).zip|Mystery House I (1983)(Micro Cabin)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/New Rally-X (1984)(Dempa)(JP).zip|New Rally-X (1984)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/New VIP (1982)(Fujitsu)(JP).zip|New VIP (1982)(Fujitsu)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Nihonkai Kaisen (1983)(Soft Net)(JP).zip|Nihonkai Kaisen (1983)(Soft Net)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Nobunaga no Yabou (1983)(Koei)(JP).zip|Nobunaga no Yabou (1983)(Koei)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ohsho (1983)(Carry Lab)(JP).zip|Ohsho (1983)(Carry Lab)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ougon no Haka (1983)(Magical Zoo)(JP).zip|Ougon no Haka (1983)(Magical Zoo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Oui Kaguyahime (1983)(Ponyca)(JP).zip|Oui Kaguyahime (1983)(Ponyca)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Pac Man (1984)(Dempa)(JP).zip|Pac Man (1984)(Dempa)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Penguinkun (1983)(Nihon Soft %26 Hard)(JP).zip|Penguinkun (1983)(Nihon Soft & Hard)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Psychic City (1984)(HOT B)(JP)(Side A).zip|Psychic City (1984)(HOT B)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Psychic City (1984)(HOT B)(JP)(Side B).zip|Psychic City (1984)(HOT B)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Punch Ball Mario Bros (1984)(Hudson)(JP).zip|Punch Ball Mario Bros (1984)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Riglas (1986)(Random House)(JP)(Side A).zip|Riglas (1986)(Random House)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Riglas (1986)(Random House)(JP)(Side B).zip|Riglas (1986)(Random House)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ring no Ue ha Oosawagi (1984)(Soft Bank)(JP).zip|Ring no Ue ha Oosawagi (1984)(Soft Bank)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Salad no Kuni no Tomato Hime (1984)(Hudson)(JP)(Side A).zip|Salad no Kuni no Tomato Hime (1984)(Hudson)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Salad no Kuni no Tomato Hime (1984)(Hudson)(JP)(Side B).zip|Salad no Kuni no Tomato Hime (1984)(Hudson)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Serapisu no Sinden (1984)(T.I.P)(JP).zip|Serapisu no Sinden (1984)(T.I.P)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Sonicboom (1985)(Compac)(JP).zip|Sonicboom (1985)(Compac)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Soukoban (1982)(Thinking Rabbit)(JP).zip|Soukoban (1982)(Thinking Rabbit)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Soukoban 2 (1984)(Thinking Rabbit)(JP)(Side A).zip|Soukoban 2 (1984)(Thinking Rabbit)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Soukoban 2 (1984)(Thinking Rabbit)(JP)(Side B).zip|Soukoban 2 (1984)(Thinking Rabbit)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Southern Cross (1984)(Bandai)(JP)(SIDE A).zip|Southern Cross (1984)(Bandai)(JP)(SIDE A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Southern Cross (1984)(Bandai)(JP)(SIDE B).zip|Southern Cross (1984)(Bandai)(JP)(SIDE B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Space 2030 (1983)(BRAIN COMPUTER BCS)(JP).zip|Space 2030 (1983)(BRAIN COMPUTER BCS)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Space Bee (1983)(Carry Lab)(JP).zip|Space Bee (1983)(Carry Lab)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Space Warp (1984)(Star Pack)(JP).zip|Space Warp (1984)(Star Pack)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Sphinx (1984)(Tsukumo)(JP).zip|Sphinx (1984)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Star Arthur Densetsu II Ankoku Seiun (1983)(T %26 E Soft)(JP)(Tape 1 of 2 Side A).zip|Star Arthur Densetsu II Ankoku Seiun (1983)(T & E Soft)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Star Arthur Densetsu II Ankoku Seiun (1983)(T %26 E Soft)(JP)(Tape 1 of 2 Side B).zip|Star Arthur Densetsu II Ankoku Seiun (1983)(T & E Soft)(JP)(Tape 1 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Star Arthur Densetsu II Ankoku Seiun (1983)(T %26 E Soft)(JP)(Tape 21 of 2 Side A).zip|Star Arthur Densetsu II Ankoku Seiun (1983)(T & E Soft)(JP)(Tape 21 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Star Arthur Densetsu III Terra 4001 (1984)(T %26 E Soft)(JP)(Tape 1 of 2 Side A).zip|Star Arthur Densetsu III Terra 4001 (1984)(T & E Soft)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Star Arthur Densetsu III Terra 4001 (1984)(T %26 E Soft)(JP)(Tape 1 of 2 Side B).zip|Star Arthur Densetsu III Terra 4001 (1984)(T & E Soft)(JP)(Tape 1 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Star Arthur Densetsu III Terra 4001 (1984)(T %26 E Soft)(JP)(Tape 2 of 2 Side A).zip|Star Arthur Densetsu III Terra 4001 (1984)(T & E Soft)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Star Arthur Densetsu Wakusei Mephius (1983)(T %26 E Soft)(JP).zip|Star Arthur Densetsu Wakusei Mephius (1983)(T & E Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Strange House (1984)(Star Pack)(JP).zip|Strange House (1984)(Star Pack)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Super Baseball (1983)(Sawada)(JP).zip|Super Baseball (1983)(Sawada)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Super Star Trek (1981)(Tsukumo)(JP).zip|Super Star Trek (1981)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tank Game (1983)(Tsukumo)(JP).zip|Tank Game (1983)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Thuderforce (1984)(Technosoft)(JP).zip|Thuderforce (1984)(Technosoft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Thunder Force (1984)(Technosoft)(JP).zip|Thunder Force (1984)(Technosoft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 1 of 2 Side A).zip|Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 1 of 2 Side B).zip|Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 1 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 2 of 2 Side A).zip|Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 2 of 2 Side B).zip|Tikyu Sensi Rayieza (1985)(ENIX)(JP)(Tape 2 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tokyo Nampa Street (1985)(ENIX)(JP)(Tape 1 of 2 Side A).zip|Tokyo Nampa Street (1985)(ENIX)(JP)(Tape 1 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tokyo Nampa Street (1985)(ENIX)(JP)(Tape 1 of 2 Side B).zip|Tokyo Nampa Street (1985)(ENIX)(JP)(Tape 1 of 2 Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Tokyo Nampa Street (1985)(ENIX)(JP)(Tape 2 of 2 Side A).zip|Tokyo Nampa Street (1985)(ENIX)(JP)(Tape 2 of 2 Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Toritorn (1986)(Sein Soft)(JP)(Side A).zip|Toritorn (1986)(Sein Soft)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Toritorn (1986)(Sein Soft)(JP)(Side B).zip|Toritorn (1986)(Sein Soft)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Touch Down (1985)(Winky Soft)(JP).zip|Touch Down (1985)(Winky Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ultra Dice (1984)(Star Pack)(JP).zip|Ultra Dice (1984)(Star Pack)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Ultra Mah-jongg (1983)(Tsukumo)(JP).zip|Ultra Mah-jongg (1983)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Uootoy (1984)(Compac)(JP)(Side A).zip|Uootoy (1984)(Compac)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Uootoy (1984)(Compac)(JP)(Side B).zip|Uootoy (1984)(Compac)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Volguard (1984)(db-SOFT)(JP).zip|Volguard (1984)(db-SOFT)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Wedding Race (1983)(Champion Soft)(JP).zip|Wedding Race (1983)(Champion Soft)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Weird 2 (1985)(Policy)(JP)(Side A).zip|Weird 2 (1985)(Policy)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Wired 2 (1985)(Policy)(JP)(Side B).zip|Wired 2 (1985)(Policy)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/World Golf (1985)(ENIX)(JP)(Side A).zip|World Golf (1985)(ENIX)(JP)(Side A)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/World Golf (1985)(ENIX)(JP)(Side B).zip|World Golf (1985)(ENIX)(JP)(Side B)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Yakyuken (1982)(Tsukumo)(JP).zip|Yakyuken (1982)(Tsukumo)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Yakyukyo (1985)(Hudson)(JP).zip|Yakyukyo (1985)(Hudson)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Yamatesen Adventure (1983)(Koei)(JP).zip|Yamatesen Adventure (1983)(Koei)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Yokai Tantei ChimaChima (1985)(Bothtec)(JP).zip|Yokai Tantei ChimaChima (1985)(Bothtec)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Z Gundam (1985)(Bandai)(JP).zip|Z Gundam (1985)(Bandai)(JP)
Fujitsu FM-7 [TOSEC]/Fujitsu FM-7 - Games - [T77] (TOSEC-v2011-03-27_CM)/Zaiko Kanri KCS-C-1013 (1981)(Kinki Computer Service)(JP).zip|Zaiko Kanri KCS-C-1013 (1981)(Kinki Computer Service)(JP)
