Astonishia%20Story%20R%20%28Korea%29.zip|Astonishia Story R (Korea)
Blue%20Angelo%20-%20Angels%20from%20the%20Shrine%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CPt%29.zip|Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt)
Dooly%20Soccer%202002%20%28Korea%29.zip|Dooly Soccer 2002 (Korea)
Dungeon%20%26%20Guarder%20-%20Dragon%20Gore%20%28Europe%29.zip|Dungeon & Guarder - Dragon Gore (Europe)
Dungeon%20%26%20Guarder%20-%20Dragon%20Gore%20%28Korea%29.zip|Dungeon & Guarder - Dragon Gore (Korea)
Dyhard%20-%20With%20Infinite%20Stairs%20%28Europe%29.zip|Dyhard - With Infinite Stairs (Europe)
Dyhard%20-%20With%20Infinite%20Stairs%20%28Korea%29.zip|Dyhard - With Infinite Stairs (Korea)
GP%20Fight%20%28Korea%29.zip|GP Fight (Korea)
Hany%20Party%20Game%20%28Korea%29.zip|Hany Party Game (Korea)
Her%20Knights%20-%20All%20for%20Princess%20-%20Deadline%20%28Korea%29.zip|Her Knights - All for Princess - Deadline (Korea)
Her%20Knights%20-%20All%20for%20the%20Princess%20%28Europe%29.zip|Her Knights - All for the Princess (Europe)
Kimchiman%20GP32%20%28Korea%29.zip|Kimchiman GP32 (Korea)
Little%20Girl%20Mill%20of%20a%20Gingko%2C%20The%20%28Korea%29.zip|Little Girl Mill of a Gingko, The (Korea)
Little%20Wizard%20%28Europe%29.zip|Little Wizard (Europe)
Little%20Wizard%20%28Korea%29.zip|Little Wizard (Korea)
OneShot%20Voca%20%28Korea%29.zip|OneShot Voca (Korea)
Princess%20Maker%202%20%28Korea%29.zip|Princess Maker 2 (Korea)
Rally%20Pop%20%28Korea%29.zip|Rally Pop (Korea)
Raphael%20%28Korea%29.zip|Raphael (Korea)
Tanggle%27s%20Magic%20Square%20%28Korea%29.zip|Tanggle's Magic Square (Korea)
Therapy%20%28Korea%29.zip|Therapy (Korea)
Tomak%20-%20Save%20the%20Earth%2C%20Again%20%28Europe%29%20%28v1.0%29.zip|Tomak - Save the Earth, Again (Europe) (v1.0)
Tomak%20-%20Save%20the%20Earth%2C%20Again%20%28Europe%29%20%28v2.0%29.zip|Tomak - Save the Earth, Again (Europe) (v2.0)
Tomak%20-%20Save%20the%20Earth%2C%20Again%20%28Korea%29.zip|Tomak - Save the Earth, Again (Korea)
W.B.W.%20-%20Wanna%20Be%20Wizard%21%20%28Korea%29.zip|W.B.W. - Wanna Be Wizard! (Korea)
Wizard%20Slayer%20%28Korea%29.zip|Wizard Slayer (Korea)
Woody%20%26%20Kunta%20-%20Treasure%20Island%20%28Europe%29.zip|Woody & Kunta - Treasure Island (Europe)
Woody%20%26%20Kunta%20-%20Treasure%20Island%20%28Korea%29.zip|Woody & Kunta - Treasure Island (Korea)
