3D%20Crazy%20Coaster%20%28USA%29.zip|3D Crazy Coaster (USA)
3D%20Mine%20Storm%20%28USA%29.zip|3D Mine Storm (USA)
3D%20Narrow%20Escape%20%28USA%29.zip|3D Narrow Escape (USA)
AnimAction%20-%20Advanced%20Animation%20%28USA%29.zip|AnimAction - Advanced Animation (USA)
Armor..Attack%20%28World%29.zip|Armor..Attack (World)
Art%20Master%20%28USA%29.zip|Art Master (USA)
Bedlam%20%28USA%2C%20Europe%29.zip|Bedlam (USA, Europe)
Berzerk%20%28World%29.zip|Berzerk (World)
Berzerk%20Debugged%20%28USA%29.zip|Berzerk Debugged (USA)
Blitz%21%20-%20Action%20Football%20%28USA%2C%20Europe%29%20%280F11CE0C%29.zip|Blitz! - Action Football (USA, Europe) (0F11CE0C)
Blitz%21%20-%20Action%20Football%20%28USA%2C%20Europe%29%20%28881B27C5%29.zip|Blitz! - Action Football (USA, Europe) (881B27C5)
Clean%20Sweep%20%28World%29.zip|Clean Sweep (World)
Cosmic%20Chasm%20%28World%29.zip|Cosmic Chasm (World)
Dark%20Tower%20%28USA%29%20%28Proto%29.zip|Dark Tower (USA) (Proto)
Engine%20Analyzer%20%28USA%29%20%28Proto%29.zip|Engine Analyzer (USA) (Proto)
Fortress%20of%20Narzod%20%28USA%2C%20Europe%29.zip|Fortress of Narzod (USA, Europe)
Heads-Up%20-%20Action%20Soccer%20%28USA%29.zip|Heads-Up - Action Soccer (USA)
HyperChase%20-%20Auto%20Race%20%28World%29.zip|HyperChase - Auto Race (World)
Mail%20Plane%20%28USA%29%20%28Proto%29.zip|Mail Plane (USA) (Proto)
Melody%20Master%20-%20Music%20Composition%20and%20Entertainment%20%28USA%29.zip|Melody Master - Music Composition and Entertainment (USA)
Mine%20Storm%20%28World%29.zip|Mine Storm (World)
Mine%20Storm%20II%20%28USA%29%20%28Rev%202%29.zip|Mine Storm II (USA) (Rev 2)
Pitcher's%20Duel%20%28USA%29%20%28Proto%29.zip|Pitcher's Duel (USA) (Proto)
Polar%20Rescue%20%28USA%29%20%28Beta%29.zip|Polar Rescue (USA) (Beta)
Polar%20Rescue%20%28USA%29.zip|Polar Rescue (USA)
Pole%20Position%20%28USA%29%20%28A00ED3D6%29.zip|Pole Position (USA) (A00ED3D6)
Pole%20Position%20%28USA%29%20%28C10F37D8%29.zip|Pole Position (USA) (C10F37D8)
RA%20A%20Spectrum%20I%20%20Stress%20Tester%20%28USA%29%20%28Proto%29.zip|RA A Spectrum I  Stress Tester (USA) (Proto)
Rip%20Off%20%28World%29.zip|Rip Off (World)
Scramble%20%28USA%2C%20Europe%29.zip|Scramble (USA, Europe)
Sledge%203D%20%28USA%29%20%28Sample%29.zip|Sledge 3D (USA) (Sample)
Solar%20Quest%20%28World%29.zip|Solar Quest (World)
Space%20Wars%20%28World%29.zip|Space Wars (World)
Spike%20%28USA%2C%20Europe%29.zip|Spike (USA, Europe)
Spin%20ball%20%28USA%29.zip|Spin ball (USA)
Star%20Castle%20%28USA%29.zip|Star Castle (USA)
Star%20Ship%20%28Europe%29.zip|Star Ship (Europe)
Star%20Trek%20-%20The%20Motion%20Picture%20%28USA%29.zip|Star Trek - The Motion Picture (USA)
Star%20Trek%20Debugged%20%28USA%29.zip|Star Trek Debugged (USA)
StarHawk%20%28World%29.zip|StarHawk (World)
Test%20Cartridge%20%28USA%29%20%28Rev%204%29%20%28Proto%29.zip|Test Cartridge (USA) (Rev 4) (Proto)
Tour%20De%20France%20%28USA%29%20%28Proto%29.zip|Tour De France (USA) (Proto)
WebWarp%20%28Europe%29.zip|WebWarp (Europe)
WebWars%20%28USA%29.zip|WebWars (USA)
http://archive.org/download/VECTREXHACKS/Armor%20Attack%20%281982%29%20%28Spinner%20Hack%29.bin|Armor Attack (1982) (Spinner Hack)
http://archive.org/download/VECTREXHACKS/Bedlam%20%281983%29%20%28Spinner%20Hack%29.bin|Bedlam (1983) (Spinner Hack)
http://archive.org/download/VECTREXHACKS/Dark%20Tower%20%281983%29%20%28Prototype%29%20%28Fred%20Taft%20Hack%29%20%5Bh1%5D.bin|Dark Tower (1983) (Prototype) (Fred Taft Hack) [h1]
http://archive.org/download/VECTREXHACKS/Mine%20Storm%20%281982%29%20%28Karrsoft%20Hack%29%20%5Bh1%5D.bin|Mine Storm (1982) (Karrsoft Hack) [h1]
http://archive.org/download/VECTREXHACKS/Mine%20Storm%20%281982%29%20%28RLB%20Hack%29%20%5Bh1%5D.bin|Mine Storm (1982) (RLB Hack) [h1]
http://archive.org/download/VECTREXHACKS/Mine%20Storm%20II%20%281983%29%20%28Fred%20Taft%20Hack%29%20%5Bh1%5D.bin|Mine Storm II (1983) (Fred Taft Hack) [h1]
http://archive.org/download/VECTREXHACKS/Mine%20Storm%20II%20%281983%29%20%28Spinner%20Hack%29.bin|Mine Storm II (1983) (Spinner Hack)
http://archive.org/download/VECTREXHACKS/Pole%20Position%20%281982%29%20%28Spinner%20Hack%29.bin|Pole Position (1982) (Spinner Hack)
http://archive.org/download/VECTREXHACKS/Solar%20Quest%20%281982%29%20%28Spinner%20Hack%29.bin|Solar Quest (1982) (Spinner Hack)
http://archive.org/download/VECTREXHACKS/Star%20Castle%20%281983%29%20%28Spinner%20Hack%29.bin|Star Castle (1983) (Spinner Hack)
http://archive.org/download/VECTREXHACKS/Star%20Trek%20-%20The%20Motion%20Picture%20%281982%29%20%28controller%20hack%29%20%5Bh1%5D.bin|Star Trek - The Motion Picture (1982) (controller hack) [h1]
