4-TRIS%20%282000%29%28Zbiciak%2C%20Joseph%29%28PD%29.zip|4-TRIS (2000)(Zbiciak, Joseph)(PD)
ABPA%20Backgammon%20%281978%29%28Mattel%29.zip|ABPA Backgammon (1978)(Mattel)
Advanced%20Dungeons%20and%20Dragons%20%281982%29%28Mattel%29.zip|Advanced Dungeons and Dragons (1982)(Mattel)
Advanced%20Dungeons%20and%20Dragons%20-%20Treasure%20of%20Tarmin%20%281982%29%28Mattel%29.zip|Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel)
Adventure%20-AD%26D-%20Cloudy%20Mountain%20%281982%29%28Mattel%29.zip|Adventure -AD&D- Cloudy Mountain (1982)(Mattel)
Air%20Strike%20%281982%29%28Mattel%29.zip|Air Strike (1982)(Mattel)
All-Star%20Major%20League%20Baseball%20%281983%29%28Mattel%29.zip|All-Star Major League Baseball (1983)(Mattel)
Armor%20Battle%20%281978%29%28Mattel%29.zip|Armor Battle (1978)(Mattel)
Astrosmash%20%281981%29%28Mattel%29.zip|Astrosmash (1981)(Mattel)
Astrosmash%20-%20Meteor%20%281981%29%28Mattel%29.zip|Astrosmash - Meteor (1981)(Mattel)
Atlantis%20%281981%29%28Imagic%29.zip|Atlantis (1981)(Imagic)
Auto%20Racing%20%281979%29%28Mattel%29.zip|Auto Racing (1979)(Mattel)
B-17%20Bomber%20%281981%29%28Mattel%29.zip|B-17 Bomber (1981)(Mattel)
Baseball%20%281978%29%28Mattel%29.zip|Baseball (1978)(Mattel)
BeamRider%20%281983%29%28Activision%29.zip|BeamRider (1983)(Activision)
Beauty%20and%20the%20Beast%20%281982%29%28Imagic%29.zip|Beauty and the Beast (1982)(Imagic)
Blockade%20Runner%20%281983%29%28Interphase%29.zip|Blockade Runner (1983)(Interphase)
Body%20Slam%20-%20Super%20Pro%20Wrestling%20%281988%29%28Intv%20Corp%29.zip|Body Slam - Super Pro Wrestling (1988)(Intv Corp)
Bomb%20Squad%20%281982%29%28Mattel%29.zip|Bomb Squad (1982)(Mattel)
Bouncing%20Pixels%20%281999%29%28-%29%28PD%29.zip|Bouncing Pixels (1999)(-)(PD)
Boxing%20%281980%29%28Mattel%29.zip|Boxing (1980)(Mattel)
Brickout%21%20%281981%29%28Mattel%29.zip|Brickout! (1981)(Mattel)
Bump%20%27N%27%20Jump%20%281983%29%28Mattel%29.zip|Bump 'N' Jump (1983)(Mattel)
BurgerTime%21%20%281982%29%28Mattel%29.zip|BurgerTime! (1982)(Mattel)
Buzz%20Bombers%20%281982%29%28Mattel%29.zip|Buzz Bombers (1982)(Mattel)
Carnival%20%281982%29%28Coleco-CBS%29.zip|Carnival (1982)(Coleco-CBS)
Castle%20%28demo-playable%29%20%282003%29%28Chevallier%2C%20Arnauld%29.zip|Castle (demo-playable) (2003)(Chevallier, Arnauld)
Centipede%20%281983%29%28Atarisoft%29.zip|Centipede (1983)(Atarisoft)
Championship%20Tennis%20%281985%29%28Mattel%29.zip|Championship Tennis (1985)(Mattel)
Checkers%20%281979%29%28Mattel%29.zip|Checkers (1979)(Mattel)
Chip%20Shot%20-%20Super%20Pro%20Golf%20%281987%29%28Intv%20Corp%29.zip|Chip Shot - Super Pro Golf (1987)(Intv Corp)
Commando%20%281987%29%28Mattel%29.zip|Commando (1987)(Mattel)
Congo%20Bongo%20%281983%29%28Sega%29.zip|Congo Bongo (1983)(Sega)
Crazy%20Clones%20%281981%29%28Mattel%29.zip|Crazy Clones (1981)(Mattel)
Deep%20Pockets%20-%20Super%20Pro%20Pool%20and%20Billiards%20%281990%29%28Realtime%29.zip|Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime)
Defender%20%281983%29%28Atarisoft%29.zip|Defender (1983)(Atarisoft)
Demon%20Attack%20%281982%29%28Imagic%29.zip|Demon Attack (1982)(Imagic)
Dig%20Dug%20%281987%29%28Intv%20Corp%29.zip|Dig Dug (1987)(Intv Corp)
Diner%20%281987%29%28Intv%20Corp%29.zip|Diner (1987)(Intv Corp)
Donkey%20Kong%20%281982%29%28Coleco%29.zip|Donkey Kong (1982)(Coleco)
Donkey%20Kong%20Jr%20%281982%29%28Coleco%29.zip|Donkey Kong Jr (1982)(Coleco)
Dracula%20%281982%29%28Imagic%29.zip|Dracula (1982)(Imagic)
Dragonfire%20%281982%29%28Imagic%29.zip|Dragonfire (1982)(Imagic)
Dreadnaught%20Factor%2C%20The%20%281983%29%28Activision%29%28proto%29.zip|Dreadnaught Factor, The (1983)(Activision)(proto)
Dreadnaught%20Factor%2C%20The%20%281983%29%28Activision%29.zip|Dreadnaught Factor, The (1983)(Activision)
Duncan%27s%20Thin%20Ice%20%281983%29%28Mattel%29.zip|Duncan's Thin Ice (1983)(Mattel)
Easter%20Eggs%20%281981%29%28Mattel%29.zip|Easter Eggs (1981)(Mattel)
Fathom%20%281983%29%28Imagic%29.zip|Fathom (1983)(Imagic)
Frog%20Bog%20%281982%29%28Mattel%29.zip|Frog Bog (1982)(Mattel)
Frogger%20%281983%29%28Parker%20Bros%29.zip|Frogger (1983)(Parker Bros)
Go%20For%20the%20Gold%20%281981%29%28Mattel%29.zip|Go For the Gold (1981)(Mattel)
Grid%20Shock%20%281982%29%28Mattel%29.zip|Grid Shock (1982)(Mattel)
Happy%20Trails%20%281983%29%28Activision%29.zip|Happy Trails (1983)(Activision)
Hard%20Hat%20%281979%29%28Mattel%29.zip|Hard Hat (1979)(Mattel)
Horse%20Racing%20%281980%29%28Mattel%29.zip|Horse Racing (1980)(Mattel)
Hover%20Force%20%281986%29%28Intv%20Corp%29.zip|Hover Force (1986)(Intv Corp)
Hypnotic%20Lights%20%281981%29%28Mattel%29.zip|Hypnotic Lights (1981)(Mattel)
Ice%20Trek%20%281983%29%28Imagic%29.zip|Ice Trek (1983)(Imagic)
IntvWolf%20-%20Beta%201%20%282003%29%28Chevallier%2C%20Arnauld%29%28beta%29.zip|IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)
KChess%20v1.0%20%282003%29%28Chevallier%2C%20Arnauld%29.zip|KChess v1.0 (2003)(Chevallier, Arnauld)
King%20of%20the%20Mountain%20%281982%29%28Mattel%29.zip|King of the Mountain (1982)(Mattel)
Kool-Aid%20Man%20%281983%29%28Mattel%29.zip|Kool-Aid Man (1983)(Mattel)
Lady%20Bug%20%281983%29%28Coleco%29.zip|Lady Bug (1983)(Coleco)
Land%20Battle%20%281982%29%28Mattel%29.zip|Land Battle (1982)(Mattel)
Las%20Vegas%20Blackjack%20and%20Poker%20%281979%29%28Mattel%29.zip|Las Vegas Blackjack and Poker (1979)(Mattel)
Las%20Vegas%20Roulette%20%281979%29%28Mattel%29.zip|Las Vegas Roulette (1979)(Mattel)
Lock%20%27N%27%20Chase%20%281982%29%28Mattel%29.zip|Lock 'N' Chase (1982)(Mattel)
Lock%20%27N%27%20Chase%20%281982%29%28Mattel%29%5Ba2%5D.zip|Lock 'N' Chase (1982)(Mattel)[a2]
Loco-Motion%20%281982%29%28Mattel%29.zip|Loco-Motion (1982)(Mattel)
Mad%20Drivin%27%20v0.1%20%28demo%29%20%282003%29%28Chevallier%2C%20Arnauld%29.zip|Mad Drivin' v0.1 (demo) (2003)(Chevallier, Arnauld)
Mad%20Drivin%27%20v0.2%20%28demo%29%20%282003%29%28Chevallier%2C%20Arnauld%29.zip|Mad Drivin' v0.2 (demo) (2003)(Chevallier, Arnauld)
Mad%20Drivin%27%20v0.3%20%28demo%29%20%282004%29%28Chevallier%2C%20Arnauld%29.zip|Mad Drivin' v0.3 (demo) (2004)(Chevallier, Arnauld)
Mad%20Drivin%27%20v0.4%20%28demo-playable%29%20%282004%29%28Chevallier%2C%20Arnauld%29.zip|Mad Drivin' v0.4 (demo-playable) (2004)(Chevallier, Arnauld)
Masters%20of%20the%20Universe%20-%20The%20Power%20of%20He-Man%21%20%281983%29%28Mattel%29.zip|Masters of the Universe - The Power of He-Man! (1983)(Mattel)
Microsurgeon%20%281982%29%28Imagic%29.zip|Microsurgeon (1982)(Imagic)
Mind%20Strike%21%20%281982%29%28Mattel%29%28ECS%29.zip|Mind Strike! (1982)(Mattel)(ECS)
Minehunter%20%282004%29%28Kinnen%2C%20Ryan%29.zip|Minehunter (2004)(Kinnen, Ryan)
Minehunter%20%282004-03-20%29%28Kinnen%2C%20Ryan%29%28PD%29.zip|Minehunter (2004-03-20)(Kinnen, Ryan)(PD)
Minotaur%20%281981%29%28Mattel%29.zip|Minotaur (1981)(Mattel)
Minotaur%20-%20Treasure%20of%20Tarmin%20%281982%29%28Mattel%29%5Bh%20BSR%5D.zip|Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR]
Mission%20X%20%281982%29%28Mattel%29.zip|Mission X (1982)(Mattel)
Motocross%20%281982%29%28Mattel%29.zip|Motocross (1982)(Mattel)
Mountain%20Madness%20-%20Super%20Pro%20Skiing%20%281987%29%28Intv%20Corp%29.zip|Mountain Madness - Super Pro Skiing (1987)(Intv Corp)
Mouse%20Trap%20%281982%29%28Coleco%29.zip|Mouse Trap (1982)(Coleco)
Mr.%20Basic%20Meets%20Bits%20%27N%20Bytes%20%281983%29%28Mattel%29%28ECS%29.zip|Mr. Basic Meets Bits 'N Bytes (1983)(Mattel)(ECS)
NASL%20Soccer%20%281979%29%28Mattel%29.zip|NASL Soccer (1979)(Mattel)
NBA%20Basketball%20%281978%29%28Mattel%29.zip|NBA Basketball (1978)(Mattel)
NFL%20Football%20%281978%29%28Mattel%29.zip|NFL Football (1978)(Mattel)
NHL%20Hockey%20%281979%29%28Mattel%29.zip|NHL Hockey (1979)(Mattel)
Night%20Stalker%20%281982%29%28Mattel%29.zip|Night Stalker (1982)(Mattel)
Nova%20Blast%20%281983%29%28Imagic%29.zip|Nova Blast (1983)(Imagic)
Number%20Jumble%20%281983%29%28Mattel%29.zip|Number Jumble (1983)(Mattel)
PBA%20Bowling%20%281980%29%28Mattel%29.zip|PBA Bowling (1980)(Mattel)
PGA%20Golf%20%281979%29%28Mattel%29.zip|PGA Golf (1979)(Mattel)
Pac-Man%20%281983%29%28Atarisoft%29.zip|Pac-Man (1983)(Atarisoft)
Pac-Man%20%281983%29%28Intv%20Corp%29.zip|Pac-Man (1983)(Intv Corp)
Pac-Man%20%282010%29%28DZ-Jay%29%5Btoggle%20test%5D.zip|Pac-Man (2010)(DZ-Jay)[toggle test]
Pac-Man%20%282010-07-07%29%28DZ-Jay%29.zip|Pac-Man (2010-07-07)(DZ-Jay)
Pac-Man%20%282010-07-08%29%28DZ-Jay%29.zip|Pac-Man (2010-07-08)(DZ-Jay)
Pac-Man%20%282010-08-08%29%28DZ-Jay%29%5BInput%20Test%5D.zip|Pac-Man (2010-08-08)(DZ-Jay)[Input Test]
Pac-Man%20%282010-09-06%29%28DZ-Jay%29.zip|Pac-Man (2010-09-06)(DZ-Jay)
Pac-Man%20%282010-09-19%29%28DZ-Jay%29.zip|Pac-Man (2010-09-19)(DZ-Jay)
Pac-Man%20%282010-09-19%29%28DZ-Jay%29%5Ba%20slow%5D.zip|Pac-Man (2010-09-19)(DZ-Jay)[a slow]
Pac-Man%20%282010-09-26%29%28DZ-Jay%29.zip|Pac-Man (2010-09-26)(DZ-Jay)
Pac-Man%20%282010-09-28%29%28DZ-Jay%29.zip|Pac-Man (2010-09-28)(DZ-Jay)
Pac-Man%20%282010-10-03%29%28DZ-Jay%29.zip|Pac-Man (2010-10-03)(DZ-Jay)
Pac-Man%20%282010-10-29%29%28DZ-Jay%29.zip|Pac-Man (2010-10-29)(DZ-Jay)
Pac-Man%20%282010-11-01%29%28DZ-Jay%29.zip|Pac-Man (2010-11-01)(DZ-Jay)
Pac-Man%20%282010-11-03%29%28DZ-Jay%29.zip|Pac-Man (2010-11-03)(DZ-Jay)
Pac-Man%20%282010-11-06%29%28DZ-Jay%29.zip|Pac-Man (2010-11-06)(DZ-Jay)
Pac-Man%20%282010-11-09%29%28DZ-Jay%29.zip|Pac-Man (2010-11-09)(DZ-Jay)
Pinball%20%281981%29%28Mattel%29.zip|Pinball (1981)(Mattel)
Pitfall%21%20%281982%29%28Activision%29.zip|Pitfall! (1982)(Activision)
Pole%20Position%20%281986%29%28Intv%20Corp%29.zip|Pole Position (1986)(Intv Corp)
Pong%20%281999%29%28-%29%28PD%29.zip|Pong (1999)(-)(PD)
Popeye%20%281983%29%28Parker%20Bros%29.zip|Popeye (1983)(Parker Bros)
Q-bert%20%281983%29%28Parker%20Bros%29.zip|Q-bert (1983)(Parker Bros)
Reversi%20%281984%29%28Mattel%29.zip|Reversi (1984)(Mattel)
River%20Raid%20%281983%29%28Activision%29.zip|River Raid (1983)(Activision)
River%20Raid%20v1%20%281983%29%28Activision%29%28proto%29.zip|River Raid v1 (1983)(Activision)(proto)
Robot%20Rubble%20%281983%29%28Activision%29%28proto%29.zip|Robot Rubble (1983)(Activision)(proto)
Robot%20Rubble%20%281983%29%28Activision%29%28proto%29%5Bo%5D.zip|Robot Rubble (1983)(Activision)(proto)[o]
Robot%20Rubble%20v2%20%281983%29%28Activision%29%28proto%29.zip|Robot Rubble v2 (1983)(Activision)(proto)
Royal%20Dealer%20%281981%29%28Mattel%29.zip|Royal Dealer (1981)(Mattel)
Safecracker%20%281983%29%28Imagic%29.zip|Safecracker (1983)(Imagic)
Santa%27s%20Helper%20%281983%29%28Mattel%29.zip|Santa's Helper (1983)(Mattel)
Scooby%20Doo%27s%20Maze%20Chase%20%281983%29%28Mattel%29.zip|Scooby Doo's Maze Chase (1983)(Mattel)
Sea%20Battle%20%281980%29%28Mattel%29.zip|Sea Battle (1980)(Mattel)
Sewer%20Sam%20%281983%29%28Interphase%29.zip|Sewer Sam (1983)(Interphase)
Shark%21%20Shark%21%20%281982%29%28Mattel%29.zip|Shark! Shark! (1982)(Mattel)
Sharp%20Shot%20%281982%29%28Mattel%29.zip|Sharp Shot (1982)(Mattel)
Singed%20Earth%20%282003%29%28SDK-1600%29.zip|Singed Earth (2003)(SDK-1600)
Slam%20Dunk%20-%20Super%20Pro%20Basketball%20%281987%29%28Intv%20Corp%29.zip|Slam Dunk - Super Pro Basketball (1987)(Intv Corp)
Slap%20Shot%20-%20Super%20Pro%20Hockey%20%281987%29%28Intv%20Corp%29.zip|Slap Shot - Super Pro Hockey (1987)(Intv Corp)
Snafu%20%281981%29%28Mattel%29.zip|Snafu (1981)(Mattel)
Space%20Armada%20%281981%29%28Mattel%29.zip|Space Armada (1981)(Mattel)
Space%20Battle%20%281979%29%28Mattel%29.zip|Space Battle (1979)(Mattel)
Space%20Cadet%20%281982%29%28Mattel%29.zip|Space Cadet (1982)(Mattel)
Space%20Hawk%20%281981%29%28Mattel%29.zip|Space Hawk (1981)(Mattel)
Space%20Spartans%20%281981%29%28Mattel%29.zip|Space Spartans (1981)(Mattel)
Spiker%21%20-%20Super%20Pro%20Volleyball%20%281988%29%28Intv%20Corp%29.zip|Spiker! - Super Pro Volleyball (1988)(Intv Corp)
Stadium%20Mud%20Buggies%20%281988%29%28Intv%20Corp%29.zip|Stadium Mud Buggies (1988)(Intv Corp)
Stampede%20%281982%29%28Activision%29.zip|Stampede (1982)(Activision)
Star%20Strike%20%281981%29%28Mattel%29.zip|Star Strike (1981)(Mattel)
Star%20Wars%20-%20The%20Empire%20Strikes%20Back%20%281983%29%28Parker%20Bros%29.zip|Star Wars - The Empire Strikes Back (1983)(Parker Bros)
Street%20%281981%29%28Mattel%29.zip|Street (1981)(Mattel)
Sub%20Hunt%20%281981%29%28Mattel%29.zip|Sub Hunt (1981)(Mattel)
Sudoku%20%2819xx%29%28-%29.zip|Sudoku (19xx)(-)
Super%20Cobra%20%281983%29%28Parker%20Brothers%29.zip|Super Cobra (1983)(Parker Brothers)
Super%20Cobra%20%281983%29%28Parker%20Brothers%29%5Ba2%5D.zip|Super Cobra (1983)(Parker Brothers)[a2]
Super%20Masters%21%20%281982%29%28Mattel%29.zip|Super Masters! (1982)(Mattel)
Super%20Pro%20Decathlon%20%281988%29%28Intv%20Corp%29.zip|Super Pro Decathlon (1988)(Intv Corp)
Super%20Pro%20Football%20%281986%29%28Intv%20Corp%29.zip|Super Pro Football (1986)(Intv Corp)
Super%20Soccer%20%281983%29%28Mattel%29.zip|Super Soccer (1983)(Mattel)
Swords%20and%20Serpents%20%281982%29%28Imagic%29.zip|Swords and Serpents (1982)(Imagic)
TRON%20-%20Deadly%20Discs%20%281981%29%28Mattel%29.zip|TRON - Deadly Discs (1981)(Mattel)
TRON%20-%20Deadly%20Discs%20-%20Deadly%20Dogs%20%281987%29%28Intv%20Corp%29.zip|TRON - Deadly Discs - Deadly Dogs (1987)(Intv Corp)
TRON%20-%20Maze-A-Tron%20%281981%29%28Mattel%29.zip|TRON - Maze-A-Tron (1981)(Mattel)
TRON%20-%20Solar%20Sailer%20%281982%29%28Mattel%29.zip|TRON - Solar Sailer (1982)(Mattel)
Tag-Along%20Todd%20v3.13%20%2820xx%29%28Z.%2C%20Joe%20-%20H.%2C%20David%29%28beta%29.zip|Tag-Along Todd v3.13 (20xx)(Z., Joe - H., David)(beta)
Takeover%20%281982%29%28Mattel%29.zip|Takeover (1982)(Mattel)
Tennis%20%281980%29%28Mattel%29.zip|Tennis (1980)(Mattel)
Tetris%20%282000%29%28Zbiciak%2C%20Joseph%29%28PD%29.zip|Tetris (2000)(Zbiciak, Joseph)(PD)
Thunder%20Castle%20%281982%29%28Mattel%29.zip|Thunder Castle (1982)(Mattel)
Tower%20of%20Doom%20%281986%29%28Intv%20Corp%29.zip|Tower of Doom (1986)(Intv Corp)
Triple%20Action%20%281981%29%28Mattel%29.zip|Triple Action (1981)(Mattel)
Triple%20Challenge%20%281986%29%28Intv%20Corp%29.zip|Triple Challenge (1986)(Intv Corp)
Tropical%20Trouble%20%281982%29%28Imagic%29.zip|Tropical Trouble (1982)(Imagic)
Truckin%27%20%281983%29%28Imagic%29.zip|Truckin' (1983)(Imagic)
Turbo%20%281983%29%28Coleco%29.zip|Turbo (1983)(Coleco)
Tutankham%20%281983%29%28Parker%20Bros%29.zip|Tutankham (1983)(Parker Bros)
U.S.%20Ski%20Team%20Skiing%20%281980%29%28Mattel%29.zip|U.S. Ski Team Skiing (1980)(Mattel)
USCF%20Chess%20%281981%29%28Mattel%29.zip|USCF Chess (1981)(Mattel)
Untitled%20Game%20-%20Interactive%20Blob%20Art%20%282003%29%28Kinnen%2C%20Ryan%29%28PD%29%28beta%29.zip|Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)
Utopia%20%281981%29%28Mattel%29.zip|Utopia (1981)(Mattel)
Vectron%20%281982%29%28Mattel%29.zip|Vectron (1982)(Mattel)
Venture%20%281982%29%28Coleco%29.zip|Venture (1982)(Coleco)
White%20Water%21%20%281983%29%28Imagic%29.zip|White Water! (1983)(Imagic)
World%20Cup%20Football%20%281985%29%28Nice%20Ideas%29.zip|World Cup Football (1985)(Nice Ideas)
World%20Series%20Major%20League%20Baseball%20%281983%29%28Mattel%29%28ECS%29.zip|World Series Major League Baseball (1983)(Mattel)(ECS)
Worm%20Whomper%20%281983%29%28Activision%29.zip|Worm Whomper (1983)(Activision)
Zaxxon%20%281982%29%28Coleco%29.zip|Zaxxon (1982)(Coleco)
