1552tenk/1552 tenka tairan (scd)(jpn).chd|1552 tenka tairan (scd)(jpn)
3in1/3 in 1 duo demo cd (scd)(usa).chd|3 in 1 duo demo cd (scd)(usa)
3x3eyes/3 x 3 eyes - sanjiyan hensei (acd, scd)(jpn).chd|3 x 3 eyes - sanjiyan hensei (acd, scd)(jpn)
4in1/4 in 1 super cd (scd)(usa).chd|4 in 1 super cd (scd)(usa)
addfam/the addams family (cd)(usa).chd|the addams family (cd)(usa)
advquiz/adventure quiz - capcom world hatena no daibouken (scd)(jpn).chd|adventure quiz - capcom world hatena no daibouken (scd)(jpn)
aichoan/ai chou aniki (scd)(jpn).chd|ai chou aniki (scd)(jpn)
aiii/a. iii (scd)(jpn).chd|a. iii (scd)(jpn)
algunos/kakutou haou densetsu algunos (scd)(jpn).chd|kakutou haou densetsu algunos (scd)(jpn)
alkiba/arunamu no kiba - juuzoku juuni shinto densetsu (scd)(jpn).chd|arunamu no kiba - juuzoku juuni shinto densetsu (scd)(jpn)
alshark/alshark [imperfect] (scd)(jpn).chd|alshark [imperfect] (scd)(jpn)
anesan/ane-san (scd)(jpn).chd|ane-san (scd)(jpn)
angels2/angels ii - holy night [prototype][backup] (scd)(jpn).chd|angels ii - holy night [prototype][backup] (scd)(jpn)
asuka120/asuka 120% maxima burning fest (scd)(jpn).chd|asuka 120% maxima burning fest (scd)(jpn)
atlas/the atlas - renaissance voyager (acd, scd)(jpn).chd|the atlas - renaissance voyager (acd, scd)(jpn)
auleria/gensou tairiku auleria (cd)(jpn).chd|gensou tairiku auleria (cd)(jpn)
auroraq/aurora quest - otaku no seiza (scd)(jpn).chd|aurora quest - otaku no seiza (scd)(jpn)
avenger/avenger (cd)(jpn).chd|avenger (cd)(jpn)
avgeo/advanced variable geo (scd)(jpn).chd|advanced variable geo (scd)(jpn)
avtanjo/av tanjou (gecd)(jpn).chd|av tanjou (gecd)(jpn)
babel/babel (scd)(jpn).chd|babel (scd)(jpn)
babyjo/baby jo (scd)(jpn).chd|baby jo (scd)(jpn)
bakuhunt/bakuretsu hunter (scd)(jpn).chd|bakuretsu hunter (scd)(jpn)
bakushou/bakushou yoshimoto no shinkigeki (scd)(jpn).chd|bakushou yoshimoto no shinkigeki (scd)(jpn)
bakuzone/bakuden unbalance zone (scd)(jpn).chd|bakuden unbalance zone (scd)(jpn)
basted/basted (scd)(jpn).chd|basted (scd)(jpn)
bazaru/bazaru degozaru no game degozaru (scd)(jpn).chd|bazaru degozaru no game degozaru (scd)(jpn)
bbros/buster bros. (cd)(usa).chd|buster bros. (cd)(usa)
bbros/pomping world (cd)(jpn).chd|pomping world (cd)(jpn)
beast/shadow of the beast (scd)(jpn).chd|shadow of the beast (scd)(jpn)
beast/shadow of the beast (scd)(usa).chd|shadow of the beast (scd)(usa)
beyshadg/beyond shadowgate (scd)(usa).chd|beyond shadowgate (scd)(usa)
bikini/bikini girls (cd)(usa).chd|bikini girls (cd)(usa)
bikkurid/bikkuriman daijikai (cd)(jpn).chd|bikkuriman daijikai (cd)(jpn)
blackh/black hole assault (scd)(jpn).chd|black hole assault (scd)(jpn)
blodgear/blood gear (scd)(jpn).chd|blood gear (scd)(jpn)
bnzabros/bonanza bros. (scd)(jpn).chd|bonanza bros. (scd)(jpn)
bombmn94/bomberman '94 taikenban (scd)(jpn).chd|bomberman '94 taikenban (scd)(jpn)
bonk3/bonk iii - bonk's big adventure (scd)(usa).chd|bonk iii - bonk's big adventure (scd)(usa)
brandish/brandish (acd, scd)(jpn).chd|brandish (acd, scd)(jpn)
browning/browning (scd)(jpn).chd|browning (scd)(jpn)
buildlnd/builderland (scd)(jpn).chd|builderland (scd)(jpn)
bunilla/bunilla syndrome mahjong (cd, scd)(jpn).chd|bunilla syndrome mahjong (cd, scd)(jpn)
burai/burai - hachigyoku no yuushi densetsu (cd)(jpn).chd|burai - hachigyoku no yuushi densetsu (cd)(jpn)
burai2/burai ii - yami koutei no gyakushuu (scd)(jpn).chd|burai ii - yami koutei no gyakushuu (scd)(jpn)
cal2/cal ii (scd)(jpn).chd|cal ii (scd)(jpn)
cal3/cal iii (scd)(jpn).chd|cal iii (scd)(jpn)
campcali/camp california (scd)(usa).chd|camp california (scd)(usa)
cardangl/cardangels (scd)(jpn).chd|cardangels (scd)(jpn)
carmnwld/where in the world is carmen sandiego (cd)(jpn).chd|where in the world is carmen sandiego (cd)(jpn)
cdbattle/cd battle hikari no yuushatachi (scd)(jpn).chd|cd battle hikari no yuushatachi (scd)(jpn)
cddenjin/cd denjin rockabilly tengoku (scd)(jpn).chd|cd denjin rockabilly tengoku (scd)(jpn)
chiki/chiki chiki boys (scd)(jpn).chd|chiki chiki boys (scd)(jpn)
choaniki/chou aniki (scd)(jpn).chd|chou aniki (scd)(jpn)
chrally/championship rally (scd)(jpn).chd|championship rally (scd)(jpn)
chrisbkn/hihou densetsu chris no bouken (cd)(jpn).chd|hihou densetsu chris no bouken (cd)(jpn)
cobra/cobra - kokuryuuou no densetsu (cd)(jpn).chd|cobra - kokuryuuou no densetsu (cd)(jpn)
cobra2/cobra ii - densetsu no otoko (cd)(jpn).chd|cobra ii - densetsu no otoko (cd)(jpn)
colorwar/color wars (cd)(jpn).chd|color wars (cd)(jpn)
conan/mirai shonen conan (scd)(jpn).chd|mirai shonen conan (scd)(jpn)
cosmfn4g/cosmic fantasy iv - ginga shounen densetsu gekitou hen (scd)(jpn).chd|cosmic fantasy iv - ginga shounen densetsu gekitou hen (scd)(jpn)
cosmfn4t/cosmic fantasy iv - ginga shounen densetsu totsunyuu hen (scd)(jpn).chd|cosmic fantasy iv - ginga shounen densetsu totsunyuu hen (scd)(jpn)
cosmfnt/cosmic fantasy - bouken shounen yuu (cd)(jpn).chd|cosmic fantasy - bouken shounen yuu (cd)(jpn)
cosmfnt2/cosmic fantasy ii (cd)(usa).chd|cosmic fantasy ii (cd)(usa)
cosmfnt2/cosmic fantasy ii - bouken shounen ban (cd)(jpn).chd|cosmic fantasy ii - bouken shounen ban (cd)(jpn)
cosmfnt3/cosmic fantasy iii - bouken shounen rei (scd)(jpn).chd|cosmic fantasy iii - bouken shounen rei (scd)(jpn)
cotton/cotton - fantastic night dreams (scd)(jpn).chd|cotton - fantastic night dreams (scd)(jpn)
cotton/cotton - fantastic night dreams (scd)(usa).chd|cotton - fantastic night dreams (scd)(usa)
crazyhos/crazy hospital - fushigi no kuni no tenshi (scd)(jpn).chd|crazy hospital - fushigi no kuni no tenshi (scd)(jpn)
crestwlf/crest of wolf (scd)(jpn).chd|crest of wolf (scd)(jpn)
cyber808/cyber city oedo 808 (cd)(jpn).chd|cyber city oedo 808 (cd)(jpn)
daisenpu/daisenpuu custom (cd)(jpn).chd|daisenpuu custom (cd)(jpn)
daisenr2/daisenryaku ii - campaign version (scd)(jpn).chd|daisenryaku ii - campaign version (scd)(jpn)
daviscup/the davis cup tennis (scd)(jpn).chd|the davis cup tennis (scd)(jpn)
dbz/dragonball z - idainaru son dokuu densetsu (scd)(jpn).chd|dragonball z - idainaru son dokuu densetsu (scd)(jpn)
ddragon2/double dragon ii - the revenge (scd)(jpn).chd|double dragon ii - the revenge (scd)(jpn)
deathbrn/death bringer - the knight of darkness (cd)(jpn).chd|death bringer - the knight of darkness (cd)(jpn)
dedbrain/dead of the brain i ii (scd)(jpn).chd|dead of the brain i ii (scd)(jpn)
dedenden/deden no den (scd)(jpn).chd|deden no den (scd)(jpn)
deja/de ja (scd)(jpn).chd|de ja (scd)(jpn)
dekoboko/dekoboko densetsu - hashire wagamanma (cd)(jpn).chd|dekoboko densetsu - hashire wagamanma (cd)(jpn)
dennoten/dennou tenshi - digital angel (scd)(jpn).chd|dennou tenshi - digital angel (scd)(jpn)
devbasic/develo starter kit - basic (scd)(jpn).chd|develo starter kit - basic (scd)(jpn)
devmag1/develo magazine volume i (scd)(jpn).chd|develo magazine volume i (scd)(jpn)
devstart/develo starter kit - assembler (scd)(jpn).chd|develo starter kit - assembler (scd)(jpn)
dknight2/gragon knight ii (scd)(jpn).chd|gragon knight ii (scd)(jpn)
dknight3/dragon knight iii (scd)(jpn).chd|dragon knight iii (scd)(jpn)
dknightg/dragon knight grafitti (scd)(jpn).chd|dragon knight grafitti (scd)(jpn)
dngmster/dungeon master - theron's quest (scd)(jpn).chd|dungeon master - theron's quest (scd)(jpn)
dngmster/dungeon master - theron's quest (scd)(usa).chd|dungeon master - theron's quest (scd)(usa)
dokyusei/doukyuusei (scd)(jpn).chd|doukyuusei (scd)(jpn)
doraemon/doraemon nobita no dorabian night (scd)(jpn).chd|doraemon nobita no dorabian night (scd)(jpn)
downld2/download ii (cd)(jpn).chd|download ii (cd)(jpn)
downtown/downtown nekketsu monogatari (scd)(jpn).chd|downtown nekketsu monogatari (scd)(jpn)
draculax/akumajou dracula x - chi no rondo (scd)(jpn).chd|akumajou dracula x - chi no rondo (scd)(jpn)
draghalf/dragon half (scd)(jpn).chd|dragon half (scd)(jpn)
dslayed2/dragon slayer - eiyuu densetsu ii (scd)(jpn).chd|dragon slayer - eiyuu densetsu ii (scd)(jpn)
dslaylh/dragon slayer - eiyuu densetsu (scd)(jpn).chd|dragon slayer - eiyuu densetsu (scd)(jpn)
dslaylh/dragon slayer - the legend of heroes (scd)(usa).chd|dragon slayer - the legend of heroes (scd)(usa)
dungexp2/dungeon explorer ii (scd)(jpn).chd|dungeon explorer ii (scd)(jpn)
dungexp2/dungeon explorer ii (scd)(usa).chd|dungeon explorer ii (scd)(usa)
dynhero/chou eiyuu densetsu - dynastic hero (scd)(jpn).chd|chou eiyuu densetsu - dynastic hero (scd)(jpn)
dynhero/the dynastic hero (scd)(usa).chd|the dynastic hero (scd)(usa)
eferajil/efera jiliora - the emblem from darkness (cd)(jpn).chd|efera jiliora - the emblem from darkness (cd)(jpn)
eikankim/eikan ha kimini - koukou yakyuu zenkoku taikai (acd, scd)(jpn).chd|eikan ha kimini - koukou yakyuu zenkoku taikai (acd, scd)(jpn)
eiyu3gok/eiyuu sangokushi (scd)(jpn).chd|eiyuu sangokushi (scd)(jpn)
elfeen/faerie dust story - meikyuu no elfeene (cd)(jpn).chd|faerie dust story - meikyuu no elfeene (cd)(jpn)
emeraldd/emerald dragon (scd)(jpn).chd|emerald dragon (scd)(jpn)
emeraldd/emerald dragon taikenban (scd)(jpn).chd|emerald dragon taikenban (scd)(jpn)
exile/exile (cd)(usa).chd|exile (cd)(usa)
exile/exile - toki no hasama he (cd)(jpn).chd|exile - toki no hasama he (cd)(jpn)
exile2/exile ii - janen no jishou (scd)(jpn).chd|exile ii - janen no jishou (scd)(jpn)
exile2/exile ii - wicked phenomenon (scd)(usa).chd|exile ii - wicked phenomenon (scd)(usa)
f1circus/f1 circus special - pole to win (scd)(jpn).chd|f1 circus special - pole to win (scd)(jpn)
f1team/f1 team simulation project f (scd)(jpn).chd|f1 team simulation project f (scd)(jpn)
faceball/faceball (scd)(jpn).chd|faceball (scd)(jpn)
faceball/faceball taikenban (scd)(jpn).chd|faceball taikenban (scd)(jpn)
fanspc1/pcengine fan special cd-rom volume i (scd)(jpn).chd|pcengine fan special cd-rom volume i (scd)(jpn)
faussete/faussete amour (scd)(jpn).chd|faussete amour (scd)(jpn)
fiendhun/fiend hunter (scd)(jpn).chd|fiend hunter (scd)(jpn)
fireproj/fire pro joshi - dome choujo taisen (acd)(jpn).chd|fire pro joshi - dome choujo taisen (acd)(jpn)
flashhid/flash hiders (scd)(jpn).chd|flash hiders (scd)(jpn)
flashhid/flash hiders taikenban (scd)(jpn).chd|flash hiders taikenban (scd)(jpn)
forgottn/forgotten worlds (scd)(jpn).chd|forgotten worlds (scd)(jpn)
forgottn/forgotten worlds (scd)(usa).chd|forgotten worlds (scd)(usa)
fraycd/fray cd xak gaiden (scd)(jpn).chd|fray cd xak gaiden (scd)(jpn)
fsoccr95/formation soccer '95 - della serie a (acd, scd)(jpn).chd|formation soccer '95 - della serie a (acd, scd)(jpn)
fssoldr/fantasy star soldier [prototype] (scd)(usa).chd|fantasy star soldier [prototype] (scd)(usa)
fstreet/fighting street (cd)(jpn).chd|fighting street (cd)(jpn)
fstreet/fighting street (cd)(usa).chd|fighting street (cd)(usa)
fzone2/final zone ii (cd)(jpn).chd|final zone ii (cd)(jpn)
fzone2/final zone ii (cd)(usa).chd|final zone ii (cd)(usa)
galaxyde/galaxy deka gayvan (scd)(jpn).chd|galaxy deka gayvan (scd)(jpn)
gambler/gambler jikochuushinha (cd)(jpn).chd|gambler jikochuushinha (cd)(jpn)
gamblrpz/gambler jikochuushinha - mahjong puzzle collection (cd)(jpn).chd|gambler jikochuushinha - mahjong puzzle collection (cd)(jpn)
garou2/garou densetsu ii - aratanaru tatakai - sample disc (acd)(jpn).chd|garou densetsu ii - aratanaru tatakai - sample disc (acd)(jpn)
garou2/garou densetsu ii - aratanaru tatakai [imperfect] (acd)(jpn).chd|garou densetsu ii - aratanaru tatakai [imperfect] (acd)(jpn)
garousp/garou densetsu special (acd)(jpn).chd|garou densetsu special (acd)(jpn)
gatethun/gate of thunder (scd)(jpn).chd|gate of thunder (scd)(jpn)
genchohi/ganchouhishi - aoki ookami to shiroki mejika (scd)(jpn).chd|ganchouhishi - aoki ookami to shiroki mejika (scd)(jpn)
genocide/genocide (scd)(jpn).chd|genocide (scd)(jpn)
gground/gain ground sx (scd)(jpn).chd|gain ground sx (scd)(jpn)
godpanic/god panic - shijou saikyou gundan (scd)(jpn).chd|god panic - shijou saikyou gundan (scd)(jpn)
godzilla/godzilla (scd)(usa).chd|godzilla (scd)(usa)
godzilla/godzilla - bakutou retsuden (scd)(jpn).chd|godzilla - bakutou retsuden (scd)(jpn)
gogobird/go! go! birdie chance (scd)(jpn).chd|go! go! birdie chance (scd)(jpn)
goldnaxe/golden axe (cd)(jpn).chd|golden axe (cd)(jpn)
gotzendi/gotzendiener (scd)(jpn).chd|gotzendiener (scd)(jpn)
gradius2/gradius ii - gofer no yabou (scd)(jpn).chd|gradius ii - gofer no yabou (scd)(jpn)
gsmikami/gs mikami (scd)(jpn).chd|gs mikami (scd)(jpn)
gulcligh/gulclight tdf 2 (cd)(jpn).chd|gulclight tdf 2 (cd)(jpn)
gulliver/kuusou kagaku sekai gulliver boy (scd)(jpn).chd|kuusou kagaku sekai gulliver boy (scd)(jpn)
gunbust1/top o nerae! gunbuster volume i (scd)(jpn).chd|top o nerae! gunbuster volume i (scd)(jpn)
gunbust2/top o nerae! gunbuster volume ii (scd)(jpn).chd|top o nerae! gunbuster volume ii (scd)(jpn)
hanafuda/cd hanafuda bishoujo fan club (gecd)(jpn).chd|cd hanafuda bishoujo fan club (gecd)(jpn)
hatsukoi/hatsukoi monogatari (scd)(jpn).chd|hatsukoi monogatari (scd)(jpn)
hawaiiu/the local girls of hawaii (cd)(usa).chd|the local girls of hawaii (cd)(usa)
hawiian/hawiian island girls (cd)(usa).chd|hawiian island girls (cd)(usa)
hawkf123/hawk f-123 (scd)(jpn).chd|hawk f-123 (scd)(jpn)
hellfire/hellfire s - the another story (cd)(jpn).chd|hellfire s - the another story (cd)(jpn)
highgrnd/high grenadier (cd)(jpn).chd|high grenadier (cd)(jpn)
hilegfan/hi-leg fantasy (gecd)(jpn).chd|hi-leg fantasy (gecd)(jpn)
himitsu/himitsu no hanazono (scd)(jpn).chd|himitsu no hanazono (scd)(jpn)
holmes/sherlock holmes consulting detective (cd)(usa).chd|sherlock holmes consulting detective (cd)(usa)
holmes/sherlock holmes no tantei kouza (cd)(jpn).chd|sherlock holmes no tantei kouza (cd)(jpn)
holmes2/sherlock holmes consulting detective volume ii (cd, scd)(usa).chd|sherlock holmes consulting detective volume ii (cd, scd)(usa)
holmes2/sherlock holmes no tantei kouza ii (cd)(jpn).chd|sherlock holmes no tantei kouza ii (cd)(jpn)
horrorst/horror story (scd)(jpn).chd|horror story (scd)(jpn)
humanspt/human sports festival (scd)(jpn).chd|human sports festival (scd)(jpn)
hupga2/hu pga tour power golf 2 - golfer (scd)(jpn).chd|hu pga tour power golf 2 - golfer (scd)(jpn)
hyakumon/hyaku monogatari - hontou ni atta kowai hanashi (scd)(jpn).chd|hyaku monogatari - hontou ni atta kowai hanashi (scd)(jpn)
hypercap/pcengine hyper catalog (cd-rom capsule) (scd)(jpn).chd|pcengine hyper catalog (cd-rom capsule) (scd)(jpn)
hyperdyn/hyper dyne sidearms special (cd)(jpn).chd|hyper dyne sidearms special (cd)(jpn)
hyperwar/hyper wars (scd)(jpn).chd|hyper wars (scd)(jpn)
hyprcat2/pcengine hyper catalog ii (scd)(jpn).chd|pcengine hyper catalog ii (scd)(jpn)
hyprcat3/pcengine hyper catalog iii (scd)(jpn).chd|pcengine hyper catalog iii (scd)(jpn)
hyprcat4/pcengine hyper catalog iv (scd)(jpn).chd|pcengine hyper catalog iv (scd)(jpn)
hyprcat5/pcengine hyper catalog v (scd)(jpn).chd|pcengine hyper catalog v (scd)(jpn)
hyprcata/pcengine hyper catalog duo-rx - disc a (scd)(jpn).chd|pcengine hyper catalog duo-rx - disc a (scd)(jpn)
hyprcatb/pcengine hyper catalog duo-rx - disc b (scd)(jpn).chd|pcengine hyper catalog duo-rx - disc b (scd)(jpn)
hyprct6a/pcengine hyper catalog vi - disc a (scd)(jpn).chd|pcengine hyper catalog vi - disc a (scd)(jpn)
hyprct6b/pcengine hyper catalog vi - disc b (scd)(jpn).chd|pcengine hyper catalog vi - disc b (scd)(jpn)
idolpai/bishoujo janshi idol pai (gecd)(jpn).chd|bishoujo janshi idol pai (gecd)(jpn)
iganin/iga ninden gaiou (scd)(jpn).chd|iga ninden gaiou (scd)(jpn)
imagef2/image fight ii (scd)(jpn).chd|image fight ii (scd)(jpn)
implode/implode (scd)(usa)[bad toc].chd|implode (scd)(usa)[bad toc]
inouemam/inoue mami - kono hoshi ni tatta hitori no kimi (scd)(jpn).chd|inoue mami - kono hoshi ni tatta hitori no kimi (scd)(jpn)
iqpanic/iq panic (cd)(jpn).chd|iq panic (cd)(jpn)
itcame/it came from the desert (cd)(usa).chd|it came from the desert (cd)(usa)
jantei/jantei monogatari (cd)(jpn).chd|jantei monogatari (cd)(jpn)
jantei2k/jantei monogatari ii - uchuu tantei divan kanketsu hen (cd)(jpn).chd|jantei monogatari ii - uchuu tantei divan kanketsu hen (cd)(jpn)
jantei2s/jantei monogatari ii - uchuu tantei divan shutsudou hen (cd)(jpn).chd|jantei monogatari ii - uchuu tantei divan shutsudou hen (cd)(jpn)
jantei3/jantei monogatari iii - saver angels (scd)(jpn).chd|jantei monogatari iii - saver angels (scd)(jpn)
jbharold/j. b. harold murder club (cd)(jpn).chd|j. b. harold murder club (cd)(jpn)
jbharold/j. b. harold murder club (cd)(usa).chd|j. b. harold murder club (cd)(usa)
jimpower/jim power - in mutant planet (scd)(jpn).chd|jim power - in mutant planet (scd)(jpn)
jleagt94/j. league tremendous soccer '94 (acd, scd)(jpn).chd|j. league tremendous soccer '94 (acd, scd)(jpn)
jongmstr/janshin densetsu - quest of jongmaster (acd)(jpn).chd|janshin densetsu - quest of jongmaster (acd)(jpn)
jthunder/j thunder (scd)(jpn).chd|j thunder (scd)(jpn)
juuouki/juuouki (cd)(jpn).chd|juuouki (cd)(jpn)
kagami/kagamai no kuni no legend (cd)(jpn).chd|kagamai no kuni no legend (cd)(jpn)
karao1ss/rom karaoke - volume i - suteki ni standard (cd)(jpn).chd|rom karaoke - volume i - suteki ni standard (cd)(jpn)
karao2ni/rom karaoke - volume ii - nattoku idol (cd)(jpn).chd|rom karaoke - volume ii - nattoku idol (cd)(jpn)
karao3yb/rom karaoke - volume iii - yappashi band (cd)(jpn).chd|rom karaoke - volume iii - yappashi band (cd)(jpn)
karao4co/rom karaoke - volume iv - choito otona! (cd)(jpn).chd|rom karaoke - volume iv - choito otona! (cd)(jpn)
karao5mu/rom karaoke - volume v - maku no uchi (cd)(jpn).chd|rom karaoke - volume v - maku no uchi (cd)(jpn)
karaoke1/rom karaoke - volume i (cd)(jpn).chd|rom karaoke - volume i (cd)(jpn)
karaoke2/rom karaoke - volume ii (cd)(jpn).chd|rom karaoke - volume ii (cd)(jpn)
karaoke3/rom karaoke - volume iii (cd)(jpn).chd|rom karaoke - volume iii (cd)(jpn)
karaoke4/rom karaoke - volume iv (cd)(jpn).chd|rom karaoke - volume iv (cd)(jpn)
karaoke5/rom karaoke - volume v (cd)(jpn).chd|rom karaoke - volume v (cd)(jpn)
kawanus/kawa no nushizuri - shizenha (cd)(jpn).chd|kawa no nushizuri - shizenha (cd)(jpn)
kazekiri/kaze kiri - ninja action (scd)(jpn).chd|kaze kiri - ninja action (scd)(jpn)
kiaidan/kiaidan 00 (scd)(jpn).chd|kiaidan 00 (scd)(jpn)
kickbox/the kick boxing (scd)(jpn).chd|the kick boxing (scd)(jpn)
kisoulo2/kisou louga ii - the ends of shangrila (scd)(jpn).chd|kisou louga ii - the ends of shangrila (scd)(jpn)
kisoulou/kisou louga (scd)(jpn).chd|kisou louga (scd)(jpn)
koseikib/ko seiki beast - gaia fukkatsu kanketsu hen (scd)(jpn).chd|ko seiki beast - gaia fukkatsu kanketsu hen (scd)(jpn)
ladyphan/lady phantom (scd)(jpn).chd|lady phantom (scd)(jpn)
langriss/langrisser - hikari no matsuei (scd)(jpn).chd|langrisser - hikari no matsuei (scd)(jpn)
laplace/laplace no ma (scd)(jpn).chd|laplace no ma (scd)(jpn)
laplace/laplace no ma - preview disk (scd)(jpn).chd|laplace no ma - preview disk (scd)(jpn)
lastarmg/last armageddon {brcd0001-6-0625-r1f} (cd)(jpn).chd|last armageddon {brcd0001-6-0625-r1f} (cd)(jpn)
lastarmg/last armageddon {brcd0001-7-0904-r1d} (cd)(jpn).chd|last armageddon {brcd0001-7-0904-r1d} (cd)(jpn)
lavaleur/mashou denki la valeur (cd)(jpn).chd|mashou denki la valeur (cd)(jpn)
ldis/l-dis (cd)(jpn).chd|l-dis (cd)(jpn)
legion/legion (cd)(jpn).chd|legion (cd)(jpn)
lemmings/lemmings (scd)(jpn).chd|lemmings (scd)(jpn)
linda3/linda (acd, scd)(jpn).chd|linda (acd, scd)(jpn)
lodoss/lodoss tousenki - record of lodoss war (cd)(jpn).chd|lodoss tousenki - record of lodoss war (cd)(jpn)
lodoss2/lodoss tousenki ii - record of lodoss war ii (scd)(jpn).chd|lodoss tousenki ii - record of lodoss war ii (scd)(jpn)
loom/loom (scd)(jpn).chd|loom (scd)(jpn)
loom/loom (scd)(usa).chd|loom (scd)(usa)
lordrsun/lords of the rising sun (cd)(usa).chd|lords of the rising sun (cd)(usa)
lordrsun/rising sun (cd)(jpn).chd|rising sun (cd)(jpn)
lordthun/lords of thunder (scd)(usa).chd|lords of thunder (scd)(usa)
lordthun/winds of thunder (scd)(jpn).chd|winds of thunder (scd)(jpn)
lordwars/lord of wars (cd)(jpn).chd|lord of wars (cd)(jpn)
lsoft1/laser soft visual collection volume i - cosmic fantasy visual shuu (cd)(jpn).chd|laser soft visual collection volume i - cosmic fantasy visual shuu (cd)(jpn)
lsoft2/laser soft visual collection volume ii - valis visual shuu (cd)(jpn).chd|laser soft visual collection volume ii - valis visual shuu (cd)(jpn)
lstalert/last alert (cd)(usa).chd|last alert (cd)(usa)
lstalert/red alert (cd)(jpn).chd|red alert (cd)(jpn)
macr2036/macross 2036 (cd, scd)(jpn).chd|macross 2036 (cd, scd)(jpn)
macrosls/macross eien no love song (scd)(jpn).chd|macross eien no love song (scd)(jpn)
madden/john madden duo cd football (scd)(usa).chd|john madden duo cd football (scd)(usa)
madoumon/madou monogatari i - honou no sotsuenji [imperfect] (acd)(jpn).chd|madou monogatari i - honou no sotsuenji [imperfect] (acd)(jpn)
madstlkr/mad stalker - full metal force (acd)(jpn).chd|mad stalker - full metal force (acd)(jpn)
madstlkr/mad stalker - full metal force - sample disc (acd)(jpn).chd|mad stalker - full metal force - sample disc (acd)(jpn)
magdino/magical dinosaur tour (cd)(usa).chd|magical dinosaur tour (cd)(usa)
magdino/magical saurus tour (cd)(jpn).chd|magical saurus tour (cd)(jpn)
magicoal/magicoal (scd)(jpn).chd|magicoal (scd)(jpn)
mahjong/cd mahjong bishoujo chuushinha (gecd)(jpn).chd|cd mahjong bishoujo chuushinha (gecd)(jpn)
mamonoht/mamono hunter youko - makai kara no tenkousei (cd)(jpn).chd|mamono hunter youko - makai kara no tenkousei (cd)(jpn)
mamonohu/mamono hunter youko - tooki yobigoe (scd)(jpn).chd|mamono hunter youko - tooki yobigoe (scd)(jpn)
manhole/the manhole (cd)(jpn).chd|the manhole (cd)(jpn)
mastmons/master of monsters (cd)(jpn).chd|master of monsters (cd)(jpn)
matekida/mateki densetsu astralius (cd)(jpn).chd|mateki densetsu astralius (cd)(jpn)
megamipa/megami paradise (scd)(jpn).chd|megami paradise (scd)(jpn)
metalan2/metal angel ii (scd)(jpn).chd|metal angel ii (scd)(jpn)
metalang/metal angel (scd)(jpn).chd|metal angel (scd)(jpn)
metamorj/metamor jupiter (scd)(jpn).chd|metamor jupiter (scd)(jpn)
meteorbl/meteor blaster dx (scd)(usa)[bad toc].chd|meteor blaster dx (scd)(usa)[bad toc]
metlfant/farjius no jakoutei - neo metal fantasy (scd)(jpn).chd|farjius no jakoutei - neo metal fantasy (scd)(jpn)
mightmag/might and magic (cd)(jpn).chd|might and magic (cd)(jpn)
mightmg3/might and magic iii - isles of terra (scd)(jpn).chd|might and magic iii - isles of terra (scd)(jpn)
mightmg3/might and magic iii - isles of terra (scd)(usa).chd|might and magic iii - isles of terra (scd)(usa)
mineswep/mine sweeper (cd)(jpn).chd|mine sweeper (cd)(jpn)
mitsubac/mitsubachi gakuen (cd)(jpn).chd|mitsubachi gakuen (cd)(jpn)
mjbeach/mahjong on the beach (scd)(jpn).chd|mahjong on the beach (scd)(jpn)
mjclinic/mahjong clinic special (scd)(jpn).chd|mahjong clinic special (scd)(jpn)
mjlemang/mahjong lemon angel (scd)(jpn).chd|mahjong lemon angel (scd)(jpn)
mjsword/mahjong sword - princess quest gaiden (acd, scd)(jpn).chd|mahjong sword - princess quest gaiden (acd, scd)(jpn)
mlair/monster lair (cd)(usa).chd|monster lair (cd)(usa)
mlair/monster lair - wonderboy iii (cd)(jpn).chd|monster lair - wonderboy iii (cd)(jpn)
monbit/seiryuu densetsu monbit (cd)(jpn).chd|seiryuu densetsu monbit (cd)(jpn)
monstmkr/monster maker - yami no ryuukishi (scd)(jpn).chd|monster maker - yami no ryuukishi (scd)(jpn)
moonligh/moonlight lady (scd)(jpn).chd|moonlight lady (scd)(jpn)
motoroad/motoroader mc (scd)(jpn).chd|motoroader mc (scd)(jpn)
motteke/motteke tamago [imperfect] (scd)(jpn).chd|motteke tamago [imperfect] (scd)(jpn)
mtlchamp/martial champion (scd)(jpn).chd|martial champion (scd)(jpn)
mysticf/mystic formula (scd)(jpn).chd|mystic formula (scd)(jpn)
nadia/fushigi no umi no nadia (scd)(jpn).chd|fushigi no umi no nadia (scd)(jpn)
neklegbb/nekketsu legend baseball (scd)(jpn).chd|nekketsu legend baseball (scd)(jpn)
neksoccr/nekketsu koukou dodgeballbu soccer hen (scd)(jpn).chd|nekketsu koukou dodgeballbu soccer hen (scd)(jpn)
nemurenu/nemurenumori no chiisana ohanashi (scd)(jpn).chd|nemurenumori no chiisana ohanashi (scd)(jpn)
neonectr/neo nectaris (scd)(jpn).chd|neo nectaris (scd)(jpn)
nexzr/nexzr (scd)(jpn).chd|nexzr (scd)(jpn)
nicklaus/jack nicklaus turbo golf (cd)(usa).chd|jack nicklaus turbo golf (cd)(usa)
nicklaus/jack nicklaus world tour golf (cd)(jpn).chd|jack nicklaus world tour golf (cd)(jpn)
nkhokuon/nishimura kyoutarou mystery - hokutosei no onna (cd)(jpn).chd|nishimura kyoutarou mystery - hokutosei no onna (cd)(jpn)
nobubufu/nobunaga no yabou - bushou fuuunroku (scd)(jpn).chd|nobunaga no yabou - bushou fuuunroku (scd)(jpn)
nobuzenk/nobunaga no yabou zenkokuban (scd)(jpn).chd|nobunaga no yabou zenkokuban (scd)(jpn)
noriko/no.ri.ko (cd)(jpn).chd|no.ri.ko (cd)(jpn)
pachikn2/pachiokun warau uchuu (scd)(jpn).chd|pachiokun warau uchuu (scd)(jpn)
pachikn3/pachiokun iii - pachisuro pachinko (scd)(jpn).chd|pachiokun iii - pachisuro pachinko (scd)(jpn)
pachikun/pachiokun maboroshi no densetsu (cd)(jpn).chd|pachiokun maboroshi no densetsu (cd)(jpn)
pachinko/cd bishoujo pachinko kyuuma yon shimai [imperfect] (gecd)(jpn).chd|cd bishoujo pachinko kyuuma yon shimai [imperfect] (gecd)(jpn)
pachislt/cd pachisuro bishoujo gambler (gecd)(jpn).chd|cd pachisuro bishoujo gambler (gecd)(jpn)
panicbom/bomberman panic bomber (scd)(jpn).chd|bomberman panic bomber (scd)(jpn)
paradion/paradion - auto crusher palladium (scd)(jpn).chd|paradion - auto crusher palladium (scd)(jpn)
pastelli/pastel lime (scd)(jpn).chd|pastel lime (scd)(jpn)
patlabor/kidou keisatsu patlabor - griffon hen (scd)(jpn).chd|kidou keisatsu patlabor - griffon hen (scd)(jpn)
policeco/police connection (scd)(jpn).chd|police connection (scd)(jpn)
popful/magical fantasy adventure - popful mail (acd, scd)(jpn).chd|magical fantasy adventure - popful mail (acd, scd)(jpn)
popnmagi/pop'n magic (scd)(jpn).chd|pop'n magic (scd)(jpn)
populous/populous - the promised lands (scd)(jpn).chd|populous - the promised lands (scd)(jpn)
ppersia/prince of persia (scd)(jpn).chd|prince of persia (scd)(jpn)
ppersia/prince of persia (scd)(usa).chd|prince of persia (scd)(usa)
princesm/princess minerva (scd)(jpn).chd|princess minerva (scd)(jpn)
prinmak2/princess maker ii (acd, scd)(jpn).chd|princess maker ii (acd, scd)(jpn)
prinmakr/princess maker i (scd)(jpn).chd|princess maker i (scd)(jpn)
prinmakr/princess maker i - drama cd audio (audio cd).chd|princess maker i - drama cd audio (audio cd)
priveyed/private eyedol (acd, scd)(jpn).chd|private eyedol (acd, scd)(jpn)
proyak94/the pro yakyuu super '94 (scd)(jpn).chd|the pro yakyuu super '94 (scd)(jpn)
proyaks/the pro yakyuu super (scd)(jpn).chd|the pro yakyuu super (scd)(jpn)
proyakyu/the pro yakyuu (cd)(jpn).chd|the pro yakyuu (cd)(jpn)
psycdet3/psychic detective series vol. iii - aya (scd)(jpn).chd|psychic detective series vol. iii - aya (scd)(jpn)
psycdet3/psychic detective series vol. iii - aya - auto demo (scd)(jpn).chd|psychic detective series vol. iii - aya - auto demo (scd)(jpn)
psycdet4/psychic detective series vol. iv - orgel (scd)(jpn).chd|psychic detective series vol. iv - orgel (scd)(jpn)
psychics/psychic storm (scd)(jpn).chd|psychic storm (scd)(jpn)
puyopuy2/puyo puyo cd tsuu (scd)(jpn).chd|puyo puyo cd tsuu (scd)(jpn)
puyopuyo/puyo puyo cd (scd)(jpn).chd|puyo puyo cd (scd)(jpn)
quizaven/quiz avenue (cd)(jpn).chd|quiz avenue (cd)(jpn)
quizavn2/quiz avenue ii (cd)(jpn).chd|quiz avenue ii (cd)(jpn)
quizavn3/quiz avenue iii (scd)(jpn).chd|quiz avenue iii (scd)(jpn)
quizcara/quiz caravan cult q (cd)(jpn).chd|quiz caravan cult q (cd)(jpn)
quizgaku/quiz de gakuensai (scd)(jpn).chd|quiz de gakuensai (scd)(jpn)
quizmar2/quiz marugoto the world ii - time machine ni onegai! (cd)(jpn).chd|quiz marugoto the world ii - time machine ni onegai! (cd)(jpn)
quizmaru/quiz marugoto the world (cd)(jpn).chd|quiz marugoto the world (cd)(jpn)
quiznoho/quiz no hoshi (scd)(jpn).chd|quiz no hoshi (scd)(jpn)
quiztono/quiz tonosama no yabou (cd)(jpn).chd|quiz tonosama no yabou (cd)(jpn)
ranma/ranma (cd)(jpn).chd|ranma (cd)(jpn)
ranmadat/ranma datou, ganso musabetsu kakutou-ryuu! (cd, scd)(jpn).chd|ranma datou, ganso musabetsu kakutou-ryuu! (cd, scd)(jpn)
ranmator/ranma toraware no hanayome (cd)(jpn).chd|ranma toraware no hanayome (cd)(jpn)
rayxan2/rayxanber ii (cd)(jpn).chd|rayxanber ii (cd)(jpn)
rayxan3/rayxanber iii (scd)(jpn).chd|rayxanber iii (scd)(jpn)
rbisland/rainbow islands (cd)(jpn).chd|rainbow islands (cd)(jpn)
rennybla/renny blaster (scd)(jpn).chd|renny blaster (scd)(jpn)
riotzone/riot zone (scd)(usa).chd|riot zone (scd)(usa)
roadspir/road spirits (cd)(jpn).chd|road spirits (cd)(jpn)
romstad/rom rom stadium (cd)(jpn).chd|rom rom stadium (cd)(jpn)
rtype/r-type complete cd (scd)(jpn).chd|r-type complete cd (scd)(jpn)
ruin/ruin - kami no isan (scd)(jpn).chd|ruin - kami no isan (scd)(jpn)
ryukoken/ryuuko no ken (acd)(jpn).chd|ryuuko no ken (acd)(jpn)
ryukoken/ryuuko no ken - sample disc (acd)(jpn).chd|ryuuko no ken - sample disc (acd)(jpn)
sailormc/bishoujo senshi sailor moon collection (scd)(jpn).chd|bishoujo senshi sailor moon collection (scd)(jpn)
sailormn/bishoujo senshi sailor moon (scd)(jpn).chd|bishoujo senshi sailor moon (scd)(jpn)
sangoku/sangokushi eiketsu - tenka ni nozomu (cd)(jpn).chd|sangokushi eiketsu - tenka ni nozomu (cd)(jpn)
sangoku3/sangokushi iii (scd)(jpn).chd|sangokushi iii (scd)(jpn)
sapphire/ginga fukei densetsu sapphire (acd)(jpn).chd|ginga fukei densetsu sapphire (acd)(jpn)
scdrpgs/super cd-rom rpg sampler (scd)(jpn).chd|super cd-rom rpg sampler (scd)(jpn)
sdarius/super darius (cd)(jpn).chd|super darius (cd)(jpn)
sdarius2/super darius ii (scd)(jpn).chd|super darius ii (scd)(jpn)
seisensh/seisenshi denshou - jantaku no kishi (scd)(jpn).chd|seisenshi denshou - jantaku no kishi (scd)(jpn)
seiyamon/seiya monogatari - anearth fantasy stories (scd)(jpn).chd|seiya monogatari - anearth fantasy stories (scd)(jpn)
seiyamon/seiya monogatari - anearth fantasy stories [debug version prototype] (scd)(jpn).chd|seiya monogatari - anearth fantasy stories [debug version prototype] (scd)(jpn)
seiyamon/seiya monogatari - anearth fantasy stories taikenban (scd)(jpn).chd|seiya monogatari - anearth fantasy stories taikenban (scd)(jpn)
sengokuk/sengoku kantou sankokushi (cd)(jpn).chd|sengoku kantou sankokushi (cd)(jpn)
sexyidof/sexy idol mahjong fashion monogatari (acd, scd)(jpn).chd|sexy idol mahjong fashion monogatari (acd, scd)(jpn)
sexyidol/sexy idol mahjong (scd)(jpn).chd|sexy idol mahjong (scd)(jpn)
sexyidoy/sexy idol mahjong yakyuuken no uta [imperfect] (scd)(jpn).chd|sexy idol mahjong yakyuuken no uta [imperfect] (scd)(jpn)
shangh2/shanghai ii (cd)(jpn).chd|shanghai ii (cd)(jpn)
shangh3/shanghai iii - dragon's eye (cd)(jpn).chd|shanghai iii - dragon's eye (cd)(jpn)
shapesh/shape shifter (scd)(usa).chd|shape shifter (scd)(usa)
shapesh/shapeshifter - makai eiyuu den (scd)(jpn).chd|shapeshifter - makai eiyuu den (scd)(jpn)
shiawas2/shiawase usagi ii - toraware usagi sailor z (scd)(jpn).chd|shiawase usagi ii - toraware usagi sailor z (scd)(jpn)
shiawase/shiawase usagi - nureta bishoujo ichi hajimete na no ni [imperfect] (scd)(jpn).chd|shiawase usagi - nureta bishoujo ichi hajimete na no ni [imperfect] (scd)(jpn)
shinmt/shin megami tensei (scd)(jpn).chd|shin megami tensei (scd)(jpn)
shinonry/shin onryou senki (scd)(jpn).chd|shin onryou senki (scd)(jpn)
shinsang/shin sangokushi - tenka ha ware ni (cd)(jpn).chd|shin sangokushi - tenka ha ware ni (cd)(jpn)
shinset2/shinsetsu shiawase usagi 2 - kairaku e no invitation (scd)(jpn).chd|shinsetsu shiawase usagi 2 - kairaku e no invitation (scd)(jpn)
shinsetf/shinsetsu shiawase usagi f - yuujou yori mo aiyoku (scd)(jpn).chd|shinsetsu shiawase usagi f - yuujou yori mo aiyoku (scd)(jpn)
shinsets/shinsetsu shiawase usagi (scd)(jpn).chd|shinsetsu shiawase usagi (scd)(jpn)
shougidb/shougi database kiyuu (scd)(jpn).chd|shougi database kiyuu (scd)(jpn)
shubibi3/kaizou choujin shubibinman iii - ikai no princess (cd)(jpn).chd|kaizou choujin shubibinman iii - ikai no princess (cd)(jpn)
silkylip/mahou no shoujo silky lip [ver 3.1 prototype][backup] (scd)(jpn).chd|mahou no shoujo silky lip [ver 3.1 prototype][backup] (scd)(jpn)
silkylip/mahou no shoujo silky lip [ver 5.0 prototype][backup][alt] (scd)(jpn).chd|mahou no shoujo silky lip [ver 5.0 prototype][backup][alt] (scd)(jpn)
simearth/sim earth - the living planet (scd)(jpn).chd|sim earth - the living planet (scd)(jpn)
simearth/sim earth - the living planet (scd)(usa).chd|sim earth - the living planet (scd)(usa)
slimew/slime world (scd)(jpn).chd|slime world (scd)(jpn)
slotshou/slot gambler (scd)(jpn).chd|slot gambler (scd)(jpn)
snatcher/snatcher (scd)(jpn).chd|snatcher (scd)(jpn)
snatcher/snatcher - pilot disk (scd)(jpn).chd|snatcher - pilot disk (scd)(jpn)
solbianc/sol bianca (cd)(jpn).chd|sol bianca (cd)(jpn)
solidfrc/solid force (scd)(jpn).chd|solid force (scd)(jpn)
solmoona/sol moonarge (scd)(jpn).chd|sol moonarge (scd)(jpn)
sorcer/sorcerian (scd)(jpn).chd|sorcerian (scd)(jpn)
soreyukd/nekketsu koushinkyoku - soreyuke daiundoukai (scd)(jpn).chd|nekketsu koushinkyoku - soreyuke daiundoukai (scd)(jpn)
sotsugy2/sotsugyou ii - neo generation (acd, scd)(jpn).chd|sotsugyou ii - neo generation (acd, scd)(jpn)
sotsugym/sotsugyou shashin - miki (scd)(jpn).chd|sotsugyou shashin - miki (scd)(jpn)
sotsugyo/sotsugyou - graduation (scd)(jpn).chd|sotsugyou - graduation (scd)(jpn)
spaceinv/space invaders - the original game (scd)(jpn).chd|space invaders - the original game (scd)(jpn)
spcfzone/space fantasy zone [prototype][backup] (cd, scd)(jpn).chd|space fantasy zone [prototype][backup] (cd, scd)(jpn)
splashl/splash lake (cd)(jpn).chd|splash lake (cd)(jpn)
splashl/splash lake (cd)(usa).chd|splash lake (cd)(usa)
spriggan/seirei senshi spriggan (cd)(jpn).chd|seirei senshi spriggan (cd)(jpn)
spriggn2/spriggan mark ii - re terraform project [imperfect] (scd)(jpn).chd|spriggan mark ii - re terraform project [imperfect] (scd)(jpn)
sprowr94/battlefield '94 in tokyo dome (acd)(jpn).chd|battlefield '94 in tokyo dome (acd)(jpn)
sraiden/super raiden (scd)(jpn).chd|super raiden (scd)(jpn)
srmp23/super real mahjong p ii iii custom (acd, scd)(jpn).chd|super real mahjong p ii iii custom (acd, scd)(jpn)
srmp4/super real mahjong p iv custom (scd)(jpn).chd|super real mahjong p iv custom (scd)(jpn)
srmp5/super real mahjong p v custom (acd, scd)(jpn).chd|super real mahjong p v custom (acd, scd)(jpn)
srmspec/super real mahjong special (scd)(jpn).chd|super real mahjong special (scd)(jpn)
starbrkr/star breaker (scd)(jpn).chd|star breaker (scd)(jpn)
starmobi/star mobile (cd)(jpn).chd|star mobile (cd)(jpn)
starparo/star parodia (scd)(jpn).chd|star parodia (scd)(jpn)
startod2/startling odyssey ii (scd)(jpn).chd|startling odyssey ii (scd)(jpn)
startody/startling odyssey (scd)(jpn).chd|startling odyssey (scd)(jpn)
steamhea/steam heart's [imperfect] (scd)(jpn).chd|steam heart's [imperfect] (scd)(jpn)
strider/strider hiryuu (acd)(jpn).chd|strider hiryuu (acd)(jpn)
sugoroku/sugoroku '92 nari tore nariagari trendy (cd)(jpn).chd|sugoroku '92 nari tore nariagari trendy (cd)(jpn)
summer92/summer carnival '92 - alzadick (cd)(jpn).chd|summer carnival '92 - alzadick (cd)(jpn)
summer93/summer carnival '93 - nexzr special (scd)(jpn).chd|summer carnival '93 - nexzr special (scd)(jpn)
supdaisn/super daisenryaku (cd)(jpn).chd|super daisenryaku (cd)(jpn)
superair/super air zonk (scd)(usa).chd|super air zonk (scd)(usa)
superalb/super albatross (cd)(jpn).chd|super albatross (cd)(jpn)
supermjt/super mahjong taikai (scd)(jpn).chd|super mahjong taikai (scd)(jpn)
supersc2/super schwartzschild ii (scd)(jpn).chd|super schwartzschild ii (scd)(jpn)
supersch/super schwartzschild (cd, scd)(jpn).chd|super schwartzschild (cd, scd)(jpn)
swordmst/sword master (scd)(jpn).chd|sword master (scd)(jpn)
sylphia/sylphia (scd)(jpn).chd|sylphia (scd)(jpn)
tadaima/tadaima yuusha boshuuchuu (scd)(jpn).chd|tadaima yuusha boshuuchuu (scd)(jpn)
tadaima/tadaima yuusha boshuuchuu - sample disc (scd)(jpn).chd|tadaima yuusha boshuuchuu - sample disc (scd)(jpn)
taiheiki/taiheiki (cd)(jpn).chd|taiheiki (cd)(jpn)
tanjodeb/tanjou debut (acd, scd)(jpn).chd|tanjou debut (acd, scd)(jpn)
tecmowc/tecmo world cup super soccer (scd)(jpn).chd|tecmo world cup super soccer (scd)(jpn)
tekiwork/tekipaki working love (scd)(jpn).chd|tekipaki working love (scd)(jpn)
tenchi/tenchi muyou! ryououki (scd)(jpn).chd|tenchi muyou! ryououki (scd)(jpn)
tenchiku/tenchi wo kurau (scd)(jpn).chd|tenchi wo kurau (scd)(jpn)
tengaim2/tengai makyou ii - manji maru (scd)(jpn).chd|tengai makyou ii - manji maru (scd)(jpn)
tengaima/tengai makyou - kabuki ittou ryoudan (acd)(jpn).chd|tengai makyou - kabuki ittou ryoudan (acd)(jpn)
tengaims/tengai makyou - fuuun kabuki den shutsugeki no sho (scd)(jpn).chd|tengai makyou - fuuun kabuki den shutsugeki no sho (scd)(jpn)
tengaimz/tengai makyou - ziria (cd)(jpn).chd|tengai makyou - ziria (cd)(jpn)
tengaimz/tengai makyou - ziria [hibaihin] (scd)(jpn).chd|tengai makyou - ziria [hibaihin] (scd)(jpn)
tenshiu2/tenshi no uta ii - datenshi no uta (scd)(jpn).chd|tenshi no uta ii - datenshi no uta (scd)(jpn)
tenshiut/tenshi no uta (scd)(jpn).chd|tenshi no uta (scd)(jpn)
terrafor/syd mead's terra forming [imperfect] (cd, scd)(usa).chd|syd mead's terra forming [imperfect] (cd, scd)(usa)
terrafor/terraforming (cd, scd)(jpn).chd|terraforming (cd, scd)(jpn)
tokimeki/tokimeki memorial {hrkm70414-1faat} [imperfect] (scd)(jpn).chd|tokimeki memorial {hrkm70414-1faat} [imperfect] (scd)(jpn)
tokimeki/tokimeki memorial {hrkm70701-2faat} (scd)(jpn).chd|tokimeki memorial {hrkm70701-2faat} (scd)(jpn)
tokimeki/tokimeki memorial {hrkm71014-3faat} (scd)(jpn).chd|tokimeki memorial {hrkm71014-3faat} (scd)(jpn)
travelep/travel epuru (scd)(jpn).chd|travel epuru (scd)(jpn)
traveler/travelers! densetsu wo buttobase [imperfect] (scd)(jpn).chd|travelers! densetsu wo buttobase [imperfect] (scd)(jpn)
tvshow/the tv show (scd)(jpn).chd|the tv show (scd)(jpn)
ultrago2/ultrabox ii gou (cd)(jpn).chd|ultrabox ii gou (cd)(jpn)
ultrago3/ultrabox iii gou (cd)(jpn).chd|ultrabox iii gou (cd)(jpn)
ultrago4/ultrabox iv gou (cd)(jpn).chd|ultrabox iv gou (cd)(jpn)
ultrago5/ultrabox v gou (cd)(jpn).chd|ultrabox v gou (cd)(jpn)
ultrago6/ultrabox vi gou (cd)(jpn).chd|ultrabox vi gou (cd)(jpn)
ultrasgo/ultrabox sohkan gou (cd)(jpn).chd|ultrabox sohkan gou (cd)(jpn)
uruseiya/urusei yatsura - stay with you (cd)(jpn).chd|urusei yatsura - stay with you (cd)(jpn)
uruseiya/urusei yatsura - stay with you - bonus cd audio (audio cd).chd|urusei yatsura - stay with you - bonus cd audio (audio cd)
valis/mugen senshi valis - legend of a fantasm soldier (scd)(jpn).chd|mugen senshi valis - legend of a fantasm soldier (scd)(jpn)
valis2/valis ii (cd)(usa).chd|valis ii (cd)(usa)
valis2/valis ii - the fantasm soldier (cd)(jpn).chd|valis ii - the fantasm soldier (cd)(jpn)
valis2/valis iii - the fantasm soldier (cd)(jpn).chd|valis iii - the fantasm soldier (cd)(jpn)
valis3/valis iii (cd)(usa).chd|valis iii (cd)(usa)
valis4/valis iv - the fantasm soldier (cd)(jpn).chd|valis iv - the fantasm soldier (cd)(jpn)
vasteel/vasteel (cd)(jpn).chd|vasteel (cd)(jpn)
vasteel/vasteel (cd)(usa).chd|vasteel (cd)(usa)
vasteel2/vasteel ii (acd, scd)(jpn).chd|vasteel ii (acd, scd)(jpn)
virgindr/virgin dream (scd)(jpn).chd|virgin dream (scd)(jpn)
wh2/world heroes ii (acd)(jpn).chd|world heroes ii (acd)(jpn)
wh2/world heroes ii - sample disc (acd)(jpn).chd|world heroes ii - sample disc (acd)(jpn)
wizard12/wizardry i ii (scd)(jpn).chd|wizardry i ii (scd)(jpn)
wizard34/wizardry iii iv (scd)(jpn).chd|wizardry iii iv (scd)(jpn)
wizardr5/wizardry v - heart of the maelstrom (scd)(jpn).chd|wizardry v - heart of the maelstrom (scd)(jpn)
wrestang/wrestling angels - double impact (acd, scd)(jpn).chd|wrestling angels - double impact (acd, scd)(jpn)
xak12/xak i ii (scd)(jpn).chd|xak i ii (scd)(jpn)
xak3/xak iii - the eternal recurrence (scd)(jpn).chd|xak iii - the eternal recurrence (scd)(jpn)
xanadu/kaze no densetsu xanadu (scd)(jpn).chd|kaze no densetsu xanadu (scd)(jpn)
xanadu2/kaze no densetsu xanadu ii (scd)(jpn).chd|kaze no densetsu xanadu ii (scd)(jpn)
yamamura/yamamura misa suspense - kinsenka kyou ezara satsujin jiken (scd)(jpn).chd|yamamura misa suspense - kinsenka kyou ezara satsujin jiken (scd)(jpn)
yamato/uchuu senkan yamato (scd)(jpn).chd|uchuu senkan yamato (scd)(jpn)
yamikets/yami no ketsuzoku harukanaru kioku (scd)(jpn).chd|yami no ketsuzoku harukanaru kioku (scd)(jpn)
yawara/yawara! (scd)(jpn).chd|yawara! (scd)(jpn)
yawara2/yawara! ii (scd)(jpn).chd|yawara! ii (scd)(jpn)
ys12/ys book i ii (cd)(jpn).chd|ys book i ii (cd)(jpn)
ys12/ys book i ii (cd)(usa).chd|ys book i ii (cd)(usa)
ys3/ys iii - wanderers from ys (cd)(jpn).chd|ys iii - wanderers from ys (cd)(jpn)
ys3/ys iii - wanderers from ys (cd)(usa).chd|ys iii - wanderers from ys (cd)(usa)
ys4/ys iv - the dawn of ys {hcd3051-4-1108-r1f} (scd)(jpn).chd|ys iv - the dawn of ys {hcd3051-4-1108-r1f} (scd)(jpn)
ys4/ys iv - the dawn of ys {hcd3051-5-1116-r1p} (scd)(jpn).chd|ys iv - the dawn of ys {hcd3051-5-1116-r1p} (scd)(jpn)
yuna/galaxy fraulein yuna {hrh310827-3faat} (scd)(jpn).chd|galaxy fraulein yuna {hrh310827-3faat} (scd)(jpn)
yuna/galaxy fraulein yuna {hrh310827-3faft} (scd)(jpn).chd|galaxy fraulein yuna {hrh310827-3faft} (scd)(jpn)
yuna2/galaxy fraulien yuna ii - eternal princess (scd)(jpn).chd|galaxy fraulien yuna ii - eternal princess (scd)(jpn)
yunahv/galaxy fraulien yuna huvideo cd (scd)(jpn).chd|galaxy fraulien yuna huvideo cd (scd)(jpn)
yuyu/yu yu hakusho (scd)(jpn).chd|yu yu hakusho (scd)(jpn)
zan/zan - kagerou no toki (cd)(jpn).chd|zan - kagerou no toki (cd)(jpn)
zero4c2/zero 4 champ ii (scd)(jpn).chd|zero 4 champ ii (scd)(jpn)
zerowing/zero wing (cd)(jpn).chd|zero wing (cd)(jpn)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/1552 Tenka Tairan (Japan) (Rev 4).zip|1552 Tenka Tairan (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/3 Games in 1 - Gate of Thunder + Bonk's Adventure + Bonk's Revenge (USA) (Rev 1).zip|3 Games in 1 - Gate of Thunder + Bonk's Adventure + Bonk's Revenge (USA) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/3x3 Eyes - Sanjiyan Henjou (Japan) (HE100523).zip|3x3 Eyes - Sanjiyan Henjou (Japan) (HE100523)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/A.III. - A Ressha de Ikou III (Japan).zip|A.III. - A Ressha de Ikou III (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/AV Tanjou (Japan) (Unl).zip|AV Tanjou (Japan) (Unl)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Advanced V.G. (Japan).zip|Advanced V.G. (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Adventure Quiz - Capcom World + Hatena no Daibouken (Japan) (Rev 2).zip|Adventure Quiz - Capcom World + Hatena no Daibouken (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ai Chou Aniki (Japan) (SADS).zip|Ai Chou Aniki (Japan) (SADS)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT).zip|Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FAAT).zip|Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FAAT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FABT).zip|Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Atlas, The - Renaissance Voyager (Japan).zip|Atlas, The - Renaissance Voyager (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Aurora Quest - Otaku no Seiza in Another World (Japan).zip|Aurora Quest - Otaku no Seiza in Another World (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Avenger (Japan) (Rev 4).zip|Avenger (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Bakushou Yoshimoto Shinkigeki (Japan) (FABT).zip|Bakushou Yoshimoto Shinkigeki (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Battle Shanghai - Dragon's Eye ~ Shanghai III - Dragon's Eye (Japan).zip|Battle Shanghai - Dragon's Eye ~ Shanghai III - Dragon's Eye (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Bikkuriman Daijikai (Japan) (Rev 2).zip|Bikkuriman Daijikai (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Bomberman - Panic Bomber (Japan) (FAAT).zip|Bomberman - Panic Bomber (Japan) (FAAT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Bomberman - Panic Bomber (Japan) (FABT).zip|Bomberman - Panic Bomber (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Browning (Japan) (Rev 6).zip|Browning (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/BuilderLand - The Story of Melba (Japan).zip|BuilderLand - The Story of Melba (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Burai - Yatsudama no Yuushi Densetsu (Japan) (Rev 6).zip|Burai - Yatsudama no Yuushi Densetsu (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Burai II - Yami Koutei no Gyakushuu (Japan) (Rev 2).zip|Burai II - Yami Koutei no Gyakushuu (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Buster Bros. (USA).zip|Buster Bros. (USA)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/CAL II (Japan) (Alt).zip|CAL II (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/CAL III - Kanketsu-hen (Japan).zip|CAL III - Kanketsu-hen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/CD Mahjong - Bishoujo Chuushinha (Japan) (Unl).zip|CD Mahjong - Bishoujo Chuushinha (Japan) (Unl)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/CD Pachi-Slot - Bishoujo Gambler (Japan) (Unlicensed).zip|CD Pachi-Slot - Bishoujo Gambler (Japan) (Unlicensed)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Campaign Version - Daisenryaku II (Japan) (Rev 4).zip|Campaign Version - Daisenryaku II (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Chou Jikuu Yousai Macross - Eien no Love Song (Japan).zip|Chou Jikuu Yousai Macross - Eien no Love Song (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Chou Jikuu Yousai Macross 2036 (Japan).zip|Chou Jikuu Yousai Macross 2036 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Cosmic Fantasy - Bouken Shounen Yuu (Japan) (Alt).zip|Cosmic Fantasy - Bouken Shounen Yuu (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Cosmic Fantasy - Bouken Shounen Yuu (Japan).zip|Cosmic Fantasy - Bouken Shounen Yuu (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Cosmic Fantasy 2 - Bouken Shounen Ban (Japan).zip|Cosmic Fantasy 2 - Bouken Shounen Ban (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Cosmic Fantasy 3 - Bouken Shounen Rei (Japan).zip|Cosmic Fantasy 3 - Bouken Shounen Rei (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen (Japan).zip|Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen (Japan).zip|Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Cyber City Oedo 808 - Kemono no Alignment (Japan).zip|Cyber City Oedo 808 - Kemono no Alignment (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Davis Cup Tennis, The (Japan).zip|Davis Cup Tennis, The (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Death Bringer - The Knight of Darkness (Japan) (Rev 4).zip|Death Bringer - The Knight of Darkness (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dekoboko Densetsu - Hashiru Wagamanmaa (Japan) (Rev 3).zip|Dekoboko Densetsu - Hashiru Wagamanmaa (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dennou Tenshi - Digital Ange (Japan).zip|Dennou Tenshi - Digital Ange (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Doukyuusei (Japan) (Alt 1).zip|Doukyuusei (Japan) (Alt 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Doukyuusei (Japan) (Alt 2).zip|Doukyuusei (Japan) (Alt 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dragon Ball Z - Idainaru Son Gokuu Densetsu (Japan) (FABT).zip|Dragon Ball Z - Idainaru Son Gokuu Densetsu (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dragon Knight II (Japan).zip|Dragon Knight II (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dragon Slayer - The Legend of Heroes (Japan).zip|Dragon Slayer - The Legend of Heroes (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dragon Slayer - The Legend of Heroes (USA) (Rev 1).zip|Dragon Slayer - The Legend of Heroes (USA) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dragon Slayer - The Legend of Heroes II (Japan).zip|Dragon Slayer - The Legend of Heroes II (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dungeon Explorer II (Japan) (Rev 5).zip|Dungeon Explorer II (Japan) (Rev 5)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Dungeon Master - Theron's Quest (Japan) (Rev 1).zip|Dungeon Master - Theron's Quest (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Duo Comic - Bakuretsu Hunter (Japan).zip|Duo Comic - Bakuretsu Hunter (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Efera %26 Jiliora - The Emblem from Darkness (Japan).zip|Efera & Jiliora - The Emblem from Darkness (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (Japan).zip|Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Emerald Dragon (Japan) (HE50225).zip|Emerald Dragon (Japan) (HE50225)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Emerald Dragon (Japan) (HE51129).zip|Emerald Dragon (Japan) (HE51129)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Emerald Dragon (Japan) (Sample).zip|Emerald Dragon (Japan) (Sample)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Exile - Toki no Hasama e (Japan).zip|Exile - Toki no Hasama e (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/F1 Circus Special - Pole to Win (Japan) (FAAT, FACT).zip|F1 Circus Special - Pole to Win (Japan) (FAAT, FACT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/F1 Circus Special - Pole to Win (Japan) (FABT).zip|F1 Circus Special - Pole to Win (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Faceball (Japan) (Sample).zip|Faceball (Japan) (Sample)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Faerie Dust Story - Meikyuu no Elfeene (Japan) (Rev 2).zip|Faerie Dust Story - Meikyuu no Elfeene (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Fantastic Night Dreams - Cotton (Japan) (En,Ja).zip|Fantastic Night Dreams - Cotton (Japan) (En,Ja)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Fantastic Night Dreams - Cotton (USA).zip|Fantastic Night Dreams - Cotton (USA)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Rev 2).zip|Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Sample) (Rev 1).zip|Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Sample) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Far East of Eden - Tengai Makyou - Ziria (Japan) (Hibaihin) (Rev 1).zip|Far East of Eden - Tengai Makyou - Ziria (Japan) (Hibaihin) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 6).zip|Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 7).zip|Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 7)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Far East of Eden - Tengai Makyou II - Manji Maru (Japan) (Rev 1).zip|Far East of Eden - Tengai Makyou II - Manji Maru (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Fiend Hunter (Japan) (Rev 2).zip|Fiend Hunter (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Fighting Street (Japan) (Rev 5).zip|Fighting Street (Japan) (Rev 5)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Final Zone II (Japan) (Rev 3).zip|Final Zone II (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Fushigi no Umi no Nadia - The Secret of Blue Water (Japan) (Rev 1).zip|Fushigi no Umi no Nadia - The Secret of Blue Water (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Garou Densetsu 2 - Aratanaru Tatakai (Japan) (FABT, FAET, FAFT).zip|Garou Densetsu 2 - Aratanaru Tatakai (Japan) (FABT, FAET, FAFT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Garou Densetsu Special (Japan) (FABT).zip|Garou Densetsu Special (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Gate of Thunder (Japan) (FACT, FADT).zip|Gate of Thunder (Japan) (FACT, FADT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Genocide (Japan) (Rev 2).zip|Genocide (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ginga Fukei Densetsu Sapphire (Japan) (Reprint).zip|Ginga Fukei Densetsu Sapphire (Japan) (Reprint)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ginga Ojousama Densetsu Yuna (Japan) (FABT, FACT).zip|Ginga Ojousama Densetsu Yuna (Japan) (FABT, FACT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ginga Ojousama Densetsu Yuna (Japan) (FAFT).zip|Ginga Ojousama Densetsu Yuna (Japan) (FAFT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FABT).zip|Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ginga Ojousama Densetsu Yuna HuVIDEO CD (Japan).zip|Ginga Ojousama Densetsu Yuna HuVIDEO CD (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/God Panic - Shijou Saikyou no Gundan (Japan).zip|God Panic - Shijou Saikyou no Gundan (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Godzilla Bakutou Retsuden (Japan) (Rev 1).zip|Godzilla Bakutou Retsuden (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Goetzendiener (Japan).zip|Goetzendiener (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Golden Axe (Japan) (Alt).zip|Golden Axe (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Golden Axe (Japan).zip|Golden Axe (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Gulclight TDF 2 (Japan) (Rev 2).zip|Gulclight TDF 2 (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Alt).zip|Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan).zip|Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection (Japan).zip|Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Hataraku Shoujo - Tekipaki Working Love (Japan).zip|Hataraku Shoujo - Tekipaki Working Love (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Hatsukoi Monogatari (Japan) (HRTI20307).zip|Hatsukoi Monogatari (Japan) (HRTI20307)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Hatsukoi Monogatari (Japan) (HRTI20727).zip|Hatsukoi Monogatari (Japan) (HRTI20727)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/High Grenadier (Japan) (Rev 2).zip|High Grenadier (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Hokutosei no Onna - Nishimura Kyoutarou (Japan).zip|Hokutosei no Onna - Nishimura Kyoutarou (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Human Sports Festival (Japan) (Rev 3).zip|Human Sports Festival (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Hyaku Monogatari - Honto ni Atta Kowai Hanashi (Japan).zip|Hyaku Monogatari - Honto ni Atta Kowai Hanashi (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Hyper Wars (Japan) (SAAS).zip|Hyper Wars (Japan) (SAAS)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Hyper Wars (Japan) (SABS).zip|Hyper Wars (Japan) (SABS)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/IQ Panic (Japan) (Rev 3).zip|IQ Panic (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/ImageFight II - Operation Deepstriker (Japan).zip|ImageFight II - Operation Deepstriker (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/In Magical Adventure - Fray CD - Xak Gaiden (Japan).zip|In Magical Adventure - Fray CD - Xak Gaiden (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/J. B. Harold Series #1 - Murder Club (Japan) (Rev 7).zip|J. B. Harold Series #1 - Murder Club (Japan) (Rev 7)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/J. League Tremendous Soccer '94 (Japan).zip|J. League Tremendous Soccer '94 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Jack Nicklaus' World Tour Golf - 162 Holes (Japan) (Rev 2).zip|Jack Nicklaus' World Tour Golf - 162 Holes (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Jantei Monogatari (Japan).zip|Jantei Monogatari (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Jantei Monogatari 2 - Uchuu Tantei Diban - Kanketsu-hen (Japan).zip|Jantei Monogatari 2 - Uchuu Tantei Diban - Kanketsu-hen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Jantei Monogatari 2 - Uchuu Tantei Diban - Shutsudou-hen (Japan).zip|Jantei Monogatari 2 - Uchuu Tantei Diban - Shutsudou-hen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Jantei Monogatari 3 - Saver Angels (Japan).zip|Jantei Monogatari 3 - Saver Angels (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Juuouki (Japan) (HA10109).zip|Juuouki (Japan) (HA10109)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Juuouki (Japan) (HA10817).zip|Juuouki (Japan) (HA10817)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/KO Seiki Beast Sanjuushi - Gaia Fukkatsu Kanketsu-hen (Japan).zip|KO Seiki Beast Sanjuushi - Gaia Fukkatsu Kanketsu-hen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Kagami no Kuni no Legend (Japan) (Rev 6).zip|Kagami no Kuni no Legend (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan).zip|Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Kaze no Densetsu Xanadu (Japan) (Sample).zip|Kaze no Densetsu Xanadu (Japan) (Sample)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Kick Boxing, The (Japan) (Rev 9).zip|Kick Boxing, The (Japan) (Rev 9)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Kisou Louga (Japan) (FABT).zip|Kisou Louga (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Kuusou Kagaku Sekai Gulliver Boy (Japan) (Rev 3).zip|Kuusou Kagaku Sekai Gulliver Boy (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/L-Dis (Japan) (Rev 6).zip|L-Dis (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Lady Phantom (Japan) (FABT).zip|Lady Phantom (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Laplace no Ma (Japan) (Rev 3).zip|Laplace no Ma (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Last Armageddon (Japan) (Rev 6).zip|Last Armageddon (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Legend of Xanadu - Kaze no Densetsu Xanadu (Japan).zip|Legend of Xanadu - Kaze no Densetsu Xanadu (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Legend of Xanadu - Kaze no Densetsu Xanadu II (Japan).zip|Legend of Xanadu - Kaze no Densetsu Xanadu II (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Linda^3 (Japan).zip|Linda^3 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Loom (Japan) (Rev 3).zip|Loom (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Lord of Wars (Japan).zip|Lord of Wars (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Madou Monogatari I - Honoo no Sotsuenji (Japan).zip|Madou Monogatari I - Honoo no Sotsuenji (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Magical Saurus Tour (Japan) (Rev 3).zip|Magical Saurus Tour (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Mahjong Vanilla Syndrome (Japan) (Alt).zip|Mahjong Vanilla Syndrome (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Mahjong Vanilla Syndrome (Japan).zip|Mahjong Vanilla Syndrome (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Makai Eiyuuden - Shape Shifter (Japan).zip|Makai Eiyuuden - Shape Shifter (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Manhole, The (Japan).zip|Manhole, The (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Mashou Denki - La Valeur (Japan) (Rev 4).zip|Mashou Denki - La Valeur (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Master of Monsters (Japan).zip|Master of Monsters (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Mateki Densetsu Astralius (Japan).zip|Mateki Densetsu Astralius (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Metal Angel (Japan) (Rev 1).zip|Metal Angel (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Might and Magic (Japan).zip|Might and Magic (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Minesweeper (Japan) (Rev 1).zip|Minesweeper (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Mirai Shounen Conan (Japan).zip|Mirai Shounen Conan (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Mitsubachi Gakuen (Japan).zip|Mitsubachi Gakuen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Monster Maker - Yami no Ryuukishi (Japan) (Alt).zip|Monster Maker - Yami no Ryuukishi (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Motteke Tamago (Japan).zip|Motteke Tamago (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Mugen Senshi Valis - The Legend of a Fantasm Soldier (Japan).zip|Mugen Senshi Valis - The Legend of a Fantasm Soldier (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/NEXZR (Japan) (Rev 2).zip|NEXZR (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Nekketsu Koukou Dodgeball-bu CD - Soccer-hen (Japan).zip|Nekketsu Koukou Dodgeball-bu CD - Soccer-hen (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Nemurenu Yoru no Chiisana Ohanashi (Japan).zip|Nemurenu Yoru no Chiisana Ohanashi (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Neo Nectaris (Japan) (Rev 3).zip|Neo Nectaris (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/No-Ri-Ko (Japan).zip|No-Ri-Ko (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ookami-teki Monshou - Crest of Wolf (Japan).zip|Ookami-teki Monshou - Crest of Wolf (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Pachio-kun - Maboroshi no Densetsu (Japan).zip|Pachio-kun - Maboroshi no Densetsu (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Pachio-kun 3 - Pachi-Slot %26 Pachinko (Japan).zip|Pachio-kun 3 - Pachi-Slot & Pachinko (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Palladion - Auto Crusher Palladium (Japan).zip|Palladion - Auto Crusher Palladium (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Patlabor - Chapter of Griffon (Japan) (Rev 1).zip|Patlabor - Chapter of Griffon (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Pomping World (Japan) (Rev 1).zip|Pomping World (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Populous - The Promised Lands (Japan) (Rev 3).zip|Populous - The Promised Lands (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Princess Maker 1 (Japan).zip|Princess Maker 1 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Princess Maker 2 (Japan).zip|Princess Maker 2 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Private Eye dol (Japan).zip|Private Eye dol (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Pro Yakyuu Super, The (Japan) (FABT).zip|Pro Yakyuu Super, The (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Pro Yakyuu, The (Japan).zip|Pro Yakyuu, The (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Psychic Detective Series Vol. 3 - Aya (Japan) (Rev 1).zip|Psychic Detective Series Vol. 3 - Aya (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Psychic Detective Series Vol. 4 - Orgel (Japan).zip|Psychic Detective Series Vol. 4 - Orgel (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quest of Jongmaster - Janshin Densetsu (Japan).zip|Quest of Jongmaster - Janshin Densetsu (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz Avenue (Japan).zip|Quiz Avenue (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz Avenue II (Japan).zip|Quiz Avenue II (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz Caravan Cult Q (Japan) (Rev 4).zip|Quiz Caravan Cult Q (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz Marugoto the World (Japan) (Rev 7).zip|Quiz Marugoto the World (Japan) (Rev 7)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz Marugoto the World (Japan) (Rev 8).zip|Quiz Marugoto the World (Japan) (Rev 8)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz Marugoto the World 2 - Time Machine ni Onegai! (Japan).zip|Quiz Marugoto the World 2 - Time Machine ni Onegai! (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz Tonosama no Yabou (Japan).zip|Quiz Tonosama no Yabou (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Quiz no Hoshi - Star of Quiz (Japan) (Rev 5).zip|Quiz no Hoshi - Star of Quiz (Japan) (Rev 5)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/R-Type Complete CD (Japan) (Rev 1).zip|R-Type Complete CD (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/ROM ROM Stadium (Japan) (Rev 3).zip|ROM ROM Stadium (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Rally Championship (Japan) (FABT).zip|Rally Championship (Japan) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ranma 1-2 (Japan) (Rev 4).zip|Ranma 1-2 (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan) (Rev 3).zip|Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ranma 1-2 - Toraware no Hanayome (Japan) (Rev 2).zip|Ranma 1-2 - Toraware no Hanayome (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Rayxanber II (Japan) (Rev 3).zip|Rayxanber II (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Record of Lodoss War (Japan) (Rev 2).zip|Record of Lodoss War (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Record of Lodoss War II (Japan) (Rev 2).zip|Record of Lodoss War II (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Record of Lodoss War II (Japan) (Sample).zip|Record of Lodoss War II (Japan) (Sample)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Red Alert (Japan) (Rev 3).zip|Red Alert (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Rising Sun (Japan) (Rev 3).zip|Rising Sun (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Road Spirits (Japan) (Rev 2).zip|Road Spirits (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ryuuko no Ken (Japan) (En,Ja,Es) (FABT).zip|Ryuuko no Ken (Japan) (En,Ja,Es) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sangokushi - Eiketsu Tenka ni Nozomu (Japan) (Rev 5).zip|Sangokushi - Eiketsu Tenka ni Nozomu (Japan) (Rev 5)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Seirei Senshi Spriggan (Japan).zip|Seirei Senshi Spriggan (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Seiryuu Densetsu - Monbit (Japan) (Rev 1).zip|Seiryuu Densetsu - Monbit (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Seiryuu Densetsu - Monbit (Japan) (Rev 4).zip|Seiryuu Densetsu - Monbit (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sengoku Kantou Sangokushi (Japan).zip|Sengoku Kantou Sangokushi (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sexy Idol Mahjong - Fashion Monogatari (Japan).zip|Sexy Idol Mahjong - Fashion Monogatari (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sexy Idol Mahjong - Yakyuuken no Uta (Japan).zip|Sexy Idol Mahjong - Yakyuuken no Uta (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Shadow of the Beast - Mashou no Okite (Japan) (Rev 1).zip|Shadow of the Beast - Mashou no Okite (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Shanghai II (Japan) (Rev 2).zip|Shanghai II (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sherlock Holmes - Consulting Detective (Japan) (Rev 4).zip|Sherlock Holmes - Consulting Detective (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sherlock Holmes - Consulting Detective Vol. II (Japan).zip|Sherlock Holmes - Consulting Detective Vol. II (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Shin Nihon Pro Wrestling - '94 Battlefield in Tokyo Dome (Japan).zip|Shin Nihon Pro Wrestling - '94 Battlefield in Tokyo Dome (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (Japan) (Unl).zip|Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (Japan) (Unl)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Snatcher CD-ROMantic (Japan).zip|Snatcher CD-ROMantic (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Snatcher CD-ROMantic - Pilot Disk (Japan).zip|Snatcher CD-ROMantic - Pilot Disk (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sol Bianca (Japan) (Rev 8).zip|Sol Bianca (Japan) (Rev 8)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sorcerian (Japan) (Rev 4).zip|Sorcerian (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sotsugyou - Graduation (Japan) (NA360601).zip|Sotsugyou - Graduation (Japan) (NA360601)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sotsugyou - Graduation (Japan) (NA361216).zip|Sotsugyou - Graduation (Japan) (NA361216)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sotsugyou II - Neo Generation (Japan).zip|Sotsugyou II - Neo Generation (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Space Adventure Cobra - Kokuryuuou no Densetsu (Japan) (Rev 5).zip|Space Adventure Cobra - Kokuryuuou no Densetsu (Japan) (Rev 5)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Space Adventure Cobra II - Densetsu no Otoko (Japan) (Rev 7).zip|Space Adventure Cobra II - Densetsu no Otoko (Japan) (Rev 7)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Splash Lake - Ostrich Daibouken (Japan).zip|Splash Lake - Ostrich Daibouken (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Star Parodier (Japan) (Rev 2).zip|Star Parodier (Japan) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Startling Odyssey II - Maryuu Sensou (Japan) (Sample).zip|Startling Odyssey II - Maryuu Sensou (Japan) (Sample)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Startling Odyssey II - Maryuu Sensou (Japan).zip|Startling Odyssey II - Maryuu Sensou (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Sugoroku, The '92 - Nari Tore - Nariagari Trendy (Japan) (Rev 3).zip|Sugoroku, The '92 - Nari Tore - Nariagari Trendy (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Albatross (Japan) (Rev 3).zip|Super Albatross (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super CD-ROM^2 Taiken Soft Shuu (Japan).zip|Super CD-ROM^2 Taiken Soft Shuu (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Daisenryaku (Japan) (Rev 3).zip|Super Daisenryaku (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Darius (Japan) (Alt).zip|Super Darius (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Darius (Japan).zip|Super Darius (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Mahjong Taikai (Japan) (Rev 1).zip|Super Mahjong Taikai (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Real Mahjong P.V Custom (Japan).zip|Super Real Mahjong P.V Custom (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Real Mahjong PII-III Custom (Japan).zip|Super Real Mahjong PII-III Custom (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Real Mahjong PIV Custom (Japan) (Rev 1).zip|Super Real Mahjong PIV Custom (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Real Mahjong Special - Miki Kasumi Shouko no Omoide yori (Japan) (Rev 1).zip|Super Real Mahjong Special - Miki Kasumi Shouko no Omoide yori (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Schwarzschild (Japan).zip|Super Schwarzschild (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Super Schwarzschild 2 (Japan).zip|Super Schwarzschild 2 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Taiheiki (Japan) (FAAT, FABT).zip|Taiheiki (Japan) (FAAT, FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Tanjou - Debut (Japan).zip|Tanjou - Debut (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Tengai Makyou - Deden no Kabuki-den (Japan).zip|Tengai Makyou - Deden no Kabuki-den (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Tenshi no Uta (Japan) (Rev 6).zip|Tenshi no Uta (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Tenshi no Uta II - Datenshi no Sentaku (Japan) (Rev 1).zip|Tenshi no Uta II - Datenshi no Sentaku (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Tokimeki Memorial (Japan) (HRKM70217).zip|Tokimeki Memorial (Japan) (HRKM70217)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Tokimeki Memorial (Japan) (HRKM70414) (FAAT, FABT).zip|Tokimeki Memorial (Japan) (HRKM70414) (FAAT, FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Tokimeki Memorial (Japan) (HRKM71014) (FABT).zip|Tokimeki Memorial (Japan) (HRKM71014) (FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Top o Nerae! GunBuster Vol. 1 (Japan).zip|Top o Nerae! GunBuster Vol. 1 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Top o Nerae! GunBuster Vol. 2 (Japan).zip|Top o Nerae! GunBuster Vol. 2 (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Travel Eple (Japan) (Rev 6).zip|Travel Eple (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ultra Box 3-gou (Japan) (Rev 1).zip|Ultra Box 3-gou (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ultra Box 4-gou (Japan) (Rev 1).zip|Ultra Box 4-gou (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ultra Box 6-gou (Japan).zip|Ultra Box 6-gou (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Urusei Yatsura - Stay with You (Japan) (Rev 6).zip|Urusei Yatsura - Stay with You (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Valis II (Japan) (Alt).zip|Valis II (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Valis II (Japan).zip|Valis II (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Valis III (Japan) (Alt).zip|Valis III (Japan) (Alt)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Valis III (Japan).zip|Valis III (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Valis IV (Japan).zip|Valis IV (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Vasteel (Japan) (Rev 10).zip|Vasteel (Japan) (Rev 10)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Vasteel 2 (Japan) (Rev 1).zip|Vasteel 2 (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Where in the World Is Carmen Sandiego (Japan) (En,Ja) (Rev 3).zip|Where in the World Is Carmen Sandiego (Japan) (En,Ja) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/World Heroes 2 (Japan) (FAAT, FABT).zip|World Heroes 2 (Japan) (FAAT, FABT)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Xak (Japan).zip|Xak (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/YaWaRa! 2 - A Fashionable Judo Girl! (Japan).zip|YaWaRa! 2 - A Fashionable Judo Girl! (Japan)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/YaWaRa! A Fashionable Judo Girl! (Japan) (Rev 1).zip|YaWaRa! A Fashionable Judo Girl! (Japan) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Yokoyama Mitsuteru Shin Sangokushi - Tenka wa Ware ni (Japan) (Rev 7).zip|Yokoyama Mitsuteru Shin Sangokushi - Tenka wa Ware ni (Japan) (Rev 7)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ys Book I %26 II (USA) (Rev 2).zip|Ys Book I & II (USA) (Rev 2)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ys I %26 II (Japan) (Rev 6).zip|Ys I & II (Japan) (Rev 6)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ys III (Japan) (Rev 9).zip|Ys III (Japan) (Rev 9)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ys III - Wanderers from Ys (USA) (Rev 1).zip|Ys III - Wanderers from Ys (USA) (Rev 1)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Ys IV - The Dawn of Ys (Japan) (Rev 3).zip|Ys IV - The Dawn of Ys (Japan) (Rev 3)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Zan - Kagerou no Toki (Japan) (Rev 4).zip|Zan - Kagerou no Toki (Japan) (Rev 4)
http://archive.org/details/NEC_PC_Engine_CD-ROM2_System_and_TurboGrafx-CD_2016_Reference_Set_Redump_Validated_ROMs/Zero 4 Champ II (Japan) (Rev 1).zip|Zero 4 Champ II (Japan) (Rev 1)