Luigi's Mansion (USA).zip|Luigi's Mansion (USA)
Mario Kart 7 (En,Fr,Es) (Rev 1).zip|Mario Kart 7 (En,Fr,Es) (Rev 1)
Metroid - Samus Returns (USA).zip|Metroid - Samus Returns (USA)
Monster Hunter 4 Ultimate (USA) (Update).zip|Monster Hunter 4 Ultimate (USA) (Update)
Monster Hunter 4 Ultimate (USA).zip|Monster Hunter 4 Ultimate (USA)
River City - Knights of Justice (USA).zip|River City - Knights of Justice (USA)
River City - Rival Showdown (USA).zip|River City - Rival Showdown (USA)
River City - Tokyo Rumble (USA).zip|River City - Tokyo Rumble (USA)
Super Mario 3D Land (USA).zip|Super Mario 3D Land (USA).zip
Super Smash Bros. for Nintendo 3DS (USA) (DLC).zip|Super Smash Bros. for Nintendo 3DS (USA) (DLC)
Super Smash Bros. for Nintendo 3DS (USA) (Update).zip|Super Smash Bros. for Nintendo 3DS (USA) (Update)
Super Smash Bros. for Nintendo 3DS (USA).zip|Super Smash Bros. for Nintendo 3DS (USA)
Kid Icarus - Uprising (EUR).zip|Kid Icarus - Uprising (EUR)
Luigi's Mansion - Dark Moon (USA).zip|Luigi's Mansion - Dark Moon (USA)
Kirby Triple Deluxe 3DS (USA).zip|Kirby Triple Deluxe 3DS (USA)