007%20-%20GoldenEye%20%28Europe%29.zip|007 - GoldenEye (Europe)
007%20-%20GoldenEye%20%28Japan%29.zip|007 - GoldenEye (Japan)
007%20-%20GoldenEye%20%28USA%29.zip|007 - GoldenEye (USA)
007%20-%20The%20World%20Is%20Not%20Enough%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|007 - The World Is Not Enough (Europe) (En,Fr,De)
007%20-%20The%20World%20Is%20Not%20Enough%20%28USA%29.zip|007 - The World Is Not Enough (USA)
1080%20TenEighty%20Snowboarding%20%28Europe%29%20%28En%2CJa%2CFr%2CDe%29.zip|1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De)
1080%20TenEighty%20Snowboarding%20%28Japan%2C%20USA%29%20%28En%2CJa%29.zip|1080 TenEighty Snowboarding (Japan, USA) (En,Ja)
40%20Winks%20%28Europe%29%20%28En%2CEs%2CIt%29%20%28Proto%29.zip|40 Winks (Europe) (En,Es,It) (Proto)
64%20Hanafuda%20-%20Tenshi%20no%20Yakusoku%20%28Japan%29.zip|64 Hanafuda - Tenshi no Yakusoku (Japan)
64%20Oozumou%20%28Japan%29.zip|64 Oozumou (Japan)
64%20Oozumou%202%20%28Japan%29.zip|64 Oozumou 2 (Japan)
64%20Trump%20Collection%20-%20Alice%20no%20Wakuwaku%20Trump%20World%20%28Japan%29.zip|64 Trump Collection - Alice no Wakuwaku Trump World (Japan)
64%20de%20Hakken%21%21%20Tamagotchi%20-%20Minna%20de%20Tamagotchi%20World%20%28Japan%29.zip|64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)
AI%20Shougi%203%20%28Japan%29.zip|AI Shougi 3 (Japan)
Action%20Replay%20Pro%2064%20%28Europe%29%20%28v3.0%29%20%28Unl%29.zip|Action Replay Pro 64 (Europe) (v3.0) (Unl)
Action%20Replay%20Pro%2064%20%28Europe%29%20%28v3.3%29%20%28Unl%29.zip|Action Replay Pro 64 (Europe) (v3.3) (Unl)
AeroFighters%20Assault%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|AeroFighters Assault (Europe) (En,Fr,De)
AeroFighters%20Assault%20%28USA%29.zip|AeroFighters Assault (USA)
AeroGauge%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|AeroGauge (Europe) (En,Fr,De)
AeroGauge%20%28Japan%29%20%28Demo%29%20%28Kiosk%29.zip|AeroGauge (Japan) (Demo) (Kiosk)
AeroGauge%20%28Japan%29%20%28Rev%20A%29.zip|AeroGauge (Japan) (Rev A)
AeroGauge%20%28USA%29.zip|AeroGauge (USA)
Aidyn%20Chronicles%20-%20The%20First%20Mage%20%28Europe%29.zip|Aidyn Chronicles - The First Mage (Europe)
Aidyn%20Chronicles%20-%20The%20First%20Mage%20%28USA%29%20%28Rev%20A%29.zip|Aidyn Chronicles - The First Mage (USA) (Rev A)
Aidyn%20Chronicles%20-%20The%20First%20Mage%20%28USA%29.zip|Aidyn Chronicles - The First Mage (USA)
Air%20Boarder%2064%20%28Europe%29.zip|Air Boarder 64 (Europe)
Air%20Boarder%2064%20%28Japan%29.zip|Air Boarder 64 (Japan)
Akumajou%20Dracula%20Mokushiroku%20-%20Real%20Action%20Adventure%20%28Japan%29.zip|Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)
Akumajou%20Dracula%20Mokushiroku%20Gaiden%20-%20Legend%20of%20Cornell%20%28Japan%29.zip|Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)
All%20Star%20Tennis%20%2799%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|All Star Tennis '99 (Europe) (En,Fr,De,Es,It)
All%20Star%20Tennis%2099%20%28USA%29.zip|All Star Tennis 99 (USA)
All-Star%20Baseball%202000%20%28Europe%29.zip|All-Star Baseball 2000 (Europe)
All-Star%20Baseball%202000%20%28USA%29.zip|All-Star Baseball 2000 (USA)
All-Star%20Baseball%202001%20%28USA%29.zip|All-Star Baseball 2001 (USA)
All-Star%20Baseball%2099%20%28Europe%29.zip|All-Star Baseball 99 (Europe)
All-Star%20Baseball%2099%20%28USA%29.zip|All-Star Baseball 99 (USA)
Armorines%20-%20Project%20S.W.A.R.M.%20%28Europe%29.zip|Armorines - Project S.W.A.R.M. (Europe)
Armorines%20-%20Project%20S.W.A.R.M.%20%28Germany%29.zip|Armorines - Project S.W.A.R.M. (Germany)
Armorines%20-%20Project%20S.W.A.R.M.%20%28USA%29.zip|Armorines - Project S.W.A.R.M. (USA)
Army%20Men%20-%20Air%20Combat%20%28USA%29.zip|Army Men - Air Combat (USA)
Army%20Men%20-%20Sarge%27s%20Heroes%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Army Men - Sarge's Heroes (Europe) (En,Fr,De)
Army%20Men%20-%20Sarge%27s%20Heroes%20%28USA%29.zip|Army Men - Sarge's Heroes (USA)
Army%20Men%20-%20Sarge%27s%20Heroes%202%20%28USA%29.zip|Army Men - Sarge's Heroes 2 (USA)
Asteroids%20Hyper%2064%20%28USA%29.zip|Asteroids Hyper 64 (USA)
Automobili%20Lamborghini%20%28Europe%29.zip|Automobili Lamborghini (Europe)
Automobili%20Lamborghini%20%28USA%29.zip|Automobili Lamborghini (USA)
Baku%20Bomber%20Man%20%28Japan%29.zip|Baku Bomber Man (Japan)
Baku%20Bomber%20Man%202%20%28Japan%29.zip|Baku Bomber Man 2 (Japan)
Bakuretsu%20Muteki%20Bangaioh%20%28Japan%29.zip|Bakuretsu Muteki Bangaioh (Japan)
Bakushou%20Jinsei%2064%20-%20Mezase%21%20Resort%20Ou%20%28Japan%29.zip|Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)
Banjo%20to%20Kazooie%20no%20Daibouken%20%28Japan%29.zip|Banjo to Kazooie no Daibouken (Japan)
Banjo%20to%20Kazooie%20no%20Daibouken%202%20%28Japan%29.zip|Banjo to Kazooie no Daibouken 2 (Japan)
Banjo-Kazooie%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Banjo-Kazooie (Europe) (En,Fr,De)
Banjo-Kazooie%20%28USA%29%20%28Rev%20A%29.zip|Banjo-Kazooie (USA) (Rev A)
Banjo-Kazooie%20%28USA%29.zip|Banjo-Kazooie (USA)
Banjo-Tooie%20%28Australia%29.zip|Banjo-Tooie (Australia)
Banjo-Tooie%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Banjo-Tooie (Europe) (En,Fr,De,Es)
Banjo-Tooie%20%28USA%29.zip|Banjo-Tooie (USA)
Bass%20Rush%20-%20ECOGEAR%20PowerWorm%20Championship%20%28Japan%29.zip|Bass Rush - ECOGEAR PowerWorm Championship (Japan)
Bassmasters%202000%20%28USA%29.zip|Bassmasters 2000 (USA)
Batman%20Beyond%20-%20Return%20of%20the%20Joker%20%28USA%29.zip|Batman Beyond - Return of the Joker (USA)
Batman%20of%20the%20Future%20-%20Return%20of%20the%20Joker%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Batman of the Future - Return of the Joker (Europe) (En,Fr,De)
BattleTanx%20%28USA%29.zip|BattleTanx (USA)
BattleTanx%20-%20Global%20Assault%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|BattleTanx - Global Assault (Europe) (En,Fr,De)
BattleTanx%20-%20Global%20Assault%20%28USA%29.zip|BattleTanx - Global Assault (USA)
Battlezone%20-%20Rise%20of%20the%20Black%20Dogs%20%28USA%29.zip|Battlezone - Rise of the Black Dogs (USA)
Beetle%20Adventure%20Racing%21%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Beetle Adventure Racing! (Europe) (En,Fr,De)
Beetle%20Adventure%20Racing%21%20%28Japan%29.zip|Beetle Adventure Racing! (Japan)
Beetle%20Adventure%20Racing%21%20%28USA%29%20%28En%2CFr%2CDe%29.zip|Beetle Adventure Racing! (USA) (En,Fr,De)
Big%20Mountain%202000%20%28USA%29.zip|Big Mountain 2000 (USA)
Bio%20F.R.E.A.K.S.%20%28Europe%29.zip|Bio F.R.E.A.K.S. (Europe)
Bio%20F.R.E.A.K.S.%20%28USA%29.zip|Bio F.R.E.A.K.S. (USA)
Biohazard%202%20%28Japan%29.zip|Biohazard 2 (Japan)
Blast%20Corps%20%28Europe%29%20%28En%2CDe%29.zip|Blast Corps (Europe) (En,De)
Blast%20Corps%20%28USA%29%20%28Rev%20A%29.zip|Blast Corps (USA) (Rev A)
Blast%20Corps%20%28USA%29.zip|Blast Corps (USA)
Blastdozer%20%28Japan%29.zip|Blastdozer (Japan)
Blues%20Brothers%202000%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)
Blues%20Brothers%202000%20%28USA%29.zip|Blues Brothers 2000 (USA)
Body%20Harvest%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Body Harvest (Europe) (En,Fr,De)
Body%20Harvest%20%28USA%29.zip|Body Harvest (USA)
Bokujou%20Monogatari%202%20%28Japan%29%20%28Rev%20A%29.zip|Bokujou Monogatari 2 (Japan) (Rev A)
Bokujou%20Monogatari%202%20%28Japan%29%20%28Rev%20B%29.zip|Bokujou Monogatari 2 (Japan) (Rev B)
Bokujou%20Monogatari%202%20%28Japan%29.zip|Bokujou Monogatari 2 (Japan)
Bomber%20Man%2064%20%28Japan%29.zip|Bomber Man 64 (Japan)
Bomber%20Man%20Hero%20-%20Mirian%20Oujo%20o%20Sukue%21%20%28Japan%29.zip|Bomber Man Hero - Mirian Oujo o Sukue! (Japan)
Bomberman%2064%20%28Europe%29.zip|Bomberman 64 (Europe)
Bomberman%2064%20%28USA%29.zip|Bomberman 64 (USA)
Bomberman%2064%20-%20The%20Second%20Attack%21%20%28USA%29.zip|Bomberman 64 - The Second Attack! (USA)
Bomberman%20Hero%20%28Europe%29.zip|Bomberman Hero (Europe)
Bomberman%20Hero%20%28USA%29.zip|Bomberman Hero (USA)
Bottom%20of%20the%209th%20%28USA%29.zip|Bottom of the 9th (USA)
Brunswick%20Circuit%20Pro%20Bowling%20%28USA%29.zip|Brunswick Circuit Pro Bowling (USA)
Buck%20Bumble%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Buck Bumble (Europe) (En,Fr,De,Es,It)
Buck%20Bumble%20%28Japan%29.zip|Buck Bumble (Japan)
Buck%20Bumble%20%28USA%29.zip|Buck Bumble (USA)
Bug%27s%20Life%2C%20A%20%28Europe%29.zip|Bug's Life, A (Europe)
Bug%27s%20Life%2C%20A%20%28France%29.zip|Bug's Life, A (France)
Bug%27s%20Life%2C%20A%20%28Germany%29.zip|Bug's Life, A (Germany)
Bug%27s%20Life%2C%20A%20%28Italy%29.zip|Bug's Life, A (Italy)
Bug%27s%20Life%2C%20A%20%28USA%29.zip|Bug's Life, A (USA)
Bust-A-Move%20%2799%20%28USA%29.zip|Bust-A-Move '99 (USA)
Bust-A-Move%202%20-%20Arcade%20Edition%20%28Europe%29.zip|Bust-A-Move 2 - Arcade Edition (Europe)
Bust-A-Move%202%20-%20Arcade%20Edition%20%28USA%29.zip|Bust-A-Move 2 - Arcade Edition (USA)
Bust-A-Move%203%20DX%20%28Europe%29.zip|Bust-A-Move 3 DX (Europe)
California%20Speed%20%28Europe%29%20%28Proto%29.zip|California Speed (Europe) (Proto)
California%20Speed%20%28USA%29.zip|California Speed (USA)
Carmageddon%2064%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Carmageddon 64 (Europe) (En,Fr,De,Es)
Carmageddon%2064%20%28Europe%29%20%28En%2CFr%2CEs%2CIt%29.zip|Carmageddon 64 (Europe) (En,Fr,Es,It)
Carmageddon%2064%20%28USA%29.zip|Carmageddon 64 (USA)
Castlevania%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Castlevania (Europe) (En,Fr,De)
Castlevania%20%28USA%29%20%28Rev%20A%29.zip|Castlevania (USA) (Rev A)
Castlevania%20%28USA%29%20%28Rev%20B%29.zip|Castlevania (USA) (Rev B)
Castlevania%20%28USA%29.zip|Castlevania (USA)
Castlevania%20-%20Legacy%20of%20Darkness%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Castlevania - Legacy of Darkness (Europe) (En,Fr,De)
Castlevania%20-%20Legacy%20of%20Darkness%20%28USA%29.zip|Castlevania - Legacy of Darkness (USA)
Centre%20Court%20Tennis%20%28Europe%29.zip|Centre Court Tennis (Europe)
Chameleon%20Twist%20%28Europe%29.zip|Chameleon Twist (Europe)
Chameleon%20Twist%20%28Japan%29.zip|Chameleon Twist (Japan)
Chameleon%20Twist%20%28USA%29%20%28Rev%20A%29.zip|Chameleon Twist (USA) (Rev A)
Chameleon%20Twist%20%28USA%29.zip|Chameleon Twist (USA)
Chameleon%20Twist%202%20%28Europe%29.zip|Chameleon Twist 2 (Europe)
Chameleon%20Twist%202%20%28Japan%29.zip|Chameleon Twist 2 (Japan)
Chameleon%20Twist%202%20%28USA%29.zip|Chameleon Twist 2 (USA)
Charlie%20Blast%27s%20Territory%20%28Europe%29.zip|Charlie Blast's Territory (Europe)
Charlie%20Blast%27s%20Territory%20%28USA%29.zip|Charlie Blast's Territory (USA)
Chopper%20Attack%20%28Europe%29.zip|Chopper Attack (Europe)
Chopper%20Attack%20%28USA%29.zip|Chopper Attack (USA)
Choro%20Q%2064%20%28Japan%29.zip|Choro Q 64 (Japan)
Choro%20Q%2064%20II%20-%20Hacha%20Mecha%20Grand%20Prix%20Race%20%28Japan%29.zip|Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan)
Chou%20Kuukan%20Nighter%20Pro%20Yakyuu%20King%20%28Japan%29.zip|Chou Kuukan Nighter Pro Yakyuu King (Japan)
Chou%20Kuukan%20Nighter%20Pro%20Yakyuu%20King%202%20%28Japan%29.zip|Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)
Chou%20Snobo%20Kids%20%28Japan%29.zip|Chou Snobo Kids (Japan)
City-Tour%20GP%20-%20Zen-Nihon%20GT%20Senshuken%20%28Japan%29.zip|City-Tour GP - Zen-Nihon GT Senshuken (Japan)
Clay%20Fighter%20-%20Sculptor%27s%20Cut%20%28USA%29.zip|Clay Fighter - Sculptor's Cut (USA)
Clay%20Fighter%2063%201-3%20%28Europe%29.zip|Clay Fighter 63 1-3 (Europe)
Clay%20Fighter%2063%201-3%20%28USA%29%20%28Beta%29.zip|Clay Fighter 63 1-3 (USA) (Beta)
Clay%20Fighter%2063%201-3%20%28USA%29.zip|Clay Fighter 63 1-3 (USA)
Command%20%2526%20Conquer%20%28Europe%29%20%28En%2CFr%29.zip|Command & Conquer (Europe) (En,Fr)
Command%20%2526%20Conquer%20%28Germany%29.zip|Command & Conquer (Germany)
Command%20%2526%20Conquer%20%28USA%29.zip|Command & Conquer (USA)
Conker%27s%20Bad%20Fur%20Day%20%28Europe%29.zip|Conker's Bad Fur Day (Europe)
Conker%27s%20Bad%20Fur%20Day%20%28USA%29.zip|Conker's Bad Fur Day (USA)
Cruis%27n%20Exotica%20%28USA%29.zip|Cruis'n Exotica (USA)
Cruis%27n%20USA%20%28Europe%29.zip|Cruis'n USA (Europe)
Cruis%27n%20USA%20%28USA%29%20%28Rev%20A%29.zip|Cruis'n USA (USA) (Rev A)
Cruis%27n%20USA%20%28USA%29%20%28Rev%20B%29.zip|Cruis'n USA (USA) (Rev B)
Cruis%27n%20USA%20%28USA%29.zip|Cruis'n USA (USA)
Cruis%27n%20World%20%28Europe%29.zip|Cruis'n World (Europe)
Cruis%27n%20World%20%28USA%29.zip|Cruis'n World (USA)
Custom%20Robo%20%28Japan%29.zip|Custom Robo (Japan)
Custom%20Robo%20V2%20%28Japan%29.zip|Custom Robo V2 (Japan)
CyberTiger%20%28Europe%29.zip|CyberTiger (Europe)
CyberTiger%20%28USA%29.zip|CyberTiger (USA)
Daffy%20Duck%20Starring%20as%20Duck%20Dodgers%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)
Dance%20Dance%20Revolution%20-%20Disney%20Dancing%20Museum%20%28Japan%29.zip|Dance Dance Revolution - Disney Dancing Museum (Japan)
Dark%20Rift%20%28Europe%29.zip|Dark Rift (Europe)
Dark%20Rift%20%28USA%29.zip|Dark Rift (USA)
Deadly%20Arts%20%28USA%29.zip|Deadly Arts (USA)
Defi%20au%20Tetris%20Magique%20%28France%29.zip|Defi au Tetris Magique (France)
Densha%20de%20Go%21%2064%20%28Japan%29.zip|Densha de Go! 64 (Japan)
Derby%20Stallion%2064%20%28Japan%29%20%28Beta%29.zip|Derby Stallion 64 (Japan) (Beta)
Derby%20Stallion%2064%20%28Japan%29.zip|Derby Stallion 64 (Japan)
Destruction%20Derby%2064%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Destruction Derby 64 (Europe) (En,Fr,De)
Destruction%20Derby%2064%20%28USA%29.zip|Destruction Derby 64 (USA)
Dezaemon%203D%20%28Japan%29.zip|Dezaemon 3D (Japan)
Diddy%20Kong%20Racing%20%28Europe%29%20%28En%2CFr%2CDe%29%20%28Rev%20A%29.zip|Diddy Kong Racing (Europe) (En,Fr,De) (Rev A)
Diddy%20Kong%20Racing%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Diddy Kong Racing (Europe) (En,Fr,De)
Diddy%20Kong%20Racing%20%28Japan%29.zip|Diddy Kong Racing (Japan)
Diddy%20Kong%20Racing%20%28USA%29%20%28En%2CFr%29%20%28Rev%20A%29.zip|Diddy Kong Racing (USA) (En,Fr) (Rev A)
Diddy%20Kong%20Racing%20%28USA%29%20%28En%2CFr%29.zip|Diddy Kong Racing (USA) (En,Fr)
Donald%20Duck%20-%20Goin%27%20Quackers%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)
Donald%20Duck%20-%20Quack%20Attack%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)
Donkey%20Kong%2064%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Donkey Kong 64 (Europe) (En,Fr,De,Es)
Donkey%20Kong%2064%20%28Japan%29.zip|Donkey Kong 64 (Japan)
Donkey%20Kong%2064%20%28USA%29%20%28Demo%29%20%28Kiosk%29.zip|Donkey Kong 64 (USA) (Demo) (Kiosk)
Donkey%20Kong%2064%20%28USA%29.zip|Donkey Kong 64 (USA)
Doom%2064%20%28Europe%29.zip|Doom 64 (Europe)
Doom%2064%20%28Japan%29.zip|Doom 64 (Japan)
Doom%2064%20%28USA%29%20%28Rev%20A%29.zip|Doom 64 (USA) (Rev A)
Doom%2064%20%28USA%29.zip|Doom 64 (USA)
Doraemon%20-%20Nobita%20to%203tsu%20no%20Seireiseki%20%28Japan%29.zip|Doraemon - Nobita to 3tsu no Seireiseki (Japan)
Doraemon%202%20-%20Nobita%20to%20Hikari%20no%20Shinden%20%28Japan%29.zip|Doraemon 2 - Nobita to Hikari no Shinden (Japan)
Doraemon%203%20-%20Nobita%20no%20Machi%20SOS%21%20%28Japan%29.zip|Doraemon 3 - Nobita no Machi SOS! (Japan)
Doubutsu%20no%20Mori%20%28Japan%29.zip|Doubutsu no Mori (Japan)
Dr.%20Mario%2064%20%28USA%29.zip|Dr. Mario 64 (USA)
Dragon%20Sword%2064%20%28USA%29%20%28Proto%29.zip|Dragon Sword 64 (USA) (Proto)
Dual%20Heroes%20%28Europe%29.zip|Dual Heroes (Europe)
Dual%20Heroes%20%28Japan%29.zip|Dual Heroes (Japan)
Dual%20Heroes%20%28USA%29.zip|Dual Heroes (USA)
Duck%20Dodgers%20Starring%20Daffy%20Duck%20%28USA%29%20%28En%2CFr%2CEs%29%20%28Beta%29.zip|Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta)
Duck%20Dodgers%20Starring%20Daffy%20Duck%20%28USA%29%20%28En%2CFr%2CEs%29.zip|Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)
Duke%20Nukem%20-%20Zero%20Hour%20%28Europe%29.zip|Duke Nukem - Zero Hour (Europe)
Duke%20Nukem%20-%20Zero%20Hour%20%28France%29.zip|Duke Nukem - Zero Hour (France)
Duke%20Nukem%20-%20Zero%20Hour%20%28USA%29.zip|Duke Nukem - Zero Hour (USA)
Duke%20Nukem%2064%20%28Europe%29.zip|Duke Nukem 64 (Europe)
Duke%20Nukem%2064%20%28France%29.zip|Duke Nukem 64 (France)
Duke%20Nukem%2064%20%28USA%29.zip|Duke Nukem 64 (USA)
ECW%20Hardcore%20Revolution%20%28Europe%29.zip|ECW Hardcore Revolution (Europe)
ECW%20Hardcore%20Revolution%20%28USA%29.zip|ECW Hardcore Revolution (USA)
Earthworm%20Jim%203D%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)
Earthworm%20Jim%203D%20%28USA%29.zip|Earthworm Jim 3D (USA)
Eikou%20no%20Saint%20Andrews%20%28Japan%29.zip|Eikou no Saint Andrews (Japan)
Elmo%27s%20Letter%20Adventure%20%28USA%29.zip|Elmo's Letter Adventure (USA)
Elmo%27s%20Number%20Journey%20%28USA%29.zip|Elmo's Number Journey (USA)
Eltale%20Monsters%20%28Japan%29.zip|Eltale Monsters (Japan)
Excitebike%2064%20%28Europe%29.zip|Excitebike 64 (Europe)
Excitebike%2064%20%28Japan%29.zip|Excitebike 64 (Japan)
Excitebike%2064%20%28USA%29%20%28Demo%29%20%28Kiosk%29.zip|Excitebike 64 (USA) (Demo) (Kiosk)
Excitebike%2064%20%28USA%29%20%28Rev%20A%29.zip|Excitebike 64 (USA) (Rev A)
Excitebike%2064%20%28USA%29.zip|Excitebike 64 (USA)
Extreme-G%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Extreme-G (Europe) (En,Fr,De,Es,It)
Extreme-G%20%28Japan%29.zip|Extreme-G (Japan)
Extreme-G%20%28USA%29.zip|Extreme-G (USA)
Extreme-G%20XG2%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Extreme-G XG2 (Europe) (En,Fr,De,Es,It)
Extreme-G%20XG2%20%28Japan%29.zip|Extreme-G XG2 (Japan)
Extreme-G%20XG2%20%28USA%29.zip|Extreme-G XG2 (USA)
F-1%20World%20Grand%20Prix%20%28Europe%29%20%28Beta%29.zip|F-1 World Grand Prix (Europe) (Beta)
F-1%20World%20Grand%20Prix%20%28Europe%29.zip|F-1 World Grand Prix (Europe)
F-1%20World%20Grand%20Prix%20%28France%29.zip|F-1 World Grand Prix (France)
F-1%20World%20Grand%20Prix%20%28Germany%29.zip|F-1 World Grand Prix (Germany)
F-1%20World%20Grand%20Prix%20%28Japan%29.zip|F-1 World Grand Prix (Japan)
F-1%20World%20Grand%20Prix%20%28USA%29.zip|F-1 World Grand Prix (USA)
F-1%20World%20Grand%20Prix%20II%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|F-1 World Grand Prix II (Europe) (En,Fr,De,Es)
F-Zero%20X%20%28Europe%29.zip|F-Zero X (Europe)
F-Zero%20X%20%28Japan%29.zip|F-Zero X (Japan)
F-Zero%20X%20%28USA%29.zip|F-Zero X (USA)
F1%20Pole%20Position%2064%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|F1 Pole Position 64 (Europe) (En,Fr,De)
F1%20Pole%20Position%2064%20%28USA%29%20%28En%2CFr%2CDe%29.zip|F1 Pole Position 64 (USA) (En,Fr,De)
F1%20Racing%20Championship%20%28Brazil%29%20%28En%2CFr%29.zip|F1 Racing Championship (Brazil) (En,Fr)
F1%20Racing%20Championship%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|F1 Racing Championship (Europe) (En,Fr,De,Es,It)
FIFA%20-%20Road%20to%20World%20Cup%2098%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CSv%29.zip|FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)
FIFA%20-%20Road%20to%20World%20Cup%2098%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CSv%29.zip|FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)
FIFA%20-%20Road%20to%20World%20Cup%2098%20-%20World%20Cup%20e%20no%20Michi%20%28Japan%29.zip|FIFA - Road to World Cup 98 - World Cup e no Michi (Japan)
FIFA%2099%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
FIFA%2099%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)
FIFA%20Soccer%2064%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|FIFA Soccer 64 (Europe) (En,Fr,De)
FIFA%20Soccer%2064%20%28USA%29%20%28En%2CFr%2CDe%29.zip|FIFA Soccer 64 (USA) (En,Fr,De)
Famista%2064%20%28Japan%29.zip|Famista 64 (Japan)
Fighter%20Destiny%202%20%28USA%29.zip|Fighter Destiny 2 (USA)
Fighters%20Destiny%20%28Europe%29.zip|Fighters Destiny (Europe)
Fighters%20Destiny%20%28France%29.zip|Fighters Destiny (France)
Fighters%20Destiny%20%28Germany%29.zip|Fighters Destiny (Germany)
Fighters%20Destiny%20%28USA%29.zip|Fighters Destiny (USA)
Fighting%20Cup%20%28Japan%29.zip|Fighting Cup (Japan)
Fighting%20Force%2064%20%28Europe%29.zip|Fighting Force 64 (Europe)
Fighting%20Force%2064%20%28USA%29.zip|Fighting Force 64 (USA)
Flying%20Dragon%20%28Europe%29.zip|Flying Dragon (Europe)
Flying%20Dragon%20%28USA%29.zip|Flying Dragon (USA)
Forsaken%2064%20%28Europe%29%20%28En%2CFr%2CEs%2CIt%29.zip|Forsaken 64 (Europe) (En,Fr,Es,It)
Forsaken%2064%20%28Germany%29.zip|Forsaken 64 (Germany)
Forsaken%2064%20%28USA%29.zip|Forsaken 64 (USA)
Fox%20Sports%20College%20Hoops%20%2799%20%28USA%29.zip|Fox Sports College Hoops '99 (USA)
Frogger%202%20%28USA%29%20%28Rev%20A%29%20%28Proto%29.zip|Frogger 2 (USA) (Rev A) (Proto)
Fushigi%20no%20Dungeon%20-%20Fuurai%20no%20Shiren%202%20-%20Oni%20Shuurai%21%20Shiren%20Jou%21%20%28Japan%29.zip|Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)
G.A.S.P%21%21%20Fighters%27%20NEXTream%20%28Europe%29.zip|G.A.S.P!! Fighters' NEXTream (Europe)
G.A.S.P%21%21%20Fighters%27%20NEXTream%20%28Japan%29.zip|G.A.S.P!! Fighters' NEXTream (Japan)
GT64%20-%20Championship%20Edition%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|GT64 - Championship Edition (Europe) (En,Fr,De)
GT64%20-%20Championship%20Edition%20%28USA%29.zip|GT64 - Championship Edition (USA)
GameBooster%2064%20%28Europe%29%20%28v1.1%29%20%28Unl%29.zip|GameBooster 64 (Europe) (v1.1) (Unl)
GameBooster%2064%20%28USA%29%20%28v1.1%29%20%28Unl%29.zip|GameBooster 64 (USA) (v1.1) (Unl)
GameShark%20Pro%20%28USA%29%20%28v2.0%29%20%28Unl%29.zip|GameShark Pro (USA) (v2.0) (Unl)
GameShark%20Pro%20%28USA%29%20%28v3.3%29%20%28Unl%29.zip|GameShark Pro (USA) (v3.3) (Unl)
Ganbare%20Goemon%20-%20Dero%20Dero%20Douchuu%20Obake%20Tenkomori%20%28Japan%29.zip|Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)
Ganbare%20Goemon%20-%20Neo%20Momoyama%20Bakufu%20no%20Odori%20%28Japan%29.zip|Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)
Ganbare%21%20Nippon%21%20Olympics%202000%20%28Japan%29.zip|Ganbare! Nippon! Olympics 2000 (Japan)
Gauntlet%20Legends%20%28Europe%29.zip|Gauntlet Legends (Europe)
Gauntlet%20Legends%20%28Japan%29.zip|Gauntlet Legends (Japan)
Gauntlet%20Legends%20%28USA%29.zip|Gauntlet Legends (USA)
Getter%20Love%21%21%20Cho%20Renai%20Party%20Game%20%28Japan%29.zip|Getter Love!! Cho Renai Party Game (Japan)
Gex%203%20-%20Deep%20Cover%20Gecko%20%28Europe%29%20%28En%2CEs%2CIt%29.zip|Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)
Gex%203%20-%20Deep%20Cover%20Gecko%20%28Europe%29%20%28Fr%2CDe%29.zip|Gex 3 - Deep Cover Gecko (Europe) (Fr,De)
Gex%203%20-%20Deep%20Cover%20Gecko%20%28USA%29.zip|Gex 3 - Deep Cover Gecko (USA)
Gex%2064%20-%20Enter%20the%20Gecko%20%28Europe%29.zip|Gex 64 - Enter the Gecko (Europe)
Gex%2064%20-%20Enter%20the%20Gecko%20%28USA%29.zip|Gex 64 - Enter the Gecko (USA)
Glover%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Glover (Europe) (En,Fr,De)
Glover%20%28USA%29%20%28Beta%29.zip|Glover (USA) (Beta)
Glover%20%28USA%29.zip|Glover (USA)
Glover%202%20%28USA%29%20%28Proto%29%20%28early%29.zip|Glover 2 (USA) (Proto) (early)
Glover%202%20%28USA%29%20%28Proto%29.zip|Glover 2 (USA) (Proto)
Goemon%20-%20Mononoke%20Sugoroku%20%28Japan%29.zip|Goemon - Mononoke Sugoroku (Japan)
Goemon%27s%20Great%20Adventure%20%28USA%29.zip|Goemon's Great Adventure (USA)
Golden%20Nugget%2064%20%28USA%29.zip|Golden Nugget 64 (USA)
HSV%20Adventure%20Racing%21%20%28Australia%29.zip|HSV Adventure Racing! (Australia)
Hamster%20Monogatari%2064%20%28Japan%29.zip|Hamster Monogatari 64 (Japan)
Harukanaru%20Augusta%20-%20Masters%20%2798%20%28Japan%29.zip|Harukanaru Augusta - Masters '98 (Japan)
Harvest%20Moon%2064%20%28USA%29.zip|Harvest Moon 64 (USA)
Heiwa%20Pachinko%20World%2064%20%28Japan%29.zip|Heiwa Pachinko World 64 (Japan)
Hercules%20-%20The%20Legendary%20Journeys%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)
Hercules%20-%20The%20Legendary%20Journeys%20%28USA%29.zip|Hercules - The Legendary Journeys (USA)
Hexen%20%28Europe%29.zip|Hexen (Europe)
Hexen%20%28France%29.zip|Hexen (France)
Hexen%20%28Germany%29.zip|Hexen (Germany)
Hexen%20%28Japan%29.zip|Hexen (Japan)
Hexen%20%28USA%29.zip|Hexen (USA)
Hey%20You%2C%20Pikachu%21%20%28USA%29.zip|Hey You, Pikachu! (USA)
Hiryuu%20no%20Ken%20Twin%20%28Japan%29.zip|Hiryuu no Ken Twin (Japan)
Holy%20Magic%20Century%20%28Europe%29.zip|Holy Magic Century (Europe)
Holy%20Magic%20Century%20%28France%29.zip|Holy Magic Century (France)
Holy%20Magic%20Century%20%28Germany%29.zip|Holy Magic Century (Germany)
Hoshi%20no%20Kirby%2064%20%28Japan%29%20%28Rev%20A%29.zip|Hoshi no Kirby 64 (Japan) (Rev A)
Hoshi%20no%20Kirby%2064%20%28Japan%29%20%28Rev%20B%29.zip|Hoshi no Kirby 64 (Japan) (Rev B)
Hoshi%20no%20Kirby%2064%20%28Japan%29%20%28Rev%20C%29.zip|Hoshi no Kirby 64 (Japan) (Rev C)
Hoshi%20no%20Kirby%2064%20%28Japan%29.zip|Hoshi no Kirby 64 (Japan)
Hot%20Wheels%20-%20Turbo%20Racing%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Hot Wheels - Turbo Racing (Europe) (En,Fr,De)
Hot%20Wheels%20-%20Turbo%20Racing%20%28USA%29.zip|Hot Wheels - Turbo Racing (USA)
Human%20Grand%20Prix%20-%20The%20New%20Generation%20%28Japan%29.zip|Human Grand Prix - The New Generation (Japan)
Hybrid%20Heaven%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Hybrid Heaven (Europe) (En,Fr,De)
Hybrid%20Heaven%20%28Japan%29.zip|Hybrid Heaven (Japan)
Hybrid%20Heaven%20%28USA%29.zip|Hybrid Heaven (USA)
Hydro%20Thunder%20%28Europe%29.zip|Hydro Thunder (Europe)
Hydro%20Thunder%20%28France%29.zip|Hydro Thunder (France)
Hydro%20Thunder%20%28USA%29.zip|Hydro Thunder (USA)
Hyper%20Olympics%20in%20Nagano%2064%20%28Japan%29.zip|Hyper Olympics in Nagano 64 (Japan)
Ide%20Yosuke%20no%20Mahjong%20Juku%20%28Japan%29.zip|Ide Yosuke no Mahjong Juku (Japan)
Iggy%27s%20Reckin'%20Balls%20%28Europe%29.zip|Iggy's Reckin' Balls (Europe)
Iggy%27s%20Reckin'%20Balls%20%28USA%29.zip|Iggy's Reckin' Balls (USA)
Iggy-kun%20no%20Bura%20Bura%20Poyon%20%28Japan%29.zip|Iggy-kun no Bura Bura Poyon (Japan)
In-Fisherman%20-%20Bass%20Hunter%2064%20%28Europe%29.zip|In-Fisherman - Bass Hunter 64 (Europe)
In-Fisherman%20-%20Bass%20Hunter%2064%20%28USA%29.zip|In-Fisherman - Bass Hunter 64 (USA)
Indiana%20Jones%20and%20the%20Infernal%20Machine%20%28Australia%29%20%28Proto%29.zip|Indiana Jones and the Infernal Machine (Australia) (Proto)
Indiana%20Jones%20and%20the%20Infernal%20Machine%20%28USA%29.zip|Indiana Jones and the Infernal Machine (USA)
Indy%20Racing%202000%20%28USA%29.zip|Indy Racing 2000 (USA)
International%20Superstar%20Soccer%20%2798%20%28Europe%29.zip|International Superstar Soccer '98 (Europe)
International%20Superstar%20Soccer%20%2798%20%28USA%29.zip|International Superstar Soccer '98 (USA)
International%20Superstar%20Soccer%202000%20%28Europe%29%20%28En%2CDe%29.zip|International Superstar Soccer 2000 (Europe) (En,De)
International%20Superstar%20Soccer%202000%20%28Europe%29%20%28Fr%2CIt%29.zip|International Superstar Soccer 2000 (Europe) (Fr,It)
International%20Superstar%20Soccer%202000%20%28USA%29%20%28En%2CEs%29.zip|International Superstar Soccer 2000 (USA) (En,Es)
International%20Superstar%20Soccer%2064%20%28Europe%29.zip|International Superstar Soccer 64 (Europe)
International%20Superstar%20Soccer%2064%20%28USA%29.zip|International Superstar Soccer 64 (USA)
International%20Track%20%2526%20Field%20-%20Summer%20Games%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|International Track & Field - Summer Games (Europe) (En,Fr,De)
International%20Track%20%2526%20Field%202000%20%28USA%29.zip|International Track & Field 2000 (USA)
Itoi%20Shigesato%20no%20Bass%20Tsuri%20No.%201%20Kettei%20Ban%21%20%28Japan%29.zip|Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)
J.League%20Dynamite%20Soccer%2064%20%28Japan%29.zip|J.League Dynamite Soccer 64 (Japan)
J.League%20Eleven%20Beat%201997%20%28Japan%29.zip|J.League Eleven Beat 1997 (Japan)
J.League%20Live%2064%20%28Japan%29.zip|J.League Live 64 (Japan)
J.League%20Tactics%20Soccer%20%28Japan%29%20%28Rev%20A%29.zip|J.League Tactics Soccer (Japan) (Rev A)
J.League%20Tactics%20Soccer%20%28Japan%29.zip|J.League Tactics Soccer (Japan)
Jangou%20Simulation%20Mahjong%20Dou%2064%20%28Japan%29.zip|Jangou Simulation Mahjong Dou 64 (Japan)
Jeopardy%21%20%28USA%29.zip|Jeopardy! (USA)
Jeremy%20McGrath%20Supercross%202000%20%28Europe%29.zip|Jeremy McGrath Supercross 2000 (Europe)
Jeremy%20McGrath%20Supercross%202000%20%28USA%29.zip|Jeremy McGrath Supercross 2000 (USA)
Jet%20Force%20Gemini%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Jet Force Gemini (Europe) (En,Fr,De,Es)
Jet%20Force%20Gemini%20%28USA%29%20%28Demo%29%20%28Kiosk%29.zip|Jet Force Gemini (USA) (Demo) (Kiosk)
Jet%20Force%20Gemini%20%28USA%29.zip|Jet Force Gemini (USA)
Jikkyou%20G1%20Stable%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou G1 Stable (Japan) (Rev A)
Jikkyou%20G1%20Stable%20%28Japan%29.zip|Jikkyou G1 Stable (Japan)
Jikkyou%20J.League%201999%20-%20Perfect%20Striker%202%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev A)
Jikkyou%20J.League%201999%20-%20Perfect%20Striker%202%20%28Japan%29.zip|Jikkyou J.League 1999 - Perfect Striker 2 (Japan)
Jikkyou%20J.League%20Perfect%20Striker%20%28Japan%29.zip|Jikkyou J.League Perfect Striker (Japan)
Jikkyou%20Powerful%20Pro%20Yakyuu%202000%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)
Jikkyou%20Powerful%20Pro%20Yakyuu%202000%20%28Japan%29.zip|Jikkyou Powerful Pro Yakyuu 2000 (Japan)
Jikkyou%20Powerful%20Pro%20Yakyuu%204%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A)
Jikkyou%20Powerful%20Pro%20Yakyuu%204%20%28Japan%29.zip|Jikkyou Powerful Pro Yakyuu 4 (Japan)
Jikkyou%20Powerful%20Pro%20Yakyuu%205%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)
Jikkyou%20Powerful%20Pro%20Yakyuu%205%20%28Japan%29%20%28Rev%20B%29.zip|Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)
Jikkyou%20Powerful%20Pro%20Yakyuu%205%20%28Japan%29.zip|Jikkyou Powerful Pro Yakyuu 5 (Japan)
Jikkyou%20Powerful%20Pro%20Yakyuu%206%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)
Jikkyou%20Powerful%20Pro%20Yakyuu%206%20%28Japan%29%20%28Rev%20B%29.zip|Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)
Jikkyou%20Powerful%20Pro%20Yakyuu%206%20%28Japan%29.zip|Jikkyou Powerful Pro Yakyuu 6 (Japan)
Jikkyou%20Powerful%20Pro%20Yakyuu%20Basic%20Ban%202001%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)
Jikkyou%20Powerful%20Pro%20Yakyuu%20Basic%20Ban%202001%20%28Japan%29.zip|Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)
Jikkyou%20World%20Soccer%20-%20World%20Cup%20France%20%2798%20%28Japan%29%20%28Rev%20A%29.zip|Jikkyou World Soccer - World Cup France '98 (Japan) (Rev A)
Jikkyou%20World%20Soccer%20-%20World%20Cup%20France%20%2798%20%28Japan%29%20%28Rev%20B%29.zip|Jikkyou World Soccer - World Cup France '98 (Japan) (Rev B)
Jikkyou%20World%20Soccer%20-%20World%20Cup%20France%20%2798%20%28Japan%29.zip|Jikkyou World Soccer - World Cup France '98 (Japan)
Jikkyou%20World%20Soccer%203%20%28Japan%29.zip|Jikkyou World Soccer 3 (Japan)
Jikuu%20Senshi%20Turok%20%28Japan%29.zip|Jikuu Senshi Turok (Japan)
Jinsei%20Game%2064%20%28Japan%29.zip|Jinsei Game 64 (Japan)
John%20Romero%27s%20Daikatana%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|John Romero's Daikatana (Europe) (En,Fr,De)
John%20Romero%27s%20Daikatana%20%28Japan%29.zip|John Romero's Daikatana (Japan)
John%20Romero%27s%20Daikatana%20%28USA%29.zip|John Romero's Daikatana (USA)
Kakutou%20Denshou%20-%20F-Cup%20Maniax%20%28Japan%29.zip|Kakutou Denshou - F-Cup Maniax (Japan)
Ken%20Griffey%20Jr.%27s%20Slugfest%20%28USA%29.zip|Ken Griffey Jr.'s Slugfest (USA)
Killer%20Instinct%20Gold%20%28Europe%29.zip|Killer Instinct Gold (Europe)
Killer%20Instinct%20Gold%20%28USA%29%20%28Rev%20A%29.zip|Killer Instinct Gold (USA) (Rev A)
Killer%20Instinct%20Gold%20%28USA%29%20%28Rev%20B%29.zip|Killer Instinct Gold (USA) (Rev B)
Killer%20Instinct%20Gold%20%28USA%29.zip|Killer Instinct Gold (USA)
King%20Hill%2064%20-%20Extreme%20Snowboarding%20%28Japan%29.zip|King Hill 64 - Extreme Snowboarding (Japan)
Kiratto%20Kaiketsu%21%2064%20Tanteidan%20%28Japan%29.zip|Kiratto Kaiketsu! 64 Tanteidan (Japan)
Kirby%2064%20-%20The%20Crystal%20Shards%20%28Europe%29.zip|Kirby 64 - The Crystal Shards (Europe)
Kirby%2064%20-%20The%20Crystal%20Shards%20%28USA%29.zip|Kirby 64 - The Crystal Shards (USA)
Knife%20Edge%20-%20Nose%20Gunner%20%28Europe%29.zip|Knife Edge - Nose Gunner (Europe)
Knife%20Edge%20-%20Nose%20Gunner%20%28Japan%29.zip|Knife Edge - Nose Gunner (Japan)
Knife%20Edge%20-%20Nose%20Gunner%20%28USA%29.zip|Knife Edge - Nose Gunner (USA)
Knockout%20Kings%202000%20%28Europe%29.zip|Knockout Kings 2000 (Europe)
Knockout%20Kings%202000%20%28USA%29.zip|Knockout Kings 2000 (USA)
Kobe%20Bryant%20in%20NBA%20Courtside%20%28Europe%29.zip|Kobe Bryant in NBA Courtside (Europe)
Kobe%20Bryant%27s%20NBA%20Courtside%20%28USA%29.zip|Kobe Bryant's NBA Courtside (USA)
LEGO%20Racers%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CSv%2CNo%2CDa%2CFi%29.zip|LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
LEGO%20Racers%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CSv%2CNo%2CDa%2CFi%29.zip|LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
Last%20Legion%20UX%20%28Japan%29.zip|Last Legion UX (Japan)
Legend%20of%20Zelda%2C%20The%20-%20Majora%27s%20Mask%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Beta%29.zip|Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Beta)
Legend%20of%20Zelda%2C%20The%20-%20Majora%27s%20Mask%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Rev%20A%29.zip|Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)
Legend%20of%20Zelda%2C%20The%20-%20Majora%27s%20Mask%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)
Legend%20of%20Zelda%2C%20The%20-%20Majora%27s%20Mask%20%28USA%29%20%28Demo%29.zip|Legend of Zelda, The - Majora's Mask (USA) (Demo)
Legend%20of%20Zelda%2C%20The%20-%20Majora%27s%20Mask%20%28USA%29.zip|Legend of Zelda, The - Majora's Mask (USA)
Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28Europe%29%20%28En%2CFr%2CDe%29%20%28Rev%20A%29.zip|Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A)
Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)
Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28USA%29%20%28Rev%20A%29.zip|Legend of Zelda, The - Ocarina of Time (USA) (Rev A)
Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28USA%29%20%28Rev%20B%29.zip|Legend of Zelda, The - Ocarina of Time (USA) (Rev B)
Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28USA%29.zip|Legend of Zelda, The - Ocarina of Time (USA)
Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20-%20Master%20Quest%20%28USA%29%20%28Debug%20Edition%29.zip|Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Edition)
Let%27s%20Smash%20%28Japan%29.zip|Let's Smash (Japan)
Lode%20Runner%203-D%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Lode Runner 3-D (Europe) (En,Fr,De,Es,It)
Lode%20Runner%203-D%20%28Japan%29.zip|Lode Runner 3-D (Japan)
Lode%20Runner%203-D%20%28USA%29.zip|Lode Runner 3-D (USA)
Lylat%20Wars%20%28Australia%29%20%28En%2CFr%2CDe%29.zip|Lylat Wars (Australia) (En,Fr,De)
Lylat%20Wars%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Lylat Wars (Europe) (En,Fr,De)
MRC%20-%20Multi%20Racing%20Championship%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|MRC - Multi Racing Championship (Europe) (En,Fr,De)
MRC%20-%20Multi%20Racing%20Championship%20%28Japan%29.zip|MRC - Multi Racing Championship (Japan)
MRC%20-%20Multi%20Racing%20Championship%20%28USA%29.zip|MRC - Multi Racing Championship (USA)
Mace%20-%20The%20Dark%20Age%20%28Europe%29.zip|Mace - The Dark Age (Europe)
Mace%20-%20The%20Dark%20Age%20%28USA%29.zip|Mace - The Dark Age (USA)
Madden%20Football%2064%20%28Europe%29.zip|Madden Football 64 (Europe)
Madden%20Football%2064%20%28USA%29.zip|Madden Football 64 (USA)
Madden%20NFL%202000%20%28USA%29.zip|Madden NFL 2000 (USA)
Madden%20NFL%202001%20%28USA%29.zip|Madden NFL 2001 (USA)
Madden%20NFL%202002%20%28USA%29.zip|Madden NFL 2002 (USA)
Madden%20NFL%2099%20%28Europe%29.zip|Madden NFL 99 (Europe)
Madden%20NFL%2099%20%28USA%29.zip|Madden NFL 99 (USA)
Magical%20Tetris%20Challenge%20%28Europe%29.zip|Magical Tetris Challenge (Europe)
Magical%20Tetris%20Challenge%20%28Germany%29.zip|Magical Tetris Challenge (Germany)
Magical%20Tetris%20Challenge%20%28USA%29.zip|Magical Tetris Challenge (USA)
Magical%20Tetris%20Challenge%20featuring%20Mickey%20%28Japan%29.zip|Magical Tetris Challenge featuring Mickey (Japan)
Mahjong%2064%20%28Japan%29.zip|Mahjong 64 (Japan)
Mahjong%20Hourouki%20Classic%20%28Japan%29.zip|Mahjong Hourouki Classic (Japan)
Mahjong%20Master%20%28Japan%29.zip|Mahjong Master (Japan)
Major%20League%20Baseball%20featuring%20Ken%20Griffey%20Jr.%20%28Australia%29.zip|Major League Baseball featuring Ken Griffey Jr. (Australia)
Major%20League%20Baseball%20featuring%20Ken%20Griffey%20Jr.%20%28USA%29.zip|Major League Baseball featuring Ken Griffey Jr. (USA)
Mario%20Golf%20%28Europe%29.zip|Mario Golf (Europe)
Mario%20Golf%20%28USA%29.zip|Mario Golf (USA)
Mario%20Golf%2064%20%28Japan%29%20%28Rev%20A%29.zip|Mario Golf 64 (Japan) (Rev A)
Mario%20Golf%2064%20%28Japan%29.zip|Mario Golf 64 (Japan)
Mario%20Kart%2064%20%28Europe%29%20%28Rev%20A%29.zip|Mario Kart 64 (Europe) (Rev A)
Mario%20Kart%2064%20%28Europe%29.zip|Mario Kart 64 (Europe)
Mario%20Kart%2064%20%28Japan%29%20%28Rev%20A%29.zip|Mario Kart 64 (Japan) (Rev A)
Mario%20Kart%2064%20%28Japan%29.zip|Mario Kart 64 (Japan)
Mario%20Kart%2064%20%28USA%29.zip|Mario Kart 64 (USA)
Mario%20Party%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Mario Party (Europe) (En,Fr,De)
Mario%20Party%20%28Japan%29.zip|Mario Party (Japan)
Mario%20Party%20%28USA%29.zip|Mario Party (USA)
Mario%20Party%202%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Mario Party 2 (Europe) (En,Fr,De,Es,It)
Mario%20Party%202%20%28Japan%29.zip|Mario Party 2 (Japan)
Mario%20Party%202%20%28USA%29.zip|Mario Party 2 (USA)
Mario%20Party%203%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Mario Party 3 (Europe) (En,Fr,De,Es)
Mario%20Party%203%20%28Japan%29.zip|Mario Party 3 (Japan)
Mario%20Party%203%20%28USA%29.zip|Mario Party 3 (USA)
Mario%20Story%20%28Japan%29.zip|Mario Story (Japan)
Mario%20Tennis%20%28Europe%29.zip|Mario Tennis (Europe)
Mario%20Tennis%20%28USA%29.zip|Mario Tennis (USA)
Mario%20Tennis%2064%20%28Japan%29.zip|Mario Tennis 64 (Japan)
Mario%20no%20Photopie%20%28Japan%29.zip|Mario no Photopie (Japan)
Mega%20Man%2064%20%28USA%29.zip|Mega Man 64 (USA)
Mia%20Hamm%20Soccer%2064%20%28USA%29%20%28En%2CEs%29.zip|Mia Hamm Soccer 64 (USA) (En,Es)
Michael%20Owen%27s%20World%20League%20Soccer%202000%20%28Europe%29.zip|Michael Owen's World League Soccer 2000 (Europe)
Mickey%20no%20Racing%20Challenge%20USA%20%28Japan%29.zip|Mickey no Racing Challenge USA (Japan)
Mickey%27s%20Speedway%20USA%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)
Mickey%27s%20Speedway%20USA%20%28USA%29.zip|Mickey's Speedway USA (USA)
Micro%20Machines%2064%20Turbo%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)
Micro%20Machines%2064%20Turbo%20%28USA%29.zip|Micro Machines 64 Turbo (USA)
Midway%27s%20Greatest%20Arcade%20Hits%20-%20Volume%201%20%28USA%29.zip|Midway's Greatest Arcade Hits - Volume 1 (USA)
Mike%20Piazza%27s%20StrikeZone%20%28USA%29.zip|Mike Piazza's StrikeZone (USA)
Milo%27s%20Astro%20Lanes%20%28Europe%29.zip|Milo's Astro Lanes (Europe)
Milo%27s%20Astro%20Lanes%20%28USA%29.zip|Milo's Astro Lanes (USA)
Mini%20Racers%20%28USA%29%20%28Proto%29.zip|Mini Racers (USA) (Proto)
Mischief%20Makers%20%28Europe%29.zip|Mischief Makers (Europe)
Mischief%20Makers%20%28USA%29%20%28Rev%20A%29.zip|Mischief Makers (USA) (Rev A)
Mischief%20Makers%20%28USA%29.zip|Mischief Makers (USA)
Mission%20Impossible%20%28Europe%29.zip|Mission Impossible (Europe)
Mission%20Impossible%20%28France%29.zip|Mission Impossible (France)
Mission%20Impossible%20%28Germany%29.zip|Mission Impossible (Germany)
Mission%20Impossible%20%28Italy%29.zip|Mission Impossible (Italy)
Mission%20Impossible%20%28Spain%29.zip|Mission Impossible (Spain)
Mission%20Impossible%20%28USA%29.zip|Mission Impossible (USA)
Monaco%20Grand%20Prix%20%28USA%29.zip|Monaco Grand Prix (USA)
Monaco%20Grand%20Prix%20-%20Racing%20Simulation%202%20%28Europe%29%20%28En%2CFr%2CEs%2CIt%29.zip|Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)
Monopoly%20%28USA%29.zip|Monopoly (USA)
Monster%20Truck%20Madness%2064%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)
Monster%20Truck%20Madness%2064%20%28USA%29.zip|Monster Truck Madness 64 (USA)
Morita%20Shougi%2064%20%28Japan%29.zip|Morita Shougi 64 (Japan)
Mortal%20Kombat%204%20%28Europe%29.zip|Mortal Kombat 4 (Europe)
Mortal%20Kombat%204%20%28USA%29.zip|Mortal Kombat 4 (USA)
Mortal%20Kombat%20Mythologies%20-%20Sub-Zero%20%28Europe%29.zip|Mortal Kombat Mythologies - Sub-Zero (Europe)
Mortal%20Kombat%20Mythologies%20-%20Sub-Zero%20%28USA%29.zip|Mortal Kombat Mythologies - Sub-Zero (USA)
Mortal%20Kombat%20Trilogy%20%28Europe%29.zip|Mortal Kombat Trilogy (Europe)
Mortal%20Kombat%20Trilogy%20%28USA%29%20%28Rev%20A%29.zip|Mortal Kombat Trilogy (USA) (Rev A)
Mortal%20Kombat%20Trilogy%20%28USA%29%20%28Rev%20B%29.zip|Mortal Kombat Trilogy (USA) (Rev B)
Mortal%20Kombat%20Trilogy%20%28USA%29.zip|Mortal Kombat Trilogy (USA)
Ms.%20Pac-Man%20-%20Maze%20Madness%20%28USA%29.zip|Ms. Pac-Man - Maze Madness (USA)
Mystical%20Ninja%202%20Starring%20Goemon%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)
Mystical%20Ninja%20Starring%20Goemon%20%28Europe%29.zip|Mystical Ninja Starring Goemon (Europe)
Mystical%20Ninja%20Starring%20Goemon%20%28USA%29.zip|Mystical Ninja Starring Goemon (USA)
NASCAR%202000%20%28USA%29.zip|NASCAR 2000 (USA)
NASCAR%2099%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|NASCAR 99 (Europe) (En,Fr,De)
NASCAR%2099%20%28USA%29.zip|NASCAR 99 (USA)
NBA%20Courtside%202%20featuring%20Kobe%20Bryant%20%28USA%29.zip|NBA Courtside 2 featuring Kobe Bryant (USA)
NBA%20Hangtime%20%28Europe%29.zip|NBA Hangtime (Europe)
NBA%20Hangtime%20%28USA%29.zip|NBA Hangtime (USA)
NBA%20Jam%202000%20%28Europe%29.zip|NBA Jam 2000 (Europe)
NBA%20Jam%202000%20%28USA%29.zip|NBA Jam 2000 (USA)
NBA%20Jam%2099%20%28Europe%29.zip|NBA Jam 99 (Europe)
NBA%20Jam%2099%20%28USA%29.zip|NBA Jam 99 (USA)
NBA%20Live%202000%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|NBA Live 2000 (Europe) (En,Fr,De,Es)
NBA%20Live%202000%20%28USA%29%20%28En%2CFr%2CDe%2CEs%29.zip|NBA Live 2000 (USA) (En,Fr,De,Es)
NBA%20Live%2099%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|NBA Live 99 (Europe) (En,Fr,De,Es,It)
NBA%20Live%2099%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|NBA Live 99 (USA) (En,Fr,De,Es,It)
NBA%20Pro%2098%20%28Europe%29.zip|NBA Pro 98 (Europe)
NBA%20Pro%2099%20%28Europe%29.zip|NBA Pro 99 (Europe)
NBA%20Showtime%20-%20NBA%20on%20NBC%20%28USA%29.zip|NBA Showtime - NBA on NBC (USA)
NBA%20in%20the%20Zone%20%2798%20%28Japan%29.zip|NBA in the Zone '98 (Japan)
NBA%20in%20the%20Zone%20%2798%20%28USA%29.zip|NBA in the Zone '98 (USA)
NBA%20in%20the%20Zone%20%2799%20%28USA%29.zip|NBA in the Zone '99 (USA)
NBA%20in%20the%20Zone%202%20%28Japan%29.zip|NBA in the Zone 2 (Japan)
NBA%20in%20the%20Zone%202000%20%28Europe%29.zip|NBA in the Zone 2000 (Europe)
NBA%20in%20the%20Zone%202000%20%28USA%29.zip|NBA in the Zone 2000 (USA)
NFL%20Blitz%20%28USA%29.zip|NFL Blitz (USA)
NFL%20Blitz%20-%20Special%20Edition%20%28USA%29.zip|NFL Blitz - Special Edition (USA)
NFL%20Blitz%202000%20%28USA%29%20%28Rev%20A%29.zip|NFL Blitz 2000 (USA) (Rev A)
NFL%20Blitz%202000%20%28USA%29.zip|NFL Blitz 2000 (USA)
NFL%20Blitz%202001%20%28USA%29.zip|NFL Blitz 2001 (USA)
NFL%20QB%20Club%202001%20%28USA%29.zip|NFL QB Club 2001 (USA)
NFL%20Quarterback%20Club%202000%20%28Europe%29.zip|NFL Quarterback Club 2000 (Europe)
NFL%20Quarterback%20Club%202000%20%28USA%29.zip|NFL Quarterback Club 2000 (USA)
NFL%20Quarterback%20Club%2098%20%28Europe%29.zip|NFL Quarterback Club 98 (Europe)
NFL%20Quarterback%20Club%2098%20%28USA%29.zip|NFL Quarterback Club 98 (USA)
NFL%20Quarterback%20Club%2099%20%28Europe%29.zip|NFL Quarterback Club 99 (Europe)
NFL%20Quarterback%20Club%2099%20%28USA%29.zip|NFL Quarterback Club 99 (USA)
NHL%2099%20%28Europe%29%20%28En%2CDe%2CSv%2CFi%29.zip|NHL 99 (Europe) (En,De,Sv,Fi)
NHL%2099%20%28USA%29.zip|NHL 99 (USA)
NHL%20Blades%20of%20Steel%20%2799%20%28USA%29.zip|NHL Blades of Steel '99 (USA)
NHL%20Breakaway%2098%20%28Europe%29.zip|NHL Breakaway 98 (Europe)
NHL%20Breakaway%2098%20%28USA%29.zip|NHL Breakaway 98 (USA)
NHL%20Breakaway%2099%20%28Europe%29.zip|NHL Breakaway 99 (Europe)
NHL%20Breakaway%2099%20%28USA%29.zip|NHL Breakaway 99 (USA)
NHL%20Pro%2099%20%28Europe%29.zip|NHL Pro 99 (Europe)
Nagano%20Winter%20Olympics%20%2798%20%28Europe%29.zip|Nagano Winter Olympics '98 (Europe)
Nagano%20Winter%20Olympics%20%2798%20%28USA%29.zip|Nagano Winter Olympics '98 (USA)
Namco%20Museum%2064%20%28USA%29.zip|Namco Museum 64 (USA)
Neon%20Genesis%20Evangelion%20%28Japan%29.zip|Neon Genesis Evangelion (Japan)
New%20Tetris%2C%20The%20%28Europe%29.zip|New Tetris, The (Europe)
New%20Tetris%2C%20The%20%28USA%29.zip|New Tetris, The (USA)
Nightmare%20Creatures%20%28USA%29.zip|Nightmare Creatures (USA)
Nintama%20Rantarou%2064%20Game%20Gallery%20%28Japan%29.zip|Nintama Rantarou 64 Game Gallery (Japan)
Nintendo%20All-Star%21%20Dairantou%20Smash%20Brothers%20%28Japan%29.zip|Nintendo All-Star! Dairantou Smash Brothers (Japan)
Nuclear%20Strike%2064%20%28Europe%29%20%28En%2CFr%29.zip|Nuclear Strike 64 (Europe) (En,Fr)
Nuclear%20Strike%2064%20%28Germany%29.zip|Nuclear Strike 64 (Germany)
Nuclear%20Strike%2064%20%28USA%29.zip|Nuclear Strike 64 (USA)
Nushi%20Zuri%2064%20%28Japan%29%20%28Rev%20A%29.zip|Nushi Zuri 64 (Japan) (Rev A)
Nushi%20Zuri%2064%20%28Japan%29.zip|Nushi Zuri 64 (Japan)
Nushi%20Zuri%2064%20-%20Shiokaze%20ni%20Notte%20%28Japan%29.zip|Nushi Zuri 64 - Shiokaze ni Notte (Japan)
O.D.T.%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29%20%28Proto%29.zip|O.D.T. (Europe) (En,Fr,De,Es,It) (Proto)
O.D.T.%20%28USA%29%20%28En%2CFr%2CEs%29%20%28Proto%29.zip|O.D.T. (USA) (En,Fr,Es) (Proto)
Off%20Road%20Challenge%20%28Europe%29.zip|Off Road Challenge (Europe)
Off%20Road%20Challenge%20%28USA%29.zip|Off Road Challenge (USA)
Ogre%20Battle%2064%20-%20Person%20of%20Lordly%20Caliber%20%28Japan%29%20%28Rev%20A%29.zip|Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A)
Ogre%20Battle%2064%20-%20Person%20of%20Lordly%20Caliber%20%28USA%29%20%28Rev%20A%29.zip|Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A)
Ogre%20Battle%2064%20-%20Person%20of%20Lordly%20Caliber%20%28USA%29.zip|Ogre Battle 64 - Person of Lordly Caliber (USA)
Olympic%20Hockey%2098%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Olympic Hockey 98 (Europe) (En,Fr,De,Es)
Olympic%20Hockey%2098%20%28Japan%29.zip|Olympic Hockey 98 (Japan)
Olympic%20Hockey%2098%20%28USA%29.zip|Olympic Hockey 98 (USA)
Onegai%20Monsters%20%28Japan%29.zip|Onegai Monsters (Japan)
Operation%20WinBack%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Operation WinBack (Europe) (En,Fr,De,Es,It)
PD%20Ultraman%20Battle%20Collection%2064%20%28Japan%29.zip|PD Ultraman Battle Collection 64 (Japan)
PGA%20European%20Tour%20%28USA%29.zip|PGA European Tour (USA)
PGA%20European%20Tour%20Golf%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|PGA European Tour Golf (Europe) (En,Fr,De,Es,It)
Pachinko%20365%20Nichi%20%28Japan%29.zip|Pachinko 365 Nichi (Japan)
Paper%20Mario%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Paper Mario (Europe) (En,Fr,De,Es)
Paper%20Mario%20%28USA%29.zip|Paper Mario (USA)
Paperboy%20%28Europe%29.zip|Paperboy (Europe)
Paperboy%20%28USA%29.zip|Paperboy (USA)
Parlor%21%20Pro%2064%20-%20Pachinko%20Jikki%20Simulation%20Game%20%28Japan%29.zip|Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)
Penny%20Racers%20%28Europe%29.zip|Penny Racers (Europe)
Penny%20Racers%20%28USA%29.zip|Penny Racers (USA)
Perfect%20Dark%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Perfect Dark (Europe) (En,Fr,De,Es,It)
Perfect%20Dark%20%28Japan%29.zip|Perfect Dark (Japan)
Perfect%20Dark%20%28USA%29%20%28Rev%20A%29.zip|Perfect Dark (USA) (Rev A)
Perfect%20Dark%20%28USA%29.zip|Perfect Dark (USA)
Pikachuu%20Genki%20de%20Chuu%20%28Japan%29.zip|Pikachuu Genki de Chuu (Japan)
Pilotwings%2064%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Pilotwings 64 (Europe) (En,Fr,De)
Pilotwings%2064%20%28Japan%29.zip|Pilotwings 64 (Japan)
Pilotwings%2064%20%28USA%29.zip|Pilotwings 64 (USA)
Pokemon%20Puzzle%20League%20%28Europe%29.zip|Pokemon Puzzle League (Europe)
Pokemon%20Puzzle%20League%20%28France%29.zip|Pokemon Puzzle League (France)
Pokemon%20Puzzle%20League%20%28Germany%29.zip|Pokemon Puzzle League (Germany)
Pokemon%20Puzzle%20League%20%28USA%29.zip|Pokemon Puzzle League (USA)
Pokemon%20Snap%20%28Australia%29.zip|Pokemon Snap (Australia)
Pokemon%20Snap%20%28Europe%29.zip|Pokemon Snap (Europe)
Pokemon%20Snap%20%28France%29.zip|Pokemon Snap (France)
Pokemon%20Snap%20%28Germany%29.zip|Pokemon Snap (Germany)
Pokemon%20Snap%20%28Italy%29.zip|Pokemon Snap (Italy)
Pokemon%20Snap%20%28Japan%29.zip|Pokemon Snap (Japan)
Pokemon%20Snap%20%28Spain%29.zip|Pokemon Snap (Spain)
Pokemon%20Snap%20%28USA%29.zip|Pokemon Snap (USA)
Pokemon%20Snap%20Station%20%28USA%29%20%28Promo%29.zip|Pokemon Snap Station (USA) (Promo)
Pokemon%20Stadium%20%28Europe%29%20%28Rev%20A%29.zip|Pokemon Stadium (Europe) (Rev A)
Pokemon%20Stadium%20%28Europe%29.zip|Pokemon Stadium (Europe)
Pokemon%20Stadium%20%28France%29.zip|Pokemon Stadium (France)
Pokemon%20Stadium%20%28Germany%29.zip|Pokemon Stadium (Germany)
Pokemon%20Stadium%20%28Italy%29.zip|Pokemon Stadium (Italy)
Pokemon%20Stadium%20%28Japan%29.zip|Pokemon Stadium (Japan)
Pokemon%20Stadium%20%28Spain%29.zip|Pokemon Stadium (Spain)
Pokemon%20Stadium%20%28USA%29%20%28Rev%20A%29.zip|Pokemon Stadium (USA) (Rev A)
Pokemon%20Stadium%20%28USA%29%20%28Rev%20B%29.zip|Pokemon Stadium (USA) (Rev B)
Pokemon%20Stadium%20%28USA%29.zip|Pokemon Stadium (USA)
Pokemon%20Stadium%202%20%28Europe%29.zip|Pokemon Stadium 2 (Europe)
Pokemon%20Stadium%202%20%28France%29.zip|Pokemon Stadium 2 (France)
Pokemon%20Stadium%202%20%28Germany%29.zip|Pokemon Stadium 2 (Germany)
Pokemon%20Stadium%202%20%28Italy%29.zip|Pokemon Stadium 2 (Italy)
Pokemon%20Stadium%202%20%28Japan%29.zip|Pokemon Stadium 2 (Japan)
Pokemon%20Stadium%202%20%28Spain%29.zip|Pokemon Stadium 2 (Spain)
Pokemon%20Stadium%202%20%28USA%29.zip|Pokemon Stadium 2 (USA)
Pokemon%20Stadium%20Kin%20Gin%20%28Japan%29.zip|Pokemon Stadium Kin Gin (Japan)
Polaris%20SnoCross%20%28USA%29.zip|Polaris SnoCross (USA)
Power%20League%2064%20%28Japan%29.zip|Power League 64 (Japan)
Power%20Rangers%20-%20Lightspeed%20Rescue%20%28Europe%29.zip|Power Rangers - Lightspeed Rescue (Europe)
Power%20Rangers%20-%20Lightspeed%20Rescue%20%28USA%29.zip|Power Rangers - Lightspeed Rescue (USA)
Powerpuff%20Girls%2C%20The%20-%20Chemical%20X-Traction%20%28USA%29.zip|Powerpuff Girls, The - Chemical X-Traction (USA)
Premier%20Manager%2064%20%28Europe%29.zip|Premier Manager 64 (Europe)
Pro%20Mahjong%20Kiwame%2064%20%28Japan%29%20%28Rev%20A%29.zip|Pro Mahjong Kiwame 64 (Japan) (Rev A)
Pro%20Mahjong%20Kiwame%2064%20%28Japan%29.zip|Pro Mahjong Kiwame 64 (Japan)
Pro%20Mahjong%20Tsuwamono%2064%20-%20Jansou%20Battle%20ni%20Chousen%20%28Japan%29.zip|Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)
Puyo%20Puyo%204%20-%20Puyo%20Puyon%20Party%20%28Japan%29.zip|Puyo Puyo 4 - Puyo Puyon Party (Japan)
Puyo%20Puyo%20Sun%2064%20%28Japan%29.zip|Puyo Puyo Sun 64 (Japan)
Puzzle%20Bobble%2064%20%28Japan%29.zip|Puzzle Bobble 64 (Japan)
Quake%2064%20%28Europe%29.zip|Quake 64 (Europe)
Quake%2064%20%28USA%29.zip|Quake 64 (USA)
Quake%20II%20%28Europe%29.zip|Quake II (Europe)
Quake%20II%20%28USA%29.zip|Quake II (USA)
Quest%2064%20%28USA%29.zip|Quest 64 (USA)
RR64%20-%20Ridge%20Racer%2064%20%28Europe%29.zip|RR64 - Ridge Racer 64 (Europe)
RR64%20-%20Ridge%20Racer%2064%20%28USA%29.zip|RR64 - Ridge Racer 64 (USA)
RTL%20World%20League%20Soccer%202000%20%28Germany%29.zip|RTL World League Soccer 2000 (Germany)
Racing%20Simulation%202%20%28Germany%29.zip|Racing Simulation 2 (Germany)
Rakuga%20Kids%20%28Europe%29.zip|Rakuga Kids (Europe)
Rakuga%20Kids%20%28Japan%29.zip|Rakuga Kids (Japan)
Rally%20%2799%20%28Japan%29.zip|Rally '99 (Japan)
Rally%20Challenge%202000%20%28USA%29.zip|Rally Challenge 2000 (USA)
Rampage%20-%20World%20Tour%20%28Europe%29.zip|Rampage - World Tour (Europe)
Rampage%20-%20World%20Tour%20%28USA%29.zip|Rampage - World Tour (USA)
Rampage%202%20-%20Universal%20Tour%20%28Europe%29.zip|Rampage 2 - Universal Tour (Europe)
Rampage%202%20-%20Universal%20Tour%20%28USA%29.zip|Rampage 2 - Universal Tour (USA)
Rat%20Attack%21%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Rat Attack! (Europe) (En,Fr,De,Es,It,Nl)
Rat%20Attack%21%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Rat Attack! (USA) (En,Fr,De,Es,It,Nl)
Rayman%202%20-%20The%20Great%20Escape%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)
Rayman%202%20-%20The%20Great%20Escape%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)
Razmoket%2C%20Les%20-%20La%20Chasse%20aux%20Tresors%20%28France%29.zip|Razmoket, Les - La Chasse aux Tresors (France)
Razor%20Freestyle%20Scooter%20%28USA%29.zip|Razor Freestyle Scooter (USA)
Re-Volt%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Re-Volt (Europe) (En,Fr,De,Es)
Re-Volt%20%28USA%29.zip|Re-Volt (USA)
Ready%202%20Rumble%20Boxing%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Ready 2 Rumble Boxing (Europe) (En,Fr,De)
Ready%202%20Rumble%20Boxing%20%28USA%29.zip|Ready 2 Rumble Boxing (USA)
Ready%202%20Rumble%20Boxing%20-%20Round%202%20%28USA%29.zip|Ready 2 Rumble Boxing - Round 2 (USA)
Resident%20Evil%202%20%28Europe%29%20%28En%2CFr%29.zip|Resident Evil 2 (Europe) (En,Fr)
Resident%20Evil%202%20%28USA%29%20%28Rev%20A%29.zip|Resident Evil 2 (USA) (Rev A)
Resident%20Evil%202%20%28USA%29.zip|Resident Evil 2 (USA)
Road%20Rash%2064%20%28Europe%29.zip|Road Rash 64 (Europe)
Road%20Rash%2064%20%28USA%29.zip|Road Rash 64 (USA)
Roadsters%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Roadsters (Europe) (En,Fr,De,Es,It,Nl)
Roadsters%20%28USA%29%20%28En%2CFr%2CEs%29.zip|Roadsters (USA) (En,Fr,Es)
Robot%20Poncots%2064%20-%207tsu%20no%20Umi%20no%20Caramel%20%28Japan%29.zip|Robot Poncots 64 - 7tsu no Umi no Caramel (Japan)
Robotech%20-%20Crystal%20Dreams%20%28USA%29%20%28Proto%29.zip|Robotech - Crystal Dreams (USA) (Proto)
Robotron%2064%20%28Europe%29.zip|Robotron 64 (Europe)
Robotron%2064%20%28USA%29.zip|Robotron 64 (USA)
Rocket%20-%20Robot%20on%20Wheels%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Rocket - Robot on Wheels (Europe) (En,Fr,De)
Rocket%20-%20Robot%20on%20Wheels%20%28USA%29.zip|Rocket - Robot on Wheels (USA)
Rockman%20Dash%20-%20Hagane%20no%20Boukenshin%20%28Japan%29.zip|Rockman Dash - Hagane no Boukenshin (Japan)
Rugrats%20-%20Die%20grosse%20Schatzsuche%20%28Germany%29.zip|Rugrats - Die grosse Schatzsuche (Germany)
Rugrats%20-%20Scavenger%20Hunt%20%28USA%29.zip|Rugrats - Scavenger Hunt (USA)
Rugrats%20-%20Treasure%20Hunt%20%28Europe%29.zip|Rugrats - Treasure Hunt (Europe)
Rugrats%20in%20Paris%20-%20The%20Movie%20%28Europe%29.zip|Rugrats in Paris - The Movie (Europe)
Rugrats%20in%20Paris%20-%20The%20Movie%20%28USA%29.zip|Rugrats in Paris - The Movie (USA)
Rush%202%20-%20Extreme%20Racing%20USA%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)
Rush%202%20-%20Extreme%20Racing%20USA%20%28USA%29.zip|Rush 2 - Extreme Racing USA (USA)
S.C.A.R.S.%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|S.C.A.R.S. (Europe) (En,Fr,De)
S.C.A.R.S.%20%28USA%29.zip|S.C.A.R.S. (USA)
SD%20Hiryuu%20no%20Ken%20Densetsu%20%28Japan%29.zip|SD Hiryuu no Ken Densetsu (Japan)
Saikyou%20Habu%20Shougi%20%28Japan%29.zip|Saikyou Habu Shougi (Japan)
San%20Francisco%20Rush%20-%20Extreme%20Racing%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)
San%20Francisco%20Rush%20-%20Extreme%20Racing%20%28USA%29%20%28En%2CFr%2CDe%29%20%28Rev%20A%29.zip|San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A)
San%20Francisco%20Rush%20-%20Extreme%20Racing%20%28USA%29%20%28En%2CFr%2CDe%29.zip|San Francisco Rush - Extreme Racing (USA) (En,Fr,De)
San%20Francisco%20Rush%202049%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)
San%20Francisco%20Rush%202049%20%28USA%29.zip|San Francisco Rush 2049 (USA)
Scooby-Doo%21%20-%20Classic%20Creep%20Capers%20%28Europe%29.zip|Scooby-Doo! - Classic Creep Capers (Europe)
Scooby-Doo%21%20-%20Classic%20Creep%20Capers%20%28USA%29%20%28Rev%20A%29.zip|Scooby-Doo! - Classic Creep Capers (USA) (Rev A)
Scooby-Doo%21%20-%20Classic%20Creep%20Capers%20%28USA%29.zip|Scooby-Doo! - Classic Creep Capers (USA)
Shadow%20Man%20%28Brazil%29.zip|Shadow Man (Brazil)
Shadow%20Man%20%28Europe%29%20%28En%2CEs%2CIt%29.zip|Shadow Man (Europe) (En,Es,It)
Shadow%20Man%20%28France%29.zip|Shadow Man (France)
Shadow%20Man%20%28Germany%29.zip|Shadow Man (Germany)
Shadow%20Man%20%28USA%29.zip|Shadow Man (USA)
Shadowgate%2064%20-%20Trials%20of%20the%20Four%20Towers%20%28Europe%29%20%28Es%2CIt%29.zip|Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)
Shadowgate%2064%20-%20Trials%20of%20the%20Four%20Towers%20%28Europe%29%20%28Fr%2CDe%2CNl%29.zip|Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)
Shadowgate%2064%20-%20Trials%20of%20the%20Four%20Towers%20%28Europe%29.zip|Shadowgate 64 - Trials of the Four Towers (Europe)
Shadowgate%2064%20-%20Trials%20of%20the%20Four%20Towers%20%28Japan%29.zip|Shadowgate 64 - Trials of the Four Towers (Japan)
Shadowgate%2064%20-%20Trials%20of%20the%20Four%20Towers%20%28USA%29%20%28En%2CEs%29.zip|Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)
Shin%20Nihon%20Pro%20Wrestling%20Toukon%20Road%20-%20Brave%20Spirits%20%28Japan%29.zip|Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)
Shin%20Nihon%20Pro%20Wrestling%20Toukon%20Road%202%20-%20The%20Next%20Generation%20%28Japan%29.zip|Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)
SimCity%202000%20%28Japan%29.zip|SimCity 2000 (Japan)
Snobo%20Kids%20%28Japan%29.zip|Snobo Kids (Japan)
Snow%20Speeder%20%28Japan%29.zip|Snow Speeder (Japan)
Snowboard%20Kids%20%28Europe%29.zip|Snowboard Kids (Europe)
Snowboard%20Kids%20%28USA%29.zip|Snowboard Kids (USA)
Snowboard%20Kids%202%20%28Australia%29.zip|Snowboard Kids 2 (Australia)
Snowboard%20Kids%202%20%28USA%29.zip|Snowboard Kids 2 (USA)
Sonic%20Wings%20Assault%20%28Japan%29.zip|Sonic Wings Assault (Japan)
South%20Park%20%28Brazil%29.zip|South Park (Brazil)
South%20Park%20%28Europe%29%20%28En%2CFr%2CEs%29.zip|South Park (Europe) (En,Fr,Es)
South%20Park%20%28Germany%29.zip|South Park (Germany)
South%20Park%20%28USA%29.zip|South Park (USA)
South%20Park%20-%20Chef%27s%20Luv%20Shack%20%28Europe%29.zip|South Park - Chef's Luv Shack (Europe)
South%20Park%20-%20Chef%27s%20Luv%20Shack%20%28USA%29.zip|South Park - Chef's Luv Shack (USA)
South%20Park%20Rally%20%28Europe%29.zip|South Park Rally (Europe)
South%20Park%20Rally%20%28USA%29.zip|South Park Rally (USA)
Space%20Dynamites%20%28Japan%29.zip|Space Dynamites (Japan)
Space%20Invaders%20%28USA%29.zip|Space Invaders (USA)
SpaceStation%20Silicon%20Valley%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%29.zip|SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)
SpaceStation%20Silicon%20Valley%20%28Japan%29%20%28Proto%29.zip|SpaceStation Silicon Valley (Japan) (Proto)
SpaceStation%20Silicon%20Valley%20%28USA%29.zip|SpaceStation Silicon Valley (USA)
Spider-Man%20%28USA%29.zip|Spider-Man (USA)
Star%20Fox%2064%20%28Japan%29.zip|Star Fox 64 (Japan)
Star%20Fox%2064%20%28USA%29%20%28Rev%20A%29.zip|Star Fox 64 (USA) (Rev A)
Star%20Fox%2064%20%28USA%29.zip|Star Fox 64 (USA)
Star%20Soldier%20-%20Vanishing%20Earth%20%28Japan%29.zip|Star Soldier - Vanishing Earth (Japan)
Star%20Soldier%20-%20Vanishing%20Earth%20%28USA%29.zip|Star Soldier - Vanishing Earth (USA)
Star%20Twins%20%28Japan%29.zip|Star Twins (Japan)
Star%20Wars%20-%20Rogue%20Squadron%20%28Europe%29%20%28En%2CFr%2CDe%29%20%28Rev%20A%29.zip|Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev A)
Star%20Wars%20-%20Rogue%20Squadron%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Star Wars - Rogue Squadron (Europe) (En,Fr,De)
Star%20Wars%20-%20Rogue%20Squadron%20%28USA%29%20%28Rev%20A%29.zip|Star Wars - Rogue Squadron (USA) (Rev A)
Star%20Wars%20-%20Rogue%20Squadron%20%28USA%29.zip|Star Wars - Rogue Squadron (USA)
Star%20Wars%20-%20Shadows%20of%20the%20Empire%20%28Europe%29.zip|Star Wars - Shadows of the Empire (Europe)
Star%20Wars%20-%20Shadows%20of%20the%20Empire%20%28USA%29%20%28Beta%29.zip|Star Wars - Shadows of the Empire (USA) (Beta)
Star%20Wars%20-%20Shadows%20of%20the%20Empire%20%28USA%29%20%28Rev%20A%29.zip|Star Wars - Shadows of the Empire (USA) (Rev A)
Star%20Wars%20-%20Shadows%20of%20the%20Empire%20%28USA%29%20%28Rev%20B%29.zip|Star Wars - Shadows of the Empire (USA) (Rev B)
Star%20Wars%20-%20Shadows%20of%20the%20Empire%20%28USA%29.zip|Star Wars - Shadows of the Empire (USA)
Star%20Wars%20-%20Shutsugeki%21%20Rogue%20Chuutai%20%28Japan%29.zip|Star Wars - Shutsugeki! Rogue Chuutai (Japan)
Star%20Wars%20-%20Teikoku%20no%20Kage%20%28Japan%29.zip|Star Wars - Teikoku no Kage (Japan)
Star%20Wars%20Episode%20I%20-%20Battle%20for%20Naboo%20%28Europe%29.zip|Star Wars Episode I - Battle for Naboo (Europe)
Star%20Wars%20Episode%20I%20-%20Battle%20for%20Naboo%20%28USA%29.zip|Star Wars Episode I - Battle for Naboo (USA)
Star%20Wars%20Episode%20I%20-%20Racer%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Star Wars Episode I - Racer (Europe) (En,Fr,De)
Star%20Wars%20Episode%20I%20-%20Racer%20%28Japan%29.zip|Star Wars Episode I - Racer (Japan)
Star%20Wars%20Episode%20I%20-%20Racer%20%28USA%29.zip|Star Wars Episode I - Racer (USA)
StarCraft%2064%20%28Australia%29.zip|StarCraft 64 (Australia)
StarCraft%2064%20%28Germany%29%20%28Proto%29.zip|StarCraft 64 (Germany) (Proto)
StarCraft%2064%20%28USA%29%20%28Beta%29.zip|StarCraft 64 (USA) (Beta)
StarCraft%2064%20%28USA%29.zip|StarCraft 64 (USA)
Starshot%20-%20Space%20Circus%20Fever%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Starshot - Space Circus Fever (Europe) (En,Fr,De)
Starshot%20-%20Space%20Circus%20Fever%20%28USA%29%20%28En%2CFr%2CEs%29.zip|Starshot - Space Circus Fever (USA) (En,Fr,Es)
Stunt%20Racer%2064%20%28USA%29.zip|Stunt Racer 64 (USA)
Super%20B-Daman%20-%20Battle%20Phoenix%2064%20%28Japan%29.zip|Super B-Daman - Battle Phoenix 64 (Japan)
Super%20Bowling%20%28Japan%29.zip|Super Bowling (Japan)
Super%20Bowling%20%28USA%29.zip|Super Bowling (USA)
Super%20Mario%2064%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Super Mario 64 (Europe) (En,Fr,De)
Super%20Mario%2064%20%28Japan%29%20%28Rev%20A%29%20%28Shindou%20Edition%29.zip|Super Mario 64 (Japan) (Rev A) (Shindou Edition)
Super%20Mario%2064%20%28Japan%29.zip|Super Mario 64 (Japan)
Super%20Mario%2064%20%28USA%29.zip|Super Mario 64 (USA)
Super%20Robot%20Spirits%20%28Japan%29.zip|Super Robot Spirits (Japan)
Super%20Robot%20Taisen%2064%20%28Japan%29.zip|Super Robot Taisen 64 (Japan)
Super%20Smash%20Bros.%20%28Australia%29.zip|Super Smash Bros. (Australia)
Super%20Smash%20Bros.%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Super Smash Bros. (Europe) (En,Fr,De)
Super%20Smash%20Bros.%20%28USA%29.zip|Super Smash Bros. (USA)
Super%20Speed%20Race%2064%20%28Japan%29.zip|Super Speed Race 64 (Japan)
Supercross%202000%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Supercross 2000 (Europe) (En,Fr,De)
Supercross%202000%20%28USA%29.zip|Supercross 2000 (USA)
Superman%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Superman (Europe) (En,Fr,De,Es,It,Nl)
Superman%20%28USA%29%20%28Beta%29.zip|Superman (USA) (Beta)
Superman%20-%20The%20New%20Superman%20Aventures%20%28USA%29%20%28En%2CFr%2CEs%29.zip|Superman - The New Superman Aventures (USA) (En,Fr,Es)
Susume%21%20Taisen%20Puzzle%20Dama%20-%20Toukon%21%20Marutama%20Chou%20%28Japan%29.zip|Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)
Sydney%202000%20%28Europe%29%20%28Proto%29.zip|Sydney 2000 (Europe) (Proto)
Sydney%202000%20%28USA%29%20%28Proto%29.zip|Sydney 2000 (USA) (Proto)
TG%20Rally%202%20%28Europe%29.zip|TG Rally 2 (Europe)
Tamiya%20Racing%2064%20%28USA%29%20%28Proto%29.zip|Tamiya Racing 64 (USA) (Proto)
Tarzan%20%28Europe%29.zip|Tarzan (Europe)
Tarzan%20%28France%29.zip|Tarzan (France)
Tarzan%20%28Germany%29.zip|Tarzan (Germany)
Tarzan%20%28USA%29.zip|Tarzan (USA)
Taz%20Express%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Taz Express (Europe) (En,Fr,De,Es,It,Nl)
Taz%20Express%20%28USA%29%20%28Proto%29.zip|Taz Express (USA) (Proto)
Telefoot%20Soccer%202000%20%28France%29.zip|Telefoot Soccer 2000 (France)
Tetris%2064%20%28Japan%29.zip|Tetris 64 (Japan)
Tetrisphere%20%28Europe%29.zip|Tetrisphere (Europe)
Tetrisphere%20%28USA%29.zip|Tetrisphere (USA)
Tigger%27s%20Honey%20Hunt%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CDa%29.zip|Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)
Tigger%27s%20Honey%20Hunt%20%28USA%29.zip|Tigger's Honey Hunt (USA)
Tom%20Clancy%27s%20Rainbow%20Six%20%28Europe%29.zip|Tom Clancy's Rainbow Six (Europe)
Tom%20Clancy%27s%20Rainbow%20Six%20%28France%29.zip|Tom Clancy's Rainbow Six (France)
Tom%20Clancy%27s%20Rainbow%20Six%20%28Germany%29.zip|Tom Clancy's Rainbow Six (Germany)
Tom%20Clancy%27s%20Rainbow%20Six%20%28USA%29.zip|Tom Clancy's Rainbow Six (USA)
Tom%20and%20Jerry%20in%20Fists%20of%20Furry%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)
Tom%20and%20Jerry%20in%20Fists%20of%20Furry%20%28USA%29.zip|Tom and Jerry in Fists of Furry (USA)
Tommy%20Thunder%20%28USA%29%20%28Proto%29.zip|Tommy Thunder (USA) (Proto)
Tonic%20Trouble%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Tonic Trouble (Europe) (En,Fr,De,Es,It)
Tonic%20Trouble%20%28USA%29%20%28Rev%20A%29.zip|Tonic Trouble (USA) (Rev A)
Tony%20Hawk%27s%20Pro%20Skater%20%28USA%29%20%28Rev%20A%29.zip|Tony Hawk's Pro Skater (USA) (Rev A)
Tony%20Hawk%27s%20Pro%20Skater%20%28USA%29.zip|Tony Hawk's Pro Skater (USA)
Tony%20Hawk%27s%20Pro%20Skater%202%20%28Europe%29.zip|Tony Hawk's Pro Skater 2 (Europe)
Tony%20Hawk%27s%20Pro%20Skater%202%20%28USA%29.zip|Tony Hawk's Pro Skater 2 (USA)
Tony%20Hawk%27s%20Pro%20Skater%203%20%28USA%29.zip|Tony Hawk's Pro Skater 3 (USA)
Tony%20Hawk%27s%20Skateboarding%20%28Europe%29.zip|Tony Hawk's Skateboarding (Europe)
Toon%20Panic%20%28Japan%29%20%28Proto%29.zip|Toon Panic (Japan) (Proto)
Top%20Gear%20Hyper-Bike%20%28Europe%29.zip|Top Gear Hyper-Bike (Europe)
Top%20Gear%20Hyper-Bike%20%28Japan%29.zip|Top Gear Hyper-Bike (Japan)
Top%20Gear%20Hyper-Bike%20%28USA%29.zip|Top Gear Hyper-Bike (USA)
Top%20Gear%20Overdrive%20%28Europe%29.zip|Top Gear Overdrive (Europe)
Top%20Gear%20Overdrive%20%28Japan%29.zip|Top Gear Overdrive (Japan)
Top%20Gear%20Overdrive%20%28USA%29.zip|Top Gear Overdrive (USA)
Top%20Gear%20Rally%20%28Europe%29.zip|Top Gear Rally (Europe)
Top%20Gear%20Rally%20%28Japan%29.zip|Top Gear Rally (Japan)
Top%20Gear%20Rally%20%28USA%29.zip|Top Gear Rally (USA)
Top%20Gear%20Rally%202%20%28Europe%29.zip|Top Gear Rally 2 (Europe)
Top%20Gear%20Rally%202%20%28Japan%29.zip|Top Gear Rally 2 (Japan)
Top%20Gear%20Rally%202%20%28USA%29.zip|Top Gear Rally 2 (USA)
Toy%20Story%202%20-%20Buzz%20Lightyear%20to%20the%20Rescue%21%20%28Europe%29.zip|Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)
Toy%20Story%202%20-%20Buzz%20Lightyear%20to%20the%20Rescue%21%20%28USA%29%20%28Rev%20A%29.zip|Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev A)
Toy%20Story%202%20-%20Buzz%20Lightyear%20to%20the%20Rescue%21%20%28USA%29.zip|Toy Story 2 - Buzz Lightyear to the Rescue! (USA)
Toy%20Story%202%20-%20Buzz%20l%27Eclair%20a%20la%20Rescousse%21%20%28France%29.zip|Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)
Toy%20Story%202%20-%20Captain%20Buzz%20Lightyear%20auf%20Rettungsmission%21%20%28Germany%29%20%28Rev%20A%29.zip|Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A)
Toy%20Story%202%20-%20Captain%20Buzz%20Lightyear%20auf%20Rettungsmission%21%20%28Germany%29.zip|Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)
Transformers%20-%20Beast%20Wars%20Metals%2064%20%28Japan%29.zip|Transformers - Beast Wars Metals 64 (Japan)
Transformers%20-%20Beast%20Wars%20Transmetals%20%28USA%29.zip|Transformers - Beast Wars Transmetals (USA)
Triple%20Play%202000%20%28USA%29.zip|Triple Play 2000 (USA)
Tsumi%20to%20Batsu%20-%20Hoshi%20no%20Keishousha%20%28Japan%29.zip|Tsumi to Batsu - Hoshi no Keishousha (Japan)
Turok%20-%20Dinosaur%20Hunter%20%28Europe%29%20%28Rev%20A%29.zip|Turok - Dinosaur Hunter (Europe) (Rev A)
Turok%20-%20Dinosaur%20Hunter%20%28Europe%29%20%28Rev%20B%29.zip|Turok - Dinosaur Hunter (Europe) (Rev B)
Turok%20-%20Dinosaur%20Hunter%20%28Europe%29.zip|Turok - Dinosaur Hunter (Europe)
Turok%20-%20Dinosaur%20Hunter%20%28Germany%29%20%28Rev%20A%29.zip|Turok - Dinosaur Hunter (Germany) (Rev A)
Turok%20-%20Dinosaur%20Hunter%20%28Germany%29%20%28Rev%20B%29.zip|Turok - Dinosaur Hunter (Germany) (Rev B)
Turok%20-%20Dinosaur%20Hunter%20%28Germany%29.zip|Turok - Dinosaur Hunter (Germany)
Turok%20-%20Dinosaur%20Hunter%20%28USA%29%20%28Rev%20A%29.zip|Turok - Dinosaur Hunter (USA) (Rev A)
Turok%20-%20Dinosaur%20Hunter%20%28USA%29%20%28Rev%20B%29.zip|Turok - Dinosaur Hunter (USA) (Rev B)
Turok%20-%20Dinosaur%20Hunter%20%28USA%29.zip|Turok - Dinosaur Hunter (USA)
Turok%20-%20Legenden%20des%20Verlorenen%20Landes%20%28Germany%29.zip|Turok - Legenden des Verlorenen Landes (Germany)
Turok%20-%20Rage%20Wars%20%28Europe%29%20%28En%2CFr%2CIt%29.zip|Turok - Rage Wars (Europe) (En,Fr,It)
Turok%20-%20Rage%20Wars%20%28Europe%29.zip|Turok - Rage Wars (Europe)
Turok%20-%20Rage%20Wars%20%28USA%29%20%28Rev%20A%29.zip|Turok - Rage Wars (USA) (Rev A)
Turok%20-%20Rage%20Wars%20%28USA%29.zip|Turok - Rage Wars (USA)
Turok%202%20-%20Seeds%20of%20Evil%20%28Europe%29%20%28Demo%29%20%28Kiosk%29.zip|Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk)
Turok%202%20-%20Seeds%20of%20Evil%20%28Europe%29%20%28En%2CFr%2CEs%2CIt%29.zip|Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)
Turok%202%20-%20Seeds%20of%20Evil%20%28Europe%29.zip|Turok 2 - Seeds of Evil (Europe)
Turok%202%20-%20Seeds%20of%20Evil%20%28Germany%29.zip|Turok 2 - Seeds of Evil (Germany)
Turok%202%20-%20Seeds%20of%20Evil%20%28USA%29%20%28Demo%29%20%28Kiosk%29.zip|Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk)
Turok%202%20-%20Seeds%20of%20Evil%20%28USA%29%20%28Rev%20A%29.zip|Turok 2 - Seeds of Evil (USA) (Rev A)
Turok%202%20-%20Seeds%20of%20Evil%20%28USA%29.zip|Turok 2 - Seeds of Evil (USA)
Turok%203%20-%20Shadow%20of%20Oblivion%20%28Europe%29.zip|Turok 3 - Shadow of Oblivion (Europe)
Turok%203%20-%20Shadow%20of%20Oblivion%20%28USA%29%20%282000-05-31%29%20%28Beta%29.zip|Turok 3 - Shadow of Oblivion (USA) (2000-05-31) (Beta)
Turok%203%20-%20Shadow%20of%20Oblivion%20%28USA%29%20%28Beta%29.zip|Turok 3 - Shadow of Oblivion (USA) (Beta)
Turok%203%20-%20Shadow%20of%20Oblivion%20%28USA%29.zip|Turok 3 - Shadow of Oblivion (USA)
Twisted%20Edge%20-%20Extreme%20Snowboarding%20%28Europe%29.zip|Twisted Edge - Extreme Snowboarding (Europe)
Twisted%20Edge%20-%20Extreme%20Snowboarding%20%28USA%29.zip|Twisted Edge - Extreme Snowboarding (USA)
Utchan%20Nanchan%20no%20Hono%20no%20Challenger%20-%20Denryuu%20Ira%20Ira%20Bou%20%28Japan%29.zip|Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)
V-Rally%20Edition%2099%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|V-Rally Edition 99 (Europe) (En,Fr,De)
V-Rally%20Edition%2099%20%28Japan%29.zip|V-Rally Edition 99 (Japan)
V-Rally%20Edition%2099%20%28USA%29.zip|V-Rally Edition 99 (USA)
Vigilante%208%20%28Europe%29.zip|Vigilante 8 (Europe)
Vigilante%208%20%28France%29.zip|Vigilante 8 (France)
Vigilante%208%20%28Germany%29.zip|Vigilante 8 (Germany)
Vigilante%208%20%28USA%29.zip|Vigilante 8 (USA)
Vigilante%208%20-%202nd%20Offense%20%28Europe%29.zip|Vigilante 8 - 2nd Offense (Europe)
Vigilante%208%20-%202nd%20Offense%20%28USA%29.zip|Vigilante 8 - 2nd Offense (USA)
Violence%20Killer%20-%20Turok%20New%20Generation%20%28Japan%29.zip|Violence Killer - Turok New Generation (Japan)
Virtual%20Chess%2064%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)
Virtual%20Chess%2064%20%28USA%29%20%28En%2CFr%2CEs%29.zip|Virtual Chess 64 (USA) (En,Fr,Es)
Virtual%20Pool%2064%20%28Europe%29.zip|Virtual Pool 64 (Europe)
Virtual%20Pool%2064%20%28USA%29.zip|Virtual Pool 64 (USA)
Virtual%20Pro%20Wrestling%202%20-%20Oudou%20Keishou%20%28Japan%29.zip|Virtual Pro Wrestling 2 - Oudou Keishou (Japan)
Virtual%20Pro%20Wrestling%2064%20%28Japan%29.zip|Virtual Pro Wrestling 64 (Japan)
WCW%20Backstage%20Assault%20%28USA%29.zip|WCW Backstage Assault (USA)
WCW%20Mayhem%20%28Europe%29.zip|WCW Mayhem (Europe)
WCW%20Mayhem%20%28USA%29.zip|WCW Mayhem (USA)
WCW%20Nitro%20%28USA%29%20%28Alt%201%29.zip|WCW Nitro (USA) (Alt 1)
WCW%20Nitro%20%28USA%29.zip|WCW Nitro (USA)
WCW%20vs.%20nWo%20-%20World%20Tour%20%28Europe%29.zip|WCW vs. nWo - World Tour (Europe)
WCW%20vs.%20nWo%20-%20World%20Tour%20%28USA%29%20%28Rev%20A%29.zip|WCW vs. nWo - World Tour (USA) (Rev A)
WCW%20vs.%20nWo%20-%20World%20Tour%20%28USA%29.zip|WCW vs. nWo - World Tour (USA)
WCW-nWo%20Revenge%20%28Europe%29.zip|WCW-nWo Revenge (Europe)
WCW-nWo%20Revenge%20%28USA%29.zip|WCW-nWo Revenge (USA)
WWF%20Attitude%20%28Europe%29.zip|WWF Attitude (Europe)
WWF%20Attitude%20%28Germany%29.zip|WWF Attitude (Germany)
WWF%20Attitude%20%28USA%29.zip|WWF Attitude (USA)
WWF%20No%20Mercy%20%28Europe%29%20%28Rev%20A%29.zip|WWF No Mercy (Europe) (Rev A)
WWF%20No%20Mercy%20%28Europe%29.zip|WWF No Mercy (Europe)
WWF%20No%20Mercy%20%28USA%29%20%28Rev%20A%29.zip|WWF No Mercy (USA) (Rev A)
WWF%20No%20Mercy%20%28USA%29.zip|WWF No Mercy (USA)
WWF%20War%20Zone%20%28Europe%29.zip|WWF War Zone (Europe)
WWF%20War%20Zone%20%28USA%29.zip|WWF War Zone (USA)
WWF%20WrestleMania%202000%20%28Europe%29.zip|WWF WrestleMania 2000 (Europe)
WWF%20WrestleMania%202000%20%28Japan%29.zip|WWF WrestleMania 2000 (Japan)
WWF%20WrestleMania%202000%20%28USA%29.zip|WWF WrestleMania 2000 (USA)
Waialae%20Country%20Club%20-%20True%20Golf%20Classics%20%28Europe%29%20%28Rev%20A%29.zip|Waialae Country Club - True Golf Classics (Europe) (Rev A)
Waialae%20Country%20Club%20-%20True%20Golf%20Classics%20%28Europe%29.zip|Waialae Country Club - True Golf Classics (Europe)
Waialae%20Country%20Club%20-%20True%20Golf%20Classics%20%28USA%29%20%28Rev%20A%29.zip|Waialae Country Club - True Golf Classics (USA) (Rev A)
Waialae%20Country%20Club%20-%20True%20Golf%20Classics%20%28USA%29.zip|Waialae Country Club - True Golf Classics (USA)
War%20Gods%20%28Europe%29.zip|War Gods (Europe)
War%20Gods%20%28USA%29.zip|War Gods (USA)
Wave%20Race%2064%20%28Europe%29%20%28En%2CDe%29.zip|Wave Race 64 (Europe) (En,De)
Wave%20Race%2064%20%28Japan%29%20%28Rev%20A%29.zip|Wave Race 64 (Japan) (Rev A)
Wave%20Race%2064%20%28Japan%29%20%28Rev%20B%29%20%28Shindou%20Edition%29.zip|Wave Race 64 (Japan) (Rev B) (Shindou Edition)
Wave%20Race%2064%20%28Japan%29.zip|Wave Race 64 (Japan)
Wave%20Race%2064%20%28USA%29%20%28Rev%20A%29.zip|Wave Race 64 (USA) (Rev A)
Wave%20Race%2064%20%28USA%29.zip|Wave Race 64 (USA)
Wayne%20Gretzky%27s%203D%20Hockey%20'98%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)
Wayne%20Gretzky%27s%203D%20Hockey%20'98%20%28USA%29.zip|Wayne Gretzky's 3D Hockey '98 (USA)
Wayne%20Gretzky%27s%203D%20Hockey%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)
Wayne%20Gretzky%27s%203D%20Hockey%20%28Japan%29.zip|Wayne Gretzky's 3D Hockey (Japan)
Wayne%20Gretzky%27s%203D%20Hockey%20%28USA%29%20%28Rev%20A%29.zip|Wayne Gretzky's 3D Hockey (USA) (Rev A)
Wayne%20Gretzky%27s%203D%20Hockey%20%28USA%29.zip|Wayne Gretzky's 3D Hockey (USA)
Wetrix%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Wetrix (Europe) (En,Fr,De,Es,It,Nl)
Wetrix%20%28Japan%29.zip|Wetrix (Japan)
Wetrix%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Wetrix (USA) (En,Fr,De,Es,It,Nl)
Wheel%20of%20Fortune%20%28USA%29.zip|Wheel of Fortune (USA)
Wild%20Choppers%20%28Japan%29.zip|Wild Choppers (Japan)
Wildwaters%20%28USA%29%20%28Proto%29.zip|Wildwaters (USA) (Proto)
WinBack%20%28Japan%29%20%28Rev%20A%29.zip|WinBack (Japan) (Rev A)
WinBack%20%28Japan%29.zip|WinBack (Japan)
WinBack%20-%20Covert%20Operations%20%28USA%29.zip|WinBack - Covert Operations (USA)
Wipeout%2064%20%28Europe%29.zip|Wipeout 64 (Europe)
Wipeout%2064%20%28USA%29.zip|Wipeout 64 (USA)
Wonder%20Project%20J2%20-%20Koruro%20no%20Mori%20no%20Jozet%20%28Japan%29.zip|Wonder Project J2 - Koruro no Mori no Jozet (Japan)
World%20Cup%2098%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CSv%2CDa%29.zip|World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
World%20Cup%2098%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CSv%2CDa%29.zip|World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)
World%20Driver%20Championship%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|World Driver Championship (Europe) (En,Fr,De,Es,It)
World%20Driver%20Championship%20%28USA%29.zip|World Driver Championship (USA)
Worms%20Armageddon%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.zip|Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)
Worms%20Armageddon%20%28USA%29%20%28En%2CFr%2CEs%29.zip|Worms Armageddon (USA) (En,Fr,Es)
Xena%20-%20Warrior%20Princess%20-%20The%20Talisman%20of%20Fate%20%28Europe%29.zip|Xena - Warrior Princess - The Talisman of Fate (Europe)
Xena%20-%20Warrior%20Princess%20-%20The%20Talisman%20of%20Fate%20%28USA%29.zip|Xena - Warrior Princess - The Talisman of Fate (USA)
Xplorer%2064%20%28Germany%29%20%28v1.067%29%20%28Unl%29.zip|Xplorer 64 (Germany) (v1.067) (Unl)
Yakouchuu%20II%20-%20Satsujin%20Kouro%20%28Japan%29.zip|Yakouchuu II - Satsujin Kouro (Japan)
Yoshi%20Story%20%28Japan%29.zip|Yoshi Story (Japan)
Yoshi%27s%20Story%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Yoshi's Story (Europe) (En,Fr,De)
Yoshi%27s%20Story%20%28USA%29%20%28En%2CJa%29.zip|Yoshi's Story (USA) (En,Ja)
Yuke%20Yuke%21%21%20Trouble%20Makers%20%28Japan%29.zip|Yuke Yuke!! Trouble Makers (Japan)
Zelda%20no%20Densetsu%20-%20Mujura%20no%20Kamen%20%28Japan%29%20%28Rev%20A%29.zip|Zelda no Densetsu - Mujura no Kamen (Japan) (Rev A)
Zelda%20no%20Densetsu%20-%20Mujura%20no%20Kamen%20%28Japan%29.zip|Zelda no Densetsu - Mujura no Kamen (Japan)
Zelda%20no%20Densetsu%20-%20Toki%20no%20Ocarina%20%28Japan%29%20%28Rev%20A%29.zip|Zelda no Densetsu - Toki no Ocarina (Japan) (Rev A)
Zelda%20no%20Densetsu%20-%20Toki%20no%20Ocarina%20%28Japan%29%20%28Rev%20B%29.zip|Zelda no Densetsu - Toki no Ocarina (Japan) (Rev B)
Zelda%20no%20Densetsu%20-%20Toki%20no%20Ocarina%20%28Japan%29.zip|Zelda no Densetsu - Toki no Ocarina (Japan)
Zool%20-%20Majuu%20Tsukai%20Densetsu%20%28Japan%29.zip|Zool - Majuu Tsukai Densetsu (Japan)
