Azure%20Striker%20Gunvolt%20Striker%20Pack%20%28USA%29.zip|Azure Striker Gunvolt Striker Pack (USA)
Bloody%20Vampire%20%28EUR%29.zip|Bloody Vampire (EUR)
Castlevania%20Lords%20of%20Shadow%20-%20Mirror%20of%20Fate%20%28USA%29.zip|Castlevania Lords of Shadow - Mirror of Fate (USA)
Cave%20Story%203D%20%28USA%29.zip|Cave Story 3D (USA)
Donkey%20Kong%20Country%20Returns%203D%20%28EUR%29.zip|Donkey Kong Country Returns 3D (EUR)
Drop%20Zone%20-%20Under%20Fire%20%28USA%29.zip|Drop Zone - Under Fire (USA)
Hyrule%20Warriors%20Legends%20%28USA%29.zip|Hyrule Warriors Legends (USA)
Hyrule%20Warriors%20Legends%20%28USA%29%20%28DLC%29.zip|Hyrule Warriors Legends (USA) (DLC)
Hyrule%20Warriors%20Legends%20%28USA%29%20%28Update%29.zip|Hyrule Warriors Legends (USA) (Update)
Kid%20Icarus%20-%20Uprising%20%28EUR%29.zip|Kid Icarus - Uprising (EUR)
Kirby%20Triple%20Deluxe%203DS%20%28USA%29.zip|Kirby Triple Deluxe 3DS (USA)
LEGO%20Batman%202%20DC%20Super%20Heroes%20%28USA%29.zip|LEGO Batman 2 - DC Super Heroes (USA)
Luigi's%20Mansion%20%28USA%29.zip|Luigi's Mansion (USA)
Luigi's%20Mansion%20-%20Dark%20Moon%20%28USA%29.zip|Luigi's Mansion - Dark Moon (USA)
Mario%20Kart%207%20%28En%2CFr%2CEs%29%20%28Rev%201%29.zip|Mario Kart 7 (En,Fr,Es) (Rev 1)
Mario%20Tennis%20Open%20%28USA%29.zip|Mario Tennis Open (USA)
Mario%20and%20Luigi%20-%20Dream%20Team%20%28USA%29.zip|Mario & Luigi - Dream Team (USA)
Metroid%20-%20Samus%20Returns%20%28USA%29.zip|Metroid - Samus Returns (USA)
Monster%20Hunter%204%20Ultimate%20%28USA%29%20%28Update%29.zip|Monster Hunter 4 Ultimate (USA) (Update)
Monster%20Hunter%204%20Ultimate%20%28USA%29.zip|Monster Hunter 4 Ultimate (USA)
New%20Super%20Mario%20Bros.%202%20%28USA%29.zip|New Super Mario Bros. 2 (USA)
New%20Super%20Mario%20Bros.%202%20%28USA%29%20%28DLC%29.zip|New Super Mario Bros. 2 (USA) (DLC)
River%20City%20-%20Knights%20of%20Justice%20%28USA%29.zip|River City - Knights of Justice (USA)
River%20City%20-%20Rival%20Showdown%20%28USA%29.zip|River City - Rival Showdown (USA)
River%20City%20-%20Tokyo%20Rumble%20%28USA%29.zip|River City - Tokyo Rumble (USA)
Shovel%20Knight%20Treasure%20Trove%20%28USA%29.zip|Shovel Knight - Treasure Trove (USA)
Sonic%20-%20Lost%20World%20%28USA%29.zip|Sonic - Lost World (USA) (En,Fr,Es)
Super%20Mario%203D%20Land%20%28USA%29.zip|Super Mario 3D Land (USA).zip
Super%20Mario%20Maker%20%28USA%29.zip|Super Mario Maker (USA)
Super%20Mario%20Maker%20%28USA%29%20%28Update%29.zip|Super Mario Maker (USA) (Update)
Super%20Smash%20Bros.%20for%20Nintendo%203DS%20%28USA%29%20%28DLC%29.zip|Super Smash Bros. for Nintendo 3DS (USA) (DLC)
Super%20Smash%20Bros.%20for%20Nintendo%203DS%20%28USA%29%20%28Update%29.zip|Super Smash Bros. for Nintendo 3DS (USA) (Update)
Super%20Smash%20Bros.%20for%20Nintendo%203DS%20%28USA%29.zip|Super Smash Bros. for Nintendo 3DS (USA)
