3-D%20Tetris%20%28USA%29.zip|3-D Tetris (USA)
Bound%20High%20%28Unknown%29%20%28Proto%29.zip|Bound High (Unknown) (Proto)
Galactic%20Pinball%20%28Japan%2C%20USA%29.zip|Galactic Pinball (Japan, USA)
Golf%20%28USA%29.zip|Golf (USA)
Innsmouth%20no%20Yakata%20%28Japan%29.zip|Innsmouth no Yakata (Japan)
Jack%20Bros.%20%28USA%29.zip|Jack Bros. (USA)
Jack%20Bros.%20no%20Meiro%20de%20Hiihoo%21%20%28Japan%29.zip|Jack Bros. no Meiro de Hiihoo! (Japan)
Mario%20Clash%20%28Japan%2C%20USA%29.zip|Mario Clash (Japan, USA)
Mario%27s%20Tennis%20%28Japan%2C%20USA%29.zip|Mario's Tennis (Japan, USA)
Nester%27s%20Funky%20Bowling%20%28USA%29.zip|Nester's Funky Bowling (USA)
Niko-chan%20Battle%20%28Japan%29%20%28Proto%29.zip|Niko-chan Battle (Japan) (Proto)
Panic%20Bomber%20%28USA%29.zip|Panic Bomber (USA)
Red%20Alarm%20%28Japan%29.zip|Red Alarm (Japan)
Red%20Alarm%20%28USA%29.zip|Red Alarm (USA)
SD%20Gundam%20-%20Dimension%20War%20%28Japan%29.zip|SD Gundam - Dimension War (Japan)
Space%20Invaders%20-%20Virtual%20Collection%20%28Japan%29.zip|Space Invaders - Virtual Collection (Japan)
Space%20Pinball%20%28Unknown%29%20%28Proto%29.zip|Space Pinball (Unknown) (Proto)
Space%20Squash%20%28Japan%29.zip|Space Squash (Japan)
T%2526E%20Virtual%20Golf%20%28Japan%29.zip|T&E Virtual Golf (Japan)
Teleroboxer%20%28Japan%2C%20USA%29.zip|Teleroboxer (Japan, USA)
Tobidase%21%20Panibon%20%28Japan%29.zip|Tobidase! Panibon (Japan)
V-Tetris%20%28Japan%29.zip|V-Tetris (Japan)
Vertical%20Force%20%28Japan%29.zip|Vertical Force (Japan)
Vertical%20Force%20%28USA%29.zip|Vertical Force (USA)
Virtual%20Bowling%20%28Japan%29.zip|Virtual Bowling (Japan)
Virtual%20Boy%20Wario%20Land%20%28Japan%2C%20USA%29.zip|Virtual Boy Wario Land (Japan, USA)
Virtual%20Fishing%20%28Japan%29.zip|Virtual Fishing (Japan)
Virtual%20Lab%20%28Japan%29.zip|Virtual Lab (Japan)
Virtual%20League%20Baseball%20%28USA%29.zip|Virtual League Baseball (USA)
Virtual%20Pro%20Yakyuu%20%2795%20%28Japan%29.zip|Virtual Pro Yakyuu '95 (Japan)
Waterworld%20%28USA%29.zip|Waterworld (USA)
