ATaleOfVengeance.pak|A Tale of Vengeance
AliensVsPredator.pak|Aliens Vs Predator
ArmoredWarriorsCyberbotsDemo.pak|Armored Warriors Cyberbots DEMO
ArtOfFighting-BeatsOfRageRemixIii.pak|Art of Fighting - Beats Of Rage Remix III
ArtOfFighting-TroubleInSouthTown.pak|Art of Fighting - Trouble in South Town
Asterix.pak|Asterix
BalanceOfPower.pak|Balance of Power
BareKnuckle6-TurnTheTide.pak|Bare Knuckle 6 - Turn The Tide
BareKnuckle6.pak|Bare Knuckle 6
BareKnuckleVacuumv4.01.pak|Bare Knuckle Vacuum (v4.01)
BatmanGothamKnights.pak|Batman Gotham Knights
BattleArenaToshindenOrigin.pak|Battle Arena Toshinden Origin
Battletoads.pak|Battletoads
BeatsOfFighting.pak|Beats of Fighting
BeatsOfRage.pak|Beats Of Rage
BkMarvel.pak|BK Marvel
BruceLee-RevengeOfTheDragon1.0.pak|Bruce Lee - Revenge of the Dragon 1.0
BurnKingdom.pak|Burn Kingdom
CadillacsAndDinosaurs.pak|Cadillacs and Dinosaurs
CaptainCommandoAndTheAvengers.pak|Captain Commando And The Avengers
CaptainCommandoAndTheAvengers.pak|Captain Commando And The Avengers
Castlevania-SymphonyOfDestruction.pak|Castlevania - Symphony Of Destruction
Castlevania.pak|Castlevania
CastlevaniaDraculaLcdChroniclesDeluxeEdition.pak|Castlevania Dracula LCD Chronicles Deluxe Edition
CastlevaniaLegacyOfDracula-MugenPlayer2014.pak|Castlevania Legacy Of Dracula - Mugen Player (2014)
CityOfHeroes2011VersionAkaMarvelVsDcComicschapter1-Hydra.pak|City of Heroes (2011 version) aka Marvel vs DC Comics (Chapter 1 - Hydra)
Clafan-ClassicFantasyV1.66.pak|ClaFan - Classic Fantasy v1.66
CodeName-SailorV.pak|Code Name - Sailor V
Contra-LockednLoaded.pak|Contra - Locked 'N Loaded
CrimeBuster.pak|Crime Buster
CrisisEvil.pak|Crisis Evil
CrisisEvil2.pak|Crisis Evil 2
CrisisHero.pak|Crisis Hero
CronoKiller.pak|Crono Killer
Darkstalkers.pak|Darkstalkers
DenjinMakaiZero.pak|Denjin Makai ZERO
DieFuhrerDie.pak|Die Fuhrer Die
DoubleDragon.pak|Double Dragon
DoubleDragonExtreme.pak|Double Dragon Extreme
DoubleDragonRenegade.pak|Double Dragon Renegade
DragonBall.pak|Dragon Ball
DragonsOfRage.pak|Dragons of Rage
DungeonsDragons-RiseOfWarduke2015.pak|Dungeons & Dragons - Rise of Warduke
EdEddNEddy-NightmareOnEdStreet.pak|Ed Edd n Eddy - Nightmare on Ed Street
EternalChampions-TheThinStringsOfFate.pak|Eternal Champions - the thin strings of fate
FatalFuryFinal.pak|Fatal Fury Final
FatalFuryRe-bout2.pak|Fatal Fury Re-Bout 2
FatalFuryRebout.pak|Fatal Fury ReBout
FearlessWarriors.pak|Fearless Warriors
FightersHistoryRevenge.pak|Fighter's History Revenge
FightingSpirit.pak|Fighting Spirit
FightingStreet.pak|Fighting Street
FinalFantasyVii-HyperRage.pak|Final Fantasy VII - Hyper Rage
FinalFight-LastRound.pak|Final Fight - Last Round
FinalFightApocalypse-2ndEdition.pak|Final Fight Apocalypse - 2nd Edition
FistsOfLegendaryHeroesv1.3.pak|Fists of Legendary Heroes (v1.3)
GhostsnDemons.pak|Ghosts'n Demons
GhoulsNGhostsReturns.pak|Ghouls n Ghosts Returns
GhoulsNGhostsReturnsDemo.pak|Ghouls N Ghosts Returns DEMO
GiJoe-AttackOnCobraIsland.pak|GI JOE - Attack On Cobra Island
GoitsOfRage.pak|Goits of Rage
GoldenAxe-CurseOfDeathAdder.pak|Golden Axe - Curse of Death Adder
GoldenAxeGenesis3.0.pak|Golden Axe Genesis 3.0
GuardianHeroesWarpath.pak|Guardian Heroes Warpath
GuiltyGear-TheCrusades.pak|Guilty Gear - The Crusades
HatchetNinjaz.pak|Hatchet Ninjaz
He-manDemo.pak|He-Man DEMO
HentaiCity.pak|Hentai City
HulkVsStreetsOfRage.pak|Hulk vs Streets of Rage
HyperDuel.pak|Hyper Duel
HyperFinalFight.pak|Hyper Final Fight
HyperFinalFight2-Arcade.pak|Hyper Final Fight 2 - Arcade
HyperFinalFight2-StreetsOfRage.pak|Hyper Final Fight 2 - Streets of Rage
HyperFinalFight3V2.5b1.pak|Hyper Final Fight 3 v2.5b1
IkariWarriors2010.pak|Ikari Warriors 2010
JenniferpcVersion.pak|Jennifer (PC VERSION)
JoeMac.pak|Joe & Mac
KillBill.pak|Kill Bill
KillRyu.pak|Kill Ryu
KillRyu2.pak|Kill Ryu 2
KirbyBlast.pak|Kirby Blast
KnightsDragons-FinalCut.pak|Knights & Dragons - Final Cut
LadiesOfRageupdated.pak|Ladies of Rage (updated)
Maplevania.pak|Maplevania
MartialMasters-NewLegend.pak|Martial Masters - New Legend
MarvelFirstAlliance-V0.9.pak|Marvel First Alliance - v0.9
MarvelInfinityWar.pak|Marvel Infinity War
MarvelSuperHeroes.pak|Marvel Super Heroes
MarvelSuperHeroesmarvelComics.pak|Marvel Super Heroes (Marvel Comics)
MarvelWarOfTheGems1.3.0.pak|Marvel War of the Gems 1.3.0
MegaMan-WarOfThePast.pak|Mega Man - War of the Past
MegaMan2.pak|Mega Man 2
MegaSonic.pak|Mega Sonic
MeltyBlood-Stimulate.pak|Melty Blood - Stimulate
MetalGearOrigins.pak|Metal Gear Origins
MetalSlugResistance-Demo0.5.1-EditMohammedAyoob.pak|Metal Slug Resistance - Demo 0.5.1 - edit Mohammed Ayoob
MortalKombat-Konquest.pak|Mortal Kombat - Konquest
NarutoDemo.pak|Naruto DEMO
NeonLightningForce.pak|Neon Lightning Force
NightSlashersX.pak|Night Slashers X
NintendoVs.Sega.pak|Nintendo vs. Sega
OnePieceGrandLineBout.pak|One Piece Grand Line Bout
Overload-theGame.pak|OVERLOAD -The Game
P.o.w.2010.pak|P.O.W. 2010
P.o.w.Bootleg.pak|P.O.W. Bootleg
P.o.w.Remake.pak|P.O.W. Remake
PandaWarriors.pak|Panda Warriors
PowerRangers-BeatsOfPower.pak|Power Rangers - Beats of Power
PrettySoldier-SailorMoon.pak|Pretty Soldier - Sailor Moon
Rael-TheRedemption.pak|Rael - The Redemption
RageOfTheStreets.pak|Rage of the Streets
RageOfTheStreetsjedichoEditV5.pak|Rage of the Streets (Jedicho Edit v5)
RageOfTheStreetsjedichoMegapackEditV5.pak|Rage of the Streets (Jedicho MEGAPACK Edit v5)
RageOfTheWolves16-9.pak|Rage of the wolves 16-9
RoadRash.pak|Road Rash
RocketViper2v2.41.pak|Rocket Viper 2 (v2.41)
RockosModernGameDemo.pak|Rocko's Modern Game DEMO
RoyStreets.pak|Roy Streets
RyukoNoKenNekketsu.pak|Ryuko No Ken Nekketsu
RyukoNoKenNekketsuLite.pak|Ryuko No Ken Nekketsu Lite
SailorMoonRPlus.pak|Sailor Moon R Plus
SaintSeiyaDeathRebirth.pak|Saint Seiya Death & Rebirth
ShivaLisa.pak|Shiva & Lisa
ShivaLisa2.pak|Shiva & Lisa 2
ShivaLisa3.pak|Shiva & Lisa 3
SimpsonsTreehouseOfHorror.pak|Simpsons Treehouse of horror
SonicxBattle.pak|SonicX Battle
Splatterhouse-2-journeyThroughHell.pak|Splatterhouse-2-Journey Through Hell
Splatterhouse-3-backToLight.pak|Splatterhouse-3-Back to Light
Splatterhouse-DeceptionOfTheMask.pak|Splatterhouse - Deception of the Mask
Splatterhouse2JourneyThroughHell.pak|Splatterhouse 2 Journey through Hell
Splatterhouse3BackToLight.pak|Splatterhouse 3 Back to Light
StainsOfDeception.pak|Stains of Deception
StreetFighterVictory.pak|Street Fighter Victory
StreetsOfRage4.pak|Streets of Rage 4
StreetsOfRageXxx.pak|Streets of Rage XXX
StreetsOfRageZ-ReturnOfTheHero.pak|Streets of Rage Z - Return of the Hero
StreetsOfRussia.pak|Streets of Russia
Strider.pak|Strider
StriderX.pak|Strider X
SuperFightinSpiritPcpsp.pak|Super Fightin' Spirit PC&PSP
SuperMarioBrawl.pak|Super Mario Brawl
TeenageMutantNinjaTurtles-RaphaelIsMissing.pak|Teenage Mutant Ninja Turtles - Raphael Is Missing
TeenageMutantNinjaTurtles-RedSkyBattlelastVersion.pak|Teenage Mutant Ninja Turtles - Red Sky Battle (Last Version)
TeenageMutantNinjaTurtles-Rescue-palooza-Demo.pak|Teenage Mutant Ninja Turtles - Rescue-Palooza! - DEMO
TeenageMutantNinjaTurtles-ShellShocked.pak|Teenage Mutant Ninja Turtles - Shell Shocked
Tekkaman.pak|Tekkaman
TheSearchForAthena.pak|The Search for Athena
TheSimpsonsInMonsterMash.pak|The Simpsons in Monster Mash
TheVengeanceOfKyo.pak|The Vengeance of Kyo
TotalRenegade.pak|Total Renegade
ValdiviaCityRansom.pak|Valdivia City Ransom
VampiresRage.pak|Vampires Rage
VermilionSword-TheLegendOfCalibur.pak|Vermilion Sword - The Legend of Calibur
VillageOfRage.pak|Village of Rage
WarriorFrenzy.pak|Warrior Frenzy
WorldHeroesSupremeJustice.pak|World Heroes Supreme Justice
X-menCloneWarsUpgrade.pak|X-men Clone Wars upgrade
X-menHunterForMutants.pak|X-men Hunter for Mutants
X-menVsStreetFighter-GalaxyClash.pak|X-Men Vs Street Fighter - Galaxy Clash
XMen.pak|XMen
