ATaleofVengeance.pak|A Tale of Vengeance
AliensVsPredator.pak|Aliens Vs Predator
ArmoredWarriorsCyberbotsDEMO.pak|Armored Warriors Cyberbots DEMO
ArtofFighting-BeatsOfRageRemixIII.pak|Art of Fighting - Beats Of Rage Remix III
ArtofFighting-TroubleinSouthTown.pak|Art of Fighting - Trouble in South Town
Asterix.pak|Asterix
BKMarvel.pak|BK Marvel
BalanceofPower.pak|Balance of Power
BareKnuckle6-TurnTheTide.pak|Bare Knuckle 6 - Turn The Tide
BareKnuckle6.pak|Bare Knuckle 6
BareKnuckleVacuum(v4.01).pak|Bare Knuckle Vacuum (v4.01)
BatmanGothamKnights.pak|Batman Gotham Knights
BattleArenaToshindenOrigin.pak|Battle Arena Toshinden Origin
Battletoads.pak|Battletoads
BeatsOfRage.pak|Beats Of Rage
BeatsofFighting.pak|Beats of Fighting
BruceLee-RevengeoftheDragon1.0.pak|Bruce Lee - Revenge of the Dragon 1.0
BurnKingdom.pak|Burn Kingdom
CadillacsandDinosaurs.pak|Cadillacs and Dinosaurs
CaptainCommandoAndTheAvengers.pak|Captain Commando And The Avengers
CaptainCommandoAndTheAvengers.pak|Captain Commando And The Avengers
Castlevania-SymphonyOfDestruction.pak|Castlevania - Symphony Of Destruction
Castlevania.pak|Castlevania
CastlevaniaDraculaLCDChroniclesDeluxeEdition.pak|Castlevania Dracula LCD Chronicles Deluxe Edition
CastlevaniaLegacyOfDracula-MugenPlayer(2014).pak|Castlevania Legacy Of Dracula - Mugen Player (2014)
CityofHeroes(2011version)akaMarvelvsDCComics(Chapter1-Hydra).pak|City of Heroes (2011 version) aka Marvel vs DC Comics (Chapter 1 - Hydra)
ClaFan-ClassicFantasyv1.66.pak|ClaFan - Classic Fantasy v1.66
CodeName-SailorV.pak|Code Name - Sailor V
Contra-Locked'NLoaded.pak|Contra - Locked 'N Loaded
CrimeBuster.pak|Crime Buster
CrisisEvil.pak|Crisis Evil
CrisisEvil2.pak|Crisis Evil 2
CrisisHero.pak|Crisis Hero
CronoKiller.pak|Crono Killer
Darkstalkers.pak|Darkstalkers
DenjinMakaiZERO.pak|Denjin Makai ZERO
DieFuhrerDie.pak|Die Fuhrer Die
DoubleDragon.pak|Double Dragon
DoubleDragonExtreme.pak|Double Dragon Extreme
DoubleDragonRenegade.pak|Double Dragon Renegade
DragonBall.pak|Dragon Ball
DragonsofRage.pak|Dragons of Rage
DungeonsDragons-RiseofWarduke2015.pak|Dungeons & Dragons - Rise of Warduke
EdEddnEddy-NightmareonEdStreet.pak|Ed Edd n Eddy - Nightmare on Ed Street
EternalChampions-thethinstringsoffate.pak|Eternal Champions - the thin strings of fate
FatalFuryFinal.pak|Fatal Fury Final
FatalFuryRe-Bout2.pak|Fatal Fury Re-Bout 2
FatalFuryReBout.pak|Fatal Fury ReBout
FearlessWarriors.pak|Fearless Warriors
Fighter'sHistoryRevenge.pak|Fighter's History Revenge
FightingSpirit.pak|Fighting Spirit
FightingStreet.pak|Fighting Street
FinalFantasyVII-HyperRage.pak|Final Fantasy VII - Hyper Rage
FinalFight-LastRound.pak|Final Fight - Last Round
FinalFightApocalypse-2ndEdition.pak|Final Fight Apocalypse - 2nd Edition
FistsofLegendaryHeroes(v1.3).pak|Fists of Legendary Heroes (v1.3)
GIJOE-AttackOnCobraIsland.pak|GI JOE - Attack On Cobra Island
Ghosts'nDemons.pak|Ghosts'n Demons
GhoulsNGhostsReturnsDEMO.pak|Ghouls N Ghosts Returns DEMO
GhoulsnGhostsReturns.pak|Ghouls n Ghosts Returns
GoitsofRage.pak|Goits of Rage
GoldenAxe-CurseofDeathAdder.pak|Golden Axe - Curse of Death Adder
GoldenAxeGenesis3.0.pak|Golden Axe Genesis 3.0
GuardianHeroesWarpath.pak|Guardian Heroes Warpath
GuiltyGear-TheCrusades.pak|Guilty Gear - The Crusades
HatchetNinjaz.pak|Hatchet Ninjaz
He-ManDEMO.pak|He-Man DEMO
HentaiCity.pak|Hentai City
HulkvsStreetsofRage.pak|Hulk vs Streets of Rage
HyperDuel.pak|Hyper Duel
HyperFinalFight.pak|Hyper Final Fight
HyperFinalFight2-Arcade.pak|Hyper Final Fight 2 - Arcade
HyperFinalFight2-StreetsofRage.pak|Hyper Final Fight 2 - Streets of Rage
HyperFinalFight3v2.5b1.pak|Hyper Final Fight 3 v2.5b1
IkariWarriors2010.pak|Ikari Warriors 2010
Jennifer(PCVERSION).pak|Jennifer (PC VERSION)
JoeMac.pak|Joe & Mac
KillBill.pak|Kill Bill
KillRyu.pak|Kill Ryu
KillRyu2.pak|Kill Ryu 2
KirbyBlast.pak|Kirby Blast
Knights&Dragons-FinalCut.pak|Knights & Dragons - Final Cut
LadiesofRage(updated).pak|Ladies of Rage (updated)
Maplevania.pak|Maplevania
MartialMasters-NewLegend.pak|Martial Masters - New Legend
MarvelFirstAlliance-v0.9.pak|Marvel First Alliance - v0.9
MarvelInfinityWar.pak|Marvel Infinity War
MarvelSuperHeroes(MarvelComics).pak|Marvel Super Heroes (Marvel Comics)
MarvelSuperHeroes.pak|Marvel Super Heroes
MarvelWaroftheGems1.3.0.pak|Marvel War of the Gems 1.3.0
MegaMan-WarofthePast.pak|Mega Man - War of the Past
MegaMan2.pak|Mega Man 2
MegaSonic.pak|Mega Sonic
MeltyBlood-Stimulate.pak|Melty Blood - Stimulate
MetalGearOrigins.pak|Metal Gear Origins
MetalSlugResistance-Demo0.5.1-editMohammedAyoob.pak|Metal Slug Resistance - Demo 0.5.1 - edit Mohammed Ayoob
MortalKombat-Konquest.pak|Mortal Kombat - Konquest
NarutoDEMO.pak|Naruto DEMO
NeonLightningForce.pak|Neon Lightning Force
NightSlashersX.pak|Night Slashers X
Nintendovs.Sega.pak|Nintendo vs. Sega
OVERLOAD-TheGame.pak|OVERLOAD -The Game
OnePieceGrandLineBout.pak|One Piece Grand Line Bout
P.O.W.2010.pak|P.O.W. 2010
P.O.W.Bootleg.pak|P.O.W. Bootleg
P.O.W.Remake.pak|P.O.W. Remake
PandaWarriors.pak|Panda Warriors
PowerRangers-BeatsofPower.pak|Power Rangers - Beats of Power
PrettySoldier-SailorMoon.pak|Pretty Soldier - Sailor Moon
Rael-TheRedemption.pak|Rael - The Redemption
RageoftheStreets(JedichoEditv5).pak|Rage of the Streets (Jedicho Edit v5)
RageoftheStreets(JedichoMEGAPACKEditv5).pak|Rage of the Streets (Jedicho MEGAPACK Edit v5)
RageoftheStreets.pak|Rage of the Streets
Rageofthewolves16-9.pak|Rage of the wolves 16-9
RoadRash.pak|Road Rash
RocketViper2(v2.41).pak|Rocket Viper 2 (v2.41)
Rocko'sModernGameDEMO.pak|Rocko's Modern Game DEMO
RoyStreets.pak|Roy Streets
RyukoNoKenNekketsu.pak|Ryuko No Ken Nekketsu
RyukoNoKenNekketsuLite.pak|Ryuko No Ken Nekketsu Lite
SailorMoonRPlus.pak|Sailor Moon R Plus
SaintSeiyaDeath&Rebirth.pak|Saint Seiya Death & Rebirth
Shiva&Lisa2.pak|Shiva & Lisa 2
Shiva&Lisa3.pak|Shiva & Lisa 3
ShivaLisa.pak|Shiva & Lisa
SimpsonsTreehouseofhorror.pak|Simpsons Treehouse of horror
SonicXBattle.pak|SonicX Battle
Splatterhouse-2-JourneyThroughHell.pak|Splatterhouse-2-Journey Through Hell
Splatterhouse-3-BacktoLight.pak|Splatterhouse-3-Back to Light
Splatterhouse-DeceptionoftheMask.pak|Splatterhouse - Deception of the Mask
Splatterhouse2JourneythroughHell.pak|Splatterhouse 2 Journey through Hell
Splatterhouse3BacktoLight.pak|Splatterhouse 3 Back to Light
StainsofDeception.pak|Stains of Deception
StreetFighterVictory.pak|Street Fighter Victory
StreetsofRage4.pak|Streets of Rage 4
StreetsofRageXXX.pak|Streets of Rage XXX
StreetsofRageZ-ReturnoftheHero.pak|Streets of Rage Z - Return of the Hero
StreetsofRussia.pak|Streets of Russia
Strider.pak|Strider
StriderX.pak|Strider X
SuperFightin'SpiritPC&PSP.pak|Super Fightin' Spirit PC&PSP
SuperMarioBrawl.pak|Super Mario Brawl
TeenageMutantNinjaTurtles-RaphaelIsMissing.pak|Teenage Mutant Ninja Turtles - Raphael Is Missing
TeenageMutantNinjaTurtles-RedSkyBattle(LastVersion).pak|Teenage Mutant Ninja Turtles - Red Sky Battle (Last Version)
TeenageMutantNinjaTurtles-Rescue-Palooza!-DEMO.pak|Teenage Mutant Ninja Turtles - Rescue-Palooza! - DEMO
TeenageMutantNinjaTurtles-ShellShocked.pak|Teenage Mutant Ninja Turtles - Shell Shocked
Tekkaman.pak|Tekkaman
TheSearchforAthena.pak|The Search for Athena
TheSimpsonsinMonsterMash.pak|The Simpsons in Monster Mash
TheVengeanceofKyo.pak|The Vengeance of Kyo
TotalRenegade.pak|Total Renegade
ValdiviaCityRansom.pak|Valdivia City Ransom
VampiresRage.pak|Vampires Rage
VermilionSword-TheLegendofCalibur.pak|Vermilion Sword - The Legend of Calibur
VillageofRage.pak|Village of Rage
WarriorFrenzy.pak|Warrior Frenzy
WorldHeroesSupremeJustice.pak|World Heroes Supreme Justice
X-MenVsStreetFighter-GalaxyClash.pak|X-Men Vs Street Fighter - Galaxy Clash
X-menCloneWarsupgrade.pak|X-men Clone Wars upgrade
X-menHunterforMutants.pak|X-men Hunter for Mutants
XMen.pak|XMen