Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Affichage des Polices EF9345 (2006-04-11)(Daniel Coulom).zip|Affichage des Polices EF9345 (2006-04-11)(Daniel Coulom)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Analyse de Factuer 1er (1985)(Carl Hervier).zip|Analyse de Factuer 1er (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Anglais Volume 1 (1985)(VIFI Nathan)(Side A).zip|Anglais Volume 1 (1985)(VIFI Nathan)(Side A)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Anglais Volume 1 (1985)(VIFI Nathan)(Side B).zip|Anglais Volume 1 (1985)(VIFI Nathan)(Side B)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side A)[4P0012].zip|Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side A)[4P0012]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side B)[4P0012].zip|Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side B)[4P0012]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Budget (1984)(Philips).zip|Budget (1984)(Philips)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Carnet d'Adresses (1984)(Philips).zip|Carnet d'Adresses (1984)(Philips)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Carte de France - Mers, Fleuves, Villes et Montagnes de France (1985)(VIFI Nathan).zip|Carte de France - Mers, Fleuves, Villes et Montagnes de France (1985)(VIFI Nathan)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Cle des Chants, La - Exercices de Solfege (1985)(VIFI Nathan)[4P0001].zip|Cle des Chants, La - Exercices de Solfege (1985)(VIFI Nathan)[4P0001]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Complements et Multiples (1985)(VIFI Nathan)[4P0010].zip|Complements et Multiples (1985)(VIFI Nathan)[4P0010]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Conjugaichouette, La (1985)(Belin).zip|Conjugaichouette, La (1985)(Belin)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Current Continu (1985)(Carl Hervier).zip|Current Continu (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Decouverte du Basic - Volume 1 (1985)(VIFI Nathan)[4P0091].zip|Decouverte du Basic - Volume 1 (1985)(VIFI Nathan)[4P0091]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Decouverte du Basic - Volume 2 (1985)(VIFI Nathan)[4P0092].zip|Decouverte du Basic - Volume 2 (1985)(VIFI Nathan)[4P0092]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Fichier (1984)(Philips).zip|Fichier (1984)(Philips)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Formule Brute (1985)(Carl Hervier).zip|Formule Brute (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/LGraph - VG5216 (1985)(Philips)[16K expansion needed].zip|LGraph - VG5216 (1985)(Philips)[16K expansion needed]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Lire Vite et Bien - Apprentissage de la Lecture Rapide (1985)(VIFI Nathan)[4P0005].zip|Lire Vite et Bien - Apprentissage de la Lecture Rapide (1985)(VIFI Nathan)[4P0005]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0008].zip|Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0008]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0008].zip|Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0008]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0009].zip|Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0009]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0009].zip|Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0009]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Meteo 36 (1985)(Carl Hervier).zip|Meteo 36 (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Micropocesseur (1985)(VIFI Nathan).zip|Micropocesseur (1985)(VIFI Nathan)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Monkey Academy (1984)(Philips).zip|Monkey Academy (1984)(Philips)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side A)[4P0006].zip|Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side A)[4P0006]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side B)[4P0006].zip|Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side B)[4P0006]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/PH Faible (1985)(Carl Hervier).zip|PH Faible (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Preterite Star (1985)(Belin).zip|Preterite Star (1985)(Belin)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Resolution d'Equation du 3eme Degres (1985)(Carl Hervier).zip|Resolution d'Equation du 3eme Degres (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Resolution de Suite (1985)(Carl Hervier).zip|Resolution de Suite (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Resolution de Systeme de 2 equations (1985)(Carl Hervier).zip|Resolution de Systeme de 2 equations (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Salut l'Artiste (1985)(Nice Ideas).zip|Salut l'Artiste (1985)(Nice Ideas)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Salut l'Artiste (1985)(Nice Ideas)[h][read-write routines hacked to work in dcvg5k].zip|Salut l'Artiste (1985)(Nice Ideas)[h][read-write routines hacked to work in dcvg5k]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Salut l'Artiste - Dessin 1 (198x)(-)[saved from the main program].zip|Salut l'Artiste - Dessin 1 (198x)(-)[saved from the main program]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Salut l'Artiste - Dessin 2 (198x)(-)[saved from the main program].zip|Salut l'Artiste - Dessin 2 (198x)(-)[saved from the main program]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Systeme Metrique (1985)(VIFI Nathan)[4P0004].zip|Systeme Metrique (1985)(VIFI Nathan)[4P0004]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Applications (TOSEC-v2007-02-14_CM)/Test Pour Joystick (2005)(Carl Hervier).zip|Test Pour Joystick (2005)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Demos (TOSEC-v2009-09-01_CM)/Demo 27 Couleurs (2005-12-10)(Daniel Coulom).zip|Demo 27 Couleurs (2005-12-10)(Daniel Coulom)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Demos (TOSEC-v2009-09-01_CM)/Demo 3 Mode 80 Colonnes (2005-12)(Daniel Coulom).zip|Demo 3 Mode 80 Colonnes (2005-12)(Daniel Coulom)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Demos (TOSEC-v2009-09-01_CM)/Demo 4 Mode 80 Colonnes (2005-12)(Daniel Coulom).zip|Demo 4 Mode 80 Colonnes (2005-12)(Daniel Coulom)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Demos (TOSEC-v2009-09-01_CM)/Demo 5 Mode 80 Colonnes (2005-12)(Daniel Coulom).zip|Demo 5 Mode 80 Colonnes (2005-12)(Daniel Coulom)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Demos (TOSEC-v2009-09-01_CM)/Demo Mode 80 Colonnes (2005-11-30)(Daniel Coulom).zip|Demo Mode 80 Colonnes (2005-11-30)(Daniel Coulom)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Demos (TOSEC-v2009-09-01_CM)/Test Mode 80 Colonnes (2005-11-29)(Daniel Coulom).zip|Test Mode 80 Colonnes (2005-11-29)(Daniel Coulom)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Abeille, L' - Spina the Bee (1984)(Philips)[8].zip|Abeille, L' - Spina the Bee (1984)(Philips)[8]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Alunissage (1985)(Carl Hervier).zip|Alunissage (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Backgammon (1984)(Philips)[13].zip|Backgammon (1984)(Philips)[13]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Blitz (198x)(-).zip|Blitz (198x)(-)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Bris de Glace (1984)(Philips)[9].zip|Bris de Glace (1984)(Philips)[9]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Carotte Malicieuse, La - Reperage et Deplacement Sur un Plan Quadrille (1985)(VIFI Nathan)[4P0007].zip|Carotte Malicieuse, La - Reperage et Deplacement Sur un Plan Quadrille (1985)(VIFI Nathan)[4P0007]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Citadelle (1984)(Philips)[10].zip|Citadelle (1984)(Philips)[10]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Compilation (19xx)(-)[21 games].zip|Compilation (19xx)(-)[21 games]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/DCA (1986)(Carl Hervier).zip|DCA (1986)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Divertissement (1984)(Philips)[15].zip|Divertissement (1984)(Philips)[15]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Football (1984)(Philips)[7].zip|Football (1984)(Philips)[7]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Fou Volant, Le - Air Battle (1984)(Philips)[2].zip|Fou Volant, Le - Air Battle (1984)(Philips)[2]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Glouton - Munchkin (1984)(Philips)[4].zip|Glouton - Munchkin (1984)(Philips)[4]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Helicoptere - Helicopter Rescue (1984)(Philips)[11].zip|Helicoptere - Helicopter Rescue (1984)(Philips)[11]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Jeu de Dames (1985)(Carl Hervier).zip|Jeu de Dames (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Jeu de Tarot (1985)(Nice Ideas).zip|Jeu de Tarot (1985)(Nice Ideas)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Labyrinthe et la Princesse, Le (1985)(Edisoft)[expansion needed].zip|Labyrinthe et la Princesse, Le (1985)(Edisoft)[expansion needed]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Labyrinthe et la Princesse, Le (1986)(Logiciel)[expansion needed].zip|Labyrinthe et la Princesse, Le (1986)(Logiciel)[expansion needed]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Memory (1985)(Carl Hervier).zip|Memory (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Microjeux - Cocktail de Juex (1985)(VIFI Nathan).zip|Microjeux - Cocktail de Juex (1985)(VIFI Nathan)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Mission Omega (1984)(Philips)[16].zip|Mission Omega (1984)(Philips)[16]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Monstre, Le - Space Monster (1984)(Philips)[5].zip|Monstre, Le - Space Monster (1984)(Philips)[5]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Moto Infernale, La (1984)(Philips)[1].zip|Moto Infernale, La (1984)(Philips)[1]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Penalty (1985)(Carl Hervier).zip|Penalty (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Pierre Philosophale, La - Chapter 1- La Pierre Philosophale (198x)(Elite Diffusion).zip|Pierre Philosophale, La - Chapter 1- La Pierre Philosophale (198x)(Elite Diffusion)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Pierre Philosophale, La - Chapter 2- La Clef de l'Ile (198x)(Elite Diffusion).zip|Pierre Philosophale, La - Chapter 2- La Clef de l'Ile (198x)(Elite Diffusion)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Pierre Philosophale, La - Chapter 3- La Porte du Jardin des Hesperides (198x)(Elite Diffusion).zip|Pierre Philosophale, La - Chapter 3- La Porte du Jardin des Hesperides (198x)(Elite Diffusion)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Pierre Philosophale, La - Chapter 4- La Porte des Gnomes (198x)(Elite Diffusion).zip|Pierre Philosophale, La - Chapter 4- La Porte des Gnomes (198x)(Elite Diffusion)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Pierre Philosophale, La - Chapter 5- La Porte des Pieuvres (198x)(Elite Diffusion).zip|Pierre Philosophale, La - Chapter 5- La Porte des Pieuvres (198x)(Elite Diffusion)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Pierre Philosophale, La - Chapter 6- La Porte du Harpie (198x)(Elite Diffusion).zip|Pierre Philosophale, La - Chapter 6- La Porte du Harpie (198x)(Elite Diffusion)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Pierre Philosophale, La - Chapter 7- La Porte du Gouffre (198x)(Elite Diffusion).zip|Pierre Philosophale, La - Chapter 7- La Porte du Gouffre (198x)(Elite Diffusion)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Simulateur de Vol (1984)(Philips)[19].zip|Simulateur de Vol (1984)(Philips)[19]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Space Invaders (1985)(Carl Hervier).zip|Space Invaders (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Squash (198x)(-).zip|Squash (198x)(-)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Staroc (1984)(Philips)[18].zip|Staroc (1984)(Philips)[18]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Stricker (1985)(Carl Hervier).zip|Stricker (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Submarine (1985)(Carl Hervier).zip|Submarine (1985)(Carl Hervier)
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Tortues - Turtles (1984)(Philips)[6].zip|Tortues - Turtles (1984)(Philips)[6]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/US Rallye (1984)(Philips)[3].zip|US Rallye (1984)(Philips)[3]
Philips VG-5000 [TOSEC]/Philips VG 5000 - Games (TOSEC-v2007-02-14_CM)/Viking (1984)(Philips)[12].zip|Viking (1984)(Philips)[12]