Air%20Battle%20%28Europe%29.zip|Air Battle (Europe)
Billard%20Americain%20%28France%29.zip|Billard Americain (France)
Billard%20Electrique%20%28France%29.zip|Billard Electrique (France)
Chez%20Maxime%20%28France%29.zip|Chez Maxime (France)
Clay%20Pigeon%20%28Europe%29%20%28Proto%29%20%28Alt%201%29.zip|Clay Pigeon (Europe) (Proto) (Alt 1)
Clay%20Pigeon%20%28Europe%29%20%28Proto%29.zip|Clay Pigeon (Europe) (Proto)
Cosmic%20Conflict%20%28Europe%29.zip|Cosmic Conflict (Europe)
Course%20de%20Voitures%20%20%20Autodrome%20%20%20Cryptogramme%20%28France%29.zip|Course de Voitures   Autodrome   Cryptogramme (France)
Demon%20Attack%20%28France%29.zip|Demon Attack (France)
Electronic%20Billiards%20%28Europe%29%20%28Proto%29.zip|Electronic Billiards (Europe) (Proto)
Exojet%20%28France%29.zip|Exojet (France)
Flipper%20Game%20%28Europe%29%20%28Proto%29.zip|Flipper Game (Europe) (Proto)
Freedom%20Fighters%20%28Europe%29.zip|Freedom Fighters (Europe)
Guerre%20de%20l'Espace%20%28France%29.zip|Guerre de l'Espace (France)
Helicopter%20Rescue%20%28Europe%29.zip|Helicopter Rescue (Europe)
Jeu%20de%20Quilles%20%20%20Basketball%20%28France%29.zip|Jeu de Quilles   Basketball (France)
Killer%20Bees%20%28Europe%29.zip|Killer Bees (Europe)
Loony%20Balloon%20%28Europe%29.zip|Loony Balloon (Europe)
Moto-Crash%20%28France%29.zip|Moto-Crash (France)
Neutron%20Star%20%28Europe%29.zip|Neutron Star (Europe)
Nightmare%20%28Europe%29.zip|Nightmare (Europe)
Norseman%20%28Europe%29.zip|Norseman (Europe)
Pickaxe%20Pete%20%28Europe%29.zip|Pickaxe Pete (Europe)
Race%20%20%20Spin-out%20%20%20Cryptogram%20%28Europe%29.zip|Race   Spin-out   Cryptogram (Europe)
Ruche%20Infernale%2C%20La%20%28France%29.zip|Ruche Infernale, La (France)
Satellite%20Attack%20%28Europe%29.zip|Satellite Attack (Europe)
Stone%20Sling%20%28Europe%29.zip|Stone Sling (Europe)
Syracuse%20%28France%29.zip|Syracuse (France)
Tenpin%20Bowling%20%20%20Basketball%20%28Europe%29%20%28Proto%29.zip|Tenpin Bowling   Basketball (Europe) (Proto)
Terrahawks%20%28Europe%29.zip|Terrahawks (Europe)
Trans%20American%20Rally%20%28Europe%29.zip|Trans American Rally (Europe)
Tresor%20Englouti%2C%20Le%20%28France%29.zip|Tresor Englouti, Le (France)
