RCA%20Superchip%20%5BTOSEC%5D/Alien%208%20%2819xx%29%28Lindstedt%2C%20Jonas%29.zip|Alien 8 (19xx)(Lindstedt, Jonas)
RCA%20Superchip%20%5BTOSEC%5D/Alien%208%20%2819xx%29%28Lindstedt%2C%20Jonas%29%5Bb%5D.zip|Alien 8 (19xx)(Lindstedt, Jonas)[b]
RCA%20Superchip%20%5BTOSEC%5D/Ant%20Eater%20v1.0%20%2819xx%29%28-%29.zip|Ant Eater v1.0 (19xx)(-)
RCA%20Superchip%20%5BTOSEC%5D/Blinky%20v2.00c%20%281991%29%28Egeberg%29.zip|Blinky v2.00c (1991)(Egeberg)
RCA%20Superchip%20%5BTOSEC%5D/Blinky%20v2.00c%20%281991%29%28Egeberg%29%5Ba2%5D.zip|Blinky v2.00c (1991)(Egeberg)[a2]
RCA%20Superchip%20%5BTOSEC%5D/Blinky%20v2.00c%20%281991%29%28Egeberg%29%5Bb%5D.zip|Blinky v2.00c (1991)(Egeberg)[b]
RCA%20Superchip%20%5BTOSEC%5D/Car%20Race%20v1.00%20%281994%29%28Sengbusch%2C%20K.V.%29.zip|Car Race v1.00 (1994)(Sengbusch, K.V.)
RCA%20Superchip%20%5BTOSEC%5D/Joust%20v2.3%20%2819xx%29%28-%29.zip|Joust v2.3 (19xx)(-)
RCA%20Superchip%20%5BTOSEC%5D/Piper%20v2.0%20%281991%29%28Raines%29.zip|Piper v2.0 (1991)(Raines)
RCA%20Superchip%20%5BTOSEC%5D/Race%20%2819xx%29%28-%29.zip|Race (19xx)(-)
RCA%20Superchip%20%5BTOSEC%5D/Space%20Fight%202091%20%281992%29%28Slammer%20-%20Anarchy%29%28PD%29.zip|Space Fight 2091 (1992)(Slammer - Anarchy)(PD)
RCA%20Superchip%20%5BTOSEC%5D/Track%20%27n%27%20Field%20%2819xx%29%28-%29.zip|Track 'n' Field (19xx)(-)
RCA%20Superchip%20%5BTOSEC%5D/U-Boat%20v1.0%20%281994%29%28Kemper%2C%20Michael%29%28PD%29.zip|U-Boat v1.0 (1994)(Kemper, Michael)(PD)
RCA%20Superchip%20%5BTOSEC%5D/Worm%203%20%281992%29%28-%29.zip|Worm 3 (1992)(-)
