RCA Superchip [TOSEC]/Alien 8 (19xx)(Lindstedt, Jonas).zip|RCA Superchip [TOSEC]/Alien 8 (19xx)(Lindstedt, Jonas)
RCA Superchip [TOSEC]/Alien 8 (19xx)(Lindstedt, Jonas)[b].zip|RCA Superchip [TOSEC]/Alien 8 (19xx)(Lindstedt, Jonas)[b]
RCA Superchip [TOSEC]/Ant Eater v1.0 (19xx)(-).zip|RCA Superchip [TOSEC]/Ant Eater v1.0 (19xx)(-)
RCA Superchip [TOSEC]/Ant Eater v1.0 (19xx)(-)[a].zip|RCA Superchip [TOSEC]/Ant Eater v1.0 (19xx)(-)[a]
RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg).zip|RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg)
RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg)[a2].zip|RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg)[a2]
RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg)[a].zip|RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg)[a]
RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg)[b].zip|RCA Superchip [TOSEC]/Blinky v2.00c (1991)(Egeberg)[b]
RCA Superchip [TOSEC]/Car Race v1.00 (1994)(Sengbusch, K.V.).zip|RCA Superchip [TOSEC]/Car Race v1.00 (1994)(Sengbusch, K.V.)
RCA Superchip [TOSEC]/Joust v2.3 (19xx)(-).zip|RCA Superchip [TOSEC]/Joust v2.3 (19xx)(-)
RCA Superchip [TOSEC]/Joust v2.3 (19xx)(-)[a].zip|RCA Superchip [TOSEC]/Joust v2.3 (19xx)(-)[a]
RCA Superchip [TOSEC]/Piper v2.0 (1991)(Raines).zip|RCA Superchip [TOSEC]/Piper v2.0 (1991)(Raines)
RCA Superchip [TOSEC]/Piper v2.0 (1991)(Raines)[a].zip|RCA Superchip [TOSEC]/Piper v2.0 (1991)(Raines)[a]
RCA Superchip [TOSEC]/Race (19xx)(-).zip|RCA Superchip [TOSEC]/Race (19xx)(-)
RCA Superchip [TOSEC]/Space Fight 2091 (1992)(Slammer - Anarchy)(PD).zip|RCA Superchip [TOSEC]/Space Fight 2091 (1992)(Slammer - Anarchy)(PD)
RCA Superchip [TOSEC]/Track 'n' Field (19xx)(-).zip|RCA Superchip [TOSEC]/Track 'n' Field (19xx)(-)
RCA Superchip [TOSEC]/Track 'n' Field (19xx)(-)[a].zip|RCA Superchip [TOSEC]/Track 'n' Field (19xx)(-)[a]
RCA Superchip [TOSEC]/U-Boat v1.0 (1994)(Kemper, Michael)(PD).zip|RCA Superchip [TOSEC]/U-Boat v1.0 (1994)(Kemper, Michael)(PD)
RCA Superchip [TOSEC]/Worm 3 (1992)(-).zip|RCA Superchip [TOSEC]/Worm 3 (1992)(-)