007%20James%20Bond%20%28Japan%29%20%28v2.6%29%20%28Othello%20Multivision%29.zip|007 James Bond (Japan) (v2.6) (Othello Multivision)
007%20James%20Bond%20%28Japan%29%20%28v2.7%29%20%28Othello%20Multivision%29.zip|007 James Bond (Japan) (v2.7) (Othello Multivision)
007%20James%20Bond%20%28Taiwan%29%20%28Othello%20Multivision%29.zip|007 James Bond (Taiwan) (Othello Multivision)
Bank%20Panic%20%28Japan%29.zip|Bank Panic (Japan)
Bank%20Panic%20%28Taiwan%29.zip|Bank Panic (Taiwan)
Black%20Onyx%2C%20The%20%28Japan%29.zip|Black Onyx, The (Japan)
Bomb%20Jack%20%28Japan%29.zip|Bomb Jack (Japan)
Bomb%20Jack%20%28Taiwan%29%20%28Chinese%20Logo%29.zip|Bomb Jack (Taiwan) (Chinese Logo)
Bomb%20Jack%20%28Taiwan%29%20%28English%20Logo%29.zip|Bomb Jack (Taiwan) (English Logo)
Bomberman%20Special%20%28Taiwan%29%20%28DahJee%29.zip|Bomberman Special (Taiwan) (DahJee)
Bomberman%20Special%20%28Taiwan%29.zip|Bomberman Special (Taiwan)
Borderline%20%28Japan%2C%20Europe%29.zip|Borderline (Japan, Europe)
C_So%21%20%28Japan%29.zip|C_So! (Japan)
C_So%21%20%28Taiwan%29.zip|C_So! (Taiwan)
Castle%2C%20The%20%28Japan%29.zip|Castle, The (Japan)
Castle%2C%20The%20%28Taiwan%29%20%28MSX%29.zip|Castle, The (Taiwan) (MSX)
Chack'n%20Pop%20%28Japan%29.zip|Chack'n Pop (Japan)
Chack'n%20Pop%20%28Taiwan%29.zip|Chack'n Pop (Taiwan)
Challenge%20Derby%20%28Japan%29%20%28vA%29%20%2816kB%29%20%28Othello%20Multivision%29.zip|Challenge Derby (Japan) (vA) (16kB) (Othello Multivision)
Challenge%20Derby%20%28Japan%29%20%28vA%29%20%2840kB%29%20%28Othello%20Multivision%29.zip|Challenge Derby (Japan) (vA) (40kB) (Othello Multivision)
Challenge%20Derby%20%28Japan%29%20%28vB%29%20%28Othello%20Multivision%29.zip|Challenge Derby (Japan) (vB) (Othello Multivision)
Champion%20Baseball%20%28Japan%29%20%2816kB%29.zip|Champion Baseball (Japan) (16kB)
Champion%20Baseball%20%28Japan%29%20%2840kB%29.zip|Champion Baseball (Japan) (40kB)
Champion%20Baseball%20%28Taiwan%29.zip|Champion Baseball (Taiwan)
Champion%20Billiards%20%28Japan%29.zip|Champion Billiards (Japan)
Champion%20Billiards%20%28Taiwan%29.zip|Champion Billiards (Taiwan)
Champion%20Boxing%20%28Japan%29%20%28MyCard%29.zip|Champion Boxing (Japan) (MyCard)
Champion%20Boxing%20%28Japan%29.zip|Champion Boxing (Japan)
Champion%20Boxing%20%28Taiwan%29.zip|Champion Boxing (Taiwan)
Champion%20Golf%20%28Japan%29%20%28MyCard%29.zip|Champion Golf (Japan) (MyCard)
Champion%20Golf%20%28Japan%29.zip|Champion Golf (Japan)
Champion%20Ice%20Hockey%20%28Japan%29.zip|Champion Ice Hockey (Japan)
Champion%20Ice%20Hockey%20%28Taiwan%29.zip|Champion Ice Hockey (Taiwan)
Champion%20Kendou%20%28Japan%29.zip|Champion Kendou (Japan)
Champion%20Kendou%20%28Taiwan%29.zip|Champion Kendou (Taiwan)
Champion%20Pro%20Wrestling%20%28Japan%29.zip|Champion Pro Wrestling (Japan)
Champion%20Soccer%20%28Japan%29.zip|Champion Soccer (Japan)
Champion%20Soccer%20%28Taiwan%29.zip|Champion Soccer (Taiwan)
Champion%20Tennis%20%28Japan%29.zip|Champion Tennis (Japan)
Championship%20Lode%20Runner%20%28Japan%29.zip|Championship Lode Runner (Japan)
Championship%20Lode%20Runner%20%28Taiwan%29.zip|Championship Lode Runner (Taiwan)
Choplifter%20%28Japan%29%20%28Beta%29.zip|Choplifter (Japan) (Beta)
Choplifter%20%28Japan%29.zip|Choplifter (Japan)
Choplifter%20%28Korea%29.zip|Choplifter (Korea)
Choplifter%20%28Taiwan%29%20%28Chinese%20Logo%29.zip|Choplifter (Taiwan) (Chinese Logo)
Choplifter%20%28Taiwan%29%20%28English%20Logo%29.zip|Choplifter (Taiwan) (English Logo)
Choplifter%20%28Taiwan%29%20%28No%20Logo%29.zip|Choplifter (Taiwan) (No Logo)
Chuugaku%20Hisshuu%20Eibunpou%20%28Chuugaku%201-Nen%29%20%28Japan%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eibunpou (Chuugaku 1-Nen) (Japan) (SC-3000)
Chuugaku%20Hisshuu%20Eibunpou%20%28Chuugaku%202-Nen%29%20%28Japan%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eibunpou (Chuugaku 2-Nen) (Japan) (SC-3000)
Chuugaku%20Hisshuu%20Eisakubun%20%28Chuugaku%201-Nen%29%20%28Japan%29%20%2816kB%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (16kB) (SC-3000)
Chuugaku%20Hisshuu%20Eisakubun%20%28Chuugaku%201-Nen%29%20%28Japan%29%20%2840kB%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (40kB) (SC-3000)
Chuugaku%20Hisshuu%20Eisakubun%20%28Chuugaku%202-Nen%29%20%28Japan%29%20%2816kB%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)
Chuugaku%20Hisshuu%20Eisakubun%20%28Chuugaku%202-Nen%29%20%28Japan%29%20%2840kB%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)
Chuugaku%20Hisshuu%20Eitango%20%28Chuugaku%201-Nen%29%20%28Japan%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eitango (Chuugaku 1-Nen) (Japan) (SC-3000)
Chuugaku%20Hisshuu%20Eitango%20%28Chuugaku%202-Nen%29%20%28Japan%29%20%2816kB%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)
Chuugaku%20Hisshuu%20Eitango%20%28Chuugaku%202-Nen%29%20%28Japan%29%20%2840kB%29%20%28SC-3000%29.zip|Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)
Congo%20Bongo%20%28Japan%29%20%28Rev%201%29%20%2840kB%29.zip|Congo Bongo (Japan) (Rev 1) (40kB)
Congo%20Bongo%20%28Japan%29.zip|Congo Bongo (Japan)
Congo%20Bongo%20%28Japan%2C%20Europe%29%20%28Rev%201%29.zip|Congo Bongo (Japan, Europe) (Rev 1)
Dokidoki%20Penguin%20Land%20%28Japan%29.zip|Dokidoki Penguin Land (Japan)
Dragon%20Wang%20%28Japan%29%20%28Alt%201%29.zip|Dragon Wang (Japan) (Alt 1)
Dragon%20Wang%20%28Japan%29.zip|Dragon Wang (Japan)
Dragon%20Wang%20%28Taiwan%29%20%28Chinese%20Logo%29.zip|Dragon Wang (Taiwan) (Chinese Logo)
Dragon%20Wang%20%28Taiwan%29%20%28English%20Logo%29.zip|Dragon Wang (Taiwan) (English Logo)
Drol%20%28Japan%29.zip|Drol (Japan)
Drol%20%28Taiwan%29.zip|Drol (Taiwan)
Elevator%20Action%20%28Japan%29.zip|Elevator Action (Japan)
Elevator%20Action%20%28Taiwan%29.zip|Elevator Action (Taiwan)
Exerion%20%28Japan%2C%20Europe%29.zip|Exerion (Japan, Europe)
Exerion%20%28Taiwan%29.zip|Exerion (Taiwan)
Flicky%20%28Japan%29%20%28Rev%201%29.zip|Flicky (Japan) (Rev 1)
Flicky%20%28Japan%29.zip|Flicky (Japan)
Flicky%20%28Taiwan%29.zip|Flicky (Taiwan)
Flipper%20%28Taiwan%29.zip|Flipper (Taiwan)
GP%20World%20%28Japan%29%20%28Rev%201%29.zip|GP World (Japan) (Rev 1)
GP%20World%20%28Japan%29.zip|GP World (Japan)
GP%20World%20%28Taiwan%29.zip|GP World (Taiwan)
Galaga%20%28Taiwan%29.zip|Galaga (Taiwan)
Girl's%20Garden%20%28Japan%29.zip|Girl's Garden (Japan)
Girl's%20Garden%20%28Taiwan%29.zip|Girl's Garden (Taiwan)
Golgo%2013%20%28Japan%29.zip|Golgo 13 (Japan)
Gulkave%20%28Japan%29.zip|Gulkave (Japan)
Guzzler%20%28Japan%29%20%28Othello%20Multivision%29.zip|Guzzler (Japan) (Othello Multivision)
Guzzler%20%28Taiwan%29%20%28Othello%20Multivision%29.zip|Guzzler (Taiwan) (Othello Multivision)
H.E.R.O.%20%28Japan%29.zip|H.E.R.O. (Japan)
H.E.R.O.%20%28Taiwan%29.zip|H.E.R.O. (Taiwan)
Hang-On%20II%20%28Japan%29.zip|Hang-On II (Japan)
Hang-On%20II%20%28Taiwan%29%20%28Chinese%20Logo%29.zip|Hang-On II (Taiwan) (Chinese Logo)
Hang-On%20II%20%28Taiwan%29%20%28English%20Logo%29.zip|Hang-On II (Taiwan) (English Logo)
Home%20Basic%20%28Japan%29%20%28SC-3000%29.zip|Home Basic (Japan) (SC-3000)
Home%20Mahjong%20%28Japan%29%20%28Rev%201%29.zip|Home Mahjong (Japan) (Rev 1)
Home%20Mahjong%20%28Japan%29.zip|Home Mahjong (Japan)
Home%20Mahjong%20%28Taiwan%29.zip|Home Mahjong (Taiwan)
Hustle%20Chumy%20%28Japan%29.zip|Hustle Chumy (Japan)
Hyper%20Sports%20%28Japan%29.zip|Hyper Sports (Japan)
Hyper%20Sports%20%28Taiwan%29.zip|Hyper Sports (Taiwan)
Kagaku%20%28Gensokigou%20Master%29%20%28Japan%29%20%28SC-3000%29.zip|Kagaku (Gensokigou Master) (Japan) (SC-3000)
King's%20Valley%20%28Taiwan%29.zip|King's Valley (Taiwan)
Knightmare%20%28Taiwan%29.zip|Knightmare (Taiwan)
Legend%20of%20Kage%2C%20The%20%28Taiwan%29.zip|Legend of Kage, The (Taiwan)
Lode%20Runner%20%28Japan%2C%20Europe%29.zip|Lode Runner (Japan, Europe)
Lode%20Runner%20%28Taiwan%29.zip|Lode Runner (Taiwan)
Magical%20Kid%20Wiz%20%28Taiwan%29.zip|Magical Kid Wiz (Taiwan)
Mahjong%20%28Japan%29%20%28English%20Title%29.zip|Mahjong (Japan) (English Title)
Mahjong%20%28Japan%29.zip|Mahjong (Japan)
Mahjong%20%28Taiwan%29.zip|Mahjong (Taiwan)
Monaco%20GP%20%28Japan%29%20%28Rev%201%29.zip|Monaco GP (Japan) (Rev 1)
Monaco%20GP%20%28Japan%29%20%28Rev%202%29.zip|Monaco GP (Japan) (Rev 2)
Monaco%20GP%20%28Japan%29.zip|Monaco GP (Japan)
Monaco%20GP%20%28Taiwan%29.zip|Monaco GP (Taiwan)
Music%20%28Japan%29%20%28SC-3000%29.zip|Music (Japan) (SC-3000)
N-Sub%20%28Europe%29.zip|N-Sub (Europe)
N-Sub%20%28Japan%29%20%2816kB%29.zip|N-Sub (Japan) (16kB)
N-Sub%20%28Japan%29%20%2840kB%29.zip|N-Sub (Japan) (40kB)
N-Sub%20%28Taiwan%29.zip|N-Sub (Taiwan)
Nihonshi%20Nenpyou%20%28Japan%29%20%28SC-3000%29.zip|Nihonshi Nenpyou (Japan) (SC-3000)
Ninja%20Princess%20%28Japan%29.zip|Ninja Princess (Japan)
Ninja%20Princess%20%28Taiwan%29.zip|Ninja Princess (Taiwan)
Okamoto%20Ayako%20no%20Match%20Play%20Golf%20%28Japan%29%20%28Othello%20Multivision%29.zip|Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)
Okamoto%20Ayako%20no%20Match%20Play%20Golf%20%28Japan%29%20%28Rev%201%29%20%28Othello%20Multivision%29.zip|Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)
Okamoto%20Ayako%20no%20Match%20Play%20Golf%20%28Taiwan%29%20%28Othello%20Multivision%29.zip|Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision)
Orguss%20%28Japan%2C%20Europe%29.zip|Orguss (Japan, Europe)
Othello%20%28Japan%29.zip|Othello (Japan)
Othello%20%28Taiwan%29.zip|Othello (Taiwan)
Pacar%20%28Japan%29%20%2840kB%29.zip|Pacar (Japan) (40kB)
Pacar%20%28Japan%2C%20Europe%29.zip|Pacar (Japan, Europe)
Pacar%20%28Taiwan%29.zip|Pacar (Taiwan)
Pachinko%20%28Japan%29.zip|Pachinko (Japan)
Pachinko%20II%20%28Japan%29.zip|Pachinko II (Japan)
Pachinko%20II%20%28Taiwan%29.zip|Pachinko II (Taiwan)
Pitfall%20II%20%28Taiwan%29%20%28Chinese%20Logo%29.zip|Pitfall II (Taiwan) (Chinese Logo)
Pitfall%20II%20%28Taiwan%29%20%28English%20Logo%29.zip|Pitfall II (Taiwan) (English Logo)
Pitfall%20II%20-%20The%20Lost%20Caverns%20%28Japan%29%20%28Rev%201%29.zip|Pitfall II - The Lost Caverns (Japan) (Rev 1)
Pitfall%20II%20-%20The%20Lost%20Caverns%20%28Japan%29.zip|Pitfall II - The Lost Caverns (Japan)
Pop%20Flamer%20%28Japan%2C%20Europe%29.zip|Pop Flamer (Japan, Europe)
Pop%20Flamer%20%28Taiwan%29.zip|Pop Flamer (Taiwan)
Q-bert%20%28Japan%29%20%28Othello%20Multivision%29.zip|Q-bert (Japan) (Othello Multivision)
Rally-X%20%28Taiwan%29%20%28DahJee%29.zip|Rally-X (Taiwan) (DahJee)
Rally-X%20%28Taiwan%29.zip|Rally-X (Taiwan)
Road%20Fighter%20%28Taiwan%29%20%28Jumbo%29.zip|Road Fighter (Taiwan) (Jumbo)
Road%20Fighter%20%28Taiwan%29.zip|Road Fighter (Taiwan)
Rock%20n'%20Bolt%20%28Japan%29.zip|Rock n' Bolt (Japan)
Rock%20n'%20Bolt%20%28Taiwan%29.zip|Rock n' Bolt (Taiwan)
SG-1000%20M2%20Test%20Cartridge%20%28Japan%29.zip|SG-1000 M2 Test Cartridge (Japan)
Safari%20Hunting%20%28Japan%29.zip|Safari Hunting (Japan)
Safari%20Hunting%20%28Taiwan%29.zip|Safari Hunting (Taiwan)
Safari%20Race%20%28Europe%29.zip|Safari Race (Europe)
Safari%20Race%20%28Japan%29.zip|Safari Race (Japan)
Safari%20Race%20%28Taiwan%29.zip|Safari Race (Taiwan)
San-nin%20Mahjong%20%28Japan%29.zip|San-nin Mahjong (Japan)
San-nin%20Mahjong%20%28Taiwan%29.zip|San-nin Mahjong (Taiwan)
Sega%20Flipper%20%28Japan%29%20%2840kB%29.zip|Sega Flipper (Japan) (40kB)
Sega%20Flipper%20%28Japan%2C%20Europe%29.zip|Sega Flipper (Japan, Europe)
Sega-Galaga%20%28Japan%29%20%2816kB%29.zip|Sega-Galaga (Japan) (16kB)
Sega-Galaga%20%28Japan%29%20%2840kB%29.zip|Sega-Galaga (Japan) (40kB)
Sekaishi%20Nenpyou%20%28Japan%29%20%28SC-3000%29.zip|Sekaishi Nenpyou (Japan) (SC-3000)
Serizawa%20Hachidan%20no%20Tsumeshougi%20%28Japan%29.zip|Serizawa Hachidan no Tsumeshougi (Japan)
Shinnyushain%20Tooru%20Kun%20%28Japan%29.zip|Shinnyushain Tooru Kun (Japan)
Sindbad%20Mystery%20%28Japan%2C%20Europe%29.zip|Sindbad Mystery (Japan, Europe)
Sindbad%20Mystery%20%28Taiwan%29.zip|Sindbad Mystery (Taiwan)
Soukoban%20%28Japan%29.zip|Soukoban (Japan)
Soukoban%20%28Taiwan%29.zip|Soukoban (Taiwan)
Space%20Armor%20%28Japan%29%20%28v1.0%29%20%28Othello%20Multivision%29.zip|Space Armor (Japan) (v1.0) (Othello Multivision)
Space%20Armor%20%28Japan%29%20%28v2.0%29%20%28Newer%29%20%28Othello%20Multivision%29.zip|Space Armor (Japan) (v2.0) (Newer) (Othello Multivision)
Space%20Armor%20%28Japan%29%20%28v2.0%29%20%28Othello%20Multivision%29.zip|Space Armor (Japan) (v2.0) (Othello Multivision)
Space%20Invaders%20%28Japan%29.zip|Space Invaders (Japan)
Space%20Invaders%20%28Taiwan%29.zip|Space Invaders (Taiwan)
Space%20Mountain%20%28Japan%29%20%28Othello%20Multivision%29.zip|Space Mountain (Japan) (Othello Multivision)
Space%20Slalom%20%28Japan%29.zip|Space Slalom (Japan)
Star%20Force%20%28Japan%29.zip|Star Force (Japan)
Star%20Force%20%28Taiwan%29%20%28Alt%201%29.zip|Star Force (Taiwan) (Alt 1)
Star%20Force%20%28Taiwan%29.zip|Star Force (Taiwan)
Star%20Jacker%20%28Japan%29.zip|Star Jacker (Japan)
Star%20Jacker%20%28Japan%2C%20Europe%29%20%28Rev%201%29.zip|Star Jacker (Japan, Europe) (Rev 1)
Star%20Jacker%20%28Japan%2C%20Europe%29%20%28Rev%202%29.zip|Star Jacker (Japan, Europe) (Rev 2)
Star%20Jacker%20%28Taiwan%29.zip|Star Jacker (Taiwan)
Super%20Tank%20%28Japan%29.zip|Super Tank (Japan)
Super%20Tank%20%28Taiwan%29.zip|Super Tank (Taiwan)
Tank%20Battalion%20%28Taiwan%29.zip|Tank Battalion (Taiwan)
Tanoshii%20Sansuu%20%28Shougaku%204-Nen%20Ge%29%20%28Japan%29%20%28SC-3000%29.zip|Tanoshii Sansuu (Shougaku 4-Nen Ge) (Japan) (SC-3000)
Tanoshii%20Sansuu%20%28Shougaku%204-Nen%20Jou%29%20%28Japan%29%20%2816kB%29%20%28SC-3000%29.zip|Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (16kB) (SC-3000)
Tanoshii%20Sansuu%20%28Shougaku%204-Nen%20Jou%29%20%28Japan%29%20%2840kB%29%20%28SC-3000%29.zip|Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (40kB) (SC-3000)
Tanoshii%20Sansuu%20%28Shougaku%205-Nen%20Ge%29%20%28Japan%29%20%28SC-3000%29.zip|Tanoshii Sansuu (Shougaku 5-Nen Ge) (Japan) (SC-3000)
Tanoshii%20Sansuu%20%28Shougaku%205-Nen%20Jou%29%20%28Japan%29%20%28SC-3000%29.zip|Tanoshii Sansuu (Shougaku 5-Nen Jou) (Japan) (SC-3000)
Tanoshii%20Sansuu%20%28Shougaku%206-Nen%20Ge%29%20%28Japan%29%20%28SC-3000%29.zip|Tanoshii Sansuu (Shougaku 6-Nen Ge) (Japan) (SC-3000)
Tanoshii%20Sansuu%20%28Shougaku%206-Nen%20Jou%29%20%28Japan%29%20%28SC-3000%29.zip|Tanoshii Sansuu (Shougaku 6-Nen Jou) (Japan) (SC-3000)
Terebi%20Oekaki%20%28Japan%29.zip|Terebi Oekaki (Japan)
TwinBee%20%28Taiwan%29.zip|TwinBee (Taiwan)
Uranai%20Angel%20Cutie%20%28Japan%29%20%28SC-3000%29.zip|Uranai Angel Cutie (Japan) (SC-3000)
Wonder%20Boy%20%28Japan%29%20%28Rev%201%29.zip|Wonder Boy (Japan) (Rev 1)
Wonder%20Boy%20%28Japan%29.zip|Wonder Boy (Japan)
Wonder%20Boy%20%28Taiwan%29.zip|Wonder Boy (Taiwan)
Yamato%20%28Japan%29%20%2840kB%29.zip|Yamato (Japan) (40kB)
Yamato%20%28Japan%2C%20Europe%29.zip|Yamato (Japan, Europe)
Yamato%20%28Taiwan%29.zip|Yamato (Taiwan)
Yie%20Ar%20Kung-Fu%20II%20%28Taiwan%29.zip|Yie Ar Kung-Fu II (Taiwan)
Zaxxon%20%28Japan%29.zip|Zaxxon (Japan)
Zaxxon%20%28Taiwan%29.zip|Zaxxon (Taiwan)
Zippy%20Race%20%28Japan%29.zip|Zippy Race (Japan)
Zippy%20Race%20%28Taiwan%29.zip|Zippy Race (Taiwan)
Zoom%20909%20%28Japan%29.zip|Zoom 909 (Japan)
Zoom%20909%20%28Taiwan%29.zip|Zoom 909 (Taiwan)
%5BBIOS%5D%20Othello%20Multivision%20%28Japan%29.zip|[BIOS] Othello Multivision (Japan)
http://archive.org/download/SG1000HACKS/Black%20Onyx%2C%20The%20%28Japan%29%20%5BT-En%20by%20Bruce%20Tomlin%2BS.Seehorn%20v1.0%5D%20%28Enhanced%20Version%29.sg|Black Onyx, The (Japan) [T-En by Bruce Tomlin+S.Seehorn v1.0] (Enhanced Version]
http://archive.org/download/SG1000HACKS/Black%20Onyx%2C%20The%20%28Japan%29%20%5BT-En%20by%20Bruce%20Tomlin%2BS.Seehorn%20v1.0%5D.sg|Black Onyx, The (Japan) [T-En by Bruce Tomlin+S.Seehorn v1.0]
http://archive.org/download/SG1000HACKS/Chack'n%20Pop%20%28Japan%29%20%5BT-En%20by%20Goldenband%20v1.02%5D.sg|Chack'n Pop (Japan) [T-En by Goldenband v1.02]
http://archive.org/download/SG1000HACKS/Ninja%20Princess%20%28Japan%29%20%5BT-En%20by%20Goldenband%20v1.0%5D.sg|Ninja Princess (Japan) [T-En by Goldenband v1.0]
