5%20in%201%20Funpak%20%28USA%29.zip|5 in 1 Funpak (USA)
Aa%20Harimanada%20%28Japan%29.zip|Aa Harimanada (Japan)
Addams%20Family%2C%20The%20%28World%29.zip|Addams Family, The (World)
Adventures%20of%20Batman%20%26%20Robin%2C%20The%20%28USA%2C%20Europe%29.zip|Adventures of Batman & Robin, The (USA, Europe)
Aerial%20Assault%20%28Japan%29%20%28Rev%201%29.zip|Aerial Assault (Japan) (Rev 1)
Aerial%20Assault%20%28World%29.zip|Aerial Assault (World)
Aladdin%20%28Japan%29.zip|Aladdin (Japan)
Aladdin%20%28USA%2C%20Europe%29.zip|Aladdin (USA, Europe)
Alien%203%20%28Japan%29.zip|Alien 3 (Japan)
Alien%203%20%28USA%2C%20Europe%29.zip|Alien 3 (USA, Europe)
Alien%20Syndrome%20%28Japan%29.zip|Alien Syndrome (Japan)
Alien%20Syndrome%20%28USA%2C%20Europe%29.zip|Alien Syndrome (USA, Europe)
Andre%20Agassi%20Tennis%20%28USA%29.zip|Andre Agassi Tennis (USA)
Arcade%20Classics%20%28USA%29.zip|Arcade Classics (USA)
Arch%20Rivals%20%28USA%29.zip|Arch Rivals (USA)
Arena%20%28USA%2C%20Europe%29.zip|Arena (USA, Europe)
Ariel%20the%20Little%20Mermaid%20%28USA%2C%20Europe%29.zip|Ariel the Little Mermaid (USA, Europe)
Arliel%20-%20Crystal%20Densetsu%20%28Japan%29.zip|Arliel - Crystal Densetsu (Japan)
Asterix%20and%20the%20Great%20Rescue%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
Asterix%20and%20the%20Great%20Rescue%20%28USA%29.zip|Asterix and the Great Rescue (USA)
Asterix%20and%20the%20Secret%20Mission%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Asterix and the Secret Mission (Europe) (En,Fr,De)
Ax%20Battler%20-%20A%20Legend%20of%20Golden%20Axe%20%28USA%2C%20Europe%29%20%28v2.0%29%20%28Beta%29.zip|Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.0) (Beta)
Ax%20Battler%20-%20A%20Legend%20of%20Golden%20Axe%20%28USA%2C%20Europe%29.zip|Ax Battler - A Legend of Golden Axe (USA, Europe)
Ax%20Battler%20-%20Golden%20Axe%20Densetsu%20%28Japan%29.zip|Ax Battler - Golden Axe Densetsu (Japan)
Ayrton%20Senna%27s%20Super%20Monaco%20GP%20II%20%28Japan%29.zip|Ayrton Senna's Super Monaco GP II (Japan)
Ayrton%20Senna%27s%20Super%20Monaco%20GP%20II%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Ayrton Senna's Super Monaco GP II (USA, Europe) (Beta)
Ayrton%20Senna%27s%20Super%20Monaco%20GP%20II%20%28USA%2C%20Europe%29.zip|Ayrton Senna's Super Monaco GP II (USA, Europe)
Baku%20Baku%20Animal%20%28Europe%29.zip|Baku Baku Animal (Europe)
Baku%20Baku%20Animal%20%28USA%29.zip|Baku Baku Animal (USA)
Baku%20Baku%20Animal%20-%20Sekai%20Shiikugakari%20Senshu-ken%20%28Japan%29.zip|Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)
Barbie%20Super%20Model%20%28Unknown%29%20%28Proto%29.zip|Barbie Super Model (Unknown) (Proto)
Bare%20Knuckle%20II%20%7E%20Streets%20of%20Rage%202%20%7E%20Streets%20of%20Rage%20II%20%28World%29.zip|Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World)
Bare%20Knuckle%20%7E%20Streets%20of%20Rage%20%28World%29.zip|Bare Knuckle ~ Streets of Rage (World)
Bartman%20Meets%20Radioactive%20Man%20%28USA%29.zip|Bartman Meets Radioactive Man (USA)
Batman%20Forever%20%28World%29.zip|Batman Forever (World)
Batman%20Returns%20%28World%29.zip|Batman Returns (World)
Batter%20Up%20%28USA%2C%20Europe%29.zip|Batter Up (USA, Europe)
Battleship%20%28USA%2C%20Europe%29.zip|Battleship (USA, Europe)
Battletoads%20%28Japan%2C%20Europe%29.zip|Battletoads (Japan, Europe)
Battletoads%20%28USA%29.zip|Battletoads (USA)
Beavis%20and%20Butt-Head%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Beavis and Butt-Head (USA, Europe) (Beta)
Beavis%20and%20Butt-Head%20%28USA%2C%20Europe%29.zip|Beavis and Butt-Head (USA, Europe)
Berenstain%20Bears%27%20Camping%20Adventure%2C%20The%20%28USA%29.zip|Berenstain Bears' Camping Adventure, The (USA)
Berlin%20no%20Kabe%20%28Japan%29.zip|Berlin no Kabe (Japan)
Bishoujo%20Senshi%20Sailor%20Moon%20S%20%28Japan%29.zip|Bishoujo Senshi Sailor Moon S (Japan)
Bonkers%20Wax%20Up%21%20%28USA%2C%20Europe%29.zip|Bonkers Wax Up! (USA, Europe)
Bram%20Stoker%27s%20Dracula%20%28Europe%29.zip|Bram Stoker's Dracula (Europe)
Bram%20Stoker%27s%20Dracula%20%28USA%29.zip|Bram Stoker's Dracula (USA)
Bubble%20Bobble%20%28USA%2C%20Europe%29.zip|Bubble Bobble (USA, Europe)
Bugs%20Bunny%20in%20Double%20Trouble%20%28USA%2C%20Europe%29.zip|Bugs Bunny in Double Trouble (USA, Europe)
Bust-A-Move%20%28USA%2C%20Europe%29.zip|Bust-A-Move (USA, Europe)
Buster%20Ball%20%28Japan%29.zip|Buster Ball (Japan)
Buster%20Fight%20%28Japan%29.zip|Buster Fight (Japan)
CJ%20Elephant%20Fugitive%20%28Europe%29.zip|CJ Elephant Fugitive (Europe)
Caesars%20Palace%20%28USA%29.zip|Caesars Palace (USA)
Captain%20America%20and%20the%20Avengers%20%28USA%2C%20Europe%29.zip|Captain America and the Avengers (USA, Europe)
Car%20Licence%20%28Japan%29.zip|Car Licence (Japan)
Casino%20Funpak%20%28USA%29.zip|Casino Funpak (USA)
Castle%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28USA%2C%20Europe%29.zip|Castle of Illusion Starring Mickey Mouse (USA, Europe)
Cave%20Dude%20%28USA%29%20%28Proto%29.zip|Cave Dude (USA) (Proto)
Chakan%20%28USA%2C%20Europe%29.zip|Chakan (USA, Europe)
Championship%20Hockey%20%28Europe%29.zip|Championship Hockey (Europe)
Cheese%20Cat-Astrophe%20Starring%20Speedy%20Gonzales%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)
Chessmaster%2C%20The%20%28USA%2C%20Europe%29.zip|Chessmaster, The (USA, Europe)
Chicago%20Syndicate%20%28USA%2C%20Europe%29.zip|Chicago Syndicate (USA, Europe)
Choplifter%20III%20%28USA%29.zip|Choplifter III (USA)
Chuck%20Rock%20%28World%29%20%28Beta%29.zip|Chuck Rock (World) (Beta)
Chuck%20Rock%20%28World%29.zip|Chuck Rock (World)
Chuck%20Rock%20II%20-%20Son%20of%20Chuck%20%28Europe%29.zip|Chuck Rock II - Son of Chuck (Europe)
Chuck%20Rock%20II%20-%20Son%20of%20Chuck%20%28USA%29.zip|Chuck Rock II - Son of Chuck (USA)
Cliffhanger%20%28USA%29.zip|Cliffhanger (USA)
Clutch%20Hitter%20%28USA%29.zip|Clutch Hitter (USA)
Coca-Cola%20Kid%20%28Japan%29.zip|Coca-Cola Kid (Japan)
Columns%20%28Japan%29%20%28En%29%20%28Rev%201%29.zip|Columns (Japan) (En) (Rev 1)
Columns%20%28Japan%29%20%28En%29.zip|Columns (Japan) (En)
Columns%20%28USA%2C%20Europe%29.zip|Columns (USA, Europe)
Cool%20Spot%20%28Europe%29.zip|Cool Spot (Europe)
Cool%20Spot%20%28USA%29.zip|Cool Spot (USA)
Cosmic%20Spacehead%20%28Europe%29.zip|Cosmic Spacehead (Europe)
Crayon%20Shin-chan%20-%20Taiketsu%21%20Kantam%20Panic%21%21%20%28Japan%29.zip|Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)
Crazy%20Faces%20%28Unknown%29%20%28Proto%29.zip|Crazy Faces (Unknown) (Proto)
Crystal%20Warriors%20%28USA%2C%20Europe%29.zip|Crystal Warriors (USA, Europe)
Cutthroat%20Island%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Cutthroat Island (USA, Europe) (Beta)
Cutthroat%20Island%20%28USA%2C%20Europe%29.zip|Cutthroat Island (USA, Europe)
Daffy%20Duck%20in%20Hollywood%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
Deep%20Duck%20Trouble%20Starring%20Donald%20Duck%20%28USA%2C%20Europe%29.zip|Deep Duck Trouble Starring Donald Duck (USA, Europe)
Defenders%20of%20Oasis%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Defenders of Oasis (USA, Europe) (Beta)
Defenders%20of%20Oasis%20%28USA%2C%20Europe%29.zip|Defenders of Oasis (USA, Europe)
Desert%20Speedtrap%20Starring%20Road%20Runner%20and%20Wile%20E.%20Coyote%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
Desert%20Speedtrap%20Starring%20Road%20Runner%20and%20Wile%20E.%20Coyote%20%28USA%29.zip|Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA)
Desert%20Strike%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Desert Strike (Europe) (En,Fr,De,Es)
Desert%20Strike%20-%20Return%20to%20the%20Gulf%20%28USA%29.zip|Desert Strike - Return to the Gulf (USA)
Devilish%20%28Europe%29.zip|Devilish (Europe)
Devilish%20%28Japan%29.zip|Devilish (Japan)
Devilish%20%28USA%29.zip|Devilish (USA)
Donald%20Duck%20no%204-Tsu%20no%20Hihou%20%28Japan%29.zip|Donald Duck no 4-Tsu no Hihou (Japan)
Donald%20Duck%20no%20Lucky%20Dime%20%28Japan%29.zip|Donald Duck no Lucky Dime (Japan)
Donald%20no%20Magical%20World%20%28Japan%29%20%28En%2CJa%29.zip|Donald no Magical World (Japan) (En,Ja)
Doraemon%20-%20Waku%20Waku%20Pocket%20Paradise%20%28Japan%29.zip|Doraemon - Waku Waku Pocket Paradise (Japan)
Double%20Dragon%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Double Dragon (USA, Europe) (Beta)
Double%20Dragon%20%28USA%2C%20Europe%29.zip|Double Dragon (USA, Europe)
Dr.%20Franken%20%28Unknown%29%20%28Proto%29.zip|Dr. Franken (Unknown) (Proto)
Dr.%20Robotnik%27s%20Mean%20Bean%20Machine%20%28USA%2C%20Europe%29.zip|Dr. Robotnik's Mean Bean Machine (USA, Europe)
Dragon%20-%20The%20Bruce%20Lee%20Story%20%28Europe%29.zip|Dragon - The Bruce Lee Story (Europe)
Dragon%20-%20The%20Bruce%20Lee%20Story%20%28USA%29.zip|Dragon - The Bruce Lee Story (USA)
Dragon%20Crystal%20%28USA%2C%20Europe%29.zip|Dragon Crystal (USA, Europe)
Dragon%20Crystal%20-%20Tsurani%20no%20Meikyuu%20%28Japan%29.zip|Dragon Crystal - Tsurani no Meikyuu (Japan)
Dropzone%20%28Europe%29.zip|Dropzone (Europe)
Dunk%20Kids%20%28Japan%29.zip|Dunk Kids (Japan)
Dynamite%20Headdy%20%28Japan%29.zip|Dynamite Headdy (Japan)
Dynamite%20Headdy%20%28USA%2C%20Europe%29.zip|Dynamite Headdy (USA, Europe)
Earthworm%20Jim%20%28Europe%29.zip|Earthworm Jim (Europe)
Earthworm%20Jim%20%28USA%29.zip|Earthworm Jim (USA)
Ecco%20-%20The%20Tides%20of%20Time%20%28USA%2C%20Europe%29.zip|Ecco - The Tides of Time (USA, Europe)
Ecco%20the%20Dolphin%20%28Japan%29.zip|Ecco the Dolphin (Japan)
Ecco%20the%20Dolphin%20%28USA%2C%20Europe%29.zip|Ecco the Dolphin (USA, Europe)
Ecco%20the%20Dolphin%20II%20%28Japan%29.zip|Ecco the Dolphin II (Japan)
Ernie%20Els%20Golf%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Ernie Els Golf (Europe) (En,Fr,De,Es,It)
Eternal%20Legend%20-%20Eien%20no%20Densetsu%20%28Japan%29.zip|Eternal Legend - Eien no Densetsu (Japan)
Evander%20Holyfield%27s%20'Real%20Deal'%20Boxing%20%28USA%2C%20Europe%29.zip|Evander Holyfield's 'Real Deal' Boxing (USA, Europe)
Excellent%20Dizzy%20Collection%2C%20The%20%28Europe%29.zip|Excellent Dizzy Collection, The (Europe)
F-15%20Strike%20Eagle%20%28USA%2C%20Europe%29.zip|F-15 Strike Eagle (USA, Europe)
F1%20%28USA%2C%20Europe%29.zip|F1 (USA, Europe)
F1%20-%20World%20Championship%20Edition%20%28Europe%29.zip|F1 - World Championship Edition (Europe)
FIFA%20International%20Soccer%20%28Japan%29.zip|FIFA International Soccer (Japan)
FIFA%20International%20Soccer%20%28USA%2C%20Europe%29.zip|FIFA International Soccer (USA, Europe)
FIFA%20Soccer%2096%20%28USA%2C%20Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)
Faceball%202000%20%28Japan%29.zip|Faceball 2000 (Japan)
Factory%20Panic%20%28Europe%29.zip|Factory Panic (Europe)
Fantastic%20Dizzy%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Fantastic Dizzy (Europe) (En,Fr,De,Es,It)
Fantasy%20Zone%20%28Japan%2C%20Europe%29.zip|Fantasy Zone (Japan, Europe)
Fantasy%20Zone%20%28USA%29.zip|Fantasy Zone (USA)
Fatal%20Fury%20Special%20%28Europe%29.zip|Fatal Fury Special (Europe)
Fatal%20Fury%20Special%20%28USA%29.zip|Fatal Fury Special (USA)
Foreman%20for%20Real%20%28World%29.zip|Foreman for Real (World)
Frank%20Thomas%20Big%20Hurt%20Baseball%20%28USA%29.zip|Frank Thomas Big Hurt Baseball (USA)
Fray%20-%20Shugyou%20Hen%20%28Japan%29.zip|Fray - Shugyou Hen (Japan)
Fred%20Couples%27%20Golf%20%28Japan%29.zip|Fred Couples' Golf (Japan)
Fred%20Couples%27%20Golf%20%28USA%29.zip|Fred Couples' Golf (USA)
Frogger%20%28USA%29%20%28Proto%29.zip|Frogger (USA) (Proto)
From%20TV%20Animation%20-%20Slam%20Dunk%20-%20Shouri%20e%20no%20Starting%205%20%28Japan%29.zip|From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan)
G-LOC%20-%20Air%20Battle%20%28Japan%29%20%28Rev%201%29.zip|G-LOC - Air Battle (Japan) (Rev 1)
G-LOC%20-%20Air%20Battle%20%28Japan%29.zip|G-LOC - Air Battle (Japan)
G-LOC%20-%20Air%20Battle%20%28USA%2C%20Europe%29.zip|G-LOC - Air Battle (USA, Europe)
GG%20Aleste%20%28Japan%29.zip|GG Aleste (Japan)
GG%20Aleste%20II%20%7E%20Power%20Strike%20II%20%28Japan%2C%20Europe%29.zip|GG Aleste II ~ Power Strike II (Japan, Europe)
GG%20Doraemon%20-%20Noranosuke%20no%20Yabou%20%28Japan%29.zip|GG Doraemon - Noranosuke no Yabou (Japan)
GG%20Portrait%20-%20Pai%20Chen%20%28Japan%29.zip|GG Portrait - Pai Chen (Japan)
GG%20Portrait%20-%20Yuuki%20Akira%20%28Japan%29.zip|GG Portrait - Yuuki Akira (Japan)
GG%20Shinobi%2C%20The%20%28Japan%29.zip|GG Shinobi, The (Japan)
GP%20Rider%20%28Japan%29.zip|GP Rider (Japan)
GP%20Rider%20%28USA%2C%20Europe%29.zip|GP Rider (USA, Europe)
Galaga%20%2791%20%28Japan%29.zip|Galaga '91 (Japan)
Galaga%202%20%28Europe%29.zip|Galaga 2 (Europe)
Gamble%20Panic%20%28Japan%29.zip|Gamble Panic (Japan)
Gambler%20Jiko%20Chuushinha%20%28Japan%29.zip|Gambler Jiko Chuushinha (Japan)
Ganbare%20Gorby%21%20%28Japan%29.zip|Ganbare Gorby! (Japan)
Garfield%20-%20Caught%20in%20the%20Act%20%28USA%2C%20Europe%29.zip|Garfield - Caught in the Act (USA, Europe)
Garou%20Densetsu%20Special%20%28Japan%29.zip|Garou Densetsu Special (Japan)
Gear%20Stadium%20%28Japan%29.zip|Gear Stadium (Japan)
Gear%20Stadium%20Heiseiban%20%28Japan%29.zip|Gear Stadium Heiseiban (Japan)
Gear%20Works%20%28USA%29.zip|Gear Works (USA)
George%20Foreman%27s%20KO%20Boxing%20%28USA%2C%20Europe%29.zip|George Foreman's KO Boxing (USA, Europe)
Gojira%20-%20Kaijuu%20Daishingeki%20%28Japan%29.zip|Gojira - Kaijuu Daishingeki (Japan)
Greendog%20-%20The%20Beached%20Surfer%20Dude%21%20%28USA%2C%20Europe%29.zip|Greendog - The Beached Surfer Dude! (USA, Europe)
Griffin%20%28Japan%29.zip|Griffin (Japan)
Gunstar%20Heroes%20%28Japan%29.zip|Gunstar Heroes (Japan)
Halley%20Wars%20%28Japan%29.zip|Halley Wars (Japan)
Halley%20Wars%20%28USA%2C%20Europe%29.zip|Halley Wars (USA, Europe)
Head%20Buster%20%28Japan%29.zip|Head Buster (Japan)
Heavy%20Weight%20Champ%20%28Japan%29.zip|Heavy Weight Champ (Japan)
Home%20Alone%20%28USA%2C%20Europe%29.zip|Home Alone (USA, Europe)
Honoo%20no%20Toukyuuji%20-%20Dodge%20Danpei%20%28Japan%29.zip|Honoo no Toukyuuji - Dodge Danpei (Japan)
Hook%20%28Europe%29.zip|Hook (Europe)
Hook%20%28USA%29.zip|Hook (USA)
Hurricanes%20%28Europe%29.zip|Hurricanes (Europe)
Hyokkori%20Hyoutan-jima%20-%20Hyoutan-jima%20no%20Daikoukai%20%28Japan%29.zip|Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)
Hyper%20Pro%20Yakyuu%20%2792%20%28Japan%29.zip|Hyper Pro Yakyuu '92 (Japan)
Ichidant%7ER%20GG%20%28Japan%29.zip|Ichidant~R GG (Japan)
In%20the%20Wake%20of%20Vampire%20%28Japan%29.zip|In the Wake of Vampire (Japan)
Incredible%20Crash%20Dummies%2C%20The%20%28World%29.zip|Incredible Crash Dummies, The (World)
Incredible%20Hulk%2C%20The%20%28USA%2C%20Europe%29.zip|Incredible Hulk, The (USA, Europe)
Indiana%20Jones%20and%20the%20Last%20Crusade%20%28USA%2C%20Europe%29.zip|Indiana Jones and the Last Crusade (USA, Europe)
Iron%20Man%20X-O%20Manowar%20in%20Heavy%20Metal%20%28USA%2C%20Europe%29.zip|Iron Man X-O Manowar in Heavy Metal (USA, Europe)
Itchy%20%26%20Scratchy%20Game%2C%20The%20%28USA%2C%20Europe%29.zip|Itchy & Scratchy Game, The (USA, Europe)
J.League%20GG%20Pro%20Striker%20%2794%20%28Japan%29.zip|J.League GG Pro Striker '94 (Japan)
J.League%20Soccer%20-%20Dream%20Eleven%20%28Japan%29.zip|J.League Soccer - Dream Eleven (Japan)
James%20Bond%20007%20-%20The%20Duel%20%28Europe%29.zip|James Bond 007 - The Duel (Europe)
James%20Pond%203%20-%20Operation%20Starfi5h%20%28Europe%29.zip|James Pond 3 - Operation Starfi5h (Europe)
James%20Pond%20II%20-%20Codename%20RoboCod%20%28Europe%29.zip|James Pond II - Codename RoboCod (Europe)
James%20Pond%20II%20-%20Codename%20RoboCod%20%28USA%29.zip|James Pond II - Codename RoboCod (USA)
Jang%20Pung%20II%20%28Korea%29%20%28Unl%29.zip|Jang Pung II (Korea) (Unl)
Jeopardy%21%20%28USA%29.zip|Jeopardy! (USA)
Jeopardy%21%20-%20Sports%20Edition%20%28USA%2C%20Europe%29.zip|Jeopardy! - Sports Edition (USA, Europe)
Joe%20Montana%20Football%20%28Japan%29.zip|Joe Montana Football (Japan)
Joe%20Montana%20Football%20%28USA%2C%20Europe%29.zip|Joe Montana Football (USA, Europe)
Journey%20from%20Darkness%20-%20Strider%20Returns%20%28USA%2C%20Europe%29.zip|Journey from Darkness - Strider Returns (USA, Europe)
Judge%20Dredd%20%28USA%2C%20Europe%29.zip|Judge Dredd (USA, Europe)
Junction%20%28Japan%29%20%28En%29.zip|Junction (Japan) (En)
Junction%20%28USA%29.zip|Junction (USA)
Jungle%20Book%2C%20The%20%28Europe%29.zip|Jungle Book, The (Europe)
Jungle%20Book%2C%20The%20%28USA%29.zip|Jungle Book, The (USA)
Jungle%20Strike%20%28USA%29.zip|Jungle Strike (USA)
Jurassic%20Park%20%28Japan%29.zip|Jurassic Park (Japan)
Jurassic%20Park%20%28USA%2C%20Europe%29.zip|Jurassic Park (USA, Europe)
Kaitou%20Saint%20Tail%20%28Japan%29.zip|Kaitou Saint Tail (Japan)
Kawasaki%20Superbike%20Challenge%20%28USA%2C%20Europe%29.zip|Kawasaki Superbike Challenge (USA, Europe)
Kenyuu%20Densetsu%20Yaiba%20%28Japan%29.zip|Kenyuu Densetsu Yaiba (Japan)
Kick%20%26%20Rush%20%28Japan%29.zip|Kick & Rush (Japan)
Kinetic%20Connection%20%28Japan%29.zip|Kinetic Connection (Japan)
Kishin%20Douji%20Zenki%20%28Japan%29.zip|Kishin Douji Zenki (Japan)
Klax%20%28USA%2C%20Europe%29.zip|Klax (USA, Europe)
Krusty%27s%20Fun%20House%20%28USA%2C%20Europe%29.zip|Krusty's Fun House (USA, Europe)
Kuni-chan%20no%20Game%20Tengoku%20%28Japan%29.zip|Kuni-chan no Game Tengoku (Japan)
Kuni-chan%20no%20Game%20Tengoku%20Part%202%20%28Japan%29.zip|Kuni-chan no Game Tengoku Part 2 (Japan)
Land%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28USA%2C%20Europe%29.zip|Land of Illusion Starring Mickey Mouse (USA, Europe)
Last%20Action%20Hero%20%28USA%29.zip|Last Action Hero (USA)
Legend%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28USA%2C%20Europe%29.zip|Legend of Illusion Starring Mickey Mouse (USA, Europe)
Lemmings%20%28World%29%20%28Beta%29.zip|Lemmings (World) (Beta)
Lemmings%20%28World%29.zip|Lemmings (World)
Lemmings%202%20-%20The%20Tribes%20%28Unknown%29%20%28Proto%29.zip|Lemmings 2 - The Tribes (Unknown) (Proto)
Lion%20King%2C%20The%20%28Europe%29.zip|Lion King, The (Europe)
Lion%20King%2C%20The%20%28Japan%29.zip|Lion King, The (Japan)
Lion%20King%2C%20The%20%28USA%29.zip|Lion King, The (USA)
Lost%20World%2C%20The%20-%20Jurassic%20Park%20%28USA%29.zip|Lost World, The - Jurassic Park (USA)
Lucky%20Dime%20Caper%20Starring%20Donald%20Duck%2C%20The%20%28USA%2C%20Europe%29.zip|Lucky Dime Caper Starring Donald Duck, The (USA, Europe)
Lunar%20-%20Sanposuru%20Gakuen%20%28Japan%29.zip|Lunar - Sanposuru Gakuen (Japan)
MLBPA%20Baseball%20%28USA%29.zip|MLBPA Baseball (USA)
Madden%2096%20%28USA%2C%20Europe%29.zip|Madden 96 (USA, Europe)
Madden%20NFL%2095%20%28USA%29.zip|Madden NFL 95 (USA)
Madou%20Monogatari%20A%20-%20Dokidoki%20Vacation%20%28Japan%29.zip|Madou Monogatari A - Dokidoki Vacation (Japan)
Madou%20Monogatari%20I%20-%203-Tsu%20no%20Madoukyuu%20%28Japan%29.zip|Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)
Madou%20Monogatari%20II%20-%20Arle%2016-Sai%20%28Japan%29.zip|Madou Monogatari II - Arle 16-Sai (Japan)
Madou%20Monogatari%20III%20-%20Kyuukyoku%20Joou-sama%20%28Japan%29%20%28Rev%201%29.zip|Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev 1)
Madou%20Monogatari%20III%20-%20Kyuukyoku%20Joou-sama%20%28Japan%29.zip|Madou Monogatari III - Kyuukyoku Joou-sama (Japan)
Magic%20Knight%20Rayearth%20%28Japan%29.zip|Magic Knight Rayearth (Japan)
Magic%20Knight%20Rayearth%202%20-%20Making%20of%20Magic%20Knight%20%28Japan%29.zip|Magic Knight Rayearth 2 - Making of Magic Knight (Japan)
Magical%20Puzzle%20Popils%20%28World%29%20%28En%2CJa%29.zip|Magical Puzzle Popils (World) (En,Ja)
Magical%20Taruruuto-kun%20%28Japan%29.zip|Magical Taruruuto-kun (Japan)
Majors%20Pro%20Baseball%2C%20The%20%28USA%29.zip|Majors Pro Baseball, The (USA)
Mappy%20%28Japan%29.zip|Mappy (Japan)
Marble%20Madness%20%28USA%2C%20Europe%29.zip|Marble Madness (USA, Europe)
Marko%27s%20Magic%20Football%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Marko's Magic Football (Europe) (En,Fr,De,Es)
Master%20of%20Darkness%20%28Europe%29.zip|Master of Darkness (Europe)
Mega%20Man%20%28USA%29.zip|Mega Man (USA)
Megami%20Tensei%20Gaiden%20-%20Last%20Bible%20%28Japan%29.zip|Megami Tensei Gaiden - Last Bible (Japan)
Megami%20Tensei%20Gaiden%20-%20Last%20Bible%20S%20%28Japan%29.zip|Megami Tensei Gaiden - Last Bible S (Japan)
Mick%20%26%20Mack%20as%20the%20Global%20Gladiators%20%28USA%2C%20Europe%29.zip|Mick & Mack as the Global Gladiators (USA, Europe)
Mickey%20Mouse%20Densetsu%20no%20Oukoku%20-%20Legend%20of%20Illusion%20%28Japan%29.zip|Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)
Mickey%20Mouse%20no%20Castle%20Illusion%20%28Japan%29.zip|Mickey Mouse no Castle Illusion (Japan)
Mickey%20Mouse%20no%20Mahou%20no%20Crystal%20%28Japan%29.zip|Mickey Mouse no Mahou no Crystal (Japan)
Mickey%27s%20Ultimate%20Challenge%20%28USA%29.zip|Mickey's Ultimate Challenge (USA)
Micro%20Machines%20%28Europe%29.zip|Micro Machines (Europe)
Micro%20Machines%202%20-%20Turbo%20Tournament%20%28Europe%29.zip|Micro Machines 2 - Turbo Tournament (Europe)
Mighty%20Morphin%20Power%20Rangers%20%28USA%2C%20Europe%29.zip|Mighty Morphin Power Rangers (USA, Europe)
Mighty%20Morphin%20Power%20Rangers%20-%20The%20Movie%20%28USA%2C%20Europe%29.zip|Mighty Morphin Power Rangers - The Movie (USA, Europe)
Moldorian%20-%20Hikari%20to%20Yami%20no%20Sister%20%28Japan%29.zip|Moldorian - Hikari to Yami no Sister (Japan)
Monster%20Truck%20Wars%20%28USA%2C%20Europe%29.zip|Monster Truck Wars (USA, Europe)
Monster%20World%20II%20-%20Dragon%20no%20Wana%20%28Japan%29.zip|Monster World II - Dragon no Wana (Japan)
Mortal%20Kombat%20%28USA%2C%20Europe%29.zip|Mortal Kombat (USA, Europe)
Mortal%20Kombat%20-%20Shinken%20Kourin%20Densetsu%20%28Japan%29.zip|Mortal Kombat - Shinken Kourin Densetsu (Japan)
Mortal%20Kombat%203%20%28Europe%29.zip|Mortal Kombat 3 (Europe)
Mortal%20Kombat%20II%20%28World%29.zip|Mortal Kombat II (World)
Ms.%20Pac-Man%20%28USA%29.zip|Ms. Pac-Man (USA)
NBA%20Action%20Starring%20David%20Robinson%20%28USA%29.zip|NBA Action Starring David Robinson (USA)
NBA%20Jam%20%28Japan%29.zip|NBA Jam (Japan)
NBA%20Jam%20%28USA%29%20%28Rev%201%29.zip|NBA Jam (USA) (Rev 1)
NBA%20Jam%20%28USA%2C%20Europe%29.zip|NBA Jam (USA, Europe)
NBA%20Jam%20-%20Tournament%20Edition%20%28World%29.zip|NBA Jam - Tournament Edition (World)
NFL%20%2795%20%28USA%29.zip|NFL '95 (USA)
NFL%20Quarterback%20Club%20%2796%20%28USA%2C%20Europe%29.zip|NFL Quarterback Club '96 (USA, Europe)
NFL%20Quarterback%20Club%20%28World%29.zip|NFL Quarterback Club (World)
NHL%20All-Star%20Hockey%20%28USA%29.zip|NHL All-Star Hockey (USA)
NHL%20Hockey%20%28USA%2C%20Europe%29.zip|NHL Hockey (USA, Europe)
Nazo%20Puyo%20%28Japan%29%20%28Rev%201%29.zip|Nazo Puyo (Japan) (Rev 1)
Nazo%20Puyo%20%28Japan%29.zip|Nazo Puyo (Japan)
Nazo%20Puyo%202%20%28Japan%29.zip|Nazo Puyo 2 (Japan)
Nazo%20Puyo%20Arle%20no%20Roux%20%28Japan%29%20%28Development%20Edition%29.zip|Nazo Puyo Arle no Roux (Japan) (Development Edition)
Nazo%20Puyo%20Arle%20no%20Roux%20%28Japan%29.zip|Nazo Puyo Arle no Roux (Japan)
Neko%20Daisuki%21%20%28Japan%29.zip|Neko Daisuki! (Japan)
Ninja%20Gaiden%20%28Japan%29.zip|Ninja Gaiden (Japan)
Ninja%20Gaiden%20%28USA%2C%20Europe%29.zip|Ninja Gaiden (USA, Europe)
Ninku%20%28Japan%29.zip|Ninku (Japan)
Ninku%202%20-%20Tenkuuryuu%20e%20no%20Michi%20%28Japan%29.zip|Ninku 2 - Tenkuuryuu e no Michi (Japan)
Ninku%20Gaiden%20-%20Hiroyuki%20Daikatsugeki%20%28Japan%29.zip|Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)
Nomo%20Hideo%20no%20World%20Series%20Baseball%20%28Japan%29.zip|Nomo Hideo no World Series Baseball (Japan)
Olympic%20Gold%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29%20%28Rev%201%29.zip|Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (Rev 1)
Olympic%20Gold%20%28Japan%2C%20USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|Olympic Gold (Japan, USA) (En,Fr,De,Es,It,Nl,Pt,Sv)
Ottifants%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Ottifants, The (Europe) (En,Fr,De,Es,It)
Out%20Run%20%28Europe%29.zip|Out Run (Europe)
Out%20Run%20%28Japan%29.zip|Out Run (Japan)
Out%20Run%20Europa%20%28Europe%29.zip|Out Run Europa (Europe)
Out%20Run%20Europa%20%28USA%29.zip|Out Run Europa (USA)
PGA%20Tour%2096%20%28USA%2C%20Europe%29.zip|PGA Tour 96 (USA, Europe)
PGA%20Tour%20Golf%20%28USA%29%20%28Rev%201%29.zip|PGA Tour Golf (USA) (Rev 1)
PGA%20Tour%20Golf%20%28USA%2C%20Europe%29.zip|PGA Tour Golf (USA, Europe)
PGA%20Tour%20Golf%20II%20%28USA%2C%20Europe%29.zip|PGA Tour Golf II (USA, Europe)
Pac-Attack%20%28USA%2C%20Europe%29.zip|Pac-Attack (USA, Europe)
Pac-In-Time%20%28Unknown%29%20%28Proto%29.zip|Pac-In-Time (Unknown) (Proto)
Pac-Man%20%28Japan%29%20%28En%29.zip|Pac-Man (Japan) (En)
Pac-Man%20%28USA%29.zip|Pac-Man (USA)
Panzer%20Dragoon%20Mini%20%28Japan%29.zip|Panzer Dragoon Mini (Japan)
Paperboy%20%28USA%2C%20Europe%29.zip|Paperboy (USA, Europe)
Paperboy%202%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Paperboy 2 (USA, Europe) (Beta)
Paperboy%202%20%28USA%2C%20Europe%29.zip|Paperboy 2 (USA, Europe)
Pengo%20%28Japan%29.zip|Pengo (Japan)
Pengo%20%28USA%2C%20Europe%29.zip|Pengo (USA, Europe)
Pet%20Club%20Inu%20Daisuki%21%20%28Japan%29.zip|Pet Club Inu Daisuki! (Japan)
Pete%20Sampras%20Tennis%20%28Europe%29.zip|Pete Sampras Tennis (Europe)
Phantasy%20Star%20Adventure%20%28Japan%29.zip|Phantasy Star Adventure (Japan)
Phantasy%20Star%20Gaiden%20%28Japan%29.zip|Phantasy Star Gaiden (Japan)
Phantom%202040%20%28USA%2C%20Europe%29.zip|Phantom 2040 (USA, Europe)
Pinball%20Dreams%20%28USA%29.zip|Pinball Dreams (USA)
Pocket%20Jansou%20%28Japan%29.zip|Pocket Jansou (Japan)
Poker%20Face%20Paul%27s%20Blackjack%20%28USA%29.zip|Poker Face Paul's Blackjack (USA)
Poker%20Face%20Paul%27s%20Gin%20%28USA%29.zip|Poker Face Paul's Gin (USA)
Poker%20Face%20Paul%27s%20Poker%20%28USA%29.zip|Poker Face Paul's Poker (USA)
Poker%20Face%20Paul%27s%20Solitaire%20%28USA%29.zip|Poker Face Paul's Solitaire (USA)
Pop%20Breaker%20%28Japan%29.zip|Pop Breaker (Japan)
Popeye%20no%20Beach%20Volleyball%20%28Japan%29.zip|Popeye no Beach Volleyball (Japan)
Power%20Drive%20%28Europe%29.zip|Power Drive (Europe)
Predator%202%20%28USA%2C%20Europe%29.zip|Predator 2 (USA, Europe)
Primal%20Rage%20%28USA%2C%20Europe%29.zip|Primal Rage (USA, Europe)
Prince%20of%20Persia%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Prince of Persia (USA, Europe) (Beta)
Prince%20of%20Persia%20%28USA%2C%20Europe%29.zip|Prince of Persia (USA, Europe)
Pro%20Yakyuu%20%2791%2C%20The%20%28Japan%29.zip|Pro Yakyuu '91, The (Japan)
Pro%20Yakyuu%20GG%20League%20%2794%20%28Japan%29.zip|Pro Yakyuu GG League '94 (Japan)
Pro%20Yakyuu%20GG%20League%20%28Japan%29.zip|Pro Yakyuu GG League (Japan)
Psychic%20World%20%28Japan%29%20%28En%29.zip|Psychic World (Japan) (En)
Psychic%20World%20%28USA%2C%20Europe%29%20%28Rev%201%29.zip|Psychic World (USA, Europe) (Rev 1)
Putt%20%26%20Putter%20%28Japan%29.zip|Putt & Putter (Japan)
Putt%20%26%20Putter%20%28USA%2C%20Europe%29.zip|Putt & Putter (USA, Europe)
Puyo%20Puyo%20%28Japan%29.zip|Puyo Puyo (Japan)
Puyo%20Puyo%202%20%28Japan%29.zip|Puyo Puyo 2 (Japan)
Puzzle%20Bobble%20%28Japan%29.zip|Puzzle Bobble (Japan)
Puzzle%20and%20Action%20Tanto-R%20%28Japan%29.zip|Puzzle and Action Tanto-R (Japan)
Quest%20for%20the%20Shaven%20Yak%20Starring%20Ren%20Hoek%20%26%20Stimpy%20%28USA%2C%20Europe%29.zip|Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)
Quiz%20Gear%20Fight%21%21%2C%20The%20%28Japan%29.zip|Quiz Gear Fight!!, The (Japan)
R.B.I.%20Baseball%20%2794%20%28USA%29.zip|R.B.I. Baseball '94 (USA)
R.C.%20Grand%20Prix%20%28USA%2C%20Europe%29.zip|R.C. Grand Prix (USA, Europe)
Rastan%20Saga%20%28Japan%29.zip|Rastan Saga (Japan)
Revenge%20of%20Drancon%20%28USA%29.zip|Revenge of Drancon (USA)
Riddick%20Bowe%20Boxing%20%28Japan%29.zip|Riddick Bowe Boxing (Japan)
Riddick%20Bowe%20Boxing%20%28USA%29.zip|Riddick Bowe Boxing (USA)
Rise%20of%20the%20Robots%20%28USA%2C%20Europe%29.zip|Rise of the Robots (USA, Europe)
Ristar%20-%20The%20Shooting%20Star%20%28World%29.zip|Ristar - The Shooting Star (World)
Road%20Rash%20%28Europe%29.zip|Road Rash (Europe)
Road%20Rash%20%28USA%29.zip|Road Rash (USA)
RoboCop%203%20%28World%29.zip|RoboCop 3 (World)
RoboCop%20versus%20The%20Terminator%20%28USA%2C%20Europe%29.zip|RoboCop versus The Terminator (USA, Europe)
Royal%20Stone%20-%20Hirakareshi%20Toki%20no%20Tobira%20%28Japan%29.zip|Royal Stone - Hirakareshi Toki no Tobira (Japan)
Ryuukyuu%20%28Japan%29.zip|Ryuukyuu (Japan)
S.S.%20Lucifer%20-%20Man%20Overboard%21%20%28Europe%29.zip|S.S. Lucifer - Man Overboard! (Europe)
SD%20Gundam%20-%20Winner%27s%20History%20%28Japan%29.zip|SD Gundam - Winner's History (Japan)
Samurai%20Shodown%20%28USA%29.zip|Samurai Shodown (USA)
Samurai%20Spirits%20%28Japan%29.zip|Samurai Spirits (Japan)
Scratch%20Golf%20%28Japan%29.zip|Scratch Golf (Japan)
Scratch%20Golf%20%28USA%29.zip|Scratch Golf (USA)
Sega%20Game%20Pack%204%20in%201%20%28Europe%29%20%28Beta%29.zip|Sega Game Pack 4 in 1 (Europe) (Beta)
Sega%20Game%20Pack%204%20in%201%20%28Europe%29.zip|Sega Game Pack 4 in 1 (Europe)
Sensible%20Soccer%20%28Europe%29.zip|Sensible Soccer (Europe)
Shadam%20Crusader%20-%20Harukanaru%20Oukoku%20%28Japan%29.zip|Shadam Crusader - Harukanaru Oukoku (Japan)
Shanghai%20II%20%28Japan%29%20%28Rev%201%29.zip|Shanghai II (Japan) (Rev 1)
Shanghai%20II%20%28Japan%29.zip|Shanghai II (Japan)
Shaq%20Fu%20%28USA%2C%20Europe%29.zip|Shaq Fu (USA, Europe)
Shikinjou%20%28Japan%29.zip|Shikinjou (Japan)
Shining%20Force%20Gaiden%20-%20Ensei%2C%20Jashin%20no%20Kuni%20e%20%28Japan%29.zip|Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)
Shining%20Force%20Gaiden%20-%20Final%20Conflict%20%28Japan%29.zip|Shining Force Gaiden - Final Conflict (Japan)
Shining%20Force%20Gaiden%20II%20-%20Jashin%20no%20Kakusei%20%28Japan%29.zip|Shining Force Gaiden II - Jashin no Kakusei (Japan)
Shining%20Force%20II%20-%20The%20Sword%20of%20Hajya%20%28USA%29.zip|Shining Force II - The Sword of Hajya (USA)
Shinobi%20%28USA%2C%20Europe%29.zip|Shinobi (USA, Europe)
Shinobi%20II%20-%20The%20Silent%20Fury%20%28World%29%20%28Ja%29.zip|Shinobi II - The Silent Fury (World) (Ja)
Side%20Pocket%20%28USA%29.zip|Side Pocket (USA)
Simpsons%2C%20The%20-%20Bart%20vs.%20the%20Space%20Mutants%20%28USA%2C%20Europe%29.zip|Simpsons, The - Bart vs. the Space Mutants (USA, Europe)
Simpsons%2C%20The%20-%20Bart%20vs.%20the%20World%20%28World%29.zip|Simpsons, The - Bart vs. the World (World)
Skweek%20%28Japan%29.zip|Skweek (Japan)
Slider%20%28USA%2C%20Europe%29.zip|Slider (USA, Europe)
Smurfs%20Travel%20the%20World%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Smurfs Travel the World, The (Europe) (En,Fr,De,Es)
Smurfs%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Smurfs, The (Europe) (En,Fr,De,Es)
Solitaire%20FunPak%20%28USA%29.zip|Solitaire FunPak (USA)
Solitaire%20Poker%20%28USA%2C%20Europe%29.zip|Solitaire Poker (USA, Europe)
Sonic%20%26%20Tails%20%28Japan%29%20%28En%29%20%28Sample%29.zip|Sonic & Tails (Japan) (En) (Sample)
Sonic%20%26%20Tails%20%28Japan%29%20%28En%29.zip|Sonic & Tails (Japan) (En)
Sonic%20%26%20Tails%202%20%28Japan%29.zip|Sonic & Tails 2 (Japan)
Sonic%20Blast%20%28World%29.zip|Sonic Blast (World)
Sonic%20Chaos%20%28USA%2C%20Europe%29.zip|Sonic Chaos (USA, Europe)
Sonic%20Drift%20%28Japan%29%20%28Sample%29.zip|Sonic Drift (Japan) (Sample)
Sonic%20Drift%20%28Japan%29.zip|Sonic Drift (Japan)
Sonic%20Drift%202%20%28Japan%2C%20USA%29.zip|Sonic Drift 2 (Japan, USA)
Sonic%20Labyrinth%20%28World%29.zip|Sonic Labyrinth (World)
Sonic%20The%20Hedgehog%20%28Japan%29.zip|Sonic The Hedgehog (Japan)
Sonic%20The%20Hedgehog%20%28World%29%20%28Proto%29.zip|Sonic The Hedgehog (World) (Proto)
Sonic%20The%20Hedgehog%20%28World%29%20%28Rev%201%29.zip|Sonic The Hedgehog (World) (Rev 1)
Sonic%20The%20Hedgehog%20-%20Triple%20Trouble%20%28USA%2C%20Europe%29.zip|Sonic The Hedgehog - Triple Trouble (USA, Europe)
Sonic%20The%20Hedgehog%202%20%28World%29%20%28Auto%20Demo%29.zip|Sonic The Hedgehog 2 (World) (Auto Demo)
Sonic%20The%20Hedgehog%202%20%28World%29.zip|Sonic The Hedgehog 2 (World)
Sonic%20The%20Hedgehog%20Spinball%20%28USA%2C%20Europe%29.zip|Sonic The Hedgehog Spinball (USA, Europe)
Soukoban%20%28Japan%29.zip|Soukoban (Japan)
Space%20Harrier%20%28World%29.zip|Space Harrier (World)
Spider-Man%20-%20Return%20of%20the%20Sinister%20Six%20%28USA%2C%20Europe%29.zip|Spider-Man - Return of the Sinister Six (USA, Europe)
Spider-Man%20-%20X-Men%20-%20Arcade%27s%20Revenge%20%28USA%29.zip|Spider-Man - X-Men - Arcade's Revenge (USA)
Spider-Man%20vs.%20The%20Kingpin%20%28USA%2C%20Europe%29.zip|Spider-Man vs. The Kingpin (USA, Europe)
Spirou%20%28Europe%29%20%28Proto%29.zip|Spirou (Europe) (Proto)
Sports%20Illustrated%20Championship%20Football%20%26%20Baseball%20%28USA%2C%20Europe%29.zip|Sports Illustrated Championship Football & Baseball (USA, Europe)
Sports%20Trivia%20%28USA%29.zip|Sports Trivia (USA)
Sports%20Trivia%20-%20Championship%20Edition%20%28USA%2C%20Europe%29.zip|Sports Trivia - Championship Edition (USA, Europe)
Star%20Trek%20-%20The%20Next%20Generation%20-%20The%20Advanced%20Holodeck%20Tutorial%20%28USA%29.zip|Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)
Star%20Trek%20Generations%20-%20Beyond%20the%20Nexus%20%28USA%2C%20Europe%29.zip|Star Trek Generations - Beyond the Nexus (USA, Europe)
Star%20Wars%20%28Europe%29.zip|Star Wars (Europe)
Star%20Wars%20%28USA%29.zip|Star Wars (USA)
Stargate%20%28World%29.zip|Stargate (World)
Street%20Hero%20%28USA%29%20%28Proto%201%29.zip|Street Hero (USA) (Proto 1)
Street%20Hero%20%28USA%29%20%28Proto%202%29.zip|Street Hero (USA) (Proto 2)
Striker%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Striker (Europe) (En,Fr,De,Es,It)
Super%20Battletank%20%28USA%29.zip|Super Battletank (USA)
Super%20Columns%20%28Japan%29.zip|Super Columns (Japan)
Super%20Columns%20%28USA%2C%20Europe%29.zip|Super Columns (USA, Europe)
Super%20Golf%20%28Japan%29.zip|Super Golf (Japan)
Super%20Golf%20%28USA%29.zip|Super Golf (USA)
Super%20Kick%20Off%20%28Japan%29.zip|Super Kick Off (Japan)
Super%20Momotarou%20Dentetsu%20III%20%28Japan%29.zip|Super Momotarou Dentetsu III (Japan)
Super%20Monaco%20GP%20%28Japan%29.zip|Super Monaco GP (Japan)
Super%20Monaco%20GP%20%28USA%2C%20Europe%29.zip|Super Monaco GP (USA, Europe)
Super%20Off%20Road%20%28USA%2C%20Europe%29.zip|Super Off Road (USA, Europe)
Super%20Return%20of%20the%20Jedi%20%28USA%2C%20Europe%29.zip|Super Return of the Jedi (USA, Europe)
Super%20Smash%20T.V.%20%28World%29.zip|Super Smash T.V. (World)
Super%20Space%20Invaders%20%28USA%2C%20Europe%29.zip|Super Space Invaders (USA, Europe)
Superman%20-%20The%20Man%20of%20Steel%20%28Europe%29%20%28Beta%29.zip|Superman - The Man of Steel (Europe) (Beta)
Superman%20-%20The%20Man%20of%20Steel%20%28Europe%29.zip|Superman - The Man of Steel (Europe)
Surf%20Ninjas%20%28USA%29.zip|Surf Ninjas (USA)
Sylvan%20Tale%20%28Japan%29.zip|Sylvan Tale (Japan)
T2%20-%20The%20Arcade%20Game%20%28Japan%29%20%28En%29.zip|T2 - The Arcade Game (Japan) (En)
T2%20-%20The%20Arcade%20Game%20%28USA%2C%20Europe%29.zip|T2 - The Arcade Game (USA, Europe)
Tails%20Adventures%20%28World%29%20%28En%2CJa%29.zip|Tails Adventures (World) (En,Ja)
Tails%20no%20Skypatrol%20%28Japan%29.zip|Tails no Skypatrol (Japan)
Taisen%20Mahjong%20HaoPai%20%28Japan%29.zip|Taisen Mahjong HaoPai (Japan)
Taisen%20Mahjong%20HaoPai%202%20%28Japan%29.zip|Taisen Mahjong HaoPai 2 (Japan)
Taisen-gata%20Daisenryaku%20G%20%28Japan%29.zip|Taisen-gata Daisenryaku G (Japan)
Taito%20Chase%20H.Q.%20%28Japan%29.zip|Taito Chase H.Q. (Japan)
Taito%20Chase%20H.Q.%20%28USA%29.zip|Taito Chase H.Q. (USA)
TaleSpin%20%28USA%2C%20Europe%29.zip|TaleSpin (USA, Europe)
Tama%20%26%20Friends%203%20Choume%20Kouen%20-%20Tamalympic%20%28Japan%29.zip|Tama & Friends 3 Choume Kouen - Tamalympic (Japan)
Tarot%20no%20Yakata%20%28Japan%29.zip|Tarot no Yakata (Japan)
Tarzan%20-%20Lord%20of%20the%20Jungle%20%28Europe%29.zip|Tarzan - Lord of the Jungle (Europe)
Tatakae%21%20Pro%20Yakyuu%20Twin%20League%20%28Japan%29.zip|Tatakae! Pro Yakyuu Twin League (Japan)
Taz%20in%20Escape%20from%20Mars%20%28USA%2C%20Europe%29.zip|Taz in Escape from Mars (USA, Europe)
Taz-Mania%20-%20The%20Search%20for%20the%20Lost%20Seabirds%20%28USA%2C%20Europe%29.zip|Taz-Mania - The Search for the Lost Seabirds (USA, Europe)
Tempo%20Jr.%20%28World%29.zip|Tempo Jr. (World)
Tengen%20World%20Cup%20Soccer%20%28USA%2C%20Europe%29.zip|Tengen World Cup Soccer (USA, Europe)
Terminator%202%20-%20Judgment%20Day%20%28World%29.zip|Terminator 2 - Judgment Day (World)
Terminator%2C%20The%20%28USA%2C%20Europe%29.zip|Terminator, The (USA, Europe)
Tesserae%20%28USA%2C%20Europe%29.zip|Tesserae (USA, Europe)
Tintin%20in%20Tibet%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CNl%2CSv%29.zip|Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)
Tom%20and%20Jerry%20-%20The%20Movie%20%28Japan%29.zip|Tom and Jerry - The Movie (Japan)
Tom%20and%20Jerry%20-%20The%20Movie%20%28USA%2C%20Europe%29.zip|Tom and Jerry - The Movie (USA, Europe)
Torarete%20Tamaruka%20%28Japan%29.zip|Torarete Tamaruka (Japan)
True%20Lies%20%28World%29.zip|True Lies (World)
Ultimate%20Soccer%20%28Japan%2C%20Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It)
Urban%20Strike%20%28USA%2C%20Europe%29.zip|Urban Strike (USA, Europe)
VR%20Troopers%20%28USA%2C%20Europe%29.zip|VR Troopers (USA, Europe)
Vampire%20-%20Master%20of%20Darkness%20%28USA%29.zip|Vampire - Master of Darkness (USA)
Virtua%20Fighter%20Animation%20%28USA%2C%20Europe%29.zip|Virtua Fighter Animation (USA, Europe)
Virtua%20Fighter%20Mini%20%28Japan%29.zip|Virtua Fighter Mini (Japan)
WWF%20Raw%20%28USA%2C%20Europe%29.zip|WWF Raw (USA, Europe)
WWF%20Wrestlemania%20Steel%20Cage%20Challenge%20%28Europe%29.zip|WWF Wrestlemania Steel Cage Challenge (Europe)
Wagyan%20Land%20%28Japan%29.zip|Wagyan Land (Japan)
Wheel%20of%20Fortune%20%28USA%29.zip|Wheel of Fortune (USA)
Wild%20Snake%20%28USA%29%20%28Proto%29.zip|Wild Snake (USA) (Proto)
Wimbledon%20%28World%29.zip|Wimbledon (World)
Winter%20Olympics%20-%20Lillehammer%20%2794%20%28Japan%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CPt%2CSv%2CNo%29.zip|Winter Olympics - Lillehammer '94 (Japan) (En,Fr,De,Es,It,Pt,Sv,No)
Winter%20Olympics%20-%20Lillehammer%20%2794%20%28USA%2C%20Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CPt%2CSv%2CNo%29.zip|Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)
Wizard%20Pinball%20%28Europe%29.zip|Wizard Pinball (Europe)
Wolfchild%20%28Europe%29.zip|Wolfchild (Europe)
Wonder%20Boy%20%28Europe%29.zip|Wonder Boy (Europe)
Wonder%20Boy%20%28Japan%29.zip|Wonder Boy (Japan)
Wonder%20Boy%20-%20The%20Dragon%27s%20Trap%20%28Europe%29.zip|Wonder Boy - The Dragon's Trap (Europe)
Wonder%20Boy%20III%20-%20The%20Dragon%27s%20Trap%20%28Europe%29%20%28Beta%29.zip|Wonder Boy III - The Dragon's Trap (Europe) (Beta)
Woody%20Pop%20%28World%29%20%28Rev%201%29.zip|Woody Pop (World) (Rev 1)
Woody%20Pop%20%28World%29.zip|Woody Pop (World)
World%20Class%20Leader%20Board%20%28USA%2C%20Europe%29.zip|World Class Leader Board (USA, Europe)
World%20Cup%20USA%2094%20%28USA%2C%20Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
World%20Derby%20%28Japan%29.zip|World Derby (Japan)
World%20Series%20Baseball%20%2795%20%28USA%29.zip|World Series Baseball '95 (USA)
World%20Series%20Baseball%20%28USA%29%20%28Rev%201%29.zip|World Series Baseball (USA) (Rev 1)
World%20Series%20Baseball%20%28USA%29.zip|World Series Baseball (USA)
X-Men%20%28USA%29.zip|X-Men (USA)
X-Men%20-%20Gamemaster%27s%20Legacy%20%28USA%2C%20Europe%29.zip|X-Men - Gamemaster's Legacy (USA, Europe)
X-Men%20-%20Mojo%20World%20%28USA%2C%20Europe%29.zip|X-Men - Mojo World (USA, Europe)
Yogi%20Bear%20in%20Yogi%20Bear%27s%20Goldrush%20%28Unknown%29%20%28Proto%29.zip|Yogi Bear in Yogi Bear's Goldrush (Unknown) (Proto)
Yu%20Yu%20Hakusho%20-%20Horobishimono%20no%20Gyakushuu%20%28Japan%29.zip|Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)
Yu%20Yu%20Hakusho%202%20-%20Gekitou%21%20Nanakyou%20no%20Tatakai%20%28Japan%29.zip|Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan)
Zan%20Gear%20%28Japan%29.zip|Zan Gear (Japan)
Zool%20-%20Ninja%20of%20the%20%27Nth'%20Dimension%20%28Europe%29.zip|Zool - Ninja of the 'Nth' Dimension (Europe)
Zool%20-%20Ninja%20of%20the%20%27Nth'%20Dimension%20%28USA%29.zip|Zool - Ninja of the 'Nth' Dimension (USA)
Zool%20no%20Yume%20Bouken%20%28Japan%29.zip|Zool no Yume Bouken (Japan)
Zoop%20%28USA%29%20%28Beta%29.zip|Zoop (USA) (Beta)
Zoop%20%28USA%29.zip|Zoop (USA)
