3%20ninjas%20kick%20back%20%281994%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|3 ninjas kick back (1994)(sony imagesoft)(ntsc)(us)[!]
3rdww/third%20world%20war%20%281994%29%28extreme%29%28ntsc%29%28us%29%5B%21%5D%5Bae01941%20r1c%5D.chd|third world war (1994)(extreme)(ntsc)(us)[!][ae01941 r1c]
aburner3/afterburner3%28segacd-ntsc%29.chd|afterburner3(segacd-ntsc)
advbatr/adventures%20of%20batman%20and%20robin%2C%20the%20%28usa%29.chd|adventures of batman and robin, the (usa)
ah3ts/ah3%20-%20thunderstrike%20%28usa%29.chd|ah3 - thunderstrike (usa)
animals/san%20diego%20zoo%20presents...%20the%20animals%21%2C%20the%20%281992%29%28software%20toolworks%29%28ntsc%29%28us%29%5B%21%5D.chd|san diego zoo presents... the animals!, the (1992)(software toolworks)(ntsc)(us)[!]
ax101/ax-101%20%281994%29%28absolute%20entertainment%29%28ntsc%29%28us%29%5Bsegat86015re%20r1j%5D.chd|ax-101 (1994)(absolute entertainment)(ntsc)(us)[segat86015re r1j]
bariarm/android_assault_-_sega_cd_t-163015-00.chd|android_assault_-_sega_cd_t-163015-00
batmanrn/batman%20returns%20%281993%29%28sega%29%28ntsc%29%28us%29%5B%21%5D%5Bcdac-040500%201%5D.chd|batman returns (1993)(sega)(ntsc)(us)[!][cdac-040500 1]
bcracers/bc_racers%28us%29.chd|bc_racers(us)
beast2/shadowofthebeast2u.chd|shadowofthebeast2u
billwlsh/bill%20walsh%20college%20football%20%28usa%29.chd|bill walsh college football (usa)
blackh/blackholebeta1002%20%28mp3-sourced%29.chd|blackholebeta1002 (mp3-sourced)
bouncers/bouncers%20%281994%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|bouncers (1994)(sega)(ntsc)(us)[!]
brutal/brutal%20-%20paws%20of%20fury%20%28usa%29.chd|brutal - paws of fury (usa)
btlcorps/battlecorps%20%28usa%29.chd|battlecorps (usa)
bugblast/bug%20blasters.chd|bug blasters
ccmusic/power%20factory%20featuring%20c%20c%20music%20factory%20%281993%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|power factory featuring c c music factory (1993)(sony imagesoft)(ntsc)(us)[!]
champs94/championship%20soccer%20%2794%20%281994%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5Bcdac-068200%201%5D.chd|championship soccer '94 (1994)(sony imagesoft)(ntsc)(us)[cdac-068200 1]
chuckrck/chuck%20rock%20%281992%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|chuck rock (1992)(sony imagesoft)(ntsc)(us)[!]
chukrck2/chuck%20rock%20ii%20-%20son%20of%20chuck%20%281993%29%28virgin%29%28ntsc%29%28us%29%5B%21%5D.chd|chuck rock ii - son of chuck (1993)(virgin)(ntsc)(us)[!]
citizenx/citizen%20x.chd|citizen x
cliffh/cliffhanger%20%28usa%29.chd|cliffhanger (usa)
cobra/space%20adventure%2C%20the%20-%20cobra%20-%20the%20legendary%20bandit%20%281994%29%28hudson%20soft%29%28ntsc%29%28us%29%5Bsegat143015%20r1h%5D.chd|space adventure, the - cobra - the legendary bandit (1994)(hudson soft)(ntsc)(us)[segat143015 r1h]
cobracom/cobra%20command%20%28usa%29.chd|cobra command (usa)
comptons/compton%27s%20interactive%20encyclopedia%20v2.01r%20%281994%29%28compton%27s%20newmedia%29%28ntsc%29%28us%29%5B%21%5D.chd|compton's interactive encyclopedia v2.01r (1994)(compton's newmedia)(ntsc)(us)[!]
corpse/corpse%20killer%20%28usa%29%20%2832x%29.chd|corpse killer (usa) (32x)
cpatrol/crimepatrol.chd|crimepatrol
darkwiz/dark%20wizard%20%28usa%29.chd|dark wizard (usa)
dblswtch/double%20switch%20%28usa%29.chd|double switch (usa)
demoman/demolition%20man%20%28u%29.chd|demolition man (u)
dlair/dragon%27s%20lair%20-%20demo%20cd%20%281993%29%28readysoft%29%28ntsc%29%28us%29.chd|dragon's lair - demo cd (1993)(readysoft)(ntsc)(us)
dngmstr2/dungeon%20master%20ii%20-%20skullkeep%20v1.0%20%281994%29%28jvc%29%28ntsc%29%28us%29%5B%21%5D.chd|dungeon master ii - skullkeep v1.0 (1994)(jvc)(ntsc)(us)[!]
dracula/bram%20stoker%27s%20dracula%20%28usa%29.chd|bram stoker's dracula (usa)
dracunl/dracula%20unleashed%20%281993%29%28sega%29%28ntsc%29%28us%29%28disc%201%20of%202%29%5B%21%5D.chd|dracula unleashed (1993)(sega)(ntsc)(us)(disc 1 of 2)[!]
dracunl/dracula%20unleashed%20%281993%29%28sega%29%28ntsc%29%28us%29%28disc%202%20of%202%29%5B%21%5D.chd|dracula unleashed (1993)(sega)(ntsc)(us)(disc 2 of 2)[!]
dune/dune%20%281994%29%28virgin%29%28ntsc%29%28us%29%28m6%29%5B%21%5D.chd|dune (1994)(virgin)(ntsc)(us)(m6)[!]
dungexpl/dungeon%20explorer%20%28u%29.chd|dungeon explorer (u)
ecco/ecco%20the%20dolphin%20%28usa%29.chd|ecco the dolphin (usa)
ecco2/ecco%20-%20the%20tides%20of%20time%20%28usa%29.chd|ecco - the tides of time (usa)
ejimse/earthworm%20jim%20-%20special%20edition%20%28sega%20cd%29%20%28u%29.chd|earthworm jim - special edition (sega cd) (u)
espnbb/espn%20baseball%20tonight%20%28usa%29.chd|espn baseball tonight (usa)
espnhn/espn%20national%20hockey%20night%20%281994%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|espn national hockey night (1994)(sony imagesoft)(ntsc)(us)[!]
espnnba/espn%20nba%20hang%20time%20%2795%20%28u%29.chd|espn nba hang time '95 (u)
espnnfl/espn%20sunday%20night%20nfl%20%281993%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|espn sunday night nfl (1993)(sony imagesoft)(ntsc)(us)[!]
eternalc/eternal%20champions%20-%20challenge%20from%20the%20dark%20side%20%28usa%29.chd|eternal champions - challenge from the dark side (usa)
eyebehol/eye%20of%20the%20beholder%20%281994%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|eye of the beholder (1994)(sega)(ntsc)(us)[!]
f1btl/formula%20one%20world%20championship%20-%20beyond%20the%20limit%20%281994%29%28sega%20sports%29%28ntsc%29%28us%29%5B%21%5D.chd|formula one world championship - beyond the limit (1994)(sega sports)(ntsc)(us)[!]
fahrenhe/fahrenheit%20%281995%29%28sega%29%28ntsc%29%28us%29%28disc%201%20of%202%29%5B%21%5D%5Bscd%20and%2032x%20key%20disc%5D%5Bcdac-088300%201%5D.chd|fahrenheit (1995)(sega)(ntsc)(us)(disc 1 of 2)[!][scd and 32x key disc][cdac-088300 1]
fahrenhe/fahrenheit%20%281995%29%28sega%29%28ntsc%29%28us%29%28disc%202%20of%202%29%5B%21%5D%5B32x%2C%20req.%20key%20disc%5D.chd|fahrenheit (1995)(sega)(ntsc)(us)(disc 2 of 2)[!][32x, req. key disc]
fatfursp/fatal%20fury%20special%20%28u%29.chd|fatal fury special (u)
ffightcd/final%20fight%20cd%20%28usa%29.chd|final fight cd (usa)
fifa/fifa%20international%20soccer%20%281994%29%28ea%20sports%29%28ntsc%29%28us%29%28m4%29%5B%21%5D.chd|fifa international soccer (1994)(ea sports)(ntsc)(us)(m4)[!]
flashb/flashback%20-%20the%20quest%20for%20identity%20%281994%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|flashback - the quest for identity (1994)(sega)(ntsc)(us)[!]
flink/flink%20%28u%29.chd|flink (u)
franken/mary%20shelley%27s%20frankenstein%20%281994%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|mary shelley's frankenstein (1994)(sony imagesoft)(ntsc)(us)[!]
frcestrk/burning%20fists%20-%20force%20striker.chd|burning fists - force striker
gztexas/ground%20zero%20texas%20%281993%29%28sony%20imagesoft%29%28ntsc%29%28us%29%28disc%201%20of%202%29%5B%21%5D.chd|ground zero texas (1993)(sony imagesoft)(ntsc)(us)(disc 1 of 2)[!]
gztexas/ground%20zero%20texas%20%28usa%29%20%28disc%202%29.chd|ground zero texas (usa) (disc 2)
heimdall/heimdall%20%281994%29%28jvc%29%28ntsc%29%28us%29%5B%21%5D.chd|heimdall (1994)(jvc)(ntsc)(us)[!]
holmes/sherlock%20holmes%20-%20consulting%20detective%20%281992%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|sherlock holmes - consulting detective (1992)(sega)(ntsc)(us)[!]
holmes2/sherlock%20holmes%20-%20consulting%20detective%20vol%20ii%20%28usa%29%20%28disc%201%29.chd|sherlock holmes - consulting detective vol ii (usa) (disc 1)
holmes2/sherlock%20holmes%20-%20consulting%20detective%20vol%20ii%20%28usa%29%20%28disc%202%29.chd|sherlock holmes - consulting detective vol ii (usa) (disc 2)
hook/hook%20%281992%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D%5Bcdac-032400%204%5D.chd|hook (1992)(sony imagesoft)(ntsc)(us)[!][cdac-032400 4]
hota/heart%20of%20the%20alien%20-%20out%20of%20this%20world%20parts%20i%20and%20ii%20%28usa%29%20%28re%29.chd|heart of the alien - out of this world parts i and ii (usa) (re)
hothits/hot%20hits%20-%20adventurous%20new%20music%20sampler%20%281992%29%28sega%29%28us%29%5B%21%5D%5Bcd-audio%5D.chd|hot hits - adventurous new music sampler (1992)(sega)(us)[!][cd-audio]
inxs/inxs%20%281992%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|inxs (1992)(sega)(ntsc)(us)[!]
ironhlx/iron%20helix%20%28usa%29.chd|iron helix (usa)
jagxj220/jaguar%20xj220%20%281993%29%28jvc%29%28ntsc%29%28us%29%5B%21%5D.chd|jaguar xj220 (1993)(jvc)(ntsc)(us)[!]
jeopardy/jeopardy%21%20%281994%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|jeopardy! (1994)(sony imagesoft)(ntsc)(us)[!]
joemont/joe%20montana%27s%20nfl%20football%20%281993%29%28sega%20sports%29%28ntsc%29%28us%29%5B%21%5D%5Bsega4201%20r1c%5D.chd|joe montana's nfl football (1993)(sega sports)(ntsc)(us)[!][sega4201 r1c]
johnnymn/johnny1.chd|johnny1
johnnymn/johnny2.chd|johnny2
jpark/jurassic%20park%20%28usa%29.chd|jurassic park (usa)
kamenrzo/masked%20rider%2C%20the%20-%20kamen%20rider%20zo%20%281994%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|masked rider, the - kamen rider zo (1994)(sega)(ntsc)(us)[!]
keio/keio_flying_squadron%28us%29.chd|keio_flying_squadron(us)
kidssite/kids%20on%20site%20%281994%29%28sega%20club%29%28ntsc%29%28us%29%5B%21%5D.chd|kids on site (1994)(sega club)(ntsc)(us)[!]
kriskros/kris%20kross%20%281992%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|kris kross (1992)(sony imagesoft)(ntsc)(us)[!]
lawnmowr/lawnmower%20man%20%28u%29.chd|lawnmower man (u)
le2/lethal%20enforcers%20ii%20-%20gun%20fighters%20%281994%29%28konami%29%28ntsc%29%28us%29%5B%21%5D.chd|lethal enforcers ii - gun fighters (1994)(konami)(ntsc)(us)[!]
lethalen/lethal%20enforcers%20%28usa%29.chd|lethal enforcers (usa)
links/links%20-%20the%20challenge%20of%20golf%20%281994%29%28virgin%29%28ntsc%29%28us%29%5B%21%5D%5Bsegat70095%20r1j%5D.chd|links - the challenge of golf (1994)(virgin)(ntsc)(us)[!][segat70095 r1j]
loadstar/loadstar%20-%20the%20legend%20of%20tully%20bodine%20%281994%29%28rocket%20science%20games%29%28ntsc%29%28us%29%5B%21%5D.chd|loadstar - the legend of tully bodine (1994)(rocket science games)(ntsc)(us)[!]
lordthun/lords%20of%20thunder%20%281995%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|lords of thunder (1995)(sega)(ntsc)(us)[!]
lunar/lunar%20-%20the%20silver%20star%20%28usa%29.chd|lunar - the silver star (usa)
lunar2/lunar%20eternal%20blue.chd|lunar eternal blue
maddog/mad%20dog%20mccree%20%281993%29%28american%20laser%20games%29%28ntsc%29%28us%29%5B%21%5D.chd|mad dog mccree (1993)(american laser games)(ntsc)(us)[!]
maddog2/mad%20dog%20ii%20-%20the%20lost%20gold%20%281994%29%28american%20laser%20games%29%28ntsc%29%28us%29%5Bsegat111065%20r1f%5D.chd|mad dog ii - the lost gold (1994)(american laser games)(ntsc)(us)[segat111065 r1f]
mansion/mansion%20of%20hidden%20souls%20%28usa%29.chd|mansion of hidden souls (usa)
marky/marky%20mark%20and%20the%20funky%20bunch%20%281992%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|marky mark and the funky bunch (1992)(sega)(ntsc)(us)[!]
megarace/megarace%20%281993%29%28software%20toolworks%29%28ntsc%29%28us%29%5B%21%5D.chd|megarace (1993)(software toolworks)(ntsc)(us)[!]
microcos/microcosm%20%281993%29%28psygnosis%29%28ntsc%29%28us%29%5B%21%5D.chd|microcosm (1993)(psygnosis)(ntsc)(us)[!]
midnight/midnight%20raiders%20%281994%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|midnight raiders (1994)(sega)(ntsc)(us)[!]
mk/mortal%20kombat%20%28usa%29.chd|mortal kombat (usa)
mmania/mickey%20mania%20-%20timeless%20adventures%20of%20mickey%20mouse%20%281994%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|mickey mania - timeless adventures of mickey mouse (1994)(sony imagesoft)(ntsc)(us)[!]
mmm/mighty%20mighty%20missile%20%28u%29.chd|mighty mighty missile (u)
mmpr/mighty%20morphin%20power%20rangers%20%281994%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|mighty morphin power rangers (1994)(sega)(ntsc)(us)[!]
monkey/secret%20of%20monkey%20island%20%28sega%20cd%29%20%28u%29.chd|secret of monkey island (sega cd) (u)
mypaint/my%20paint%20%28mp3-sourced%29.chd|my paint (mp3-sourced)
nbajam/nba%20jam%20%281994%29%28acclaim%29%28ntsc%29%28us%29%5B%21%5D.chd|nba jam (1994)(acclaim)(ntsc)(us)[!]
nflgreat/nfl%27s%20greatest%20-%20san%20francisco%20vs%20dallas%201978-1993%20%281993%29%28sega%20sports%29%28ntsc%29%28us%29%5B%21%5D.chd|nfl's greatest - san francisco vs dallas 1978-1993 (1993)(sega sports)(ntsc)(us)[!]
nfltriv/nfl%20football%20trivia%20challenge%20%281994%29%28capdisc%29%28ntsc%29%28us%29%5Bsegat135015%20r1h%5D.chd|nfl football trivia challenge (1994)(capdisc)(ntsc)(us)[segat135015 r1h]
nhl94/nhl%20%2794%20%28usa%29.chd|nhl '94 (usa)
novastm/novastorm%20%281994%29%28psygnosis%29%28ntsc%29%28us%29%5B%21%5D.chd|novastorm (1994)(psygnosis)(ntsc)(us)[!]
ntrap/night%20trap%20%28usa%29%20%28disc%201%29%20%2832x%29.chd|night trap (usa) (disc 1) (32x)
ntrap/night%20trap%20%28usa%29%20%28disc%202%29%20%2832x%29.chd|night trap (usa) (disc 2) (32x)
ntrap/night%20trap%201994%20re-release%20-%20disc%201%20%28u%29.chd|night trap 1994 re-release - disc 1 (u)
ntrap/night%20trap%201994%20re-release%20-%20disc%202%20%28u%29.chd|night trap 1994 re-release - disc 2 (u)
panic/panic%21%20%281994%29%28data%20east%29%28ntsc%29%28us%29%5Bsegat13015re%20r1j%5D.chd|panic! (1994)(data east)(ntsc)(us)[segat13015re r1j]
pennsmok/pennsmoke1%20%28mp3-sourced%29.chd|pennsmoke1 (mp3-sourced)
pennsmok/pennsmoke2%20%28mp3-sourced%29.chd|pennsmoke2 (mp3-sourced)
pitfall/pitfall%20-%20the%20mayan%20adventure%20%28usa%29.chd|pitfall - the mayan adventure (usa)
pmonger/powermonger%20%281994%29%28electronic%20arts%29%28ntsc%29%28us%29%5B%21%5D.chd|powermonger (1994)(electronic arts)(ntsc)(us)[!]
popmail/popful%20mail%20%28sega%20cd%29%20%28u%29.chd|popful mail (sega cd) (u)
ppersia/prince%20of%20persia%20%28usa%29.chd|prince of persia (usa)
prime/ultraverse%20prime%20%281994%29%28sony%20imagesoft%29%28ntsc%29%28us%29%5B%21%5D.chd|ultraverse prime (1994)(sony imagesoft)(ntsc)(us)[!]
prizefig/prize%20fighter%20%281993%29%28sega%29%28ntsc%29%28us%29%28disc%201%20of%202%29%5B%21%5D.chd|prize fighter (1993)(sega)(ntsc)(us)(disc 1 of 2)[!]
prizefig/prize%20fighter%20%281993%29%28sega%29%28ntsc%29%28us%29%28disc%202%20of%202%29%5B%21%5D.chd|prize fighter (1993)(sega)(ntsc)(us)(disc 2 of 2)[!]
puggsy/puggsy%20%28usa%29.chd|puggsy (usa)
racinace/racing%20aces%20%281993%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|racing aces (1993)(sega)(ntsc)(us)[!]
radrex/radical%20rex%20%281994%29%28activision%29%28ntsc%29%28us%29%5B%21%5D.chd|radical rex (1994)(activision)(ntsc)(us)[!]
ragecage/wwf%20rage%20in%20the%20cage%20%281993%29%28arena%29%28ntsc%29%28us%29%5B%21%5D%5Bsegat81015%20r1d%5D.chd|wwf rage in the cage (1993)(arena)(ntsc)(us)[!][segat81015 r1d]
rdf/rdf%20-%20global%20conflict%20%281994%29%28absolute%29%28ntsc%29%28us%29%5B%21%5D.chd|rdf - global conflict (1994)(absolute)(ntsc)(us)[!]
revninja/revenge%20of%20the%20ninja%20%28usa%29.chd|revenge of the ninja (usa)
revoveng/revengers%20of%20vengeance%20%28u%29.chd|revengers of vengeance (u)
risedrg/rise%20of%20the%20dragon%20%28usa%29.chd|rise of the dragon (usa)
roadaven/road%20avenger%20%28sega%20cd%29%20%28u%29.chd|road avenger (sega cd) (u)
roadrash/road%20rash%20%281995%29%28electronic%20arts%29%28ntsc%29%28us%29%5B%21%5D.chd|road rash (1995)(electronic arts)(ntsc)(us)[!]
roboales/robo_aleste%28us%29.chd|robo_aleste(us)
samsho/samurai%20shodown%20%281995%29%28jvc%29%28ntsc%29%28us%29%5B%21%5D.chd|samurai shodown (1995)(jvc)(ntsc)(us)[!]
segaac4/sega%20classics%20arcade%20collection%20%281992%29%28sega%29%28ntsc%29%28us%29%5B%21%5D%5Bcompilation%20-%204%20games%5D%5Bsega4126re%20r1d%5D.chd|sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 4 games][sega4126re r1d]
segaac5/sega%20classics%20arcade%20collection%20%281992%29%28sega%29%28ntsc%29%28us%29%5B%21%5D%5Bcompilation%20-%205%20games%5D%5Bcdac-056800%202%5D.chd|sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 5 games][cdac-056800 2]
shinfrce/shining%20force%20cd%20%28usa%29.chd|shining force cd (usa)
silpheed/silpheed%20%28usa%29.chd|silpheed (usa)
slamcity/slam%20city%20with%20scottie%20pippen%20%281994%29%28ntsc%29%28us%29%28disc%201%20of%204%29%5Bfingers%5D%5B32x%5D.chd|slam city with scottie pippen (1994)(ntsc)(us)(disc 1 of 4)[fingers][32x]
slamcity/slam%20city%20with%20scottie%20pippen%20%281994%29%28ntsc%29%28us%29%28disc%202%20of%204%29%5Bjuice%5D%5B32x%5D.chd|slam city with scottie pippen (1994)(ntsc)(us)(disc 2 of 4)[juice][32x]
slamcity/slam%20city%20with%20scottie%20pippen%20%281994%29%28ntsc%29%28us%29%28disc%203%20of%204%29%5Bmad%20dog%5D%5B32x%5D.chd|slam city with scottie pippen (1994)(ntsc)(us)(disc 3 of 4)[mad dog][32x]
slamcity/slam%20city%20with%20scottie%20pippen%20%281994%29%28ntsc%29%28us%29%28disc%204%20of%204%29%5Bsmash%5D%5B32x%5D.chd|slam city with scottie pippen (1994)(ntsc)(us)(disc 4 of 4)[smash][32x]
snatcher/snatcher%20%28sega%20cd%29%20%28u%29.chd|snatcher (sega cd) (u)
solfeace/sol-feace%20%281992%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|sol-feace (1992)(sega)(ntsc)(us)[!]
soniccd/sonic%20cd%20%28usa%29.chd|sonic cd (usa)
soulstar/soulstar%20%281994%29%28core%20-%20time%20warner%20interactive%29%28ntsc%29%28us%29%5B%21%5D.chd|soulstar (1994)(core - time warner interactive)(ntsc)(us)[!]
spaceace/space%20ace%20%281994%29%28readysoft%29%28ntsc%29%28us%29%5B%21%5D.chd|space ace (1994)(readysoft)(ntsc)(us)[!]
spidking/amazing%20spider-man%20vs.%20the%20kingpin%2C%20the%20%281993%29%28sega%29%28ntsc%29%28us%29%5B%21%5D%5Bcdac-047100%206%5D.chd|amazing spider-man vs. the kingpin, the (1993)(sega)(ntsc)(us)[!][cdac-047100 6]
sshark/sewer%20shark%20%28usa%29.chd|sewer shark (usa)
starblad/starblade%20%281994%29%28namco%29%28ntsc%29%28us%29%5B%21%5D.chd|starblade (1994)(namco)(ntsc)(us)[!]
starstrk/star%20strike%20%28mp3-sourced%29.chd|star strike (mp3-sourced)
stellarf/stellar-fire%20%28usa%29.chd|stellar-fire (usa)
supremew/supreme%20warrior%20-%20ying%20heung%20%281994%29%28digital%20pictures%29%28ntsc%29%28us%29%28en-zh%29%28disc%201%20of%202%29%5B%21%5D%5Bfire%20and%20earth%5D%5B32x%5D.chd|supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 1 of 2)[!][fire and earth][32x]
supremew/supreme%20warrior%20-%20ying%20heung%20%281994%29%28digital%20pictures%29%28ntsc%29%28us%29%28en-zh%29%28disc%202%20of%202%29%5B%21%5D%5Bwind%20and%20tang%20fu%5D%5B32x%5D.chd|supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 2 of 2)[!][wind and tang fu][32x]
surgical/surgical%20strike%20%281995%29%28sega%29%28ntsc%29%28us%29%5B%21%5D%5B1008604435%5D.chd|surgical strike (1995)(sega)(ntsc)(us)[!][1008604435]
swchess/star%20wars%20chess%20%28sega%20cd%29%20%28u%29.chd|star wars chess (sega cd) (u)
swra/star%20wars%20-%20rebel%20assault%20%28usa%29.chd|star wars - rebel assault (usa)
syndicat/syndicatebeta.chd|syndicatebeta
tcataly/tomcat%20alley%20%28usa%29.chd|tomcat alley (usa)
termintr/terminator%2C%20the%20%281993%29%28virgin%29%28ntsc%29%28us%29%5B%21%5D.chd|terminator, the (1993)(virgin)(ntsc)(us)[!]
timecop/timecop%20%28early%20beta%29%20%28u%29.chd|timecop (early beta) (u)
timegal/time%20gal%20%28usa%29.chd|time gal (usa)
trivial/trivial%20pursuit%20-%20interactive%20multimedia%20game%20%281995%29%28virgin%29%28ntsc%29%28us%29%5B%21%5D.chd|trivial pursuit - interactive multimedia game (1995)(virgin)(ntsc)(us)[!]
vay/vay%20%28sega%20cd%29%20%28u%29.chd|vay (sega cd) (u)
virtvcr/virtual%20vcr%20-%20the%20colors%20of%20modern%20rock%20%281993%29%28sega%20-%20warner%20custom%20music%29%28ntsc%29%28us%29%5B%21%5D.chd|virtual vcr - the colors of modern rock (1993)(sega - warner custom music)(ntsc)(us)[!]
wcup94/world%20cup%20usa%2094%20%281993%29%28u.s.%20gold%29%28ntsc%29%28us%29%28m8%29%5B%21%5D.chd|world cup usa 94 (1993)(u.s. gold)(ntsc)(us)(m8)[!]
wheelfor/wheel%20of%20fortune%20%28usa%29.chd|wheel of fortune (usa)
whoshot/who%20shot%20johnny%20rock%20%28usa%29.chd|who shot johnny rock (usa)
wildwood/wild%20woody%20%281995%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|wild woody (1995)(sega)(ntsc)(us)[!]
wilybeam/adventures%20of%20willy%20beamish%2C%20the%20%281993%29%28dynamix%29%28us%29%5B%21%5D%5Bcdac-036400%201%5D.chd|adventures of willy beamish, the (1993)(dynamix)(us)[!][cdac-036400 1]
wingcomm/wing%20commander%20%281994%29%28electronic%20arts%29%28ntsc%29%28us%29%5B%21%5D.chd|wing commander (1994)(electronic arts)(ntsc)(us)[!]
wirehead/wirehead%20%281995%29%28sega%29%28ntsc%29%28us%29%5B%21%5D.chd|wirehead (1995)(sega)(ntsc)(us)[!]
wolfchld/wolfchild%20%28sega%20cd%29%20%28u%29.chd|wolfchild (sega cd) (u)
wonderdg/wonder%20dog%20%281992%29%28jvc%29%28ntsc%29%28us%29%5B%21%5D.chd|wonder dog (1992)(jvc)(ntsc)(us)[!]
http://archive.org/download/EmuROMHacks/ROM_Hacks_1.zip/Genesis/Sonic%20the%20Hedgehog%20Megamix%20%28v.4.0b%29%20%5BUS%20Version%5D.iso|Sonic the Hedgehog Megamix (v.4.0b) [US Version]
