20%20em%201%20%28Brazil%29.zip|20 em 1 (Brazil)
4%20PAK%20All%20Action%20%28Australia%29%20%28Unl%29.zip|4 PAK All Action (Australia) (Unl)
94%20Super%20World%20Cup%20Soccer%20%28Korea%29.zip|94 Super World Cup Soccer (Korea)
Ace%20of%20Aces%20%28Europe%29.zip|Ace of Aces (Europe)
Action%20Fighter%20%28Europe%29%20%28Beta%29.zip|Action Fighter (Europe) (Beta)
Action%20Fighter%20%28Japan%2C%20Europe%29%20%28Rev%201%29.zip|Action Fighter (Japan, Europe) (Rev 1)
Action%20Fighter%20%28Taiwan%29.zip|Action Fighter (Taiwan)
Action%20Fighter%20%28USA%2C%20Europe%29%20%28Rev%202%29.zip|Action Fighter (USA, Europe) (Rev 2)
Addams%20Family%2C%20The%20%28Europe%29.zip|Addams Family, The (Europe)
Aerial%20Assault%20%28Europe%29.zip|Aerial Assault (Europe)
Aerial%20Assault%20%28USA%29.zip|Aerial Assault (USA)
After%20Burner%20%28World%29.zip|After Burner (World)
Agigongnyong%20Dooly%20%28Korea%29%20%28Unl%29.zip|Agigongnyong Dooly (Korea) (Unl)
Air%20Rescue%20%28Europe%29.zip|Air Rescue (Europe)
Aladdin%20%28Europe%29.zip|Aladdin (Europe)
Aleste%20%28Japan%29.zip|Aleste (Japan)
Alex%20Kidd%20-%20High-Tech%20World%20%28USA%2C%20Europe%29.zip|Alex Kidd - High-Tech World (USA, Europe)
Alex%20Kidd%20-%20The%20Lost%20Stars%20%28World%29.zip|Alex Kidd - The Lost Stars (World)
Alex%20Kidd%20BMX%20Trial%20%28Japan%29.zip|Alex Kidd BMX Trial (Japan)
Alex%20Kidd%20in%20Miracle%20World%20%28USA%2C%20Europe%29%20%28Rev%201%29.zip|Alex Kidd in Miracle World (USA, Europe) (Rev 1)
Alex%20Kidd%20in%20Miracle%20World%20%28USA%2C%20Europe%29.zip|Alex Kidd in Miracle World (USA, Europe)
Alex%20Kidd%20in%20Shinobi%20World%20%28USA%2C%20Europe%29.zip|Alex Kidd in Shinobi World (USA, Europe)
Alex%20Kidd%20no%20Miracle%20World%20%28Japan%29.zip|Alex Kidd no Miracle World (Japan)
Alf%20%28USA%29.zip|Alf (USA)
Alibaba%20and%2040%20Thieves%20%28Korea%29%20%28Unl%29.zip|Alibaba and 40 Thieves (Korea) (Unl)
Alien%203%20%28Europe%29.zip|Alien 3 (Europe)
Alien%20Storm%20%28Europe%29.zip|Alien Storm (Europe)
Alien%20Syndrome%20%28Japan%29.zip|Alien Syndrome (Japan)
Alien%20Syndrome%20%28USA%2C%20Europe%29.zip|Alien Syndrome (USA, Europe)
Alien%20Syndrome%20%28Unknown%29%20%28Beta%29.zip|Alien Syndrome (Unknown) (Beta)
Altered%20Beast%20%28USA%2C%20Europe%29.zip|Altered Beast (USA, Europe)
American%20Baseball%20%28Europe%29.zip|American Baseball (Europe)
American%20Pro%20Football%20%28Europe%29.zip|American Pro Football (Europe)
Ancient%20Ys%20Vanished%20Omen%20%28USA%29%20%28Ja%29%20%28Demo%29.zip|Ancient Ys Vanished Omen (USA) (Ja) (Demo)
Andre%20Agassi%20Tennis%20%28Europe%29.zip|Andre Agassi Tennis (Europe)
Anmitsu%20Hime%20%28Japan%29.zip|Anmitsu Hime (Japan)
Arcade%20Smash%20Hits%20%28Europe%29.zip|Arcade Smash Hits (Europe)
Argos%20no%20Juujiken%20%28Japan%29.zip|Argos no Juujiken (Japan)
Ariel%20-%20The%20Little%20Mermaid%20%28Brazil%29.zip|Ariel - The Little Mermaid (Brazil)
Ashura%20%28Japan%29.zip|Ashura (Japan)
Assault%20City%20%28Europe%29%20%28Light%20Phaser%29.zip|Assault City (Europe) (Light Phaser)
Assault%20City%20%28Europe%29.zip|Assault City (Europe)
Asterix%20%28Europe%29%20%28En%2CFr%29%20%28Rev%201%29.zip|Asterix (Europe) (En,Fr) (Rev 1)
Asterix%20%28Europe%29%20%28En%2CFr%29.zip|Asterix (Europe) (En,Fr)
Asterix%20and%20the%20Great%20Rescue%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
Asterix%20and%20the%20Secret%20Mission%20%28Europe%29%20%28En%2CFr%2CDe%29.zip|Asterix and the Secret Mission (Europe) (En,Fr,De)
Astro%20Flash%20%28Japan%29.zip|Astro Flash (Japan)
Astro%20Warrior%20%26%20Pit%20Pot%20%28Europe%29.zip|Astro Warrior & Pit Pot (Europe)
Astro%20Warrior%20%28Japan%2C%20USA%29.zip|Astro Warrior (Japan, USA)
Ayrton%20Senna%27s%20Super%20Monaco%20GP%20II%20%28Europe%29.zip|Ayrton Senna's Super Monaco GP II (Europe)
Aztec%20Adventure%20-%20The%20Golden%20Road%20to%20Paradise%20%28World%29.zip|Aztec Adventure - The Golden Road to Paradise (World)
Back%20to%20the%20Future%20Part%20II%20%28Europe%29.zip|Back to the Future Part II (Europe)
Back%20to%20the%20Future%20Part%20III%20%28Europe%29.zip|Back to the Future Part III (Europe)
Baku%20Baku%20Animal%20%28Brazil%29.zip|Baku Baku Animal (Brazil)
Bank%20Panic%20%28Europe%29.zip|Bank Panic (Europe)
Basket%20Ball%20Nightmare%20%28Europe%29.zip|Basket Ball Nightmare (Europe)
Batman%20Returns%20%28Europe%29.zip|Batman Returns (Europe)
Battle%20Out%20Run%20%28Europe%29.zip|Battle Out Run (Europe)
Battlemaniacs%20%28Brazil%29.zip|Battlemaniacs (Brazil)
Black%20Belt%20%28USA%2C%20Europe%29.zip|Black Belt (USA, Europe)
Blade%20Eagle%20%28World%29%20%28Beta%29.zip|Blade Eagle (World) (Beta)
Blade%20Eagle%20%28World%29.zip|Blade Eagle (World)
Block%20Hole%20%28Korea%29%20%28Unl%29.zip|Block Hole (Korea) (Unl)
Bobble%20Bobble%20%28Korea%29.zip|Bobble Bobble (Korea)
Bomber%20Raid%20%28World%29.zip|Bomber Raid (World)
Bonanza%20Bros.%20%28Europe%29.zip|Bonanza Bros. (Europe)
Bonkers%20Wax%20Up%21%20%28Brazil%29.zip|Bonkers Wax Up! (Brazil)
Bram%20Stoker%27s%20Dracula%20%28Europe%29.zip|Bram Stoker's Dracula (Europe)
Bubble%20Bobble%20%28Europe%29.zip|Bubble Bobble (Europe)
Buggy%20Run%20%28Europe%29.zip|Buggy Run (Europe)
C_So%21%20%28Korea%29%20%28Unl%29.zip|C_So! (Korea) (Unl)
California%20Games%20%28USA%2C%20Europe%29.zip|California Games (USA, Europe)
California%20Games%20II%20%28Brazil%2C%20Korea%29.zip|California Games II (Brazil, Korea)
California%20Games%20II%20%28Europe%29.zip|California Games II (Europe)
Captain%20Silver%20%28Japan%2C%20Europe%29.zip|Captain Silver (Japan, Europe)
Captain%20Silver%20%28USA%29%20%28Beta%29.zip|Captain Silver (USA) (Beta)
Captain%20Silver%20%28USA%29.zip|Captain Silver (USA)
Casino%20Games%20%28USA%2C%20Europe%29.zip|Casino Games (USA, Europe)
Castelo%20Ra-Tim-Bum%20%28Brazil%29.zip|Castelo Ra-Tim-Bum (Brazil)
Castle%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28Europe%29.zip|Castle of Illusion Starring Mickey Mouse (Europe)
Castle%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28USA%29.zip|Castle of Illusion Starring Mickey Mouse (USA)
Castle%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28Unknown%29%20%28Sample%29.zip|Castle of Illusion Starring Mickey Mouse (Unknown) (Sample)
Champions%20of%20Europe%20%28Europe%29.zip|Champions of Europe (Europe)
Championship%20Hockey%20%28Europe%29.zip|Championship Hockey (Europe)
Chapolim%20x%20Dracula%20-%20Um%20Duelo%20Assustador%20%28Brazil%29.zip|Chapolim x Dracula - Um Duelo Assustador (Brazil)
Cheese%20Cat-astrophe%20Starring%20Speedy%20Gonzales%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)
Choplifter%20%28Japan%29%20%28Proto%29.zip|Choplifter (Japan) (Proto)
Choplifter%20%28USA%29%20%28Beta%29.zip|Choplifter (USA) (Beta)
Choplifter%20%28USA%2C%20Europe%29.zip|Choplifter (USA, Europe)
Chouon%20Senshi%20Borgman%20%28Japan%29%20%28Beta%29.zip|Chouon Senshi Borgman (Japan) (Beta)
Chouon%20Senshi%20Borgman%20%28Japan%29.zip|Chouon Senshi Borgman (Japan)
Chuck%20Rock%20%28Europe%29.zip|Chuck Rock (Europe)
Chuck%20Rock%20II%20-%20Son%20of%20Chuck%20%28Brazil%29.zip|Chuck Rock II - Son of Chuck (Brazil)
Chuck%20Rock%20II%20-%20Son%20of%20Chuck%20%28Europe%29.zip|Chuck Rock II - Son of Chuck (Europe)
Circuit%2C%20The%20%28Japan%29.zip|Circuit, The (Japan)
Cloud%20Master%20%28USA%2C%20Europe%29.zip|Cloud Master (USA, Europe)
Color%20%26%20Switch%20Test%20%28Unknown%29.zip|Color & Switch Test (Unknown)
Columns%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Columns (USA, Europe) (Beta)
Columns%20%28USA%2C%20Europe%29.zip|Columns (USA, Europe)
Comic%20Bakery%20%28Korea%29.zip|Comic Bakery (Korea)
Comical%20Machine%20Gun%20Joe%20%28Japan%29.zip|Comical Machine Gun Joe (Japan)
Comical%20Machine%20Gun%20Joe%20%28Taiwan%29.zip|Comical Machine Gun Joe (Taiwan)
Cool%20Spot%20%28Europe%29.zip|Cool Spot (Europe)
Cosmic%20Spacehead%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Cosmic Spacehead (Europe) (En,Fr,De,Es)
Cyber%20Shinobi%2C%20The%20%28Europe%29.zip|Cyber Shinobi, The (Europe)
Cyber%20Shinobi%2C%20The%20%28Unknown%29%20%28Beta%29.zip|Cyber Shinobi, The (Unknown) (Beta)
Cyborg%20Hunter%20%28USA%2C%20Europe%29.zip|Cyborg Hunter (USA, Europe)
Cyborg%20Z%20%28Korea%29.zip|Cyborg Z (Korea)
Daffy%20Duck%20in%20Hollywood%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
Dallyeora%20Pigu-Wang%20%28Korea%29%20%28Unl%29.zip|Dallyeora Pigu-Wang (Korea) (Unl)
Danan%20-%20The%20Jungle%20Fighter%20%28Europe%29.zip|Danan - The Jungle Fighter (Europe)
Dead%20Angle%20%28USA%2C%20Europe%29.zip|Dead Angle (USA, Europe)
Deep%20Duck%20Trouble%20Starring%20Donald%20Duck%20%28Europe%29.zip|Deep Duck Trouble Starring Donald Duck (Europe)
Desert%20Speedtrap%20Starring%20Road%20Runner%20and%20Wile%20E.%20Coyote%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
Desert%20Strike%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Desert Strike (Europe) (En,Fr,De,Es)
Dick%20Tracy%20%28USA%2C%20Europe%29.zip|Dick Tracy (USA, Europe)
Dinobasher%20Starring%20Bignose%20the%20Caveman%20%28Europe%29%20%28Proto%29.zip|Dinobasher Starring Bignose the Caveman (Europe) (Proto)
Dinosaur%20Dooley%2C%20The%20%28Korea%29%20%28Unl%29.zip|Dinosaur Dooley, The (Korea) (Unl)
Doki%20Doki%20Penguin%20Land%20-%20Uchuu%20Daibouken%20%28Japan%29.zip|Doki Doki Penguin Land - Uchuu Daibouken (Japan)
Doki%20Doki%20Penguin%20Land%20-%20Uchuu-Daibouken%20%28Japan%29%20%28Beta%29.zip|Doki Doki Penguin Land - Uchuu-Daibouken (Japan) (Beta)
Double%20Dragon%20%28World%29.zip|Double Dragon (World)
Double%20Hawk%20%28Europe%29%20%28Beta%29.zip|Double Hawk (Europe) (Beta)
Double%20Hawk%20%28Europe%29.zip|Double Hawk (Europe)
Double%20Target%20-%20Cynthia%20no%20Nemuri%20%28Japan%29.zip|Double Target - Cynthia no Nemuri (Japan)
Dr.%20Hello%20%28Korea%29%20%28Unl%29.zip|Dr. Hello (Korea) (Unl)
Dr.%20Robotnik%27s%20Mean%20Bean%20Machine%20%28Europe%29.zip|Dr. Robotnik's Mean Bean Machine (Europe)
Dragon%20-%20The%20Bruce%20Lee%20Story%20%28Europe%29.zip|Dragon - The Bruce Lee Story (Europe)
Dragon%20Crystal%20%28Europe%29.zip|Dragon Crystal (Europe)
Dynamite%20Duke%20%28Europe%29.zip|Dynamite Duke (Europe)
Dynamite%20Dux%20%28Europe%29.zip|Dynamite Dux (Europe)
Dynamite%20Headdy%20%28Brazil%29.zip|Dynamite Headdy (Brazil)
E-SWAT%20%28USA%2C%20Europe%29%20%28Beta%201%29.zip|E-SWAT (USA, Europe) (Beta 1)
E-SWAT%20%28USA%2C%20Europe%29%20%28Beta%202%29.zip|E-SWAT (USA, Europe) (Beta 2)
E-SWAT%20%28USA%2C%20Europe%29%20%28Beta%203%29.zip|E-SWAT (USA, Europe) (Beta 3)
E-SWAT%20%28USA%2C%20Europe%29%20%28Easy%20Version%29.zip|E-SWAT (USA, Europe) (Easy Version)
E-SWAT%20%28USA%2C%20Europe%29%20%28Hard%20Version%29.zip|E-SWAT (USA, Europe) (Hard Version)
E.I.%20-%20Exa%20Innova%20%28Korea%29.zip|E.I. - Exa Innova (Korea)
Eagles%205%20%28Korea%29.zip|Eagles 5 (Korea)
Earthworm%20Jim%20%28Brazil%29.zip|Earthworm Jim (Brazil)
Ecco%20-%20The%20Tides%20of%20Time%20%28Brazil%29.zip|Ecco - The Tides of Time (Brazil)
Ecco%20the%20Dolphin%20%28Europe%29.zip|Ecco the Dolphin (Europe)
Enduro%20Racer%20%28Japan%29.zip|Enduro Racer (Japan)
Enduro%20Racer%20%28USA%2C%20Europe%29.zip|Enduro Racer (USA, Europe)
Excellent%20Dizzy%20Collection%2C%20The%20%28USA%2C%20Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29%20%28Proto%29.zip|Excellent Dizzy Collection, The (USA, Europe) (En,Fr,De,Es,It) (Proto)
F-1%20Spirit%20-%20The%20Way%20to%20Formula-1%20%28Korea%29%20%28Unl%29%20%28Pirate%29.zip|F-1 Spirit - The Way to Formula-1 (Korea) (Unl) (Pirate)
F-16%20Fighter%20%28USA%2C%20Europe%29.zip|F-16 Fighter (USA, Europe)
F-16%20Fighting%20Falcon%20%28Japan%29.zip|F-16 Fighting Falcon (Japan)
F-16%20Fighting%20Falcon%20%28Taiwan%29.zip|F-16 Fighting Falcon (Taiwan)
F-16%20Fighting%20Falcon%20%28USA%29.zip|F-16 Fighting Falcon (USA)
F1%20%28Europe%29.zip|F1 (Europe)
FA%20Tetris%20%28Korea%29%20%28Pirate%29.zip|FA Tetris (Korea) (Pirate)
FIFA%20International%20Soccer%20%28Brazil%29%20%28En%2CEs%2CPt%29.zip|FIFA International Soccer (Brazil) (En,Es,Pt)
Family%20Games%20%28Japan%29.zip|Family Games (Japan)
Fantastic%20Dizzy%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Fantastic Dizzy (Europe) (En,Fr,De,Es,It)
Fantasy%20Zone%20%28Japan%29.zip|Fantasy Zone (Japan)
Fantasy%20Zone%20%28Taiwan%29.zip|Fantasy Zone (Taiwan)
Fantasy%20Zone%20%28World%29%20%28Rev%201%29%20%28Beta%29.zip|Fantasy Zone (World) (Rev 1) (Beta)
Fantasy%20Zone%20%28World%29%20%28Rev%202%29.zip|Fantasy Zone (World) (Rev 2)
Fantasy%20Zone%20-%20The%20Maze%20%28USA%2C%20Europe%29.zip|Fantasy Zone - The Maze (USA, Europe)
Fantasy%20Zone%20II%20-%20Opa-Opa%20no%20Namida%20%28Japan%29.zip|Fantasy Zone II - Opa-Opa no Namida (Japan)
Fantasy%20Zone%20II%20-%20The%20Tears%20of%20Opa-Opa%20%28USA%2C%20Europe%29.zip|Fantasy Zone II - The Tears of Opa-Opa (USA, Europe)
Ferias%20Frustradas%20do%20Pica%20Pau%20%28Brazil%29.zip|Ferias Frustradas do Pica Pau (Brazil)
Final%20Bubble%20Bobble%20%28Japan%29.zip|Final Bubble Bobble (Japan)
Fire%20%26%20Forget%20II%20%28Europe%29.zip|Fire & Forget II (Europe)
Fire%20%26%20Ice%20%28Brazil%29.zip|Fire & Ice (Brazil)
Flash%2C%20The%20%28Europe%29.zip|Flash, The (Europe)
Flashpoint%20%28Korea%29%20%28Unl%29.zip|Flashpoint (Korea) (Unl)
Flintstones%2C%20The%20%28Europe%29.zip|Flintstones, The (Europe)
Forgotten%20Worlds%20%28Europe%29.zip|Forgotten Worlds (Europe)
Fushigi%20no%20Oshiro%20Pit%20Pot%20%28Japan%29.zip|Fushigi no Oshiro Pit Pot (Japan)
G-LOC%20Air%20Battle%20%28Europe%29.zip|G-LOC Air Battle (Europe)
GP%20Rider%20%28Europe%29.zip|GP Rider (Europe)
Gaegujangi%20Ggachi%20%28Korea%29%20%28Unl%29.zip|Gaegujangi Ggachi (Korea) (Unl)
Gain%20Ground%20%28Europe%29%20%28Beta%29.zip|Gain Ground (Europe) (Beta)
Gain%20Ground%20%28Europe%29.zip|Gain Ground (Europe)
Galactic%20Protector%20%28Japan%29.zip|Galactic Protector (Japan)
Galaxy%20Force%20%28Europe%29.zip|Galaxy Force (Europe)
Galaxy%20Force%20%28USA%29.zip|Galaxy Force (USA)
Game%20Box%20Serie%20Esportes%20Radicais%20%28Brazil%29.zip|Game Box Serie Esportes Radicais (Brazil)
Gangcheol%20RoboCop%20%28Korea%29%20%28Unl%29.zip|Gangcheol RoboCop (Korea) (Unl)
Gangster%20Town%20%28USA%2C%20Europe%29.zip|Gangster Town (USA, Europe)
Gauntlet%20%28Europe%29.zip|Gauntlet (Europe)
George%20Foreman%27s%20KO%20Boxing%20%28Europe%29.zip|George Foreman's KO Boxing (Europe)
Geraldinho%20%28Brazil%29.zip|Geraldinho (Brazil)
Ghost%20House%20%28Japan%29.zip|Ghost House (Japan)
Ghost%20House%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Ghost House (USA, Europe) (Beta)
Ghost%20House%20%28USA%2C%20Europe%29.zip|Ghost House (USA, Europe)
Ghostbusters%20%28USA%2C%20Europe%29.zip|Ghostbusters (USA, Europe)
Ghouls%27n%20Ghosts%20%28USA%2C%20Europe%29.zip|Ghouls'n Ghosts (USA, Europe)
Ghouls%27n%20Ghosts%20%28Unknown%29%20%28Sample%29.zip|Ghouls'n Ghosts (Unknown) (Sample)
Global%20Defense%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Global Defense (USA, Europe) (Beta)
Global%20Defense%20%28USA%2C%20Europe%29.zip|Global Defense (USA, Europe)
Gokuaku%20Doumei%20Dump%20Matsumoto%20%28Japan%29.zip|Gokuaku Doumei Dump Matsumoto (Japan)
Golden%20Axe%20%28USA%2C%20Europe%29.zip|Golden Axe (USA, Europe)
Golden%20Axe%20Warrior%20%28USA%2C%20Europe%29.zip|Golden Axe Warrior (USA, Europe)
Golfamania%20%28Europe%29%20%28Beta%29.zip|Golfamania (Europe) (Beta)
Golfamania%20%28Europe%29.zip|Golfamania (Europe)
Golvellius%20%28USA%2C%20Europe%29.zip|Golvellius (USA, Europe)
Great%20Baseball%20%28Japan%29.zip|Great Baseball (Japan)
Great%20Baseball%20%28USA%2C%20Europe%29.zip|Great Baseball (USA, Europe)
Great%20Basketball%20%28World%29.zip|Great Basketball (World)
Great%20Football%20%28World%29.zip|Great Football (World)
Great%20Golf%20%28Japan%29.zip|Great Golf (Japan)
Great%20Golf%20%28Korea%29.zip|Great Golf (Korea)
Great%20Golf%20%28World%29%20%28Beta%29.zip|Great Golf (World) (Beta)
Great%20Golf%20%28World%29.zip|Great Golf (World)
Great%20Ice%20Hockey%20%28Japan%2C%20USA%29.zip|Great Ice Hockey (Japan, USA)
Great%20Soccer%20%28Europe%29.zip|Great Soccer (Europe)
Great%20Soccer%20%28Japan%29.zip|Great Soccer (Japan)
Great%20Soccer%20%28Taiwan%29.zip|Great Soccer (Taiwan)
Great%20Tennis%20%28Japan%29.zip|Great Tennis (Japan)
Great%20Volleyball%20%28Japan%29.zip|Great Volleyball (Japan)
Great%20Volleyball%20%28USA%2C%20Europe%29.zip|Great Volleyball (USA, Europe)
Gun.Smoke%20%28Korea%29%20%28Unl%29.zip|Gun.Smoke (Korea) (Unl)
Haja%20no%20Fuuin%20%28Japan%29.zip|Haja no Fuuin (Japan)
Hang-On%20%26%20Astro%20Warrior%20%28USA%29.zip|Hang-On & Astro Warrior (USA)
Hang-On%20%26%20Safari%20Hunt%20%28USA%29%20%28Beta%29.zip|Hang-On & Safari Hunt (USA) (Beta)
Hang-On%20%26%20Safari%20Hunt%20%28USA%29.zip|Hang-On & Safari Hunt (USA)
Hang-On%20%28Europe%29.zip|Hang-On (Europe)
Hang-On%20%28Japan%29.zip|Hang-On (Japan)
Heavyweight%20Champ%20%28Europe%29.zip|Heavyweight Champ (Europe)
Heroes%20of%20the%20Lance%20%28Europe%29.zip|Heroes of the Lance (Europe)
High%20School%21%20Kimengumi%20%28Japan%29.zip|High School! Kimengumi (Japan)
Hokuto%20no%20Ken%20%28Japan%29.zip|Hokuto no Ken (Japan)
Hokuto%20no%20Ken%20%28Taiwan%29.zip|Hokuto no Ken (Taiwan)
Home%20Alone%20%28Europe%29.zip|Home Alone (Europe)
Hong%20Kil%20Dong%20%28Korea%29.zip|Hong Kil Dong (Korea)
Hook%20%28Europe%29%20%28Proto%29.zip|Hook (Europe) (Proto)
Hoshi%20wo%20Sagasite...%20%28Japan%29.zip|Hoshi wo Sagasite... (Japan)
Hwarang%20Ui%20Geom%20%28Korea%29.zip|Hwarang Ui Geom (Korea)
Impossible%20Mission%20%28Europe%29%20%28Beta%29.zip|Impossible Mission (Europe) (Beta)
Impossible%20Mission%20%28Europe%29.zip|Impossible Mission (Europe)
Incredible%20Crash%20Dummies%2C%20The%20%28Europe%29.zip|Incredible Crash Dummies, The (Europe)
Incredible%20Hulk%2C%20The%20%28Europe%29.zip|Incredible Hulk, The (Europe)
Indiana%20Jones%20and%20the%20Last%20Crusade%20%28Europe%29%20%28Beta%29.zip|Indiana Jones and the Last Crusade (Europe) (Beta)
Indiana%20Jones%20and%20the%20Last%20Crusade%20%28Europe%29.zip|Indiana Jones and the Last Crusade (Europe)
James%20%27Buster'%20Douglas%20Knockout%20Boxing%20%28USA%29%20%28Beta%29.zip|James 'Buster' Douglas Knockout Boxing (USA) (Beta)
James%20%27Buster'%20Douglas%20Knockout%20Boxing%20%28USA%29.zip|James 'Buster' Douglas Knockout Boxing (USA)
James%20Bond%20007%20-%20The%20Duel%20%28Brazil%29.zip|James Bond 007 - The Duel (Brazil)
James%20Bond%20007%20-%20The%20Duel%20%28Europe%29.zip|James Bond 007 - The Duel (Europe)
James%20Pond%202%20-%20Codename%20RoboCod%20%28Europe%29.zip|James Pond 2 - Codename RoboCod (Europe)
Jang%20Pung%203%20%28Korea%29%20%28Unl%29.zip|Jang Pung 3 (Korea) (Unl)
Jang%20Pung%20II%20%28Korea%29%20%28Unl%29.zip|Jang Pung II (Korea) (Unl)
Janggun-ui%20Adeul%20%28Korea%29.zip|Janggun-ui Adeul (Korea)
Joe%20Montana%20Football%20%28USA%2C%20Europe%29.zip|Joe Montana Football (USA, Europe)
Jungle%20Book%2C%20The%20%28Europe%29.zip|Jungle Book, The (Europe)
Jurassic%20Park%20%28Europe%29.zip|Jurassic Park (Europe)
Kenseiden%20%28Japan%29.zip|Kenseiden (Japan)
Kenseiden%20%28USA%2C%20Europe%29.zip|Kenseiden (USA, Europe)
King%20%26%20Balloon%20%28Korea%29%20%28Unl%29.zip|King & Balloon (Korea) (Unl)
King%27s%20Quest%20-%20Quest%20for%20the%20Crown%20%28USA%29%20%28Beta%29.zip|King's Quest - Quest for the Crown (USA) (Beta)
King%27s%20Quest%20-%20Quest%20for%20the%20Crown%20%28USA%29.zip|King's Quest - Quest for the Crown (USA)
Klax%20%28Europe%29.zip|Klax (Europe)
Knightmare%20II%20-%20The%20Maze%20of%20Galious%20%28Korea%29.zip|Knightmare II - The Maze of Galious (Korea)
Krusty%27s%20Fun%20House%20%28Europe%29.zip|Krusty's Fun House (Europe)
Kujaku%20Ou%20%28Japan%29.zip|Kujaku Ou (Japan)
Kung%20Fu%20Kid%20%28USA%2C%20Europe%29.zip|Kung Fu Kid (USA, Europe)
Land%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28Europe%29.zip|Land of Illusion Starring Mickey Mouse (Europe)
Laser%20Ghost%20%28Europe%29.zip|Laser Ghost (Europe)
Legend%20of%20Illusion%20Starring%20Mickey%20Mouse%20%28Brazil%29.zip|Legend of Illusion Starring Mickey Mouse (Brazil)
Lemmings%20%28Europe%29%20%28Beta%29.zip|Lemmings (Europe) (Beta)
Lemmings%20%28Europe%29.zip|Lemmings (Europe)
Lemmings%202%20-%20The%20Tribes%20%28Unknown%29%20%28Proto%29.zip|Lemmings 2 - The Tribes (Unknown) (Proto)
Line%20of%20Fire%20%28Europe%29.zip|Line of Fire (Europe)
Lion%20King%2C%20The%20%28Europe%29.zip|Lion King, The (Europe)
Lord%20of%20Sword%20%28Japan%29.zip|Lord of Sword (Japan)
Lord%20of%20the%20Sword%20%28USA%2C%20Europe%29.zip|Lord of the Sword (USA, Europe)
Loretta%20no%20Shouzou%20%28Japan%29.zip|Loretta no Shouzou (Japan)
Lucky%20Dime%20Caper%20Starring%20Donald%20Duck%2C%20The%20%28Europe%29%20%28Beta%29.zip|Lucky Dime Caper Starring Donald Duck, The (Europe) (Beta)
Lucky%20Dime%20Caper%20Starring%20Donald%20Duck%2C%20The%20%28Europe%29.zip|Lucky Dime Caper Starring Donald Duck, The (Europe)
Mahjong%20Sengoku%20Jidai%20%28Japan%29%20%28Beta%29.zip|Mahjong Sengoku Jidai (Japan) (Beta)
Mahjong%20Sengoku%20Jidai%20%28Japan%29.zip|Mahjong Sengoku Jidai (Japan)
Makai%20Retsuden%20%28Japan%29.zip|Makai Retsuden (Japan)
Maou%20Golvellius%20%28Japan%29%20%28Beta%29.zip|Maou Golvellius (Japan) (Beta)
Maou%20Golvellius%20%28Japan%29.zip|Maou Golvellius (Japan)
Marble%20Madness%20%28Europe%29.zip|Marble Madness (Europe)
Marksman%20Shooting%20%26%20Trap%20Shooting%20%26%20Safari%20Hunt%20%28Europe%29.zip|Marksman Shooting & Trap Shooting & Safari Hunt (Europe)
Marksman%20Shooting%20%26%20Trap%20Shooting%20%28USA%29.zip|Marksman Shooting & Trap Shooting (USA)
Master%20of%20Darkness%20%28Europe%29.zip|Master of Darkness (Europe)
Masters%20of%20Combat%20%28Europe%29.zip|Masters of Combat (Europe)
Maze%20Hunter%203-D%20%28USA%2C%20Europe%29.zip|Maze Hunter 3-D (USA, Europe)
Maze%20Walker%20%28Japan%29.zip|Maze Walker (Japan)
Megumi%20Rescue%20%28Japan%29.zip|Megumi Rescue (Japan)
Mercs%20%28Europe%29.zip|Mercs (Europe)
Michael%20Jackson%27s%20Moonwalker%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Michael Jackson's Moonwalker (USA, Europe) (Beta)
Michael%20Jackson%27s%20Moonwalker%20%28USA%2C%20Europe%29.zip|Michael Jackson's Moonwalker (USA, Europe)
Mick%20%26%20Mack%20as%20the%20Global%20Gladiators%20%28Europe%29.zip|Mick & Mack as the Global Gladiators (Europe)
Mickey%27s%20Ultimate%20Challenge%20%28Brazil%29.zip|Mickey's Ultimate Challenge (Brazil)
Micro%20Machines%20%28Europe%29.zip|Micro Machines (Europe)
Miracle%20Warriors%20-%20Seal%20of%20the%20Dark%20Lord%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Miracle Warriors - Seal of the Dark Lord (USA, Europe) (Beta)
Miracle%20Warriors%20-%20Seal%20of%20the%20Dark%20Lord%20%28USA%2C%20Europe%29.zip|Miracle Warriors - Seal of the Dark Lord (USA, Europe)
Missile%20Defense%203-D%20%28USA%2C%20Europe%29.zip|Missile Defense 3-D (USA, Europe)
Monica%20no%20Castelo%20do%20Dragao%20%28Brazil%29.zip|Monica no Castelo do Dragao (Brazil)
Monopoly%20%28Europe%29.zip|Monopoly (Europe)
Monopoly%20%28USA%29.zip|Monopoly (USA)
Monopoly%20%28Unknown%29%20%28Beta%29.zip|Monopoly (Unknown) (Beta)
Montezuma%27s%20Revenge%20featuring%20Panama%20Joe%20%28USA%29%20%28Beta%29.zip|Montezuma's Revenge featuring Panama Joe (USA) (Beta)
Montezuma%27s%20Revenge%20featuring%20Panama%20Joe%20%28USA%29.zip|Montezuma's Revenge featuring Panama Joe (USA)
Mopiranger%20%28Korea%29%20%28Unl%29.zip|Mopiranger (Korea) (Unl)
Mortal%20Kombat%20%28Europe%29.zip|Mortal Kombat (Europe)
Mortal%20Kombat%203%20%28Brazil%29.zip|Mortal Kombat 3 (Brazil)
Mortal%20Kombat%20II%20%28Europe%29.zip|Mortal Kombat II (Europe)
Ms.%20Pac-Man%20%28Europe%29.zip|Ms. Pac-Man (Europe)
My%20Hero%20%28USA%2C%20Europe%29.zip|My Hero (USA, Europe)
NBA%20Jam%20%28Europe%29%20%28Proto%29.zip|NBA Jam (Europe) (Proto)
Nekkyuu%20Koushien%20%28Japan%29.zip|Nekkyuu Koushien (Japan)
Nemesis%20%28Korea%29.zip|Nemesis (Korea)
Nemesis%202%20%28Korea%29.zip|Nemesis 2 (Korea)
New%20Boggle%20Boggle%202%20%28Korea%29%20%28Unl%29.zip|New Boggle Boggle 2 (Korea) (Unl)
New%20Zealand%20Story%2C%20The%20%28Europe%29.zip|New Zealand Story, The (Europe)
Ninja%20%28Japan%29.zip|Ninja (Japan)
Ninja%20Gaiden%20%28Europe%29%20%28Beta%29.zip|Ninja Gaiden (Europe) (Beta)
Ninja%20Gaiden%20%28Europe%29.zip|Ninja Gaiden (Europe)
Ninja%2C%20The%20%28USA%2C%20Europe%29.zip|Ninja, The (USA, Europe)
Olympic%20Gold%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
Olympic%20Gold%20%28Korea%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|Olympic Gold (Korea) (En,Fr,De,Es,It,Nl,Pt,Sv)
Opa%20Opa%20%28Japan%29.zip|Opa Opa (Japan)
Operation%20Wolf%20%28Europe%29.zip|Operation Wolf (Europe)
Ottifants%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Ottifants, The (Europe) (En,Fr,De,Es,It)
Out%20Run%20%28World%29.zip|Out Run (World)
Out%20Run%203-D%20%28Europe%29.zip|Out Run 3-D (Europe)
Out%20Run%20Europa%20%28Europe%29.zip|Out Run Europa (Europe)
PGA%20Tour%20Golf%20%28Europe%29.zip|PGA Tour Golf (Europe)
Pac-Mania%20%28Europe%29.zip|Pac-Mania (Europe)
Paperboy%20%28Europe%29.zip|Paperboy (Europe)
Paperboy%20%28USA%29.zip|Paperboy (USA)
Parlour%20Games%20%28USA%2C%20Europe%29.zip|Parlour Games (USA, Europe)
Pat%20Riley%20Basketball%20%28USA%29%20%28Proto%29.zip|Pat Riley Basketball (USA) (Proto)
Penguin%20Adventure%20%28Korea%29%20%28Unl%29%20%28Pirate%29.zip|Penguin Adventure (Korea) (Unl) (Pirate)
Penguin%20Land%20%28USA%2C%20Europe%29.zip|Penguin Land (USA, Europe)
Phantasy%20Star%20%28Brazil%29.zip|Phantasy Star (Brazil)
Phantasy%20Star%20%28Japan%29.zip|Phantasy Star (Japan)
Phantasy%20Star%20%28Korea%29.zip|Phantasy Star (Korea)
Phantasy%20Star%20%28USA%2C%20Europe%29%20%28Rev%202%29.zip|Phantasy Star (USA, Europe) (Rev 2)
Phantasy%20Star%20%28USA%2C%20Europe%29%20%28Rev%203%29.zip|Phantasy Star (USA, Europe) (Rev 3)
Pit%20Fighter%20%28Brazil%29.zip|Pit Fighter (Brazil)
Pit%20Fighter%20%28Europe%29.zip|Pit Fighter (Europe)
Pooyan%20%28Korea%29.zip|Pooyan (Korea)
Populous%20%28Europe%29.zip|Populous (Europe)
Poseidon%20Wars%203-D%20%28USA%2C%20Europe%29.zip|Poseidon Wars 3-D (USA, Europe)
Power%20Boggle%20Boggle%20%28Korea%29%20%28Unl%29.zip|Power Boggle Boggle (Korea) (Unl)
Power%20Strike%20%28USA%2C%20Europe%29.zip|Power Strike (USA, Europe)
Power%20Strike%20II%20%28Europe%29.zip|Power Strike II (Europe)
Predator%202%20%28Brazil%29.zip|Predator 2 (Brazil)
Predator%202%20%28Europe%29.zip|Predator 2 (Europe)
Prince%20of%20Persia%20%28Europe%29.zip|Prince of Persia (Europe)
Pro%20Wrestling%20%28USA%2C%20Europe%29.zip|Pro Wrestling (USA, Europe)
Pro%20Yakyuu%20Pennant%20Race%2C%20The%20%28Japan%29.zip|Pro Yakyuu Pennant Race, The (Japan)
Promocao%20Especial%20M.%20System%20III%20Compact%20%28Brazil%29%20%28Sample%29.zip|Promocao Especial M. System III Compact (Brazil) (Sample)
Psychic%20World%20%28Europe%29.zip|Psychic World (Europe)
Psycho%20Fox%20%28USA%2C%20Europe%29.zip|Psycho Fox (USA, Europe)
Putt%20%26%20Putter%20%28Europe%29%20%28Beta%29.zip|Putt & Putter (Europe) (Beta)
Putt%20%26%20Putter%20%28Europe%29.zip|Putt & Putter (Europe)
Puznic%20%28Korea%29%20%28Unl%29.zip|Puznic (Korea) (Unl)
Quartet%20%28USA%2C%20Europe%29.zip|Quartet (USA, Europe)
Quest%20for%20the%20Shaven%20Yak%20Starring%20Ren%20Hoek%20%26%20Stimpy%20%28Brazil%29.zip|Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil)
R-Type%20%28Unknown%29%20%28Beta%29.zip|R-Type (Unknown) (Beta)
R-Type%20%28World%29.zip|R-Type (World)
R.C.%20Grand%20Prix%20%28USA%2C%20Europe%29%20%28Beta%29.zip|R.C. Grand Prix (USA, Europe) (Beta)
R.C.%20Grand%20Prix%20%28USA%2C%20Europe%29.zip|R.C. Grand Prix (USA, Europe)
Rainbow%20Islands%20-%20Story%20of%20the%20Bubble%20Bobble%202%20%28Europe%29.zip|Rainbow Islands - Story of the Bubble Bobble 2 (Europe)
Rainbow%20Islands%20-%20The%20Story%20of%20Bubble%20Bobble%202%20%28Brazil%29.zip|Rainbow Islands - The Story of Bubble Bobble 2 (Brazil)
Rambo%20-%20First%20Blood%20Part%20II%20%28USA%29.zip|Rambo - First Blood Part II (USA)
Rambo%20III%20%28USA%2C%20Europe%29.zip|Rambo III (USA, Europe)
Rampage%20%28USA%2C%20Europe%29.zip|Rampage (USA, Europe)
Rampart%20%28Europe%29.zip|Rampart (Europe)
Rastan%20%28USA%2C%20Europe%29.zip|Rastan (USA, Europe)
Reggie%20Jackson%20Baseball%20%28USA%29.zip|Reggie Jackson Baseball (USA)
Renegade%20%28Europe%29.zip|Renegade (Europe)
Rescue%20Mission%20%28USA%2C%20Europe%29.zip|Rescue Mission (USA, Europe)
Road%20Fighter%20%28Korea%29%20%28Unl%29.zip|Road Fighter (Korea) (Unl)
Road%20Rash%20%28Europe%29.zip|Road Rash (Europe)
RoboCop%203%20%28Europe%29.zip|RoboCop 3 (Europe)
RoboCop%20versus%20The%20Terminator%20%28Europe%29.zip|RoboCop versus The Terminator (Europe)
Rocky%20%28World%29.zip|Rocky (World)
Running%20Battle%20%28Europe%29.zip|Running Battle (Europe)
SDI%20%28Japan%29.zip|SDI (Japan)
Sagaia%20%28Europe%29.zip|Sagaia (Europe)
Sangokushi%203%20%28Korea%29%20%28Unl%29.zip|Sangokushi 3 (Korea) (Unl)
Sapo%20Xule%20-%20O%20Mestre%20do%20Kung%20Fu%20%28Brazil%29.zip|Sapo Xule - O Mestre do Kung Fu (Brazil)
Sapo%20Xule%20-%20S.O.S%20Lagoa%20Poluida%20%28Brazil%29.zip|Sapo Xule - S.O.S Lagoa Poluida (Brazil)
Sapo%20Xule%20vs.%20Os%20Invasores%20do%20Brejo%20%28Brazil%29.zip|Sapo Xule vs. Os Invasores do Brejo (Brazil)
Satellite%207%20%28Japan%29.zip|Satellite 7 (Japan)
Schtroumpfs%20Autour%20du%20Monde%2C%20Les%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Beta%29.zip|Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta)
Schtroumpfs%20Autour%20du%20Monde%2C%20Les%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)
Scramble%20Spirits%20%28Europe%29.zip|Scramble Spirits (Europe)
Secret%20Command%20%28Europe%29.zip|Secret Command (Europe)
Sega%20Chess%20%28Europe%29.zip|Sega Chess (Europe)
Sega%20Graphic%20Board%20%28USA%29%20%28v2.0%29%20%28Proto%29.zip|Sega Graphic Board (USA) (v2.0) (Proto)
Sega%20World%20Tournament%20Golf%20%28Europe%29.zip|Sega World Tournament Golf (Europe)
Seishun%20Scandal%20%28Japan%29.zip|Seishun Scandal (Japan)
Sensible%20Soccer%20%28Europe%29.zip|Sensible Soccer (Europe)
Shadow%20Dancer%20%28Europe%29.zip|Shadow Dancer (Europe)
Shadow%20of%20the%20Beast%20%28Europe%29.zip|Shadow of the Beast (Europe)
Shanghai%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Shanghai (USA, Europe) (Beta)
Shanghai%20%28USA%2C%20Europe%29.zip|Shanghai (USA, Europe)
Shinobi%20%28Japan%29.zip|Shinobi (Japan)
Shinobi%20%28USA%2C%20Europe%29.zip|Shinobi (USA, Europe)
Shooting%20Gallery%20%28USA%2C%20Europe%29.zip|Shooting Gallery (USA, Europe)
Simpsons%2C%20The%20-%20Bart%20vs.%20the%20Space%20Mutants%20%28Europe%29.zip|Simpsons, The - Bart vs. the Space Mutants (Europe)
Simpsons%2C%20The%20-%20Bart%20vs.%20the%20World%20%28Europe%29.zip|Simpsons, The - Bart vs. the World (Europe)
Sitio%20do%20Picapau%20Amarelo%20%28Brazil%29.zip|Sitio do Picapau Amarelo (Brazil)
Sky%20Fighter%20%28Korea%29%20%28Unl%29.zip|Sky Fighter (Korea) (Unl)
Sky%20Jaguar%20%28Korea%29%20%28Clover%29.zip|Sky Jaguar (Korea) (Clover)
Sky%20Jaguar%20%28Korea%29.zip|Sky Jaguar (Korea)
Slap%20Shot%20%28Europe%29%20%28Rev%201%29.zip|Slap Shot (Europe) (Rev 1)
Slap%20Shot%20%28Europe%29.zip|Slap Shot (Europe)
Slap%20Shot%20%28USA%29.zip|Slap Shot (USA)
Slap%20Shot%20%28Unknown%29%20%28Beta%29.zip|Slap Shot (Unknown) (Beta)
Smurfs%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Smurfs, The (Europe) (En,Fr,De,Es)
Solomon%20no%20Kagi%20-%20Oujo%20Rihita%20no%20Namida%20%28Japan%29.zip|Solomon no Kagi - Oujo Rihita no Namida (Japan)
Sonic%20Blast%20%28Brazil%29.zip|Sonic Blast (Brazil)
Sonic%20Chaos%20%28Europe%29.zip|Sonic Chaos (Europe)
Sonic%20Spinball%20%28Europe%29.zip|Sonic Spinball (Europe)
Sonic%20The%20Hedgehog%20%28USA%2C%20Europe%29.zip|Sonic The Hedgehog (USA, Europe)
Sonic%20The%20Hedgehog%202%20%28Europe%29%20%28Rev%201%29.zip|Sonic The Hedgehog 2 (Europe) (Rev 1)
Sonic%20The%20Hedgehog%202%20%28Europe%29.zip|Sonic The Hedgehog 2 (Europe)
Sonic%27s%20Edusoft%20%28Unknown%29%20%28Proto%29.zip|Sonic's Edusoft (Unknown) (Proto)
Space%20Gun%20%28Europe%29.zip|Space Gun (Europe)
Space%20Harrier%20%28Europe%29.zip|Space Harrier (Europe)
Space%20Harrier%20%28Japan%2C%20USA%29.zip|Space Harrier (Japan, USA)
Space%20Harrier%203-D%20%28USA%2C%20Europe%29.zip|Space Harrier 3-D (USA, Europe)
Space%20Harrier%203D%20%28Japan%29.zip|Space Harrier 3D (Japan)
Special%20Criminal%20Investigation%20%28Europe%29%20%28Beta%29.zip|Special Criminal Investigation (Europe) (Beta)
Special%20Criminal%20Investigation%20%28Europe%29.zip|Special Criminal Investigation (Europe)
Speedball%20%28Europe%29%20%28Image%20Works%29.zip|Speedball (Europe) (Image Works)
Speedball%20%28Europe%29%20%28Virgin%29.zip|Speedball (Europe) (Virgin)
Speedball%202%20%28Europe%29.zip|Speedball 2 (Europe)
SpellCaster%20%28USA%2C%20Europe%29.zip|SpellCaster (USA, Europe)
Spider-Man%20-%20Return%20of%20the%20Sinister%20Six%20%28Europe%29.zip|Spider-Man - Return of the Sinister Six (Europe)
Spider-Man%20vs.%20The%20Kingpin%20%28USA%2C%20Europe%29.zip|Spider-Man vs. The Kingpin (USA, Europe)
Sports%20Pad%20Football%20%28USA%29.zip|Sports Pad Football (USA)
Sports%20Pad%20Soccer%20%28Japan%29.zip|Sports Pad Soccer (Japan)
Spy%20vs%20Spy%20%28Japan%29.zip|Spy vs Spy (Japan)
Spy%20vs%20Spy%20%28Taiwan%29.zip|Spy vs Spy (Taiwan)
Spy%20vs.%20Spy%20%28USA%2C%20Europe%29.zip|Spy vs. Spy (USA, Europe)
Star%20Wars%20%28Europe%29.zip|Star Wars (Europe)
Street%20Fighter%20II%20%28Brazil%29.zip|Street Fighter II (Brazil)
Street%20Master%20%28Korea%29%20%28Unl%29.zip|Street Master (Korea) (Unl)
Streets%20of%20Rage%20%28Europe%29.zip|Streets of Rage (Europe)
Streets%20of%20Rage%20II%20%28Europe%29.zip|Streets of Rage II (Europe)
Strider%20%28USA%2C%20Europe%29.zip|Strider (USA, Europe)
Strider%20%28Unknown%29%20%28Demo%29.zip|Strider (Unknown) (Demo)
Strider%20II%20%28Europe%29.zip|Strider II (Europe)
Submarine%20Attack%20%28Europe%29.zip|Submarine Attack (Europe)
Suho%20Cheonsa%20%28Korea%29%20%28Unl%29.zip|Suho Cheonsa (Korea) (Unl)
Sukeban%20Deka%20II%20-%20Shoujo%20Tekkamen%20Densetsu%20%28Japan%29.zip|Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)
Summer%20Games%20%28Europe%29%20%28Beta%29.zip|Summer Games (Europe) (Beta)
Summer%20Games%20%28Europe%29.zip|Summer Games (Europe)
Super%20Basketball%20%28USA%29%20%28Sample%29.zip|Super Basketball (USA) (Sample)
Super%20Boy%204%20%28Korea%29%20%28Unl%29.zip|Super Boy 4 (Korea) (Unl)
Super%20Boy%20II%20%28Korea%29%20%28Pirate%29.zip|Super Boy II (Korea) (Pirate)
Super%20Bubble%20Bobble%20%28Korea%29%20%28Unl%29.zip|Super Bubble Bobble (Korea) (Unl)
Super%20Columns%20%26%20Tetris%20%28Korea%29%20%28Unl%29.zip|Super Columns & Tetris (Korea) (Unl)
Super%20Golf%20%28Europe%29%20%28Beta%29.zip|Super Golf (Europe) (Beta)
Super%20Kick%20Off%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
Super%20Monaco%20GP%20%28Europe%29.zip|Super Monaco GP (Europe)
Super%20Monaco%20GP%20%28USA%29%20%28Beta%201%29.zip|Super Monaco GP (USA) (Beta 1)
Super%20Monaco%20GP%20%28USA%29%20%28Beta%202%29.zip|Super Monaco GP (USA) (Beta 2)
Super%20Monaco%20GP%20%28USA%29.zip|Super Monaco GP (USA)
Super%20Off%20Road%20%28Europe%29.zip|Super Off Road (Europe)
Super%20Racing%20%28Japan%29.zip|Super Racing (Japan)
Super%20Smash%20T.V.%20%28Europe%29.zip|Super Smash T.V. (Europe)
Super%20Space%20Invaders%20%28Europe%29.zip|Super Space Invaders (Europe)
Super%20Tennis%20%28USA%2C%20Europe%29.zip|Super Tennis (USA, Europe)
Super%20Tetris%20%28Korea%29%20%28Pirate%29.zip|Super Tetris (Korea) (Pirate)
Super%20Wonder%20Boy%20%28Japan%2C%20Europe%29.zip|Super Wonder Boy (Japan, Europe)
Super%20Wonder%20Boy%20-%20Monster%20World%20%28Japan%29.zip|Super Wonder Boy - Monster World (Japan)
Superman%20-%20The%20Man%20of%20Steel%20%28Europe%29.zip|Superman - The Man of Steel (Europe)
T2%20-%20The%20Arcade%20Game%20%28Europe%29.zip|T2 - The Arcade Game (Europe)
TV%20Colosso%20%28Brazil%29.zip|TV Colosso (Brazil)
Taito%20Chase%20H.Q.%20%28Europe%29.zip|Taito Chase H.Q. (Europe)
Taz%20in%20Escape%20from%20Mars%20%28Brazil%29.zip|Taz in Escape from Mars (Brazil)
Taz-Mania%20%28Europe%29%20%28Beta%29.zip|Taz-Mania (Europe) (Beta)
Taz-Mania%20%28Europe%29.zip|Taz-Mania (Europe)
Tecmo%20World%20Cup%20%2792%20%28Europe%29%20%28Beta%29.zip|Tecmo World Cup '92 (Europe) (Beta)
Tecmo%20World%20Cup%20%2793%20%28Europe%29.zip|Tecmo World Cup '93 (Europe)
Teddy%20Boy%20%28USA%2C%20Europe%29.zip|Teddy Boy (USA, Europe)
Teddy%20Boy%20Blues%20%28Japan%29%20%28Proto%29%20%28Ep-MyCard%29.zip|Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)
Teddy%20Boy%20Blues%20%28Japan%29.zip|Teddy Boy Blues (Japan)
Tennis%20Ace%20%28Europe%29.zip|Tennis Ace (Europe)
Tensai%20Bakabon%20%28Japan%29.zip|Tensai Bakabon (Japan)
Terminator%202%20-%20Judgment%20Day%20%28Europe%29.zip|Terminator 2 - Judgment Day (Europe)
Terminator%2C%20The%20%28Brazil%29.zip|Terminator, The (Brazil)
Terminator%2C%20The%20%28Europe%29.zip|Terminator, The (Europe)
Three%20Dragon%20Story%2C%20The%20%28Korea%29%20%28Unl%29.zip|Three Dragon Story, The (Korea) (Unl)
Thunder%20Blade%20%28Japan%29.zip|Thunder Blade (Japan)
Thunder%20Blade%20%28USA%2C%20Europe%29.zip|Thunder Blade (USA, Europe)
Time%20Soldiers%20%28USA%2C%20Europe%29.zip|Time Soldiers (USA, Europe)
Tom%20%26%20Jerry%20%28Europe%29%20%28Beta%29.zip|Tom & Jerry (Europe) (Beta)
Tom%20and%20Jerry%20-%20The%20Movie%20%28Europe%29.zip|Tom and Jerry - The Movie (Europe)
Toto%20World%203%20%28Korea%29%20%28Unl%29.zip|Toto World 3 (Korea) (Unl)
TransBot%20%28USA%29%20%28Beta%29.zip|TransBot (USA) (Beta)
TransBot%20%28USA%2C%20Europe%29.zip|TransBot (USA, Europe)
Trivial%20Pursuit%20-%20Genus%20Edition%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.zip|Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)
Ttoriui%20Moheom%20%28Korea%29.zip|Ttoriui Moheom (Korea)
Turma%20da%20Monica%20em%20O%20Resgate%20%28Brazil%29.zip|Turma da Monica em O Resgate (Brazil)
Ultima%20IV%20-%20Quest%20of%20the%20Avatar%20%28Europe%29%20%28Beta%29.zip|Ultima IV - Quest of the Avatar (Europe) (Beta)
Ultima%20IV%20-%20Quest%20of%20the%20Avatar%20%28Europe%29.zip|Ultima IV - Quest of the Avatar (Europe)
Ultimate%20Soccer%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.zip|Ultimate Soccer (Europe) (En,Fr,De,Es,It)
Vampire%20%28Europe%29%20%28Beta%29.zip|Vampire (Europe) (Beta)
Vigilante%20%28USA%2C%20Europe%29.zip|Vigilante (USA, Europe)
Virtua%20Fighter%20Animation%20%28Brazil%29.zip|Virtua Fighter Animation (Brazil)
WWF%20Wrestlemania%20-%20Steel%20Cage%20Challenge%20%28Europe%29.zip|WWF Wrestlemania - Steel Cage Challenge (Europe)
Walter%20Payton%20Football%20%28USA%29.zip|Walter Payton Football (USA)
Wanted%20%28USA%2C%20Europe%29.zip|Wanted (USA, Europe)
Where%20in%20the%20World%20is%20Carmen%20Sandiego%20%28Brazil%29.zip|Where in the World is Carmen Sandiego (Brazil)
Where%20in%20the%20World%20is%20Carmen%20Sandiego%20%28USA%29.zip|Where in the World is Carmen Sandiego (USA)
Wimbledon%20%28Europe%29.zip|Wimbledon (Europe)
Wimbledon%20II%20%28Europe%29.zip|Wimbledon II (Europe)
Winter%20Olympics%20-%20Lillehammer%20%2794%20%28Brazil%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CPt%2CSv%2CNo%29.zip|Winter Olympics - Lillehammer '94 (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)
Winter%20Olympics%20-%20Lillehammer%20%2794%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CPt%2CSv%2CNo%29.zip|Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No)
Wolfchild%20%28Europe%29.zip|Wolfchild (Europe)
Wonder%20Boy%20%28USA%2C%20Europe%29.zip|Wonder Boy (USA, Europe)
Wonder%20Boy%20III%20-%20The%20Dragon%27s%20Trap%20%28USA%2C%20Europe%29.zip|Wonder Boy III - The Dragon's Trap (USA, Europe)
Wonder%20Boy%20in%20Monster%20Land%20%28USA%2C%20Europe%29%20%28Beta%29.zip|Wonder Boy in Monster Land (USA, Europe) (Beta)
Wonder%20Boy%20in%20Monster%20Land%20%28USA%2C%20Europe%29.zip|Wonder Boy in Monster Land (USA, Europe)
Wonder%20Boy%20in%20Monster%20World%20%28Europe%29%20%28Beta%29.zip|Wonder Boy in Monster World (Europe) (Beta)
Wonder%20Boy%20in%20Monster%20World%20%28Europe%29.zip|Wonder Boy in Monster World (Europe)
Wonsiin%20%28Korea%29%20%28Pirate%29.zip|Wonsiin (Korea) (Pirate)
Woody%20Pop%20-%20Shinjinrui%20no%20Block%20Kuzushi%20%28Japan%29.zip|Woody Pop - Shinjinrui no Block Kuzushi (Japan)
World%20Class%20Leader%20Board%20%28Europe%29.zip|World Class Leader Board (Europe)
World%20Cup%20Italia%20%2790%20%28Europe%29%20%28Sample%29.zip|World Cup Italia '90 (Europe) (Sample)
World%20Cup%20Italia%20%2790%20%28Europe%29.zip|World Cup Italia '90 (Europe)
World%20Cup%20USA%2094%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%2CPt%2CSv%29.zip|World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
World%20Games%20%28Europe%29%20%28Beta%29.zip|World Games (Europe) (Beta)
World%20Games%20%28Europe%29.zip|World Games (Europe)
World%20Grand%20Prix%20%28Europe%29.zip|World Grand Prix (Europe)
World%20Grand%20Prix%20%28USA%29%20%28Beta%29.zip|World Grand Prix (USA) (Beta)
World%20Grand%20Prix%20%28USA%29.zip|World Grand Prix (USA)
World%20Soccer%20%28World%29.zip|World Soccer (World)
X-Men%20-%20Mojo%20World%20%28Brazil%29.zip|X-Men - Mojo World (Brazil)
Xenon%202%20-%20Megablast%20%28Europe%29%20%28Image%20Works%29.zip|Xenon 2 - Megablast (Europe) (Image Works)
Xenon%202%20-%20Megablast%20%28Europe%29%20%28Virgin%29.zip|Xenon 2 - Megablast (Europe) (Virgin)
Xyzolog%20%28Korea%29.zip|Xyzolog (Korea)
Ys%20%28Japan%29.zip|Ys (Japan)
Ys%20-%20The%20Vanished%20Omens%20%28USA%2C%20Europe%29.zip|Ys - The Vanished Omens (USA, Europe)
Zaxxon%203-D%20%28World%29%20%28Beta%29.zip|Zaxxon 3-D (World) (Beta)
Zaxxon%203-D%20%28World%29.zip|Zaxxon 3-D (World)
Zillion%20%28Europe%29%20%28Rev%202%29.zip|Zillion (Europe) (Rev 2)
Zillion%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Zillion (Japan, Europe) (En,Ja)
Zillion%20%28USA%29%20%28Rev%201%29.zip|Zillion (USA) (Rev 1)
Zillion%20II%20-%20The%20Tri%20Formation%20%28World%29.zip|Zillion II - The Tri Formation (World)
Zool%20-%20Ninja%20of%20the%20%27Nth'%20Dimension%20%28Europe%29.zip|Zool - Ninja of the 'Nth' Dimension (Europe)
