177%20%281986%29%28Macadamia%29.zip|177 (1986)(Macadamia)
4th%20Unit%2C%20The%20%2819xx%29%28Data%20West%29%28Disk%201%20of%202%29.zip|4th Unit, The (19xx)(Data West)(Disk 1 of 2)
4th%20Unit%2C%20The%20%2819xx%29%28Data%20West%29%28Disk%202%20of%202%29.zip|4th Unit, The (19xx)(Data West)(Disk 2 of 2)
5%20Holy%20Girls%20%2819xx%29%28Studio%20Blue%29.zip|5 Holy Girls (19xx)(Studio Blue)
Ancient%20Ys%20Vanished%20Omen%20%281987%29%28Falcom%29%28Disk%201%20of%202%29.zip|Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2)
Ancient%20Ys%20Vanished%20Omen%20%281987%29%28Falcom%29%28Disk%202%20of%202%29.zip|Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2)
Brain%20Breaker%20%281985%29%28Enix%29.zip|Brain Breaker (1985)(Enix)
Bu%20U%20Ma%20Black%20Onyx%20Thunderforce%20%2819xx%29%28-%29.zip|Bu U Ma Black Onyx Thunderforce (19xx)(-)
Crimsin%20%281988%29%28Xtalsoft%29%28Disk%201%20of%203%29.zip|Crimsin (1988)(Xtalsoft)(Disk 1 of 3)
Crimsin%20%281988%29%28Xtalsoft%29%28Disk%202%20of%203%29.zip|Crimsin (1988)(Xtalsoft)(Disk 2 of 3)
Crimsin%20%281988%29%28Xtalsoft%29%28Disk%203%20of%203%29.zip|Crimsin (1988)(Xtalsoft)(Disk 3 of 3)
Dragon%20Buster%20%2819xx%29%28Namco%29.zip|Dragon Buster (19xx)(Namco)
Euphory%20%2819xx%29%28Samcon%20Systems%29.zip|Euphory (19xx)(Samcon Systems)
Exoa%20Ii-Warroid%20%281984%29%28ASCII%29.zip|Exoa Ii-Warroid (1984)(ASCII)
Gaia%20%2819xx%29%28-%29%28Disk%201%20of%202%29.zip|Gaia (19xx)(-)(Disk 1 of 2)
Gaia%20%2819xx%29%28-%29%28Disk%202%20of%202%29.zip|Gaia (19xx)(-)(Disk 2 of 2)
Galaxian%20X-1%20%2819xx%29%28Namco%29.zip|Galaxian X-1 (19xx)(Namco)
Gall%20Force%20-%20Eternal%20Story%20%2819xx%29%28-%29%28Disk%201%20of%203%29.zip|Gall Force - Eternal Story (19xx)(-)(Disk 1 of 3)
Gall%20Force%20-%20Eternal%20Story%20%2819xx%29%28-%29%28Disk%202%20of%203%29.zip|Gall Force - Eternal Story (19xx)(-)(Disk 2 of 3)
Gall%20Force%20-%20Eternal%20Story%20%2819xx%29%28-%29%28Disk%203%20of%203%29.zip|Gall Force - Eternal Story (19xx)(-)(Disk 3 of 3)
Gamepak%202%20%281985%29%28-%29.zip|Gamepak 2 (1985)(-)
Gate%20of%20Labyrinth%20%281987%29%28Ymcat%29.zip|Gate of Labyrinth (1987)(Ymcat)
Goonies%2C%20The%20%281986%29%28Konami%29.zip|Goonies, The (1986)(Konami)
Gradius%20%2819xx%29%28Konami%29.zip|Gradius (19xx)(Konami)
Haja%20No%20Fuuin%20%2819xx%29%28KGD%20Software%20Productions%29.zip|Haja No Fuuin (19xx)(KGD Software Productions)
Hydlide%203%20-%20Space%20Memories%2C%20The%20%2819xx%29%28-%29%28Disk%201%20of%204%29.zip|Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4)
Hydlide%203%20-%20Space%20Memories%2C%20The%20%2819xx%29%28-%29%28Disk%202%20of%204%29.zip|Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4)
Hydlide%203%20-%20Space%20Memories%2C%20The%20%2819xx%29%28-%29%28Disk%203%20of%204%29.zip|Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4)
Hydlide%203%20-%20Space%20Memories%2C%20The%20%2819xx%29%28-%29%28Disk%204%20of%204%29.zip|Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4)
In%20The%20World%20of%20Relics%20%2819xx%29%28-%29%28Disk%201%20of%202%29.zip|In The World of Relics (19xx)(-)(Disk 1 of 2)
In%20The%20World%20of%20Relics%20%2819xx%29%28-%29%28Disk%202%20of%202%29.zip|In The World of Relics (19xx)(-)(Disk 2 of 2)
Irohamioedo%20%2819xx%29%28-%29%28Disk%201%20of%202%29.zip|Irohamioedo (19xx)(-)(Disk 1 of 2)
Irohamioedo%20%2819xx%29%28-%29%28Disk%202%20of%202%29.zip|Irohamioedo (19xx)(-)(Disk 2 of 2)
Issural%20-%20Story%20of%20Calvan%2C%20The%20%281988%29%28Freedom%20Soft%29%28Disk%201%20of%202%29.zip|Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 1 of 2)
Issural%20-%20Story%20of%20Calvan%2C%20The%20%281988%29%28Freedom%20Soft%29%28Disk%202%20of%202%29.zip|Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 2 of 2)
Lode%20Runner%20%281984%29%28Broderbund%29.zip|Lode Runner (1984)(Broderbund)
Maidum%20%2819xx%29%28NCS%29%28Disk%201%20of%202%29.zip|Maidum (19xx)(NCS)(Disk 1 of 2)
Maidum%20%2819xx%29%28NCS%29%28Disk%202%20of%202%29.zip|Maidum (19xx)(NCS)(Disk 2 of 2)
Mappy%20%2819xx%29%28Namco%29.zip|Mappy (19xx)(Namco)
Reviver%20%2819xx%29%28Arsys%29%28Disk%201%20of%203%29.zip|Reviver (19xx)(Arsys)(Disk 1 of 3)
Reviver%20%2819xx%29%28Arsys%29%28Disk%202%20of%203%29.zip|Reviver (19xx)(Arsys)(Disk 2 of 3)
Reviver%20%2819xx%29%28Arsys%29%28Disk%203%20of%203%29%28Data%20Disk%29.zip|Reviver (19xx)(Arsys)(Disk 3 of 3)(Data Disk)
Riglas%20%281985%29%28Random%20House%29.zip|Riglas (1985)(Random House)
Shanghai%20%281987%29%28Activision%29.zip|Shanghai (1987)(Activision)
Space%20Harrier%20%2819xx%29%28Sega%29%28Disk%201%20of%202%29.zip|Space Harrier (19xx)(Sega)(Disk 1 of 2)
Space%20Harrier%20%2819xx%29%28Sega%29%28Disk%202%20of%202%29.zip|Space Harrier (19xx)(Sega)(Disk 2 of 2)
Spare%20Change%20%281983%29%28Soft%20Pro%20International%29.zip|Spare Change (1983)(Soft Pro International)
Studio%20Cut%20%2819xx%29%28Hard%29.zip|Studio Cut (19xx)(Hard)
Super%20Laydock%20-%20Mission%20Striker%20%2819xx%29%28T%2526E%20Soft%29%28Disk%201%20of%202%29.zip|Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2)
Super%20Laydock%20-%20Mission%20Striker%20%2819xx%29%28T%2526E%20Soft%29%28Disk%202%20of%202%29.zip|Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2)
Timeparadox%20%2819xx%29%28-%29%28Disk%201%20of%202%29.zip|Timeparadox (19xx)(-)(Disk 1 of 2)
Timeparadox%20%2819xx%29%28-%29%28Disk%202%20of%202%29.zip|Timeparadox (19xx)(-)(Disk 2 of 2)
Tokyo%20Nampa%20Street%20%2819xx%29%28Enix%29.zip|Tokyo Nampa Street (19xx)(Enix)
Tower%20of%20Druaga%20%2819xx%29%28Namco%29.zip|Tower of Druaga (19xx)(Namco)
Wingman%202a%20%2819xx%29%28-%29%28Disk%201%20of%202%29.zip|Wingman 2a (19xx)(-)(Disk 1 of 2)
Wingman%202a%20%2819xx%29%28-%29%28Disk%202%20of%202%29.zip|Wingman 2a (19xx)(-)(Disk 2 of 2)
Woody%20Poco%20%281986%29%28Db-Soft%29.zip|Woody Poco (1986)(Db-Soft)
Xevious%20%2819xx%29%28Namco%29.zip|Xevious (19xx)(Namco)
ZZZ-UNK-CHACKN.zip|ZZZ-UNK-CHACKN
ZZZ-UNK-CZ8FB02.zip|ZZZ-UNK-CZ8FB02
ZZZ-UNK-Card%20Games%20%281984%29%28Hudsonsoft%29%28ja%29%28not%20the%20real%20title%29.zip|ZZZ-UNK-Card Games (1984)(Hudsonsoft)(ja)(not the real title)
ZZZ-UNK-D-SIDE.zip|ZZZ-UNK-D-SIDE
ZZZ-UNK-EXPERTF1.zip|ZZZ-UNK-EXPERTF1
ZZZ-UNK-EXPERTF2.zip|ZZZ-UNK-EXPERTF2
ZZZ-UNK-EXPERTX1.zip|ZZZ-UNK-EXPERTX1
ZZZ-UNK-FAIRIESA.zip|ZZZ-UNK-FAIRIESA
ZZZ-UNK-FAIRIESB.zip|ZZZ-UNK-FAIRIESB
ZZZ-UNK-FMMUSIC.zip|ZZZ-UNK-FMMUSIC
ZZZ-UNK-FM_DATA.zip|ZZZ-UNK-FM_DATA
ZZZ-UNK-GAME_E.zip|ZZZ-UNK-GAME_E
ZZZ-UNK-GANDHARA.zip|ZZZ-UNK-GANDHARA
ZZZ-UNK-LAGRANGE.zip|ZZZ-UNK-LAGRANGE
ZZZ-UNK-LOGIN_DS.zip|ZZZ-UNK-LOGIN_DS
ZZZ-UNK-NEWFMDRV.zip|ZZZ-UNK-NEWFMDRV
ZZZ-UNK-NEWTYPE.zip|ZZZ-UNK-NEWTYPE
ZZZ-UNK-OUJI_A.zip|ZZZ-UNK-OUJI_A
ZZZ-UNK-OUJI_B.zip|ZZZ-UNK-OUJI_B
ZZZ-UNK-POPLEM_A.zip|ZZZ-UNK-POPLEM_A
ZZZ-UNK-POPLEM_B.zip|ZZZ-UNK-POPLEM_B
ZZZ-UNK-PORTPIA.zip|ZZZ-UNK-PORTPIA
ZZZ-UNK-SEIJOPAN.zip|ZZZ-UNK-SEIJOPAN
ZZZ-UNK-WIB_SYS.zip|ZZZ-UNK-WIB_SYS
ZZZ-UNK-WIB_USR.zip|ZZZ-UNK-WIB_USR
Zeta%205%20%2819xx%29%28Championsoft%29%28Disk%201%20of%202%29.zip|Zeta 5 (19xx)(Championsoft)(Disk 1 of 2)
Zeta%205%20%2819xx%29%28Championsoft%29%28Disk%202%20of%202%29.zip|Zeta 5 (19xx)(Championsoft)(Disk 2 of 2)
