Action%20Force%20-%20International%20Heroes%20%28Europe%29.zip|Action Force - International Heroes (Europe)
Action%20Force%20II%20-%20International%20Heroes%20%28Europe%29.zip|Action Force II - International Heroes (Europe)
Adidas%20Championship%20Tie%20Break%20%28Europe%29.zip|Adidas Championship Tie Break (Europe)
Artura%20%28Europe%29.zip|Artura (Europe)
Badlands%20%28Europe%29.zip|Badlands (Europe)
Beverly%20Hills%20Cop%20%28Europe%29.zip|Beverly Hills Cop (Europe)
Bloodwych%20%28Europe%29.zip|Bloodwych (Europe)
Boggit%2C%20The%20-%20Bored%20Too%20%28Europe%29.zip|Boggit, The - Bored Too (Europe)
Book%20of%20the%20Dead%20%28Europe%29.zip|Book of the Dead (Europe)
Buffalo%20Bill%27s%20Rodeo%20Games%20%28Europe%29.zip|Buffalo Bill's Rodeo Games (Europe)
Butcher%20Hill%20%28Europe%29.zip|Butcher Hill (Europe)
Carrier%20Command%20%28Europe%29.zip|Carrier Command (Europe)
Chicago%2030%27s%20%28Europe%29.zip|Chicago 30's (Europe)
Combat%20School%20%28Europe%29.zip|Combat School (Europe)
Corruption%20%28Europe%29.zip|Corruption (Europe)
Cybernoid%20-%20The%20Fighting%20Machine%20%28Europe%29.zip|Cybernoid - The Fighting Machine (Europe)
Cybernoid%20II%20-%20The%20Revenge%20%28Europe%29.zip|Cybernoid II - The Revenge (Europe)
Dan%20Dare%20III%20-%20The%20Escape%20%28Europe%29.zip|Dan Dare III - The Escape (Europe)
Dark%20Fusion%20%28Europe%29.zip|Dark Fusion (Europe)
Deep%2C%20The%20%28Europe%29.zip|Deep, The (Europe)
Deflektor%20%28Europe%29.zip|Deflektor (Europe)
Dominator%20%28Europe%29.zip|Dominator (Europe)
Echelon%20%28Europe%29.zip|Echelon (Europe)
Erik%20-%20The%20Phantom%20of%20the%20Opera%20%28Europe%29.zip|Erik - The Phantom of the Opera (Europe)
Escape%20From%20the%20Planet%20of%20the%20Robot%20Monsters%20%28Europe%29.zip|Escape From the Planet of the Robot Monsters (Europe)
Espionage%20-%20The%20Computer%20Game%20%28Europe%29.zip|Espionage - The Computer Game (Europe)
F-16%20Combat%20Pilot%20%28Europe%29.zip|F-16 Combat Pilot (Europe)
Federation%20%28Europe%29.zip|Federation (Europe)
Firefly%20%28Europe%29.zip|Firefly (Europe)
Fish%21%20%28Europe%29.zip|Fish! (Europe)
Football%20Director%20II%20%28Europe%29.zip|Football Director II (Europe)
Footballer%20of%20the%20Year%202%20%28Europe%29.zip|Footballer of the Year 2 (Europe)
Four%20Smash%20Hits%20From%20Hewson%20-%20Exolon%20%20%20Zynaps%20%20%20Rana%20Rama%20%20%20Uridium%20Plus%20%28Europe%29.zip|Four Smash Hits From Hewson - Exolon   Zynaps   Rana Rama   Uridium Plus (Europe)
Garfield%20-%20Big%2C%20Fat%2C%20Hairy%20Deal%20%28Europe%29.zip|Garfield - Big, Fat, Hairy Deal (Europe)
Gary%20Lineker%27s%20Hot-Shot%21%20%28Europe%29.zip|Gary Lineker's Hot-Shot! (Europe)
Gary%20Lineker%27s%20Superskills%20%28Europe%29.zip|Gary Lineker's Superskills (Europe)
Gary%20Lineker%27s%20Superstar%20Soccer%20%28Europe%29.zip|Gary Lineker's Superstar Soccer (Europe)
Gauntlet%20%28Europe%29.zip|Gauntlet (Europe)
Gauntlet%20II%20%28Europe%29.zip|Gauntlet II (Europe)
Gazza%20II%20%28Europe%29.zip|Gazza II (Europe)
Gazza%27s%20Super%20Soccer%20%28Europe%29.zip|Gazza's Super Soccer (Europe)
Ghouls%20%27n%27%20Ghosts%20%28Europe%29.zip|Ghouls 'n' Ghosts (Europe)
H.A.T.E.%20-%20Hostile%20All%20Terrain%20Encounter%20%28Europe%29.zip|H.A.T.E. - Hostile All Terrain Encounter (Europe)
H.K.M.%20-%20Human%20Killing%20Machine%20%28Europe%29.zip|H.K.M. - Human Killing Machine (Europe)
HeroQuest%20%28Europe%29.zip|HeroQuest (Europe)
Heroes%20of%20the%20Lance%20%28Europe%29.zip|Heroes of the Lance (Europe)
Iron%20Lord%20%28Europe%29.zip|Iron Lord (Europe)
Italia%20%2790%20-%20World%20Cup%20Soccer%20%28Europe%29.zip|Italia '90 - World Cup Soccer (Europe)
Ivan%20Ironman%20Stewart%27s%20Super%20Off%20Road%20%28Europe%29.zip|Ivan Ironman Stewart's Super Off Road (Europe)
J.R.R.%20Tolkien%27s%20War%20in%20Middle%20Earth%20%28Europe%29.zip|J.R.R. Tolkien's War in Middle Earth (Europe)
Jack%20the%20Ripper%20%28Europe%29.zip|Jack the Ripper (Europe)
Kenny%20Dalglish%20Soccer%20Match%20%28Europe%29.zip|Kenny Dalglish Soccer Match (Europe)
Kick%20Off%20%28Europe%29.zip|Kick Off (Europe)
Last%20Mohican%2C%20The%20%28Europe%29.zip|Last Mohican, The (Europe)
Light%20Corridor%2C%20The%20%28Europe%29.zip|Light Corridor, The (Europe)
Loads%20of%20Midnight%20%28Europe%29.zip|Loads of Midnight (Europe)
Lone%20Wolf%20-%20The%20Mirror%20of%20Death%20%28Europe%29.zip|Lone Wolf - The Mirror of Death (Europe)
Lotus%20Esprit%20Turbo%20Challenge%20%28Europe%29.zip|Lotus Esprit Turbo Challenge (Europe)
Magic%20Knight%20Trilogy%20-%20Finders%20Keepers%20%20%20Spellbound%20%20%20Knight%20Tyme%20%28Europe%29.zip|Magic Knight Trilogy - Finders Keepers   Spellbound   Knight Tyme (Europe)
Marauder%20%28Europe%29.zip|Marauder (Europe)
Mask%20III%20-%20Venom%20Strikes%20Back%20%28Europe%29.zip|Mask III - Venom Strikes Back (Europe)
Masters%20of%20the%20Universe%20-%20The%20Movie%20%28Europe%29.zip|Masters of the Universe - The Movie (Europe)
Mega-Apocalypse%20%28Europe%29.zip|Mega-Apocalypse (Europe)
Mickey%20Mouse%20%28Europe%29.zip|Mickey Mouse (Europe)
Midnight%20Resistance%20%28Europe%29.zip|Midnight Resistance (Europe)
Monty%20Python%27s%20Flying%20Circus%20%28Europe%29.zip|Monty Python's Flying Circus (Europe)
Ninja%20Warriors%2C%20The%20%28Europe%29.zip|Ninja Warriors, The (Europe)
North%20Star%20%28Europe%29.zip|North Star (Europe)
Obliterator%20%28Europe%29.zip|Obliterator (Europe)
P-47%20Thunderbolt%20%28Europe%29.zip|P-47 Thunderbolt (Europe)
PHM%20Pegasus%20-%20Patrol%20Hydrofoil%20Missile%20Craft%20Simulation%20%28Europe%29.zip|PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe)
Pac-Land%20%28Europe%29.zip|Pac-Land (Europe)
Pang%20%28Europe%29.zip|Pang (Europe)
Passing%20Shot%20%28Europe%29.zip|Passing Shot (Europe)
Pawn%2C%20The%20%28Europe%29.zip|Pawn, The (Europe)
Pipe%20Mania%20%28Europe%29.zip|Pipe Mania (Europe)
Pirate%203%203%20-%20Holiday%20in%20Sumaria%20%20%20Call%20Me%20Psycho%20%20%20Smash%20Out%21%20%28Europe%29.zip|Pirate 3 3 - Holiday in Sumaria   Call Me Psycho   Smash Out! (Europe)
Platoon%20%28Europe%29.zip|Platoon (Europe)
Predator%202%20%28Europe%29.zip|Predator 2 (Europe)
Pro%20Tennis%20Tour%20%28Europe%29.zip|Pro Tennis Tour (Europe)
Question%20of%20Scruples%2C%20A%20-%20The%20Computer%20Edition%20%28Europe%29.zip|Question of Scruples, A - The Computer Edition (Europe)
Question%20of%20Sport%2C%20A%20%28Europe%29.zip|Question of Sport, A (Europe)
R.B.I.%20Baseball%20Two%20%28Europe%29.zip|R.B.I. Baseball Two (Europe)
Rainbow%20Islands%20%28Europe%29.zip|Rainbow Islands (Europe)
Renegade%20%28Europe%29.zip|Renegade (Europe)
Rex%20%28Europe%29.zip|Rex (Europe)
Road%20Blasters%20%28Europe%29.zip|Road Blasters (Europe)
RoboCop%202%20%28Europe%29.zip|RoboCop 2 (Europe)
Rolling%20Thunder%20%28Europe%29.zip|Rolling Thunder (Europe)
Run%20the%20Gauntlet%20%28Europe%29.zip|Run the Gauntlet (Europe)
Saint%20and%20Greavsie%20%28Europe%29.zip|Saint and Greavsie (Europe)
Scrabble%20Deluxe%20%28Europe%29.zip|Scrabble Deluxe (Europe)
ShootAcular%20Disk%202%20-%20Combat%20Zone%20%20%20Firestorm%20%20%20Dead%20or%20Alive%20%28Europe%29.zip|ShootAcular Disk 2 - Combat Zone   Firestorm   Dead or Alive (Europe)
SimCity%20%28Europe%29.zip|SimCity (Europe)
Skateball%20%28Europe%29.zip|Skateball (Europe)
Skull%20%26%20Crossbones%20%28Europe%29.zip|Skull & Crossbones (Europe)
Snoopy%20-%20The%20Cool%20Computer%20Game%20%28Europe%29.zip|Snoopy - The Cool Computer Game (Europe)
Soldier%20of%20Light%20%28Europe%29.zip|Soldier of Light (Europe)
Space%20Crusade%20%28Europe%29.zip|Space Crusade (Europe)
SportAcular%20Disk%201%20-%20Soccer%20Boss%20%20%20Olympic%20Spectacular%20%20%20Indoor%20Soccer%20%28Europe%29.zip|SportAcular Disk 1 - Soccer Boss   Olympic Spectacular   Indoor Soccer (Europe)
Spy%20Who%20Loved%20Me%2C%20The%20%28Europe%29.zip|Spy Who Loved Me, The (Europe)
Stalingrad%20%28Europe%29.zip|Stalingrad (Europe)
Star%20Wars%20%28Europe%29.zip|Star Wars (Europe)
Star%20Wars%20-%20Return%20of%20the%20Jedi%20%28Europe%29.zip|Star Wars - Return of the Jedi (Europe)
StarGlider%20%28Europe%29.zip|StarGlider (Europe)
Starring%20Charlie%20Chaplin%20%28Europe%29.zip|Starring Charlie Chaplin (Europe)
Subbuteo%20-%20The%20Computer%20Game%20%28Europe%29.zip|Subbuteo - The Computer Game (Europe)
Sun%20Computer%20Crosswords%20Volume%201%2C%20The%20%28Europe%29.zip|Sun Computer Crosswords Volume 1, The (Europe)
Super%20Cars%20%28Europe%29.zip|Super Cars (Europe)
Super%20Cycle%20%28Europe%29.zip|Super Cycle (Europe)
Super%20Space%20Invaders%20%28Europe%29.zip|Super Space Invaders (Europe)
Tai-Pan%20%28Europe%29.zip|Tai-Pan (Europe)
Teenage%20Mutant%20Hero%20Turtles%20%28Europe%29%20%28Three%20Inch%29.zip|Teenage Mutant Hero Turtles (Europe) (Three Inch)
Teenage%20Mutant%20Hero%20Turtles%20%28Europe%29.zip|Teenage Mutant Hero Turtles (Europe)
Terminator%202%20-%20Judgment%20Day%20%28Europe%29.zip|Terminator 2 - Judgment Day (Europe)
Thunder%20Blade%20%28Europe%29.zip|Thunder Blade (Europe)
ThunderCats%20%28Europe%29.zip|ThunderCats (Europe)
Total%20Recall%20%28Europe%29%20%28Guild%20Home%20Video%20Advert%29.zip|Total Recall (Europe) (Guild Home Video Advert)
Total%20Recall%20%28Europe%29.zip|Total Recall (Europe)
Trevor%20Brooking%27s%20World%20Cup%20Glory%20%28Europe%29.zip|Trevor Brooking's World Cup Glory (Europe)
Vigilante%20%28Europe%29.zip|Vigilante (Europe)
Vixen%20%28Europe%29.zip|Vixen (Europe)
Welltris%20%28Europe%29.zip|Welltris (Europe)
World%20Championship%20Boxing%20Manager%20%28Europe%29.zip|World Championship Boxing Manager (Europe)
X-Out%20%28Europe%29.zip|X-Out (Europe)
Xenon%20%28Europe%29.zip|Xenon (Europe)
Xybots%20%28Europe%29.zip|Xybots (Europe)
