Bakumatsu%20Rouman%20Tokubetsu%20Hen%20-%20Gekka%20no%20Kenshi%20-%20Tsuki%20ni%20Saku%20Hana%2C%20Chiri%20Yuku%20Hana%20%28Japan%29.zip|Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)
Baseball%20Stars%20Color%20%28World%29%20%28En%2CJa%29.zip|Baseball Stars Color (World) (En,Ja)
Big%20Bang%20Pro%20Wrestling%20%28Japan%29%20%28En%2CJa%29.zip|Big Bang Pro Wrestling (Japan) (En,Ja)
Bikkuriman%202000%20-%20Viva%21%20Pocket%20Festiva%21%20%28Japan%29.zip|Bikkuriman 2000 - Viva! Pocket Festiva! (Japan)
Biomotor%20Unitron%20%28Japan%29%20%28Demo%29.zip|Biomotor Unitron (Japan) (Demo)
Biomotor%20Unitron%20%28Japan%29.zip|Biomotor Unitron (Japan)
Biomotor%20Unitron%20%28USA%2C%20Europe%29.zip|Biomotor Unitron (USA, Europe)
Bust-A-Move%20Pocket%20%28USA%29%20%28Proto%29.zip|Bust-A-Move Pocket (USA) (Proto)
Bust-A-Move%20Pocket%20%28USA%29.zip|Bust-A-Move Pocket (USA)
Cool%20Boarders%20Pocket%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Cool Boarders Pocket (Japan, Europe) (En,Ja)
Cool%20Cool%20Jam%20%28Japan%29.zip|Cool Cool Jam (Japan)
Cool%20Cool%20Jam%20%28USA%2C%20Europe%29%20%28Sample%29.zip|Cool Cool Jam (USA, Europe) (Sample)
Crush%20Roller%20%28World%29%20%28En%2CJa%29.zip|Crush Roller (World) (En,Ja)
Dark%20Arms%20-%20Beast%20Buster%201999%20%28World%29%20%28En%2CJa%29%20%28Proto%29.zip|Dark Arms - Beast Buster 1999 (World) (En,Ja) (Proto)
Dark%20Arms%20-%20Beast%20Buster%201999%20%28World%29%20%28En%2CJa%29.zip|Dark Arms - Beast Buster 1999 (World) (En,Ja)
Delta%20Warp%20%28Japan%29%20%28Demo%29.zip|Delta Warp (Japan) (Demo)
Delta%20Warp%20%28Japan%29%20%28En%2CJa%29.zip|Delta Warp (Japan) (En,Ja)
Densetsu%20no%20Ogre%20Battle%20Gaiden%20-%20Zenobia%20no%20Ouji%20%28Japan%29.zip|Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)
Densha%20de%20Go%21%202%20on%20Neo%20Geo%20Pocket%20%28Japan%29%20%28Demo%29.zip|Densha de Go! 2 on Neo Geo Pocket (Japan) (Demo)
Densha%20de%20Go%21%202%20on%20Neo%20Geo%20Pocket%20%28Japan%29.zip|Densha de Go! 2 on Neo Geo Pocket (Japan)
Dive%20Alert%20-%20Becky%27s%20Version%20%28USA%2C%20Europe%29.zip|Dive Alert - Becky's Version (USA, Europe)
Dive%20Alert%20-%20Burn%20Hen%20%28Japan%29%20%28Proto%29.zip|Dive Alert - Burn Hen (Japan) (Proto)
Dive%20Alert%20-%20Burn%20Hen%20%28Japan%29.zip|Dive Alert - Burn Hen (Japan)
Dive%20Alert%20-%20Matt%27s%20Version%20%28USA%2C%20Europe%29.zip|Dive Alert - Matt's Version (USA, Europe)
Dive%20Alert%20-%20Rebecca%20Hen%20%28Japan%29.zip|Dive Alert - Rebecca Hen (Japan)
Dokodemo%20Mahjong%20%28Japan%29.zip|Dokodemo Mahjong (Japan)
Dynamite%20Slugger%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Dynamite Slugger (Japan, Europe) (En,Ja)
Evolution%20-%20Eternal%20Dungeons%20%28Europe%29.zip|Evolution - Eternal Dungeons (Europe)
Fantastic%20Night%20Dreams%20Cotton%20%28Europe%29.zip|Fantastic Night Dreams Cotton (Europe)
Fantastic%20Night%20Dreams%20Cotton%20%28Japan%29.zip|Fantastic Night Dreams Cotton (Japan)
Faselei%21%20%28Europe%29.zip|Faselei! (Europe)
Faselei%21%20%28Japan%29.zip|Faselei! (Japan)
Fatal%20Fury%20F-Contact%20-%20Pocket%20Fighting%20Series%20%28World%29%20%28En%2CJa%29%20%28Demo%29.zip|Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja) (Demo)
Fatal%20Fury%20F-Contact%20-%20Pocket%20Fighting%20Series%20%28World%29%20%28En%2CJa%29.zip|Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)
Ganbare%20Neo%20Poke-kun%20%28Ka%29%20%28Japan%29.zip|Ganbare Neo Poke-kun (Ka) (Japan)
Infinity%20Cure%20%28Japan%29.zip|Infinity Cure (Japan)
Kikou%20Seiki%20Unitron%20-%20Sono%20Tsuide.%20Hikari%20Umareru%20Chi%20Yori.%20%28Japan%29.zip|Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan)
King%20of%20Fighters%20R-2%20-%20Pocket%20Fighting%20Series%20%28World%29%20%28En%2CJa%29%20%28Demo%29.zip|King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja) (Demo)
King%20of%20Fighters%20R-2%20-%20Pocket%20Fighting%20Series%20%28World%29%20%28En%2CJa%29.zip|King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)
King%20of%20Fighters%20R-2%20Version%202%20-%20Pocket%20Fighting%20Series%20%28World%29%20%28En%2CJa%29%20%28Demo%29.zip|King of Fighters R-2 Version 2 - Pocket Fighting Series (World) (En,Ja) (Demo)
King%20of%20Fighters%2C%20The%20-%20Battle%20de%20Paradise%20%28Japan%29.zip|King of Fighters, The - Battle de Paradise (Japan)
Koi%20Koi%20Mahjong%20%28Japan%29.zip|Koi Koi Mahjong (Japan)
Last%20Blade%2C%20The%20-%20Beyond%20the%20Destiny%20%28Europe%29.zip|Last Blade, The - Beyond the Destiny (Europe)
Magical%20Drop%20Pocket%20%28Japan%29%20%28Demo%29.zip|Magical Drop Pocket (Japan) (Demo)
Magical%20Drop%20Pocket%20%28Japan%29.zip|Magical Drop Pocket (Japan)
Magical%20Drop%20Pocket%20%28USA%2C%20Europe%29.zip|Magical Drop Pocket (USA, Europe)
Memories%20Off%20-%20Pure%20%28Japan%29.zip|Memories Off - Pure (Japan)
Metal%20Slug%20-%201st%20Mission%20%28World%29%20%28En%2CJa%29.zip|Metal Slug - 1st Mission (World) (En,Ja)
Metal%20Slug%20-%202nd%20Mission%20%28World%29%20%28En%2CJa%29%20%28Demo%29.zip|Metal Slug - 2nd Mission (World) (En,Ja) (Demo)
Metal%20Slug%20-%202nd%20Mission%20%28World%29%20%28En%2CJa%29.zip|Metal Slug - 2nd Mission (World) (En,Ja)
Mezase%21%20Kanji%20Ou%20%28Japan%29.zip|Mezase! Kanji Ou (Japan)
Mizuki%20Shigeru%20no%20Youkai%20Shashinkan%20%28Japan%29.zip|Mizuki Shigeru no Youkai Shashinkan (Japan)
Neo%2021%20-%20Real%20Casino%20Series%20%28World%29.zip|Neo 21 - Real Casino Series (World)
Neo%20Baccarat%20-%20Real%20Casino%20Series%20%28World%29%20%28Proto%29.zip|Neo Baccarat - Real Casino Series (World) (Proto)
Neo%20Baccarat%20-%20Real%20Casino%20Series%20%28World%29.zip|Neo Baccarat - Real Casino Series (World)
Neo%20Cherry%20Master%20Color%20-%20Real%20Casino%20Series%20%28World%29%20%28En%2CJa%29%20%28Demo%29.zip|Neo Cherry Master Color - Real Casino Series (World) (En,Ja) (Demo)
Neo%20Cherry%20Master%20Color%20-%20Real%20Casino%20Series%20%28World%29%20%28En%2CJa%29.zip|Neo Cherry Master Color - Real Casino Series (World) (En,Ja)
Neo%20Derby%20Champ%20Daiyosou%20%28Japan%29.zip|Neo Derby Champ Daiyosou (Japan)
Neo%20Dragon%27s%20Wild%20-%20Real%20Casino%20Series%20%28World%29%20%28En%2CJa%29%20%28v1.11%29.zip|Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11)
Neo%20Dragon%27s%20Wild%20-%20Real%20Casino%20Series%20%28World%29%20%28En%2CJa%29%20%28v1.13%29.zip|Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13)
Neo%20Geo%20Cup%20%2798%20Plus%20%28World%29%20%28En%2CJa%29.zip|Neo Geo Cup '98 Plus (World) (En,Ja)
Neo%20Mystery%20Bonus%20-%20Real%20Casino%20Series%20%28World%29%20%28En%2CJa%29.zip|Neo Mystery Bonus - Real Casino Series (World) (En,Ja)
Neo%20Poke%20Pro%20Yakyuu%20%28Japan%29.zip|Neo Poke Pro Yakyuu (Japan)
Neo%20Turf%20Masters%20%28World%29%20%28En%2CJa%29%20%28Demo%29.zip|Neo Turf Masters (World) (En,Ja) (Demo)
Neo%20Turf%20Masters%20%28World%29%20%28En%2CJa%29.zip|Neo Turf Masters (World) (En,Ja)
Nigeronpa%20%28Japan%29.zip|Nigeronpa (Japan)
Oekaki%20Puzzle%20%28Japan%29.zip|Oekaki Puzzle (Japan)
Pac-Man%20%28World%29%20%28En%2CJa%29.zip|Pac-Man (World) (En,Ja)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Azteca%20%28Japan%29.zip|Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Dekahel%202%20%28Japan%29.zip|Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Delsol%202%20%28Japan%29.zip|Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Hanabi%20%28Japan%29%20%28v1.02%29.zip|Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Hanabi%20%28Japan%29%20%28v1.04%29.zip|Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Oohanabi%20%28Japan%29.zip|Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Porcano%202%20%28Japan%29.zip|Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20Ward%20of%20Lights%20%28Japan%29.zip|Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)
Pachi-Slot%20Aruze%20Oukoku%20Pocket%20-%20e-Cup%20%28Japan%29.zip|Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)
Pachinko%20Hisshou%20Guide%20-%20Pocket%20Parlor%20%28Japan%29.zip|Pachinko Hisshou Guide - Pocket Parlor (Japan)
Party%20Mail%20%28Japan%29%20%28Proto%29.zip|Party Mail (Japan) (Proto)
Party%20Mail%20%28Japan%29.zip|Party Mail (Japan)
Picture%20Puzzle%20%28USA%2C%20Europe%29.zip|Picture Puzzle (USA, Europe)
Pocket%20Love%20if%20%28Japan%29.zip|Pocket Love if (Japan)
Pocket%20Reversi%20%28Europe%29.zip|Pocket Reversi (Europe)
Pocket%20Reversi%20%28Japan%29.zip|Pocket Reversi (Japan)
Pocket%20Tennis%20Color%20-%20Pocket%20Sports%20Series%20%28World%29%20%28En%2CJa%29.zip|Pocket Tennis Color - Pocket Sports Series (World) (En,Ja)
Prize%20Game%20-%20PP-AA01%20Pusher%20Program%20%28Japan%29.zip|Prize Game - PP-AA01 Pusher Program (Japan)
Puyo%20Pop%20%28World%29%20%28En%2CJa%29%20%28v1.05%29.zip|Puyo Pop (World) (En,Ja) (v1.05)
Puyo%20Pop%20%28World%29%20%28En%2CJa%29%20%28v1.06%29.zip|Puyo Pop (World) (En,Ja) (v1.06)
Puzzle%20Bobble%20Mini%20%28Japan%2C%20Europe%29%20%28En%2CJa%29%20%28Demo%29.zip|Puzzle Bobble Mini (Japan, Europe) (En,Ja) (Demo)
Puzzle%20Bobble%20Mini%20%28Japan%2C%20Europe%29%20%28v1.09%29.zip|Puzzle Bobble Mini (Japan, Europe) (v1.09)
Puzzle%20Bobble%20Mini%20%28Japan%2C%20Europe%29%20%28v1.10%29.zip|Puzzle Bobble Mini (Japan, Europe) (v1.10)
Puzzle%20Link%20%28Europe%29.zip|Puzzle Link (Europe)
Puzzle%20Link%202%20%28USA%2C%20Europe%29.zip|Puzzle Link 2 (USA, Europe)
Renketsu%20Puzzle%20Tsunagete%20Pon%21%20Color%20%28Japan%29.zip|Renketsu Puzzle Tsunagete Pon! Color (Japan)
Rockman%20-%20Battle%20%2526%20Fighters%20%28Japan%29%20%28Demo%29.zip|Rockman - Battle & Fighters (Japan) (Demo)
Rockman%20-%20Battle%20%2526%20Fighters%20%28Japan%29.zip|Rockman - Battle & Fighters (Japan)
SNK%20Gals%27%20Fighters%20%28Japan%29.zip|SNK Gals' Fighters (Japan)
SNK%20Gals%27%20Fighters%20%28USA%2C%20Europe%29.zip|SNK Gals' Fighters (USA, Europe)
SNK%20vs.%20Capcom%20-%20Card%20Fighters%202%20-%20Expand%20Edition%20%28Japan%29.zip|SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)
SNK%20vs.%20Capcom%20-%20Card%20Fighters%27%20Clash%20-%20Capcom%20Version%20%28USA%2C%20Europe%29.zip|SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe)
SNK%20vs.%20Capcom%20-%20Card%20Fighters%27%20Clash%20-%20SNK%20Version%20%28USA%2C%20Europe%29.zip|SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe)
SNK%20vs.%20Capcom%20-%20Gekitotsu%20Card%20Fighters%20%28Japan%29%20%28Demo%29.zip|SNK vs. Capcom - Gekitotsu Card Fighters (Japan) (Demo)
SNK%20vs.%20Capcom%20-%20Gekitotsu%20Card%20Fighters%20-%20Capcom%20Supporter%20Version%20%28Japan%29.zip|SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)
SNK%20vs.%20Capcom%20-%20Gekitotsu%20Card%20Fighters%20-%20SNK%20Supporter%20Version%20%28Japan%29%20%28Demo%29.zip|SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan) (Demo)
SNK%20vs.%20Capcom%20-%20Gekitotsu%20Card%20Fighters%20-%20SNK%20Supporter%20Version%20%28Japan%29.zip|SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)
SNK%20vs.%20Capcom%20-%20The%20Match%20of%20the%20Millennium%20%28World%29%20%28En%2CJa%29.zip|SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)
Samurai%20Shodown%21%202%20-%20Pocket%20Fighting%20Series%20%28World%29%20%28En%2CJa%29.zip|Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja)
Shanghai%20Mini%20%28World%29%20%28En%2CJa%29%20%28Proto%201%29.zip|Shanghai Mini (World) (En,Ja) (Proto 1)
Shanghai%20Mini%20%28World%29%20%28En%2CJa%29%20%28Proto%202%29.zip|Shanghai Mini (World) (En,Ja) (Proto 2)
Shanghai%20Mini%20%28World%29%20%28En%2CJa%29.zip|Shanghai Mini (World) (En,Ja)
Shinki%20Sekai%20Evolution%20-%20Hateshinai%20Dungeon%20%28Japan%29.zip|Shinki Sekai Evolution - Hateshinai Dungeon (Japan)
Shougi%20no%20Tatsujin%20Color%20%28Japan%29.zip|Shougi no Tatsujin Color (Japan)
Sonic%20The%20Hedgehog%20-%20Pocket%20Adventure%20%28World%29%20%28Demo%29.zip|Sonic The Hedgehog - Pocket Adventure (World) (Demo)
Sonic%20The%20Hedgehog%20-%20Pocket%20Adventure%20%28World%29.zip|Sonic The Hedgehog - Pocket Adventure (World)
Soreike%21%21%20Hanafuda%20Doujou%20%28Japan%29.zip|Soreike!! Hanafuda Doujou (Japan)
Super%20Real%20Mahjong%20-%20Premium%20Collection%20%28Japan%29.zip|Super Real Mahjong - Premium Collection (Japan)
Tsunagete%20Pon%21%202%20%28Japan%29.zip|Tsunagete Pon! 2 (Japan)
Wrestling%20Madness%20%28USA%2C%20Europe%29%20%28Demo%29.zip|Wrestling Madness (USA, Europe) (Demo)
