Baseball%20Stars%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Baseball Stars (Japan, Europe) (En,Ja)
King%20of%20Fighters%20R-1%20%2526%20Melon-chan%20no%20Seichou%20Nikki%20-%20Pocket%20Fighting%20Series%20%28Japan%29%20%28Demo%29.zip|King of Fighters R-1 & Melon-chan no Seichou Nikki - Pocket Fighting Series (Japan) (Demo)
King%20of%20Fighters%20R-1%20-%20Pocket%20Fighting%20Series%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja)
Melon-chan%20no%20Seichou%20Nikki%20%28Japan%29.zip|Melon-chan no Seichou Nikki (Japan)
Neo%20Cherry%20Master%20-%20Real%20Casino%20Series%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja)
Neo%20Geo%20Cup%20'98%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Neo Geo Cup '98 (Japan, Europe) (En,Ja)
Pocket%20Tennis%20-%20Pocket%20Sports%20Series%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja)
Renketsu%20Puzzle%20Tsunagete%20Pon%21%20%28Japan%29.zip|Renketsu Puzzle Tsunagete Pon! (Japan)
Samurai%20Shodown%21%20-%20Pocket%20Fighting%20Series%20%28Japan%2C%20Europe%29%20%28En%2CJa%29.zip|Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja)
Shougi%20no%20Tatsujin%20%28Japan%29.zip|Shougi no Tatsujin (Japan)
