Air%20Sea%20Attack%20%28Asia%2C%20Europe%29.zip|Air Sea Attack (Asia, Europe)
Astro%20Pinball%20%28Asia%2C%20Europe%29.zip|Astro Pinball (Asia, Europe)
Auto%20Chase%20%28Asia%2C%20Europe%29.zip|Auto Chase (Asia, Europe)
Chopper%20Rescue%20%28Asia%2C%20Europe%29%20%28Alt%201%29.zip|Chopper Rescue (Asia, Europe) (Alt 1)
Chopper%20Rescue%20%28Asia%2C%20Europe%29.zip|Chopper Rescue (Asia, Europe)
Crazy%20Chicky%20%28Asia%2C%20Europe%29.zip|Crazy Chicky (Asia, Europe)
CreatiVision%20Basic%20%28Asia%2C%20Europe%29.zip|CreatiVision Basic (Asia, Europe)
Deep%20Sea%20Adventure%20%28Asia%2C%20Europe%29.zip|Deep Sea Adventure (Asia, Europe)
Hapmon%20%28Asia%2C%20Europe%29.zip|Hapmon (Asia, Europe)
Locomotive%20%28Asia%2C%20Europe%29.zip|Locomotive (Asia, Europe)
Mouse%20Puzzle%20%28Asia%2C%20Europe%29.zip|Mouse Puzzle (Asia, Europe)
Music%20Maker%20%28Asia%2C%20Europe%29.zip|Music Maker (Asia, Europe)
Planet%20Defender%20%28Asia%2C%20Europe%29%20%28Alt%201%29.zip|Planet Defender (Asia, Europe) (Alt 1)
Planet%20Defender%20%28Asia%2C%20Europe%29.zip|Planet Defender (Asia, Europe)
Police%20Jump%20%28Asia%2C%20Europe%29.zip|Police Jump (Asia, Europe)
Soccer%20%28Asia%2C%20Europe%29.zip|Soccer (Asia, Europe)
Sonic%20Invader%20%28Asia%2C%20Europe%29.zip|Sonic Invader (Asia, Europe)
Tank%20Attack%20%28Asia%2C%20Europe%29.zip|Tank Attack (Asia, Europe)
Tennis%20%28Asia%2C%20Europe%29%20%28DSE%29.zip|Tennis (Asia, Europe) (DSE)
Tennis%20%28Asia%2C%20Europe%29%20%28VTL%29.zip|Tennis (Asia, Europe) (VTL)
