2 in 1 - Block Buster Cross High (USA, Europe).zip|2 in 1 - Block Buster Cross High (USA, Europe)
2 in 1 - Hash Blocks Eagle Plan (USA, Europe).zip|2 in 1 - Hash Blocks Eagle Plan (USA, Europe)
Alien (USA, Europe).zip|Alien (USA, Europe)
Balloon Fight (USA, Europe).zip|Balloon Fight (USA, Europe)
Block Buster (USA, Europe).zip|Block Buster (USA, Europe)
Brain Power (USA, Europe).zip|Brain Power (USA, Europe)
Bubble World (USA, Europe).zip|Bubble World (USA, Europe)
Carrier (USA, Europe).zip|Carrier (USA, Europe)
Cave Wonders (USA, Europe).zip|Cave Wonders (USA, Europe)
Challenger Tank (USA, Europe).zip|Challenger Tank (USA, Europe)
Chimera (USA, Europe).zip|Chimera (USA, Europe)
Chinese Checkers (USA, Europe).zip|Chinese Checkers (USA, Europe)
Classic Casino (USA, Europe).zip|Classic Casino (USA, Europe)
Climber (USA, Europe).zip|Climber (USA, Europe)
Crystball (USA, Europe).zip|Crystball (USA, Europe)
Dancing Block (USA, Europe).zip|Dancing Block (USA, Europe)
Delta Hero (USA, Europe).zip|Delta Hero (USA, Europe)
Dream World (USA, Europe).zip|Dream World (USA, Europe)
Eagle Plan (USA, Europe).zip|Eagle Plan (USA, Europe)
Earth Defender (USA, Europe).zip|Earth Defender (USA, Europe)
Fatal Craft (USA, Europe).zip|Fatal Craft (USA, Europe)
Final Combat (USA, Europe).zip|Final Combat (USA, Europe)
Galactic Crusader (USA, Europe).zip|Galactic Crusader (USA, Europe)
Galaxy Fighter (USA, Europe).zip|Galaxy Fighter (USA, Europe)
Grand Prix (USA, Europe).zip|Grand Prix (USA, Europe)
Happy Pairs (USA, Europe).zip|Happy Pairs (USA, Europe)
Happy Race (USA, Europe).zip|Happy Race (USA, Europe)
Hash Blocks (USA, Europe).zip|Hash Blocks (USA, Europe)
Hero Hawk (USA, Europe).zip|Hero Hawk (USA, Europe)
Hero Kid (USA, Europe).zip|Hero Kid (USA, Europe)
Honey Bee (USA, Europe).zip|Honey Bee (USA, Europe)
Jacky Lucky (USA, Europe).zip|Jacky Lucky (USA, Europe)
Jaguar Bomber (USA, Europe).zip|Jaguar Bomber (USA, Europe)
John Adventure (USA, Europe).zip|John Adventure (USA, Europe)
Juggler (USA, Europe).zip|Juggler (USA, Europe)
Kabi Island - Gold in Island (USA, Europe).zip|Kabi Island - Gold in Island (USA, Europe)
Kitchen War (USA, Europe).zip|Kitchen War (USA, Europe)
Kung-Fu Street (USA, Europe).zip|Kung-Fu Street (USA, Europe)
Linear Racing (USA, Europe).zip|Linear Racing (USA, Europe)
Magincross (USA, Europe).zip|Magincross (USA, Europe)
Matta Blatta (USA, Europe).zip|Matta Blatta (USA, Europe)
Olympic Trials (USA, Europe).zip|Olympic Trials (USA, Europe)
P-52 Sea Battle (USA, Europe).zip|P-52 Sea Battle (USA, Europe)
PacBoy %26 Mouse (USA, Europe).zip|PacBoy & Mouse (USA, Europe)
Pacific Battle (USA, Europe).zip|Pacific Battle (USA, Europe)
Penguin Hideout (USA, Europe).zip|Penguin Hideout (USA, Europe)
Police Bust (USA, Europe).zip|Police Bust (USA, Europe)
Popo Team (USA, Europe).zip|Popo Team (USA, Europe)
Pyramid (USA, Europe).zip|Pyramid (USA, Europe)
Recycle Design (USA, Europe).zip|Recycle Design (USA, Europe)
SSSnake (USA, Europe).zip|SSSnake (USA, Europe)
Scaffolder (USA, Europe).zip|Scaffolder (USA, Europe)
Soccer Champion (USA, Europe).zip|Soccer Champion (USA, Europe)
Space Fighter (USA, Europe).zip|Space Fighter (USA, Europe)
Super Block (USA, Europe).zip|Super Block (USA, Europe)
Super Kong (USA, Europe).zip|Super Kong (USA, Europe)
Super Pang (USA, Europe).zip|Super Pang (USA, Europe)
Tasac 2010 (USA, Europe).zip|Tasac 2010 (USA, Europe)
Tennis Pro '92 (USA, Europe).zip|Tennis Pro '92 (USA, Europe)
Thunder Shooting (USA, Europe).zip|Thunder Shooting (USA, Europe)
Treasure Hunter (USA, Europe).zip|Treasure Hunter (USA, Europe)
Untouchable (USA, Europe).zip|Untouchable (USA, Europe)
Witty Cat (USA, Europe).zip|Witty Cat (USA, Europe)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/2 in 1 - Block Buster %26 Cross High (199x)(Supervision).zip|2 in 1 - Block Buster & Cross High (199x)(Supervision)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/2 in 1 - Hash Blocks %26 Eagle Plan (1992)(Bon Treasure).zip|2 in 1 - Hash Blocks & Eagle Plan (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Alien (199x)(Supervision).zip|Alien (199x)(Supervision)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Balloon Fight (1992)(Thin Chen Enterprise).zip|Balloon Fight (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Block Buster (199x)(Supervision).zip|Block Buster (199x)(Supervision)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Brain Power (199x)(Supervision).zip|Brain Power (199x)(Supervision)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Carrier (199x)(Travellmate).zip|Carrier (199x)(Travellmate)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Carrier (199x)(Travellmate)[b].zip|Carrier (199x)(Travellmate)[b]
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Cave Wonder (1992)(Bon Treasure).zip|Cave Wonder (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Challenger Tank (199x)(Watara).zip|Challenger Tank (199x)(Watara)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Chimera (199x)(Supervision).zip|Chimera (199x)(Supervision)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Crystball (1991)(Travellmate).zip|Crystball (1991)(Travellmate)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Delta Hero (1992)(Bon Treasure).zip|Delta Hero (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Eagle Plan (1992)(GTC).zip|Eagle Plan (1992)(GTC)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Earth Defender (1992)(Bon Treasure).zip|Earth Defender (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Fatal Craft (1992)(Bon Treasure).zip|Fatal Craft (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Final Combat (1992)(Thin Chen Enterprise).zip|Final Combat (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Galactic Crusader (1992)(Sachen).zip|Galactic Crusader (1992)(Sachen)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Galaxy Fighter (1992)(Thin Chen Enterprise).zip|Galaxy Fighter (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Grand Prix (1992)(Bon Treasure).zip|Grand Prix (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Happy Pairs (1992)(Sachen).zip|Happy Pairs (1992)(Sachen)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Hash Block (1991)(GTC).zip|Hash Block (1991)(GTC)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Hero Kid (1992)(Hartung).zip|Hero Kid (1992)(Hartung)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Honey Bee (1992)(Bon Treasure).zip|Honey Bee (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Jacky Lucky (1992)(Bon Treasure).zip|Jacky Lucky (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Jaguar Bomber (1992)(Bon Treasure).zip|Jaguar Bomber (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/John Adventure (1992)(Sachen).zip|John Adventure (1992)(Sachen)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Juggler (1992)(Bon Treasure).zip|Juggler (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Kabi Island (1992)(Sachen).zip|Kabi Island (1992)(Sachen)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Linear Racing (199x)(Watara).zip|Linear Racing (199x)(Watara)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Magincross (1992)(Thin Chen Enterprise).zip|Magincross (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Matta Blatta (199x)(Watara).zip|Matta Blatta (199x)(Watara)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Olympic Trials (1992)(Watara).zip|Olympic Trials (1992)(Watara)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/P-52 Sea Battle (199x)(Watara).zip|P-52 Sea Battle (199x)(Watara)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/PacBoy and Mouse (199x)(Watara).zip|PacBoy and Mouse (199x)(Watara)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Penguin Hideout (1992)(Thin Chen Enterprise).zip|Penguin Hideout (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Police Bust (199x)(Bon Treasure).zip|Police Bust (199x)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Pyramid (1992)(Thin Chen Enterprise).zip|Pyramid (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/SSSnake (1992)(BITS).zip|SSSnake (1992)(BITS)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Soccer Champion (199x)(Hartung).zip|Soccer Champion (199x)(Hartung)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Super Block (1992)(Bon Treasure).zip|Super Block (1992)(Bon Treasure)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Super Block (1992)(Bon Treasure)[b].zip|Super Block (1992)(Bon Treasure)[b]
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Super Kong (1992)(Thin Chen Enterprise).zip|Super Kong (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Tasac 2010 (1992)(Thin Chen Enterprise).zip|Tasac 2010 (1992)(Thin Chen Enterprise)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Tennis Pro '92 (1992)(BITS).zip|Tennis Pro '92 (1992)(BITS)
http://archive.org/download/Watara_Supervision_TOSEC_2012_04_23/Watara_Supervision_TOSEC_2012_04_23.zip/Watara Supervision [TOSEC]/Games/Treasure Hunter (1992)(Bon Treasure).zip|Treasure Hunter (1992)(Bon Treasure)
http://archive.org/download/WataraSupervision_201809/ROMS.zip/2 in 1 - Block Buster Cross High (USA, Europe).sv|2 in 1 - Block Buster Cross High (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/2 in 1 - Hash Blocks Eagle Plan (USA, Europe).sv|2 in 1 - Hash Blocks Eagle Plan (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Alien (USA, Europe).sv|Alien (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Balloon Fight (USA, Europe).sv|Balloon Fight (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Block Buster (USA, Europe).sv|Block Buster (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Brain Power (USA, Europe).sv|Brain Power (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Bubble World (USA, Europe).sv|Bubble World (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Carrier (USA, Europe).sv|Carrier (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Cave Wonders (USA, Europe).sv|Cave Wonders (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Challenger Tank (USA, Europe).sv|Challenger Tank (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Chimera (USA, Europe).sv|Chimera (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Chinese Checkers (USA, Europe).sv|Chinese Checkers (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Classic Casino (USA, Europe).sv|Classic Casino (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Climber (USA, Europe).sv|Climber (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Crystball (USA, Europe).sv|Crystball (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Dancing Block (USA, Europe).sv|Dancing Block (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Delta Hero (USA, Europe).sv|Delta Hero (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Dream World (USA, Europe).sv|Dream World (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Eagle Plan (USA, Europe).sv|Eagle Plan (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Earth Defender (USA, Europe).sv|Earth Defender (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Fatal Craft (USA, Europe).sv|Fatal Craft (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Final Combat (USA, Europe).sv|Final Combat (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Galactic Crusader (USA, Europe).sv|Galactic Crusader (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Galaxy Fighter (USA, Europe).sv|Galaxy Fighter (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Grand Prix (USA, Europe).sv|Grand Prix (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Happy Pairs (USA, Europe).sv|Happy Pairs (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Happy Race (USA, Europe).sv|Happy Race (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Hash Blocks (USA, Europe).sv|Hash Blocks (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Hero Hawk (USA, Europe).sv|Hero Hawk (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Hero Kid (USA, Europe).sv|Hero Kid (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Honey Bee (USA, Europe).sv|Honey Bee (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Jacky Lucky (USA, Europe).sv|Jacky Lucky (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Jaguar Bomber (USA, Europe).sv|Jaguar Bomber (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/John Adventure (USA, Europe).sv|John Adventure (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Juggler (USA, Europe).sv|Juggler (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Kabi Island - Gold in Island (USA, Europe).sv|Kabi Island - Gold in Island (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Kitchen War (USA, Europe).sv|Kitchen War (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Kung-Fu Street (USA, Europe).sv|Kung-Fu Street (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Linear Racing (USA, Europe).sv|Linear Racing (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Magincross (USA, Europe).sv|Magincross (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Matta Blatta (USA, Europe).sv|Matta Blatta (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Olympic Trials (USA, Europe).sv|Olympic Trials (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/P-52 Sea Battle (USA, Europe).sv|P-52 Sea Battle (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/PacBoy %26 Mouse (USA, Europe).sv|PacBoy & Mouse (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Pacific Battle (USA, Europe).sv|Pacific Battle (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Penguin Hideout (USA, Europe).sv|Penguin Hideout (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Police Bust (USA, Europe).sv|Police Bust (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Popo Team (USA, Europe).sv|Popo Team (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Pyramid (USA, Europe).sv|Pyramid (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Recycle Design (USA, Europe).sv|Recycle Design (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/SSSnake (USA, Europe).sv|SSSnake (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Scaffolder (USA, Europe).sv|Scaffolder (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Soccer Champion (USA, Europe).sv|Soccer Champion (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Space Fighter (USA, Europe).sv|Space Fighter (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Super Block (USA, Europe).sv|Super Block (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Super Kong (USA, Europe).sv|Super Kong (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Super Pang (USA, Europe).sv|Super Pang (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Tasac 2010 (USA, Europe).sv|Tasac 2010 (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Tennis Pro '92 (USA, Europe).sv|Tennis Pro '92 (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Thunder Shooting (USA, Europe).sv|Thunder Shooting (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Treasure Hunter (USA, Europe).sv|Treasure Hunter (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Untouchable (USA, Europe).sv|Untouchable (USA, Europe)[sv]
http://archive.org/download/WataraSupervision_201809/ROMS.zip/Witty Cat (USA, Europe).sv|Witty Cat (USA, Europe)[sv]
