hlslpath                  hlsl
hlsl_enable               1
hlsl_oversampling         1
hlsl_write                auto
hlsl_snap_width           1920
hlsl_snap_height          1080
#shadow_mask_tile_mode     0
shadow_mask_tile_mode     1
#shadow_mask_alpha         0.0
shadow_mask_alpha         0.25
#shadow_mask_texture       shadow-mask.png
shadow_mask_texture       aperture.png
#shadow_mask_x_count       6
#shadow_mask_y_count       4
shadow_mask_x_count       320
shadow_mask_y_count       240
#shadow_mask_usize         0.1875
#shadow_mask_vsize         0.25
shadow_mask_usize         0.09375
shadow_mask_vsize         0.109375
shadow_mask_uoffset       0.0
shadow_mask_voffset       0.0
distortion                0.0
cubic_distortion          0.0
distort_corner            0.0
round_corner              0.0
smooth_border             0.0
reflection                0.0
vignetting                0.0
#scanline_alpha            0.0
scanline_alpha            0.5
scanline_size             1.0
#scanline_height           1.0
scanline_height           0.5
scanline_variation        1.0
scanline_bright_scale     1.0
scanline_bright_offset    0.0
#scanline_jitter           0.0
scanline_jitter           0.05
hum_bar_alpha             0.0
#defocus                   0.0,0.0
defocus                   0.5,0.5
converge_x                0.0,0.0,0.0
converge_y                0.0,0.0,0.0
radial_converge_x         0.0,0.0,0.0
radial_converge_y         0.0,0.0,0.0
red_ratio                 1.0,0.0,0.0
grn_ratio                 0.0,1.0,0.0
blu_ratio                 0.0,0.0,1.0
saturation                1.0
offset                    0.0,0.0,0.0
scale                     1.0,1.0,1.0
power                     1.0,1.0,1.0
floor                     0.0,0.0,0.0
#phosphor_life             0.0,0.0,0.0
phosphor_life             0.25,0.25,0.25

