P[PLAYERNUM]SET1BUT1=(J[PLAYERNUM])Button 0
P[PLAYERNUM]SET1BUT2=(J[PLAYERNUM])Button 1
P[PLAYERNUM]SET1BUT3=(J[PLAYERNUM])Button 2
P[PLAYERNUM]SET1BUT4=(J[PLAYERNUM])Button 3
P[PLAYERNUM]SET1BUT5=(J[PLAYERNUM])Button 4
P[PLAYERNUM]SET1BUT6=(J[PLAYERNUM])Button 5
P[PLAYERNUM]SET1BUT7=(J[PLAYERNUM])Button 6
P[PLAYERNUM]SET1BUT8=(J[PLAYERNUM])Button 7
P[PLAYERNUM]SET1BUT9=
P[PLAYERNUM]SET1BUT10=
P[PLAYERNUM]SET1BUT11=
P[PLAYERNUM]SET1BUT12=
P[PLAYERNUM]SET1PADUP=(J[PLAYERNUM])POV Up
P[PLAYERNUM]SET1PADDOWN=(J[PLAYERNUM])POV Down
P[PLAYERNUM]SET1PADLEFT=(J[PLAYERNUM])POV Left
P[PLAYERNUM]SET1PADRIGHT=(J[PLAYERNUM])POV Right
P[PLAYERNUM]SET1ANLLYU=(J[PLAYERNUM])POV Up
P[PLAYERNUM]SET1ANLLYD=(J[PLAYERNUM])POV Down
P[PLAYERNUM]SET1ANLLXL=(J[PLAYERNUM])POV Left
P[PLAYERNUM]SET1ANLLXR=(J[PLAYERNUM])POV Right
P[PLAYERNUM]SET1ANLRYU=(J[PLAYERNUM])POV Up
P[PLAYERNUM]SET1ANLRYD=(J[PLAYERNUM])POV Down
P[PLAYERNUM]SET1ANLRXL=(J[PLAYERNUM])POV Left
P[PLAYERNUM]SET1ANLRXR=(J[PLAYERNUM])POV Right
P[PLAYERNUM]SET1TRIGRIGHT=(J[PLAYERNUM])Button 4
P[PLAYERNUM]SET1TRIGLEFT=(J[PLAYERNUM])Button 5