4%20en%201%20Ligne%20%28France%29.zip|4 en 1 Ligne (France)
4%20in%201%20Row%20%28Europe%29.zip|4 in 1 Row (Europe)
Alien%20Invaders%20-%20Plus%20%28USA%2C%20Europe%29.zip|Alien Invaders - Plus (USA, Europe)
Alpine%20Skiing%20%28USA%2C%20Europe%29.zip|Alpine Skiing (USA, Europe)
Armored%20Encounter%20%20%20Sub%20Chase%20%28USA%2C%20Europe%29.zip|Armored Encounter   Sub Chase (USA, Europe)
Atlantis%20%28USA%2C%20Europe%29.zip|Atlantis (USA, Europe)
Attack%20of%20the%20Timelord%20%28USA%29.zip|Attack of the Timelord (USA)
Baseball%20%28USA%2C%20Europe%29.zip|Baseball (USA, Europe)
Billard%20Electrique%20%28France%29.zip|Billard Electrique (France)
Billiard%20Americain%20%28France%29.zip|Billiard Americain (France)
Blackjack%20%28France%29.zip|Blackjack (France)
Blobbers%2C%20The%20%28Europe%29.zip|Blobbers, The (Europe)
Blockout%20%20%20Breakdown%20%28USA%2C%20Europe%29.zip|Blockout   Breakdown (USA, Europe)
Bombardeio%20Submarino%20%20%20Tiro%20ao%20Alvo%20%28Brazil%29.zip|Bombardeio Submarino   Tiro ao Alvo (Brazil)
Bowling%20%20%20Basketball%20%28USA%2C%20Europe%29.zip|Bowling   Basketball (USA, Europe)
Buraco%20Negro%20%28Brazil%29.zip|Buraco Negro (Brazil)
Casino%20Slot%20Machine%20%28USA%2C%20Europe%29.zip|Casino Slot Machine (USA, Europe)
Catch%20the%20Ball%20%20%20Noughts%20and%20Crosses%20%28Europe%29.zip|Catch the Ball   Noughts and Crosses (Europe)
Chat%20et%20Souris%20%28France%29.zip|Chat et Souris (France)
Chess%20%28Europe%29.zip|Chess (Europe)
Chinese%20Logic%20%28Europe%29.zip|Chinese Logic (Europe)
Clay%20Pigeon%20%28Brazil%29.zip|Clay Pigeon (Brazil)
Comando%20Noturno%20%28Brazil%29.zip|Comando Noturno (Brazil)
Computer%20Golf%20%28USA%29.zip|Computer Golf (USA)
Computer%20Intro%20%28USA%29.zip|Computer Intro (USA)
Computer%20Programmer%20%28Europe%29.zip|Computer Programmer (Europe)
Conflit%20Cosmique%20%28Canada%29.zip|Conflit Cosmique (Canada)
Conquest%20of%20the%20World%20%28USA%2C%20Europe%29.zip|Conquest of the World (USA, Europe)
Cosmic%20Conflict%20%28Europe%29%20%28Alt%201%29.zip|Cosmic Conflict (Europe) (Alt 1)
Cosmic%20Conflict%20%28Europe%29.zip|Cosmic Conflict (Europe)
Cosmic%20Conflict%20%28USA%29.zip|Cosmic Conflict (USA)
Course%20de%20Voitures%20%20%20Autodrome%20%20%20Cryptogramme%20%28France%29.zip|Course de Voitures   Autodrome   Cryptogramme (France)
Demon%20Attack%20%28USA%2C%20Europe%29.zip|Demon Attack (USA, Europe)
Depth%20Charge%20%20%20Marksman%20%28Europe%29.zip|Depth Charge   Marksman (Europe)
Desafio%20Chines%20%28Brazil%29.zip|Desafio Chines (Brazil)
Dynasty%20%28USA%29.zip|Dynasty (USA)
Electronic%20Table%20Soccer%20%28USA%2C%20Europe%29.zip|Electronic Table Soccer (USA, Europe)
Football%20%28USA%2C%20Europe%29.zip|Football (USA, Europe)
Football%20Electronique%20%20%20Hockey%20Electronique%20%28France%29.zip|Football Electronique   Hockey Electronique (France)
Freedom%20Fighters%20%28USA%2C%20Europe%29.zip|Freedom Fighters (USA, Europe)
Frogger%20%28Brazil%29.zip|Frogger (Brazil)
Frogger%20%28Europe%29.zip|Frogger (Europe)
Golf%20%28Europe%29.zip|Golf (Europe)
Great%20Wall%20Street%20Fortune%20Hunt%2C%20The%20%28USA%2C%20Europe%29.zip|Great Wall Street Fortune Hunt, The (USA, Europe)
Guerre%20Laser%20%28France%29.zip|Guerre Laser (France)
Gunfighter%20%28Europe%29.zip|Gunfighter (Europe)
Hockey%20%20%20Soccer%20%28USA%2C%20Europe%29.zip|Hockey   Soccer (USA, Europe)
I%27ve%20Got%20Your%20Number%20%28USA%2C%20Europe%29.zip|I've Got Your Number (USA, Europe)
Interpol%20%28Europe%29%20%28Proto%29.zip|Interpol (Europe) (Proto)
Invaders%20from%20Hyperspace%20%28USA%29.zip|Invaders from Hyperspace (USA)
Jeu%20de%20Quilles%20%20%20Basketball%20%28France%29.zip|Jeu de Quilles   Basketball (France)
Jumping%20Acrobats%20%28Europe%29%20%28Alt%201%29.zip|Jumping Acrobats (Europe) (Alt 1)
Jumping%20Acrobats%20%28Europe%29.zip|Jumping Acrobats (Europe)
K.C.%20Munchkin%20%28USA%29.zip|K.C. Munchkin (USA)
K.C.%27s%20Krazy%20Chase%20%28USA%2C%20Europe%29.zip|K.C.'s Krazy Chase (USA, Europe)
Keyboard%20Creations%20%28USA%29.zip|Keyboard Creations (USA)
Killer%20Bees%20%28USA%29.zip|Killer Bees (USA)
Kinder%20im%20Verkehr%201%20%28Germany%29.zip|Kinder im Verkehr 1 (Germany)
La%20Quete%20des%20Anneaux%20%28France%29.zip|La Quete des Anneaux (France)
Labyrinth%20Game%2C%20A%20%20%20Supermind%20%28Europe%29.zip|Labyrinth Game, A   Supermind (Europe)
Las%20Vegas%20%28France%29.zip|Las Vegas (France)
Las%20Vegas%20Blackjack%20%28USA%2C%20Europe%29.zip|Las Vegas Blackjack (USA, Europe)
Laser%20War%20%28Europe%29.zip|Laser War (Europe)
Loony%20Balloon%20%28Europe%29%20%28Proto%29.zip|Loony Balloon (Europe) (Proto)
Martian%20Threat%20%28Europe%29%20%28Proto%29%20%28Alt%201%29.zip|Martian Threat (Europe) (Proto) (Alt 1)
Martian%20Threat%20%28Europe%29%20%28Proto%29.zip|Martian Threat (Europe) (Proto)
Matchmaker%20%20%20Logix%20%20%20Buzzword%20%28USA%29.zip|Matchmaker   Logix   Buzzword (USA)
Math-A-Magic%20%20%20Echo%20%28USA%2C%20Europe%29.zip|Math-A-Magic   Echo (USA, Europe)
Mathematicien%20%20%20Echo%20%28France%29.zip|Mathematicien   Echo (France)
Mission%20Impossible%20%28Brazil%29%20%28Proto%29.zip|Mission Impossible (Brazil) (Proto)
Monkeyshines%20%28USA%2C%20Europe%29.zip|Monkeyshines (USA, Europe)
Morse%20%28Europe%29.zip|Morse (Europe)
Morse%20%28France%29.zip|Morse (France)
Mousing%20Cat%2C%20The%20%28Europe%29.zip|Mousing Cat, The (Europe)
Munchkin%20%28Europe%29.zip|Munchkin (Europe)
Mur%20Magique%2C%20Le%20%28France%29.zip|Mur Magique, Le (France)
Musician%20%28Europe%29.zip|Musician (Europe)
Neutron%20Star%20%28Europe%29%20%28Proto%29.zip|Neutron Star (Europe) (Proto)
Newscaster%20%28Europe%29.zip|Newscaster (Europe)
Nightfighter%20%28Europe%29%20%28Proto%29.zip|Nightfighter (Europe) (Proto)
Nightmare%20%28Europe%29.zip|Nightmare (Europe)
Nimble%20Numbers%20Ned%20%28USA%29.zip|Nimble Numbers Ned (USA)
O%20Malabarista%20%20%20Jogo%20da%20Velha%20%28Brazil%29.zip|O Malabarista   Jogo da Velha (Brazil)
O%20Segredo%20do%20Farao%20%28Brazil%29.zip|O Segredo do Farao (Brazil)
Out%20of%20this%20World%20%20%20Helicopter%20Rescue%20%28USA%29.zip|Out of this World   Helicopter Rescue (USA)
P.T.%20Barnum%27s%20Acrobats%20%28USA%29.zip|P.T. Barnum's Acrobats (USA)
Pachinko%20%28USA%2C%20Europe%29.zip|Pachinko (USA, Europe)
Pairs%20%20%20Space%20Rendezvous%20%20%20Logic%20%28Europe%29.zip|Pairs   Space Rendezvous   Logic (Europe)
Pick%20Axe%20Pete%20%28USA%2C%20Europe%29.zip|Pick Axe Pete (USA, Europe)
Pinball%20%28USA%29%20%28Proto%29.zip|Pinball (USA) (Proto)
Playtag%20%28Europe%29%20%28Proto%29.zip|Playtag (Europe) (Proto)
Pocket%20Billiards%20%28USA%2C%20Europe%29.zip|Pocket Billiards (USA, Europe)
Popeye%20%28Brazil%29.zip|Popeye (Brazil)
Popeye%20%28Europe%29.zip|Popeye (Europe)
Power%20Lords%20%28USA%29%20%28Alt%201%29.zip|Power Lords (USA) (Alt 1)
Power%20Lords%20%28USA%29.zip|Power Lords (USA)
Prendre%20l%27Argent%20et%20Fuir%20%28France%29.zip|Prendre l'Argent et Fuir (France)
Q-Bert%20%28Europe%29.zip|Q-Bert (Europe)
Quest%20for%20the%20Rings%20%28USA%2C%20Europe%29.zip|Quest for the Rings (USA, Europe)
Red%20Baron%20%28Europe%29%20%28Proto%29%20%28Alt%201%29.zip|Red Baron (Europe) (Proto) (Alt 1)
Red%20Baron%20%28Europe%29%20%28Proto%29.zip|Red Baron (Europe) (Proto)
Robot%20City%20%28Europe%29%20%28Proto%29.zip|Robot City (Europe) (Proto)
Samurai%20%28Europe%29.zip|Samurai (Europe)
Satellite%20Attack%20%28Europe%29.zip|Satellite Attack (Europe)
Secret%20of%20the%20Pharaohs%20%28Europe%29.zip|Secret of the Pharaohs (Europe)
Shark%20Hunter%20%28Europe%29%20%28Proto%29.zip|Shark Hunter (Europe) (Proto)
Showdown%20in%202100%20A.D.%20%28USA%29.zip|Showdown in 2100 A.D. (USA)
Sid%20the%20Spellbinder%20%28USA%29.zip|Sid the Spellbinder (USA)
Skiing%20%28France%29.zip|Skiing (France)
Smithereens%20%28USA%29.zip|Smithereens (USA)
Speedway%20%20%20Spin-out%20%20%20Crypto-logic%20%28USA%2C%20Europe%29.zip|Speedway   Spin-out   Crypto-logic (USA, Europe)
Spider-Man%20%28Europe%29%20%28Proto%29%20%28Alt%201%29.zip|Spider-Man (Europe) (Proto) (Alt 1)
Spider-Man%20%28Europe%29%20%28Proto%29.zip|Spider-Man (Europe) (Proto)
Stone%20Sling%20%28Europe%29.zip|Stone Sling (Europe)
Super%20Bee%20%28Brazil%29.zip|Super Bee (Brazil)
Super%20Bee%20%28Europe%29.zip|Super Bee (Europe)
Super%20Cobra%20%28Brazil%29.zip|Super Cobra (Brazil)
Super%20Cobra%20%28Europe%29.zip|Super Cobra (Europe)
Take%20the%20Money%20and%20Run%20%28USA%2C%20Europe%29.zip|Take the Money and Run (USA, Europe)
Thunderball%20%28USA%2C%20Europe%29.zip|Thunderball (USA, Europe)
Turtles%20%28Europe%29.zip|Turtles (Europe)
Turtles%20%28USA%29.zip|Turtles (USA)
Tutankham%20%28Europe%29%20%28Proto%29.zip|Tutankham (Europe) (Proto)
Type%20%26%20Tell%20%28USA%29.zip|Type & Tell (USA)
UFO%20%28USA%29.zip|UFO (USA)
Verkehrsspiele%201%20%28Germany%29.zip|Verkehrsspiele 1 (Germany)
Verkehrsspiele%202%20%28Germany%29.zip|Verkehrsspiele 2 (Germany)
Volleyball%20%28USA%2C%20Europe%29.zip|Volleyball (USA, Europe)
Volleyball%20Electronique%20%28France%29.zip|Volleyball Electronique (France)
Wall%20Street%20%28Brazil%29.zip|Wall Street (Brazil)
War%20of%20Nerves%20%28USA%2C%20Europe%29.zip|War of Nerves (USA, Europe)
