101-in-1%20Explosive%20Megamix.wad|101-in-1 Explosive Megamix
1080%20Snowboarding.wad|1080 Snowboarding
2%20Fast%204%20Gnomz.wad|2 Fast 4 Gnomz
3-2-1%2C%20Rattle%20Battle%21.wad|3-2-1, Rattle Battle!
3D%20Pixel%20Racing.wad|3D Pixel Racing
5%20Arcade%20Gems.wad|5 Arcade Gems
5%20Spots%20Party.wad|5 Spots Party
5-in-1%20Solitaire.wad|5-in-1 Solitaire
A%20Boy%20and%20His%20Blob%20-%20Trouble%20on%20Blobolonia.wad|A Boy and His Blob - Trouble on Blobolonia
Actraiser.wad|Actraiser
Adventure%20Island%20-%20The%20Beginning.wad|Adventure Island - The Beginning
Adventure%20Island.wad|Adventure Island
Adventures%20Of%20Lolo%202.wad|Adventures Of Lolo 2
Adventures%20of%20Lolo.wad|Adventures of Lolo
Aha%21%20I%20Got%20It%21%20-%20Escape%20Game.wad|Aha! I Got It! - Escape Game
Air%20Zonk.wad|Air Zonk
Airport%20Mania.wad|Airport Mania
Alex%20Kidd%20-%20The%20Lost%20Stars.wad|Alex Kidd - The Lost Stars
Alex%20Kidd%20in%20Miracle%20World.wad|Alex Kidd in Miracle World
Alex%20Kidd%20in%20the%20Enchanted%20Castle.wad|Alex Kidd in the Enchanted Castle
Alien%20Crush%20Returns.wad|Alien Crush Returns
Alien%20Crush.wad|Alien Crush
Alien%20Soldier.wad|Alien Soldier
Alien%20Storm.wad|Alien Storm
Altered%20Beast.wad|Altered Beast
And%20Yet%20It%20Moves.wad|And Yet It Moves
Anima%20Ark%20of%20Sinners.wad|Anima Ark of Sinners
Ant%20Nation.wad|Ant Nation
Aqua%20Space.wad|Aqua Space
Arcade%20Essentials%20.wad|Arcade Essentials 
Arcade%20Sports.wad|Arcade Sports
Arkanoid%20Plus%20DLC.wad|Arkanoid Plus DLC
Arkanoid%20Plus%20Region%20Free.wad|Arkanoid Plus Region Free
Around%20the%20World.wad|Around the World
Art%20of%20Balance.wad|Art of Balance
Art%20of%20Fighting%202%20.wad|Art of Fighting 2 
Art%20Of%20Fighting.wad|Art Of Fighting
Art%20Style%20-%20CUBELLO.wad|Art Style - CUBELLO
Art%20Style%20-%20LIGHT%20TRAX.wad|Art Style - LIGHT TRAX
Art%20Style%20-%20ORBIENT.wad|Art Style - ORBIENT
Art%20Style%20-%20ROTOHEX.wad|Art Style - ROTOHEX
Art%20Style%20-%20ROTOZOANA.wad|Art Style - ROTOZOANA
Art%20Style%20Penta%20Tentacles.wad|Art Style Penta Tentacles
AstroBugz%20-%20Revenge.wad|AstroBugz - Revenge
Axelay.wad|Axelay
Aya%20and%20the%20Cubes%20of%20Light.wad|Aya and the Cubes of Light
Balloon%20Fight.wad|Balloon Fight
Balloon%20Pop%20Festival.wad|Balloon Pop Festival
Bang%20Attack.wad|Bang Attack
Baseball%20Stars%202.wad|Baseball Stars 2
Baseball.wad|Baseball
Bases%20Loaded.wad|Bases Loaded
Battle%20Lode%20Runner.wad|Battle Lode Runner
Battle%20Poker.wad|Battle Poker
Bejeweled%202.wad|Bejeweled 2
Ben%2010%20Alien%20Force%20-%20The%20Rise%20Of%20Hex.wad|Ben 10 Alien Force - The Rise Of Hex
Beyond%20Oasis.wad|Beyond Oasis
Big%20Bass%20Arcade.wad|Big Bass Arcade
Big%20Kahuna%20Party.wad|Big Kahuna Party
Big%20Town%20Shoot%20Out.wad|Big Town Shoot Out
Bingo%20Party%20Deluxe.wad|Bingo Party Deluxe
Bio%20Miracle%20Bokutte.wad|Bio Miracle Bokutte
Bio-Hazard%20Battle.wad|Bio-Hazard Battle
Bit%20Boy%21%21.wad|Bit Boy!!
Bit%20Trip%20Beat.wad|Bit Trip Beat
Bit.%20Trip%20Void.wad|Bit. Trip Void
Bit.Trip%20Core.wad|Bit.Trip Core
Bit.Trip%20Flux.wad|Bit.Trip Flux
Bit.Trip%20Runner.wad|Bit.Trip Runner
Bittos%20Plus.wad|Bittos Plus
Blades%20Of%20Steel.wad|Blades Of Steel
Blaster%20Master%20-%20Overdrive.wad|Blaster Master - Overdrive
Blazing%20Lazers.wad|Blazing Lazers
Block%20Breaker%20Deluxe.wad|Block Breaker Deluxe
Blood%20Beach.wad|Blood Beach
Bloody%20Wolf.wad|Bloody Wolf
Bloons.wad|Bloons
Blues%20Journey.wad|Blues Journey
Bobby%20Carrot%20Forever%20DLC.wad|Bobby Carrot Forever DLC
Bobby%20Carrot%20Forever.wad|Bobby Carrot Forever
Boingz.wad|Boingz
Bomberman%20%2793.wad|Bomberman '93
Bomberman%20%2794.wad|Bomberman '94
Bomberman%20Blast.wad|Bomberman Blast
Bomberman%20Hero.wad|Bomberman Hero
Bonanza%20Bros..wad|Bonanza Bros.
Bonk%203%20Bonks%20Big%20Adventure.wad|Bonk 3 Bonks Big Adventure
Bonks%20Adventure.wad|Bonks Adventure
Bonks%20Revenge.wad|Bonks Revenge
Bonsai%20Barber.wad|Bonsai Barber
Boogerman.wad|Boogerman
Boulder%20Dash.wad|Boulder Dash
Brain%20Challenge.wad|Brain Challenge
Brain%20Drain.wad|Brain Drain
Bravoman.wad|Bravoman
Brawl%20Brothers.wad|Brawl Brothers
Break%20In.wad|Break In
Breath%20of%20Fire%202.wad|Breath of Fire 2
Bruiser%20And%20Scratch.wad|Bruiser And Scratch
Bubble%20Bobble%20Plus%21%20%28DLC%29.wad|Bubble Bobble Plus! (DLC)
Bubble%20Bobble%20Plus%21.wad|Bubble Bobble Plus!
Bubble%20Bobble.wad|Bubble Bobble
Burger%20Time.wad|Burger Time
BurgerTime%20World%20Tour.wad|BurgerTime World Tour
Burn%20the%20Rope.wad|Burn the Rope
Burning%20Fight.wad|Burning Fight
Bust-A-Move%20Plus%21%20%28DLC%29.wad|Bust-A-Move Plus! (DLC)
Bust-A-Move%20Plus%21.wad|Bust-A-Move Plus!
California%20Games.wad|California Games
Carmen%20Sandiego%20-%20The%20Great%20Gateway%20Grab.wad|Carmen Sandiego - The Great Gateway Grab
Carmen%20Sandiego%20-%20The%20Island%20of%20Diamonds.wad|Carmen Sandiego - The Island of Diamonds
Carmen%20Sandiego%20The%20Big%20Ben%20Burglary.wad|Carmen Sandiego The Big Ben Burglary
Carmen%20Sandiego%20The%20Case%20of%20the%20Crumbling%20Cathedral.wad|Carmen Sandiego The Case of the Crumbling Cathedral
Carmen%20Sandiego%20The%20Lady%20Liberty%20Larceny.wad|Carmen Sandiego The Lady Liberty Larceny
Carnival%20King.wad|Carnival King
Castlevania%20-%20The%20Adventure%20ReBirth.wad|Castlevania - The Adventure ReBirth
Castlevania%202%20-%20Simon%27s%20Quest.wad|Castlevania 2 - Simon's Quest
Castlevania%203%20-%20Dracula%27s%20Curse.wad|Castlevania 3 - Dracula's Curse
Castlevania.wad|Castlevania
Cave%20Story.wad|Cave Story
Chase%20H.Q..wad|Chase H.Q.
Chew-Man-Fu.wad|Chew-Man-Fu
chick%20chick%20BOOM.wad|chick chick BOOM
China%20Warrior.wad|China Warrior
Cho%20Aniki.wad|Cho Aniki
Christmas%20Clix%21.wad|Christmas Clix!
Chrono%20Trigger.wad|Chrono Trigger
Chronos%20Twins%20DX.wad|Chronos Twins DX
City%20Connection.wad|City Connection
Clay%20Fighter.wad|Clay Fighter
Clu%20Clu%20Land.wad|Clu Clu Land
Cocoto%20Fishing%20Master.wad|Cocoto Fishing Master
Cocoto%20Platform%20Jumper.wad|Cocoto Platform Jumper
ColorZ.wad|ColorZ
Columns%20III%20-%20Revenge%20of%20Columns.wad|Columns III - Revenge of Columns
Columns.wad|Columns
Combatribes%2C%20The.wad|Combatribes, The
Comix%20Zone.wad|Comix Zone
Contra%20III%20-%20The%20Alien%20Wars.wad|Contra III - The Alien Wars
Contra%20ReBirth.wad|Contra ReBirth
Copter%20Crisis%20%28DLC%29.wad|Copter Crisis (DLC)
Copter%20Crisis.wad|Copter Crisis
Cosy%20Fire.wad|Cosy Fire
Crash%20%27n%20the%20Boys%20-%20Street%20Challenge.wad|Crash 'n the Boys - Street Challenge
Cratermaze.wad|Cratermaze
Critters%20Round-Up.wad|Critters Round-Up
Cruis%27n%20USA.wad|Cruis'n USA
Cruise%20Party.wad|Cruise Party
Crystal%20Defenders.wad|Crystal Defenders
Cybernator.wad|Cybernator
Cybernoid%20-%20The%20Fighting%20Machine.wad|Cybernoid - The Fighting Machine
Dart%20Rage.wad|Dart Rage
Dead%20Moon.wad|Dead Moon
Deer%20Captor.wad|Deer Captor
Defend%20Your%20Castle.wad|Defend Your Castle
Detana%21%21%20Twinbee.wad|Detana!! Twinbee
Devil%27s%20Crush.wad|Devil's Crush
Diatomic.wad|Diatomic
Dig%20Dug.wad|Dig Dug
Digital%20Champ%20Battle%20Boxing.wad|Digital Champ Battle Boxing
Diner%20Dash.wad|Diner Dash
Dive%20The%20Medes%20Islands%20Secret.wad|Dive The Medes Islands Secret
DK%20Original%20Edition%20NES.wad|DK Original Edition NES
Doc%20Clock%20-%20The%20Toasted%20Sandwich%20of%20Time.wad|Doc Clock - The Toasted Sandwich of Time
Doc%20Louiss%20Punch%20Out.wad|Doc Louiss Punch Out
Donkey%20Kong%203.wad|Donkey Kong 3
Donkey%20Kong%20Country%202.wad|Donkey Kong Country 2
Donkey%20Kong%20Country%203.wad|Donkey Kong Country 3
Donkey%20Kong%20Country.wad|Donkey Kong Country
Donkey%20Kong%20Jr.%20Math.wad|Donkey Kong Jr. Math
Donkey%20Kong%20Jr.wad|Donkey Kong Jr
Donkey%20Kong.wad|Donkey Kong
DoReMi%20Fantasy%20-%20Milon%27s%20DokiDoki%20Adventure.wad|DoReMi Fantasy - Milon's DokiDoki Adventure
Double%20Dragon%20II.wad|Double Dragon II
Double%20Dragon.wad|Double Dragon
Double%20Dribble.wad|Double Dribble
Double%20Dungeons.wad|Double Dungeons
Dr%20Robotniks%20Mean%20Bean%20Machine.wad|Dr Robotniks Mean Bean Machine
Dr.%20Mario%20Online%20Rx.wad|Dr. Mario Online Rx
Dr.%20Mario%20Online.wad|Dr. Mario Online
Dracula%20-%20Undead%20Awakening.wad|Dracula - Undead Awakening
Dragon%20Master%20Spell%20Caster.wad|Dragon Master Spell Caster
Dragon%20Spirit.wad|Dragon Spirit
Dragons%20Curse.wad|Dragons Curse
DRiiFT%20Mania.wad|DRiiFT Mania
Drill%20Sergeant%20Mindstrong.wad|Drill Sergeant Mindstrong
Drop%20Off.wad|Drop Off
Drop%20Zone%20-%20Under%20Fire.wad|Drop Zone - Under Fire
Dungeon%20Explorer.wad|Dungeon Explorer
Dynamite%20Headdy.wad|Dynamite Headdy
Earthworm%20Jim%202.wad|Earthworm Jim 2
Earthworm%20Jim.wad|Earthworm Jim
Eat%21%20Fat%21%20Fight%21.wad|Eat! Fat! Fight!
Ecco%20Jr.wad|Ecco Jr
Ecco%20the%20Dolphin.wad|Ecco the Dolphin
Ecco%20The%20Tides%20of%20Time.wad|Ecco The Tides of Time
Eco%20Shooter%20-%20Plant%20530.wad|Eco Shooter - Plant 530
Eduardo%20the%20Samurai%20Toaster.wad|Eduardo the Samurai Toaster
Elevator%20Action.wad|Elevator Action
Enduro%20Racer.wad|Enduro Racer
Enjoy%20your%20Massage%21.wad|Enjoy your Massage!
Equilibrio.wad|Equilibrio
Escape%20Vektor%20Chapter%201.wad|Escape Vektor Chapter 1
Eternal%20Champions.wad|Eternal Champions
Evasive%20Space.wad|Evasive Space
Excitebike%20-%20World%20Rally.wad|Excitebike - World Rally
Excitebike.wad|Excitebike
F-Zero.wad|F-Zero
Family%20%26%20Friends%20Party.wad|Family & Friends Party
Family%20Card%20Games%20%28DLC%29.wad|Family Card Games (DLC)
Family%20Card%20Games.wad|Family Card Games
Family%20Games%20Pen%20%26%20Paper%20Edition.wad|Family Games Pen & Paper Edition
Family%20Glide%20Hockey.wad|Family Glide Hockey
Family%20Go-Kart%20Racing.wad|Family Go-Kart Racing
Family%20Mini%20Golf%20%28DLC%29.wad|Family Mini Golf (DLC)
Family%20Mini%20Golf.wad|Family Mini Golf
Family%20Pirate%20Party%20%28DLC%29.wad|Family Pirate Party (DLC)
Family%20Pirate%20Party.wad|Family Pirate Party
Family%20Slot%20Car%20Racing.wad|Family Slot Car Racing
Family%20Table%20Tennis.wad|Family Table Tennis
Family%20Tennis.wad|Family Tennis
Fantasy%20Slots%20-%20Adventure%20Slots%20and%20Games.wad|Fantasy Slots - Adventure Slots and Games
Fantasy%20Zone%20II.wad|Fantasy Zone II
Fantasy%20Zone.wad|Fantasy Zone
FAST%20-%20Racing%20League.wad|FAST - Racing League
Fast%20Draw%20Showdown.wad|Fast Draw Showdown
Fatal%20Fury%202.wad|Fatal Fury 2
Fatal%20Fury.wad|Fatal Fury
Faxanadu.NTSC-U.wad|Faxanadu.NTSC-U
FFCC%20My%20Life%20as%20a%20Dark%20Lord%20DLC%20Complete.wad|FFCC My Life as a Dark Lord DLC Complete
FFCC%20My%20Life%20as%20a%20King%20DLC%20Complete%20REPACK.wad|FFCC My Life as a King DLC Complete REPACK
Fighting%20Street.wad|Fighting Street
Final%20Fantasy%203.wad|Final Fantasy 3
Final%20Fantasy%20Crystal%20Chronicles%20-%20My%20Life%20as%20a%20Darklord%20%28DLC%29.wad|Final Fantasy Crystal Chronicles - My Life as a Darklord (DLC)
Final%20Fantasy%20Crystal%20Chronicles%20-%20My%20Life%20as%20a%20Darklord.wad|Final Fantasy Crystal Chronicles - My Life as a Darklord
Final%20Fantasy%20Crystal%20Chronicles%20-%20My%20Life%20as%20a%20King%20%28DLC%29.wad|Final Fantasy Crystal Chronicles - My Life as a King (DLC)
Final%20Fantasy%20Crystal%20Chronicles%20-%20My%20Life%20As%20A%20King.wad|Final Fantasy Crystal Chronicles - My Life As A King
Final%20Fantasy%20IV%20-%20The%20After%20Years%20%28DLC%29.wad|Final Fantasy IV - The After Years (DLC)
Final%20Fantasy%20IV%20-%20The%20After%20Years.wad|Final Fantasy IV - The After Years
Final%20Fantasy%20IV%20DLC%20Complete.wad|Final Fantasy IV DLC Complete
Final%20Fantasy.wad|Final Fantasy
Final%20Fight%202.wad|Final Fight 2
Final%20Fight%203.wad|Final Fight 3
Final%20Fight.wad|Final Fight
Final%20Soldier.wad|Final Soldier
Fireplacing.wad|Fireplacing
Fish%20Tank.wad|Fish Tank
Fish%27em%20All%21.wad|Fish'em All!
Fishie%20Fishie.wad|Fishie Fishie
Flight%20Control.wad|Flight Control
Flowerworks.wad|Flowerworks
Fluidity.wad|Fluidity
Football%20Up.wad|Football Up
Forgotten%20Worlds.wad|Forgotten Worlds
Frobot.wad|Frobot
Frogger%20Returns.wad|Frogger Returns
Fun%20Fun%20MiniGolf.wad|Fun Fun MiniGolf
Furry%20Legends.wad|Furry Legends
Gabrielle%27s%20Ghostly%20Groove%20-%20Monster%20Mix.wad|Gabrielle's Ghostly Groove - Monster Mix
Gain%20Ground.wad|Gain Ground
Galaga%2090.wad|Galaga 90
Galaga.wad|Galaga
Galaxy%20Force%20II.wad|Galaxy Force II
Gaplus.wad|Gaplus
Gate%20of%20Thunder.wad|Gate of Thunder
Genghis%20Khan%20II%20-%20Clan%20of%20the%20Gray%20Wolf.wad|Genghis Khan II - Clan of the Gray Wolf
Ghost%20Mansion%20Party.wad|Ghost Mansion Party
Ghostbusters%20NES.iNJECT%20NTSC.wad|Ghostbusters NES.iNJECT NTSC
Ghosts%20n%20Goblins.wad|Ghosts n Goblins
GhostSlayer.wad|GhostSlayer
Ghouls%20N%20Ghosts.wad|Ghouls N Ghosts
Gley%20Lancer.wad|Gley Lancer
Gnomz.wad|Gnomz
Golden%20Axe%20III.wad|Golden Axe III
Golden%20Axe.wad|Golden Axe
Gradius%20II%20The%20World%20of%20Gofer.wad|Gradius II The World of Gofer
Gradius%20III.wad|Gradius III
Gradius%20ReBirth.wad|Gradius ReBirth
Gradius.wad|Gradius
Gravitronix.wad|Gravitronix
Groovin%27%20Blocks.wad|Groovin' Blocks
Gunstar%20Heroes.wad|Gunstar Heroes
Gyrostarr.wad|Gyrostarr
Happy%20Hammerin%27.wad|Happy Hammerin'
Happy%20Holidays%20-%20Christmas.wad|Happy Holidays - Christmas
Happy%20Holidays%20-%20Halloween.wad|Happy Holidays - Halloween
Harvest%20Moon%20-%20My%20Little%20Shop%20%28DLC%29.wad|Harvest Moon - My Little Shop (DLC)
Harvest%20Moon%20-%20My%20Little%20Shop.wad|Harvest Moon - My Little Shop
Harvest%20Moon.wad|Harvest Moon
HB%20Arcade%20Cards.wad|HB Arcade Cards
Heavy%20Fire%20Black%20Arms.wad|Heavy Fire Black Arms
Heavy%20Fire%20Special%20Operation.wad|Heavy Fire Special Operation
Helix.wad|Helix
Heracles%20Chariot%20Racing.wad|Heracles Chariot Racing
Heron%20-%20Steam%20Machine.wad|Heron - Steam Machine
High%20Voltage%20Hot%20Rod%20Show.wad|High Voltage Hot Rod Show
Hockey%20Allstar%20Shootout.wad|Hockey Allstar Shootout
Home%20Sweet%20Home.wad|Home Sweet Home
HoopWorld.wad|HoopWorld
Horizon%20Riders.wad|Horizon Riders
Hubert%20the%20Teddy%20Bear%20-%20Winter%20Games.wad|Hubert the Teddy Bear - Winter Games
Hubert%20the%20Teddy%20Bear%20Winter%20Games.wad|Hubert the Teddy Bear Winter Games
Hydroventure.wad|Hydroventure
Ice%20Climbers.wad|Ice Climbers
Ice%20Hockey.wad|Ice Hockey
Incoming%21.wad|Incoming!
Indiana%20Jones%27%20Greatest%20Adventures.wad|Indiana Jones' Greatest Adventures
Inkub.wad|Inkub
International%20Karate.wad|International Karate
J.J.%20and%20Jeff.wad|J.J. and Jeff
Jam%20City%20Rollergirls.wad|Jam City Rollergirls
JellyCar%202.wad|JellyCar 2
Jett%20Rocket.wad|Jett Rocket
Jewel%20Keepers.wad|Jewel Keepers
Jungle%20Speed.wad|Jungle Speed
Just%20Another%20Mario%20Hack%20SNES.wad|Just Another Mario Hack SNES
Just%20JAM%20%28DLC%29.wad|Just JAM (DLC)
Just%20JAM.wad|Just JAM
Karate%20Phants%20-%20Gloves%20of%20Glory.wad|Karate Phants - Gloves of Glory
Kid%20Chameleon.wad|Kid Chameleon
Kid%20Icarus.wad|Kid Icarus
King%20of%20Fighters%2097.wad|King of Fighters 97
King%20of%20the%20Fighters%2094.wad|King of the Fighters 94
King%20of%20the%20Monsters.wad|King of the Monsters
King%27s%20Knight.wad|King's Knight
Kirby%2064.wad|Kirby 64
Kirby%27s%20Adventure.wad|Kirby's Adventure
Kirby%27s%20Dream%20Course.wad|Kirby's Dream Course
Kirby%27s%20Dream%20Land%203.wad|Kirby's Dream Land 3
Kirbys%20Avalanche.wad|Kirbys Avalanche
Kung%20Fu%20Fighting%20Everybody%20Is%20Kung%20Fu%20Fighting.wad|Kung Fu Fighting Everybody Is Kung Fu Fighting
Kyotokei.wad|Kyotokei
La-Mulana.wad|La-Mulana
Landstalker%20-%20The%20Treasures%20of%20King%20Nole.wad|Landstalker - The Treasures of King Nole
Last%20Ninja%202%20-%20Back%20with%20a%20Vengeance.wad|Last Ninja 2 - Back with a Vengeance
Lead%20The%20Meerkats.wad|Lead The Meerkats
Learning%20with%20the%20PooYoos%20-%20Episode%201.wad|Learning with the PooYoos - Episode 1
Learning%20with%20the%20PooYoos%20-%20Episode%202.wad|Learning with the PooYoos - Episode 2
Learning%20with%20the%20PooYoos%20-%20Episode%203.wad|Learning with the PooYoos - Episode 3
Legend%20of%20Hero%20Tonma.wad|Legend of Hero Tonma
Let%27s%20CATCH.wad|Let's CATCH
Lets%20Create%20Pottery.wad|Lets Create Pottery
Life%20Force.wad|Life Force
Light%20Crusader.wad|Light Crusader
Liight.wad|Liight
lilt%20line.wad|lilt line
LIT.wad|LIT
Little%20Tournament%20Over%20Yonder.wad|Little Tournament Over Yonder
Lode%20Runner.wad|Lode Runner
LONPOS%20%28DLC%29.wad|LONPOS (DLC)
Lonpos.wad|Lonpos
Lords%20of%20Thunder.wad|Lords of Thunder
LostWinds%20-%20Winter%20of%20the%20Melodias.wad|LostWinds - Winter of the Melodias
LostWinds.wad|LostWinds
Lunar%20Pool.wad|Lunar Pool
Lylat%20Wars%20Star%20Fox%2064%20v1.wad|Lylat Wars Star Fox 64 v1
M.U.S.H.A..wad|M.U.S.H.A.
Maboshi%27s%20Arcade.wad|Maboshi's Arcade
Mach%20Rider.wad|Mach Rider
MadStone.wad|MadStone
Magic%20Destiny%20Astrological%20Games.wad|Magic Destiny Astrological Games
Magician%20Lord.wad|Magician Lord
Magnetica%20Twist.wad|Magnetica Twist
Magnetis.wad|Magnetis
Mahjong.wad|Mahjong
Major%20League%20Eating%20-%20The%20Game.wad|Major League Eating - The Game
Manic%20Monkey%20Mayhem.wad|Manic Monkey Mayhem
Mappy.wad|Mappy
Mario%20Bros.wad|Mario Bros
Mario%20Golf%20N64.wad|Mario Golf N64
Mario%20Kart%2064.wad|Mario Kart 64
Mario%20Party%202.wad|Mario Party 2
Mario%20Tennis.wad|Mario Tennis
Mart%20Racer.wad|Mart Racer
Max%20%26%20The%20Magic%20Marker.wad|Max & The Magic Marker
MDK2.wad|MDK2
Mega%20Man%2010%20%28DLC%29.wad|Mega Man 10 (DLC)
Mega%20Man%2010.wad|Mega Man 10
Mega%20Man%202.wad|Mega Man 2
Mega%20Man%203.wad|Mega Man 3
Mega%20Man%205.wad|Mega Man 5
Mega%20Man%209%20%28DLC%29.wad|Mega Man 9 (DLC)
Mega%20Man%209.wad|Mega Man 9
Mega%20Man%20X.wad|Mega Man X
Mega%20Man.wad|Mega Man
Mega%20Turrican.wad|Mega Turrican
Metal%20Marines.wad|Metal Marines
Metal%20Slug%202.wad|Metal Slug 2
Metal%20Slug%203.wad|Metal Slug 3
Metal%20Slug%204.wad|Metal Slug 4
Metal%20Slug.wad|Metal Slug
Metroid.wad|Metroid
Midnight%20Bowling.wad|Midnight Bowling
Midnight%20Pool.wad|Midnight Pool
Mighty%20Bomb%20Jack.wad|Mighty Bomb Jack
Military%20Madness%20-%20Nectaris.wad|Military Madness - Nectaris
Military%20Madness.wad|Military Madness
Milons%20Secret%20Castle.wad|Milons Secret Castle
Mister%20Bumblebee%20Racing%20Champion.wad|Mister Bumblebee Racing Champion
Moki%20Moki.wad|Moki Moki
Monochrome_Racing.wad|Monochrome_Racing
Monster%20Lair.wad|Monster Lair
Monster%20World%20IV.wad|Monster World IV
Moto%20Roader.wad|Moto Roader
MotoHeroz.wad|MotoHeroz
Mouse%20House.wad|Mouse House
Mr.%20DRILLER%20W.wad|Mr. DRILLER W
Muscle%20March.wad|Muscle March
My%20Aquarium%202.wad|My Aquarium 2
My%20Aquarium.wad|My Aquarium
My%20Dolphin%20%28DLC%29.wad|My Dolphin (DLC)
My%20Dolphin.wad|My Dolphin
My%20Fireplace.wad|My Fireplace
My%20Little%20Baby.wad|My Little Baby
My%20Planetarium.wad|My Planetarium
My%20Pokemon%20Ranch%20-%20RegionFree.wad|My Pokemon Ranch - RegionFree
My%20Zoo%20%28DLC%29.wad|My Zoo (DLC)
My%20Zoo.wad|My Zoo
Natsume%20Championship%20Wrestling.wad|Natsume Championship Wrestling
Neo%20Turf%20Masters.wad|Neo Turf Masters
Nes%20Open%20Tour%20Golf.wad|Nes Open Tour Golf
NES%20Play%20Action%20Football.wad|NES Play Action Football
Neutopia%20II.wad|Neutopia II
Neutopia.wad|Neutopia
Neves%20Plus.wad|Neves Plus
New%20Adventure%20Island.wad|New Adventure Island
Newton%20Vs.%20The%20Horde.wad|Newton Vs. The Horde
Niki%20-%20Rock%20%27n%20Ball.wad|Niki - Rock 'n Ball
Ninja%20Combat.wad|Ninja Combat
Ninja%20Commando.wad|Ninja Commando
Ninja%20Gaiden%202%20-%20Dark%20Sword%20of%20Chaos.wad|Ninja Gaiden 2 - Dark Sword of Chaos
Ninja%20Gaiden%203%20-%20Ancient%20Ship%20of%20Doom.wad|Ninja Gaiden 3 - Ancient Ship of Doom
Ninja%20Gaiden.wad|Ninja Gaiden
Ninja%20JaJaMaru-kun.wad|Ninja JaJaMaru-kun
NINJA%20MASTERS.wad|NINJA MASTERS
Ninja%20Spirit.wad|Ninja Spirit
Nobunagas%20Ambition.wad|Nobunagas Ambition
NyxQuest%20Kindred%20Spirits.wad|NyxQuest Kindred Spirits
Ogre%20Battle%20-%20The%20March%20of%20the%20Black%20Queen.wad|Ogre Battle - The March of the Black Queen
Ogre%20Battle%2064%20-%20Person%20of%20Lordly%20Caliber.wad|Ogre Battle 64 - Person of Lordly Caliber
Onslaught.wad|Onslaught
Operation%20Wolf.wad|Operation Wolf
Ordyne.wad|Ordyne
Overflow.wad|Overflow
Overturn.wad|Overturn
Pac-Attack.wad|Pac-Attack
Pacman.wad|Pacman
Paint%20Splash.wad|Paint Splash
Pallurikio.wad|Pallurikio
Paper%20Mario.wad|Paper Mario
Paper%20Wars%20Cannon%20Fodder.wad|Paper Wars Cannon Fodder
Party%20Fun%20Pirate.wad|Party Fun Pirate
Pearl%20Harbor%20Trilogy%20-%201941%20Red%20Sun%20Rising.wad|Pearl Harbor Trilogy - 1941 Red Sun Rising
Pelvic%20Floor%20Training%20Physiofun.wad|Pelvic Floor Training Physiofun
Penguins%20and%20Friends%20-%20Hey%21%20That%27s%20My%20Fish%21.wad|Penguins and Friends - Hey! That's My Fish!
Phantasy%20Star%204.wad|Phantasy Star 4
Phantasy%20Star%20II.wad|Phantasy Star II
Phantasy%20Star%20III%20-%20Generations%20of%20Doom.wad|Phantasy Star III - Generations of Doom
Phoenix%20Wright%20-%20Ace%20Attorney%20%28DLC%29.wad|Phoenix Wright - Ace Attorney (DLC)
Phoenix%20Wright%20-%20Ace%20Attorney%20-%20Justice%20For%20All.wad|Phoenix Wright - Ace Attorney - Justice For All
Phoenix%20Wright%20-%20Ace%20Attorney%20Trials%20and%20Tribulations.wad|Phoenix Wright - Ace Attorney Trials and Tribulations
Phoenix%20Wright%20-%20Ace%20Attorney.wad|Phoenix Wright - Ace Attorney
Picture%20Book%20Games%20-%20Pop-Up%20Pursuit.wad|Picture Book Games - Pop-Up Pursuit
Pilotwings.wad|Pilotwings
Pinball.wad|Pinball
Pinocchios%20Puzzle.wad|Pinocchios Puzzle
Pirates%20-%20The%20Key%20Of%20Dreams.wad|Pirates - The Key Of Dreams
Pit%20Crew%20Panic.wad|Pit Crew Panic
Pitfall%20USA.wad|Pitfall USA
Pitstop%20II.wad|Pitstop II
Planet%20Fish.wad|Planet Fish
Planet%20Pachinko.wad|Planet Pachinko
Plattchen%20Twist%20%27n%20Paint.wad|Plattchen Twist 'n Paint
Play%20with%20Birds.wad|Play with Birds
Pokemon%20Blue%20%5BG005%5D.wad|Pokemon Blue [G005]
Pokemon%20Puzzle%20League.wad|Pokemon Puzzle League
Pokemon%20Red%20%5BG006%5D.wad|Pokemon Red [G006]
Pokemon%20Rumble.wad|Pokemon Rumble
Pokemon%20Snap.wad|Pokemon Snap
Pong%20Toss%20-%20Frat%20Party%20Games.wad|Pong Toss - Frat Party Games
Pool%20Revolution%20-%20Cue%20Sports.wad|Pool Revolution - Cue Sports
Pop%20%27Em%20Drop%20'Em%20SameGame.wad|Pop 'Em Drop 'Em SameGame
Pop.wad|Pop
Popeye%20NES.wad|Popeye NES
Potpourrii.wad|Potpourrii
Power%20Golf.wad|Power Golf
Powerball.wad|Powerball
Prince%20of%20Persia.wad|Prince of Persia
Princess%20Tomato%20in%20the%20Salad%20Kingdom.wad|Princess Tomato in the Salad Kingdom
Protothea.wad|Protothea
Psychosis.wad|Psychosis
Pub%20Darts.wad|Pub Darts
Pucca%27s%20Kisses%20Game.wad|Pucca's Kisses Game
Pulseman.wad|Pulseman
Punchout%20-%20Featuring%20Mr.%20Dream.wad|Punchout - Featuring Mr. Dream
Puyo%20Puyo%202.wad|Puyo Puyo 2
R-Type%20III%20-%20The%20Third%20Lightning.wad|R-Type III - The Third Lightning
R-Type.wad|R-Type
Rabbids%20Lab.wad|Rabbids Lab
Racers%20Islands%20-%20Crazy%20Racers.wad|Racers Islands - Crazy Racers
Rage%20of%20The%20Gladiator.wad|Rage of The Gladiator
Rainbow%20Islands%20-%20Towering%20Adventure.wad|Rainbow Islands - Towering Adventure
REAL%20BOUT%20FATAL%20FURY.wad|REAL BOUT FATAL FURY
Reel%20Fishing%20Challenge%20II.wad|Reel Fishing Challenge II
Reel%20Fishing%20Challenge.wad|Reel Fishing Challenge
Renegade.wad|Renegade
Retro%20City%20Rampage.wad|Retro City Rampage
Revenge%20of%20Shinobi%2C%20The.wad|Revenge of Shinobi, The
Riot%20Zone.wad|Riot Zone
Ristar.wad|Ristar
River%20City%20Ransom.wad|River City Ransom
Robin%20Hood%20The%20Return%20of%20Richard.wad|Robin Hood The Return of Richard
Robocalypse%20Beaver%20Defense.wad|Robocalypse Beaver Defense
Rock%20N%27%20Roll%20Climber.wad|Rock N' Roll Climber
Rolling%20Thunder%202.wad|Rolling Thunder 2
Romance%20of%20the%20Three%20Kingdoms%20IV.wad|Romance of the Three Kingdoms IV
Rubik%27s%20Puzzle%20Galaxy.wad|Rubik's Puzzle Galaxy
Rush%20Rush%20Rally%20Racing.wad|Rush Rush Rally Racing
Rygar.wad|Rygar
S.C.A.T..wad|S.C.A.T.
Samba%20de%20Amigo.wad|Samba de Amigo
Samurai%20Ghost.wad|Samurai Ghost
Samurai%20Shodown%20IV%20-%20Amakusas%20Revenge.wad|Samurai Shodown IV - Amakusas Revenge
Samurai%20Shodown.wad|Samurai Shodown
Sandy%20Beach.wad|Sandy Beach
Save%20the%20Furries.wad|Save the Furries
Secret%20Command.wad|Secret Command
Secret%20of%20Mana.wad|Secret of Mana
SENGOKU%202.wad|SENGOKU 2
Sexy%20Poker.wad|Sexy Poker
Shadow%20Dancer%20-%20The%20Secret%20of%20Shinobi.wad|Shadow Dancer - The Secret of Shinobi
Shadow%20Play.wad|Shadow Play
Shining%20Force%20II.wad|Shining Force II
Shining%20Force.wad|Shining Force
Shining%20in%20the%20Darkness.wad|Shining in the Darkness
Shinobi%20III.wad|Shinobi III
Shinobi.wad|Shinobi
Shockman.wad|Shockman
Shootanto%20-%20Evolutionary%20Mayhem.wad|Shootanto - Evolutionary Mayhem
Silent%20Debuggers.wad|Silent Debuggers
Silver%20Star%20Chess.wad|Silver Star Chess
Silver%20Star%20Reversi.wad|Silver Star Reversi
Sim%20City.wad|Sim City
SimEarth%20The%20Living%20Planet.wad|SimEarth The Living Planet
Sin%20and%20Punishment.wad|Sin and Punishment
Sky%20Kid.wad|Sky Kid
Snail%20Mail.wad|Snail Mail
Snowboard%20Riot.wad|Snowboard Riot
Soccer%20Bashi.wad|Soccer Bashi
Soccer.wad|Soccer
Soldier%20Blade.wad|Soldier Blade
Solitaire.wad|Solitaire
Solomon%27s%20Key%20B.wad|Solomon's Key B
Solomon%27s%20Key.wad|Solomon's Key
Sonic%203D%20Blast.wad|Sonic 3D Blast
Sonic%20and%20Knuckles.wad|Sonic and Knuckles
Sonic%20Chaos.wad|Sonic Chaos
Sonic%20Spinball.wad|Sonic Spinball
Sonic%20The%20Hedgehog%202%20Sega%20Master%20System.wad|Sonic The Hedgehog 2 Sega Master System
Sonic%20The%20Hedgehog%202.wad|Sonic The Hedgehog 2
Sonic%20The%20Hedgehog%203.wad|Sonic The Hedgehog 3
Sonic%20The%20Hedgehog%204%20-%20Episode%201.wad|Sonic The Hedgehog 4 - Episode 1
Sonic%20The%20Hedgehog%20Sega%20Master%20System.wad|Sonic The Hedgehog Sega Master System
Sonic%20The%20Hedgehog.wad|Sonic The Hedgehog
Space%20Harrier%20Arcade.wad|Space Harrier Arcade
Space%20Harrier%20II.wad|Space Harrier II
Space%20Invaders%20Get%20Even%20%28DLC%29.wad|Space Invaders Get Even (DLC)
Space%20Invaders%20Get%20Even.wad|Space Invaders Get Even
Space%20Invaders%20The%20Original%20Game.wad|Space Invaders The Original Game
Spaceball%20-%20Revolution.wad|Spaceball - Revolution
Spelunker.wad|Spelunker
Splatterhouse%202.wad|Splatterhouse 2
Splatterhouse.wad|Splatterhouse
SPOGS%20Racing.wad|SPOGS Racing
Spot%20The%20Differences.wad|Spot The Differences
Star%20Force.wad|Star Force
Star%20Fox%2064.wad|Star Fox 64
Star%20Parodier.wad|Star Parodier
Star%20Soldier%20R.wad|Star Soldier R
Star%20Tropics.wad|Star Tropics
starforce.wad|starforce
Step%20Up.wad|Step Up
Stonekeep%20Bones%20of%20the%20Ancestors.wad|Stonekeep Bones of the Ancestors
Stop%20Stress%20-%20A%20Day%20of%20Fury.wad|Stop Stress - A Day of Fury
Street%20Fighter%202%20Turbo.wad|Street Fighter 2 Turbo
Street%20Fighter%20Alpha%202.wad|Street Fighter Alpha 2
Street%20Fighter%20II%20-%20Special%20Champion%20Edition.wad|Street Fighter II - Special Champion Edition
Street%20Fighter%20II%20-%20The%20World%20Warrior.wad|Street Fighter II - The World Warrior
Streets%20of%20Rage%202.wad|Streets of Rage 2
Streets%20of%20Rage%203.wad|Streets of Rage 3
Streets%20of%20Rage.wad|Streets of Rage
Strider.wad|Strider
Strong%20Bad%27s%20Cool%20Game%20For%20Attractive%20People%20-%20Episode%201%20-%20Homestar%20Ruiner.wad|Strong Bad's Cool Game For Attractive People - Episode 1 - Homestar Ruiner
Strong%20Bad%27s%20Cool%20Game%20For%20Attractive%20People%20-%20Episode%202%20-%20Strong%20Badia%20The%20Free.wad|Strong Bad's Cool Game For Attractive People - Episode 2 - Strong Badia The Free
Strong%20Bad%27s%20Cool%20Game%20For%20Attractive%20People%20-%20Episode%203%20-%20Baddest%20Of%20The%20Bands.wad|Strong Bad's Cool Game For Attractive People - Episode 3 - Baddest Of The Bands
Strong%20Bad%27s%20Cool%20Game%20For%20Attractive%20People%20-%20Episode%204%20-%20Dangeresque%203%20-%20The%20Criminal%20Projective.wad|Strong Bad's Cool Game For Attractive People - Episode 4 - Dangeresque 3 - The Criminal Projective
Strong%20Bad%27s%20Cool%20Game%20For%20Attractive%20People%20-%20Episode%205%20-%208-Bit%20Is%20Enough.wad|Strong Bad's Cool Game For Attractive People - Episode 5 - 8-Bit Is Enough
Stunt%20Cars.wad|Stunt Cars
Successfully%20Learning%20German%20Year%202.wad|Successfully Learning German Year 2
Successfully%20Learning%20German%20Year%203.wad|Successfully Learning German Year 3
Successfully%20Learning%20Mathematics%20Year%202.wad|Successfully Learning Mathematics Year 2
Successfully%20Learning%20Mathematics%20Year%203.wad|Successfully Learning Mathematics Year 3
Successfully%20Learning%20Mathematics%20Year%204.wad|Successfully Learning Mathematics Year 4
Successfully%20Learning%20Mathematics%20Year%205.wad|Successfully Learning Mathematics Year 5
Sudoku%20Challenge.wad|Sudoku Challenge
Summer%20Games%202.wad|Summer Games 2
Super%20Adventure%20Island%20II.wad|Super Adventure Island II
Super%20Adventure%20Island.wad|Super Adventure Island
Super%20Air%20Zonk.wad|Super Air Zonk
Super%20C.wad|Super C
Super%20Castlevania%20IV.wad|Super Castlevania IV
Super%20Dodge%20Ball.wad|Super Dodge Ball
Super%20Empire%20Strikes%20Back%20SNES.wad|Super Empire Strikes Back SNES
Super%20Fantasy%20Zone.wad|Super Fantasy Zone
Super%20Ghouls%20N%20Ghosts.wad|Super Ghouls N Ghosts
Super%20Hang-On.wad|Super Hang-On
Super%20Mario%2064.wad|Super Mario 64
Super%20Mario%20All%20Stars%20-%20Super%20Mario%20World%20SNES.wad|Super Mario All Stars - Super Mario World SNES
Super%20Mario%20Bros.%202.wad|Super Mario Bros. 2
Super%20Mario%20Bros.%203.wad|Super Mario Bros. 3
Super%20Mario%20Bros..wad|Super Mario Bros.
Super%20Mario%20Brothers%20%2825th%20Anniversary%20Ed.%29.wad|Super Mario Brothers (25th Anniversary Ed.)
Super%20Mario%20Brothers%202%20-%20The%20Lost%20Levels.wad|Super Mario Brothers 2 - The Lost Levels
Super%20Mario%20Kart.wad|Super Mario Kart
Super%20Mario%20RPG.wad|Super Mario RPG
Super%20Mario%20World.wad|Super Mario World
Super%20Metroid.wad|Super Metroid
Super%20Punch-Out%21%21.wad|Super Punch-Out!!
Super%20R-Type.wad|Super R-Type
Super%20Smash%20Bros.wad|Super Smash Bros
Super%20Star%20Soldier.wad|Super Star Soldier
Super%20Star%20Wars%20-%20Return%20of%20the%20Jedi.wad|Super Star Wars - Return of the Jedi
Super%20Star%20Wars%20-%20The%20Empire%20Strikes%20Back.wad|Super Star Wars - The Empire Strikes Back
Super%20Star%20Wars%20SNES.wad|Super Star Wars SNES
Super%20Street%20Fighter%202%20-%20The%20New%20Challengers.wad|Super Street Fighter 2 - The New Challengers
Super%20Thunder%20Blade.wad|Super Thunder Blade
Super%20Turrican%202.wad|Super Turrican 2
Super%20Turrican.wad|Super Turrican
Sword%20of%20Vermilion.wad|Sword of Vermilion
Swords%20%26%20Soldiers.wad|Swords & Soldiers
sZFE%20-%20Rock%20Band%203%20DLC%20Gen%205A%20%5BNTSC%5D.wad|sZFE - Rock Band 3 DLC Gen 5A [NTSC]
Tales%20of%20Bearsworth%20Manor%2C%20The%20-%20Chaotic%20Conflicts%20%28DLC%29.wad|Tales of Bearsworth Manor, The - Chaotic Conflicts (DLC)
Tales%20of%20Bearsworth%20Manor%2C%20The%20-%20Puzzling%20Pages%20%28DLC%29.wad|Tales of Bearsworth Manor, The - Puzzling Pages (DLC)
Tales%20of%20Elastic%20Boy%20Mission%201.wad|Tales of Elastic Boy Mission 1
Tales%20of%20Monkey%20Island%20-%20Chapter%201.wad|Tales of Monkey Island - Chapter 1
Tales%20of%20Monkey%20Island%20-%20Chapter%202.wad|Tales of Monkey Island - Chapter 2
Tales%20of%20Monkey%20Island%20-%20Chapter%203.wad|Tales of Monkey Island - Chapter 3
Tales%20of%20Monkey%20Island%20-%20Chapter%204.wad|Tales of Monkey Island - Chapter 4
Tales%20of%20Monkey%20Island%20-%20Chapter%205.wad|Tales of Monkey Island - Chapter 5
Target%20Toss%20Pro%20-%20Bags.wad|Target Toss Pro - Bags
Target%20Toss%20Pro%20-%20Lawn%20Darts.wad|Target Toss Pro - Lawn Darts
Tecmo%20Bowl%20Arcade.wad|Tecmo Bowl Arcade
Tecmo%20Bowl%20B.wad|Tecmo Bowl B
Tecmo%20Bowl.wad|Tecmo Bowl
Teenage%20Mutant%20Ninja%20Turtles.wad|Teenage Mutant Ninja Turtles
Tennis.wad|Tennis
Tetris%20Party.wad|Tetris Party
Texas%20Hold%27Em%20Poker.wad|Texas Hold'Em Poker
Texas%20Hold%27em%20Tournament.wad|Texas Hold'em Tournament
The%20Amazing%20Brain%20Train%21.wad|The Amazing Brain Train!
The%20Dynastic%20Hero.wad|The Dynastic Hero
The%20Ignition%20Factor.wad|The Ignition Factor
The%20Incredible%20Maze.wad|The Incredible Maze
The%20Last%20Blade.wad|The Last Blade
The%20Last%20Ninja.wad|The Last Ninja
The%20Legend%20of%20Kage.wad|The Legend of Kage
The%20Legend%20of%20the%20Mystical%20Ninja.wad|The Legend of the Mystical Ninja
The%20Legend%20of%20Zelda%20-%20A%20Link%20to%20the%20Past.wad|The Legend of Zelda - A Link to the Past
The%20Legend%20of%20Zelda%20-%20Ocarina%20of%20Time.wad|The Legend of Zelda - Ocarina of Time
The%20Legend%20of%20Zelda%20Majora%27s%20Mask.wad|The Legend of Zelda Majora's Mask
The%20Legend%20of%20Zelda.wad|The Legend of Zelda
The%20Magic%20Obelisk.wad|The Magic Obelisk
The%20Mystery%20of%20Whiterock%20Castle.wad|The Mystery of Whiterock Castle
The%20Tales%20of%20Bearsworth%20Manor%20-%20Chaotic%20Conflicts.wad|The Tales of Bearsworth Manor - Chaotic Conflicts
The%20Tales%20of%20Bearsworth%20Manor%20-%20Puzzling%20Pages.wad|The Tales of Bearsworth Manor - Puzzling Pages
The%20Three%20Musketeers%20-%20One%20for%20all%21.wad|The Three Musketeers - One for all!
The%20Tower%20Of%20Druaga.wad|The Tower Of Druaga
The%20Very%20Hungry%20Caterpillars%20ABC%20DLC.wad|The Very Hungry Caterpillars ABC DLC
The%20Very%20Hungry%20Caterpillers.wad|The Very Hungry Caterpillers
Thru%20Space.wad|Thru Space
Tiki%20Towers.wad|Tiki Towers
TNT%20Racers.wad|TNT Racers
ToeJam%20and%20Earl%20in%20Panic%20on%20Funkotron.wad|ToeJam and Earl in Panic on Funkotron
Toejam%20and%20Earl.wad|Toejam and Earl
Toki%20Tori.wad|Toki Tori
Tomena%20Sanner.wad|Tomena Sanner
Top%20Hunter%20-%20Roddy%20%26%20Cathy.wad|Top Hunter - Roddy & Cathy
Toribash%20Violence%20Perfected.wad|Toribash Violence Perfected
Tower%20of%20Druaga%2C%20The.wad|Tower of Druaga, The
Tower%20Toppler.wad|Tower Toppler
Treanches%20Generals.wad|Treanches Generals
Triple%20Shot%20Sports.wad|Triple Shot Sports
Triple%20Throwing%20Sports.wad|Triple Throwing Sports
Tumblebugs%202.wad|Tumblebugs 2
TV%20Show%20King%202.wad|TV Show King 2
TV%20Show%20King.wad|TV Show King
Two%20Thousand%20Twenty%202020%20Super%20Baseball.wad|Two Thousand Twenty 2020 Super Baseball
Ubongo.wad|Ubongo
Uncharted%20Waters%20-%20New%20Horizons.wad|Uncharted Waters - New Horizons
UNO.wad|UNO
Urban%20Champion.wad|Urban Champion
Urbanix.wad|Urbanix
Vampire%20Crystals.wad|Vampire Crystals
Vectorman.wad|Vectorman
Vegas%20Stakes.wad|Vegas Stakes
Victory%20Run.wad|Victory Run
Vigilante.wad|Vigilante
VIP%20Casino%20-%20Blackjack.wad|VIP Casino - Blackjack
Viral%20Survival.wad|Viral Survival
Virtua%20Fighter%202.wad|Virtua Fighter 2
Volleyball.wad|Volleyball
Voodoo%20Dice.wad|Voodoo Dice
Wario%20Land%203%20%5BG004%5D.wad|Wario Land 3 [G004]
Wario%20Ware%20-%20D.I.Y.%20Showcase.wad|Wario Ware - D.I.Y. Showcase
Wario%20Woods.wad|Wario Woods
WarMen%20Tactics.wad|WarMen Tactics
Water%20Warfare.wad|Water Warfare
Wave%20Race%2064.wad|Wave Race 64
Where%27s%20Wally%20Fantastic%20Journey%203.wad|Where's Wally Fantastic Journey 3
Wheres%20Wally%20Fantastic%20Journey%201.wad|Wheres Wally Fantastic Journey 1
Wheres%20Wally%20Fantastic%20Journey%202.wad|Wheres Wally Fantastic Journey 2
WiiWareCollectionByGhostware_archive.torrent|Wheres Wally Fantastic Journey 2
WiiWareCollectionByGhostware_files.xml|Wheres Wally Fantastic Journey 2
WiiWareCollectionByGhostware_meta.sqlite|Wheres Wally Fantastic Journey 2
WiiWareCollectionByGhostware_meta.xml|Wheres Wally Fantastic Journey 2
Wild%20West%20Guns.wad|Wild West Guns
Will%20of%20Dr%20Frankenstein.wad|Will of Dr Frankenstein
Wolf%20of%20the%20Battlefield.wad|Wolf of the Battlefield
Wonder%20Boy%20III%20Monster%20Lair.wad|Wonder Boy III Monster Lair
Wonder%20Boy%20in%20Monster%20Land.wad|Wonder Boy in Monster Land
Wonder%20Boy%20in%20Monster%20World.wad|Wonder Boy in Monster World
Wonder%20Boy.wad|Wonder Boy
Word%20Searcher%20Deluxe%20DLC.wad|Word Searcher Deluxe DLC
Word%20Searcher.wad|Word Searcher
World%20Class%20Baseball.wad|World Class Baseball
World%20Heroes.wad|World Heroes
World%20Of%20Goo.wad|World Of Goo
World%20Sports%20Competition.wad|World Sports Competition
Wrecking%20Crew.wad|Wrecking Crew
Xevious.wad|Xevious
XMas%20Puzzle.wad|XMas Puzzle
Yard%20Sale%20Hidden%20Treasures%20Sunnyville.wad|Yard Sale Hidden Treasures Sunnyville
Yoshi%27s%20Cookie.wad|Yoshi's Cookie
Yoshi.wad|Yoshi
Yoshis%20Story.wad|Yoshis Story
You%2C%20Me%20%26%20the%20Cubes.wad|You, Me & the Cubes
YS%20Book%20I%20and%20II.wad|YS Book I and II
Yummy%20Yummy%20Cooking%20Jam.wad|Yummy Yummy Cooking Jam
Zanac.wad|Zanac
Zelda%20II%20-%20The%20Adventure%20of%20Link.wad|Zelda II - The Adventure of Link
ZeldaOcarina%20%5BN64%5D.wad|ZeldaOcarina [N64]
Zenquaria%20Virtual%20Aquarium.wad|Zenquaria Virtual Aquarium
Zoda%27s%20Revenge%20-%20StarTropics%20II.wad|Zoda's Revenge - StarTropics II
Zoda%27s%20Revenge%20StarTropics%20II.wad|Zoda's Revenge StarTropics II
Zombie%20Panic%20in%20Wonderland.wad|Zombie Panic in Wonderland
Zombies%20Ate%20My%20Neighbors.wad|Zombies Ate My Neighbors