freeToRehash/asgsp-u.7z|Azure Striker Gunvolt Striker Pack (USA)
shopSmaller/blva-e.7z|Bloody Vampire (EUR)
dukesoflight/c-los-mof-u.7z|Castlevania Lords of Shadow - Mirror of Fate (USA)
freeToRehash/cavst3d.7z|Cave Story 3D (USA)
walledWilderness/crim-shr-u.7z|Crimson Shroud (USA)
checkersitschess/3d-dkcr-e.7z|Donkey Kong Country Returns 3D (EUR)
walledWilderness/dzuf-u.7z|Drop Zone - Under Fire (USA)
shopSmaller/hs-aots-e.7z|Hana Samurai - Art of the Sword (EUR)
TriForceLuke/hwl-u.7z|Hyrule Warriors Legends (USA)
TriForceLuke/dl-c-hwl-u.7z|Hyrule Warriors Legends (USA) (DLC)
TriForceLuke/hwl-u-u.7z|Hyrule Warriors Legends (USA) (Update)
ironbrucepants/ironin-u|IRONFALL Invasion (USA)
walledWilderness/kb6-sab-j.7z|Kenka Banchou 6 - Soul and Blood (JPN)
demigodarrows/kiki-u-e.7z|Kid Icarus - Uprising (EUR)
mobilePinkLawer/kirtd-u|Kirby Triple Deluxe 3DS (USA)
mobilePinkLawer/kirprob-u.7z|Kirby Planet Robobot
ironbrucepants/lb2-dch-u.7z|LEGO Batman 2 - DC Super Heroes (USA)
hauntedestates/luiman-u.7z|Luigi's Mansion (USA)
hauntedestates/luim-dm-u.7z|Luigi's Mansion - Dark Moon (USA)
blueShellz/mk-vii-u.7z|Mario Kart 7 (USA)
blueShellz/mk-vii-u-u.7z|Mario Kart 7 (USA) (Update)
pipeRackets/mto-u.7z|Mario Tennis Open (USA)
teamDreams/mal-dt-u.7z|Mario & Luigi - Dream Team (USA)
unclesamusret/met-sr-u.7z|Metroid - Samus Returns (USA)
shopSmaller/mactx-u.7z|Mighty Action X (JPN)
shopSmaller/mswf2-u.7z|Mighty Switch Force! 2 (USA)
perpetualMoley/mh-iv-u-u-u.7z|Monster Hunter 4 Ultimate (USA) (Update)
perpetualMoley/mh-iv-u-u.7z|Monster Hunter 4 Ultimate (USA)
walledWilderness/mha-bfa-j.7z|My Hero Academia - Battle for All (JPN)
pipeRackets/nsmb2.7z|New Super Mario Bros. 2 (USA)
pipeRackets/dl-c-nsmb2-u.7z|New Super Mario Bros. 2 (USA) (DLC)
stretchpieces/op-uwr-u.7z|One Piece - Unlimited World Red (EUR)
stretchpieces/dl-c-op-uwr-u.7z|One Piece - Unlimited World Red (EUR) (DLC)
threadedDino/payww-u.7z|Poochy and Yoshi's Woolly World (USA)
technosNotes/rc-koj-u.7z|River City - Knights of Justice (USA)
technosNotes/rc-rs-u.7z|River City - Rival Showdown (USA)
technosNotes/rc-tr-u.7z|River City - Tokyo Rumble (USA)
shopSmaller/sktt-u.7z|Shovel Knight - Treasure Trove (USA)
jurassicSonic/son-lw-u.7z|Sonic - Lost World (USA) (En,Fr,Es)
ironbrucepants/sbsp-prr-u.7z|SpongeBob SquarePants - Planktons Robotic Revenge (USA)
colorizedIntuition/sm3dl-u.7z|Super Mario 3D Land (USA)
pipeRackets/smm-u.7z|Super Mario Maker (USA)
pipeRackets/up-smm-u.7z|Super Mario Maker (USA) (Update)
unifiedSchism/dl-c-fsms-u.7z|Super Smash Bros. for Nintendo 3DS (USA) (DLC)
unifiedSchism/updt-fsmsh-u.7z|Super Smash Bros. for Nintendo 3DS (USA) (Update)
unifiedSchism/ssbf3ds-u.7z|Super Smash Bros. for Nintendo 3DS (USA)
subvertedposterity/t3dpe-eur.7z|Tekken 3D - Prime Edition (EUR)
walledWilderness/tf-ahng-j.7z|Terra Formars - Akaki Hoshi no Gekitou (JPN)
walledWilderness/tlodw2-u.7z|The Legend of Dark Witch 2 (USA)
decepticonBusiness/trap-tg-u.7z|Transformers Prime - The Game (USA)