Azure Striker Gunvolt Striker Pack (USA).zip|Azure Striker Gunvolt Striker Pack (USA)
Bloody Vampire (EUR).zip|Bloody Vampire (EUR)
Castlevania Lords of Shadow - Mirror of Fate (USA).zip|Castlevania Lords of Shadow - Mirror of Fate (USA)
Cave Story 3D (USA).zip|Cave Story 3D (USA)
Crimson Shroud (USA).zip|Crimson Shroud (USA)
Donkey Kong Country Returns 3D (EUR).zip|Donkey Kong Country Returns 3D (EUR)
Drop Zone - Under Fire (USA).zip|Drop Zone - Under Fire (USA)
Hana Samurai - Art of the Sword (EUR).zip|Hana Samurai - Art of the Sword (EUR)
Hyrule Warriors Legends (USA).zip|Hyrule Warriors Legends (USA)
Hyrule Warriors Legends (USA) (DLC).zip|Hyrule Warriors Legends (USA) (DLC)
Hyrule Warriors Legends (USA) (Update).zip|Hyrule Warriors Legends (USA) (Update)
IRONFALL Invasion (USA).zip|IRONFALL Invasion (USA)
Kenka Banchou 6 - Soul and Blood (JPN).zip|Kenka Banchou 6 - Soul and Blood (JPN)
Kid Icarus - Uprising (EUR).zip|Kid Icarus - Uprising (EUR)
Kirby Triple Deluxe 3DS (USA).zip|Kirby Triple Deluxe 3DS (USA)
Kirby Planet Robobot.zip|Kirby Planet Robobot
LEGO Batman 2 DC Super Heroes (USA).zip|LEGO Batman 2 - DC Super Heroes (USA)
Luigi's Mansion (USA).zip|Luigi's Mansion (USA)
Luigi's Mansion - Dark Moon (USA).zip|Luigi's Mansion - Dark Moon (USA)
Mario Kart 7 (En,Fr,Es) (Rev 1).zip|Mario Kart 7 (En,Fr,Es) (Rev 1)
Mario Tennis Open (USA).zip|Mario Tennis Open (USA)
Mario and Luigi - Dream Team (USA).zip|Mario & Luigi - Dream Team (USA)
Metroid - Samus Returns (USA).zip|Metroid - Samus Returns (USA)
Mighty Action X (JPN).zip|Mighty Action X (JPN)
Mighty Switch Force 2 (USA).zip|Mighty Switch Force! 2 (USA).zip
Monster Hunter 4 Ultimate (USA) (Update).zip|Monster Hunter 4 Ultimate (USA) (Update)
Monster Hunter 4 Ultimate (USA).zip|Monster Hunter 4 Ultimate (USA)
My Hero Academia - Battle for All (JPN).zip|My Hero Academia - Battle for All (JPN)
New Super Mario Bros. 2 (USA).zip|New Super Mario Bros. 2 (USA)
New Super Mario Bros. 2 (USA) (DLC).zip|New Super Mario Bros. 2 (USA) (DLC)
One Piece - Unlimited World Red (EUR).zip|One Piece - Unlimited World Red (EUR)
One Piece - Unlimited World Red (EUR) (DLC).zip|One Piece - Unlimited World Red (EUR) (DLC)
Poochy and Yoshi's Woolly World (USA).zip|Poochy and Yoshi's Woolly World (USA)
River City - Knights of Justice (USA).zip|River City - Knights of Justice (USA)
River City - Rival Showdown (USA).zip|River City - Rival Showdown (USA)
River City - Tokyo Rumble (USA).zip|River City - Tokyo Rumble (USA)
Shovel Knight Treasure Trove (USA).zip|Shovel Knight - Treasure Trove (USA)
Sonic - Lost World (USA).zip|Sonic - Lost World (USA) (En,Fr,Es)
SpongeBob SquarePants - Planktons Robotic Revenge (USA).zip|SpongeBob SquarePants - Planktons Robotic Revenge (USA)
Super Mario 3D Land (USA).zip|Super Mario 3D Land (USA).zip
Super Mario Maker (USA).zip|Super Mario Maker (USA)
Super Mario Maker (USA) (Update).zip|Super Mario Maker (USA) (Update)
Super Smash Bros. for Nintendo 3DS (USA) (DLC).zip|Super Smash Bros. for Nintendo 3DS (USA) (DLC)
Super Smash Bros. for Nintendo 3DS (USA) (Update).zip|Super Smash Bros. for Nintendo 3DS (USA) (Update)
Super Smash Bros. for Nintendo 3DS (USA).zip|Super Smash Bros. for Nintendo 3DS (USA)
Tekken 3D - Prime Edition (EUR).zip|Tekken 3D - Prime Edition (EUR)
Terra Formars - Akaki Hoshi no Gekitou (JPN).zip|Terra Formars - Akaki Hoshi no Gekitou (JPN)
The Legend of Dark Witch 2 (USA).zip|The Legend of Dark Witch 2 (USA)
Transformers Prime - The Game (USA).zip|Transformers Prime - The Game (USA)