32x/aburnerju.zip|After Burner (USA) ~ After Burner Complete (Jpn)
32x/cyberb.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA)
32x/cosmiccp.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19941011)
32x/cosmiccp1.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19941007)
32x/cosmiccp2.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19941005)
32x/cosmiccp3.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19941004)
32x/cosmiccp4.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19940928)
32x/cosmiccp5.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19940926)
32x/cosmiccp6.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19940921)
32x/cosmiccp7.zip|Cyber Brawl (Jpn) ~ Cosmic Carnage (USA) (Prototype, 19940906)
32x/doomju.zip|Doom (Jpn, USA)
32x/eccodemo.zip|Ecco the Dolphin CinePak Demo (Jpn, USA, Developer Cart)
32x/36greatju.zip|36 Great Holes Starring Fred Couples (Jpn, USA)
32x/chaotixju.zip|Chaotix (Jpn, USA)
32x/chaotixjup.zip|Chaotix (Jpn, USA, Prototype 214, 19950214, 06.46)
32x/chaotixjup1.zip|Chaotix (Jpn, USA, Prototype 0213, 19950213, 07.30)
32x/chaotixjup2.zip|Chaotix (Jpn, USA, Prototype 213B, 19950213, 06.46)
32x/chaotixjup3.zip|Chaotix (Jpn, USA, Prototype 210, 19950210, 06.28)
32x/chaotixjup4.zip|Chaotix (Jpn, USA, Prototype 209, 19950209, 08.25)
32x/chaotixjup5.zip|Chaotix (Jpn, USA, Prototype 208, 19950208, 11.17)
32x/chaotixjup6.zip|Chaotix (Jpn, USA, Prototype 0202, 19950207, 15.25)
32x/chaotixjup7.zip|Chaotix (Jpn, USA, Prototype 119, 19950119, 07.04)
32x/chaotixjup8.zip|Chaotix (Jpn, USA, Prototype 0111, 19950112, 09.36)
32x/chaotixjup9.zip|Chaotix (Jpn, USA, Prototype 1207, 19941207, 07.15)
32x/chaotixjup10.zip|Chaotix (Jpn, USA, Prototype 1227, 19941227, 10.28)
32x/chaotixjup11.zip|Chaotix (Jpn, USA, Prototype 1229, 19941230, 15.31)
32x/marsch.zip|Mars Check Program Version 1.0 (Jpn, USA, SDK Build Set 1)
32x/marsch1.zip|Mars Check Program Version 1.0 (Jpn, USA, SDK Build Set 2)
32x/marssa.zip|Mars Sample Program - Gnu Sierra (Jpn, USA, SDK Build)
32x/marssa1.zip|Mars Sample Program - Pharaoh (Jpn, USA, SDK Build)
32x/marssa2.zip|Mars Sample Program - Runlength Mode Test (Jpn, USA, SDK Build)
32x/marssa3.zip|Mars Sample Program - Texture Test (Jpn, USA, SDK Build)
32x/metalhdju.zip|Metal Head (Jpn, USA)
32x/metalhdp.zip|Metal Head (Jpn, USA, Prototype, 19941220)
32x/metalhdp1.zip|Metal Head (Jpn, USA, Prototype, 19941213)
32x/metalhdp2.zip|Metal Head (Jpn, USA, Prototype, 19941209)
32x/metalhdp3.zip|Metal Head (Jpn, USA, Prototype, 19941207-B)
32x/metalhdp4.zip|Metal Head (Jpn, USA, Prototype, 19941207)
32x/metalhdp5.zip|Metal Head (Jpn, USA, Prototype, 19941202)
32x/metalhdp6.zip|Metal Head (Jpn, USA, Prototype, 19941121)
32x/metalhdp7.zip|Metal Head (Jpn, USA, Prototype, 19941118)
32x/metalhdp8.zip|Metal Head (Jpn, USA, Prototype, 19941114)
32x/mk2ju.zip|Mortal Kombat II - Kyuukyoku Shinken (Jpn) ~ Mortal Kombat II (USA)
32x/sangoku4.zip|Sangokushi IV (Jpn)
32x/stellarj.zip|Stellar Assault (Jpn)
32x/sharrierju.zip|Space Harrier (Jpn, USA)
32x/swaj.zip|Star Wars Arcade (Jpn)
32x/swap2.zip|Star Wars Arcade (Jpn, Prototype, 19941005)
32x/swap3.zip|Star Wars Arcade (Jpn, Prototype, 19941003)
32x/swap4.zip|Star Wars Arcade (Jpn, Prototype, 19940930-B)
32x/tempo.zip|Tempo (Jpn, USA)
32x/vfju.zip|Virtua Fighter (Jpn, USA)
32x/vrdxj.zip|Virtua Racing Deluxe (Jpn)
32x/zaxxon2k.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA)
32x/zaxxon2kp.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950331)
32x/zaxxon2kp1.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950315)
32x/zaxxon2kp2.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950310)
32x/zaxxon2kp3.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950306)
32x/zaxxon2kp4.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950303)
32x/zaxxon2kp5.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950227)
32x/zaxxon2kp6.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950223)
32x/zaxxon2kp7.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950221)
32x/zaxxon2kp8.zip|Parasquad (Jpn) ~ Zaxxon's Motherbase 2000 (USA) (Prototype, 19950210)
