amigaecs_flop/cmang2up.zip|Championship Manager 2 - Including Special Season 96-97 Updates (Euro, v1.57)
amigaecs_flop/coala.zip|COALA (Euro)
amigaecs_flop/epic.zip|Epic (Euro, A600 HD)
amigaecs_flop/f1wce.zip|F1 World Championship Edition (Euro)
amigaecs_flop/fatman.zip|Fatman - The Caped Consumer (Euro)
amigaecs_flop/gloomdx.zip|Gloom Deluxe (Euro)
amigaecs_flop/his1418.zip|Historyline - 1914-1918 (Euro)
amigaecs_flop/his1418f.zip|Historyline - 1914-1918 (Fra)
amigaecs_flop/his1418g.zip|Historyline - 1914-1918 (Ger)
amigaecs_flop/ishar3.zip|Ishar III - The Seven Gates of Infinity (Euro)
amigaecs_flop/ishar3f.zip|Ishar III - The Seven Gates of Infinity (Fra, Equipe Speciale)
amigaecs_flop/mandoubl.zip|Manchester United - The Double (Euro)
amigaecs_flop/produzen.zip|Der Produzent - Die Welt des Films (Ger)
amigaecs_flop/rallyc.zip|Rally Championships (Euro)
amigaecs_flop/reunion.zip|Reunion (Ger)
amigaecs_flop/rotr.zip|Rise of the Robots (Euro)
amigaecs_flop/silputty.zip|Silly Putty (Euro)
amigaecs_flop/snapper.zip|Snapperazzi (Euro)
amigaecs_flop/trivlle.zip|Trivial Pursuit - The Language Laboratory Edition (Euro, A600 HD)
amigaecs_flop/turbotrx.zip|Turbo Trax (Euro)
amigaecs_flop/whizz.zip|Whizz (Euro)
