hx20/albatex1.zip|Albatross - Extended Course 1 (Jpn)
hx20/albatex2.zip|Albatross - Extended Course 2 (Jpn)
hx20/hx10smpl.zip|Toshiba Home Computer HX-10 Sample Program (Euro)
hx20/genius.zip|Genius (Jpn)
hx20/007tld.zip|007 - The Living Daylights (Euro)
hx20/007tlda.zip|007 - The Living Daylights (Euro, Alt)
hx20/007agesp.zip|007 Agente Especial (Spa)
hx20/10frame.zip|10th Frame (Euro)
hx20/180.zip|180 (Euro)
hx20/3dgolf.zip|3D Golf Simulation (Jpn)
hx20/4x4offrd.zip|4x4 Off-Road Racing (Euro)
hx20/4x4offrda.zip|4x4 Off-Road Racing (Euro, Alt)
hx20/6in1d.zip|6 in Een (Ned)
hx20/7cardstd.zip|7 Card Stud (Euro)
hx20/7cardstda.zip|7 Card Stud (Euro, Alt)
hx20/737sim.zip|737 Flight Simulator (Euro)
hx20/737sima.zip|737 Flight Simulator (Euro, Alt)
hx20/747fs.zip|747 400b Flight Simulator (Euro)
hx20/ateam.zip|The A-Team (Spa)
hx20/aaargh.zip|Aaargh! (Spa)
hx20/aaargha.zip|Aaargh! (Spa, Alt)
hx20/aackobs2.zip|Aackobase II (Euro)
hx20/aackobs2a.zip|Aackobase II (Euro, Alt)
hx20/aackodrw.zip|Aackodraw & Paint (Euro)
hx20/abadcrim.zip|La Abadia del Crimen (Spa)
hx20/abejasa2.zip|La Abeja Sabia - Seriaciones (Spa)
hx20/abejasa3.zip|La Abeja Sabia - Analisis- Forma y Color (Spa)
hx20/abracada.zip|Abracadabra (Spa)
hx20/abusimbl.zip|Abu Simbel Profanation (Spa)
hx20/abusimbla.zip|Abu Simbel Profanation (Spa, Alt)
hx20/abusimblb.zip|Abu Simbel Profanation (Spa, Alt 2)
hx20/abusimblc.zip|Abu Simbel Profanation (Spa, Alt Loader)
hx20/aceoface.zip|Ace of Aces (Euro)
hx20/addictbl.zip|Addictaball (Euro)
hx20/adel.zip|Adel (Spa)
hx20/afrtrail.zip|African Trail Simulator (Spa)
hx20/afrtraila.zip|African Trail Simulator (Spa, Alt)
hx20/afterwar.zip|After the War (Spa)
hx20/aburner.zip|Afterburner (Euro)
hx20/afteroid.zip|Afteroids (Spa)
hx20/afteroida.zip|Afteroids (Spa, Alt)
hx20/alehop.zip|Ale Hop! (Spa)
hx20/alfamat.zip|Alfamat (Spa)
hx20/alien8.zip|Alien 8 (Euro)
hx20/aliensyn.zip|Alien Syndrome (Spa)
hx20/aliens.zip|Aliens (Euro)
hx20/almanaq.zip|Almanaque (Spa)
hx20/ablast1.zip|Alpha Blaster (Euro, Aackosoft, 1st Edition)
hx20/ablast.zip|Alpha Blaster (Euro, Aackosoft)
hx20/ablasta.zip|Alpha Blaster (Euro, Aackosoft, Alt)
hx20/ablaste.zip|Alpha Blaster (Euro, Eaglesoft)
hx20/ablastea.zip|Alpha Blaster (Euro, Eaglesoft, Alt)
hx20/altbeast.zip|Altered Beast (Euro)
hx20/amaurote.zip|Amaurote (Euro)
hx20/amomundo.zip|Amo del Mundo (Spa)
hx20/amotopuf.zip|Amoto's Puf (Spa)
hx20/ananas.zip|Ananas (Euro)
hx20/ang500cc.zip|Angel Nieto Pole 500cc (Spa)
hx20/anglebal.zip|Angleball (Euro)
hx20/apring2.zip|Aprendiendo Ingles 2 - Bernard goes to Mars (Spa)
hx20/arctfox.zip|ArcticFox (Spa)
hx20/aritmo.zip|Aritmo (Spa)
hx20/arkanoid.zip|Arkanoid (Euro-)
hx20/arkos1.zip|Arkos I (Spa)
hx20/arkos2.zip|Arkos II (Spa)
hx20/arkos3.zip|Arkos III (Spa)
hx20/armymove.zip|Army Moves (Euro)
hx20/armymoves.zip|Army Moves (Spa)
hx20/arquimed.zip|Arquimedes XXI (Spa)
hx20/arquimeda.zip|Arquimedes XXI (Spa, Alt Loader)
hx20/aspargp.zip|Aspar GP Master (Euro)
hx20/aspargps.zip|Aspar GP Master (Spa)
hx20/aspargpsa.zip|Aspar GP Master (Spa, Alt)
hx20/aspargpsb.zip|Aspar GP Master (Spa, Alt 2)
hx20/aspargpsc.zip|Aspar GP Master (Spa, Alt 3)
hx20/astrobls.zip|Astro Blaster (Euro)
hx20/astroblsa.zip|Astro Blaster (Euro, Alt)
hx20/astroblsb.zip|Astro Blaster (Euro, Alt 2)
hx20/amc.zip|Astro Marine Corps (Spa)
hx20/amca.zip|Astro Marine Corps (Spa, Alt)
hx20/astroplm.zip|Astro Plumber (Euro)
hx20/astronau.zip|Astronauta (Spa)
hx20/attacked.zip|Attacked (Euro)
hx20/awmonty.zip|Auf Wiedersehen Monty (Euro)
hx20/avenger.zip|Avenger (Euro)
hx20/avengers.zip|Avenger (Spa)
hx20/avenspac.zip|La Aventura Espacial (Spa)
hx20/avenorig.zip|La Aventura Original (Spa)
hx20/averno.zip|Averno (Spa)
hx20/bcquest2.zip|B.C.'s Quest for Tires II - Grog's Revenge (Euro, U.S. Gold)
hx20/bcquest2a.zip|B.C.'s Quest for Tires II - Grog's Revenge (Euro, U.S. Gold, Alt)
hx20/bcquest2e.zip|B.C.'s Quest for Tires II - Grog's Revenge (Euro, Eaglesoft)
hx20/backgamm.zip|Backgammon (Euro)
hx20/barb.zip|Barbarian (Euro)
hx20/barb2.zip|Barbarian II - The Dungeon of Drax (Spa)
hx20/barnstrm.zip|Barn Stormer (Euro)
hx20/basedato.zip|Base de Datos (Spa, DIMensionNEW)
hx20/basedatt.zip|Base de Datos (Spa, Toshiba)
hx20/batespac.zip|Batalla Espacial (Spa)
hx20/batman.zip|Batman (Euro)
hx20/batmana.zip|Batman (Euro, Alt)
hx20/batmans.zip|Batman (Spa)
hx20/batmanmv.zip|Batman - The Movie (Euro)
hx20/batarden.zip|La Battaglia delle Ardenne (Ita)
hx20/batlchop.zip|Battle Chopper (Euro)
hx20/clapton2.zip|Battle Ship Clapton II (Jpn-)
hx20/beachead.zip|Beach-Head (Euro)
hx20/beamridr.zip|Beamrider (Euro)
hx20/bestwarr.zip|Bestial Warrior (Spa)
hx20/bestwarra.zip|Bestial Warrior (Spa, Alt)
hx20/bitbyter.zip|Bit Byter (Euro)
hx20/blackbas.zip|The Black Bass (Jpn)
hx20/blackbrd.zip|Blackbeard (Spa)
hx20/bjack.zip|Blackjack (Spa)
hx20/blagger.zip|Blagger (Euro)
hx20/blstroid.zip|Blasteroids (Euro)
hx20/blocker.zip|Blocker (Spa)
hx20/bloody.zip|Bloody (Spa)
hx20/blowup.zip|Blow Up (Euro)
hx20/blowupa.zip|Blow Up (Euro, Alt)
hx20/bmxsim.zip|BMX Simulator (Euro)
hx20/boardell.zip|Boardello (Euro)
hx20/boardella.zip|Boardello (Euro, Alt)
hx20/boogaboo.zip|Booga-Boo the Flea (Euro)
hx20/boogabooa.zip|Booga-Boo the Flea (Euro, Alt)
hx20/booma.zip|Boom (Euro, Aackosoft)
hx20/boome.zip|Boom (Euro, Eurosoft)
hx20/booty.zip|Booty (Euro)
hx20/bop.zip|Bop! (Euro)
hx20/dota.zip|Bouken Roman - Dota (Euro)
hx20/bdash.zip|Boulder Dash (Euro)
hx20/bdasha.zip|Boulder Dash (Euro, Alt)
hx20/bdash2.zip|Boulder Dash II - Rockford's Riot (Euro)
hx20/bdash2a.zip|Boulder Dash II - Rockford's Riot (Euro, Alt)
hx20/bounce.zip|Bounce (Euro)
hx20/bounder.zip|Bounder (Euro)
hx20/boundera.zip|Bounder (Euro, Alt)
hx20/breakin.zip|Break In (Euro)
hx20/breakina.zip|Break In (Euro, Alt)
hx20/breakout.zip|Break Out! (Jpn)
hx20/breakouta.zip|Break Out! (Jpn, Alt)
hx20/breakoutb.zip|Break Out! (Jpn, Alt 2)
hx20/breaker.zip|Breaker Breaker (Euro)
hx20/breakera.zip|Breaker Breaker (Euro, Alt)
hx20/brijacks.zip|Brian Jacks Superstar Challenge (Euro)
hx20/brijacksa.zip|Brian Jacks Superstar Challenge (Euro, Alt)
hx20/bronx.zip|Bronx (Spa)
hx20/brucelee.zip|Bruce Lee (Jpn)
hx20/bubbler.zip|Bubbler (Euro)
hx20/buckrog.zip|Buck Rogers - Planet of Zoom (Jpn)
hx20/budokan.zip|Budokan (Spa)
hx20/buggyrng.zip|Buggy Ranger (Spa)
hx20/bumpy.zip|Bumpy (Fra)
hx20/bumpya.zip|Bumpy (Fra, Alt)
hx20/bumpygts.zip|Bumpy (Spa)
hx20/buran.zip|Buran (Spa)
hx20/bustblck.zip|Buster Block (Euro)
hx20/buzzoff.zip|Buzz Off! (Euro)
hx20/buzzoffa.zip|Buzz Off! (Euro, Alt)
hx20/buzzoffb.zip|Buzz Off! (Euro, Alt Loader)
hx20/bytebust.zip|Bytebusters (Euro)
hx20/calcnew.zip|Calculator New (Spa)
hx20/caldero.zip|El Caldero Magico (Spa)
hx20/calgames.zip|California Games (Euro)
hx20/camelot.zip|Camelot Warriors (Spa)
hx20/camelota.zip|Camelot Warriors (Alt Loader)
hx20/camelotb.zip|Camelot Warriors (Alt Loader, Alt)
hx20/canworms.zip|Can of Worms (Euro)
hx20/sevilla.zip|Capitan Sevilla (Euro)
hx20/sevillas.zip|Capitan Sevilla (Spa)
hx20/trueno.zip|Capitan Trueno (Spa)
hx20/csainz.zip|Carlos Sainz - Campeonato del Mundo (Spa)
hx20/casamald.zip|La Casa Maldita (Spa)
hx20/casanova.zip|Casanova (Spa)
hx20/castlecm.zip|Castle Combat (Euro)
hx20/cavdeath.zip|Cavern of Death (Spa)
hx20/caza.zip|Caza (Spa)
hx20/chackn.zip|Chack 'n Pop (Jpn-)
hx20/champ.zip|Champ (Euro)
hx20/champion.zip|Champions (Jpn, Hacked)
hx20/chasehq.zip|Chase H.Q. (Euro)
hx20/chasehqa.zip|Chase H.Q. (Euro, Alt)
hx20/checkmat.zip|Checkmate! - First Moves in Chess (Jpn)
hx20/checkmata.zip|Checkmate! - First Moves in Chess (Jpn, Alt)
hx20/checkmatb.zip|Checkmate! - First Moves in Chess (Jpn, Alt 2)
hx20/chesspl.zip|Chess Player (Euro)
hx20/cm2000.zip|The Chessmaster 2000 (Spa, Hacked by Martos)
hx20/chicago.zip|Chicago 30's (Spa)
hx20/chicken.zip|Chicken Chase (Euro)
hx20/chiller.zip|Chiller (Euro)
hx20/chillera.zip|Chiller (Euro, Alt)
hx20/chillerb.zip|Chiller (Euro, Alt 2)
hx20/chillerc.zip|Chiller (Euro, Alt 3)
hx20/chillerd.zip|Chiller (Euro, Alt 4)
hx20/chillere.zip|Chiller (Euro, Alt 5)
hx20/chopper.zip|Chopper (Euro)
hx20/choppera.zip|Chopper (Euro, Alt)
hx20/chopper1.zip|Chopper One (Euro)
hx20/choroq.zip|Choro Q (Jpn-)
hx20/choylee.zip|Choy-Lee-Fut Kung-Fu Warrior (Spa)
hx20/choyleea.zip|Choy-Lee-Fut Kung-Fu Warrior (Spa, Alt)
hx20/yeagraft.zip|Chuck Yeager's Advanced Flight Trainer (Spa)
hx20/chuckie.zip|Chuckie Egg (Euro, A&F Software)
hx20/chuckiea.zip|Chuckie Egg (Euro, A&F Software, Alt)
hx20/chuckieb.zip|Chuckie Egg (Euro, A&F Software, Alt 2)
hx20/chuckiec.zip|Chuckie Egg (Euro, A&F Software, Alt 3)
hx20/chuckieack.zip|Chuckie Egg (Euro, Aackosoft)
hx20/ciuthan1.zip|Ci-U-Than Trilogy I - La Diosa de Cozumel (Spa)
hx20/ciuthan1a.zip|Ci-U-Than Trilogy I - La Diosa de Cozumel (Spa, Alt)
hx20/ciuthan2.zip|Ci-U-Than Trilogy II - Los Templos Sagrados (Spa)
hx20/ciuthan3.zip|Ci-U-Than Trilogy III - Chichen Itza (Spa)
hx20/cid.zip|El Cid (Spa)
hx20/citycon.zip|City Connection (Euro)
hx20/cityconj.zip|City Connection (Jpn)
hx20/cobraarc.zip|Cobra's Arc (Spa)
hx20/coco.zip|Coco Castle (Euro)
hx20/coliseum.zip|Coliseum (Spa)
hx20/colony.zip|Colony (Euro)
hx20/colos4ch.zip|Colossus 4 Chess (Euro)
hx20/colt36.zip|Colt 36 (Spa)
hx20/comando4.zip|Comando Quatro (Spa)
hx20/comtrace.zip|Comando Tracer (Spa)
hx20/comtracea.zip|Comando Tracer (Spa, Alt)
hx20/comecoco.zip|Comecocos (Spa)
hx20/halley.zip|Cometa Halley (Spa)
hx20/compor.zip|Compor - Procesador de Textos (Spa)
hx20/comprave.zip|Compra y Vende (Spa)
hx20/adivina.zip|Computadora Adivina (Spa)
hx20/confused.zip|Confused- (Euro)
hx20/confuseda.zip|Confused- (Euro, Alt)
hx20/congo.zip|Congo (Euro)
hx20/congobon.zip|Congo Bongo (Jpn-)
hx20/contabil.zip|Contabilidad (Spa)
hx20/contab1.zip|Contabilidad 1 (Spa)
hx20/contab1a.zip|Contabilidad 1 (Spa, Alt)
hx20/contab2.zip|Contabilidad 2 (Spa)
hx20/contab2a.zip|Contabilidad 2 (Spa, Alt)
hx20/contabdm.zip|Contabilidad Domestica (Spa)
hx20/contcirc.zip|Continental Circus (Euro)
hx20/cbridge.zip|Contract Bridge (Euro)
hx20/corsario.zip|Corsarios (Spa)
hx20/cosanost.zip|Cosa Nostra (Spa)
hx20/csheriff.zip|Cosmic Sheriff (Spa)
hx20/shockabs.zip|Cosmic Shock Absorber (Euro)
hx20/cosmos.zip|Cosmos (Spa)
hx20/crazgolf.zip|Crazy Golf (Euro)
hx20/crusader.zip|Crusader (Euro)
hx20/crusadera.zip|Crusader (Euro, Alt)
hx20/cubik.zip|Cubik - Cubo de Rubik (Spa)
hx20/cubit.zip|Cubit (Euro)
hx20/cubita.zip|Cubit (Euro, Alt)
hx20/currojim.zip|Curro Jimenez (Spa)
hx20/cursobas.zip|Curso de BASIC (Spa)
hx20/curshx10.zip|Curso de MSX Basic Toshiba Home computer HX-10 (Spa)
hx20/cyberbig.zip|Cyberbig (Spa)
hx20/cyberun.zip|Cyberun (Euro)
hx20/daidasso.zip|Daidasso - Great Escape (Jpn)
hx20/dambust.zip|The Dam Busters (Spa)
hx20/damas.zip|Damas (Spa)
hx20/dmouse.zip|Danger Mouse in the Black Forest Chateau (Euro)
hx20/darkwood.zip|Darkwood Manor (Euro)
hx20/darkwooda.zip|Darkwood Manor (Euro, Alt)
hx20/darts.zip|Darts (Euro)
hx20/databa.zip|Databa (Euro-)
hx20/dawnpatr.zip|Dawn Patrol (Euro)
hx20/deathval.zip|Death Valley Gold Rush (Euro)
hx20/deathws3.zip|Death Wish 3 (Euro)
hx20/decathln.zip|Decathlon (Euro)
hx20/defcom1.zip|Defcom 1 (Spa)
hx20/dedemo.zip|De Demo (Ned)
hx20/demonia.zip|Demonia (Fra)
hx20/desolatr.zip|Desolator (Euro)
hx20/desolatra.zip|Desolator (Euro, Alt)
hx20/desprado.zip|Desperado (Spa)
hx20/desprad2.zip|Desperado 2 (Spa)
hx20/desprad2a.zip|Desperado 2 (Spa, Alt)
hx20/destroyr.zip|Destroyer (Spa)
hx20/deusex.zip|Deus Ex Machina (Spa)
hx20/dezeni.zip|Dezeni Land (Jpn)
hx20/dieet.zip|Dieet (Ned)
hx20/dieeta.zip|Dieet (Ned, Alt)
hx20/digdug.zip|Dig Dug (Euro)
hx20/dimcalc.zip|Dim-Calc (Spa)
hx20/dimomega.zip|Dimension Omega (Spa)
hx20/discwarr.zip|Disc Warrior (Euro)
hx20/discwarra.zip|Disc Warrior (Euro, Alt)
hx20/discwarrb.zip|Disc Warrior (Euro, Alt Loader)
hx20/discover.zip|Discovery (Euro)
hx20/discovera.zip|Discovery (Euro, Alt)
hx20/discoverb.zip|Discovery (Euro, Alt 2)
hx20/disenado.zip|Disenador de Graficos (Spa)
hx20/dizzybal.zip|Dizzy Balloon (Spa)
hx20/dizzydic.zip|Dizzy Dice (Euro)
hx20/dogfight.zip|Dog Fighter (Euro)
hx20/dogfightj.zip|Dog Fighter (Jpn)
hx20/domino.zip|Domino (Spa)
hx20/dominoa.zip|Domino (Spa, Alt)
hx20/quijote.zip|Don Quijote (Spa)
hx20/dkong.zip|Donkey Kong (Euro)
hx20/dkonga.zip|Donkey Kong (Euro, Alt)
hx20/dkongs.zip|Donkey Kong (Spa)
hx20/ddragon.zip|Double Dragon (Spa)
hx20/ddragon2.zip|Double Dragon II - The Revenge (Spa)
hx20/drjackle.zip|Dr. Jackle and Mr. Wide (Euro)
hx20/drjacklea.zip|Dr. Jackle and Mr. Wide (Euro, Alt)
hx20/dracula.zip|Dracula (Spa)
hx20/dninja.zip|Dragon Ninja (Euro)
hx20/dninjaa.zip|Dragon Ninja (Euro, 2 Sides)
hx20/dslayer.zip|Dragon Slayer (Jpn)
hx20/petrovic.zip|Drazen Petrovic Basket (Spa)
hx20/driltank.zip|Driller Tanks (Spa)
hx20/drome.zip|Drome (Euro)
hx20/dromea.zip|Drome (Euro, Alt)
hx20/dromeb.zip|Drome (Euro, Alt 2)
hx20/dromec.zip|Drome (Euro, Alt 3)
hx20/duckout.zip|Duck Out (Spa)
hx20/dustin.zip|Dustin (Spa)
hx20/dynadan.zip|Dynamite Dan (Euro)
hx20/eddiekid.zip|Eddie Kidd Jump Challenge (Euro)
hx20/eddiekida.zip|Eddie Kidd Jump Challenge (Euro, Alt)
hx20/elidon.zip|Elidon (Euro)
hx20/elidona.zip|Elidon (Euro, Alt)
hx20/elidonb.zip|Elidon (Euro, Alt 2)
hx20/elite.zip|Elite (Euro, Hacked by Martos)
hx20/ebutrag.zip|Emilio Butragueno Futbol (Spa)
hx20/ebutrag2.zip|Emilio Butragueno II (Spa)
hx20/esanchez.zip|Emilio Sanchez Vicario Grand Slam (Spa)
hx20/enruta.zip|En Ruta (Spa)
hx20/enchant.zip|Enchanted (Spa)
hx20/eurogame.zip|European Games (Euro)
hx20/eurogamea.zip|European Games (Euro, 2 Sides)
hx20/eurogameb.zip|European Games (Euro, 2 Sides, Alt)
hx20/excitemj.zip|Excite 4-ri Mahjong (Jpn)
hx20/exerion.zip|Exerion (Euro)
hx20/exerion2.zip|Exerion II - Zorni (Euro)
hx20/expatoms.zip|Exploding Atoms (Jpn)
hx20/expatomsa.zip|Exploding Atoms (Jpn, Alt)
hx20/expatomsb.zip|Exploding Atoms (Jpn, Alt 2)
hx20/extermin.zip|Exterminator (Euro)
hx20/fallout.zip|Fall Out (Jpn)
hx20/fankpunk.zip|Fanky Punky (Spa)
hx20/fankpunka.zip|Fanky Punky (Spa, Alt)
hx20/basketms.zip|Fernando Martin Basket Master (Spa)
hx20/basketmx.zip|Fernando Martin Basket Master - Executive Version (Euro)
hx20/basketmxs.zip|Fernando Martin Basket Master - Executive Version (Spa)
hx20/basketmxsa.zip|Fernando Martin Basket Master - Executive Version (Spa, Alt)
hx20/feud.zip|Feud (Euro)
hx20/fharanx.zip|Fharanx (Jpn)
hx20/finpack.zip|Fin Pack (Euro)
hx20/finpacka.zip|Fin Pack (Euro, Alt)
hx20/fincount.zip|Final Countdown (Euro)
hx20/findkeep.zip|Finders Keepers (Euro)
hx20/findkeepa.zip|Finders Keepers (Euro, 64K)
hx20/firefox.zip|Fire Fox (Spa)
hx20/fireresc.zip|Fire Rescue (Euro)
hx20/fireresca.zip|Fire Rescue (Euro, Alt)
hx20/firehawk.zip|Firehawk (Euro)
hx20/firehawka.zip|Firehawk (Euro, Alt)
hx20/mrmen.zip|First Steps with the Mr. Men (Euro)
hx20/fisica1.zip|Fisica I - Magnitudes (Spa)
hx20/fisica2.zip|Fisica II - Movimientos (Spa)
hx20/flashgor.zip|Flash Gordon (Euro)
hx20/lesflics.zip|Les Flics (Euro, Bad Dump-)
hx20/lesflicsa.zip|Les Flics (Euro, Bad Dump-, Alt)
hx20/fdeck2.zip|Flight Deck II (Euro)
hx20/fpath737.zip|Flight Path 737 (Euro)
hx20/flint.zip|The Flintstones (Euro)
hx20/footvoll.zip|Foot Volley
hx20/fbmangwc.zip|Football Manager - World Cup Edition (Spa)
hx20/foty.zip|Footballer of the Year (Euro, Hacked by Martos)
hx20/ffruit.zip|Forbidden Fruit (Spa)
hx20/formatz.zip|Formation Z (Euro)
hx20/f1sim.zip|Formula 1 Simulator (Euro)
hx20/f1sima.zip|Formula 1 Simulator (Euro, Alt)
hx20/fredhard.zip|Freddy Hardest (Spa)
hx20/fredharda.zip|Freddy Hardest (Spa, Alt)
hx20/fredhardb.zip|Freddy Hardest (Spa, Alt 2)
hx20/fhardman.zip|Freddy Hardest in South Manhattan (Spa)
hx20/frenchfn.zip|French is Fun (Euro)
hx20/frog.zip|Frog (Spa)
hx20/fruitmac.zip|Fruit Machine (Euro)
hx20/fruitpan.zip|Fruit Panic (Spa)
hx20/fruitpana.zip|Fruit Panic (Spa, Alt Loader)
hx20/fknight.zip|Future Knight (Euro)
hx20/fknights.zip|Future Knight (Spa)
hx20/galaga.zip|Galaga (Euro)
hx20/galaxian.zip|Galaxian (Euro)
hx20/gameover.zip|Game Over (Euro)
hx20/gameovers.zip|Game Over (Spa)
hx20/gameovr2.zip|Game Over II (Spa)
hx20/gamesdes.zip|Games Designer (Euro)
hx20/gameswin.zip|The Games - Winter Edition (Euro)
hx20/gangman.zip|Gang Man (Euro)
hx20/gangmanj.zip|Gang Man (Jpn)
hx20/gangmanja.zip|Gang Man (Jpn, Alt)
hx20/gauntlet.zip|Gauntlet (Euro)
hx20/gauntleta.zip|Gauntlet (Euro, Alt)
hx20/geminiw.zip|Gemini Wing (Euro)
hx20/genghis.zip|Genghis Khan (Euro)
hx20/geo.zip|Geo - Figuras planas y volumenes (Spa)
hx20/geoespan.zip|Geografia de Espana (Spa)
hx20/gerente.zip|El Gerente (Spa)
hx20/gerentea.zip|El Gerente (Spa, Alt)
hx20/artillac.zip|La Geste d'Artillac (Fra)
hx20/gestfami.zip|Gestion Familiar (Spa)
hx20/ghost.zip|Ghost (Spa)
hx20/ghostbst.zip|Ghostbusters (Euro)
hx20/ghostbs2.zip|Ghostbusters II (Euro)
hx20/gilbert.zip|Gilbert - Escape from Drill (Euro, 64K)
hx20/glass.zip|Glass (Spa)
hx20/gbasketh.zip|Golden Basket (Spa, Hacked Protection)
hx20/gbasket.zip|Golden Basket (Spa)
hx20/gonzalez.zip|Gonzzalezz (Spa)
hx20/goody.zip|Goody (Spa)
hx20/goodya.zip|Goody (Spa, Alt)
hx20/grafgest.zip|Graficas de Gestion (Spa)
hx20/gramati1.zip|Gramatica I - Vocabulario (Spa)
hx20/gramati2.zip|Gramatica II - Verbos (Spa)
hx20/gramati2a.zip|Gramatica II - Verbos (Spa, Alt)
hx20/gramati3.zip|Gramatica III - Frases (Spa)
hx20/gremlin2.zip|Gremlins 2 - La Nueva Generacion (Spa)
hx20/gridtrap.zip|Grid Trap (Euro)
hx20/gridtrapa.zip|Grid Trap (Euro, Alt)
hx20/gtell.zip|Guillermo Tell (Spa)
hx20/gunfrght.zip|Gunfright (Euro)
hx20/gunfrghta.zip|Gunfright (Euro, Alt)
hx20/gunsmoke.zip|Gunsmoke (Euro)
hx20/gusano.zip|Gusano (Spa)
hx20/gusanoa.zip|Gusano (Spa, Alt Loader)
hx20/guttblst.zip|Guttblaster (Euro)
hx20/guttblsta.zip|Guttblaster (Euro, Alt)
hx20/gyroadv.zip|Gyro Adventure (Jpn, Hacked by Martos)
hx20/hero.zip|H.E.R.O. (Euro)
hx20/habilit.zip|Habilit (Spa)
hx20/hammboy.zip|Hammer Boy (Spa)
hx20/happyfrt.zip|Happy Fret (Jpn)
hx20/happyfrta.zip|Happy Fret (Jpn, Alt)
hx20/hardboil.zip|Hard Boiled (Euro)
hx20/hardboila.zip|Hard Boiled (Euro, Alt)
hx20/showjumph.zip|Harvey Smith's Showjumper (Euro, Hacked Protection)
hx20/showjump.zip|Harvey Smith's Showjumper (Euro)
hx20/hhouse.zip|Haunted House (Euro)
hx20/hhousea.zip|Haunted House (Euro, Alt)
hx20/headali.zip|Head Alignment Kit (Euro)
hx20/headalia.zip|Head Alignment Kit (Euro, Alt)
hx20/headover.zip|Head Over Heels (Euro)
hx20/headovera.zip|Head Over Heels (Euro, Alt)
hx20/headovers.zip|Head Over Heels (Spa)
hx20/heatseek.zip|Heat Seeker - Missil (Spa)
hx20/heist.zip|The Heist (Euro)
hx20/hercules.zip|Hercules - Slayer of the Damned (Euro)
hx20/herether.zip|Here & There with the Mr. Men (Euro)
hx20/herencia.zip|La Herencia (Spa)
hx20/highway.zip|Highway Encounter (Spa)
hx20/devgens.zip|HiSoft Devpac GENS (Euro)
hx20/devgenss.zip|HiSoft Devpac - Ensamblador, Desensamblador GENS (Spa)
hx20/devmons.zip|HiSoft Devpac MONS (Euro)
hx20/pascal.zip|HiSoft Pascal (Euro)
hx20/hopper.zip|Hopper (Euro)
hx20/carrcaba.zip|Carreras De Caballos (Spa)
hx20/hostages.zip|Hostages (Spa, Hacked by Martos)
hx20/hotshoe.zip|Hot Shoe (Euro)
hx20/howard.zip|Howard the Duck (Euro)
hx20/humphrey.zip|Humphrey (Euro, Mr. Micro)
hx20/humphreya.zip|Humphrey (Euro, Mr. Micro, Alt)
hx20/humphrez.zip|Humphrey (Spa, Zigurat Software)
hx20/humphreza.zip|Humphrey (Spa, Zigurat Software, Alt)
hx20/hnchback.zip|Hunchback (Euro)
hx20/hnchbacka.zip|Hunchback (Euro, Alt)
hx20/hundra.zip|Hundra (Spa)
hx20/hundraa.zip|Hundra (Spa, Alt)
hx20/huntred.zip|The Hunt for Red October (Euro)
hx20/hfox.zip|Hurry Fox - Yuki no Maou hen (Jpn)
hx20/hustler.zip|Hustler (Euro)
hx20/hydlide.zip|Hydlide (Jpn)
hx20/hydlidea.zip|Hydlide (Jpn, Alt)
hx20/hypsys.zip|Hypsys (Euro)
hx20/hypsysa.zip|Hypsys (Euro, Alt)
hx20/ice.zip|Ice (Euro)
hx20/iceking.zip|The Ice King (Euro)
hx20/icebreak.zip|Ice-Breaker (Spa)
hx20/ideatype.zip|IdeaType - Instructor Mecanografico (Spa)
hx20/igloo.zip|Igloo (Spa)
hx20/illusion.zip|Illusions (Fra)
hx20/inca.zip|Inca (Euro)
hx20/incaa.zip|Inca (Euro, Alt)
hx20/indycrus.zip|Indiana Jones and the Last Crusade (Spa)
hx20/indycrusa.zip|Indiana Jones and the Last Crusade (Spa, Alt)
hx20/indy.zip|Indiana Jones and the Temple of Doom (Euro)
hx20/atvmsx.zip|Informatica y BASIC MSX (Spa)
hx20/ik.zip|International Karate (Euro)
hx20/ika.zip|International Karate (Euro, Alt)
hx20/ikb.zip|International Karate (Euro, Alt 2)
hx20/intrepid.zip|Intrepido (Spa)
hx20/intromsx.zip|Introduzione al Basic MSX Toshiba (Ita)
hx20/invaders.zip|Invaders (Euro)
hx20/invasion.zip|Invasion (Euro, 64K)
hx20/invasiona.zip|Invasion (Euro, 64K, Alt)
hx20/invierte.zip|Invierte y Gana (Spa)
hx20/ironwar.zip|Iron of the War (Spa)
hx20/jabato.zip|Jabato (Spa)
hx20/jacknip.zip|Jack the Nipper (Euro)
hx20/jacknipa.zip|Jack the Nipper (Euro, Alt)
hx20/jacknip2.zip|Jack the Nipper II - In Coconut Capers (Euro)
hx20/jackcity.zip|Jackson City (Spa)
hx20/jaialai.zip|Jai Alai (Spa)
hx20/jaws.zip|Jaws (Spa-)
hx20/jetbomb.zip|Jet Bomber (Euro)
hx20/jetbomba.zip|Jet Bomber (Euro, Alt)
hx20/jetfaack.zip|Jet Fighter (Euro, Aackosoft)
hx20/jetfight.zip|Jet Fighter (Euro, Eurosoft)
hx20/jetfighta.zip|Jet Fighter (Euro, Eurosoft, Alt)
hx20/jetfightb.zip|Jet Fighter (Euro, Eurosoft, Alt 2)
hx20/jetsetw.zip|Jet Set Willy (Euro)
hx20/jetsetw2h.zip|Jet Set Willy II - The Final Frontier (Euro, Hacked Protection)
hx20/jetsetw2.zip|Jet Set Willy II - The Final Frontier (Euro)
hx20/jeweldrk.zip|Jewels of Darkness (Euro)
hx20/jeweldrka.zip|Jewels of Darkness (Euro, Alt)
hx20/joeblade.zip|Joe Blade (Euro)
hx20/comomolo.zip|Johny Comomolo in 3-2-1 Fire (Spa)
hx20/comomoloa.zip|Johny Comomolo in 3-2-1 Fire (Spa, Alt)
hx20/j2cearth.zip|Journey to the Centre of the Earth (Euro)
hx20/jumpjack.zip|Jumping Jack (Euro)
hx20/jungwarr.zip|Jungle Warrior (Spa)
hx20/kset01.zip|K'set - Issue 01 (Spa)
hx20/kset02.zip|K'set - Issue 02 (Spa)
hx20/karateka.zip|Karateka (Spa)
hx20/kerulen.zip|Ke Rulen los Petas (Spa)
hx20/kerulena.zip|Ke Rulen los Petas (Spa, Alt Loader, Bad-)
hx20/khazzad.zip|Khazzad-Dum (Spa)
hx20/kingball.zip|King & Balloon (Euro)
hx20/kingleon.zip|King Leonard (Spa)
hx20/kingsize.zip|King Size - 50 Games in One Pack (Euro)
hx20/klax.zip|Klax (Euro)
hx20/knighost.zip|Knight Ghost (Spa)
hx20/knightlr.zip|Knight Lore (Euro)
hx20/knigtorch1.zip|Knight Orc (Euro, Hacked Protection)
hx20/knigtorc.zip|Knight Orc (Euro)
hx20/knigtorch2.zip|Knight Orc (Euro, Hacked Protection 2)
hx20/knightym.zip|Knight Tyme (Euro)
hx20/knockout.zip|Knockout (Euro)
hx20/kong.zip|Kong (Euro)
hx20/kongrev.zip|Kong's Revenge (Spa)
hx20/krakout.zip|Krakout (Euro)
hx20/krakouta.zip|Krakout (Euro, Alt)
hx20/krom.zip|Krom - El Guerrero Invencible (Spa)
hx20/krypton.zip|Krypton (Spa)
hx20/kubus.zip|Kubus (Euro)
hx20/kumafort.zip|Kuma Forth (Euro)
hx20/kumaforta.zip|Kuma Forth (Euro, Alt)
hx20/kumalogo.zip|Kuma Logo (Euro)
hx20/kumalogoa.zip|Kuma Logo (Euro, Alt)
hx20/inherit.zip|The Inheritance (Euro)
hx20/laberint.zip|Laberinto (Spa)
hx20/lsafary.zip|Lady Safary (Spa)
hx20/lastdung.zip|Last Dungeon (Spa)
hx20/lastmiss.zip|The Last Mission (Spa)
hx20/lazerbyk.zip|Lazer Bykes (Euro)
hx20/lazerbyka.zip|Lazer Bykes (Euro, Alt)
hx20/lazerbykb.zip|Lazer Bykes (Euro, Alt 2)
hx20/lazyjon.zip|Lazy Jones (Euro)
hx20/lazyjona.zip|Lazy Jones (Euro, Alt)
hx20/lazyjonb.zip|Lazy Jones (Euro, Alt 2)
hx20/lemans.zip|Le Mans (Euro)
hx20/lemansa.zip|Le Mans (Euro, Alt)
hx20/legend.zip|Legend (Spa)
hx20/legends.zip|Legends (Spa)
hx20/mephius.zip|Legends of Star Arthur - Planet Mephius (Jpn)
hx20/licantro.zip|Licantropo (Spa)
hx20/lic2kill.zip|Licence to Kill (Euro)
hx20/fastlane.zip|Life in the Fast Lane (Euro)
hx20/lightcor.zip|The Light Corridor (Euro)
hx20/listing1.zip|Listings 1 (Ned)
hx20/listing2.zip|Listings 2 (Ned)
hx20/livingst.zip|Livingstone Supongo (Spa)
hx20/livingsta.zip|Livingstone Supongo (Spa, Alt Loader)
hx20/livings2.zip|Livingstone II (Euro)
hx20/lizard.zip|Lizard (Jpn)
hx20/lorna.zip|Lorna (Spa)
hx20/loteriap.zip|Loteria Primitiva (Spa)
hx20/loteriapa.zip|Loteria Primitiva (Spa, Alt)
hx20/mdroid.zip|M-Droid (Euro)
hx20/mdroida.zip|M-Droid (Euro, Alt)
hx20/macattac.zip|Mac Attack (Euro)
hx20/macadam.zip|Macadam Bumper (Euro)
hx20/macadama.zip|Macadam Bumper (Euro, Alt)
hx20/macadamb.zip|Macadam Bumper (Euro, Alt 2)
hx20/macross.zip|Macross Countdown (Euro)
hx20/madmix2.zip|Mad Mix 2 - En el Castillo de los Fantasmas (Spa)
hx20/madmix.zip|Mad Mix Game (Spa)
hx20/madespa.zip|Made in Spain - 5 Estrellas (Spa)
hx20/magicjbb.zip|Magic Johnson's Basketball (Spa)
hx20/magicpin.zip|Magic Pinball (Spa)
hx20/poolchal.zip|Maltese Joe's Pool Challenge (Euro)
hx20/mambo.zip|Mambo (Spa)
hx20/mamboa.zip|Mambo (Spa, Alt)
hx20/mandragr.zip|Mandragore (Fra)
hx20/mandragra.zip|Mandragore (Fra, Alt)
hx20/manes.zip|Manes (Jpn)
hx20/manicmin.zip|Manic Miner (Euro)
hx20/manicmina.zip|Manic Miner (Euro, Alt)
hx20/mapgame.zip|Map Game (Spa)
hx20/mappy.zip|Mappy (Euro)
hx20/marcians.zip|Marcianos (Spa)
hx20/martian.zip|Martianoids (Euro)
hx20/mask2.zip|Mask II (Euro)
hx20/mask3.zip|Mask III - Venom Strikes Back (Euro)
hx20/mastches.zip|Master Chess (Euro)
hx20/mastchesa.zip|Master Chess (Euro, Alt)
hx20/mastlamp.zip|Master of the Lamps (Euro)
hx20/mastvoic.zip|Master Voice (Euro)
hx20/matchda2.zip|Match Day II (Euro)
hx20/mathsinv.zip|Maths Invaders (Euro)
hx20/mathsinva.zip|Maths Invaders (Euro, Alt)
hx20/maxima.zip|Maxima (Euro)
hx20/maximaa.zip|Maxima (Euro, Alt)
hx20/mayhem.zip|Mayhem (Euro)
hx20/mazemast.zip|Maze Master (Euro)
hx20/mazemax.zip|Maze Max (Fra)
hx20/mazesunl.zip|Mazes Unlimited (Euro)
hx20/maziacs.zip|Maziacs (Euro)
hx20/meanstre.zip|Mean Streets (Euro)
hx20/mecom.zip|Mecom (Spa)
hx20/megaches.zip|Mega Chess (Spa)
hx20/meganova.zip|Meganova (Spa)
hx20/meganovaa.zip|Meganova (Spa, 2 Sides)
hx20/megaphx.zip|Megaphoenix (Euro)
hx20/mejor01.zip|Mejor Software - Issue 01 - Guss en la Atlantida (Spa)
hx20/mejor01a.zip|Mejor Software - Issue 01 - Guss en la Atlantida (Spa, Alt)
hx20/memory.zip|Memory - C.04 (Ned)
hx20/merlin.zip|Merlin (Spa)
hx20/metropol.zip|Metropolis (Spa)
hx20/michel.zip|Michel Futbol Master (Euro)
hx20/michels.zip|Michel Futbol Master (Spa)
hx20/mikegunn.zip|Mike Gunner (Spa)
hx20/milkrace.zip|Milk Race (Euro)
hx20/milkracea.zip|Milk Race (Euro, Alt)
hx20/minemach.zip|Miner Machine (Euro)
hx20/minemacha.zip|Miner Machine (Euro, Alt)
hx20/minemachb.zip|Miner Machine (Euro, Alt 2)
hx20/minigolf.zip|Mini-Golf (Spa)
hx20/misiones.zip|Mision en Espana (Spa)
hx20/misionre.zip|Mision Rescate (Spa)
hx20/mistnilo.zip|El Misterio del Nilo (Spa)
hx20/mistniloa.zip|El Misterio del Nilo (Spa, Alt)
hx20/molecule.zip|Molecule Man (Euro)
hx20/moleculea.zip|Molecule Man (Euro, Alt)
hx20/monopoly.zip|Monopoly (Euro)
hx20/moonridr.zip|Moon Rider (Euro)
hx20/moonwalk.zip|Moonwalker - The Computer Game (Euro)
hx20/moonwalka.zip|Moonwalker - The Computer Game (Euro, Alt)
hx20/mortadel.zip|Mortadelo y Filemon (Spa)
hx20/mortade2.zip|Mortadelo y Filemon II - Mortadelo y Filemon en Caceria de Pollos (Spa)
hx20/amazmem.zip|The Most Amazing Memory Game (Spa)
hx20/mot.zip|Mot (Spa)
hx20/sideral.zip|El Motorista Sideral (Spa)
hx20/mountbik.zip|Mountain Bike Racer (Euro)
hx20/mountbiks.zip|Mountain Bike Racer (Spa)
hx20/mountbiksa.zip|Mountain Bike Racer (Spa, Alt)
hx20/mrwong.zip|Mr. Wong's Loopy Laundry (Euro)
hx20/mrwonga.zip|Mr. Wong's Loopy Laundry (Euro, Alt)
hx20/scrdump.zip|MSX Screendump (Ned)
hx20/scrdumpa.zip|MSX Screendump (Ned, Alt)
hx20/mundifut.zip|Mundial de Futbol (Spa)
hx20/mundiale.zip|Mundiales de Futbol (Spa)
hx20/mundoper.zip|El Mundo Perdido (Spa)
hx20/musjueg2.zip|Musica en Juego II - Figuras (Spa)
hx20/mutanzon.zip|Mutan Zone (Spa)
hx20/mutanzona.zip|Mutan Zone (Spa, Alt)
hx20/mutmonty.zip|Mutant Monty (Euro)
hx20/mysterh.zip|Mystery House (Jpn)
hx20/mysterh2.zip|Mystery House II (Jpn)
hx20/mystical.zip|Mystical (Euro)
hx20/mythos.zip|Mythos (Euro)
hx20/mythosa.zip|Mythos (Euro, Alt)
hx20/narcopol.zip|Narco Police (Euro)
hx20/narcopola.zip|Narco Police (Euro, Alt)
hx20/navymove.zip|Navy Moves (Euro)
hx20/navymoves.zip|Navy Moves (Spa)
hx20/navymovesa.zip|Navy Moves (Spa, Alt)
hx20/nflight.zip|Night Flight (Jpn)
hx20/nightshd.zip|Nightshade (Euro)
hx20/ninjajaj.zip|Ninja Jajamaru-kun (Euro)
hx20/nonamed.zip|Nonamed (Spa)
hx20/nonameda.zip|Nonamed (Spa, Alt)
hx20/nonamedb.zip|Nonamed (Spa, Alt 2)
hx20/northns.zip|North & South (Euro)
hx20/bullion.zip|North Sea Bullion Adventure (Euro)
hx20/nseaheli.zip|North Sea Helicopter (Euro)
hx20/nucbowls.zip|Nuclear Bowls (Spa)
hx20/numpaint.zip|Number Painter (Spa)
hx20/oberon69.zip|Oberon 69 (Spa)
hx20/obliter.zip|Obliterator (Spa)
hx20/oceancnq.zip|Ocean Conqueror (Euro)
hx20/octagon.zip|Octagon Squad (Euro)
hx20/octagona.zip|Octagon Squad (Euro, Alt)
hx20/octagonb.zip|Octagon Squad (Euro, Alt 2)
hx20/ohmummy.zip|Oh Mummy!! (Euro)
hx20/ohshit.zip|Oh Shit! (Euro)
hx20/ohshita.zip|Oh Shit! (Euro, Alt)
hx20/oilswell.zip|Oil's Well (Euro)
hx20/ole.zip|Ole! (Euro)
hx20/opwolf.zip|Operation Wolf (Euro)
hx20/opwolfa.zip|Operation Wolf (Euro, 2 Sides)
hx20/opwolfb.zip|Operation Wolf (Euro, 2 Sides, Alt)
hx20/ormuz.zip|Ormuz (Spa)
hx20/ormuza.zip|Ormuz (Spa, Alt)
hx20/ougon.zip|Ougon no Haka (Jpn)
hx20/outrun.zip|Out Run (Euro)
hx20/outruna.zip|Out Run (Euro, Alt)
hx20/outrunb.zip|Out Run (Euro, Alt Loader)
hx20/outrunc.zip|Out Run (Euro, Alt Loader 2)
hx20/outroyd.zip|Outroyd (Jpn)
hx20/outroyda.zip|Outroyd (Jpn, Alt Loader)
hx20/pacland.zip|Pac-Land (Euro)
hx20/pacman.zip|Pac-Man (Euro)
hx20/pacmania.zip|Pac-Mania (Euro)
hx20/paisamer.zip|Paises de America (Spa)
hx20/paisasia.zip|Paises de Asia (Spa)
hx20/panelpan.zip|Panel Panic (Euro)
hx20/panelpana.zip|Panel Panic (Euro, Alt)
hx20/panique.zip|Panique (Euro)
hx20/panzerat.zip|Panzer Attack (Euro)
hx20/panzerata.zip|Panzer Attack (Euro, Alt)
hx20/pdakar.zip|Paris-Dakar (Spa)
hx20/passshot.zip|Passing Shot (Euro)
hx20/pastfind.zip|Pastfinder (Euro)
hx20/patagora.zip|Patagoras Software Educativo - Reflexion de la Luz - Espejos Planos (Spa)
hx20/payaso1.zip|El Payaso Explorador 1 (Spa)
hx20/payaso2.zip|El Payaso Explorador 2 (Spa)
hx20/pentagrm.zip|Pentagram (Euro)
hx20/pepesalt.zip|Pepe Saltarin (Spa)
hx20/pepesalta.zip|Pepe Saltarin (Spa, Alt)
hx20/pericdel.zip|Perico Delgado Maillot Amarillo (Spa)
hx20/pert.zip|PERT (Spa)
hx20/pescador.zip|El Pescador Espacial (Spa)
hx20/beardsif.zip|Peter Beardsley's International Football (Euro)
hx20/phantis.zip|Phantis (Spa)
hx20/phantisa.zip|Phantis (Spa, Alt)
hx20/phantom2.zip|Phantomas 2 (Spa)
hx20/pharaoh.zip|Pharaoh's Revenge (Euro)
hx20/pharaoha.zip|Pharaoh's Revenge (Euro, Alt)
hx20/phfile.zip|PhFile (Spa)
hx20/picopico.zip|Pico Pico (Jpn)
hx20/picopicoa.zip|Pico Pico (Jpn, Alt)
hx20/pinblast.zip|Pinball Blaster (Euro)
hx20/pinblasta.zip|Pinball Blaster (Euro, Alt)
hx20/pink.zip|Pink Panther (Spa)
hx20/pitfall2.zip|Pitfall II - Lost Caverns (Euro)
hx20/phstrip.zip|Playhouse Strippoker (Euro)
hx20/poderosc.zip|El Poder Oscuro (Spa)
hx20/polstar.zip|Polar Star (Jpn)
hx20/polstara.zip|Polar Star (Jpn, Alt Loader)
hx20/polidiaz.zip|Poli Diaz (Spa)
hx20/police.zip|Police Academy (Euro)
hx20/police2.zip|Police Academy II (Euro)
hx20/poogabooh.zip|Poogaboo (Spa, Hacked Protection)
hx20/poogaboo.zip|Poogaboo (Spa)
hx20/poogabooa.zip|Poogaboo (Spa, Alt)
hx20/postmort.zip|Post Mortem (Spa)
hx20/powermag.zip|Power and Magic (Spa)
hx20/powermaga.zip|Power and Magic (Spa, Alt)
hx20/pdrift.zip|Power Drift (Euro)
hx20/pvision.zip|Previsiones (Spa)
hx20/principe.zip|El Principe y el Dragon (Spa)
hx20/proyakss.zip|Pro Yakyuu Super Simulation (Jpn)
hx20/prosnook.zip|Professional Snooker Simulator (Euro)
hx20/protenn.zip|Professional Tennis Simulator (Spa-)
hx20/projecta.zip|Jackie Chan in Project A (Jpn)
hx20/protectr.zip|The Protector (Euro)
hx20/protectra.zip|The Protector (Euro, Alt)
hx20/psyched.zip|Psychedelia (Euro)
hx20/psychpig.zip|Psycho Pig U.X.B. (Euro)
hx20/punchy.zip|Punchy (Euro)
hx20/punchya.zip|Punchy (Euro, Alt)
hx20/pyramidw.zip|Pyramid Warp (Jpn)
hx20/quebert.zip|Quebert (Euro)
hx20/queberta.zip|Quebert (Euro, Alt)
hx20/quebertb.zip|Quebert (Euro, Alt 2)
hx20/queenglf.zip|Queen's Golf (Jpn)
hx20/ram.zip|R.A.M. (Spa)
hx20/racecity.zip|Race City (Spa)
hx20/rallyx.zip|Rally-X (Euro)
hx20/rambo3.zip|Rambo III (Euro)
hx20/rambo3a.zip|Rambo III (Euro, 2 Sides)
hx20/rambo3b.zip|Rambo III (Euro, 2 Sides, Alt)
hx20/rampart.zip|The Rampart (Spa)
hx20/rastscan.zip|RasterScan (Euro)
hx20/rastscana.zip|RasterScan (Euro, Alt)
hx20/raththa.zip|Rath-Tha (Spa)
hx20/reddawn.zip|Red Dawn (Euro)
hx20/reddawna.zip|Red Dawn (Euro, Alt)
hx20/reflex.zip|Reflex (Euro)
hx20/reflexa.zip|Reflex (Euro, Alt)
hx20/reflexb.zip|Reflex (Euro, Alt 2)
hx20/relics.zip|Relics (Jpn)
hx20/renegad3.zip|Renegade III - The Final Chapter (Euro)
hx20/rescatl.zip|Rescate Atlantida (Spa)
hx20/rescatla.zip|Rescate Atlantida (Spa, 2 Sides)
hx20/rescgolfh1.zip|Rescate en el Golfo (Spa, Hacked Protection)
hx20/rescgolfh2.zip|Rescate en el Golfo (Spa, Hacked Protection 2)
hx20/rescgolf.zip|Rescate en el Golfo (Spa)
hx20/riskhold.zip|Risky Holding (Spa)
hx20/riveraid.zip|River Raid (Euro)
hx20/robocop.zip|Robocop (Euro)
hx20/robocopa.zip|Robocop (Euro, Alt)
hx20/robotwar.zip|Robot Wars (Euro)
hx20/roboy.zip|Roboy (Euro)
hx20/rockroll.zip|Rock 'n Roller (Spa)
hx20/rroger.zip|Rocket Roger (Euro)
hx20/rrogera.zip|Rocket Roger (Euro, Alt)
hx20/rocky.zip|Rocky (Spa)
hx20/rockya.zip|Rocky (Spa, Alt)
hx20/roma.zip|Roma - La Conquista del Imperio (Spa)
hx20/rscasm.zip|RSC Ensamblador (Spa)
hx20/rscasma.zip|RSC Ensamblador (Spa, Alt)
hx20/runner.zip|Runner (Fra)
hx20/running.zip|The Running Man (Spa-)
hx20/sabotaje.zip|Sabotaje (Spa)
hx20/sabotajea.zip|Sabotaje (Spa, Alt)
hx20/sabrina.zip|Sabrina (Spa)
hx20/sdragon.zip|Saint Dragon (Spa)
hx20/salvage.zip|Salvage (Euro)
hx20/samantha.zip|Samantha Fox Strip Poker (Euro)
hx20/samanthaa.zip|Samantha Fox Strip Poker (Euro, Alt)
hx20/satan.zip|Satan (Euro)
hx20/satans.zip|Satan (Spa)
hx20/satansa.zip|Satan (Spa, Alt)
hx20/scentped.zip|Scentipede (Euro)
hx20/scifi.zip|Science Fiction (Euro)
hx20/scor3020.zip|Score 3020 (Spa)
hx20/sspirits.zip|Scramble Spirits (Euro)
hx20/sspiritsa.zip|Scramble Spirits (Euro, Alt)
hx20/seaking.zip|Sea King (Euro)
hx20/secreto.zip|El Secreto de la Piramide (Spa)
hx20/sendasal.zip|Senda Salvaje (Spa)
hx20/sharkh.zip|Shark Hunter (Euro)
hx20/shinobi.zip|Shinobi (Euro)
hx20/ship.zip|Ship (Spa-)
hx20/shnax.zip|Shnax (Euro)
hx20/shup.zip|Shup - Trebol (Spa)
hx20/sshadow.zip|Silent Shadow (Euro-)
hx20/silfi.zip|Silfi (Spa)
hx20/sildream.zip|Silicon Dreams (Euro)
hx20/sildreama.zip|Silicon Dreams (Euro, Alt)
hx20/sildreamb.zip|Silicon Dreams (Euro, Alt 2)
hx20/sildreamc.zip|Silicon Dreams (Euro, Alt 3)
hx20/simten.zip|Simulador Profesional de Tenis (Spa)
hx20/sirfred.zip|Sir Fred (Spa)
hx20/sirwood.zip|Sirwood (Spa)
hx20/sirwooda.zip|Sirwood (Spa, Alt)
hx20/sp500gp.zip|Sito Pons 500cc Grand Prix (Spa)
hx20/skdragon.zip|Skate Dragon (Spa)
hx20/skdragona.zip|Skate Dragon (Spa, Alt)
hx20/skooter.zip|Skooter (Euro)
hx20/skramble.zip|Skramble (Euro)
hx20/skulexil.zip|Skull Exilon (Spa)
hx20/skydiver.zip|Sky Diver (Jpn)
hx20/skyvis.zip|Sky Vision (Euro)
hx20/skywar.zip|Sky War (Spa)
hx20/skyhawk.zip|Skyhawk (Euro)
hx20/slapshot.zip|Slapshot (Euro)
hx20/smackwac.zip|Smack Wacker (Euro)
hx20/smaily.zip|Smaily (Spa)
hx20/smash.zip|Smash (Euro)
hx20/snakeit.zip|Snake It (Euro)
hx20/snowman.zip|The Snowman (Euro)
hx20/solnegro.zip|Sol Negro (Spa)
hx20/solnegroa.zip|Sol Negro (Spa, Alt)
hx20/solnegrob.zip|Sol Negro (Spa, Alt 2)
hx20/soldlght.zip|Soldier of Light (Spa)
hx20/solo.zip|Solo (Spa)
hx20/sootland.zip|Sootland (Spa)
hx20/sorcery.zip|Sorcery (Euro)
hx20/sorcerya.zip|Sorcery (Euro, Alt)
hx20/soulrobo.zip|Soul of a Robot (Euro)
hx20/soviet.zip|Soviet (Euro-)
hx20/sbusters.zip|Space Busters (Euro, Eaglesoft)
hx20/sbustera.zip|Space Busters (Euro, Aackosoft)
hx20/srescue.zip|Space Rescue (Euro)
hx20/srescuea.zip|Space Rescue (Euro, Alt)
hx20/srescueb.zip|Space Rescue (Euro, Alt 2)
hx20/sshuttle.zip|Space Shuttle - A Journey into Space (Euro)
hx20/smugglrs.zip|Space Smugglers (Spa)
hx20/spacewlk.zip|Space Walk (Euro)
hx20/spartanx.zip|Jackie Chan in Spartan X
hx20/specops.zip|Special Operations (Euro)
hx20/specopsa.zip|Special Operations (Euro, Alt)
hx20/spedking.zip|Speed King (Euro)
hx20/spedkinga.zip|Speed King (Euro, Alt)
hx20/spedkingb.zip|Speed King (Euro, Alt 2)
hx20/sbracer.zip|Speedboat Racer (Euro)
hx20/spirits.zip|Spirits (Spa)
hx20/spitfire.zip|Spitfire '40 (Euro)
hx20/splash.zip|Splash (Spa)
hx20/spystory.zip|Spy Story (Euro)
hx20/spystorya.zip|Spy Story (Euro, Alt)
hx20/spyvssp2.zip|Spy vs Spy II - The Island Caper (Euro)
hx20/spyvssp2a.zip|Spy vs Spy II - The Island Caper (Euro, Alt)
hx20/starbowl.zip|Star Bowls (Spa)
hx20/starfght.zip|Star Fighter (Euro)
hx20/starrun.zip|Star Runner (Spa)
hx20/starruna.zip|Star Runner (Spa, Alt)
hx20/starwars.zip|Star Wars (Euro)
hx20/starwarsa.zip|Star Wars (Euro, Alt)
hx20/starbugg.zip|Starbuggy (Euro)
hx20/starbyte.zip|Starbyte (Spa)
hx20/stardust.zip|Stardust (Spa)
hx20/starquak.zip|Starquake (Euro)
hx20/starquaka.zip|Starquake (Euro, Alt)
hx20/sdsnookr.zip|Steve Davis Snooker (Euro)
hx20/stopball.zip|Stop Ball (Spa)
hx20/storm.zip|Storm - Una's Lair (Euro)
hx20/storma.zip|Storm - Una's Lair (Euro, Alt)
hx20/sbringer.zip|Stormbringer (Euro)
hx20/streaker.zip|Streaker (Euro)
hx20/strpok2p.zip|Strip Poker II+ (Euro)
hx20/strpok2pa.zip|Strip Poker II+ (Euro, 2 Sides)
hx20/schess.zip|Super Chess (Euro)
hx20/schessa.zip|Super Chess (Euro, Alt)
hx20/supxfrce.zip|Super Cross Force (Euro)
hx20/ssapiens.zip|Super Sapiens (Spa)
hx20/ssprites.zip|Super Sprites (Spa)
hx20/supbowl.zip|Superbowl (Euro)
hx20/skaratek.zip|Superkarateka (Spa)
hx20/survivor.zip|Survivor (Spa)
hx20/survivrs.zip|Survivors (Euro)
hx20/swiv.zip|SWIV (Spa)
hx20/swiva.zip|SWIV (Spa, Alt)
hx20/taipan.zip|Tai-Pan (Euro)
hx20/tankbatt.zip|Tank Battalion (Euro)
hx20/targetp.zip|Target Plus (Spa)
hx20/tasword.zip|Tasword (Spa)
hx20/tawara.zip|Tawara (Jpn)
hx20/tmhth.zip|Teenage Mutant Hero Turtles (Euro, Hacked Protection)
hx20/tmht.zip|Teenage Mutant Hero Turtles (Euro)
hx20/temptat.zip|Temptations (Spa)
hx20/tension.zip|Tension (Spa)
hx20/terminus.zip|Terminus - Prison Planet (Euro)
hx20/terramex.zip|Terramex (Euro)
hx20/terrorpd.zip|Terrorpods (Spa)
hx20/testadap.zip|Test de Adaptacion (Spa)
hx20/testcapa.zip|Test de Capacidad de Concentracion (Spa)
hx20/testcara.zip|Test de Caracter (Spa)
hx20/testdrv2.zip|Test Drive II - The Duel (Spa)
hx20/testdrv2a.zip|Test Drive II - The Duel (Spa, Alt)
hx20/tetris.zip|Tetris (Euro)
hx20/thexder.zip|Thexder (Euro)
hx20/thingbb.zip|Thing Bounces Back (Euro)
hx20/thor.zip|Thor (Spa)
hx20/tblade.zip|Thunder Blade (Euro)
hx20/tbirds.zip|Thunderbirds (Euro)
hx20/timemag2.zip|Time and Magik II - Red Moon (Euro)
hx20/timeband.zip|Time Bandits (Euro)
hx20/timebanda.zip|Time Bandits (Euro, Alt)
hx20/timebomb.zip|Time Bomb (Euro)
hx20/timecurb.zip|Time Curb (Euro)
hx20/timecurba.zip|Time Curb (Euro, Alt)
hx20/timeout.zip|Time Out (Spa)
hx20/timeridr.zip|Time Rider (Euro)
hx20/timeridra.zip|Time Rider (Euro, Alt)
hx20/timescan.zip|Time Scanner (Euro)
hx20/timetrax.zip|Time Trax (Euro)
hx20/timetraxa.zip|Time Trax (Euro, Alt)
hx20/titanic.zip|Titanic (Spa)
hx20/toiacid.zip|Toi Acid Game (Spa)
hx20/tokyogan.zip|Tokyo Gang (Spa)
hx20/tokyons.zip|Tokyo Nampa Street (Jpn)
hx20/tomjerry.zip|Tom & Jerry (Spa)
hx20/toobin.zip|Toobin' (Euro)
hx20/toobina.zip|Toobin' (Euro, Alt)
hx20/toproll.zip|Top Roller (Euro)
hx20/tour91.zip|Tour 91 (Spa)
hx20/trailblz.zip|Trailblazer (Euro)
hx20/trailblza.zip|Trailblazer (Euro, Alt Loader)
hx20/trantor.zip|Trantor - The Last Stormtrooper (Euro)
hx20/trantora.zip|Trantor - The Last Stormtrooper (Euro, Alt)
hx20/trantorb.zip|Trantor - The Last Stormtrooper (Euro, Alt 2)
hx20/trasunic.zip|Tras el Unicornio (Spa)
hx20/lucesglr.zip|Las Tres Luces de Glaurung (Spa)
hx20/trickboy.zip|Trick Boy (Jpn)
hx20/tripcom.zip|Triple Comando (Spa)
hx20/tritorn.zip|Tritorn (Jpn)
hx20/trivial.zip|Trivial Pursuit (Spa)
hx20/ttracer.zip|TT Racer (Euro)
hx20/ttracera.zip|TT Racer (Euro, Alt)
hx20/tuareg.zip|Tuareg (Spa)
hx20/tuneltmp.zip|El Tunel del Tiempo (Spa)
hx20/turbogrl.zip|Turbo Girl (Spa)
hx20/turbogrla.zip|Turbo Girl (Spa, Alt)
hx20/turbogrlb.zip|Turbo Girl (Spa, Alt 2)
hx20/turmoil.zip|Turmoil (Euro)
hx20/turmoila.zip|Turmoil (Euro, Alt)
hx20/tutor.zip|Tutor (Spa)
hx20/mpc100.zip|Introducing the Sanyo MPC-100 Micro (Euro)
hx20/uboot.zip|U-Boot (Spa)
hx20/uboota.zip|U-Boot (Spa, Alt)
hx20/uchimata.zip|Uchi Mata (Euro)
hx20/uchimataa.zip|Uchi Mata (Euro, Alt Loader)
hx20/ulises.zip|Ulises (Spa-)
hx20/ultchess.zip|Ultra Chess (Euro)
hx20/ultchessa.zip|Ultra Chess (Euro, Alt)
hx20/undergnd.zip|Underground (Spa)
hx20/untouch.zip|The Untouchables (Spa)
hx20/untoucha.zip|The Untouchables (Spa, Alt)
hx20/vacuuman.zip|Vacuumania (Euro)
hx20/vacuumana.zip|Vacuumania (Euro, Alt)
hx20/valkyr.zip|Valkyr (Euro)
hx20/vampire.zip|Vampire (Spa)
hx20/vampemp.zip|Vampire's Empire (Spa)
hx20/vampempa.zip|Vampire's Empire (Spa, Alt)
hx20/venganza.zip|La Venganza de Johny Comomolo (Spa)
hx20/venganzaa.zip|La Venganza de Johny Comomolo (Spa, Alt)
hx20/venganzab.zip|La Venganza de Johny Comomolo (Spa, Alt 2)
hx20/veracruz.zip|L'Affaire Vera Cruz (Fra)
hx20/vestron.zip|Vestron (Euro)
hx20/vestrona.zip|Vestron (Euro, Alt)
hx20/vctierra.zip|Viaje al Centro de la Tierra (Spa)
hx20/viajecee.zip|Viaje por la C.E.E. (Spa)
hx20/vviper.zip|Vicious Viper (Euro)
hx20/vvipera.zip|Vicious Viper (Euro, Alt)
hx20/vviperb.zip|Vicious Viper (Euro, Alt 2)
hx20/vidpoker.zip|Video Poker (Euro)
hx20/avtak.zip|A View to a Kill (Euro)
hx20/avtaka.zip|A View to a Kill (Euro, Alt)
hx20/visitor.zip|Visitor - Bazar Catalunya (Spa)
hx20/voidrun.zip|Void Runner (Euro)
hx20/volguard.zip|Volguard (Jpn)
hx20/vortraid.zip|Vortex Raider (Euro)
hx20/vortraida.zip|Vortex Raider (Euro, Alt)
hx20/wall.zip|The Wall (Spa)
hx20/wallball.zip|Wallball (Euro)
hx20/wallballa.zip|Wallball (Euro, Alt)
hx20/wampcola.zip|Wamp Cola (Spa)
hx20/warchess.zip|War Chess (Spa)
hx20/midearth.zip|War in Middle Earth (Spa)
hx20/warpwarp.zip|Warp & Warp (Euro)
hx20/waytiger.zip|The Way of the Tiger (Euro)
hx20/wecleman.zip|WEC Le Mans (Euro)
hx20/weclemana.zip|WEC Le Mans (Euro, Alt)
hx20/wellsfar.zip|Wells & Fargo (Spa)
hx20/westbank.zip|West Bank (Spa)
hx20/westbanka.zip|West Bank (Spa, Alt)
hx20/whodare2.zip|Who Dares Wins 2 (Euro)
hx20/whopper.zip|Whopper Chase (Spa)
hx20/wingman.zip|Wing Man (Jpn)
hx20/wintevnt.zip|Winter Events (Euro)
hx20/wintevnta.zip|Winter Events (Euro, 2 Sides-)
hx20/wingames.zip|Winter Games (Euro)
hx20/wingamesa.zip|Winter Games (Euro, Alt)
hx20/wintol.zip|Winter Olympics (Euro)
hx20/winthawk.zip|Winterhawk (Euro)
hx20/winthawka.zip|Winterhawk (Euro, Alt)
hx20/wizlair.zip|Wizard's Lair (Euro)
hx20/wizlaira.zip|Wizard's Lair (Euro, Alt)
hx20/wordpro.zip|Word Pro (Euro, v2.60)
hx20/italia90.zip|World Cup Italia 90 (Spa)
hx20/wcsoccer.zip|World Cup Soccer (Euro)
hx20/wcsoccera.zip|World Cup Soccer (Euro, Alt)
hx20/wldgames.zip|World Games (Euro)
hx20/xenon.zip|Xenon (Spa)
hx20/xybots.zip|Xybots (Euro)
hx20/xybotsa.zip|Xybots (Euro, Alt)
hx20/xyzolog.zip|Xyzolog (Euro)
hx20/xyzologa.zip|Xyzolog (Euro, Alt)
hx20/yocalcul.zip|Yo Calculo (Spa)
hx20/zakilwd.zip|Zakil Wood (Euro)
hx20/zanac.zip|Zanac (Ned)
hx20/zarth.zip|Zarth (Jpn)
hx20/zaxxon.zip|Zaxxon (Euro)
hx20/zexas.zip|Zexas (Jpn)
hx20/zipizape.zip|Zipi y Zape (Spa)
hx20/zoids.zip|Zoids - The Battle Begins (Euro)
hx20/zona0.zip|Zona 0 (Spa)
hx20/zond.zip|Zond (Spa)
hx20/zoot.zip|Zoot (Euro)
hx20/mtype.zip|M-TYPE (Jpn)
hx20/resurect.zip|Resurection (Spa-)
hx20/chiteidb.zip|Chitei Daibouken (Jpn)
hx20/juegue01.zip|Juegue con su MSX - Issue 01 - Carr 2000 (Spa)
hx20/juegue01a.zip|Juegue con su MSX - Issue 01 - Carr 2000 (Spa, Alt)
hx20/msxcmp06.zip|MSX Computer Magazine - Issue 06 (Ita)
hx20/msxcmp12.zip|MSX Computer Magazine - Issue 12 (Ned)
hx20/msxcmp13.zip|MSX Computer Magazine - Issue 13 (Ned)
hx20/msxcmp16.zip|MSX Computer Magazine - Issue 16 (Ned)
hx20/msxcmp16a.zip|MSX Computer Magazine - Issue 16 (Ned, Alt)
hx20/msxcmp19.zip|MSX Computer Magazine - Issue 19 (Ita)
hx20/msxgame1.zip|MSX Games Vol 01 - El Pinguino (Spa)
hx20/msxgame2.zip|MSX Games Vol 02 - Bob 007 (Infiltrado) (Spa)
hx20/msxgame2a.zip|MSX Games Vol 02 - Bob 007 (Infiltrado) (Spa, Alt)
hx20/msxgame4.zip|MSX Games Vol 04 - Xider (Spa)
hx20/msxmag1.zip|MSX Magazine - Issue 01 (Ita)
hx20/msxsof01.zip|MSX Soft Magazine - Issue 01 - Musica (Spa)
hx20/msxsof04.zip|MSX Soft Magazine - Issue 04 - Tragamanzanas (Spa)
hx20/msxsof08.zip|MSX Soft Magazine - Issue 08 - Rana Sideral (Spa)
hx20/msxsof10.zip|MSX Soft Magazine - Issue 10 - F-16 (Spa)
hx20/msxsw05.zip|MSX Software - Issue 05 (Spa)
hx20/msxsw10.zip|MSX Software - Issue 10 (Spa)
hx20/msxsw12.zip|MSX Software - Issue 12 - Phantom Ataca (Spa)
hx20/msxsw12a.zip|MSX Software - Issue 12 - Phantom Ataca (Spa, Alt)
hx20/msxsw19.zip|MSX Software - Issue 19 - Super Baby (Spa)
hx20/msxsw20.zip|MSX Software - Issue 20 - Death House (Spa)
hx20/newgam18.zip|New Games MSX - Issue 18 (Ita)
hx20/newgam23.zip|New Games MSX - Issue 23 (Ita)
hx20/newprg17.zip|New Program MSX - Issue 17 (Ita)
hx20/newvid05.zip|New Video Games - Issue 05 (Ita)
hx20/settim01.zip|Settimana Games - Issue 01 (Ita)
hx20/settim04.zip|Settimana Games - Issue 04 (Ita)
hx20/settim06.zip|Settimana Games - Issue 06 (Ita)
hx20/settim10.zip|Settimana Games - Issue 10 (Ita)
hx20/settim11.zip|Settimana Games - Issue 11 (Ita)
hx20/settim12.zip|Settimana Games - Issue 12 (Ita)
hx20/supmsx01.zip|Super MSX - Issue 01 (Ita)
hx20/supmsx02.zip|Super MSX - Issue 02 (Ita)
hx20/supmsx04.zip|Super MSX - Issue 04 (Ita)
hx20/1942.zip|1942 (Jpn)
hx20/animllnd.zip|Animal Land - Satsujin Jiken (Jpn)
hx20/genghis.zip|Aoki Ookami to Shiroki Mejika - Genghis Khan (Jpn)
hx20/blckony2.zip|The Black Onyx II - Search For The Fire Crystal (Jpn)
hx20/borfes.zip|Borfes to 5-nin no Akuma - An Adventure Story (Jpn)
hx20/daiva4.zip|Daiva Story 4 - Asura's Bloodfeud (Jpn)
hx20/megamit.zip|Digital Devil Monogatari - Megami Tensei (Jpn)
hx20/dquest.zip|Dragon Quest (Jpn)
hx20/dquest2.zip|Dragon Quest II - Akuryou no Kamigami (Jpn)
hx20/dslayer4.zip|Dragon Slayer IV - Drasle Family (Jpn)
hx20/dngnhntr.zip|Dungeon Hunter (Jpn)
hx20/fantzone.zip|Fantasy Zone (Jpn)
hx20/fzone.zip|Final Zone (Jpn)
hx20/fsim.zip|Flight Simulator - Gyorai Kougeki (Jpn)
hx20/galforce.zip|Gall Force - Defense of Chaos (Jpn)
hx20/gambler.zip|Gambler Jikochuushinha (Jpn)
hx20/gatelab.zip|Gate of Labyrinth (Jpn)
hx20/golvell.zip|Golvellius (Jpn)
hx20/hajafuin.zip|Haja no Fuuin (Jpn)
hx20/hydlide2.zip|Hydlide II - Shine of Darkness (Jpn)
hx20/hydlide3.zip|Hydlide 3 - The Space Memories (Jpn)
hx20/jagur.zip|Jagur (Jpn)
hx20/msxwritj.zip|Japanese MSX-Write (Jpn)
hx20/karuizaw.zip|Karuizawa Yuukai Annai (Jpn)
hx20/kingkngt.zip|King's Knight (Jpn)
hx20/marchen.zip|Marchen Veil I (Jpn)
hx20/mirai.zip|Mirai (Jpn)
hx20/eiwajite.zip|MSX Eiwa Jiten (Jpn)
hx20/fandom1.zip|MSX-FAN Fandom Library 1 (Jpn)
hx20/fandom2.zip|MSX-FAN Fandom Library 2 (Jpn)
hx20/fandom3.zip|MSX-FAN Fandom Library 3 (Jpn)
hx20/valis.zip|Mugen Senshi Valis (Jpn)
hx20/nobuzenk.zip|Nobunaga no Yabou - Zenkokuban (Jpn)
hx20/relics.zip|Relics (Jpn)
hx20/romancia.zip|Romancia (Jpn)
hx20/rtype.zip|R-Type (Jpn)
hx20/rtypea.zip|R-Type (Jpn, Alt)
hx20/sangoku.zip|Sangokushi (Jpn)
hx20/sangokua.zip|Sangokushi (Jpn, Alt)
hx20/senjokam.zip|Senjou no Ookami (Jpn)
hx20/shogun.zip|Shougun (Jpn)
hx20/slaydock.zip|Super Laydock - Mission Striker (Jpn)
hx20/spierrot.zip|Super Pierrot (Jpn)
hx20/tsumego.zip|Tsumego 120 (Jpn)
hx20/vaxol.zip|Vaxol (Jpn)
hx20/wingman2.zip|Wing Man 2 - Kitakura no Fukkatsu (Jpn)
hx20/xanadu.zip|Xanadu - Dragon Slayer II (Jpn)
hx20/ysherlck.zip|Young Sherlock - Doyle no Isan (Jpn)
hx20/10yard.zip|10-Yard Fight (Jpn)
hx20/10yarda.zip|10-Yard Fight (Jpn, Alt)
hx20/1942a.zip|1942 (Jpn, Alt)
hx20/1942k.zip|1942 (Kor)
hx20/3dgolf.zip|3-D Golf Simulation (Jpn)
hx20/3dgolfa.zip|3-D Golf Simulation (Jpn, Alt)
hx20/3dgolfhs.zip|3-D Golf Simulation - High Speed (Jpn)
hx20/3dtennis.zip|3D Tennis (Jpn)
hx20/m36.zip|A Life Planet - M36 - Mother Brain has been aliving (Jpn)
hx20/anaza.zip|A Na Za - Kaleidoscope Special (Jpn)
hx20/ae.zip|A.E. (Jpn)
hx20/a1spirit.zip|A1 Spirit - The Way to Formula-1 (Jpn)
hx20/actman.zip|Actman (Jpn)
hx20/actmana.zip|Actman (Jpn, Alt)
hx20/advenchu.zip|Adven' Chuta! (Jpn)
hx20/albatros.zip|Albatross (Jpn)
hx20/albatrosa.zip|Albatross (Jpn, Alt)
hx20/alcazar.zip|Alcazar - The Forgotten Fortress (Jpn)
hx20/alcazara.zip|Alcazar - The Forgotten Fortress (Jpn, Alt)
hx20/alibaba.zip|Alibaba and 40 Thieves (Jpn)
hx20/alibabaa.zip|Alibaba and 40 Thieves (Jpn, Alt)
hx20/alibabab.zip|Alibaba and 40 Thieves (Jpn, Alt 2)
hx20/alien8.zip|Alien 8 (Jpn)
hx20/alien8h.zip|Alien 8 (Jpn, Hacked-)
hx20/aliens.zip|Aliens - Alien 2 (Jpn)
hx20/aliensa.zip|Aliens - Alien 2 (Jpn, Alt)
hx20/aliensb.zip|Aliens - Alien 2 (Jpn, Alt 2)
hx20/aroid.zip|αRoid (Jpn)
hx20/aroida.zip|αRoid (Jpn, Alt)
hx20/aroidk.zip|αRoid (Kor)
hx20/asquad.zip|αSquadron (Jpn)
hx20/amtruck.zip|American Truck (Jpn)
hx20/amtrucka.zip|American Truck (Jpn, Alt)
hx20/amtruckb.zip|American Truck (Jpn, Alt 2)
hx20/amtruckk.zip|American Truck (Kor)
hx20/angelo.zip|Angelo (Jpn)
hx20/angeloa.zip|Angelo (Jpn, Alt)
hx20/antarct.zip|Antarctic Adventure (Euro)
hx20/antarcta.zip|Antarctic Adventure (Euro, Alt)
hx20/antarctj.zip|Antarctic Adventure (Jpn)
hx20/antarctk.zip|Antarctic Adventure (Kor)
hx20/anty.zip|Anty (Jpn)
hx20/antya.zip|Anty (Jpn, Alt)
hx20/aquasos.zip|Aqua Polis SOS (Jpn)
hx20/aquatack.zip|Aquattack (Jpn)
hx20/aramo.zip|Aramo (Jpn)
hx20/arkanoid.zip|Arkanoid (Euro-)
hx20/arkanoida.zip|Arkanoid (Euro-, Alt)
hx20/arkanoidj.zip|Arkanoid (Jpn)
hx20/arkanoidja.zip|Arkanoid (Jpn, Alt)
hx20/arkanoidk.zip|Arkanoid (Kor)
hx20/amc.zip|Astro Marine Corps (Spa)
hx20/athlball.zip|Athletic Ball (Jpn)
hx20/athland.zip|Athletic Land (Jpn)
hx20/athlanda.zip|Athletic Land (Jpn, Alt)
hx20/athlandp.zip|Athletic Land (Jpn, Prototype)
hx20/attack4.zip|Attack Four - VolleyBall (Jpn)
hx20/bcquest.zip|B.C.'s Quest (Jpn)
hx20/bcquesta.zip|B.C.'s Quest (Jpn, Alt)
hx20/backtof.zip|Back to the Future (Jpn)
hx20/backtofa.zip|Back to the Future (Jpn, Alt)
hx20/backgamm.zip|Backgammon (Euro)
hx20/backgamj.zip|Back Gammon (Jpn)
hx20/backgamja.zip|Back Gammon (Jpn, Alt)
hx20/balance.zip|Balance (Jpn)
hx20/balance1.zip|Balance (Jpn, Alt)
hx20/balance2.zip|Balance (Jpn, Alt 2)
hx20/balance3.zip|Balance (Jpn, Alt 3)
hx20/balance4.zip|Balance (Jpn, Alt 4)
hx20/banana.zip|Banana (Jpn)
hx20/bankp.zip|Bank Panic (Jpn)
hx20/bankpa.zip|Bank Panic (Jpn, Alt)
hx20/bankpk.zip|Bank Panic (Kor)
hx20/basicnyu.zip|Basic Nyuumon (Jpn)
hx20/basicny2.zip|BASIC Nyuumon II - Programming-hen (Jpn)
hx20/batman.zip|Batman (Jpn)
hx20/btanuki.zip|Batten Tanuki no Daibouken (Jpn, v1.03)
hx20/btanukia.zip|Batten Tanuki no Daibouken (Jpn)
hx20/btanukib.zip|Batten Tanuki no Daibouken (Jpn, Alt)
hx20/battlex.zip|Battle Cross (Jpn)
hx20/clapton2.zip|Battleship Clapton II (Jpn)
hx20/clapton2a.zip|Battleship Clapton II (Jpn, Alt)
hx20/beachead.zip|Beach-Head (Euro)
hx20/beamridr.zip|Beam Rider (Jpn)
hx20/becky.zip|Becky (Jpn)
hx20/beckya.zip|Becky (Jpn, Alt)
hx20/beckyb.zip|Becky (Jpn, Alt 2)
hx20/beeflowr.zip|Bee & Flower (Jpn)
hx20/beeflowra.zip|Bee & Flower (Jpn, Alt)
hx20/beeflowrb.zip|Bee & Flower (Jpn, Alt 2)
hx20/begbasic.zip|Beginner's BASIC I (Euro-)
hx20/blckonyx.zip|The Black Onyx (Jpn)
hx20/blagger.zip|Blagger MSX (Jpn)
hx20/blockhol.zip|Block Hole (Kor)
hx20/blockrun.zip|Blockade Runner (Jpn)
hx20/boggy84.zip|Boggy '84 (Jpn)
hx20/boggy84a.zip|Boggy '84 (Jpn, Alt)
hx20/boggy84b.zip|Boggy '84 (Jpn, Alt 2)
hx20/boing2.zip|Boing Boing (Spa)
hx20/bokosuka.zip|Bokosuka Wars (Jpn)
hx20/bokosukaa.zip|Bokosuka Wars (Jpn, Alt)
hx20/bombking.zip|Bomber King (Jpn)
hx20/bombman.zip|Bomber Man (Jpn)
hx20/bombmank1.zip|Bomber Man (Kor)
hx20/bombmank2.zip|Bomber Man (Kor, Alt)
hx20/bombmnsp.zip|Bomber Man Special (Jpn)
hx20/boogie.zip|Boogie Woogi Jungle (Jpn)
hx20/boogie1.zip|Boogie Woogi Jungle (Jpn, Alt)
hx20/boogie2.zip|Boogie Woogi Jungle (Jpn, Alt 2)
hx20/boomrang.zip|Boomerang (Jpn)
hx20/boomranga.zip|Boomerang (Jpn, Alt)
hx20/bosco.zip|Star Destroyer Bosconian (Jpn)
hx20/boscoa.zip|Star Destroyer Bosconian (Jpn, Alt)
hx20/boscob.zip|Star Destroyer Bosconian (Jpn, Alt 2)
hx20/dota.zip|Bouken Roman - Dota (Jpn)
hx20/dotaa.zip|Bouken Roman - Dota (Jpn, Alt)
hx20/bdash.zip|Boulder Dash (Jpn)
hx20/brain.zip|The Brain (Jpn)
hx20/breakinj.zip|Break In (Jpn)
hx20/breakout.zip|Break Out (Jpn)
hx20/brosadv.zip|Brother Adventure - Hyeongje Moheom (Kor)
hx20/brosadva.zip|Brother Adventure - Hyeongje Moheom (Kor, Alt)
hx20/brucelee.zip|Bruce Lee (Jpn)
hx20/btime.zip|Burgertime (Jpn)
hx20/bullmigt.zip|Bull to Mighty Kiki Ippatsu (Jpn)
hx20/butampan.zip|Butam Pants (Jpn)
hx20/butampana.zip|Butam Pants (Jpn, Alt)
hx20/butampanb.zip|Butam Pants (Jpn, Alt 2)
hx20/cso.zip|C_So! (Jpn)
hx20/csok.zip|C_So! (Kor)
hx20/cannont.zip|Cannon Turbo (Jpn)
hx20/cabbagep.zip|Cabbage Patch Kids (Jpn)
hx20/cabbagepa.zip|Cabbage Patch Kids (Jpn, Older-)
hx20/cabbagepk.zip|Cabbage Patch Kids (Kor)
hx20/candoon.zip|Candoo Ninja (Jpn)
hx20/candoona.zip|Candoo Ninja (Jpn, Alt)
hx20/cannonbl.zip|Cannon Ball (Jpn)
hx20/cannonbla.zip|Cannon Ball (Jpn, Alt)
hx20/captchef.zip|Captain Chef (Jpn)
hx20/carfight.zip|Car Fighter (Jpn)
hx20/carjamb.zip|Car Jamboree (Jpn)
hx20/carjamba.zip|Car Jamboree (Jpn, Alt)
hx20/carrace.zip|Car-Race (Jpn)
hx20/carracea.zip|Car-Race (Jpn, Alt)
hx20/carraceb.zip|Car-Race (Jpn, Alt 2)
hx20/wrldopen.zip|Casio Worldopen (Jpn)
hx20/wrldopenk.zip|Casio Worldopen (Kor)
hx20/castle.zip|The Castle (Jpn)
hx20/castlek.zip|The Castle (Kor)
hx20/castlex.zip|Castle Excellent (Jpn)
hx20/castlexa.zip|Castle Excellent (Jpn, Alt)
hx20/chackn.zip|Chack'n Pop (Jpn)
hx20/chackna.zip|Chack'n Pop (Jpn, Alt)
hx20/chaldrby.zip|Challenge Derby (Jpn)
hx20/champbox.zip|Champion Boxing (Jpn)
hx20/champice.zip|Champion Ice Hockey (Jpn)
hx20/champken.zip|Champion Kendou (Jpn)
hx20/champkena.zip|Champion Kendou (Jpn, Alt)
hx20/champpwr.zip|Champion Pro Wrestling (Jpn)
hx20/champpwra.zip|Champion Pro Wrestling (Jpn, Alt)
hx20/champpwrb.zip|Champion Pro Wrestling (Jpn, Alt 2)
hx20/champscr.zip|Champion Soccer (Jpn)
hx20/cloderun.zip|Championship Lode Runner (Jpn)
hx20/cloderunk1.zip|Championship Lode Runner (Kor, Bad-)
hx20/cloderunk2.zip|Championship Lode Runner (Kor, Bad 2-)
hx20/tantan.zip|Checkers in Tan Tan Tanuki (Jpn)
hx20/chess.zip|Chess (Jpn)
hx20/choplift.zip|Choplifter (Jpn)
hx20/choplifta.zip|Choplifter (Jpn, Alt)
hx20/chopliftb.zip|Choplifter (Jpn, Alt 2)
hx20/choroq.zip|Choro Q (Jpn)
hx20/choroqa.zip|Choro Q (Jpn, Alt)
hx20/choroqk.zip|Choro Q (Kor)
hx20/chuheib1.zip|Chuugaku Hisshuu Eibunpou 1 (Jpn)
hx20/circusc.zip|Circus Charlie (Jpn)
hx20/citycon.zip|City Connection (Jpn)
hx20/citycona.zip|City Connection (Jpn, Alt)
hx20/coastrac.zip|Coaster Race (Jpn)
hx20/coastraca.zip|Coaster Race (Jpn, Alt)
hx20/coastracb.zip|Coaster Race (Jpn, Alt 2)
hx20/colball.zip|Color Ball (Jpn)
hx20/colballa.zip|Color Ball (Jpn, Alt)
hx20/colballb.zip|Color Ball (Jpn, Alt 2)
hx20/picot.zip|Come On! Picot (Jpn)
hx20/comecoco.zip|Comecocos (Spa)
hx20/cometail.zip|Comet Tail (Jpn)
hx20/comicbak.zip|Comic Bakery (Jpn)
hx20/comicbaka.zip|Comic Bakery (Jpn, Alt)
hx20/comicbakb.zip|Comic Bakery (Jpn, Alt 2)
hx20/cbilliar.zip|Computer Billiards (Jpn)
hx20/cnyumon.zip|Computer Nyuumon (Jpn)
hx20/cothello.zip|Othello (Jpn, Sony)
hx20/cothelloa.zip|Othello (Jpn, Sony, Alt)
hx20/cpachi.zip|Computer Pachinko (Jpn)
hx20/condori.zip|Con-Dori (Jpn)
hx20/condoria.zip|Con-Dori (Jpn, Alt)
hx20/condorib.zip|Con-Dori (Jpn, Alt 2)
hx20/confused.zip|Confused- (Euro)
hx20/cosmo.zip|Cosmo (Jpn)
hx20/cosmoa.zip|Cosmo (Jpn, Alt)
hx20/cosmoexp.zip|Cosmo-Explorer (Jpn)
hx20/cosmoexpa.zip|Cosmo-Explorer (Jpn, Alt)
hx20/perseus.zip|Courageous Perseus (Jpn)
hx20/perseusa.zip|Courageous Perseus (Jpn, Alt)
hx20/craze.zip|Craze (Jpn)
hx20/crazybul.zip|Crazy Bullet (Jpn)
hx20/crazycar.zip|Crazy Cars (Euro)
hx20/crazytrn.zip|Crazy Train (Jpn)
hx20/crazytrna.zip|Crazy Train (Jpn, Alt)
hx20/crossblm.zip|Cross Blaim (Jpn)
hx20/crusader.zip|Crusader (Jpn)
hx20/crusadera.zip|Crusader (Jpn, Alt)
hx20/crusaderb.zip|Crusader (Jpn, Alt 2)
hx20/crusaderk.zip|Crusader (Kor)
hx20/cyborgz.zip|Cyborg Z (Kor)
hx20/dday.zip|D-Day (Jpn)
hx20/ddaya.zip|D-Day (Jpn, Alt)
hx20/ddayb.zip|D-Day (Jpn, Alt 2)
hx20/ddayc.zip|D-Day (Jpn, Alt 3)
hx20/ddayk.zip|D-Day (Kor)
hx20/dskeiba.zip|Dai Shougai Keiba (Jpn)
hx20/daidasso.zip|Dai Dassou (Jpn)
hx20/dambustr.zip|The Dam Busters (Euro-)
hx20/dambustra.zip|The Dam Busters (Jpn)
hx20/dangerx4.zip|Danger X4 (Jpn)
hx20/dangerx4a.zip|Danger X4 (Jpn, Alt)
hx20/dangerx4b.zip|Danger X4 (Jpn, Alt 2)
hx20/david2.zip|David II (Jpn)
hx20/david2k.zip|David II (Kor)
hx20/dawnpatr.zip|Dawn Patrol (Jpn)
hx20/decathln.zip|Decathlon (Jpn)
hx20/deepdng.zip|Deep Dungeon (Jpn)
hx20/deepdng2.zip|Deep Dungeon II - Yuushi no Monshou (Jpn)
hx20/dcrystal.zip|The Demon Crystal (Jpn)
hx20/devilhvn.zip|D.H. - Devil's Heaven (Jpn)
hx20/digdug.zip|Dig Dug (Jpn)
hx20/digduga.zip|Dig Dug (Jpn, Alt)
hx20/megamita.zip|Digital Devil Monogatari - Megami Tensei (Jpn, Alt)
hx20/dokidoki.zip|Doki Doki Penguin Land (Jpn)
hx20/dokidokia.zip|Doki Doki Penguin Land (Jpn, Alt)
hx20/doordoor.zip|Doordoor (Jpn)
hx20/dorodon.zip|Dorodon (Jpn)
hx20/ddragon.zip|Double Dragon (Kor)
hx20/drgnatck.zip|Dragon Attack (Jpn)
hx20/drgnatcka.zip|Dragon Attack (Jpn, Alt)
hx20/dquest2a.zip|Dragon Quest II (Jpn, Alt)
hx20/dslayer.zip|Dragon Slayer (Jpn)
hx20/drainer.zip|Drainer (Jpn)
hx20/dmaster.zip|Dungeon Master (Jpn)
hx20/dunkshot.zip|Dunk Shot (Jpn)
hx20/dunkshota.zip|Dunk Shot (Jpn, Alt)
hx20/dynabowl.zip|Dynamite Bowl (Jpn)
hx20/exainnov.zip|E.I. - Exa Innova (Jpn)
hx20/exainnov1.zip|E.I. - Exa Innova (Jpn, Alt)
hx20/eagle5.zip|Eagles 5 (Kor)
hx20/eaglefgt.zip|Eagle Fighter (Jpn)
hx20/eaglefgta.zip|Eagle Fighter (Jpn, Alt)
hx20/eggerlnd.zip|Eggerland Mystery (Jpn)
hx20/elevator.zip|Elevator Action (Jpn)
hx20/erika.zip|Erika (Jpn)
hx20/exchangr.zip|Exchanger (Jpn)
hx20/exchangra.zip|Exchanger (Jpn, Alt)
hx20/exerion.zip|Exerion (Jpn)
hx20/exeriona.zip|Exerion (Jpn, Alt)
hx20/exerionb.zip|Exerion (Jpn, Alt 2)
hx20/exerionk.zip|Exerion (Kor)
hx20/exerion2.zip|Exerion II - Zorni (Jpn)
hx20/exerion2a.zip|Exerion II - Zorni (Jpn, Alt)
hx20/exoidez.zip|Exoide-Z (Jpn)
hx20/exoideza.zip|Exoide-Z (Jpn, Alt)
hx20/exoidezb.zip|Exoide-Z (Jpn, Alt 2)
hx20/exoidez5.zip|Exoide-Z Area 5 (Jpn)
hx20/exoidez5k.zip|Exoide-Z Area 5 (Kor)
hx20/f1spirit.zip|F-1 Spirit - The Way to Formula-1 (Jpn)
hx20/f1spirita.zip|F-1 Spirit - The Way to Formula-1 (Jpn, Alt)
hx20/f1spiritk.zip|F-1 Spirit - The Way to Formula-1 (Kor)
hx20/f16ff.zip|F16 Fighting Falcon (Jpn)
hx20/fatetris.zip|FA Tetris (Kor)
hx20/fatetrisa.zip|FA Tetris (Kor, Alt)
hx20/fatetrisb.zip|FA Tetris (Kor, Alt 2)
hx20/fairy.zip|Fairy (Jpn)
hx20/flstory.zip|The Fairyland Story (Jpn)
hx20/flstorya.zip|The Fairyland Story (Jpn, Alt)
hx20/fantzonek.zip|Fantasy Zone (Kor)
hx20/fathom.zip|Fathom (Jpn)
hx20/fjustice.zip|Final Justice (Jpn)
hx20/fjusticea.zip|Final Justice (Jpn, Alt)
hx20/fjusticeb.zip|Final Justice (Jpn, Alt 2)
hx20/finalmj.zip|Final Mahjong (Jpn)
hx20/fzonek.zip|Final Zone (Kor)
hx20/fireresc.zip|Fire Rescue (Jpn)
hx20/fireresca.zip|Fire Rescue (Jpn, Alt)
hx20/flappy.zip|Flappy (Jpn)
hx20/flappya.zip|Flappy (Jpn, Alt)
hx20/flappy85.zip|Flappy - Limited 85 (Jpn)
hx20/fpoint.zip|Flashpoint (Kor)
hx20/fpointa.zip|Flashpoint (Kor, Alt)
hx20/fsplash.zip|Flash Splash (Jpn)
hx20/flicky.zip|Flicky (Jpn)
hx20/flideck.zip|Flight Deck (Jpn)
hx20/flidecka.zip|Flight Deck (Jpn, Alt)
hx20/flipper.zip|Flipper Slipper (Jpn)
hx20/flippera.zip|Flipper Slipper (Jpn, Alt)
hx20/formatz.zip|Formation Z (Jpn)
hx20/formatza.zip|Formation Z (Jpn, Alt)
hx20/frogger.zip|Frogger (Jpn)
hx20/froggera.zip|Frogger (Jpn, Alt)
hx20/frontlin.zip|Front Line (Jpn)
hx20/frontlina.zip|Front Line (Jpn, Alt)
hx20/frontlinb.zip|Front Line (Jpn, Alt 2)
hx20/fruitsrc.zip|Fruit Search (Jpn)
hx20/fruitsrca.zip|Fruit Search (Jpn, Alt)
hx20/funmouse.zip|Funky Mouse (Jpn)
hx20/futbol.zip|Futbol (Spa)
hx20/galaga.zip|Galaga (Jpn)
hx20/galagaa.zip|Galaga (Jpn, Alt)
hx20/galagab.zip|Galaga (Jpn, Alt 2)
hx20/galagac.zip|Galaga (Jpn, Alt 3)
hx20/galagak.zip|Galaga (Kor)
hx20/galaxian.zip|Galaxian (Jpn)
hx20/galaxiana.zip|Galaxian (Jpn, Alt)
hx20/galaxianb.zip|Galaxian (Jpn, Alt 2)
hx20/galforcea.zip|Gall Force - Defense of Chaos (Jpn, Alt)
hx20/galforceb.zip|Gall Force - Defense of Chaos (Jpn, Alt 2)
hx20/gameland.zip|Game Land (Jpn)
hx20/gw126.zip|Game World - 126 Games (Kor)
hx20/gw126a.zip|Game World - 126 Games (Kor, Hacked-)
hx20/gw30.zip|Game World - 30 Games (Kor)
hx20/gw64.zip|Game World - 64 Games (Kor)
hx20/gw80.zip|Game World - 80 Games (Kor)
hx20/gw80a.zip|Game World - 80 Games (Kor, Hacked-)
hx20/gw90.zip|Game World - 90 Games (Kor)
hx20/gw90a.zip|Game World - 90 Games (Kor, Alt-)
hx20/gangmstr.zip|Gang Master (Jpn)
hx20/ghostbst.zip|Ghostbusters (Jpn)
hx20/glider.zip|Glider (Jpn)
hx20/glidera.zip|Glider (Jpn, Alt)
hx20/godzilla.zip|Godzilla (Jpn)
hx20/godzillaa.zip|Godzilla (Jpn, Hacked-)
hx20/godzikun.zip|Godzilla-kun (Jpn)
hx20/godzikuna.zip|Godzilla-kun (Jpn, Alt)
hx20/gokiburi.zip|Gokiburi Daisakusen (Jpn)
hx20/golfgame.zip|Golf Game (Jpn)
hx20/gomokuna.zip|Gomoku Narabe (Jpn)
hx20/gomokunaa.zip|Gomoku Narabe (Jpn, Alt)
hx20/goonies.zip|The Goonies (Jpn)
hx20/gooniesa.zip|The Goonies (Jpn, Alt)
hx20/gooniesb.zip|The Goonies (Jpn, Alt 2)
hx20/gpworld.zip|GP World (Jpn)
hx20/gberet.zip|Green Beret (Euro)
hx20/gbereta.zip|Green Beret (Euro, Alt)
hx20/gberetk.zip|Green Beret (Kor)
hx20/grogrev.zip|Grog's Revenge (Jpn)
hx20/grogreva.zip|Grog's Revenge (Jpn, Alt)
hx20/guardic.zip|Guardic (Jpn)
hx20/guardica.zip|Guardic (Jpn, Alt)
hx20/gulkave.zip|Gulkave (Jpn)
hx20/gulkavea.zip|Gulkave (Jpn, Alt)
hx20/gulkavek.zip|Gulkave (Kor)
hx20/gunsmoke.zip|Gun.Smoke
hx20/gunfrght.zip|Gun Fright (Jpn)
hx20/gunfrghta.zip|Gun Fright (Jpn, Hacked-)
hx20/shogimrs.zip|Gunjin Shogi Gunshin Mars (Jpn)
hx20/gyrodine.zip|Gyrodine (Jpn)
hx20/gyrodinek.zip|Gyrodine (Kor)
hx20/hero.zip|H.E.R.O. (Jpn)
hx20/hanafuda.zip|Hanafuda (Jpn)
hx20/hanakoi.zip|MSX Hanafuda Koi Koi (Jpn)
hx20/hangon.zip|Hang-On (Jpn)
hx20/hangona.zip|Hang-On (Jpn, Alt)
hx20/hangonb.zip|Hang-On (Jpn, Alt 2)
hx20/harapeko.zip|Harapeko Pakkun (Jpn)
hx20/heavybox.zip|Heavy Boxing (Jpn)
hx20/heavyboxa.zip|Heavy Boxing (Jpn, Alt)
hx20/heavyboxk.zip|Heavy Boxing (Kor)
hx20/heist.zip|The Heist (Jpn)
hx20/helitank.zip|Helitank (Jpn)
hx20/highway.zip|High Way Star (Jpn)
hx20/highwayk.zip|High Way Star (Kor)
hx20/hisha.zip|Hisha (Jpn)
hx20/hitsuji.zip|Hitsuji-Ya (Jpn)
hx20/holein1.zip|Hole in One (Jpn)
hx20/holein1a.zip|Hole in One (Jpn, Alt)
hx20/holein1b.zip|Hole in One (Jpn, Alt 2)
hx20/holein1c.zip|Hole in One (Jpn, Alt 3)
hx20/holein1p.zip|Hole in One Professional (Jpn)
hx20/holein1pa.zip|Hole in One Professional (Jpn, Alt)
hx20/hopper.zip|Hopper (Euro)
hx20/hud3dglf.zip|Hudson 3D Golf (Jpn)
hx20/hud3dglfa.zip|Hudson 3D Golf (Jpn, Alt)
hx20/hfox.zip|Hurry Fox MSX Special (Jpn)
hx20/hfox2.zip|Hurry Fox - Yuki no Maou hen (Jpn)
hx20/hustle.zip|Hustle! Chumy (Jpn)
hx20/hustlea.zip|Hustle! Chumy (Jpn, Alt)
hx20/hydlide.zip|Hydlide (Jpn)
hx20/hydlide2a.zip|Hydlide II - Shine of Darkness (Jpn, Alt)
hx20/hydlide3k.zip|Hydlide 3 - The Space Memories (Kor)
hx20/hyperol1.zip|Hyper Olympic 1 (Jpn)
hx20/hyperol1k.zip|Hyper Olympic 1 (Kor)
hx20/hyperol2.zip|Hyper Olympic 2 (Jpn)
hx20/hyprally.zip|Hyper Rally (Jpn)
hx20/hyprallya.zip|Hyper Rally (Jpn, Alt)
hx20/hyprallyb.zip|Hyper Rally (Jpn, Alt 2)
hx20/hyprallyc.zip|Hyper Rally (Jpn, Alt 3)
hx20/hyperspt.zip|Hyper Sports 1 (Jpn)
hx20/hyperspta.zip|Hyper Sports 1 (Jpn, Alt)
hx20/hypersp2.zip|Hyper Sports 2 (Jpn)
hx20/hypersp2k.zip|Hyper Sports 2 (Kor)
hx20/hypersp3.zip|Hyper Sports 3 (Jpn)
hx20/hypersp3a.zip|Hyper Sports 3 (Jpn, Alt)
hx20/hypersp3b.zip|Hyper Sports 3 (Jpn, Alt 2)
hx20/iceworld.zip|Ice World (Jpn)
hx20/iganinpo.zip|Iga Ninpouchou (Jpn)
hx20/iganinp2.zip|Iga Ninpouchou - Mangetsujou no Tatakai (Jpn)
hx20/indianb.zip|Indian no Bouken (Jpn)
hx20/iligks.zip|Iligks (Jpn)
hx20/theseus.zip|Theseus - Iligks I (Jpn)
hx20/theseusa.zip|Theseus - Iligks I (Jpn, Alt)
hx20/theseusk.zip|Theseus - Iligks I (Kor)
hx20/issun.zip|Issunboushi no Donnamondai (Jpn)
hx20/issuna.zip|Issunboushi no Donnamondai (Jpn, Alt)
hx20/issunh.zip|Issunboushi no Donnamondai (Jpn, Hacked-)
hx20/jpwinkle.zip|J.P. Winkle (Jpn)
hx20/jpwinklek.zip|J.P. Winkle (Kor)
hx20/jagura.zip|Jagur (Jpn, Alt)
hx20/janka.zip|Janka (Jpn)
hx20/janyuu.zip|Janyuu (Jpn)
hx20/jetsetw.zip|Jet Set Willy (Jpn)
hx20/jetsetwa.zip|Jet Set Willy (Jpn, Alt)
hx20/jigsaw.zip|Jigsaw Set (Jpn)
hx20/jis4mj.zip|Jissen - 4-nin Mahjong (Jpn)
hx20/jongfrnd.zip|Jong Friend (Jpn)
hx20/jongkyo.zip|Jong Kyo (Jpn)
hx20/jump.zip|Jump (Jpn)
hx20/jumpcstr.zip|Jump Coaster (Jpn)
hx20/junofrst.zip|Juno First (Jpn)
hx20/keybmstr.zip|Keyboard Master (Prototype)
hx20/legkage.zip|Kage no Densetsu - The Legend of Kage (Jpn)
hx20/karamaru.zip|Karamaru - Chindou Chuu (Jpn)
hx20/keykaper.zip|Keystone Kapers (Jpn)
hx20/kickit.zip|Kick It (Jpn)
hx20/kickita.zip|Kick It (Jpn, Alt)
hx20/kinasai.zip|Kinasai (Jpn)
hx20/kingball.zip|King & Balloon (Jpn)
hx20/kingballa.zip|King & Balloon (Jpn, Alt)
hx20/kingkngta.zip|King's Knight (Jpn, Alt)
hx20/kingkngtb.zip|King's Knight (Jpn, Alt 2)
hx20/kingval.zip|King's Valley (Euro, Jpn)
hx20/kingvala.zip|King's Valley (Euro, Jpn, Alt)
hx20/kingvalb.zip|King's Valley (Euro, Jpn, Alt 2)
hx20/kingvalc.zip|King's Valley (Euro, Jpn, Alt 3)
hx20/kingvald.zip|King's Valley (Euro, Jpn, Alt 4)
hx20/kingval2.zip|King's Valley II (Euro) ~ Ouke no Tani - El Giza no Fuuin (Jpn)
hx20/kinnikum.zip|Kinnikuman - Colosseum Deathmatch (Jpn)
hx20/kinnikuma.zip|Kinnikuman - Colosseum Deathmatch (Jpn, Alt)
hx20/kinnikumk.zip|Kinnikuman - Colosseum Deathmatch (Kor)
hx20/knightlr.zip|Knight Lore (Jpn)
hx20/knightmr.zip|Knightmare - Majou Densetsu (Jpn)
hx20/knightmra.zip|Knightmare - Majou Densetsu (Jpn, Alt)
hx20/knightmrb.zip|Knightmare - Majou Densetsu (Jpn, Alt 2)
hx20/knightmrk.zip|Knightmare - Majou Densetsu (Kor)
hx20/knightm2.zip|Knightmare II - The Maze of Galious (Jpn)
hx20/knightm2k.zip|Knightmare II - The Maze of Galious (Kor)
hx20/knightm3.zip|Knightmare III - Shalom (Jpn)
hx20/knithers.zip|Knither Special (Jpn)
hx20/knucklej.zip|Knuckle Joe (Kor)
hx20/koedoli.zip|Koedoli (Kor)
hx20/konbball.zip|Konami's Baseball (Jpn)
hx20/konbballa.zip|Konami's Baseball (Jpn, Alt)
hx20/konbill.zip|Konami's Billiards (Euro)
hx20/konboxin.zip|Konami's Boxing (Jpn)
hx20/konboxina.zip|Konami's Boxing (Jpn, Alt)
hx20/konboxinb.zip|Konami's Boxing (Jpn, Alt 2)
hx20/konfootb.zip|Konami's Football (Euro)
hx20/konfootba.zip|Konami's Football (Euro, Alt)
hx20/konfootbb.zip|Konami's Football (Euro, Alt 2)
hx20/kongolf.zip|Konami's Golf (Jpn)
hx20/kongolfa.zip|Konami's Golf (Jpn, Alt)
hx20/kongolfb.zip|Konami's Golf (Jpn, Alt 2)
hx20/mjdojo.zip|Mahjong Dojo (Jpn)
hx20/pingpong.zip|Konami's Ping-Pong (Jpn)
hx20/pingponga.zip|Konami's Ping-Pong (Jpn, Alt)
hx20/pingpongb.zip|Konami's Ping-Pong (Jpn, Alt 2)
hx20/pingpongc.zip|Konami's Ping-Pong (Jpn, Alt 3)
hx20/pingpongk.zip|Konami's Ping-Pong (Kor)
hx20/konsoccr.zip|Konami's Soccer (Jpn)
hx20/konsoccra.zip|Konami's Soccer (Jpn, Alt)
hx20/konsoccrb.zip|Konami's Soccer (Jpn, Alt 2)
hx20/konsoccrc.zip|Konami's Soccer (Jpn, Alt 3)
hx20/kontenn.zip|Konami's Tennis (Jpn)
hx20/kontenna.zip|Konami's Tennis (Jpn, Alt)
hx20/kontennk.zip|Konami's Tennis (Kor)
hx20/koneko.zip|Koneko no Daibouken - Chibi-chan ga Iku (Jpn)
hx20/kungfum.zip|Kung Fu Master (Jpn)
hx20/kungfuma.zip|Kung Fu Master (Jpn, Alt)
hx20/kungfumb.zip|Kung Fu Master (Jpn, Alt 2)
hx20/kungfut.zip|Kung-Fu Taikun (Jpn)
hx20/kungfuta.zip|Kung-Fu Taikun (Jpn, Alt)
hx20/kungfutk.zip|Kung-Fu Taikun (Kor)
hx20/laddrbld.zip|Ladder Building (Jpn)
hx20/laptick2.zip|Laptick 2 (Jpn)
hx20/lemans2.zip|Le Mans 2 (Euro)
hx20/legendk.zip|Legendly Knight - Daemaseong (Kor)
hx20/legendka.zip|Legendly Knight - Daemaseong (Kor, Alt)
hx20/lightcor.zip|The Light Corridor (Euro)
hx20/ldrun.zip|Lode Runner (Jpn)
hx20/ldruna.zip|Lode Runner (Jpn, Alt)
hx20/ldrun2.zip|Lode Runner II (Jpn)
hx20/lordover.zip|Lord Over (Jpn)
hx20/lotlot.zip|Lot Lot (Jpn)
hx20/lunarbal.zip|Lunar Ball (Jpn)
hx20/mgunjoe.zip|Machinegun Joe vs The Mafia (Jpn)
hx20/macross.zip|Choujikuu Yousai Macross (Jpn)
hx20/macrossa.zip|Choujikuu Yousai Macross (Jpn, Alt)
hx20/mkidwiz.zip|Magical Kid Wiz (Jpn)
hx20/mkidwiza.zip|Magical Kid Wiz (Jpn, Alt)
hx20/mkidwizb.zip|Magical Kid Wiz (Jpn, Alt 2)
hx20/magtree.zip|Magical Tree (Jpn)
hx20/magtreea.zip|Magical Tree (Jpn, Alt)
hx20/empcity.zip|Magnum Kiki Ippatsu - Empire City 1931 (Jpn)
hx20/empcitya.zip|Magnum Kiki Ippatsu - Empire City 1931 (Jpn, Alt)
hx20/manes.zip|Manes (Jpn)
hx20/manesa.zip|Manes (Jpn, Alt)
hx20/manesb.zip|Manes (Jpn, Alt 2)
hx20/mappy.zip|Mappy (Jpn)
hx20/mappya.zip|Mappy (Jpn, Alt)
hx20/mappyb.zip|Mappy (Jpn, Alt 2)
hx20/marinbat.zip|Marine Battle (Jpn)
hx20/gabalin.zip|Mashou no Yakata - Gabalin (Jpn)
hx20/gabalina.zip|Mashou no Yakata - Gabalin (Jpn, Alt)
hx20/megalsos.zip|Megalopolis SOS (Jpn)
hx20/megalsosa.zip|Megalopolis SOS (Jpn, Alt)
hx20/megalsosb.zip|Megalopolis SOS (Jpn, Alt 2)
hx20/meikyush.zip|Meikyuu Shinwa (Jpn)
hx20/meikyusha.zip|Meikyuu Shinwa (Jpn, Alt)
hx20/midbros.zip|Midnight Brothers (Jpn)
hx20/midbrosa.zip|Midnight Brothers (Jpn, Alt)
hx20/midbuild.zip|Midnight Building (Jpn)
hx20/midway.zip|Midway (Jpn)
hx20/milcaras.zip|Mil Caras (Spa)
hx20/minigolf.zip|Mini Golf (Jpn)
hx20/minigolfa.zip|Mini Golf (Jpn, Alt)
hx20/mitsumgt.zip|Mitsume Ga Tooru - The Three-Eyed One Comes Here (Jpn)
hx20/moaihiho.zip|Moai no Hihou (Jpn)
hx20/moaihihok.zip|Moai no Hihou (Kor)
hx20/suthir.zip|Mobile Planet Suthirus - Approach from the Westgate (Jpn)
hx20/gundam.zip|Mobile-Suit Gundam - Last Shooting (Jpn)
hx20/gundama.zip|Mobile-Suit Gundam - Last Shooting (Jpn, Alt)
hx20/gundamk.zip|Mobile-Suit Gundam - Last Shooting (Kor)
hx20/mokarima.zip|Mokari Makka- Bochibochi Denna! (Jpn)
hx20/mole.zip|Mole (Jpn)
hx20/molemol.zip|Mole Mole (Bra)
hx20/molemol2.zip|Mole Mole 2 (Jpn)
hx20/monkeyac.zip|Monkey Academy (Jpn)
hx20/monkeyaca.zip|Monkey Academy (Jpn, Alt)
hx20/monkeyacb.zip|Monkey Academy (Jpn, Alt 2)
hx20/monkeyacc.zip|Monkey Academy (Jpn, Alt 3)
hx20/mnstfair.zip|Monster's Fair (Jpn)
hx20/moonland.zip|Moon Landing (Jpn)
hx20/mpatrol.zip|Moon Patrol (Jpn)
hx20/mpatrolk.zip|Moon Patrol (Kor)
hx20/moonswep.zip|Moonsweeper (Jpn)
hx20/mopirang.zip|Mopiranger (Jpn)
hx20/mopiranga.zip|Mopiranger (Jpn, Alt)
hx20/mopirangb.zip|Mopiranger (Jpn, Alt 2)
hx20/mopirangc.zip|Mopiranger (Jpn, Alt 3)
hx20/mopirangd.zip|Mopiranger (Jpn, Alt 4)
hx20/mopirangk.zip|Mopiranger (Kor)
hx20/moritaot.zip|Morita Kazuo no Othello (Jpn)
hx20/mouser.zip|Mouser (Jpn)
hx20/mrchin.zip|Mr. Chin (Jpn)
hx20/mrchink.zip|Mr. Chin (Kor)
hx20/mrdo.zip|Mr. Do (Jpn)
hx20/mrdok.zip|Mr. Do (Kor)
hx20/mrdovsun.zip|Mr. Do! vs Unicorns (Jpn)
hx20/mrdowild.zip|Mr. Do's Wild Ride (Jpn)
hx20/mrdowildh.zip|Mr. Do's Wild Ride (Jpn, Hacked-)
hx20/msx21.zip|MSX 21 (Jpn)
hx20/msxbball.zip|MSX Baseball (Jpn)
hx20/msxbballa.zip|MSX Baseball (Jpn, Alt)
hx20/msxbbal2.zip|MSX Baseball II National (Jpn)
hx20/msxderby.zip|MSX Derby (Jpn)
hx20/msxrugby.zip|MSX Rugby (Jpn)
hx20/shogigam.zip|MSX Shogi Game (Jpn)
hx20/msxsoccr.zip|MSX Soccer (Jpn)
hx20/msxsoccra.zip|MSX Soccer (Jpn, Alt)
hx20/msxsoccrk.zip|MSX Soccer (Kor)
hx20/sokoban.zip|MSX Soukoban (Jpn)
hx20/sokobana.zip|MSX Soukoban (Jpn, Alt)
hx20/sokobanb.zip|MSX Soukoban (Jpn, Alt 2)
hx20/sokobank.zip|Soukoban (Kor)
hx20/valisk.zip|Mugen Senshi Valis (Kor)
hx20/nausicaa.zip|Nausicaa (Jpn)
hx20/gradius.zip|Nemesis (Euro) ~ Gradius (Jpn)
hx20/gradiusa.zip|Nemesis (Euro) ~ Gradius (Jpn) (Alt)
hx20/gradius2.zip|Nemesis 2 (Euro) ~ Gradius 2 (Jpn)
hx20/gradius2a.zip|Nemesis 2 (Euro) ~ Gradius 2 (Jpn) (Alt)
hx20/gradius2p.zip|Nemesis 2 (Euro) ~ Gradius 2 (Jpn) (Prototype)
hx20/gradius2d.zip|Nemesis 2 (Euro) ~ Gradius 2 (Jpn) (Demo)
hx20/nemesis3.zip|Nemesis 3 - The Eve of Destruction (Euro) ~ Gopher no Yabou - Episode II (Jpn)
hx20/nemesis3a.zip|Nemesis 3 - The Eve of Destruction (Euro) ~ Gopher no Yabou - Episode II (Jpn) (Alt)
hx20/nemesis3b.zip|Nemesis 3 - The Eve of Destruction (Euro) ~ Gopher no Yabou - Episode II (Jpn) (Alt 2)
hx20/nkoshien.zip|Nessen Koushien (Jpn)
hx20/newbogle.zip|New Boggle Boggle (Kor)
hx20/newboglea.zip|New Boggle Boggle (Kor, Alt)
hx20/newbogleb.zip|New Boggle Boggle (Kor, Alt 2)
hx20/nightshd.zip|Night Shade (Jpn)
hx20/ninja2.zip|Ninja II (Kor)
hx20/ninjajaj.zip|Ninja Jajamaru-kun (Jpn)
hx20/ninjajajk.zip|Ninja Jajamaru-kun (Kor)
hx20/ninjapri.zip|Ninja Princess (Jpn)
hx20/ninjapria.zip|Ninja Princess (Jpn, Alt)
hx20/ninjakun.zip|Ninja-kun (Jpn)
hx20/ninjakmb.zip|Ninja-kun - Majou no Bouken (Jpn)
hx20/ninjakag.zip|Ninjya Kage (Jpn)
hx20/ninjakaga.zip|Ninjya Kage (Jpn, Alt)
hx20/nutsmilk.zip|Nuts & Milk (Jpn)
hx20/nnprowrs.zip|Miku to Shiori no Nyan Nyan Pro Wres (Jpn)
hx20/nyorols.zip|Nyorols (Jpn)
hx20/omacfarm.zip|O'Mac Farmer (Jpn)
hx20/oilswell.zip|Oil's Well (Jpn)
hx20/oilswella.zip|Oil's Well (Jpn, Alt)
hx20/golgo13.zip|Okami no Su - Golgo 13 Adventure Game (Jpn)
hx20/othello.zip|Othello (Jpn, Pony Canyon)
hx20/oyotango.zip|Oyoide Tango (Jpn)
hx20/pacman.zip|Pac-Man (Jpn)
hx20/pacmana.zip|Pac-Man (Jpn, Alt)
hx20/pacmanb.zip|Pac-Man (Jpn, Alt 2)
hx20/pacmank.zip|Pac-Man (Kor)
hx20/pachicom.zip|Pachi Com (Jpn)
hx20/pachicomk.zip|Pachi Com (Kor)
hx20/pachiufo.zip|Pachinko-U.F.O. (Jpn)
hx20/paipanic.zip|Pai Panic (Jpn)
hx20/pairs.zip|Pairs (Jpn)
hx20/pairsa.zip|Pairs (Jpn, Alt)
hx20/panther.zip|Panther (Jpn)
hx20/parodius.zip|Parodius - Tako wa Chikyuu wo Sukuu (Jpn)
hx20/parodiusa.zip|Parodius - Tako wa Chikyuu wo Sukuu (Jpn, Alt)
hx20/passball.zip|Pass Ball (Jpn)
hx20/pastfind.zip|Pastfinder (Jpn)
hx20/payload.zip|Pay Load (Jpn)
hx20/payloada.zip|Pay Load (Jpn, Alt)
hx20/peetan.zip|Peetan (Jpn)
hx20/pegasus.zip|Pegasus (Jpn)
hx20/pengadv.zip|Penguin Adventure (Euro) ~ Yume Tairiku Adventure (Jpn)
hx20/pengadvk1.zip|Yume Tairiku Adventure (Kor, Zemina)
hx20/pengadvk2.zip|Yume Tairiku Adventure (Kor, Screen Software)
hx20/penguinw.zip|Penguin-kun Wars (Jpn)
hx20/penguinwk.zip|Penguin-kun Wars (Kor)
hx20/picopico.zip|Pico Pico (Jpn)
hx20/pictpuzl.zip|Picture Puzzle (Jpn)
hx20/pictpuzla.zip|Picture Puzzle (Jpn, Alt)
hx20/pillbox.zip|Pillbox (Jpn)
hx20/pillboxa.zip|Pillbox (Jpn, Alt)
hx20/pinblast.zip|Pinball Blaster (Euro)
hx20/pineappl.zip|Pine Applin (Jpn)
hx20/pineappla.zip|Pine Applin (Jpn, Alt)
hx20/pingball.zip|Pingball Maker (Jpn)
hx20/pinkychs.zip|Pinky Chase (Jpn)
hx20/pipi.zip|Pipi (Jpn)
hx20/pippols.zip|Pippols (Jpn)
hx20/pippolsa.zip|Pippols (Jpn, Alt)
hx20/pippolsb.zip|Pippols (Jpn, Alt 2)
hx20/pippolsc.zip|Pippols (Jpn, Alt 3)
hx20/pitfall2.zip|Pitfall II - Lost Caverns (Jpn)
hx20/pitfall2a.zip|Pitfall II - Lost Caverns (Jpn, Alt)
hx20/pitfall.zip|Pitfall! (Jpn)
hx20/pitfalla.zip|Pitfall! (Jpn, Alt)
hx20/pitfallb.zip|Pitfall! (Jpn, Alt 2)
hx20/playball.zip|Play Ball (Jpn)
hx20/pointx.zip|Point X Senryou Sakusen - S.F.3.D. Original - Operation Thanksgiving (Jpn)
hx20/policest.zip|The Police Story (Jpn)
hx20/policesta.zip|The Police Story (Jpn, Alt)
hx20/pooyan.zip|Pooyan (Jpn)
hx20/poppaq.zip|Poppaq the Fish (Jpn)
hx20/poppaqk.zip|Poppaq the Fish (Kor)
hx20/pricemag.zip|The Price of Magik (Euro)
hx20/profbb.zip|Professional Baseball (Jpn)
hx20/profmj.zip|Professional Mahjong (Jpn)
hx20/protectr.zip|The Protector (Jpn)
hx20/psychwar.zip|Psychic War - Cosmic Soldier 2 (Jpn)
hx20/puznic.zip|Puznic
hx20/puzpanic.zip|Puzzle Panic (Jpn)
hx20/pyramidw.zip|Pyramid Warp (Jpn)
hx20/qbert.zip|Q-bert (Jpn)
hx20/qberta.zip|Q-bert (Jpn, Alt)
hx20/queenglf.zip|Queen's Golf (Jpn)
hx20/queenglfa.zip|Queen's Golf (Jpn, Alt)
hx20/queenglfb.zip|Queen's Golf (Jpn, Hacked-)
hx20/raidbung.zip|Raid on Bungeling Bay (Jpn)
hx20/rallyx.zip|Rally-X (Jpn)
hx20/rallyxa.zip|Rally-X (Jpn, Alt)
hx20/rallyxb.zip|Rally-X (Jpn, Alt 2)
hx20/rallyxk.zip|Rally-X (Kor)
hx20/rambo.zip|Rambo (Jpn)
hx20/ramboa.zip|Rambo (Jpn, Alt)
hx20/rambob.zip|Rambo (Jpn, Alt 2)
hx20/ramboc.zip|Rambo (Jpn, Alt 3)
hx20/realtenn.zip|Real Tennis (Jpn)
hx20/redzone.zip|Red Zone (Jpn)
hx20/redzonea.zip|Red Zone (Jpn, Alt)
hx20/renjuod.zip|Renju & Ojama Dogs (Jpn)
hx20/risedung.zip|Rise Out from Dungeons (Jpn)
hx20/risedunga.zip|Rise Out from Dungeons (Jpn, Alt)
hx20/riveraid.zip|River Raid (Jpn)
hx20/roadfght.zip|Road Fighter (Jpn)
hx20/roadfghta.zip|Road Fighter (Jpn, Alt)
hx20/robowres.zip|Robo Wres (Jpn)
hx20/robocop.zip|RoboCop
hx20/robofrog.zip|Robofrog (Jpn)
hx20/robofroga.zip|Robofrog (Jpn, Alt)
hx20/rockbolt.zip|Rock'n Bolt (Jpn)
hx20/rocnrope.zip|Roc'n Rope
hx20/rogerrub.zip|Roger Rubbish (Euro)
hx20/rogerruba.zip|Roger Rubbish (Euro, Alt)
hx20/rollerbl.zip|Roller Ball (Jpn)
hx20/rollerbla.zip|Roller Ball (Jpn, Alt)
hx20/rotors.zip|Rotors (Jpn)
hx20/salamand.zip|Salamander (Jpn)
hx20/salamandk.zip|Salamander - Operation X (Kor)
hx20/sangokub.zip|Sangokushi (Jpn, Alt 2)
hx20/sasa.zip|Sasa (Jpn)
hx20/sasaa.zip|Sasa (Jpn, Alt)
hx20/saurus.zip|Saurusland (Jpn)
hx20/scarlet7.zip|Scarlet 7 - The Mightiest Women (Jpn)
hx20/scion.zip|Scion (Jpn)
hx20/scopeon.zip|Scope On - Fight in Space (Jpn)
hx20/scramegg.zip|Scramble Eggs (Jpn)
hx20/seahuntr.zip|Sea Hunter (Euro)
hx20/seikacho.zip|Seiken Achou (Jpn)
hx20/seikachoa.zip|Seiken Achou (Jpn, Alt)
hx20/seikachok.zip|Seiken Achou (Kor)
hx20/senjyo.zip|Senjyo (Jpn)
hx20/senjyoa.zip|Senjyo (Jpn, Alt)
hx20/sewersam.zip|Sewer Sam (Jpn)
hx20/shogipc.zip|Shougi (Jpn, Pony Canyon)
hx20/shogimc.zip|Shougi (Jpn, MicroCabin)
hx20/shougime.zip|Shougi Meijin (Jpn)
hx20/shoutmat.zip|Shout Match (Jpn)
hx20/sinbad.zip|Sinbad - Nanatsu no Bouken (Jpn)
hx20/skicomm.zip|Ski Command (Jpn)
hx20/skicomma.zip|Ski Command (Jpn, Alt)
hx20/skicommk1.zip|Ski Command (Kor, Aproman)
hx20/skicommk2.zip|Ski Command (Kor, ProSoft)
hx20/skooter.zip|Skooter (Jpn)
hx20/skootera.zip|Skooter (Jpn, Alt)
hx20/skygaldo.zip|Skygaldo (Jpn)
hx20/skyjag.zip|Sky Jaguar (Jpn)
hx20/skyjagk.zip|Sky Jaguar (Kor)
hx20/slapshot.zip|Slapshot (Spa)
hx20/snakeit.zip|Snake It (Euro)
hx20/sofia.zip|Sofia (Jpn)
hx20/spacecmp.zip|Space Camp (Jpn)
hx20/spacecmpa.zip|Space Camp (Jpn, Alt)
hx20/spaceinv.zip|Space Invaders (Jpn)
hx20/spacmaze.zip|Space Maze Attack (Jpn)
hx20/spacmazea.zip|Space Maze Attack (Jpn, Alt)
hx20/spacmazeb.zip|Space Maze Attack (Jpn, Alt 2)
hx20/spacetrb.zip|Space Trouble (Jpn)
hx20/sparkie.zip|Sparkie (Jpn)
hx20/spelunkr.zip|Spelunker (Jpn)
hx20/spelunkra.zip|Spelunker (Jpn, Alt)
hx20/spider.zip|The Spider (Jpn)
hx20/squardan.zip|Square Dancer (Jpn)
hx20/squishem.zip|Squish'em (Jpn)
hx20/squishema.zip|Squish'em (Jpn, Alt)
hx20/starblaz.zip|Star Blazer (Jpn)
hx20/starblaza.zip|Star Blazer (Jpn, Alt)
hx20/starblazb.zip|Star Blazer (Jpn, Alt 2)
hx20/starcomm.zip|Star Command (Jpn)
hx20/starfrce.zip|Star Force (Jpn)
hx20/starfrcea.zip|Star Force (Jpn, Alt)
hx20/starsold.zip|Star Soldier (Jpn)
hx20/starsolda.zip|Star Soldier (Jpn, Alt)
hx20/startrap.zip|Star Trap (Jpn)
hx20/starship.zip|Starship Simulator (Jpn)
hx20/starshipa.zip|Starship Simulator (Jpn, Alt)
hx20/stepup.zip|Step Up (Jpn)
hx20/stepupa.zip|Step Up (Jpn, Alt)
hx20/stepupk.zip|Step Up (Kor)
hx20/stepper.zip|Stepper (Jpn)
hx20/stonewis.zip|Kenja no Ishi - The Stone of Wisdom (Jpn)
hx20/stranglp.zip|Strange Loop (Jpn)
hx20/strtmast.zip|Street Master (Kor)
hx20/suparobo.zip|Suparobo (Jpn)
hx20/sbillard.zip|Super Billiards (Jpn)
hx20/sbioman4.zip|Super Bioman 4 (Kor)
hx20/sboy3.zip|Super Boy 3 (Kor)
hx20/sboy3a.zip|Super Boy 3 (Kor, Alt)
hx20/sboy1.zip|Super Boy I (Kor)
hx20/sboy2.zip|Super Boy II. (Kor)
hx20/sboy2a.zip|Super Boy II. (Kor, Alt)
hx20/suprbubl.zip|Super Bubble Bobble (Kor)
hx20/scobra.zip|Super Cobra (Jpn)
hx20/scobraa.zip|Super Cobra (Jpn, Alt)
hx20/supercol.zip|Super Columns (Kor)
hx20/superxf.zip|Super Cross Force (Euro)
hx20/supdrink.zip|Super Drinker (Jpn)
hx20/superglf.zip|Super Golf (Jpn)
hx20/slaydockk.zip|Super Laydock - Mission Striker (Kor)
hx20/suppachi.zip|Super Pachinko (Jpn)
hx20/spenguin.zip|Super Penguin
hx20/supsnake.zip|Super Snake (Jpn)
hx20/supsnakea.zip|Super Snake (Jpn, Alt)
hx20/supsnakeb.zip|Super Snake (Jpn, Alt 2)
hx20/supsoccr.zip|Super Soccer (Jpn)
hx20/suptenn.zip|MSX Super Tennis (Jpn)
hx20/suptrip.zip|Supertripper (Spa)
hx20/sweetacr.zip|Sweet Acorn (Jpn)
hx20/sweetacra.zip|Sweet Acorn (Jpn, Alt)
hx20/swing.zip|Swing (Jpn)
hx20/swinga.zip|Swing (Jpn, Alt)
hx20/takameij.zip|Takahashi Meijin no Boukenjima (Jpn)
hx20/takameija.zip|Takahashi Meijin no Boukenjima (Jpn, Alt)
hx20/takameijk1.zip|Takahashi Meijin no Boukenjima (Kor, Star Frontiers)
hx20/takameijk2.zip|Takahashi Meijin no Boukenjima (Kor, Zemina)
hx20/takeru.zip|Takeru Densetsu (Jpn)
hx20/tkshogi.zip|Tanigawa Kouji no Shougi Shinan (Jpn)
hx20/tankbatt.zip|Tank Battalion (Jpn)
hx20/tatica.zip|Tatica (Jpn)
hx20/tawarakn.zip|Tawara-kun (Jpn)
hx20/tawarakna.zip|Tawara-kun (Jpn, Alt)
hx20/tawaraknb.zip|Tawara-kun (Jpn, Alt 2)
hx20/tearnile.zip|Tear of Nile (Jpn)
hx20/telebunn.zip|Telebunnie (Jpn)
hx20/telebunna.zip|Telebunnie (Jpn, Alt)
hx20/tensaird.zip|Tensai Rabbian Daifunsen (Jpn)
hx20/tenshit.zip|Tenshi-tachi no Gogo (Jpn)
hx20/tetrahor.zip|Tetra Horror (Jpn)
hx20/tetrahora.zip|Tetra Horror (Jpn, Alt)
hx20/tetris.zip|Tetris (Kor)
hx20/tetrisa.zip|Tetris (Kor, Alt)
hx20/tetris2.zip|Tetris II (Kor)
hx20/tetsuman.zip|Tetsuman (Jpn)
hx20/tetsumana.zip|Tetsuman (Jpn, Alt)
hx20/thexder.zip|Thexder (Jpn)
hx20/thexdera.zip|Thexder (Jpn, Alt)
hx20/thexderb.zip|Thexder (Jpn, Alt 2)
hx20/3dragon.zip|The Three Dragon Story (Kor)
hx20/thndrbal.zip|Thunder Ball (Jpn)
hx20/thndrbala.zip|Thunder Ball (Jpn, Alt)
hx20/thndbolt.zip|Thunderbolt (Jpn)
hx20/thndbolta.zip|Thunderbolt (Jpn, Alt)
hx20/thndboltb.zip|Thunderbolt (Jpn, Alt 2)
hx20/timeplt.zip|Time Pilot (Jpn)
hx20/timeplta.zip|Time Pilot (Jpn, Alt)
hx20/titipang.zip|Ti Ti! Pang Pang! (Kor)
hx20/toprollr.zip|Top Roller! (Jpn)
hx20/topzip.zip|Topple Zip (Jpn)
hx20/druaga.zip|The Tower of Druaga (Jpn)
hx20/trackfld.zip|Track & Field 1 (Euro)
hx20/trackfl2.zip|Track & Field 2 (Euro)
hx20/traffic.zip|Traffic (Jpn)
hx20/traffica.zip|Traffic (Jpn, Alt)
hx20/trialski.zip|Trial Ski (Jpn)
hx20/trickboy.zip|Trick Boy (Jpn)
hx20/triton.zip|Triton (Jpn)
hx20/trumpaid.zip|Trump Aid (Jpn)
hx20/turboat.zip|Turboat (Jpn)
hx20/turmoil.zip|Turmoil (Jpn)
hx20/turmoilk.zip|Turmoil (Kor)
hx20/twinbee.zip|Twin Bee (Jpn)
hx20/twinbeea.zip|Twin Bee (Jpn, Alt)
hx20/twinbeeb.zip|Twin Bee (Jpn, Alt 2)
hx20/twinbeec.zip|Twin Bee (Jpn, Alt 3)
hx20/twinhamm.zip|Twin Hammer (Euro)
hx20/tzr.zip|TZR - GrandPrix Rider (Jpn)
hx20/ultraman.zip|Ultraman (Jpn)
hx20/venusfir.zip|Venus Fire (Jpn)
hx20/hustler.zip|Video Hustler (Jpn)
hx20/hustlera.zip|Video Hustler (Jpn, Alt)
hx20/vifam.zip|Vifam (Jpn)
hx20/vifama.zip|Vifam (Jpn, Alt)
hx20/vigilant.zip|Vigilante (Kor)
hx20/volguard.zip|Volguard (Jpn)
hx20/warpwarp.zip|Warp & Warp (Jpn)
hx20/warpwarpk.zip|Warp & Warp (Kor)
hx20/warrior.zip|Warrior (Jpn)
hx20/warroid.zip|Warroid (Jpn)
hx20/warroida.zip|Warroid (Jpn, Alt)
hx20/waterdrv.zip|Water Driver (Jpn)
hx20/wbells.zip|Wedding Bells (Jpn)
hx20/wbellsa.zip|Wedding Bells (Jpn, Alt)
hx20/wonsiin.zip|Wonsiin (Kor)
hx20/wrangler.zip|Wrangler (Spa)
hx20/wreck.zip|The Wreck (Euro)
hx20/xanaduk.zip|Xanadu - Dragon Slayer II (Kor)
hx20/xevious.zip|Xevious
hx20/xyzolog.zip|Xyzolog (Jpn)
hx20/xyzologa.zip|Xyzolog (Jpn, Alt)
hx20/yabyum.zip|Yab Yum (Ned)
hx20/yakyukyo.zip|Yakyu Kyo (Jpn)
hx20/hades.zip|Yami no Ryuuou - Hades no Monshou (Jpn)
hx20/hadesa.zip|Yami no Ryuuou - Hades no Monshou (Jpn, Alt)
hx20/yellowsb.zip|Yellow Submarine (Jpn)
hx20/yiear.zip|Yie Ar Kung-Fu (Jpn)
hx20/yieara.zip|Yie Ar Kung-Fu (Jpn, Alt)
hx20/yieark.zip|Yie Ar Kung-Fu (Kor)
hx20/yiear2.zip|Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jpn)
hx20/yiear2a.zip|Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jpn, Alt)
hx20/yiear2b.zip|Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jpn, Alt 2)
hx20/chima.zip|Youkai Tantei Chima Chima (Jpn)
hx20/youkaiya.zip|Youkai Yashiki (Jpn)
hx20/zaider.zip|Chou Senshi Zaider - Battle of Peguss (Jpn)
hx20/zaidera.zip|Chou Senshi Zaider - Battle of Peguss (Jpn, Alt)
hx20/zanac2.zip|Zanac 2nd Version (Jpn)
hx20/zanac2a.zip|Zanac 2nd Version (Jpn, Alt)
hx20/zanac.zip|Zanac (Jpn)
hx20/zanaca.zip|Zanac (Jpn, Alt)
hx20/zaxxon.zip|Zaxxon (Jpn)
hx20/zaxxona.zip|Zaxxon (Jpn, Alt)
hx20/baduk.zip|Zemmix Baduk Gyosil (Kor)
hx20/zenji.zip|Zenji (Jpn)
hx20/zexasltd.zip|Zexas Limited (Jpn)
hx20/zexasltda.zip|Zexas Limited (Jpn, Alt)
hx20/zexasltdb.zip|Zexas Limited (Jpn, Alt 2)
hx20/zoom909.zip|Zoom 909 (Jpn)
hx20/zoom909k.zip|Zoom 909 (Kor)
hx20/mars2.zip|Mars II (Jpn)
hx20/cheese.zip|Cheese (Jpn)
hx20/designer.zip|The Designer's Pencil (Euro)
hx20/drcopy.zip|Dr. Copy (Jpn)
hx20/eddy2.zip|Eddy 2 (Jpn)
hx20/eddy2a.zip|Eddy 2 (Jpn, Alt)
hx20/falc.zip|Family Automation Language Community (Jpn)
hx20/farmkit.zip|Farm Kit (Euro)
hx20/fmpac.zip|FM Pana Amusement Cartridge
hx20/gmaster.zip|Game Master (Euro)
hx20/gmastera.zip|Game Master (Euro, Alt)
hx20/hbdemo.zip|Hit-Bit Demo
hx20/homecalc.zip|Home Calc (Jpn)
hx20/homewrtr.zip|Home Writer (Jpn)
hx20/joytelop.zip|Joytelop (Jpn)
hx20/kakikuke.zip|Kakikukekon (Jpn)
hx20/keiba.zip|The Keiba (Jpn)
hx20/konsynth.zip|ShinyoSizer - Konami's Synthesizer (Jpn)
hx20/gmasterj.zip|Konami no Game wo 10-bai Tanoshimu Cartridge (Jpn)
hx20/gmasterja.zip|Konami no Game wo 10-bai Tanoshimu Cartridge (Jpn, Alt)
hx20/gmaster2.zip|Konami no Shin 10-bai Cartridge (Jpn)
hx20/gmaster2a.zip|Konami no Shin 10-bai Cartridge (Jpn, Alt)
hx20/nga2.zip|The Links - NGA II - Network Game Adapter II (Jpn)
hx20/nga2a.zip|The Links - NGA II - Network Game Adapter II (Jpn, Alt)
hx20/nga.zip|The Links - NGA - Network Game Adapter (Jpn)
hx20/msxaid.zip|MSX-Aid (Jpn)
hx20/msxlogo.zip|MSX~Logo (Ned)
hx20/mtbase.zip|MT-Base (Ned, Cracked)
hx20/musicedi.zip|Music Editor - MUE (Jpn)
hx20/musicha3.zip|Music Harmonizer 3 (Jpn)
hx20/musicg7.zip|Music Studio G7 (Jpn)
hx20/musiwrtr.zip|Musiwriter - PSG (Jpn)
hx20/newhoriz.zip|New Horizon - English Course 1 (Jpn)
hx20/nihonshi.zip|Nihon-Shi Nenpyou (Jpn)
hx20/pcsakkyo.zip|Pasokon Sakkyokka (Jpn)
hx20/psyched.zip|Psychedelia (Euro)
hx20/rtseq.zip|Real Time Sequencer DMS1 (Euro-)
hx20/simplasm.zip|Simple ASM 1.0 (Jpn)
hx20/fddtest.zip|Service Floppy Disk Drive Test (Euro-)
hx20/testcart.zip|Service Test Cart MSX1 (Euro-)
hx20/spreadsh.zip|Spread Sheet (Euro)
hx20/supermon.zip|Super Monitor (Jpn, v1.2)
hx20/supermona.zip|Super Monitor (Jpn, v1.1)
hx20/supersyn.zip|Super Synth (Jpn)
hx20/supersyna.zip|Super Synth (Jpn, Alt)
hx20/toque.zip|Toque! (Bra)
hx20/zen.zip|Zen Assembler (Euro)
hx20/yrm103.zip|Yamaha DX7 Voicing Program YRM-103 (Jpn)
hx20/yrm103a.zip|Yamaha DX7 Voicing Program YRM-103 (Jpn, Alt)
hx20/yrm304.zip|Yamaha DX7 Voicing Program II YRM-304 (Jpn)
hx20/yrm105.zip|Yamaha DX9 Voicing Program YRM-105 (Jpn)
hx20/yrm305.zip|Yamaha DX21 Voicing Program YRM-305 (Jpn)
hx20/yrm506.zip|Yamaha FB-01 Voicing Program YRM-506 (Jpn)
hx20/cmp01.zip|Yamaha FM Auto Arranger CMP-01 (Jpn)
hx20/yrm101.zip|Yamaha FM Music Composer YRM-101 (Jpn)
hx20/yrm101a.zip|Yamaha FM Music Composer YRM-101 (Jpn, Alt)
hx20/yrm501.zip|Yamaha FM Music Composer II YRM-501 (Jpn)
hx20/yrm104.zip|Yamaha FM Music Macro YRM-104 (Jpn)
hx20/yrm504.zip|Yamaha FM Music Macro II YRM-504 (Jpn)
hx20/yrm102.zip|Yamaha FM Voicing Program (Jpn)
hx20/yrm102a.zip|Yamaha FM Voicing Program YRM-102 (Jpn)
hx20/yrm502.zip|Yamaha FM Voicing Program II YRM-502 (Jpn)
hx20/midimacr.zip|Yamaha MIDI Macro (Jpn)
hx20/yrm303.zip|Yamaha MIDI Macro & Monitor YRM-303 (Jpn)
hx20/yrm301.zip|Yamaha MIDI Recorder YRM-301 (Jpn)
hx20/yamahapc.zip|Yamaha Play Card System UPA-01 (Jpn)
hx20/yrm302.zip|Yamaha Rhythm Editor YRM-302 (Jpn)
hx20/msxbasic.zip|MSX Basic-kun Plus 2.0 (Jpn)
hx20/fsca1.zip|Panasonic FS-CA1 MSX-Audio + BASIC (Jpn)
hx20/hxmu900.zip|Toshiba HX-MU900 MSX-Audio
hx20/nms1205.zip|Philips NMS-1205 Music Module v1.2
hx20/natjis.zip|National FS-SR022 Bunsetsu Henkan Jisho (Jpn)
hx20/123.zip|123 (Arab)
hx20/123a.zip|123 (Arab, Alt)
hx20/addsub.zip|Add & Subtract (Arab)
hx20/abcar.zip|Aleph Ba Ta (Arab)
hx20/abcar1.zip|Aleph Ba Ta (Arab, Alt)
hx20/abcen.zip|ABC (Arab)
hx20/arabhist.zip|Arab History (Arab)
hx20/arabhista.zip|Arab History (Arab, Alt)
hx20/arabhome.zip|Arab Homeland (Arab)
hx20/arabhomea.zip|Arab Homeland (Arab, Alt)
hx20/albasic.zip|Arabic Learn BASIC (Arab, v1.10)
hx20/albasica.zip|Arabic Learn BASIC (Arab, v1.09)
hx20/aroundcl.zip|Around the Clock (Arab)
hx20/aroundcla.zip|Around the Clock (Arab, Alt)
hx20/belnot.zip|Believe It or Not (Arab)
hx20/boullata.zip|Boullata (Arab)
hx20/xword.zip|Cross Word (Arab)
hx20/discomp.zip|Discover the Computer (Arab)
hx20/2face.zip|Double Face (Arab, v1.1)
hx20/2facea.zip|Double Face (Arab)
hx20/2face2.zip|Double Face 2 (Arab, v1.8)
hx20/2face2a.zip|Double Face 2 (Arab, v1.7)
hx20/2jaw.zip|Double Jaw (Arab)
hx20/2jawa.zip|Double Jaw (Arab, Alt)
hx20/electrom.zip|Electromatic (Arab)
hx20/electroma.zip|Electromatic (Arab, Alt)
hx20/energy.zip|The Energy (Arab)
hx20/energya.zip|The Energy (Arab, Alt)
hx20/equation.zip|Equations (Arab)
hx20/exinfo1.zip|Examine Your Information 1 (Arab)
hx20/exinfo1a.zip|Examine Your Information 1 (Arab, Alt)
hx20/exinfo2.zip|Examine Your Information 2 (Arab, v2.07)
hx20/exinfo2a.zip|Examine Your Information 2 (Arab, v2.05)
hx20/exinfo3.zip|Examine Your Information 3 (Arab, v1.12)
hx20/exinfo3a.zip|Examine Your Information 3 (Arab, v1.10)
hx20/express.zip|Express (Arab)
hx20/expressa.zip|Express (Arab, Alt)
hx20/faces.zip|Faces (Arab)
hx20/fract1.zip|Fractions 1 (Arab)
hx20/fract2.zip|Fractions 2 (Arab, v2.04)
hx20/fract2a.zip|Fractions 2 (Arab, v2.03)
hx20/hype.zip|Hype (Arab)
hx20/headtail.zip|Head & Tail (Arab)
hx20/headtaila.zip|Head & Tail (Arab, Alt)
hx20/quran.zip|The Holy Quran
hx20/ibnmal.zip|Ibn Maleck (Arab)
hx20/ibnmala.zip|Ibn Maleck (Arab, Alt)
hx20/ibnsina1.zip|Ibn Sina 1 (Arab)
hx20/ibnsina1a.zip|Ibn Sina 1 (Arab, Alt)
hx20/ibnsina2.zip|Ibn Sina 2 (Arab, v1.01)
hx20/ibnsina2a.zip|Ibn Sina 2 (Arab)
hx20/inforace.zip|Info Race (Arab)
hx20/islam5.zip|Islam Built on Five (Arab)
hx20/islam5a.zip|Islam Built on Five (Arab, Alt)
hx20/islam5b.zip|Islam Built on Five (Arab, Alt 2)
hx20/jetbomb.zip|Jet Bomber (Arab)
hx20/koufi.zip|Koufi (Arab)
hx20/koufia.zip|Koufi (Arab, Alt)
hx20/alnrom.zip|Language of Numbers (Arab)
hx20/count1.zip|Let's Count 1 (Arab)
hx20/count3.zip|Let's Count 3 (Arab)
hx20/think.zip|Let's Think (Arab)
hx20/magtouch.zip|Magic Touch (Arab)
hx20/magtoucha.zip|Magic Touch (Arab, Alt)
hx20/magtune.zip|Magic Tune (Arab, v1.02)
hx20/magtunea.zip|Magic Tune (Arab)
hx20/magwrite.zip|Magic Writer (Arab)
hx20/magnetic.zip|Magnetics (Arab)
hx20/magnetica.zip|Magnetics (Arab, Alt)
hx20/memory.zip|Memory (Arab)
hx20/memorya.zip|Memory (Arab, Alt)
hx20/multdiv.zip|Multiply & Divide (Arab)
hx20/multdiva.zip|Multiply & Divide (Arab, Alt)
hx20/museuman.zip|Museum & Ancient (Arab)
hx20/myclock.zip|My Clock (Arab)
hx20/myclocka.zip|My Clock (Arab, Alt)
hx20/mydict.zip|My Small Dictionary (Arab)
hx20/numbtarg.zip|Number & Target (Arab)
hx20/numbtarga.zip|Number & Target (Arab, Alt)
hx20/optics.zip|Optics (Arab)
hx20/arabwrld.zip|Our Arabic World (Arab)
hx20/arabwrlda.zip|Our Arabic World (Arab, Alt)
hx20/pertabla.zip|Periodic Table (Arab, Al Alamiah)
hx20/pertablaa.zip|Periodic Table (Arab, Al Alamiah, Alt)
hx20/picword.zip|Pictures & Words (Arab)
hx20/project.zip|Projectiles (Arab)
hx20/proverbs.zip|Proverbs (Arab)
hx20/puzzle.zip|Puzzle (Arab)
hx20/rainbows.zip|Rainbow Stories (Arab)
hx20/seahorse.zip|Sea Horse (Arab)
hx20/sakhrbas.zip|Arabic Sakhr BASIC (Arab)
hx20/sakhrdic.zip|Sakhr Dictionary (Arab)
hx20/sakhrfil.zip|Sakhr Files (Arab)
hx20/sakhrlog.zip|Sakhr Logo (Arab)
hx20/sebaweh1.zip|Sebaweh I (Arab)
hx20/sebaweh2.zip|Sebaweh II (Arab)
hx20/secretwd.zip|Secret Word (Arab)
hx20/sets.zip|Sets (Arab, v1.23)
hx20/setsa.zip|Sets (Arab)
hx20/shathera.zip|Shater Hassan (Arab, Al Alamiah)
hx20/smartex1.zip|Smartness Examine 1 (Arab, v1.02)
hx20/smartex1a.zip|Smartness Examine 1 (Arab)
hx20/smartex2.zip|Smartness Examine 2 (Arab)
hx20/sparithm.zip|Space Arithmetic (Arab)
hx20/starwars.zip|Star Wars (Arab)
hx20/arablogo.zip|Sulhof Arab Logo (Arab)
hx20/who.zip|Who- (Arab)
hx20/whoa.zip|Who- (Arab, Alt)
hx20/winwrld.zip|Window on the World (Arab, v1.02)
hx20/winwrlda.zip|Window on the World (Arab)
hx20/mecca.zip|Voyage to Mecca (Arab)
hx20/meccaa.zip|Voyage to Mecca (Arab, Alt)
hx20/meccab.zip|Voyage to Mecca (Arab, Alt 2)
hx20/wondchld.zip|Wonderful Child (Arab, v1.02)
hx20/wondchlda.zip|Wonderful Child (Arab)
hx20/amazkid.zip|Amazing Kid (Arab)
hx20/youngart.zip|Young Artist (Arab)
hx20/youngres.zip|Young Researcher (Arab)
hx20/zoo.zip|The Zoo (Arab)
hx20/alamona.zip|A'lamona (Arab)
hx20/alamonaa.zip|A'lamona (Arab, Alt)
hx20/aladdin.zip|Aladdin (Arab)
hx20/aladdina.zip|Aladdin (Arab, Alt)
hx20/assist.zip|Assistant (Arab)
hx20/babasanf.zip|Baba Sanfour (Arab)
hx20/babasanfa.zip|Baba Sanfour (Arab, Alt)
hx20/bbasic.zip|Arabic Barq BASIC (Arab)
hx20/bgames.zip|Barq Games
hx20/barqwrit.zip|Barq Writer (Arab)
hx20/fract.zip|Fraction (Arab)
hx20/fracta.zip|Fraction (Arab, Alt)
hx20/gamebox.zip|Game Box (Arab)
hx20/glory.zip|Glory (Arab)
hx20/greatlng.zip|Great Language (Arab)
hx20/instruct.zip|Instructor (Arab)
hx20/instructa.zip|Instructor (Arab, Alt)
hx20/knowledg.zip|Knowledge (Arab)
hx20/meaning.zip|Meaning (Arab)
hx20/meaninga.zip|Meaning (Arab, Alt)
hx20/mylady.zip|My Lady (Arab)
hx20/numbwrld.zip|Numbers' World (Arab)
hx20/ourhome.zip|Our Homeland (Arab)
hx20/ourhomea.zip|Our Homeland (Arab, Alt)
hx20/organize.zip|Organizer (Arab)
hx20/physics.zip|Physics (Arab)
hx20/rhetoric.zip|Rhetoric (Arab)
hx20/shaterb.zip|Shater Hassan (Arab, Barq)
hx20/shaterba.zip|Shater Hassan (Arab, Barq, Alt)
hx20/sidbad.zip|Sidbad (Arab)
hx20/skywolf.zip|Sky Wolf (Arab)
hx20/skywolfa.zip|Sky Wolf (Arab, Alt)
hx20/spactrip.zip|Space Trip (Arab)
hx20/thinkme.zip|Think with Me (Arab)
hx20/trafficb.zip|Traffic (Arab)
hx20/treasure.zip|Treasure (Arab)
hx20/superswa.zip|Super Swangi - Super Altered Beast
hx20/back.zip|Back (Arab)
hx20/computat.zip|Computation (Arab)
hx20/computer.zip|The Computer (Arab)
hx20/electric.zip|Electricity (Arab)
hx20/english.zip|English (Arab)
hx20/geometry.zip|Geometry (Arab)
hx20/infobank.zip|Information Bank (Arab)
hx20/masteng1.zip|Master in English - Intermediate Second Grade - Pt. 1-2 (Arab)
hx20/masteng2.zip|Master in English - Intermediate Second Grade - Pt. 2-2 (Arab)
hx20/agramm11.zip|Perfect Arabic Grammar for First Preparatory Class - Part 1-1 (Arab)
hx20/agramm12.zip|Perfect Arabic Grammar for First Preparatory Class - Part 1-2 (Arab)
hx20/agramm21.zip|Perfect Arabic Grammar for Second Preparatory Class - Part 1-1 (Arab)
hx20/math12.zip|Perfect Math for First Preparatory Class - Part 1-2 (Arab)
hx20/math21.zip|Perfect Math for Second Preparatory Class - Part 1-1 (Arab)
hx20/math22.zip|Perfect Math for Second Preparatory Class - Part 1-2 (Arab)
hx20/math31.zip|Perfect Math for Third Preparatory Class - Part 1-1 (Arab)
hx20/math32.zip|Perfect Math for Third Preparatory Class - Part 1-2 (Arab)
hx20/scienc11.zip|Perfect Science for First Preparatory Class - Part 1-1 (Arab)
hx20/scienc21.zip|Perfect Science for Second Preparatory Class - Part 1-1 (Arab)
hx20/scienc22.zip|Perfect Science for Second Preparatory Class - Part 1-2 (Arab)
hx20/scienc23.zip|Perfect Science for Second Preparatory Class - Part 1-3 (Arab)
hx20/scienc31.zip|Perfect Science for Third Preparatory Class - Part 1-1 (Arab)
hx20/scienc32.zip|Perfect Science for Third Preparatory Class - Part 2-2 (Arab)
hx20/pertablm.zip|Periodic Table (Arab, Methali)
hx20/physhas.zip|Physics Hasan ibn al-Haytham (Arab)
hx20/tomjmat1.zip|Tom & Jerry Math 1 (Arab)
hx20/tomjmat2.zip|Tom & Jerry Math 2 (Arab)
hx20/vy0010.zip|VY-0010 (Floppy controller + 3.5&quot; SSDD floppy drive)
hx20/fsfd1.zip|FS-FD1 (Floppy controller + 3.5&quot; DSDD floppy drive)
hx20/fsfd1a.zip|FS-FD1A (3.5&quot; DSDD floppy drive with integrated controller)
hx20/fscf351.zip|FS-CF351 Controller + FS-FD351 DSDD 3.5&quot; Floppy drive
hx20/dooly.zip|Baby Dinosaur Dooly
hx20/bioman4.zip|BIOMAN4
hx20/sbw1.zip|Super Bros. World 1
