nimbus/bbcbasic.zip|BBC BASIC V1.00a
nimbus/genutil.zip|RM Nimbus General Utility Disk
nimbus/ibmmode.zip|IBM Mode Software for Nimbus PC Rel.3
nimbus/ibmmode261.zip|IBM Mode Software For Nimbus PC V2.61
nimbus/isvtk102.zip|Microsoft Windows ISV Toolkit Release 1.02
nimbus/nwftools.zip|Nimbus Winchester Format Tools
nimbus/pprinter.zip|Parallel Printer Driver Parallel Board For I-O Board Version V1.0G
nimbus/rmbasic.zip|RM BASIC V1.0F
nimbus/rmlogo.zip|RM LOGO V1.0D
nimbus/setpc290.zip|Release Disk SetPC V2.90 IBM Mode
nimbus/spdriver.zip|RM Nimbus Sketchpad Driver V1.0B
nimbus/steed.zip|Steed Ver 1.4A
nimbus/upgrd31.zip|RM Nimbus PC Upgrade Disk DOS 3.1 Rel 3.10.A
nimbus/welcome.zip|MSDOS V3.10 System and Welcome Disk Release 3.10C
nimbus/welcomerd.zip|Welcome V3.00C + RAM Disk
nimbus/welcome2.zip|MSDOS V3.10 System and Welcome Disk Release 3.02A 4.11.85
nimbus/win102sa.zip|Microsoft Windows Release 1.02 Stand Alone
nimbus/win103sa.zip|Microsoft Windows Release 1.03 Stand Alone
nimbus/win203.zip|Microsoft Windows 2.03 for Nimbus PC System
nimbus/win21pm.zip|Microsoft Windows V2.1 Presentation Manager for Nimbus PC186
nimbus/win3sa.zip|Microsoft Windows 3 Standalone PC 186
nimbus/wordstar.zip|WordStar Rel. 3.30
nimbus/xfercpm.zip|XferCPM V1.0A
