pet/avengera.zip|Avenger (Jpn, v.02)
pet/avenger.zip|Avenger (Euro, USA)
pet/bowling.zip|Bowling (Jpn)
pet/clownsa.zip|Clowns (Jpn, v.01)
pet/clowns.zip|Clowns (Jpn, Newer)
pet/jlander.zip|Jupiter Lander (World, v.02)
pet/kickman.zip|Kickman (World, v.03)
pet/lemans.zip|Le Mans (Euro, USA)
pet/basic.zip|MAX Basic (Jpn)
pet/minibas.zip|Mini Basic I (Jpn)
pet/moleattk.zip|Mole Attack (Jpn, v.01)
pet/moneywar.zip|Money Wars (Jpn, v.01)
pet/musicmak.zip|Music Maker (World)
pet/musicm.zip|Music Machine (Euro, USA)
pet/omegrace.zip|Omega Race (Jpn, v.02)
pet/pinspec.zip|Pinball Spectacular (World)
pet/radarrr2.zip|Radar Rat Race (Alt)
pet/radarrr1.zip|Radar Rat Race (Jpn, v.02, Alt)
pet/radarrr.zip|Radar Rat Race (Jpn, v.02)
pet/roadrace.zip|Road Race (Jpn, v.02)
pet/seawolf.zip|Sea Wolf (Euro, USA)
pet/spedmath.zip|Speed Math &amp; Bingo Math (Euro, USA, v.01)
pet/supalien.zip|Super Alien (Jpn, v.01)
pet/solarsys.zip|The Visible Solar System (Euro, USA)
pet/wowa.zip|Wizard of Wor (Jpn, v.01)
pet/wow.zip|Wizard of Wor (Jpn, v.02)
pet/vw64.zip|VizaWrite 64
pet/tdos12.zip|Triton QD TDOS 1.2
pet/cs64.zip|Currah Speech 64
pet/tl64.zip|Tapeload-64 v2.1
pet/epyxfast.zip|Fast Load Cartridge v2
pet/epyxfast1.zip|Fast Load Cartridge v1
pet/ps64.zip|PS-64 puhemoduli v1.0 (Fin)
pet/ps64v2.zip|PS-64 puhemoduli v2.0 (Fin)
pet/pagefox.zip|Pagefox (Ger)
pet/pagefoxa.zip|Pagefox (Alt)
pet/pagefoxfi.zip|Pagefox (Fin)
pet/easycalc.zip|Easy Calc Result
pet/easycalca.zip|Easy Calc Result (Alt)
pet/sshelp64.zip|Stack Super Help 64
pet/pthelp.zip|Print Technik-Help
pet/multiscr.zip|Multiscreen (Aus)
pet/4040fast.zip|4040 + Fast Hack'Em
pet/hugo.zip|Skærmtrolden Hugo (Den)
pet/chasehq2.zip|Chase H.Q. 2- Special Criminal Investigation
pet/xl80.zip|XL 80
pet/btx.zip|Btx Decoder Modul (Ger)
pet/btx2.zip|Btx Decoder Modul II v3.1 (Ger)
pet/btx2v33.zip|Btx Decoder Modul II v3.3 (Ger)
pet/capture.zip|Capture
pet/capture2.zip|Capture 2
pet/expert.zip|The Expert Cartridge
pet/magicvce.zip|Magic Voice
pet/spdsaver.zip|Speedsaver $C000 (Nld)
pet/spdsavrc.zip|Speedsaver Combi
pet/superexp.zip|Super Expander 64
pet/sprexp50.zip|Super Explode! v5.0
pet/vidmate.zip|Video Mate
pet/turborom.zip|Turbo ROM v.2 (Pol)
pet/turboroma.zip|Turbo ROM v.2 (Pol, Alt)
pet/gamekill.zip|Game Killer
pet/mach5.zip|MACH 5 v.1A
pet/mach5_v1b1.zip|MACH 5 v.1B
pet/mach5_v1b2.zip|MACH 5 v.1B (Alt)
pet/mach5_v2a.zip|MACH 5 v.2A
pet/mach5_v3.zip|MACH 5 v3.A
pet/m128.zip|M-128 (Arg)
pet/stardos.zip|Stardos
pet/bi80.zip|BI-80
pet/ramlink.zip|RAMLink
pet/ramlink140.zip|RAMLink v1.40
pet/ramlink201.zip|RAMLink v2.01
pet/supercpu.zip|SuperCPU
pet/grappler.zip|Grappler CD
pet/hrdcpytb.zip|Hardcopy+Turbo-Modul (Ger)
pet/spdtape.zip|Speed-Tape (Ger)
pet/rexep256.zip|Eprom Bank 256k (Ger)
pet/ppm.zip|Picture-Printer Modul (Ger)
pet/turbodsk.zip|Turbo-Disk
pet/goliath.zip|1MB Goliath Eprom-Cart (Ger)
pet/qkbyte2.zip|Quickbyte II (Ger)
pet/qkbyte2j.zip|Quickbyte II
pet/hardcopy.zip|Hardcopy-Modul (Ger)
pet/flash8.zip|Flash 8
pet/compieee.zip|Computapix IEEE-488
pet/msdcie.zip|C64-IEEE
pet/stkieee.zip|Stack IEEE-488
pet/cbmieee.zip|Commodore IEEE-488
pet/tforieee.zip|Technofor IEEE Interface
pet/hobbiel.zip|Hobbi Elektronika (Hun)
pet/ep7x8.zip|7x8K-EPROM-Bank (Ger)
pet/c64link.zip|C64-Link
pet/c64link2.zip|C64-Link II
pet/anabalt.zip|C64anabalt (Encore)
pet/anabaltg.zip|C64anabalt (Gharmak)
pet/fortnarz.zip|Fortress of Narzod
pet/blokcopy.zip|Blok Copy
pet/edgegrnd.zip|Edge Grinder
pet/jarsrev.zip|Jars' Revenge
pet/panicana.zip|Panic Analogue
pet/chamelon.zip|Turbo Chameleon 64
pet/busbasic.zip|Business Basic
pet/smore.zip|S'more Basic
pet/samson.zip|Samson
pet/smarterm.zip|SMART 64-C Intelligent Terminal v1.4
pet/mikroasm.zip|Mikro Assembler
pet/supergam.zip|Super Games
pet/mmcr.zip|MMC Replay v0.55
pet/mmc64.zip|MMC64 v1.10
pet/rr.zip|Retro Replay v3.8P
pet/exos.zip|ExOS v.3
pet/exosv4.zip|ExOS v.4
pet/advcrtor.zip|Adventure Creator
pet/vikingr.zip|Action Adventure Series- Viking Raider
pet/aegeanv.zip|Aegean Voyage
pet/alfclrcv.zip|Alf in the Color Caves
pet/alienss.zip|Alien Sidestep
pet/alphabld.zip|Alpha Build
pet/alphazoo.zip|Alphabet Zoo
pet/amaze.zip|Amazing Maze
pet/acricket.zip|Arnie Armchairs Howzat Cricket Game
pet/ablitz.zip|Astro Blitz
pet/mtntcmls.zip|Gridrunner II- Attack of the Mutant Camels
pet/bzone.zip|BattleZone
pet/bcquest.zip|BC's Quest for Tires
pet/beamridr.zip|Beamrider
pet/bigbrdfh.zip|Big Bird's Funhouse
pet/bigbrdsd.zip|Big Bird's Special Delivery
pet/blockhop.zip|Block Hopper
pet/blueprnt.zip|Blue-Print
pet/bridge.zip|Bridge
pet/bblburst.zip|Bubble Burst
pet/buckrog.zip|Buck Rogers- Planet of Zoom
pet/bugcrush.zip|Bug Crusher
pet/castlhas.zip|Castle Hassle
pet/centiped.zip|Centipede
pet/checkers.zip|Checkers
pet/choplift.zip|Choplifter!
pet/clsenctr.zip|Close Encounters of the Worst Kind
pet/coccinel.zip|Coccinelle cherche dessinateur (Fra)
pet/coconots.zip|Coco-Notes featuring... the Jazz Scats!
pet/congo.zip|Congo Bongo
pet/cosmiclf.zip|Cosmic Life
pet/crisismt.zip|Crisis Mountain
pet/ccastles.zip|Crystal Castles
pet/dncfntsy.zip|Dance Fantasy
pet/dncfeats.zip|Dancing Feats
pet/decathln.zip|The Activision Decathlon
pet/defender.zip|Defender
pet/diamondm.zip|Diamond Mine
pet/digdug.zip|Dig Dug
pet/digduga.zip|Dig Dug (Alt)
pet/dkong.zip|Donkey Kong
pet/dgobblr2.zip|Dot Gobbler v.2
pet/dgobbler.zip|Dot Gobbler
pet/dragnden.zip|Dragon's Den
pet/duckahoy.zip|Ducks Ahoy!
pet/mgcshaps.zip|Ernie's Magic Shapes
pet/espial.zip|Espial
pet/facemakr.zip|FaceMaker
pet/flcninvd.zip|Falconian Invaders
pet/4thsarc.zip|Adventure 3- The Fourth Sarcophagus
pet/fracfevr.zip|Fraction Fever
pet/frogmstr.zip|Frog Master
pet/frogger.zip|Frogger
pet/frogger2.zip|Frogger II- Threedeep!
pet/galaxian.zip|Galaxian
pet/galaxman.zip|Galaxions + Munch Man
pet/apshai.zip|Gateway to Apshai
pet/gorf.zip|Gorf
pet/gridrunr.zip|Gridrunner
pet/gyruss.zip|Gyruss
pet/hero.zip|H.E.R.O.- Helicopter Emergency Rescue Operation
pet/batlband.zip|Halftime Battlin' Bands featuring... the Jazz Scats!
pet/hopalong.zip|Hop Along Counting
pet/skeleton.zip|Human Skeleton Tutorial
pet/isoccer.zip|International Soccer
pet/jackattk.zip|Jack Attack
pet/jbond.zip|James Bond
pet/jawbreak.zip|Jaw Breaker
pet/juice.zip|Juice!
pet/jukebox.zip|Juke Box
pet/jmpmanjr.zip|Jumpman Junior
pet/jungleh.zip|Jungle Hunt
pet/kidskeys.zip|Kids on Keys
pet/kindcomp.zip|KinderComp
pet/lazarian.zip|Lazarian
pet/lazrzone.zip|Lazer Zone
pet/leeper.zip|Learning with Leeper
pet/linklogc.zip|Linking Logic
pet/ldrun.zip|Lode Runner
pet/logiclvl.zip|Logic Levels
pet/lleeper.zip|Lunar Leeper
pet/mbrewery.zip|Mario's Brewery
pet/mstrtype.zip|MasterType
pet/mileage.zip|Math Mileage
pet/mazeman.zip|Maze Man
pet/mazemstr.zip|Maze Master
pet/memmanor.zip|Memory Manor
pet/mine2049.zip|Miner 2049er
pet/minfats.zip|Minnesota Fat's Pool Challenger
pet/moondust.zip|Moon Dust
pet/mpatrol.zip|Moon Patrol
pet/motorman.zip|Motor Mania
pet/mking.zip|Mountain King
pet/madness.zip|Movie Musical Madness starring the Jazz Scats
pet/mrcool.zip|Mr. Cool
pet/mrtnt.zip|Mr. TNT
pet/mspacman.zip|Ms. Pac-Man
pet/mspiders.zip|Adventure 1- The Mutant Spiders
pet/novablst.zip|Nova Blast
pet/numbrnab.zip|Number Nabber + Shape Grabber
pet/numbrtmb.zip|Number Tumblers
pet/oilswell.zip|Oils Well
pet/omegrace.zip|Omega Race
pet/pacman.zip|Pac-Man
pet/paintbrs.zip|Paint Brush
pet/pancho.zip|Pancho (Fra)
pet/pastfind.zip|Pastfinder
pet/pnutpanc.zip|Peanut Butter Panic
pet/pipes.zip|Pipes
pet/thepit.zip|The Pit
pet/pitfall2.zip|Pitfall II- The Lost Caverns
pet/pitfall2a.zip|Pitfall II- The Lost Caverns (Alt)
pet/pitfall.zip|Pitfall!
pet/pitstop.zip|Pitstop
pet/pitstop1.zip|Pitstop (Alt)
pet/polepos.zip|Pole Position
pet/popeye.zip|Popeye
pet/princess.zip|Princess and the Frog
pet/qbert.zip|Q-bert
pet/qbert1.zip|Q-bert (Alt)
pet/qbert2.zip|Q-bert (Alt 2)
pet/rackemup.zip|Rack'em Up
pet/ranch.zip|Ranch
pet/addsub23.zip|Der Rechenlöwe- Fit in Addition und Subtraktion - 2.-3. Schuljahr (Ger)
pet/addsub34.zip|Der Rechenlöwe- Fit in Addition und Subtraktion - 3.-4. Schuljahr (Ger)
pet/geomet34.zip|Der Rechenlöwe- Fit in Geometrie - 3.-4. Schuljahr (Ger)
pet/math1.zip|Der Rechenlöwe- Fit in Mathematik - 1. Schuljahr (Ger)
pet/muldiv23.zip|Der Rechenlöwe- Fit in Multiplikation und Division - 2.-3. Schuljahr (Ger)
pet/muldiv34.zip|Der Rechenlöwe- Fit in Multiplikation und Division - 3.-4. Schuljahr (Ger)
pet/recht34.zip|Der Rechtschreiblöwe- Fit in Rechtschreibung - 3.-4. Schuljahr (Ger)
pet/retrobal.zip|Retro Ball
pet/riveraid.zip|River Raid
pet/robotron.zip|Robotron 2084
pet/roottoot.zip|Rootin' Tootin'
pet/salescrt.zip|Sales Cartridge
pet/sammylf.zip|Sammy Lightfoot
pet/saveny.zip|Save New York
pet/seaspell.zip|Sea Speller
pet/seafox.zip|Seafox
pet/seahorse.zip|Seahorse Hide'n Seek
pet/serptine.zip|Serpentine
pet/letter.zip|Sesame Street- Letter-Go-Round
pet/solarfox.zip|Solar Fox
pet/songmakr.zip|Song Maker
pet/spaceact.zip|Space Action
pet/spaceric.zip|Space Ric-o-Shay
pet/shuttle.zip|Space Shuttle- A Journey into Space
pet/spitball.zip|Spitball
pet/spyhunt.zip|Spy Hunter
pet/starpost.zip|Star Post
pet/starrngr.zip|Star Ranger
pet/startrek.zip|Star Trek- Strategic Operations Simulator
pet/starwars.zip|Star Wars- The Arcade Game
pet/states.zip|States and Capitals Tutorial
pet/stix.zip|Stix
pet/storymac.zip|Story Machine
pet/sprsmash.zip|Super Smash
pet/tankwars.zip|Tank Wars
pet/tapper.zip|Tapper
pet/tenpins.zip|Tenpins
pet/threshld.zip|Threshold
pet/timbound.zip|Timebound
pet/toothinv.zip|Tooth Invaders
pet/toybzr.zip|Toy Bizarre
pet/trashman.zip|Trashman
pet/tsicycle.zip|TSI Cycles
pet/turbomaz.zip|Turbo Maze Man
pet/tylrdngn.zip|Tyler's Dungeons
pet/ultrex.zip|Ultrex Quadro Maze
pet/upnaddem.zip|Up'n Add'em
pet/upndown.zip|Up'n Down
pet/upgrabs.zip|Up for Grabs
pet/utahtut.zip|Utah Counties Tutorial
pet/viduzzle.zip|Viduzzles- Computerized Jigsaw Puzzles
pet/webster.zip|Webster- The Word Game
pet/wiztype.zip|The Wizard of Id's Wiztype
pet/wowmv.zip|Wizard of Wor
pet/zenji.zip|Zenji
pet/zonerngr.zip|Zone Ranger
pet/afterwar.zip|After The War
pet/aspargp.zip|Aspar GP Master
pet/arcade.zip|Arcade Classic Pak
pet/badlands.zip|Badlands
pet/batman.zip|Batman- The Movie
pet/battlcmd.zip|Battle Command
pet/c64gs.zip|Commodore 64 Game System Cartridge
pet/cyberbal.zip|Cyberball- Football in the 21st Century
pet/ddragon.zip|Double Dragon (Ocean)
pet/ddragonm.zip|Double Dragon (Melbourne House)
pet/fortapoc.zip|Fort Apocalypse (Pirate)
pet/funplay.zip|Fun Play 3-in-1
pet/ghostbst.zip|Ghostbusters
pet/kungfum.zip|Kung-Fu Master
pet/lastninj.zip|The Last Ninja Remix
pet/leadbg.zip|Leaderboard Golf
pet/megafun.zip|Megafun
pet/myth.zip|Myth- History in the Making
pet/narco.zip|Narco Police
pet/navyseal.zip|Navy SEALs
pet/pang.zip|Pang
pet/parkptrl.zip|Park Patrol
pet/pwrplay.zip|PowerPlay
pet/robocop2.zip|Robocop 2
pet/robocop3.zip|Robocop 3
pet/satan.zip|Satan
pet/beast.zip|Shadow of the Beast
pet/spacegun.zip|Space Gun
pet/szaxxon.zip|Super Zaxxon
pet/term2.zip|Terminator 2 (Multicart)
pet/toki.zip|Toki
pet/ttennis.zip|Tournament Tennis
pet/vindicat.zip|Vindicators
pet/wboy.zip|Wonderboy
pet/zaxxon.zip|Zaxxon
pet/128qload.zip|128er Quickload
pet/delep256.zip|256k Eprom System r.5
pet/ep64.zip|64k Eprom System
pet/64doctor.zip|64 Doctor
pet/64diary.zip|64-Diary
pet/64forth.zip|64 Forth v1.2
pet/64mon.zip|64 Mon v1.03
pet/basex.zip|Basex
pet/bcopybox.zip|Black Copy Box
pet/deadtest.zip|C64-C128-C128D Diagnostic Dead Test (Rev 781220)
pet/c64diag.zip|C-64 Diagnostic (Rev 586220)
pet/c64idiag.zip|C-64 Import Test Diagnostic
pet/warpspd.zip|Warp Speed v2.0
pet/warpspd1.zip|Warp Speed v1.0
pet/ccsmon.zip|C.C.S. Mon
pet/c64diagn.zip|C64 Diagnostic
pet/c64dia41.zip|C-64 Diagnostic (Rev 4.1.0)
pet/calcres.zip|Calc Result
pet/c64stat.zip|CBM 64 Stat
pet/c64statg.zip|CBM 64 Stat (Ger)
pet/muistio.zip|Muistio 64 (Fin)
pet/conraddb.zip|Conrad Disk Booster (Ger)
pet/copycard.zip|Copy Card
pet/delas4.zip|Dela S-4-Modul
pet/delas4a.zip|Dela S-4-Modul (Alt)
pet/delta323.zip|Delta Drawing v3.23
pet/designer.zip|The Designer's Pencil
pet/doc6422.zip|Doc '64 v2.2
pet/dolphin.zip|Dolphin DOS Copy Rom
pet/email64.zip|Electronic Mailbox-64
pet/emon23.zip|Emon v2.3
pet/exbasl2.zip|ExBASIC Level II v64.1
pet/finalcdr.zip|The Final Coder
pet/finadv.zip|The Financial Advisor
pet/formatm.zip|Format- und Hardcopymodul (Ger)
pet/graf64.zip|Graf 64
pet/happypac.zip|Happy-Packer (Ger)
pet/hesmon.zip|HES Mon 2
pet/hesmonp.zip|HES Mon (Prototype)
pet/heswrite.zip|HES Writer 64
pet/heswrit1.zip|HES Writer 64 (Alt)
pet/hsback3.zip|High Speed Sektor Backup v3.0 (Ger)
pet/ripper11.zip|Hires Ripper v1.1
pet/hypra3.zip|Hypra-Disk-Modul II v3.0 (Ger)
pet/magicmon.zip|Magic-Mon
pet/pwrcart.zip|Power Cartridge
pet/ramflop4.zip|Ram Floppy v4.0
pet/simonbas.zip|Simons' BASIC
pet/subasram.zip|Super Basic Ram
pet/speeddos.zip|Speed DOS Copy ROM
pet/superhcm.zip|Das Super Hard-Copy-Modul (Ger)
pet/ssketch.zip|Super Sketch
pet/systemm1.zip|System-M1.0 (Ger)
pet/teledata.zip|Teledata (Swe)
pet/tfgmodul.zip|TFG Module
pet/tool64.zip|The Tool-64
pet/tsieprom.zip|TSI-Eprom Module
pet/tysim64.zip|Tysim 64 (Ger)
pet/victxt64.zip|Vic-Text 64 (Swe)
pet/videotex.zip|Videotex
pet/writenow.zip|Write Now! 64
pet/backup13.zip|One-Pass Backup v1.3
pet/ar2.zip|Action Replay MK2
pet/ar2v2.zip|Action Replay MK2 (v2)
pet/ar3.zip|Action Replay MK3 (v1)
pet/ar3v2.zip|Action Replay MK3 (v2)
pet/ar3dm.zip|Action Replay MK3 (Diskmate)
pet/niki.zip|Niki Cartridge Fast-Disktool
pet/ar4.zip|Action Replay MK4
pet/cmiky2.zip|Captain Miky II
pet/cmiky2a.zip|Captain Miky II (Alt)
pet/ar41.zip|Action Replay v4.1
pet/ar42.zip|Action Replay v4.2 (v1)
pet/ar42v2.zip|Action Replay v4.2 (v2)
pet/ar4250.zip|Action Replay v4.2 (v5.0 v1)
pet/ar4250v2.zip|Action Replay v4.2 (v5.0 v2)
pet/acp53.zip|Action Cartridge Plus 5 (Ger)
pet/acp6.zip|Action Cartridge Plus 6.0
pet/acp6g.zip|Action Cartridge Plus 6.0 (Ger)
pet/ar73.zip|Action Replay v7.3
pet/ar5.zip|Action Replay v5.0
pet/ar5n.zip|Action Replay v5.0 (NTSC)
pet/ar51.zip|Action Replay v5.1a
pet/acp7.zip|Action Cartridge Plus v7.0 (Derko)
pet/acp7t.zip|Action Cartridge Plus v7.0 (Triumwyrat)
pet/ar75.zip|Action Replay v7.5
pet/ar84.zip|Action Replay v8.4
pet/ar5flt.zip|The Fairlight Cracking Cartridge
pet/ar6t.zip|Action Replay v6.0 (Triad)
pet/ar6.zip|Action Replay v6.0
pet/frzframe.zip|Freeze Frame MK1 (v1)
pet/frzframev2.zip|Freeze Frame MK1 (v2)
pet/frzframe4.zip|Freeze Frame MK4
pet/frzmach.zip|Freeze Machine (Aus) (v1)
pet/frzmachu.zip|Freeze Machine (UK) (v1)
pet/frzmachu2.zip|Freeze Machine (UK) (v2)
pet/comal80.zip|COMAL 80 (Commodore)
pet/comal80a.zip|COMAL 80 (UniComal)
pet/final.zip|The Final Cartridge (v4)
pet/finalint.zip|The Final Cartridge (Proto)
pet/finalv1.zip|The Final Cartridge (v1)
pet/finalv2.zip|The Final Cartridge (v2)
pet/finalv3.zip|The Final Cartridge (v3)
pet/killer.zip|Killercart
pet/icemchne.zip|The Ice Machine
pet/finalpls.zip|Final Cartridge Plus (v2)
pet/finalplsv1.zip|Final Cartridge Plus (v1)
pet/finalplsv1a.zip|Final Cartridge Plus (v1, Alt)
pet/final2.zip|The Final Cartridge II
pet/final2pl.zip|The Final Cartridge II (Pol)
pet/final3.zip|The Final Cartridge III (1988-12)
pet/final3_8805.zip|The Final Cartridge III (1988-05)
pet/final3_8711.zip|The Final Cartridge III (1987-11)
pet/final3_8709.zip|The Final Cartridge III (1987-09)
pet/magicdsk.zip|Magic Desk I
pet/magicfrm.zip|Magic Formel (v1.1)
pet/magicfrm12.zip|Magic Formel (v1.2)
pet/magicfrm20.zip|Magic Formel (v2.0)
pet/nordic72.zip|Nordic Power- Action Cartridge v7.2
pet/atomic.zip|Atomic Power Cartridge v1.1
pet/nordic10.zip|Nordic Power v1.0
pet/codebust.zip|Codebuster
pet/snapshot.zip|Snapshot 64 (v1)
pet/snapshot2.zip|Snapshot 64 (v2)
pet/supsnap2.zip|Super Snapshot (v2.0)
pet/supsnap3.zip|Super Snapshot (v3.0, NTSC)
pet/supsnap4.zip|Super Snapshot (v4.0, NTSC)
pet/supsnap4p.zip|Super Snapshot (v4.0, PAL)
pet/supsnap5.zip|Super Snapshot (v5.x)
pet/supsnap501.zip|Super Snapshot (v5.01, NTSC)
pet/supsnap522.zip|Super Snapshot (v5.22, NTSC)
pet/supsnap522p1.zip|Super Snapshot (v5.22 v1, PAL)
pet/supsnap522p2.zip|Super Snapshot (v5.22 v2, PAL)
pet/turbomst.zip|Turbo Master CPU
pet/fcc.zip|The Final ChessCard (Ger)
pet/ide64.zip|IDE64 (v4.1, IDEDOS v0.90)
pet/pop.zip|Prince of Persia (v1.1)
pet/scim64s.zip|Model 64 Sequencer
pet/moogsp.zip|Song Producer
pet/prophet.zip|PROPHET64
pet/ltkernal.zip|Lt. Kernal
pet/quiktest.zip|Commodore 64 Diagnostic
pet/vizastar.zip|VizaStar 64- The Information Processor (XL4)
pet/vizastar8.zip|VizaStar 64- The Information Processor (XL8)
pet/final1.zip|Final I (Pol)
pet/futurbox.zip|Future Box I (Pol)
pet/bb3d.zip|Black Box III (Pol)
pet/bisplus.zip|Bis-Plus
pet/abc.zip|A Bee Cee's
pet/partner.zip|PARTNER 64
pet/pk232.zip|PK-232 v2.5
pet/instacal.zip|Insta-Calc (v2.0)
pet/diag64.zip|Diagnose64
pet/koalapnt.zip|KoalaPainter
pet/cpm.zip|CP-M
pet/sfxse.zip|SFX Sound Expander
pet/midipp.zip|Passport MIDI Interface (MH-01C)
pet/music64.zip|Wersiboard Music 64
pet/jacknip2.zip|Jack the Nipper II- In Coconut Capers
pet/cmk49.zip|CMK 49 Computer Musical Keyboard
pet/mono64.zip|Mono-64
pet/poly64.zip|Poly-64
pet/getrdyrd.zip|Get Ready to Read with BJ Bear
pet/midway.zip|Midway Campaign
pet/robbers.zip|Robbers of the Lost Tomb
pet/smoothtk.zip|Smoothtalker 64
pet/speakez.zip|Speakeasy
pet/shado.zip|Shado BBC Emulator Software
pet/arttu.zip|Little Knight Arthur
pet/aztecchl.zip|Aztec Challenge
pet/barbaria.zip|Barbarian- The Ultimate Warrior
pet/basil.zip|Basil- The Great Mouse Detective
pet/bionicco.zip|Bionic Commando
pet/bldrdash.zip|Boulder Dash
pet/bbsb.zip|Bounty Bob Strikes Back! (v1.2)
pet/buddy64.zip|Buddy System 64 v10
pet/commando.zip|Commando
pet/dotc.zip|Defender of the Crown
pet/grnberet.zip|Green Beret
pet/impmiss.zip|Impossible Mission
pet/jacknpr.zip|Jack the Nipper
pet/metaldst.zip|Metal Dust
pet/miamivic.zip|Miami Vice
pet/mule.zip|M.U.L.E.
pet/rambo2.zip|Rambo- First Blood Part II
pet/rambo2n.zip|Rambo- First Blood Part II (NTSC)
pet/rambo3.zip|Rambo III
pet/rambo3n.zip|Rambo III (NTSC)
pet/sthassle.zip|Street Hassle
pet/spoker.zip|Strip Poker
pet/terramex.zip|Terramex
pet/toutrun.zip|Turbo Out Run
pet/gameset.zip|Game Set and Match
pet/basickaa.zip|BASIC-kääntäjä (Fin)
pet/goliath.zip|Goliath-Prommer (Ger)
pet/sprbas64.zip|SuperBase 64 (Fin)
pet/speakez.zip|SpeakEasy
pet/kats1.zip|KÄTS-opetuslevy 1 (Fin)
pet/kats2.zip|KÄTS-opetuslevy 2 (Fin)
pet/kertolas.zip|Kertolasku (Fin)
pet/lrsharj.zip|LRS-harjoitus (Fin)
pet/opinkirj.zip|Opin kirjoittamaan (Fin)
pet/opinluk1.zip|Opin lukemaan 1 (Fin)
pet/opinluk2.zip|Opin lukemaan 2 (Fin)
pet/psenglsh.zip|PS-English (Fin)
pet/psmemory.zip|PS-Memory (Fin)
pet/puventti.zip|Puhuva venttipeli (Fin)
pet/vahennys.zip|Vähennyslasku (Fin)
pet/valmhrj1.zip|Valmiusharjoituksia 1 (Fin)
pet/yhteenla.zip|Yhteenlasku (Fin)
pet/getrdynu.zip|Get Ready for Number with BJ Bear
pet/elktrgld.zip|Elektra Glide
pet/koalapnt.zip|KoalaPainter (Light Pen)
pet/1541demo.zip|Commodore 1541 Floppy Disk Drive Test-Demo Disk
pet/1541demoa.zip|Commodore VIC-1541 Test-Demo
pet/1541demob.zip|Commodore 1541 Floppy Disk Drive Test-Demo Disk (Alt)
pet/1541democ.zip|Commodore 1541 Floppy Disk Drive Test-Demo Disk (Alt 2)
pet/1541demod.zip|Commodore Model 1541 Test-Demo-Diskette
pet/1764demo.zip|Commodore 1764 RAM Expansion Utility Disk
pet/1351demo.zip|Commodore 1351 Mouse Utility Disk
pet/sfxse.zip|SFX Sound Expander Test-Demo Disk
pet/sfxsea.zip|SFX Sound Expander (MIDI)
pet/1660demo.zip|Commodore Modem 300 Test-Demo Diskette
pet/1670demo.zip|Commodore Modem 1200 Test-Demo Diskette
pet/c64demo.zip|C-64 Demodiskette
pet/c64bonus.zip|Commodore C-64 Disk Bonus Pack
pet/sx64demo.zip|Commodore SX-64 Test-Demo Disk
pet/mvdemo.zip|Magic Voice Demo Disk
pet/1520tool.zip|Tools for the Commodore 1520 Plotter
pet/swiftlnk.zip|CMD SwiftLink
pet/turbo232.zip|CMD Turbo232
pet/contiki.zip|Contiki Desktop OS 1.0
pet/cpm.zip|Commodore 64 CP-M Cartridge Boot Disk
pet/cpma.zip|Commodore 64 CP-M Cartridge Boot Disk (Alt)
pet/cpmb.zip|Commodore 64 CP-M Cartridge Boot Disk (Alt 2)
pet/geckos.zip|GeckOS-A65 (v2.0)
pet/lunix.zip|LUnix Next Generation (v0.21)
pet/lunixreu.zip|LUnix Next Generation (v0.21, REU)
pet/midi8p.zip|MIDI 8+
pet/cagedart.zip|Caged Artist's FB and DX Editor-Librarian
pet/lxp1edit.zip|Lexicon LXP-1 Visual Editor-Librarian
pet/midiutil.zip|Midi Utilities 02
pet/patobmtx.zip|Oberheim Matrix 6-6R Patches
pet/superseq.zip|Super Sequencer
pet/music64.zip|Music 64
pet/cmk49.zip|CMK 49 Computer Musical Keyboard
pet/tsuit215.zip|C64 Emulator Test Suite (v2.15)
pet/vicetest.zip|Versatile Commodore Emulator testprogs
pet/2ndreal.zip|Second Reality
superpet/acquire.zip|Acquire
superpet/androm.zip|Andromeda Conquest
superpet/apshai.zip|Temple of Apshai
superpet/b1bomb.zip|B-1 Bomber Game
superpet/batter.zip|Batter Up
superpet/bbstrat.zip|Baseball Strategy
superpet/bjack.zip|Blackjack
superpet/bjack1.zip|Casino Blackjack 5.7
superpet/bomba.zip|Arcade Pak #3 Bomber Attack
superpet/bridge.zip|Bridge
superpet/bullb.zip|Bulls and Bears
superpet/checkers.zip|PET Checkers
superpet/conflict.zip|Conflict 2500
superpet/cur1.zip|Cursor 1
superpet/cur2.zip|Cursor 2
superpet/cur3.zip|Cursor 3
superpet/cur4.zip|Cursor 4
superpet/cur5.zip|Cursor 5
superpet/cur6.zip|Cursor 6
superpet/cur7.zip|Cursor 7
superpet/cur8.zip|Cursor 8
superpet/cur9.zip|Cursor 9
superpet/cur10.zip|Cursor 10
superpet/cur11.zip|Cursor 11
superpet/cur12.zip|Cursor 12
superpet/cur13.zip|Cursor 13
superpet/cur14.zip|Cursor 14
superpet/cur15.zip|Cursor 15
superpet/cur16.zip|Cursor 16
superpet/cur17.zip|Cursor 17
superpet/cur18.zip|Cursor 18
superpet/cur19.zip|Cursor 19
superpet/cur20.zip|Cursor 20
superpet/cur21.zip|Cursor 21
superpet/cur22.zip|Cursor 22
superpet/cur23.zip|Cursor 23
superpet/cur24.zip|Cursor 24
superpet/cur25.zip|Cursor 25
superpet/cur26.zip|Cursor 26
superpet/cur27.zip|Cursor 27
superpet/cur28.zip|Cursor 28
superpet/cur29.zip|Cursor 29
superpet/cur30.zip|Cursor 30
superpet/dpoker.zip|Draw Poker
superpet/eaadj1n.zip|Adjectives 1
superpet/eaadj2n.zip|Adjectives 2
superpet/eaadj3n.zip|Adjectives 3
superpet/eaadj4n.zip|Adjectives 4
superpet/eaadv1n.zip|Adverbs 1
superpet/eaadv2n.zip|Adverbs 2
superpet/eaadv3n.zip|Adverbs 3
superpet/eaadv4n.zip|Adverbs 4
superpet/eacon1n.zip|Contractions 1
superpet/eacon2n.zip|Contractions 2
superpet/eacon3n.zip|Contractions 3
superpet/eacon4n.zip|Contractions 4
superpet/eaflasn.zip|Flash Spelling
superpet/eahom1n.zip|Homonyms 1
superpet/eahom2n.zip|Homonyms 2
superpet/eahom3n.zip|Homonyms 3
superpet/eahom4n.zip|Homonyms 4
superpet/eanou1n.zip|Nouns 1
superpet/eanou2n.zip|Nouns 2
superpet/eanou3n.zip|Nouns 3
superpet/eanou4n.zip|Nouns 4
superpet/eapro1n.zip|Pronouns 1
superpet/eapro2n.zip|Pronouns 2
superpet/eapro3n.zip|Pronouns 3
superpet/eapro4n.zip|Pronouns 4
superpet/eascrln.zip|Scrambled Letters
superpet/easyn1n.zip|Synonyms 1
superpet/easyn2n.zip|Synonyms 2
superpet/easyn3n.zip|Synonyms 3
superpet/easyn4n.zip|Synonyms 4
superpet/eaver1n.zip|Verbs 1
superpet/eaver2n.zip|Verbs 2
superpet/eaver3n.zip|Verbs 3
superpet/eaver4n.zip|Verbs 4
superpet/escape.zip|Escape from the Death Planet
superpet/galaxy.zip|GALAXY!
superpet/galxyg.zip|Galaxy Games
superpet/gunsfd.zip|The Guns of Fort Defiance
superpet/ksm01.zip|College Board Math Part 1
superpet/ksm02.zip|College Board Math Part 2
superpet/ksm03.zip|College Board Math Part 3
superpet/ksm04.zip|College Board Math Part 4
superpet/ksm05.zip|College Board Math Part 5
superpet/ksm09.zip|College Board Math Part 9
superpet/ksm10.zip|College Board Math Part 10
superpet/ksm11.zip|College Board Math Part 11
superpet/ksm12.zip|College Board Math Part 12
superpet/ksm13.zip|College Board Math Part 13
superpet/ksv01.zip|College Board Vocabulary Part 1
superpet/ksv02.zip|College Board Vocabulary Part 2
superpet/ksv03.zip|College Board Vocabulary Part 3
superpet/ksv04.zip|College Board Vocabulary Part 4
superpet/ksv05.zip|College Board Vocabulary Part 5
superpet/ksv06.zip|College Board Vocabulary Part 6
superpet/ksv07.zip|College Board Vocabulary Part 7
superpet/ksw01.zip|College Board Word Relationships Part 1
superpet/ksw02.zip|College Board Word Relationships Part 2
superpet/mchess2.zip|Microchess 2.0
superpet/miead.zip|Add-Facts 0-5
superpet/mieal.zip|Alphabet
superpet/miebo.zip|Book Shelf
superpet/mieca.zip|Careers
superpet/mieco.zip|Column Add
superpet/miefr.zip|Fractions
superpet/mieli.zip|Lightbulbs
superpet/mieru.zip|Ruler - Fractions
superpet/miesy.zip|Synonyms
superpet/mieve.zip|Verbs - Being
superpet/miewo.zip|Word Scrambler
superpet/micros.zip|Microsail
superpet/meadd.zip|Adding with Objects
superpet/meagr.zip|Agreement of Subject and Verb
superpet/meant.zip|The Antonym Machine
superpet/mecou.zip|Count 'Em
superpet/medir.zip|Direction and Distance
superpet/mehai.zip|H A I K U
superpet/mehat.zip|Hat in the Ring - A Presidential Election Game
superpet/mehig.zip|Higher Same Lower
superpet/mehom.zip|The Homonym Machine
superpet/meide.zip|Identifying Complete Sentences
superpet/meits.zip|Its - It's Your - Your're
superpet/memac.zip|Marching Capital Letters
superpet/memacl.zip|Matching Capital Letters Light Pen
superpet/memak.zip|Making an Outline
superpet/memat.zip|Matching Rhythms
superpet/memath.zip|The Math Bid Game
superpet/mepet.zip|The Friendly Shrink
superpet/mesa1.zip|Spelling Words in Context A1
superpet/mesa2.zip|Spelling Words in Context A2
superpet/mesa3.zip|Spelling Words in Context A3
superpet/mesa4.zip|Spelling Words in Context A4
superpet/mesa5.zip|Spelling Words in Context A5
superpet/mesa6.zip|Spelling Words in Context A6
superpet/mesa7.zip|Spelling Words in Context A7
superpet/mesb1.zip|Spelling Words in Context B1
superpet/mesb2.zip|Spelling Words in Context B2
superpet/mesb3.zip|Spelling Words in Context B3
superpet/mesb4.zip|Spelling Words in Context B4
superpet/mesb5.zip|Spelling Words in Context B5
superpet/mesb6.zip|Spelling Words in Context B6
superpet/mesb7.zip|Spelling Words in Context B7
superpet/mesc1.zip|Spelling Words in Context C1
superpet/mesc2.zip|Spelling Words in Context C2
superpet/mesc3.zip|Spelling Words in Context C3
superpet/mesc4.zip|Spelling Words in Context C4
superpet/mesc5.zip|Spelling Words in Context C5
superpet/mesc6.zip|Spelling Words in Context C6
superpet/mesc7.zip|Spelling Words in Context C7
superpet/mesd1.zip|Spelling Words in Context D1
superpet/mesd2.zip|Spelling Words in Context D2
superpet/mesd3.zip|Spelling Words in Context D3
superpet/mesd4.zip|Spelling Words in Context D4
superpet/mesd5.zip|Spelling Words in Context D5
superpet/mesd6.zip|Spelling Words in Context D6
superpet/mesd7.zip|Spelling Words in Context D7
superpet/mese1.zip|Spelling Words in Context E1
superpet/mese2.zip|Spelling Words in Context E2
superpet/mese3.zip|Spelling Words in Context E3
superpet/mese4.zip|Spelling Words in Context E4
superpet/mese5.zip|Spelling Words in Context E5
superpet/mese6.zip|Spelling Words in Context E6
superpet/mese7.zip|Spelling Words in Context E7
superpet/mesto.zip|Story Problems in Addition Subtraction
superpet/mesyn.zip|Synonym Game
superpet/metot.zip|To Too Two
superpet/meusa.zip|Usage - Exercise Thirteen
superpet/mewoa.zip|Working With Basic Addition Facts
superpet/mewom.zip|Working With Basic Multiplication Facts
superpet/mpbar.zip|Bar Graphs
superpet/mpcoo.zip|Coord. Geometry I
superpet/mpgeo.zip|Geometrical Areas
superpet/mppro.zip|Projectile Motion Analyis
superpet/mptr1.zip|Trigonometry I
superpet/mptr2.zip|Trigonometry II
superpet/mptyp.zip|Types of Variation
superpet/midway.zip|Midway Campaign
superpet/nacr.zip|North Atlantic Convoy Raider
superpet/oserev.zip|Osero - Reverse
superpet/owww1.zip|Just Rolling Along - Smile for a Picture
superpet/owww2.zip|A Mile Wide Pie - Take Me Out To The Ball Game For Some Salad !
superpet/owww3.zip|Beware of Attack Rabbit! - A Pet That's Hard to Pat
superpet/owww4.zip|A Sneaky Snake - The Moscow Circus
superpet/owww5.zip|Very Lost in Space - Who Says '7' is a Lucky Number
superpet/owww6.zip|Sherlock Bones, Dog Detective - Crazy, Crumbling Creations
superpet/owww7.zip|A Cup of Coffee for $141,000 - Bite Right
superpet/petches.zip|PET Chess 8000
superpet/planet.zip|The Planet Miners
superpet/ppda1.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-1
superpet/ppda2.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-2
superpet/ppda3.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-3
superpet/ppda4.zip|The Pet Professor Whole Numbers Fractions Decimals D-A-4
superpet/ppdd1.zip|The Pet Professor Whole Numbers Fractions Decimals D-D-1
superpet/ppdd2.zip|The Pet Professor Whole Numbers Fractions Decimals D-D-2
superpet/ppdm1.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-1
superpet/ppdm2.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-2
superpet/ppdm3.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-3
superpet/ppdm4.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-4
superpet/ppdm5.zip|The Pet Professor Whole Numbers Fractions Decimals D-M-5
superpet/ppds1.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-1
superpet/ppds2.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-2
superpet/ppds3.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-3
superpet/ppds4.zip|The Pet Professor Whole Numbers Fractions Decimals D-S-4
superpet/ppwns5.zip|The Pet Professor Whole Numbers Fractions Decimals WN-S-5
superpet/prosp.zip|Prospector
superpet/santap.zip|Santa Paravia and Fiumaccio
superpet/seawolf.zip|Seawolf
superpet/spacea.zip|Space Ace
superpet/spacef.zip|Space Fight
superpet/spacei.zip|Space Invaders
superpet/sqbtmon.zip|Squiggle, Big Time - Monitor
superpet/swback.zip|Soundware Backgammon
superpet/supermon.zip|Supermon
superpet/swchec.zip|Soundware Checkers
superpet/swminu.zip|Soundware Minute Waltz
superpet/tankt.zip|Tanktics
superpet/targoff.zip|Target Pong-Off-The-Wall
superpet/telng.zip|Telengard
superpet/timec.zip|Time Chess
superpet/timet.zip|Time Trek
superpet/ttgames.zip|A Treasure Trove of Games
superpet/vmm.zip|Visible Music Monitor
superpet/wordproc.zip|Word Processor
superpet/2040demo.zip|Commodore 2040 Floppy Disk Drive Test-Demo Disk
superpet/1001demo.zip|Commodore SFD-1001 Floppy Disk Drive Test-Demo Disk
superpet/1001demoa.zip|Commodore SFD-1001 Test-Demo
superpet/2040demov1.zip|Commodore 2040 Floppy Disk Drive Test-Demo Disk (DOS v1)
superpet/apshaid.zip|Temple of Apshai
superpet/dateston.zip|The Datestones of Ryn A Microquest
superpet/escaped.zip|Escape from the Death Planet
superpet/galaxyd.zip|Galaxy!
superpet/hellfire.zip|Hellfire Warrior
superpet/mapscaps.zip|Maps and Capitals
superpet/oriond.zip|Invasion Orion
superpet/states.zip|The States
superpet/tunvkatm.zip|Tunnel Vision and Cat and Mouse
superpet/visicalc.zip|VisiCalc
superpet/visicalc80.zip|VisiCalc (8050 Version)
superpet/petass.zip|PET Assembler
superpet/petspeed.zip|Petspeed
superpet/petbok.zip|PET-BOOK 8000
superpet/petent.zip|PET-ENT 8000
superpet/petgen.zip|PET-GEN 8000
superpet/petlev.zip|PET-LEV 8000
superpet/spiele.zip|Spiele (Ger)
superpet/dealerts.zip|CBM Dealer Tests
superpet/diag35.zip|Diagnostic (v3.5)
superpet/goceliak.zip|Goceliak Test Mods
superpet/superdsk.zip|Super DiskDoc
superpet/techdisk.zip|Techdisk
superpet/geckos.zip|GeckOS-A65 (v2.0)
superpet/softbox.zip|SoftBox CP-M 2.2 Distribution Disk
superpet/hardbox.zip|HardBox Utilities
superpet/assorted.zip|Assorted PET software
superpet/zram.zip|Z-RAM CP-M Version 2.2
superpet/hsgdemo.zip|CBM 8000 High Speed Graphics Demos
superpet/8280blnk.zip|Blank Formatted Commodore 8280 Diskette
superpet/bioteror.zip|BioTerror!
superpet/bumblebe.zip|Bumblebee PET
superpet/d9060.zip|Commodore D9060
superpet/d9090.zip|Commodore D9090
superpet/softbox.zip|SoftBox CP-M 2.2
superpet/arrow.zip|Arrow
superpet/basicexp.zip|Basic Expand
superpet/batpro.zip|BATPRO (v4.8)
superpet/cluster1.zip|Cluster-One (CLO-1002-2, for 2001-16--32)
superpet/commando.zip|Command-O (for 4016-4032, except &quot;Fat-40&quot;)
superpet/com80u.zip|Command-O (for 8032)
superpet/infopro.zip|InfoPro
superpet/keychip.zip|KeyChip
superpet/mcterm095.zip|McTerm 0.95
superpet/mcterm110.zip|McTerm 1.10
superpet/mcterm120.zip|McTerm 1.20
superpet/mcterm.zip|McTerm 1.21
superpet/msvweigh.zip|msvweigh
superpet/newtim.zip|NEWTIM S
superpet/newtim31.zip|NEWTIM S (v3.1)
superpet/oracl303.zip|Oracle 3.03
superpet/orgabasi.zip|OrgaBASIC 101 (v1.4.015)
superpet/petbasc2.zip|Basic Erweiterung 1 (Ger)
superpet/pclip284.zip|Paperclip 2.84
superpet/power.zip|POWER
superpet/sorta000.zip|SORT ($A000 version)
superpet/spellmst.zip|Spellmaster
superpet/superchp.zip|PetMaster Superchip
superpet/supertol.zip|SUPER-TOOL
superpet/suo9000.zip|SUO 001024
superpet/toolkit2.zip|The BASIC Programmer's Toolkit (for BASIC 2.0)
superpet/toolkit.zip|The BASIC Programmer's Toolkit (for BASIC 3.0)
superpet/toolkit4.zip|The BASIC Programmer's Toolkit (for BASIC 4.0)
superpet/ud11.zip|UD11
superpet/wlstrbas.zip|Waterloo Structured BASIC
superpet/wordcrft.zip|Wordcraft
superpet/wordpro3.zip|WordPro 3
superpet/wordpro.zip|WordPro 4 Plus
superpet/kram2.zip|KRAM 2.0
superpet/edex44fr.zip|Edex (France, v4.4)
superpet/monjana1.zip|MONJANA-1
superpet/npa.zip|No Pets Allowed
superpet/hardcore.zip|Hardcore Petting
superpet/wcs.zip|SuperPET WCS
superpet/language.zip|Waterloo Language (v1.0)
superpet/language11.zip|Waterloo Language (v1.1)
superpet/language11c.zip|Waterloo Language (v1.1, 6702 cracked)
superpet/examples.zip|Development Package Examples
superpet/wlromdis.zip|Waterloo ROM Disassemblies
superpet/wldskdis.zip|Waterloo Disk Disassemblies
superpet/os9.zip|Super-OS-9
superpet/astro.zip|Astro - Driver - SPMON
superpet/basicdis.zip|Basic Disassembly Aids
superpet/bcd62.zip|BEDCALC 6.2 - DEVCALC 6.3
superpet/bedcalc.zip|BEDCALC 10 - BEDIT 10
superpet/besrc.zip|Bedit Source
superpet/edit.zip|Edit
superpet/newterm.zip|Dir - Directory - Newterm 2.4
superpet/piphelp.zip|Waterloo microPIP - Help
superpet/sforth51.zip|SuperFORTH (v5.1)
superpet/telecom.zip|ISPUG Master Telecom Disk (v1.0)
superpet/termpkg.zip|TERMPKG
superpet/pascaldm.zip|Pascal Demo
superpet/wcscobol.zip|SuperPET WCS Cobol
superpet/wcstutor.zip|SuperPET WCS Tutor
superpet/vcfequiz.zip|VCFE Quiz
