snspell/basbuild.zip|Basic Builders
snspell/etf.zip|E.T. Fantasy
snspell/homohero.zip|Homonym Heroes
snspell/magmods.zip|Magnificent Modifiers
snspell/migverbs.zip|Mighty Verbs
snspell/nounends.zip|Noun Endings
snspell/sstump46.zip|Super Stumpers 4-6
snspell/sstump78.zip|Super Stumpers 7-8
snspell/vpower.zip|Vowel Power
snspell/vventure.zip|Vowel Ventures
snspell/motsbase.zip|Les Mots de Base (Module No. 1)
snspell/motsdiff.zip|Les Mots Difficiles (Module No. 2)
snspell/magasrue.zip|Les Magasins de la Rue (Module No. 4)
