sorcerer/basicpac.zip|Exidy Standard Basic v1.0
sorcerer/devpac.zip|Exidy Z80 Development Pac
sorcerer/wordpac.zip|Exidy Word Processor Pac
sorcerer/basicmod.zip|Exidy Standard Modified Basic v1.01
sorcerer/basicb.zip|Basic (Rev. B)
sorcerer/demo1.zip|DEMO1
sorcerer/demo2.zip|DEMO2
sorcerer/demo3.zip|DEMO3
sorcerer/demo4.zip|DEMO4
sorcerer/demo5.zip|DEMO5
sorcerer/demo6.zip|DEMO6
sorcerer/demo7.zip|DEMO7
sorcerer/demo8.zip|DEMO8
sorcerer/eliza.zip|Eliza
sorcerer/milen.zip|Military Encounter
sorcerer/salvo.zip|Salvo
sorcerer/labyr.zip|Labyrinth
sorcerer/qubic.zip|Qubic
sorcerer/lem.zip|Lunar Entry Module
sorcerer/tank.zip|Tank Trap IV
sorcerer/snake.zip|Snake
sorcerer/snake1.zip|Snake (alt)
sorcerer/horse.zip|Horse Race
sorcerer/black.zip|Blackjack
sorcerer/disas.zip|Z-80 Disassembler
sorcerer/revsi.zip|Reversi
sorcerer/eatd.zip|Eastern Australian Truck Driving
sorcerer/plane.zip|Airmail Pilot
sorcerer/dodge.zip|Dodgem
sorcerer/break.zip|Breakout
sorcerer/kadat.zip|Kadath
sorcerer/pool.zip|Cybernetic Pool
sorcerer/trekc.zip|Super Star Trek V2.0
sorcerer/systm.zip|Graphic Animation System
sorcerer/demo.zip|Character Animation Demo
sorcerer/instr.zip|Instructions for Chess
sorcerer/music.zip|Music Editor
sorcerer/orb.zip|Orb of Halucidon
sorcerer/atc.zip|Air Traffic Controller
sorcerer/chess1.zip|Sargon Chess
sorcerer/chess2.zip|Chess
sorcerer/fgam.zip|Fastgammon
sorcerer/char.zip|Character Designer
sorcerer/adv1.zip|Adventureland
sorcerer/adv3.zip|Mission Impossible
sorcerer/adv4.zip|Voodoo Castle
sorcerer/adv7.zip|Mystery Fun House
sorcerer/adv8.zip|Pyramid of Doom
sorcerer/arrow.zip|Arrows and Alleys
sorcerer/dfndr.zip|Defender
sorcerer/chomp.zip|Chomp
sorcerer/ast.zip|Super Asteroids
sorcerer/galax.zip|Galaxians (V1)
sorcerer/galx.zip|Galaxians (V2)
sorcerer/astro.zip|Astro Attacker
sorcerer/spell.zip|Spellbinder Word Processing System
sorcerer/ezy.zip|Ezyfile
sorcerer/midas.zip|Midas
sorcerer/l2x.zip|Level II Basic
sorcerer/hpad.zip|Memory Change (Hexpad)
sorcerer/spx48.zip|Super-X 1.1
sorcerer/minva.zip|Martian Invaders
sorcerer/kilo.zip|Kilopede
sorcerer/amaze.zip|Amazing Maze
sorcerer/invaders.zip|Sorcerer Invaders
sorcerer/spider.zip|Spider
sorcerer/interceptor.zip|Interceptor
