spectrum/dizzy.zip|Dizzy - The Ultimate Cartoon Adventure (set 1)
spectrum/dizzya.zip|Dizzy - The Ultimate Cartoon Adventure (set 2)
spectrum/dizzyp.zip|Dizzy - The Ultimate Cartoon Adventure (Cracked, Bill Gilbert 1988, 128 Compatible)
spectrum/dizzyb.zip|Dizzy - The Ultimate Cartoon Adventure (set 3, hacked-)
spectrum/dizzy2.zip|Dizzy II - Treasure Island Dizzy (set 1)
spectrum/dizzy2a.zip|Dizzy II - Treasure Island Dizzy (set 2)
spectrum/dizzy3.zip|Dizzy III - Fantasy World Dizzy (set 1)
spectrum/dizzy3a.zip|Dizzy III - Fantasy World Dizzy (set 2)
spectrum/dizzy4.zip|Dizzy IV - Magicland Dizzy (set 1)
spectrum/dizzy5.zip|Dizzy V - Spellbound Dizzy (set 1)
spectrum/dizzy6.zip|Dizzy VI - Prince Of The Yolkfolk (set 1)
spectrum/dizzy7.zip|Dizzy VII - Crystal Kingdom Dizzy (set 1)
spectrum/dizzy7a.zip|Dizzy VII - Crystal Kingdom Dizzy (set 2)
spectrum/dizzy7b.zip|Dizzy VII - Crystal Kingdom Dizzy (set 3)
spectrum/dizzy7c.zip|Dizzy VII - Crystal Kingdom Dizzy (set 4)
spectrum/dizzyff.zip|Fast Food Dizzy (set 1)
spectrum/dizzyffa.zip|Fast Food Dizzy (set 2)
spectrum/dizzyffb.zip|Fast Food Dizzy (set 3)
spectrum/dizzyffc.zip|Fast Food Dizzy (set 4)
spectrum/dizzyks.zip|Kwik Snax Dizzy (set 1)
spectrum/dizzyksa.zip|Kwik Snax Dizzy (set 2)
spectrum/dizzyksb.zip|Kwik Snax Dizzy (set 3)
spectrum/dizzypan.zip|Panic Dizzy (set 1)
spectrum/dizzypana.zip|Panic Dizzy (set 2)
spectrum/dizzyrap.zip|Dizzy Down The Rapids
spectrum/batman.zip|Batman (set 1)
spectrum/batmana.zip|Batman (set 2)
spectrum/batmanb.zip|Batman (set 3)
spectrum/batmanc.zip|Batman (set 4)
spectrum/batmand.zip|Batman (set 5)
spectrum/batmane.zip|Batman (set 6)
spectrum/batmanf.zip|Batman (set 7)
spectrum/batmang.zip|Batman (set 8)
spectrum/batmanh.zip|Batman (set 9)
spectrum/snare.zip|Snare
spectrum/bitedust.zip|Bite The Dust
spectrum/specvent.zip|Specventure (set 1)
spectrum/specventa.zip|Specventure (set 2)
spectrum/pacman.zip|Pac-Man (set 1)
spectrum/pacmana.zip|Pac-Man (set 2)
spectrum/pacmanb.zip|Pac-Man (set 3)
spectrum/mspacman.zip|Ms. Pac-Man (set 1)
spectrum/mspacmana.zip|Ms. Pac-Man (set 2)
spectrum/bombfusn.zip|Bomb Fusion (set 1)
spectrum/bombfusna.zip|Bomb Fusion (set 2, copy-)
spectrum/bombfusnb.zip|Bomb Fusion (set 3)
spectrum/bombfusnc.zip|Bomb Fusion (set 4)
spectrum/brainstm.zip|Brainstorm (Pete Cooke) (set 1)
spectrum/brainstma.zip|Brainstorm (Pete Cooke) (set 2)
spectrum/brainstmb.zip|Brainstorm (Pete Cooke) (set 3)
spectrum/brainstmd.zip|Brainstorm (Pete Cooke) (set 4)
spectrum/bstormbb.zip|Brain Storm (set 1)
spectrum/bstormbba.zip|Brain Storm (set 2)
spectrum/brainst.zip|Brain Storm (Micromega, 16k)
spectrum/earthshk.zip|Earth Shaker (set 1)
spectrum/earthshka.zip|Earth Shaker (set 2)
spectrum/uspeech.zip|Currah µSpeech Demo
spectrum/fuller.zip|Fuller Box & Orator Demonstration
spectrum/unicorn.zip|Shadow of the Unicorn
spectrum/vchess.zip|Spectrum Voice Chess
spectrum/earthshkb.zip|Earth Shaker (set 3) (48K)
spectrum/castlvsi.zip|Castlevania - Spectral Interlude (v1.1, English, 128K)
spectrum/castlvsiru.zip|Castlevania - Spectral Interlude (v1.1, Russian, 128K)
spectrum/castlvsipl.zip|Castlevania - Spectral Interlude (v1.1, Polish, 128K)
spectrum/castlvsies.zip|Castlevania - Spectral Interlude (v1.1, Spanish, 128K)
spectrum/castlvsiit.zip|Castlevania - Spectral Interlude (v1.1, Italian, 128K)
spectrum/castlvsi10.zip|Castlevania - Spectral Interlude (v1.0, English, 128K)
spectrum/castlvsiru10.zip|Castlevania - Spectral Interlude (v1.0, Russian, 128K)
spectrum/castlvsipl10.zip|Castlevania - Spectral Interlude (v1.0, Polish, 128K)
spectrum/castlvsia.zip|Castlevania - Spectral Interlude (alt, English, 128K)
spectrum/castlvsirua.zip|Castlevania - Spectral Interlude (alt, Russian, 128K)
spectrum/castlvsipla.zip|Castlevania - Spectral Interlude (alt, Polish, 128K)
spectrum/castlvsiesa.zip|Castlevania - Spectral Interlude (alt, Spanish, 128K)
