supracan/formduel.zip|Formosa Duel
supracan/sangofgt.zip|Sango Fighter ~ Wu Jiang Zheng Ba - San Guo Zhi
supracan/sonevil.zip|The Son of Evil ~ Xie E Zhi Zi
supracan/speedyd.zip|Speedy Dragon ~ Yin Su Fei Long
supracan/staiwbbl.zip|Super Taiwanese Baseball League ~ Chao Ji Zhong Hua Zhi Bang Lian Meng
supracan/jttlaugh.zip|Journey to the Laugh ~ Xi You Ji
supracan/slghtsag.zip|Super Light Saga - Dragon Force ~ Chao Ji Guang Ming Zhan Shi
supracan/monopoly.zip|Monopoly- Adventure in Africa ~ Fei Zhou Tan Xian Da Fu Weng
supracan/gamblord.zip|Gambling Lord
supracan/magipool.zip|Magical Pool
supracan/boomzoo.zip|Boom Zoo ~ Bao Bao Dong Wu Yuan
