xegs/strraid2.zip|Star Raiders II [Aric Wilmunder]
xegs/sam.zip|S.A.M.
xegs/ulysses.zip|Ulysses and the Golden Fleece
xegs/tagalon.zip|Tagalon
xegs/ninja.zip|Ninja
xegs/countdwn.zip|Countdown
xegs/silents.zip|Silent Service
xegs/templtri.zip|Temple Of Apshai Triology
xegs/necroman.zip|Necromancer
xegs/shamus2.zip|Shamus- Case II
xegs/wkarate.zip|World Karate Championship
xegs/loderunr.zip|Lode Runner
xegs/cloderun.zip|Championship Lode Runner
xegs/marsmis2.zip|Mars Mission II
xegs/ckhafka.zip|Caverns of Khafka
xegs/brucelee.zip|Bruce Lee
xegs/bdash2.zip|Boulder Dash II
xegs/bmax2001.zip|Blue Max 2001
xegs/azteccha.zip|Aztec Challenge
xegs/spyvspy.zip|Spy Vs Spy
xegs/spyvspya.zip|Spy Vs Spy - Arctic Antics
xegs/spyvspyi.zip|Spy Vs Spy - The Island Caper
xegs/montzuma.zip|Montezuma's Revenge
xegs/montzump.zip|Montezuma's Revenge! (Prototype)
xegs/mrrobot.zip|Mr. Robot and his Robot Factory
xegs/castwolf.zip|Castle Wolfenstein
xegs/bcastwlf.zip|Beyond Castle Wolfenstein
xegs/quasmodo.zip|Quasimodo
xegs/zorro.zip|Zorro
xegs/alleycat.zip|Alley Cat
xegs/galahad.zip|Galahad and the Holy Grail
xegs/jumpman.zip|Jumpman
xegs/elktrgld.zip|Elektra Glide
xegs/koalapnt.zip|KoalaPainter (Light Pen)
xegs/b1bomber.zip|B1-Nuclear Bomber
xegs/ccchomp.zip|Crush, Crumble and Chomp!
xegs/mbasic2x.zip|Microsoft BASIC II Programming Language (Extensions)
xegs/basxe41x.zip|Basic XE Programming Language v4.1 (Extensions)
xegs/writer.zip|The Writer's Tool
xegs/specdemo.zip|Spectraview II Demo Disk
xegs/aceoface.zip|Ace of Aces
xegs/airball.zip|Airball
xegs/archon.zip|Archon- The Light and the Dark
xegs/ballblaz.zip|Ballblazer
xegs/barnblst.zip|Barnyard Blaster
xegs/beefdrop.zip|Beef Drop
xegs/brucelee.zip|Bruce Lee (Reproduction)
xegs/bzone.zip|BattleZone
xegs/bluemax.zip|Blue Max
xegs/bughunt.zip|Bug Hunt
xegs/ccrisis.zip|Castle Crisis
xegs/choplift.zip|Choplifter!
xegs/commando.zip|Commando (Prototype)
xegs/crimbstr.zip|Crime Buster
xegs/crossbow.zip|Crossbow
xegs/ccastles.zip|Crystal Castles
xegs/darkcham.zip|Dark Chambers
xegs/midmagic.zip|David's Midnight Magic
xegs/deflektr.zip|Deflektor (Prototype)
xegs/dsrtflcn.zip|Desert Falcon
xegs/fightn.zip|Fight Night
xegs/fsim2.zip|Flight Simulator 2
xegs/fsim2d.zip|Flight Simulator 2 (Demo Cartridge)
xegs/foodf.zip|Food Fight
xegs/gato.zip|GATO Submarine Simulation
xegs/hardball.zip|Hardball!
xegs/eaglnest.zip|Into the Eagle's Nest
xegs/karateka.zip|Karateka
xegs/ldrun.zip|Lode Runner
xegs/mario.zip|Mario Bros.
xegs/mean18.zip|Mean 18 (Prototype)
xegs/midimaze.zip|MIDI Maze (Reproduction)
xegs/midimazep.zip|MIDI Maze (Prototype)
xegs/necroman.zip|Necromancer
xegs/1on1.zip|One-on-One
xegs/fractal.zip|Rescue on Fractalus!
xegs/sinistar.zip|Sinistar (Reproduction)
xegs/starrai2.zip|Star Raiders II
xegs/sumgames.zip|Summer Games
xegs/tapper.zip|Tapper (Reproduction)
xegs/thundfox.zip|Thunderfox
xegs/towertop.zip|Tower Toppler (Prototype)
xegs/vanguard.zip|Vanguard (5200 Conversion)
xegs/xenophob.zip|Xenophobe (Reproduction)
