zorba/compat.zip|Compat (v3.2)
zorba/cpm.zip|58K CP-M (v2.2, BIOS v1.7A)
zorba/cpm17.zip|58K CP-M (v2.2, BIOS v1.7)
zorba/cpm16.zip|58K CP-M (v2.2, BIOS v1.6)
zorba/cpm16a.zip|58K CP-M (v2.2, BIOS v1.6, Alt)
zorba/datastar.zip|DataStar (Release 1.41)
zorba/datastar14.zip|DataStar (Release 1.4)
zorba/dbase2.zip|dBase II (v2.41)
zorba/mite.zip|Mite (v3.0)
zorba/wscs.zip|WordStar (Release 3.0) and CalcStar (Release 1.45)
zorba/wscsa.zip|WordStar (Release 3.0) and CalcStar (Release 1.2)
zorba/zeus1.zip|Zeus Public Domain Software Disk 1
zorba/zeus2.zip|Zeus Public Domain Software Disk 2
zorba/zeus3.zip|Zeus Public Domain Software Disk 3
zorba/zeus4.zip|Zeus Public Domain Software Disk 4
zorba/zeus5.zip|Zeus Public Domain Software Disk 5
zorba/zeus6.zip|Zeus Public Domain Software Disk 6
zorba/zeus7.zip|Zeus Public Domain Software Disk 7
zorba/zeus8.zip|Zeus Public Domain Software Disk 8
zorba/zeus9.zip|Zeus Public Domain Software Disk 9
zorba/zeus10.zip|Zeus Public Domain Software Disk 10
zorba/zeus11.zip|Zeus Public Domain Software Disk 11
zorba/zeus12.zip|Zeus Public Domain Software Disk 12
zorba/zeus13.zip|Zeus Public Domain Software Disk 13
zorba/zeus14.zip|Zeus Public Domain Software Disk 14
zorba/zeus15.zip|Zeus Public Domain Software Disk 15
zorba/zeus16.zip|Zeus Public Domain Software Disk 16
zorba/zeus17.zip|Zeus Public Domain Software Disk 17
zorba/zeus18.zip|Zeus Public Domain Software Disk 18
zorba/zeus19.zip|Zeus Public Domain Software Disk 19
zorba/zeus20.zip|Zeus Public Domain Software Disk 20
zorba/zeus21.zip|Zeus Public Domain Software Disk 21
zorba/zeus22.zip|Zeus Public Domain Software Disk 22
zorba/zeusbios.zip|Zorba BIOS (v1.8Z)
zorba/copower.zip|Co-Power-88 for Telcon Zorba
zorba/cpm86.zip|CP-M-86 (v1.1)
zorba/pcdos330.zip|PC-DOS (v3.30)
zorba/pcdos211.zip|PC-DOS (v2.11)
